LA VIE PARISIENNE 241
LETTRES DE BADE
i
Me voici arrivé, un peu clopin clopant hier soir, mais tout à
fait remis ce matin. Je t'écris devant ma fenêtre ouverte sur la
Forêt Noire, respirant le bon air des montagnes, écoutant des An¬
glaises qui miaulent au piano tous mes airs du Trovcitore, à l'hôtel
de la Cour, en plein Bade enfin.
Le voyage a été surtout long, souffrant comme je l'étais. Ce
n'est qu'à Saverne, à trente lieues avant Strasbourg, c'est-à-dire
après six ou sept heures de route, que le pays devient nouveau et
étrange. Jusque-là, toujours les mêmes prairies vertes ou jaunes,
coupées et là d'arbres clair-semés ; j'aime mieux Meudon. Quel¬
ques clochers de cathédrales au-dessus des toits des gares, une
voyageuse assez gentille qui voyageait avec un tricorne d'of¬
ficier empaqueté, ont été mes seules distraction pendant ces sept
heures de poussière, de roulis de gauche à droite et de droite à
gauche, de morceaux de charbon dans l'œil, de chaleur étouffante,
de migraines, de crampes d'estomac, et de lecture d'un Guide
ennuyeux comme un pensum.
A Saverne, par exemple, j'ai écarquillé les yeux : des mon¬
tagnes, des sapins, un vieux burg en ruine, des Alsaciennes en
jupes rouges, en corset noir, coiffées de grands nœuds noirs en
ailes de corbeau, des voitures mérovingiennes attelées de bœufs,
des toits rouges très-hauts, j'ai enfin vu du nouveau ; malheu¬
reusement, le chemin de fer passe sous terre presque tout le
temps. Mais je me promets de bien revoir ce coin-là au retour.
A Strasbourg, l'Allemagne commence. Le voyageur, ahuri de
ces huit heures de wagon,'devient la proie d'une foule de bara¬
gouineurs, qui m'ont tous rappelé L... avec son même air de se
moquer de vous. Je ne sais pas trop comment, mes paquets et
moi, on nous a hissés sur l'omnibus de Ilehl. J'ai entrevu comme
dans un cauchemar des fossés, des redoutes, des embrasures de
canons, des poudrières, des ponts-levis, pendant que le conduc¬
teur m'allongeait des coups de poing pour me faire tourner du
côté de la flèche de la cathédrale. Nous avons traversé le Rhin,
large, rapide et grondant: au bout du pont, un petit soldat badois
en casque nous a présenté sa baïonnette et fait descendre à la
douane, pour présenter nos passe-ports et ouvrir nos malles. J'ai
voulu faire les choses en conscience et j'ai déballé; mais un gros
officier badois à grosses épaulettes de cuivre, devinant mon in¬
nocence, m'a dit : It is good, it is good. En anglais cela veut
dire : C'est bon, et je me trouve avoir compris les trois premiers
mots d'allemand que j'ai entendus.
Au chemin de fer badois, un quart d'heure d'attente m'a per-

242
LA VIE PARISIENNE
mis de reprendre mes seps. J'ai été ravi ; impossible de changer
plus immédiatement de pays. C'était un dimanche; des bandes de
paysans de la Forêt Noire, à bottes Souvaroff, à lévite hébraïque,
à bonnet, fourré, des soldats à casques et à uniformes blancs,
tous de bonnes ligures, Un peu tristes, mais douces et coura¬
geuses ; quelques-uns, les militaires surtout, à moustaches héris¬
sées, rappellent tout à fait les tètes de Gustave-Adolphe ou de
Nallenstein; tous parlant rauque. Un cadre charmant, à ces grou¬
pes : une petite gare rustique découpée en bois, avec le goût et
le fini des entêtes des contes allemands de Richter; le bâtiment,
perdu dans le lierre et toutes sortes de plantes grimpantes; quelle
différence avec nos gares de plâtre et leurs carrés de choux pré¬
tentieux, alignés comme des ifs Louis XIV ! A la nuit, on m'a
réemballé en chemin de fer, et le cauchemar a recommencé ; je
me souviens vaguement d'avoir changé deux fois de train, d'avoir
repris un omnibus qui m'a déposé dans le premier hôtel venu.
Une rangée de garçons en habit noir, en cravate blanche, s'est
courbée à mon aspect : l'un a pris mon paletot, l'autre mon para¬
pluie, deux autres me précédaient avec des bougies. J'ai traversé
une grande cour garnie de caisses d'orangers, sur un perron un
monsieur encore plus majestueux m'a demandé ce dont j'avais
besoin ; je n'ai demandé qu'à me débarbouiller. J'étais couvert de
poussière, les yeux me cuisaient, mes tempes battaient, je sentais
qu'il n'y avait qu'une bonne cuvette d'eau fraîche et la tranquil¬
lité pour me remettre. Enfin on m'a laissé.
Je n'ai pas dormi, j'étais trop souffrant de la tête. Au petit jour
j'ai ouvert ma fenêtre, et la vue des montagnes et l'air vif du
matin m'ont remis. Je suis resté deux heures à la fenêtre avec des
compresses, et petit à petit je me suis senti mieux; j'ai redormi et
c'est fini.
Une petite tournée en ville m'a remis dans mon assiette. Le
pays est charmant, trop même, un vrai joujou. Mais de jolies
silhouettes de femmes, entrevues à travers les persiennes ou sur-
leurs balcons, d'adorables types de barons, bien mis, de tous les
pays, des étrangères et des étrangers, se figurant être les uns
pour les autres le type rêvé ; des uniformes, de la musique, et
me voilà remonté; je me ressens tout gaillard, je ferais mes
frais de parfums.
11
Voici un homme bien négligent à t'écrire, mais j'en vois
tant depuis quelques jours, et j'en ai tant à voir, que je ne sais
plus trouver le temps de rien.
Désillusion à peu près complète ! telle a été avant tout mon im¬
pression. Tout est petit, mesquin, ici, du carton peint. Le bois de
Boulogne en grand, des toilettes de provinciales. Un retour des
courses aux Champs-Elysées est bien autrement grandiose que cette
tant vantée promenade de la Conversation. Là comme ailleurs, le
monde réellement comme il faut, se tient chez lui et fuit cette foule
de bottiers, de croupiers, d'Anglaises et d'Allemandes, à toilettes
rouges, vertes, bleues. J'en suis encore, comme impression char¬
mante, aux trois ou quatre jolies femmes que j'avais aperçues le
premier jour. "Bref, j'étais bien tenté de revenir au bout de cinq
ou six jours.
Peu à peu, j'en ai pris mon parti. J'ai renoncé aux splendeurs
annoncées; je n'y ai plus vu qu'une étude de types de touristes,et
que des excursions à faire en pays inconnu. Ce n'est plusle plaisir
d'un beau spectacle qui vous transporte, ce n'est plus qu'un
travail de notes et de souvenirs, sur une matière où H faudra que
je mette beaucoup du mien, c'est-à-dire beaucoup de mes toi¬
lettes parisiennes, de mes conversations parisiennes, pour en faire
quelque chose d'agréable. Peut-être aussi ne suis-je pas très-
juste. Je vois tout cela à travers la fatigue du moment présent :
tout le jour, excursions; le soir, bals à la Conxrersation.
Quels bals ! C'est à n'y pas croire, de mauvais goût, de cornir-
mun, de danseurs gauches, empesés. Jamais je n'ai été fier d'être
Parisien comme aujourd'hui. La moindre petite fillette des Tui¬
leries en remontrerait comme élégance à toutes ces archidu¬
chesses.
Le pays est encore pire peut-être que la société. Une ville
d'hôtels, des maisons blanchies de frais et des cours puantes, des
corridors sombres. De la prétention partout, tous les sentiers de
forêts sablés, gazonnés comme dans le bois de Boulogne.
Je t'écrivais ceci samedi dernier, encore tout fatigué et mal ins¬
tallé. Je n'ai pas voulu finir ma lettre sur ce ton. Voilà quatre ou
cinq jours de cela, et je commence à mieux juger les choses, sur¬
tout à mieux en jouir. J'ai planté là mes repas officiels de l'hôtel
et je dîne partout où je me trouve, dans les petits cabarets du
pays, qui ont beaucoup plus de cachet que ces tables d'hôte qui
ressemblent toujours à un repas de noce.
Je commence à reconnaître mon chemin, et je me mets à cou¬
rir au hasard avec une carte. Je vois des coins entièrement iné¬
dits ; je me suis perdu hier dans la Forêt Noire, mais une vrt.ie
Forêt Noire, et je me suis fait ramener par un charbonnier, dans
une voiture en osier. Je me faisais l'effet du petit Poucet, avec son
ogre. — Bien plus, je me fais aux Allemandes. Elles sont gau¬
ches, mal mises, mal chaussées, mais un air tendre, bon, sans
pose; cinq ou six surtout ont des types d'archiduchesses comme
je n'en ai jamais vu : une sécurité dans la richesse qui les rend
à la fois superbes et bonnes; une honnêteté foncière, comme une
bonne bourgeoise, avec de grandes allures, la taille carrée, mais
les épaules larges et le cou grand. Je commence même à trouver
fades nos Parisiennes, toujours charmantes et rien que charman¬
tes, à côté de ces belles personnes...
Tu vois que je reprends connaissance.
Et puis ce qui me ranime, c'est qu'à force de fureter au ha¬
sard, je finis par retrouver l'inattendu et la sensation primesau-
tière. Hier, j'ai diné dans un coin charmant, sur la place de la
Cathédrale; je mangeais devant une fenêtre ouverte sur un petit
porche, avec trois apôtres pour vis-à-vis et une nuée de pigeons
qui venaient becqueter le pain sur l'appui de la fenêtre. Pour
dessert, j'ai vu défiler l'honnête corporation des pompiers badois;
on essayait une nouvelle pompe, ce qui a fait mettre aux fenêtres
de la place une foule de yung frau fascinées par les casques
moyen âge, les grandes bottes et tout l'accoutrement de haches,
de scies, de cordes, qui donnent beaucoup plus de tournure aux
Allemands. Du premier étage d'une belle maison à porche armo¬
rié, deux archiduchesses ont daigné passer leur long cou par la
fenêtre.
I La veille j'avais dîné dans un joli cabaret des environs, bien

LA VIE PARISIENNE
m
perdu dans le feuillage comme toutes les guinguettes allemandes.
J'ai vu arriver deux voitures à postillons en grande tenue, ame¬
nant toute une société de Russes parlant français et se traitant
de princes et de princesses. J'ai entendu nommer M,ne de
sans pouvoir la distinguer. Les femmes un peu mûres et risquant
tout; les hommes m'omit rappelé le Baron. J'ai allongé mon dîner,
j'ai demandé des plats impossibles, et me suis donné, pendant
une heure, le plaisir de réentendre jaboter en français. C'était le
prince N...., m'a-t-on dit. Le lendemain je les ai trouvés au bal
de la Conversation dans un coin perdu, dans les fleurs, que
j'affectionne. Une de ces dames a même dit en me désignant :
« Voilà cet Anglais qui dînait hier à côté de nous. » J'ai été
flatté.
Quelques jours auparavant, je rentrais à minuit d'un odieux
concert, où une élève de Duprez, une grande cigogne du Conser¬
vatoire et un violoniste, grand équilibriste, avaient fait assaut
de tours de force devant un cercle de douairières allemandes
en lunettes bleues et en robes rouges, par une chaleur ren¬
fermée, insupportable ; j'étais excédé, grincheux, prêt à revenir
à Paris le lendemain, tant je trouvais Bade odieux. Je vois
une taverne encore ouverte. J'y entre en grande toilette de
bal; je me serais volontiers grisé. Il y avait foule ; des cochers,
des postillons en veste jaune ; deux chanteurs tyroliens et une ty¬
rolienne étaient debout au fond : l'un jouant du violon, l'autre
de la guitare, la femme chantant, tous les trois en costume. C'é¬
tait une vraie tyrolienne, des la la itou en écho, une voix de
gorge, basse, un air triste; un petit dessus de violon, fin, réservé,
tendre et amoureux, traçant et précisant la mélodie ; des frous-
frous de guitare bien accentués à contre-temps, formant base so¬
lide ; la guitare tenue par un beau gaillard à moustaches blondes
plus claires que la peau, le bras bien tendu et des mouvements de
tête très-fiers pour marquer la mesure. Je ne sais pourquoi, mais
je me suis mis à pleurer comme un imbécile dans le jambon
qu'on m'avait servi. Je trouvais enfin cette brave Allemagne de
nos chansons et de nos dessins, et cela dans la canaille, qui à ce
moment m'a paru plus belle et plus artiste que ce monde de bot¬
tiers prétentieux que je venais de voir bâiller au palais de la Con¬
versation. Cela m'a fait du bien. Le lendemain, j'ai donné congé
à mon magnifique maître d'hôtel. Je suis très-habillé le soir;
mais le jour je m'en vais en casquette ou en chapeau de paille,
un vrai bâton de voyageur à la main, je me retrouve l'écolier
en vacance prêt à jouir de tout.
M.
PROMENADES AU SALON. — VI.
moralite.
.avais un ami qui, par ha¬
sard, était homme de goût,
simple, spirituel, et passa¬
blement gourmand, c'est
dire qu'il aimait à rece¬
voir. Ses dîners, bien or¬
donnés, nous réunissaient
autour d'une table brillante
et bien servie, sur laquelle
se succédaient un petitnom-
bre de plats exquis accom¬
pagnés de vins sans rivaux.
On mangeait lentement
dans ce temple de l'hospi¬
talité , on causait sans
bruit, en gens expéri¬
mentés qui comprennent le prix des choses et savent jouir du bien-
être; et lorsque le dessert était venu, chacun, étendu dans une chaise
profonde et douillette, présidait en souriant au délicieux travail d'un
estomac ému et satisfait. Puis on quittait la table, non pas tous à la
fois et sur un signe de l'hôte, mais lentement, l'un après l'autre, au
gré de la causerie et du bon vouloir de chacun. Dans le salon, fau¬
teuils immenses, cigares à la cendre blanche et fine, tapis sourd,
lampes discrètes et allumées dans les coins, savant confortable qui
laissait chaque convive au charme d'une digestion calme et heureuse.
Souvent le piano s'ouvrait, violoncelle, alto, violon, sortaient sans
affectation de leur boîte, on ouvrait une partition aimée et la grande
ombre de Mozart ou de Beethoven descendait au milieu de nous. Tout
cela se faisait avec une simplicité parfaite. Nos musiciens, plutôt com¬
positeurs qu'exécutants, ne rendaient peut-être pas les finesses et les
détails d'exécution avec autant de perfection qu'on l'eût fait au Con¬
servatoire, mais pas une nuance de goût et de sentiment ne leur
échappait. Ils jouaient avec le cœur et l'on se sentait frissonner
d'aise.
Je me souviens qu'un soir entre autres, après une truite saumonée...
(quelle sauce!) arrosée d'un vin doré comme un rayon de soleil, on
vint s'étendre, suivant l'habitude, dans le salon. A... se mit au piano,
et comme la partition du Don Juan se trouvait sous ses yeux, il en¬
tama le chef-d'œuvre. Peu à peu il quitta son cigare, fredonnant de sa
voix faible etéraillée; puis, s'animant insensiblement, il accentua les
passages, souligna les effets... A la fin du premier acte il avait la
fièvre.
Tour à tour ténor, soprano, baryton ou basse, il chantait tous les
rôles, qu'il rendait avec celte ivresse de l'art qu'on ressent trois fois
dans sa vie, mais qui saisit et entraîne.
A trois heures du matin nous nous réveillâmes de ce sommeil ma¬
gnétique.
On se regarda. Don Juan était fini et les bougies aussi.
J'ai vécu de longues années dans ce milieu charmant où l'art ve¬
nait au bon moment, où l'on savait préparer les sensations, ménager
les plaisirs et respecter les jouissances du bon goût.
Bien souvent, depuis, j'ai entendu le Don Juan aux Italiens. Jamais
je n'ai été ému autant, jamais je n'ai compris aussi bien la parole du
maître que dans cette soirée qui suivit la truite saumonée. Il m'est

■ÏM LA VIE PARISIENNE
N" 357 : Un ange, sous les traits de
Mlle Pierson, aspirant au ciel du Vau¬
deville, par Romain-Cazes.
fs°<9: L.e monsieur aux knickci-
brocker, par Balleroy. - Ça n'a l'air
de rien, mais ça enfonce joliment
l'Infant au chien de Velasquez.
N° 1463 : Un monsieur qui s'est fait
peindre avec toutes ses épingles et l'écran
de ses pères à son côté.
N" 813: Une dame qui attend tl'l.
par Gordigiani.
N° 10; : Un habit de maréchal au
sein d'un palais, avec un dôme, par
J. Beaucê.
N° 1237 : LE MÊME, PAR 1'N AUTRE.—
Cette fois, est-ce un évêque qui est
pris dans un rideau, ou un rideau qui
est pris dans un évoque ?
N" 94G : Est-on htureux
de pouvoir porter un crois¬
sant d'argent sur un aussi
joli fond de gueules !
N° 620 : L'ÊTUDr, PAR DUBt'FB.
« Ah ! que l'étude aurait
pour moi de charme ! »
Portrait de M. Flandrin,
christucifié par son élève,
avec un gilet de flanelle
mystique.
LE SALON DE IS63 — 5<> SERIE : LES PORTRAITS
N° 1067 : Un évêque au sein d'un ri¬
deau, avec un courant d'air dans le
fond, permettant d'apercevoir la
cathédrale, par Ligier.
LES ACCESSOIRES DU TABLEAU DE FLANDRIK
La perfection même : Ce rideau respire, ce fauteuil vit, ces bottes pensent.
N° 360 : Une princesse
du Monténégro, avec un
nez idem.
h>° 92 . giraud, par bau-
drt. — Moi, j * rutile et je
trucule, dit-il dans son
faux-col.
N» 18">2 : Une dame avec
un burnous magnifique et
sans linge Ti'!

LA VIE PARISIENNE 245
No 1133 : Une dame évidemment mise
en pénitence pour avoir voulu secouer
par la fenêtre le tapis qu'elle a dans le
dos.
N°6l0 i Autre étude Monde,par Dcbufe.
—Tout àl'heure on préférait les brunes,
maintenant on aime mieux les blondes.
SALON DE 1863.
— 5e SÉRIE : LES PORTRAITS
le pastel rf. giraud. — Une dame qui
a l'air de se dire: Qu'est-ce que j'ai donc
fait de ma rose? et qui ne s'aperçoit pas
qu'elle l'a sur la tête !
N° 1896 : UNE ROBE AU PIED D'UN MUR
11 n'en faut pas davantage à NVinterhalter pour faire un chef- d'œuvre.
La dame au bouquet de violettes,
d'ÂM m ry Duval . - Des bandeaux un peu
rocccos, mais de b'en jolies épaulettes I
Que peut donc vouloir dire ce bouquet
de violettes ?
Les Miniatures. - Très-
jolies! Mais, pourquoi
donc toujours la même
bouche en cœur aux jeu¬
nes filles et aux colon-
nels de gendarmerie ?
PASTEL
Une dame angora.
N° 2924 : UN BIBLIOPHILE
Ou l'effet d'un bon livre.
N°29<!5 : mon chef d'fsca-
drov — Pas de plaisan¬
terie ! La Vie parisienne
compte trop d'abonnés
dans la cavalerie.
la galerie bes bt'stes. — Quelle idée d'avoir votre buste! Qu'en ferez-vous ? Un de mes amis
n'a pu utiliser le sien qu'en le plaçant, dans Son antichambre, sur un socle en bois creux, d->ns
lequel on serre les parapluies.-Un buste charmant pourtant cette année, celui d'une dame polychrome
par Cordier : la tète en sucre candi, le corsage en pâte de réglisse, et la draperie en chocolat.
médaillon! Anno Ttomi 18P>3. Effmes
Pipleti excellenlissimi concirrgi.Cabrio-
nus sculptor egregius, sculpsit Bati-
gnolhi.
adtre. — Si la dame à
côté a trop de cheveux,
celle-ci n'en a pas assez.
N° 794 : LE PETIT CHEF-D'ŒUVRE DE CH. GIRAUD
Un homme de cabinet, avec du papier à la main
et tout ce qu'il lui faut pour écrire.

240
LA VIE PARISIENNE
resté de ces douces impressions un axiome que je livre généreuse¬
ment à la publicité :
«L'art est un met divin qu'il fautservir dans un plat d'or, en petite
quantité et à des convives de choix! »
De ce festin aristocratique au banquet patriotique que nous offre
tous les deux ans l'Exposition de peinture, il y a un abîme que le su¬
jet de cet article m'oblige à franchir. — Votre main, chère Madame.
— Hop ! — Et nous voilà en pleine foire au pain d'épices. Six mille ob¬
jets d'art pour récréer nos yeux, former notre esprit et réchauffer no¬
tre cœur ! Où voulez-vous vous arrêter, dans cette cohue de tableaux
disparates, ambitieux et mal éclairés? Comment la fatigue, l'ennui,
l'accablement ne naîtraient-ils pas de cette sauvage accumulation de
beautés et de laideurs, de vrais diamants et de tessons de bouteille,
de riches soieries et de haillons informes? Non, en vérité, je ne re¬
tournerai plus dans ce bazar où le goût s'émousse sous la fatigue,
où l'estomac se creuse par la marche, où les yeux s'injectent par le
travail, où la peinture s'affadit et se décolore, où le noir devient blanc
et le rouge tourne au bleu.
Le voisinage des toiles de M. Matout ne m'avait-il pas fait trouver
dans l'horrible paysan de M. Millet une certaine sincérité d'impres¬
sion!... Enfin! sami Joachim me la payera!
Cette manie de protéger les arts en produisant un encombrement
insensé de produits invendables, a fait naître dans la république des
arts toutes les jalousies haineuses de l'impuissance et toutes les dou¬
leurs de la misère. Il est des sculpteurs qui mangeraient leur meil¬
leur ami pour obtenir un buste de l'administration. Il est des pein¬
tres qui se laisseraient piétiner sur le ventre pour avoir un portrait;
tandis que la médiocrité se faufile et obtient en obsédant. Les œuvres
exposées par les artistes exempts du jury, ne prouvent-elles pas, d'ail¬
leurs, que les croix et les médailles sont souvent des récompenses
données moins au talent qu'à la conduite? Mais laissons tout cela. 11
faut à chaque peinture un milieu bien choisi, c'est entendu, et ces
halles aux tableaux, qu'on organise avec tant d'ardeur, prouvent
moins le goût des arts que l'indifférence qu'on éprouve pour eux.
Vous avez sans doute au pied de votre lit une petite toile préférée que
vous avez pieusement placée dans son meilleur jour et qui vous sou¬
rit à votre réveil. Vous connaissez tous les détails de ce petit tableau;
pas une intention du peintre, pas une touche, pas une délicatesse de
ton que vous n'ayez analysée, étudiée, dont vous n'ayez joui enfin.
C'est à ces douces impressions que j'en appelé pour vous consoler de
nos laborieuses promenades au salon de cette année.
Oublions, chère Madame, oublions ces longs salons au parquet
blanchâtre, au jour blafard et écœurant. Oublions le Juif errant et
ses malheurs; soyez sûre que l'an prochain nous retrouverons son
frère. Oublions les magistrales compositions de M. Matout, le paysage
dans un carreau de M. Alexandre Desgoffes, et consolons-nous de
n'avoir pas encore pu voir le Louis XIV et la barque de M. Gérôme.
Ne songeons plus à la vieille gloire, qu'on disait éteinte, de M. Paul
Iluet. Ne frémissons plus au Prix djisang de M. Sublet, nous aimons
mieux avouer que ce sang n'a pas de prix et en finir. Et vous, Palais
de l'industrie, refuge hospitalier des bœufs et des moutons trop gros,
des charrues perfectionnées et des chefs-d'oeuvres de l'art moderne,
balayez vos escaliers et vos galeries pour faire place à d'autres indus¬
tries.
Quant à nous, bouclons nos malles et gagnons les grands bois.
v.
MODES
LES TOILETTES DE FONTAINEBLEAU.
ous répétons ce que nous disions en
commençant un de nos derniers arti¬
cles : Un monsieur qui se met à lire
un article de modes ressemble assez
à un fumeur qui, en chemin de fer,
s'aventurerait dans le vagon
réservé aux dames. Nou s pré¬
venons donc ncs lecteurs du
sexe fort que cet article s'a¬
dresse exclusivement à nos
aimables lectrices.— Et main-
enant, Mesdames, causons en¬
tre nous.
Où allons-nous, ou plutôt,
jusqu'à quel temps remonte¬
rons-nous? Aujourd'hui la
mode a des réminiscences du Directoire ; peut-être demain rétrogra-
dera-t-elle jusqu'aux croisades?
Il faut dire aussi que ces réminiscences n'offrent aucune reproduc¬
tion servile.
La robe que l'Impératrice portait à Fontainebleau l'un de ces der¬
niers jours — toute Directoire qu'elle fût — était d'une grâce, d'une
originalité et d'un goût que n'offraient guère les costumes de cette
époque.
C'était une robe royalement belle; — le costume idéalisé d'une
souveraine, —
grave et riant à
la fois; il tenait
du majestueux
et de l'idylle.
La jupe —
taffetas lilas
pervenche —
est taillée en
biais et ne for¬
me à la taille
qu'un gros plis
de derrière.
Par devant,
elle s'ouvre sur
une jupe — de
taffetas rayé
blanc et per¬
venche, égale¬
ment en biais
et sans plis à la
taille — qui
s'élargit par le
bas en éven¬
tail.
Celle seconde jupe, de nuance plus printanière, est ornée parle
bas d'un volant de trenle centimètres environ. Volant de pareille
étoffe, dentelé et avec tête, tandis que la jupe pervenche, formant
traîne, est entourée d'un petit tuyauté de taffetas pervenche surmonté
d'un biais qu'égaient des liserés de taffetas rayé.
De larges boutons de nacre marquent en long les deux côtés de la
jupe pervenche retombant sur la jupe rayée.
Le corsage pervenche, s'arrondissant comme une veste sur un gilet
Toilette Directoire.

LA VIE PARISIENNE
m
Toilette Marine.
à créneaux (taffetas rayé), se termine par derrière en véritable pan
d'habit. Pan carré, orné d'un double rang de boutons de nacre.
Une large ceinture en taffetas rayé, blanc et pervenche, fermée au
côté gaucho — un peu en arrière — par un chou pervenche. Chacun
des deux larges
pans est ter¬
miné par un
chou perven¬
che d'où s'é¬
chappent trois
glands des deux
couleurs.
La manche
toute plate est
fermée du poi¬
gnet jusqu'au
coude par cinq
boutons de na¬
cre. Le haut
porte trois pe¬
tits biais posés
en long et é-
gayés par le li¬
seré rayé.
Compliquée à
la description,
cette robe est,
à la voir, d'un
goût sobre et
calme , d'une élégance exquise. C'est le beau dans sa simplicité ; un
rûve d'artiste, si vous le voulez, aussi habilement traduit qu'il a été
heureusement conçu.
www Trois robes du soir maintenant, choisies parmi les quatorze
toilettes portées ces jours derniers aussi parla princesse deMelternich.
'WWVX- Une toilette marine des plus originales.
Double voile de tulle enveloppant une jupe dont le volant, bordé
d'un ruban ponceau, ne s'entrevoit que vaguement.
Ce voile est parsemé d'ancres d'acier bleu.
La veste marine, de taffetas blanc, s'ouvre sur un gilet de moire
ponceau. Les revers sont marqués d'un ancre. Elle porte en épauletles
de longs nœuds de ruban ponceau avec ancre au coin de chaque pan.
Une large ceinture de moire ponceau se noue par devant. Elle est
bordée d'une étroite passementerie de paille et marquée, au bas de
chaque pan, par un effilé de paille surmonté de l'ancre.
La coiffure est composée d'une ancre d'acier plantée dans le ban¬
deau et retenue par une corde de paille qui ceint la tète.
*VA*WW Une toilette cor-de-chasse.
Le double voile de tulle recouvrant la jupe blanche est parsemé de
cors-de-chasse brodés en paille. Le volant du dessous est bordé d'un
ruban violette de Parme.
La casaque de chasse est décolletée et accompagnée par une large
ceinture violette de Parme marquée du cor-de-chtrsse au bas de chaque
pan.
La coiffure est une branche de chêne à laquelle se trouve accroché
un cor-de-chasse en paille finement tressée.
www La troisième toilette est d'un style tout différent de celui des
deux premières.
C'est une casaque Louis XV en taffetas bleu. Le haut du corsage est
décolleté et garni d'une très-étroite berthe carrée. Cette berthe est
ornée d'une large valencienne, laquelle dentelle garnit aussi de haut
en bas tout le devant de la casaque.
Par devant, cette casaque retombe carrément jusqu'à mi-jupe. Elle
est pourvue tout le long, de larges boutons de nacre qui se répètent
par derrière sur le côté d'une fente de quarante centimètres environ.
Par derrière, elle va s'allongeant en biais jusqu'à une très-courte
distance du bas de la jupe blanche, garnie d'un volant avec biais de
taffetas bleu.
Deux rangs de la même haute valencienne de la berthe, surmontés
de petits biais, s'arrondissent en demi-cercle sur chacun des côtés
de cette casaque — c'est à dire à mi-jupe, et se trouvent retenus par
de larges nœuds de taffetas bleu.
La manche courte est formée d'un bouillonné de tulle.
Du côté gauche du corsage sort une branche de lilas blanc, où
perche un gracieux colibri.
La coiffure est un pouf de lilas blanc et de taffetas bleu, également
surmonté d'un colibri.
www La descriptionde ce dernier costume, nepeut en donner qu'une
idée très-imparfaite, car la coupe de cette casaque, allongée presque
en jupe, est inimitable. Elle a tout le charme de l'inattendu et ses
garnitures semblent aussi originales que riches.
Quant à cette branche de lilas qui semble poussée du corsage
même, quant à ce colibri qui paraît vouloir becqueter l'épaule sur
laquelle il s'appuie, c'est le piquant du costume. Ce colibri est à celle
robe ce qu'une mouche placée à propos est à un joli visage ; — de
l'espièglerie, de l'esprit, du charme.
www Pour trancher en sombre sur toutes ces féeries voici une toilette
des dernières courses, aussi merveilleuse par sa fantasque simplicité
que les précédentes toilettes le sont par leur suprême richesse.
Celte toilette a été portée aussi par la princesse de Metlernich ;
robe blanche en grenadine avec corsage plat, montant, fermé par
des boutons noirs.
Longue et étroite ceinture de velours noir.
Manches plates avec ruche de grenadine au poignet. Celte ruche
est coupée en
deux par un ve-
lours noir, et
le dessus du
poignet mar¬
qué par un
chou de grena¬
dine mélangé
de très-étroites
bouclettes de
velours noir.
La jupe n'est
ornée que d'un
volant large,
tout au plus de
vingt centimè¬
tres. 11 est bor¬
dé d'un velors
noir, qui se ré¬
pète en tête.
Mais sur ce
volant court,
un effilé thibet,
c'est à dire un
nuage, une
plume, une neige : c'est charmant ! — Le chapeau rond, en paille
de riz, est orné de velours noir et d'épis naturels. — Le par-dessus
Watteau est également en grenadine blanche avec effilé (1.)
Vicomtesse de TROIS ÉTOILES.
(l) On s'enquiert bien de l'auteur d'un bon tableau ; nous avons voulu aussi con¬
naître l'auteur de ces petits chefs-d'œuvre de soie et de dentelle. Nous nous attendions
à un nom de couturière; on nous a nommé un artiste anglais : M. Worth.
Toilette Louis XV.

248
LA VIE PARISIENNE
... Figurez-vous
immense plaine
d'une mauvaise terre,
qui nevaut pas la peine
qu'on la cultive, bor¬
née à tous les horizons
par de faibles acci¬
dents de terrains? Là-
dessus quelques 'bou¬
quets d'arbres et de
rares villages irès-
éloignés les uns des
autres. Un embranche¬
ment du chemin de fer
de six lieues de lon¬
gueur va de Chàlons à un village nommé le Petit-Mourmelon. Une
lieue plus loin se trouve le Grand-Mourmelon ; entre ces deux
villages, le camp, c'est-à-dire vingt mille hommes environ établis
sur une bande de trois cents mètres de profondeur et d'une lieue
de longueur. Tout le monde loge sous la tente, excepté les géné¬
raux et les cantiniers, qui possèdent des baraques en bois, ainsi
<1 ne les chevaux d'officiers qui ont des hangars. Pour les chevaux
de troupe, ils sont en plein air.
Toutes les tentes sont semblables, seulement les soldats y sont
dix ensemble, tandis que chaque officier a la sienne. Ce sont des
Les soldais y sont dix ensemble.
AU CAMP DE CHALONS
me fournit l'administration, mes malles et que^ucs couvertures
complète mon ameublement.
Nous sommes douze batteries d'artillerie campées à la file, et
tous les officiers de ces batteries, au nombre de quarante environ,
mangent ensemble une nourriture copieuse, mais d'assez mau¬
vaise qualité, qu'on arrose dans les grandes occasions d'un verre
de Champagne excellent.
Nous sommes placés à l'extrême gauche du camp, à un kilo¬
mètre du Grand-Mourmelon. Le soir, ceux qui ne sont pas trop
fatigués parles manœuvres de la journée vont y jouir des plai¬
sirs de la ville. C'est d'abord un théâtre pas mauvais qui coûte
trente mille francs par an à l'Empereur, où l'on joue le vaudeville
et l'opérette. Chaque division y va à son tour, qui revient tous les
quatre jours, en sorte que chaque pièce se joue quatre fois de
suite. Les officiers sont à l'orchestre, et les soldats au parterre ;
mais aussi c'est un parterre en gradins qui monte jusqu'au Para¬
dis. Il y a deux avant-scènes, l'une pour l'Empereur et l'autre
pour le maréchal. J'ai remarqué avec étonnement que dans celte
carcasse en bois, ouverte presque à tous les vents, la voix s'en¬
tend beaucoup mieux que dans nos théâtres de Paris.
J'ai commis l'autre jour le sacrilège de me faufiler-dans la loge
impériale, et là, dans un coin obscur, assis sur une large chaise
tn velours, j'ai entendu voluptueusement les Noe.cs de Jeannette.
Viennent ensuite, comme lieux de plaisirs, deux cafés chan¬
tants. Des dames superbes, en toilette de bal, chantent la chan-
C'est un parterre en gradins qui montent jusqu'au Paradis.
cônes en toile de quatre mètres de hauteur et de cinq mètres de
diamètre à la base. J'ai loué un lit de fer complet, une table, une
chaise, une cuvette et un pot à l'eau, ce qui, avec un pliant que

I
dans les jambes
des soldats. C'est
bien sur l'ennemi,
car on n'en a pas vu
d'autre. 11 sera man¬
gé pour sa témé¬
rité. On rentre au
camp, il est neuf
heures; on va se
mettre à table avec
l'appétit que donne
la victoire et la
conscience du de¬
voir accompli.
Vous croyez
peut-être que cela
se fait mollement? Du tout, c'est très-sérieux Mais tirez
donc ! et plus vite que ça, vous voyez bien que nous allons être
Hurlant. J'irai un jour que je serai plus sourd que de coutume.
Joignez à cela plusieurs bals, les uns d'officiers, les autres de sol¬
dats, et vous conviendrez que si on s'ennuie au camp, c'est que
les apparences sont trompeuses.
Supposez que je rentre un soir
du théâtre à onze heures. Je
^ soulève un coin de la portière
de ma tente, je m'introduis en
®S^\\ \ me baissant, je ferme soigneu-
J/y/' '' sementles agrafes,j'allume ma
£ bougie et je me déshabille,
\^ C.ayant soin d'envelopper dans
^es couvertures tout ce que je
(3u^tte' même mes botte, sans
ce^a retrouvera^s tout mouillé
—' ^ le lendemain matin.
Et je m'endors... je me me[s au je ^re mon
bonnet de coton jusqu'au bout
du nez et je m'endors... Tout à coup, dansle silence d'une profonde
nuit, un lointain coup de canon se fait entendre, puis un second,
puis un troisième. Alerte ! c'est l'ennemi, ou plutôt c'est le maré-
réchal qui fait une mauvaise plaisanterie à ses inférieurs. On saute
du lit, on s'habille à la hâte, les trompettes sonnent, les tambours
battent la générale ; on selle, on attèle, 011 part en silence, et tout
ce grand mouvement qu'on distingue à peine à la lueur incertaine
de l'aube, n'est, indiqué que par le roulement de deux cents voi¬
tures qui se dirigent au trot dans la plaine pour rejoindre leurs
Le roulement de deux cents voilures,
L'ennemi engage toutes ses réserves
débordés !. L'an dernier, un général disait d'un air aussi
convaincu et satisfait qu'il aurait pu l'avoir à Solférino : Main¬
tenant l'ennemi engage toutes ses réserves ; je le tiens, il est
perdu !
UN OFFICIER DE CAVALERIE.
Les tambours battent la générale,
divisions. L'ennemi a profité de la nuit pour essayer de surprendre
notre camp ; il est engagé avec les avant-postes à deux lieues.
La cavalerie se précipite de ce côté, charge et est ramenée, l'in¬
fanterie arrive la soutenir, puis l'artillerie qui rétablit l'équilibre
en tirant de vrais coups de canon. Le maréchal, un instant com¬
promis, est obligé postr se dégager de faire charger son escadron
de service.
On se forme en carrés contre les charges de l'ennemi qui enfin,
C'est bien sûr l'ennemi
LA VIE PARISIENNE
sonnette sur une estrade, et le public, tout militaire, accompagne
en chœur le refrain. C'est un tapage effroyable. Je n'ai encore été
qu'au Petit beuglant. L'autre se nomme le Grand beuglant ou le
249
désappointé par cette héroïque résistance, se décide à quitter la
place, et on rapporte comme trophée un malheureux lièvre, lequel
réveillé en sursaut, ahuri par la canonnade, est venu se perdre

250
LA VIE PARISIENNE
Lu Propriétaire-Gérant MARCELIN
Et cependant Vichy offre aussi bien des charmes
Là règne l'élégance, on s'y tient sous les armes
En toilette toujours ; c'est un vaste salon,
Le refuge d'été du suprême bon ton.
Pourtant Dieppe à son tour n'a pas moins de mérite.
L'Océan est si beau quand il gronde et s'irrite ,
Si beau quand il est calme et puis vraiment des bains
Les costumes, jadis si noirs et si vilains,
Sont devenus coquets et légers. — Sur la tôle
Un bonnet tout ruché comme pour une fôte ;
Casaque rouge et noire, avec pantalon court
D'un joli bas de jambe esquissant le contour.
Paris. — lmp, YALLEE, 15. rue Breda
Où s'en aller? Vo:ci le temps où d'habilude
Dans ce pauvre Paris tout devient solitude.
Les jardins et le Bois, théâtre, boulevart
Tout est triste et désert; c'est l'instant du départ.
Où s'en aller? Hélas, voila la grande a faire
Où s'en aller .' Faut-il choisir Bade ou Bagnére
Ou bien Dieppe ou Vichy ou mille autres endroits
Qu'on ne peut cependant choisir tous à la fois.
Courses, concerts, théâtre, on trouve tout à Bade
On a le Vieux-Château, on a la promenade
Du Lichtenihal avec tous ses sentiers ombreux,
Ses Autrichiens blancs et ses Prussiens bleus.
Bagnére est bien tentant. — Là toutes les journées
Sont belles-. Devant soi l'on a les Pyrénées;
Dans les airs le soleil dore leur front neigeux,
Et le béret vous donne un air si gracieux !
A quoi bon après tout par delà les montagnes
Aller chercher le calme et l'air quand nos campagnes
Ont des bois si touffus et des ruisseaux si frais.
Les dédaignerait-on parce qu'ils sont liop près?
Dans sa maison des champs si douce est l'existence.
On y retrouve encore un peu de son enfance.
A quoi bon s'en aller dans un exil lointain
Poursuivre le bonheur que l'on a sous la main ?
Mais à Bade je crains la lugubre roulette,
El je fuis de Vichy la pesante étiquette ;
Bagnére est bien bruyant; un monde un peu douteux
Remplit Dieppe. Chez soi ne serait-on pas mieux?
LA QUESTION DU MOMENT
à

