LA Y rE PARISIENNE 161
elle aimait à s'envelopper de voiles et de gazes, à se payer de mots
plus grands que sa pensée ou même n'en contenant aucune.
Du côté d'Octave, c'étaient les éternels arguments sur la posi¬
tion exceptionnelle que lui faisait son mari, si Ernestine parlait
avec componction de la vertu des femmes et des sacrifices qu'elles
doivent à leur honneur.
Ernestine, battue sur le temporel, appelait le spirituel à son se¬
cours, et mettait en avant ses principes religieux.
Puis on revenait sur le terrain où régnait la sympathie parfaite :
— Vous êtes la plus belle et la plus distinguée des femmes.
— C'est mon avis, mais répétez-le-moi, car je ne me lasse pas
de voir jusqu'à quel point vous en êtes persuadé.
Deux mois après, Octave en était absolument au même point
qu'à sa première entrevue : toujours les mêmes conversations sè¬
ches et banales, rien de net ni de passionné.
VII
Un matin, Octave se réveilla triste jusqu'à la mort, jusqu'à la
mort sans aucune exagération, jusqu'à se tuer. Tous les jours il
il allait chez Mme de Bory, tous les soirs il la rencontrait dans le
monde, et ainsi et toujours sans qu'il parût avoir entamé cette na¬
ture d'acier. Elle jouait littéralement avec lui : d'un mot elle le
rendait fou de joie, d'un mot elle lui serrait le cœur dans un étau,
suivant son humeur du jour ou les savants caprices de la tactique
féminine. De plus en plus réservée quand elle était seule avec lui,
elle était trop habile pour ne pas réveiller ses espérances à temps;
elle choisissait pour lui dire une phrase tendre le moment où leur
conversation allait être nécessairement interrompue par un tiers :
elle semblait se donner pour se reprendre sans cesse.
Souvent Octave disait, en riant à demi pour cacher le sérieux
de la proposition :
Il n'y avait que deux personnes pour qui la conduite d'Octave
chez M. Bérard n'eût pas été significative : c'était Fanny, qui cher¬
chait, sans la trouver, la cause de l'indifférence d'Octave à son
égard et n« se doutait pas, dans sa confiante jeunesse, qu'une
femme qui aurait pu être sa mère pût être sa rivale ; c'était
M. Bérard qui, comme il convient, n'avait rien vu, rien re¬
marqué.
L'histoire de l'amour subit d'Octave pour Mme de Bory com¬
mença dès lors à défrayer les conversations de salon. On parlait
de la rupture probable de son mariage. Un ami officieux en avertit
M. Bérard qui répondit : « Octave est un homme sérieux qui saura,
quand il en sera temps, rompre avec ses maîtresses. » Ernestine,
grâce aux propos du monde, redevint la lionne qu'elle avait été
autrefois, partout où elle paraissait elle faisait sensation; les petits
jeunes gens la poursuivaient jusqu'à l'obséder.
Quant à Octave, il réalisait de plus en plus le programme
d'Ernestine.-Il se montrait parlout adorateur passionné et soumis,
sans aucun des airs de l'amant payé de retour.
Bientôt Octave obtint la permission de venir, le jour, chez
M,ne de Bory. Leurs tète-à-tète n'étaient que rarement troublés par
des visites et jamais par le mari, qui ne s'occupait de rien et
n'était jamais chez lui. C'était un de ces hommes qui ont le tra¬
vers d'être toujours fourrés chez les femmes qu'ils entretiennent :
ils s'y croient chez eux, plantent les clous et raccommodent les
meubles.
Quels étaient ces entretiens, dits scènes d'amour? C'était tou¬
jours le même, presque les mêmes phrases se suivant dans le
même ordre. Qui en eût entendu un, les eût entendu tous.
Du côté d'Ernestine, c'étaient des tirades d'un sentiment ineffa¬
ble et d'une recherche superlative. Au moral comme au physique,

m
LA VIE PARISIENNE
— Quand donc viendrez-vous rendre visite à votre serviteur?
Il énumérait tous les apprêts qu'il avait faits pour la recevoir,
disant que ce serait pour lui un jour de fête, etc. Comme on pense,
elle faisait la sourde oreille. C'est la grande force des femmes du
monde qu'on ne sait où les tenir.
Une seule chose avait fait du progrès pendant ces deux mois :
l'amour d'Octave. Il ne vivait que quand elle était là. C'était, nous
l'avons dit, un garçon déterminé : il sentit qu'il mourait à petit
feu et pour rien. Un jour, il se rendit chez Mrae de Borv, la trouva
seule, se mit à genoux, lui fit la déclaration la plus touchante, et
essaya de l'enlacer dans ses bras.
— Relevez-vous, relevez-vous ! s'écria-t-elle, en mettant la main
sur la sonnette. —Octave, ètes-vous fou?... —Elle ne paraissait
nullement émue. Octave se releva et se mit à pleurer. Comme il
se trouva stupide, il prit son chapeau, lui dit : Adieu, je vous ai
bien aimée; et s'en alla.
Ernestine vit bien qu'il avait l'intention de ne pas revenir,
mais elle était sûre qu'il n'en aurait pas la force et ne le rappela pas.
VIII
Octave, en rentrant chez lui, trouva une lettre de Bérard, à la
fois paternelle et sévère : il lui reprochait sa longue absence et le
priait de passer chez lui. Octave se dit : J'irai; et y alla.
Le lendemain, Ernestine attendait Octave, elle était jolie et
jeune, car elle était joyeuse et triomphante. Les pleurs d'Octave lui
avaient montré son empire plus grand encore qu'elle ne le sup¬
posait. Chez un homme- froid et orgueilleux ces pleurs disaient
beaucoup. Cet amour, elle n'en voulait rien faire, mais elle y
trouvait un passe-temps délicieux. — Octave ne vint pas.
Elle se promit de le recevoir assez froidement lorsqu'il viendrait
le jour suivant; il ne parut pas davantage. Une semaine s'écoula
sans qu'il eût donné signe de vie. Le mercredi, on devait faire de
la musique chez elle, une soirée extraordinaire ; elle écrivit de sa
blanche main l'invitation d'Octave ; line répondit pas et ne vint pas.
Ernestine devint mélancolique. Elle s'apercevait pour la pre¬
mière fois et encore confusément qu'elle n'était pas aussi mai-
tresse de la situation qu'elle l'avait cru jusqu'alors. Elle avait
placé sur Octaveseul les jouissances de vanité demandéesjusqu'alors
à la foule ; elle ne pouvait plus s'en passer. Elle alla dans tous les
salons où elle le rencontrait d'ordinaire, mais en vain ; son ennui
allait décidément en augmentantetse changeait en tristesse, quand
elle reçut la lettre qui suit :
« M. Bérard a l'honneur de vous faire part du mariage de
» M!le Fanny Bérard, sa fille, avec M. Octave Despard, et vous
» prie d'assister, etc. »
Elle n'acheva pas la lettre, qui tomba de ses mains. Il était deux
heures de l'après-midi. Elle resta immobile dans son fauteuil,
absorbée dans une si profonde méditation, que, lorsqu'elle releva
la tète, elle s'aperçut que la nuit était venue. Elle se leva rapide¬
ment, elle avait froid. En ce moment son laquais apportait la
lampe, il lui présenta une lettre. Elle se précipita vers cette lettre,
espérant reconnaître une écriture; elle fut bien trompée. C'était
encore un imprimé : M. Bérard invitait pour le soir même M. et
Mme de Bory à la signature du contrat. Ernestine sonna sa femme
de chambre, dirigea les préparatifs de sa toilette et oublia de diner.
Elle tenait à paraître chez M. Bérard. Ne pas y aller c'était s'avouer
vaincue aux yeux du monde, c'était aussi ne rien faire pour res¬
saisir la victoire. D'ailleurs elle avait un besoin rrésistible de voir
Octave : il lui semblait qu'elle allait lire dans ses traits, et qu'il
ne pourrait lui cacher ses véritables sentiments.
Elle se trompait encore; elle n'y lut rien du tout. Octave était
à la porte, chargé de recevoir; il lui offrit son bras, échangea un
calembour avec M. de Bory, fit asseoir Mme de Bory auprès de
Fanny, et s'en retourna, en homme exclusivement occupé des dé¬
tails de la cérémonie, offrir son bras à d'autres dames et deman¬
der si le clerc de notaire était arrivé.
L'entrée de M,ne de Bory fit sensation, mais non pas comme elle
l'aurait souhaité : les sourires ironiques des femmes et les regards
fixes des hommes étudiaient sa physionomie et non sa beauté,
Fanny fit à Ernestine des compliments sur sa toilette ije le crois
bien ! il y avait dix minutes de réflexion sur chaque centimètre)
et lui demanda des conseils au sujet des robes qu'elle se faisait
faire, vu la circonstance. Ensuite elle lui montra avec un doux
attendrissement l'affreuse médaille d'or, richement chiffrée et
guillochée, où étaient enlacés les beaux noms d'Octave Despard et
de Fanny Bérard, au milieu de dates commémoratives et d'armes
de fantaisie.
Fanny venait à peine de quitter NIme de Borv pour aller recom¬
mencer devant d'autres dames la même scène et la même nanto-
mime, quand M. Bérard, qui lui aussi rejouait son rôle pour la
centième fois, vint lui offrir son bras et la conduisit à la signature.
Elle entra donc dans un cabinet doucement et religieusement
éclairé par deux lampes sur les globes desquels étaient jetés des
abats-jour-dentelle. Sur une table de chêne était le contrat; de¬
vant, un fauteuil de cabinet; à côté, debout, se tenait un grand
jeune clerc en cravate blanche, favoris sans moustache, raie bien
droite, descendant jusqu'à la nuque; tournure et tenue de secré¬
taire d'ambassade, moins les croix. Il salua Mœe de Bory aussi
correctement qu'aurait pu le faire M. Jourdain lui-même, et lui
dit gracieusement :
— C'est ici que vous devez-signer, madame.
Ernestine signa rapidement et sans lire, puis elle reprit le bras
de .M. Bérard et s'en retourna à sa place. La vue du contrat et de
la médaille avait produit sur elle l'effet le plus désagréable. Jus¬
que-là elle, avait douté que le mariage pùt avoir lieu, mais les
preuves matérielles tuent l'imagination et restent sans réplique.
Elle chercha des yeux Octave, il était tranquillement occupé à
jouer au whist et raillait avec mesure ses adversaires qu'il venait
de faire schlem ; rien de 1h gaieté bruyante de l'homme qui cher¬
che à s'étourdir. Elle fit signe à son mari qu'elle voulait se retirer
et se leva. Quand elle passa devant Octave, il se souleva sur sa
chaise avec un sourire de commande; puis, comme on était en
train de donner, il se ravisa, courut après elle, et fit des instances
polies pour qu'elle honorât plus longtemps la soirée cle sa présence.
Mais aucun sentiment ne battait sous ses paroles et au fond on
lisait : Restez ou allez-vous-en, ça m'est bien égal.
Ernestine était si désolée, qu'un instant elle perdit l'empire sur
elle-même qui la distinguait d'ordinaire et qu'elle lança à Octave
un regard plein de passion et de tendre reproche, comme les dé¬
laissées ne peuvent plus s'en permettre, passé dix-huit ans. Octave
le comprit trop et chargea son personnage :
— Vous aurez encore plusieurs mercredis, dit-il, j'espère, ma¬
dame, que dans une quinzaine je pourrai y venir avec ma femme.
Ce mot, ma femme, était de mauvais goût; employé exprès, Er¬
nestine sentit qu'elle n'était pas irrévocablement perdue :
— Encore six jours avant le mariage ! Qui sait?
Les six jours se passèrent et Octave ne parut pas. Le soir du

LA VIE PARISIENNE
163
sixième (le mariage à la mairie devait avoir lieu le lendemain ma¬
tin), Mme de Bory donna ordre de faire ses malles et se décida à
partir pour ses terres. Assister au mariage, rester à Pans pendant
qu'il s'accomplirait, était au-dessus de ses forces.
Ce n'était plus décidément un caprice ou même une sympathie
qu'elle ressentait pour Octave, c'était l'amour le plus fou : tantôt
prêt à pleurer et à supplier, tantôt fier et nourrissant des projets
de vengeance.
Cette passion fougueuse chez une femme de quarante ans qui
avait passé sa vie à s'adorer ou plutôt à adorer sa beauté ; l'égoïsme
et l'orgueil se changeant par vanité blessée en dévouement naïf et
en humilité; le vide amenant subitement le trop-plein; cette
transformation, cette renaissance possède, comme dirait Rousseau,
une acre volupté. Cela rajeunit non-seulement l'âme, mais le sang
et le corps, la forme divine tant aimée. C'est la douleur salutaire
que je souhaite à toutes les femmes de quarante ans de ma connais¬
sance. J'en connais d'admirables, qui pourtant ne trouveront pas
un homme assez habile, ou assez épris, ou assez entêté pour casser
la glace dont elles ont entouré leur cœur et leur vie. J'en connais
de trente ans, que la vieillesse et la mort viendront surprendre
pnedant qu'elles répètent leur éternel : si je voulais.
IX
Le lecteur n'a pas douté un instant que la résolution d'Octave
fût autre chose qu'une arme de guerre, et son projet de mariage
un jeu : il s'est trompé.
Octave était fermement décidé à se marier ce présent jour
27 avril 18..., à moins,.. (Je jure par tout ce qu'il y a de plus sa¬
cré que tout ce qui va suivre, bien qu'invraisemblable, s'est passé
exactement comme je vais le raconter. Il ne m'est pas permis de
vous dire les noms des personnages que j'appelle Ernestine et Oc¬
tave; mais l'aventure n'est pas si ancienne qu'on ne s'en sou¬
vienne, et que vous ne trouviez quelque main charitable pour
vous lever les masques). Il était neuf heures du matin, le valet de
chambre de Mmu de Bory avait pris les devants pour battre les
meubles de la maison de campagne, faire du feu et donner de
l'air; M. de Bory, qui était rentré à trois heures, dormait, comme
on dit, sur les deux oreilles; la femme de chambre prenait son
café à l'office, assez éloigné du corps de logis principal. Quant à
Jacques, le valet de chambre de M. de Bory, il venait à peine de
mettre son faux-col en pestant, car il s'était couché fort tard, ayant
attendu son maître.
Jacques passait dans l'antichambre, quand il entendit un coup
de sonnette vigoureux ; il ouvrit et se trouva en face d'Octave.
Octave et Jacques étaient très-bons amis, car le premier avait cher¬
ché et trouvé plusieurs fois l'occasion de glisser un louis dans la
main du second, et le second avait eu plusieurs fois l'occasion de
recevoir ce louis sans que sa dignité d'homme pût en être blessée.
— Eh bien! Jacques, qu'avez-vous donc, vous paraissez tout
maussade ce matin?
— Monsieur est bien bon ; monsieur veut sans doute parler à
Monsieur? c'est qu'il dort.
— Complètement inutile de le réveiller, c'est à Mme de Bory que
je veux parler. Il est indispensable que je la voie. Tenez, prenez
ma carte; si elle n'est pas réveillée, qu'on la réveille. Indispensa¬
ble, vous dis-je, il y va du salut d'une foule de gens très-intéres¬
sants. Présentez ma carte, cela suffira.
— J'y vais, monsieur, il suffit. Madame est levée depuis long¬
temps et j'ai déjà eu l'honneur de faire le feu à madame.
— Parfait! Tenez, Jacques, vous m'-avez^toujours plu, le service
est dur ici, vous ne dormez guère; si vous vous trouviez sans
place, venez me parler, j'aurai besoin bientôt d'un valet de cham¬
bre intelligent.
Ce disant, Octave mit dans la main de Jacques une somme si
énorme, que le bonhomme en pâlit de joie et de surprise. Il com¬
prit, ne dit mot et entra dans la chambre de sa maîtresse, l'air
tout effaré.
Ernestine était en toilette de voyage, attendant le convoi. Tantôt
elle aurait désiré que l'aiguille fit le tour du cadran en une se¬
conde, tantôt elle eût voulu arrêter le temps, comme tous les
malheureux qui s'accrochent à l'espérance d'un imprévu impossi¬
ble. C'était précisément cet imprévu impossible que lui apportait
Jacques :
— Je ne vous ai pas appelé, qu'y a-t-il? dit-elle en tremblant.
Jacques n'eut pas la force de parler et lui présenta la carte
d'Octave.
— Faites entrer.
Elle était si émue que Jacques se dit :
— Il n'y a pas de mal, c'était convenu entre eux, bien sûr.
Pendant l'instant qu'Ernestine fut seule, elle eut le temps de se
remettre. Son visage était impassible quand le valet annonça :
— Monsieur Octave Despard.
Jacques s'était retiré.
— Ernestine, dit Octave, il est temps encore d'empêcher ce ma¬
riage. M'aimez-vous ou ne m'aimez-vous pas?
Ernestine était décidément une femme vertueuse. Voir Octave
revenir ainsi à elle, c'était le rêve qu'elle caressait depuis huit
jours, ne le repoussant que comme irréalisable et trop ambitieux;
dès qu'Octave fut là, elle reprit en un instant le rôle de divinité
et de pur esprit que de longues années lui avaientrendu familier :
— Je ne sais, monsieur, ce que vous voulez dire. Et elle lui in¬
diqua un fauteuil d'un air royal.
EMILE L...
Ici s'arrête le manuscrit de cette nouvelle, laissée inachevée par l'auteur. Nous ne
savons de la lin de cette histoire nue ce que tout le monde en sait : Octave aime tou¬
jours Mme de Bory; il n'a point épousé M1'0 Bérard, et a su faire son chemin en res¬
tant garçon.

164
UN VIEUX SOUVENIR
Il y avait une fois un atelier de peintre où l'on peignait si peu
qu'il n'en faut pas parler, mais où, en revanche, on riait beaucoup. Ceci
se passait bien avant... la première révolution; en sorte je ne blesserai
personne en disant'que les aimables hôtes de cecheratelier possédaient
un amour du travail contestable, la digestion facile des repas exa¬
gérés, une gaîlé foudroyante, l'insouciance de l'avenir, le bonheur
de vivre, et par-dessus tout la passion de la pantomime.
C était une véritable succursale du Temple que cet atelier: mail¬
lots, cuirasses en papier, sabres en carton, cotillons de toutes cou¬
leurs, loques de toutes les formes, paravents destinés à figurer des
maisons ou des forêts, débris de toute espèce, tout cela s'entassait
dans un désordre à faire frissonner d'aise l'œil d'un coloriste. Je
vois encore, suspendu à son clou, le magnifique costume d'Arlequin
que Georges créa — (c'est le mot). — Cette création lui coûta 2 f. oO
et deux mois de travail. Et l'immortel habit de l'invalide ! de cet in¬
valide à jabot, à bas de soie et à nez d'or, qui nous désopila si fort
lorsque, son mouchoir bleu sur sa canne, il fit son entrée au bal
de X... •
Te souviens-tu de la femme sauvage, princesse des Caraïbes, que
l'architecte mit deux bonnes heures à tatouer, tandis que le coiffeur
crêpait Colombinc et que Pierrot jurait contre son blanc? Quel désor¬
dre! quelle tempête dans cette chambrelte où douze personnes s'ha¬
billaient à la fois, criant, se bousculant, cherchant des épingles, se
marchant sur les pieds, empoignant par le mauaivs bout le fer à
friser, en proie enfin à cette fièvre que vous connaissez sijamais vous
vous êtes approché d'une rampe, si petite qu'elle soit.
— Mes enfants, c'est bien entendu, à la fin de la scène du deuxième
acte, tu me donnes un grand coup de pied, tandis que Pierrot re¬
garde au ciel... L'effet est là.
— Fichez-moi donc la paix avec vos changements. Satané blanc !
— Qui est-ce qui a des épingles?
— Messieurs, que personne ne sorte, on m'a ravi mes bas.
— Mon cher, c'est très-drôle, j'ai une émotion !
— Bon! Colombine ne peut pas entrer dans ses souliers.
— Alors , c'est entendu, à la fin de la scène tu me donnes un coup
de pied, tandis que Pierrot regarde au ciel. J'insiste, parce que je
crois que l'elfet...
Tous : — Qu'on le tue ! qu'on le tue ! pas de changement!
— Ce blanc n'est pas recuit, c'est de la pierre !
— Faites-vous donc une tête! quatre personnes pour un méchant
miroir! Quelle baraque que cette maison-ci!
— Encore un coup, des épingles, ou je sors de mon naturel!
— Si c'était vrai ce qu'il dit là, je les ava'crais plutôt que de les
lui donner les épingles.
— Mes enfants, il est neuf heures et quart, voilà une grande heure
qu'on s'impatiente; vous compromettez le succès!
— A la porte! A-t-on mis sur le paravent de droite Ja pancarte qui
indique que c'est une forêt?
— Cet imbécile d'Ernest a allumé les bougies depuis une heure,
elles n'iront jamais jusqu'à la fin.
— Qu'elles aillent seulement jusqu'à ma scène, et je réponds
de tout.
— Messieurs, il ne s'agit pas de bougies, il faut nous entendre
sur.. ..
— Paul ! le peigne ?
— 11 est assis sur ma perruque!!!
— Pour l'amour de Dieu, faites-moi un peu de place pour mettre
mes bottes !
— Monte sur le lit!
—.,. Et nous entendre sur ma scène; je reçois un grand coup de
pied tandis que Pierrot regarde au ciel. Je...
— Je te dis que tu as mis mes bas.
— Enlei.dcz-ïous le rugissement du public, messieurs? dépêchez-
vous !
— Pour la troisième et dernière fois, des épingles, ou je casse un
objet précieux!
— Quel métier, mon Dieu!
— Quand je te disais que tu avais mis mes bas!
— Faut-il frapper les trois coups?
— Non, non, non !
— Avez-vous tous vos accessoires?
— Qui est-ce qui a vu mon nez ? — Bon? voilà ce savoyard de Cas-
sandre qui a marché sur mon nez. Heureusement que j'en ai un de
rechange... Cassandre, ta canne.
— Je demande une minute pour achever ma tête.
— Pas une seconde. Je frappe.
Les trois coups retentissent. La salle pousse un cri de délivrance, et
au son de l'ouverture nous entrons en scène. — La chaleur de la
salle vous saisit au visage. On voit tout le monde et on ne reconnaît
personne. On sent ses jambes fléchir et des mouvements nerveux et
involontaires vous sillonnent la figure. Une sueur froide vous passe
dans le dos et on a le Vésuve dans la tête. On donnerait son bras
droit pour être en Australie, et son bras gauche peur ne pas s'en
aller. C'est une émotion délicieuse et insoutenable ; heureusement
que sa violence même l'empêche de durer longtemps. La confiance
renaît peu à peu.
Ces regards fixés sur vous triplent bientôt vos forces, et si vous ne
vous êtes pas trouvé mal en entrant, vous devenez littéralement
splendide au bout de cinq minutes. Les rôles s'oublient, on impro¬
vise. La gaieté, l'audace folle remplacent tout, et l'on ne reconnaît
plus la pièce des répétitions. Cassandre déchire son habit dans le
dos, Colombine perd son jupon, le nez du notaire tombe par terre,
et la joie n'a plus de bornes.
Les spectateurs perchés sur les meubles, accrochés aux murailles
ou pendus en grappes au plafond, cassent les carreaux pour respi¬
rer. Le rire éclate et le plancher se gerce.
Salut, chers souvenirs. Salut, papier doré à trois sous la feuille,
poudre de riz, blanc d'Espagne et rouge végétal. Salut, chiffons de
toutes couleurs qui miroitez encore au soleil du bon vieux temps.
A l'heure qu'il est, Pierrot est consul et Colombine capitaine de
zouaves !
Z...

l-O
CD
COURSES DU BOIS DE BOULOGNE
— UNE TOILETTE VUE DANS L'ENCEINTE DU PESAGE
Toilette moyen fige, cuir et acier, avec dague, chaînes, escarcelle, hachc-d'arnies-ombrelle ; une vraie panoplie, à donner emiede l'accrocher à son mur. Une jupe fortifiée de chaussc-tiapes
par le bas. complétait cetle toilette offensive et. défensive. Pour le coup, voilà une robe imprenable : il y a des pièges dans telle enceinte — Sans doute avez-vous vu ces fantaisies cuir et acier, fort
bien portées à Biarritz et à Compiégne ; mais à Paris, chère madame .leanne-Hachette-Ivanhoé de ciiateaufort, on laisse ces fanfreluclies-là à Isabelle la bouquetière.
Mentionnons aussi la nouvelle ombrelle-bocagère (voir dans le fond).

166
LA VIE PARISIENNE
QUAND ON EST GARÇON
MON PROGRAMME
Elle sera jolie, cela
va sans dire; brune
ou blonde, cela m'est
égal, mais plutôt blon¬
de cependant; d'une
taille un peu élancée,
le pied petit, les dents
blanches, les yeux
mutins, les lèvres
friandes.
Cette femme char¬
mante sera dans une
position indépendante
sans cependant être étrangère à votre monde. On la verra au bal, elle
vous accordera'une valse comme au premier venu. Il y aura mille pe¬
tits mystères imperceptibles aux profanes. On la rencontrera au Bois,
aux Champs-Élysées, au théâtre, dans les maisons tierces. On affectera
avec elle une charmante intimité, bien plus adroite qu'une froideur
étudiée.
Surtout la dame ne sera pas exigeante. Elle aura à elle seule l'exac¬
titude de toutes les femmes du monde.entier. Et ce n'est guère.
Le soir on arrivera chez elle; on la trouvera à sa tapisserie devant
un bon feu; on servira le thé, on brisera un gâteau, on volera un
baiser et l'on se mettra au piano.
Il faudra aussi qu'elle ait une fille de chambre adroite et discrète,
plutôt gentille que jolie, se laissant pincer le menton et baissant les
yeux en ouvrant la porte.
sous l'orme
Quand on attend sa belle.
(Air connu.)
Il suffit de s'ennuyer pour remarquer des choses qui, en tout autre
moment, passeraient inaperçues. D'abord, on observe avec attention
les fenêtres de l'appartement qui contient toutes vos espérances. La
lampe fait elle un mouvement, et le jour vient-il à disparaître mo¬
mentanément de la chambre, on espère qu'Elle va descendre; et,
palpitant d'émotion, on écoute le moindre tressaillement de la porte
cochère. La porte fait un mouvement, elle s'ouvre pour livrer passage
à un vieux monsieur, dont vous étiez loin de soupçonner la venue.
Un garçon pâtissier lui-même, qui a été déposer sa marchandise, paraît
à son tour. Nouveau sujet d'émotions. Quand vous attendez quel¬
qu'un, il semble que ce quelqu'un seul doit habiter la maison où vous
attendez. Et chaque allée et venue met votre impatience au paroxysme.
On tire sa montre avec rage et on la remet dans sa poche sans songer
seulement à regarder l'heure. On se dit : Encore cinq minutes, pas
plus, et après je rentre chez moi.— Et de cinq minutes en cinq mi¬
nutes on attend des heures entières. On attrape un rhume affreux ;
on fume un uombre incommensurable de cigares, et on commence à
connaître les habitudes du quartier où l'on a établi le siège de ses
factions.
Des apprentis vous jettent leur mot en passant. Les habitants des
maisons voisines vous regardent aller et venir sans s'expliquer
bien clairement votre obstination à attendre ainsi l'omnibus. Bientôt
toutes les boutiques environnantes, dont vous connaissez à fond les
étalages et les desservantes, se ferment. Ces demoiselles peuvent
penser aussi que voûs stationnez pour elles, et toutes les fois que vous
passez devant les vitrines de leurs cages, ces oiseaux prisonniers vous
font des agaceries. Le patron vient se montrer sur la porte pour vous
intimider et conserver son troupeau.
Les bonnes du voisinage, les garçons de magasins, les commis, les
clercs de coiffeurs et les attachés de café profitent de ce que monsieur
et madame dorment pour prendre un peu l'air.
Les groupes se croisent, se parlent bas, pendant que vous, ennuyé
de votre faction inutile et agacé du bonheur de ces subalternes, vous
allez coucher votre personne et votre mauvaise humeur!
Bientôt les passants deviennent rares, la rue est déserte et les pro¬
menades sentimentales commencent.
TOILETTE DE CAMPAGNE
Titine aime surtout les parties de campagne. Montmorency et ses
chevaux de louage sont pour elle d'un charme inexprimable; elle a
des dispositions pour pêcher à la ligne, et tire assez bien aux maca-
carons.
Dimanche dernier, en nous voyant entrer, Titine se jeta intrépide¬
ment dans nos bras, et nous fit promettre de la conduire à la campa¬
gne. Comment refuser quoi que ce soit à une femme qui prie de la
sorte? Partie proposée fut donc partie convenue, et Titine se mit à sa
toilette, ce qui ne fut pas une petite affaire.
Elle commença par s'enduire la figure de cold-cream pour s'assou¬
plir la peau; elle en forma une sorte de ciment spongieux sur lequel
la poudre de riz s'étale plus facilement. Titine se passa ensuite un peu
de rouge sur les pommettes, et fondit le tout avec une petite patte de
lièvre, jusqu'à ce que les teintes fussent bien reliées enfre elles. Puis
elle prit un petit pinceau, et, après l'avoir trempé légèrement
dans l'encre de Chine, elle traça un courbe légère sous les yeux, ce
qui les agrandit; puis elle mit un peu de poudre dans ses cheveux
et sur les sourcils pour en rendre le blond plus soyeux.
Après ces quelques menues précautions, un coup d'œil au miroir,
et sa figure était faite.
Les mains, les bras, les épaules eurent aussi leurs soins tout parti¬
culiers.
Après quoi Titine passa des bottines marron, un corset, un panta¬
lon, des jupons, une crinoline, un fichu, une robe de soie couleur
cigare, une cravate de mousseline à bouts brodés sur un col brisé,
des boutons, bracelets, pendants d'oreille, gants piqués à revers; elle
mit sur ses épaules un petit collet pareil à la robe, et sur la tête, un
peu sur l'oreille, un petit chapeau rond avec un bouquet de plumes
blanches et un petit voile faisant masque.
Moyennant quoi, après avoir passé deux heures à sa toilette, Titine
fut présentable pour aller à la campagne.
DINETTE
Je ne trouve rien, je l'avoue, de plus attrayant qu'un petit dîner
tranquille à la lumière, avec un ami. On dîne lentement, sagement
et sans bruit. On prend son café, et pendant que la douce fumée du
Moka vous chatouille agréablement l'odorat, en allume un cigare et
l'on reste les coudes sur la table, heureux de vivre, et ne se senlant
pour le moment rien à désirer.
ARTHUR.

7
LA VIE PARISIENNE
107
DRESSE A LA HAUTE ÉCOLE
Trop de talents.
SOURIS, JUMENT RAI-BRUN
A été montée par ur.e dame. — N'est-ce pas une raison pour être achetée par tous les hommes sensibles?
CATAFALQUE,
CHEVAL HORS D'AGE
Tais-toi, ô commissaire -pri-
seur! cela se voit tout de suite.
L'EXPOSITION I)U BOULEVARD DES ITALIENS
LE TABLEAU DU SACRE, PAR DAVID.
PORTRAIT DE MARAT.
DELACROIX. — ROUSSEAU. — PRÉAULT
Commençons par la page capitale de celte exposition : le tableau
du Sacré, par David.
Du liaut de l'escalier qui descend aux salons en enfilade, on aper¬
çoit Madame-Mère, faisant trompe-l'œil en sa chaise curule, raide
et placide comme une statue de bonne vierge. En une niche au-
dessus d'elle, est le roi Louis; au-dessous, dans le chœur, le fringant
Murât, hanche, tout galonné de pourpre et d'or, ayant au côté le
glaive romain. Sa toque empanachée lui tombe sur l'oreille, et il
lient le petit coussin d'où on vient de retirer la couronne; devant
lui, la touchante Joséphine, vue de profil, les mains jointes, semble
affaissée sous le poids de ses grandeurs.
Au coia à gauche, le nez en bec d^higle et la bouche pincée, M. de
Talleyrand-Périgord semble se moquer de la cérémonie; à droite,
rangées à la file comme des grenadiers, les trois sœurs Bonaparte,
au port d'arme, ne perdant pas un pouce de leur taille; leur gaine
de soie tombe sans un pli. La belle des belles, la princesse Borghèse,
les deux mains croisées sur sa robe, s'ennuie, évidemment dans la
pose de la Vénus de Médicis.
La fantaisie, l'imprévu, le mouvement manquent complètement
à celte grande page historique du citoyen David. Heureusement qu'on
passe immédiatement dans un petit sanctuaire, où la lumière savam¬
ment ménagée montre quel homme il fut.
David avait élevé à ses deux amis, Marat et Lcpclleticr Saint-Far-
geau, tous deux victimes de la réaction, des monuments qui fai¬
saient pendants. On est parvenu à détruire, l'un : c'est une perte
inappréciable. L'autre nous reste, et nous donne la vraie me¬
sure de ce génie dont les peintures à l'antique et les tableaux offi¬
ciels ne nous montraient qu'un côté. On comprend qu'un homme
capable d'une aussi grande passion ait fondé une école, et ait eu sur
l'art français une influence encore en partie subsistante.
Son goût un peu théâtral est ici de mise dans le drame. La petite

168
LA VIE PARISIENNE
AU TATTEIISALL
LES NOUVELLES AGAEES
,. Au Tattersall on voit les blousiers et les gandins se coudoyer. Il n'y a que le cheval pour faire de ces rapprochements! Le cheval est
bien 1 element civilisateur de notre époque.
Ça l'agace, à la tin, d'être toisé comme
ca!
EPARVIN, CHEVAL ALEZAN liRCLE
Garanti de tous les vices redhibitoires, sauf la pousse, le cardon
et le capelet; entre les mains d'un habile entraîneur, pourra devenir
un cheval pur sang.
— « Ne poussez donc pas comme ça ! »
caisse d'emballage devient une pierre tumulaire quand on y voit écrit
en gros caractères : « A Marat, l'ami du peuple; David.» Dans la
main de la victime une lettre humble et flatteuse de l'assassin. Par
terre, une autre lettre montrant la charité inépuisable de ce bon
M. Marat. Enfin la tôtequi, dans le dessin fait sur nature trois
heures après la mort, manque entièrement de charme, adoucie dans
le tableau par une main amie, montre une nature plutôt nerveuse
et faible que sanguinaire.
Quand on a suffisamment savouré l'effet de cette œuvre saisis¬
sante, on s'aperçoit qu'elle a pour voisin un chef-d'œuvre d'un autre
genre, peint par une main moins entraînée par le civisme, mais qui
n'en est qu'une peinture plus réelle du temps; c'est le Triomphe de
Marat, par Boilly.
Ce qui frappe dans ce tableau c'est combien ce peuple de Paris,
qui a fait la révolution, ressemble peu à ce qu'on appelle ainsi au¬
jourd'hui. Ceux qui paraissent occuper le dernier rang, ressemblent
au premier rang du nôtre. Sous l'ancien régime, tout homme était
classé, avait des tenants et des aboutissants, appartenait à une cor¬
poration dont il soutenait les intérêts, et dont il prenait la physiono¬
mie et le costume.
En revenant dans le salon du Sacre, on se retrouve en face de
David, aussi élégant et aussi gracieux dans le portrait de Mme Sarra-
ziou, qu'il était tout à l'heure pathétique. Aucun de nos portraits à
la mode n'est plus distingué, plus aisé, mais ici sans que la précision
du dessin en souffre.
Me voici maintenant devant les grâces maniérées d'un autre art.
Ici, de Chaplin, une fille rose, en chemise blanche, sur un fond
vert-tendre, pleure sa Cage renversée. Là, de Baudry, des nymphes
et des amours bleuâtres dansent devant un temple Pompcï. A côté,
est une fille répondant au nom de Bernerette, à laquelle je sou¬
haite aux joues les couleurs de madame Sarraziou. C'est un souffle,
un rêve gris.
Pour M. Bonvin, ce n'est ni la pâte, ni la couleur intense, ni la
réalité qui manquent aux religieuses, de son Couvent. La Preuve, de
M. Stevens, où tous les accessoires sont, avec intention, plus peints
que les chairs, m'a tiré les larmes des yeux. J'ai compris la moralité :
« Les jolies toilettes ne font pas le bonheur. »
Une large place est occupée par les paysagistes. Le Chêne de Roche
de Théodore Rousseau, éblouit l'œil comme un étalage de pierres
précieuses. Dans une harmonie plus grise, le Samaritain de Corot

CONFIANCE !
— A vendre sans garantie,
mise à prix : 200 francs !
— Sans garantie? 500 francs !
LE FOUETTEUR
Celui qui donne les coups
de fouet et qui fait donner
les coups de pied.
LES CHIENS DE CHASSE
Faites trotter I
ONE DAME QUI POUSSE. . .
.Son mari à lui acheter un bel at-
— Vous avez acquis là un fier cheval, allez,
monsieur; je l'ai pansé pendant douze ans, et
mon père l'avait pansé longtemps avant de me
mettre au monde.
VISITE A L'ÉCURIE
Quand on veut avoir l'air connaisseur, on donne un grand coup
la croupe du cheval, qui en donne un autre à votre voisin.
LA YIE PARISIENNE 409
AU TATTKESALL
déroule ses lignes du plus grand style. D'autres ont été chercher en
Crient les harmonies claires. M. Mouchot nous montre les silhouettes
rosc-piile des trois grandes pyramides. Leurs arêtes vives se déta¬
chent derrière une plaine où un pâtre fait paître quelques maigres
brebis. La terre végétale cesse brusquement à un rideau de pal¬
miers; au-delà s'étend une mer de sable si vaste, que les gigantes¬
ques monuments ne semblent plus que de petits tas de pierre.
Entre les œuvres de l'Empire et celles de l'école moderne, l'expo¬
sition contient des représentants de cette génération qui, datant de
Géricault, est devenue, après plusieurs transformations, l'école ro¬
mantique. Nous avons d'abord le maître lui-même, représenté par
une statuette de cheval d'une rare perfection. Ce n'est point un
écorché, mais un animal dont la peau serait si fine et si tendue
qu'on pourrait voir sur lui, comme sur l'homme, toute la d. licatcsse
et toute l'amplitude de la musculature. C'est cette même interpréta¬
tion réelle que l'on trouve dans les chevaux du Parthénon.
Vient ensuite Delacroix, représenté, dans la première manière
encore romantique par des lithographies de Faust, par son Millon; et
dans sa manière actuelle, toute coloriste et dégagée des préoccupa¬
tion dramatiques, toute vénitienne et flamande, par l'esquisse de son
plafond du Louvre.
Vient enfin le romantique Préault, dont la manière ardente,
heurtée et fouillée, est si bien à sa place dans des médaillons qui
doivent perpétuer les traits des muses et des champions du roman¬
tisme.
D. DUPUY.
-——-—•

LA VIE PARISIENNE
L'EXPOSITION DE TABLEAUX DU BOULEVARD DES ITALIENS
LES INTÉRIEURS LE BONVIN
Ce peintre est sans pitié; depuis dix ans il en¬
ferme sa femme de ménage dans un sombre ca¬
chot avec un pain de munition et une cruche d'eau.
Louons, par exemple, son couvent de cocottes.
LE MOLIÈRE DE VETTER
Un tableau qui mérite tout le bien qu'on en a dit.
UNE IDYLLE, PAR LEPOITEVIN
«Quand on est trois, mam'zelle Thérèse,
«C'est bien ennuyeux...»
Vieille ritournelle, M. Lepoitevin!
EN PORTRAIT VEUT DE hAUDRY
On est toujours tenté de
dire à ses personnages : Soi¬
gnez-vous !
UN PAYSAGE DE COROT
r Un poète qui a toujours des
toiles d'araignée au bout de son
pinceau.
LA PREUVE, PAR STEVENS
Mélie se désole parce qu'elle
a trouvé un corset dons le ti¬
roir d'Arthur. La belle preuve!
est-ce aue les garçons coif¬
feurs n'en portent, pas?
LE JOLI TABLEAU ROSE
DE CHAPLIN
Une vraie gelée de groseilles.
_ MARAT, PAR DAVID
La meilleure œuvre de toute
l'école de la ligne.
LE TABLEAU DU SACRE, PAR DAVID
Quel joli vestiaire! A gauche, les parapluies; il droite, les plumeaux!
Et quels mollets! Eh bien ! oui, monsieur, c'est comme ça que nous les portions sous lepremier empire
VF.U1LLOT, PAR CARRIER
Une vraie tête de dynamomè¬
tre. Essayez vos forces là .mes¬
sieurs !
LES MEDAILLONS DE PREAULT
Qu'est-ce qui se plaint du déboisement? Ce gaillard-là, avec une mèche de cheveux, vous fait une forêt vierge!
4
i.e Fruurieuiire-lJeraut MARCELIN Paris — Imp. VALLEE, |j iuu UrtUa

