591
i.
A deux heures du matin, le réveillon qu'Idoménée, peintre en
renom, offrait à ses amis et amies, entrait dans sa période d'exaspé¬
ration joyeuse.
La table avait la beauté d'un champ de bataille, — après la vic¬
toire. Je voudrais employer une comparaison moins connue; mais en
n'a pas encore trouvémieux. Ruines somptueuses, les pâtés aux plaies
béantes, les terrines à moitié vidées, les gigots sanglants jusqu à l'os,
les jambons aux riches marbrures, les pâtisseries éboulées, la nappe
tachée, les bouteilles à tons les coins de l'horizon, — et principale¬
ment les squelettes de deux énormts dindes, sentant le Périgord à
plein nez, — tout attestait que l'engagement avait été rude, la lutte
opiniâtre.
A présent, les vainqueurs, c'est-à-dire les convives, s'abandon¬
naient et se plongeaient dans de bruyants délires; — c'était le suc
après le triomphe. Le bruit remplaçait tout et tenait lieu de tout;
on ne parlait plus, on criait, on hurlait, on aboyait, on chantait. On
chantait! Quelques invités perfides rampaient déjà vers le piano.
C'était l'heure où les femmes cessent de dire a leurs voisins : « Ne
bois donc pas tant que cela! »
IL
Comme toujours, il y avait un individu qui nourrissait la elle pré¬
tention de dominer l'orgie et de la diriger, Ce n'était pas Idoménée,
ce n'était pas l'amphitryon; rendons-lui cette justice. C'était le scul¬
pteur Bernard,- Je ne .-dirai, rien du sculpteur Bernard, si ce n'est
qu'il était arrivé absolument gris, — gris comme un fiacre, pour
parler le langage du dix-huitième siècle.
On pardonna à cet excès de zèle; mais le sculpteur Bernard pu'sa
dans la bienveillance générale une initiative et un entrain qui lui fi¬
rent perdre toute mesure. Il se livra à des écarts que justifie à peine
l'usage de la terre glaise. 11 mouilla d'un baiser emporté l'épaule
d'une voisine, sur laquelle il n'avait d'autres droits que ceux que la
nature inscrit dans son code de feu. 11 s'obstina à demander des
nouvelles du bagne à un substitut miraculeusement rasé et cravaté.
Jaloux de la supériorité incontestée des voyageurs de commerce, il
échafauda les uns sur les autres trois cornets de Champagne, et but
celui du milieu sans effleurer les autres. Il fit tenir deux couteaux
fichés dans un bouchon en équilibre sur le rebord du goulot d'une
bouteille. Il proposa de soulever avec ses dents la table surchargée
de tous ses plats; repoussé sur ce point, il tenta de se réfugier dans
la chorégraphie et voulut danser un pas de caractère, les yeux
bandés; — mais, devant la parfaite indifférence de l'assemblée, il
dût s'abstenir, par un effort de dignité.
Alors, allant s'asseoir dans un coin de l'atelier, par terre, la tète
entre les doigts, — le sculpteur Bernard se répandit en gémisse¬
ments inarticulés, qui ne furent remarqués de personne.
III.
Ce fut à ce moment qu'une femme parla de partir. Elle s'était rap¬
pelée tout à coup qu'elle avait une robe moins fraîche que les robes
des autres femmes présentes. Comment cette proposition imprévue
rallia en quelques minutes la majorité, c'est ce que je ne me charge
pas d'expliquer. Il y a des mots qui font fortune, sans qu'on sache
pourquoi. Partir! cela sembla un plaisir nouveau à ces gens saturés
de plaisirs.
— Ah ! oui, partons! s'écrièrent-ils avec l'expansion de l'ingra¬
titude. '
Quelques-uns, les extatiques, les discoureurs, essayèrent de pro¬
tester; ils furent entraînés par le courant.

592
LA VIE PARISIENNE
— Il fau t donc aussi que je m'en aille ! soupira Idoménée. Ah ! que
je suis bOte ! je suis chez moi...
On chercha les vêtements, qui gisaient un peu partout, sur les ca¬
dres retournés, au pic des chevalets.
— Hommes de peu de foi! grommelait le sculpteur Bernard,bour¬
geois craintifs! miliciens urbains!
Et il fredonnait :
Ils étaient quatre
Qui voulaient s'esbattre ;
Ils étaient trois
Qui ne le voulaient pois!
— Allez-vous en, sycophanles, cagous et rifodés ! Racca sur vous
et sur tous ceux de votre race! Recevez ma mal....
— édiction! acheva Idoménée.
— Je veux vous éclairer, continua Bernard. Parbleu ! je n'i¬
gnore pas que le dictionnaire dit : « Éclairez à ces personnes, »
et non « Éclairez ces personnes; » mais je ne reconnais pas
l'autorité du dictionnaire. Tout être intelligent porte son dictionnaire
en soi. Qui me soutiendra que je ne travaille pas à la formation de
la langue? — Idoménée, un candélabre!
— Candélabre?
— Oui; flambeau à branches. Il me plait de reconduire ces drôles
et ces pécores.
— Ah 1 dites donc! fit le substitut se regimbant.
— Tais-toi! répliqua Bernard, l'enlaçant parla taille, tu es la
reine du bal....
Le sculpteur Bernard s'était, en effet emparé d'un candélabre; et,
à travers les plus périlleux festons, il se mit en devoir d'escorter les
partants.
Sur le palier, un trébuchementplus accentué fit trembler sa main'
et les bougies laissèrent tomber une pluie brûlante, qui occasionna
des cris terribles dans l'escalier.
— Bab! bah! cela ne sera rien : du papier de soie et un fer à re¬
passer....
Il rentra dans l'atelier.
IV.
On se compta; on était six, six hommes, pas davantage. Encore ne
fallait-il pas faire entrer en ligne de compte un photographe, qui
s'était trouvé mal dès les radis.
— Eh bien ! six! s'écria Bernard; on dira plus tard les six, comme
on disait les dix à Venise, les cent-vingt-trois à Mazagran !... Mes¬
sieurs, messieurs, mon crâne se fendille ; une idée brise mon masque
étroit.... Laissons ces lèches représentants d'une époque atrophiée
se coucher dans leur linceul provisoire d'acajou ! Nous, derniers re¬
jetons des grandes races, sachons demeurer debout!
— Debout ? balbutia Idoménée, oh !
— Est-ce absolument indispensable? interrogea Célestin.
Bernard poursuivit, avec une éloquence qu'il ne s'était pas connue
jusqu'alors, et qui aurait bien étonné les sculpteurs ses confrères :
— Il nous reste des victuailles pour plusieurs jours, le bœuf fumé
est en nombre, la réserve du clicquot n'a pas donné. Messieurs,
messieurs, j'ai une proposition à vous faire : Enterrons-nous sous les
débris de cette civilisation vermoulue; ne sortons plus d'ici; faisons
chacun notre testament en faveur du dernier survivant....
— Qu'est-ce qu'il dit? demanda Emile à Célestin.
— Survivant.
— Jetons la clef de cette salle dans le torrent qui coule au bas de
celte fenêtre, reprit Bernard le sculpteur.
— Pas de torrent, dit Idoménée.
— Tu crois ?
Bernard courut à la porte, la ferma à double tour, et envoya la
clef à travers les carreaux de l'atelier.
— Eh ! s'écria Idoménée secoué par le bruit, je ne t'ai jamais vu
comme cela. Au moins, ne casse rien.
— A présent, plus de salut! dit Bernard, la fuite est impossible.
Testons !
t
— Testons, soit, répondit le poêle Armand; mais je ne possède rien,
i que puis-je léguer?
— Ta pauvreté à la société moderne !
— Très-joli ! mâchonna Célestin ; très-joli et très-profond !
— Où sont les plumes? demanda Bernard.
— Ne peut-on tester avec un pinceau ? objecta Idoménée.
— Moi, j'exige un notaire, dit Emile; je ne crois à rien de légal
sans cet officier public; et encore, je veux qu'il apporte ses panon¬
ceaux.
— Emile a raison, appuya le poète.
— Voyons, ne perdons pas notre temps à ergoter, messieurs, dit
Bernard, qui était parvenu à mettre la main sur une feuille de papier
et sur un crayon. Avez-vous assez de confiance en moi pour me
charger de la rédaction de cet acte suprême?
— Certes !
Bernard trempa gravement son crayon dans un pâté, et traça ce
qui suit.
V.
« Nous soussignés, hommes d'art et de sentiment, victimes révol¬
tées d'un siècle parâtre, nous avons résolu d'éteindre notre existence
dans le réveillon de 18G3. —i8G4 nous inspire de la méfiance.
» Qu'on accuse tout le monde de notre mort !
» On cherchera peut-être les instruments de notre destruction ; si
on ne les trouve pas, c'est que nous les aurons dévorés.
» Au oas où, malgré nos prévisions et nos précautions, quelqu'un
d'entre-nous aurait le mauvais goût de demeurer vivant, ce papier
devra le mettre en possession immédiate et absolue de tous nos
biens.
» Nous ne voulons pas être plaints; cela nous serait même parti¬
culièrement désagréable. En nous traitant de mécréants, on est cer¬
tain de réjouir nos mânes; — nous en rirons doucement sous les om¬
brages Étyséens.
» Adieu, Paris! Nous renonçons sans effort à tes joies banales, à
tes succès toujours si chèrement achetés. En ce qui me concerne,
j'avais rêvé l'Institut. S'il est vrai que les vœux d'un mourant sont
sacrés, qu'il me soit permis de désigner Bonnivet pour mon succes¬
seur.
» Nous ne verrons pas l'achèvement du boulevard La Fayette, non
plus que les ballons dirigeables.
» Nous permettons aux femmes qui nous ont aimés de se livrer à
une abondante coupe de cheveux sur nos individus.
» Fait libre et de bonne foi, à Paris, le 2o décembre 18G3. »
Lorsqu'il s'agit de faire signer cette pièce, le sculpteur Bernard se
heurtai de sérieuses difficultés: le peintre Idoménée ne savait plus
combien son nom comportait de voyelles; le compositeur Célestin avait
oublié son paraphe; le poète Armand offrait sa croix de Dieu.
— C'est égal! dit Bernard en allant clouer au mur ce document
avec un poignard. — Et maintenant, mangeons!
— Mangeons! répétèrent machinalement les artistes.
Le festin recommença.
Mais, cette fois, ce fut le festin des ombres. Les yeux ne distin¬
guaient plus, les mains ne sentaient plus. Emile se piquait le nez
avec sa fourchette, tandis qu'Idoménée cherchait une cuisse de vo¬
laille tombée dans son gilet. Alors, il se passa quelque chose d'ana¬
logue à la retraite de Russie. De temps en temps, un convive vaincu

LA VIE PARISIENNE
593
par la fatigue, penchait mollement
la tôle, s'affaissait sur sa chaise ,
et glissait sans bruit sous la table.
Ils disparurent tous ainsi successi¬
vement.
Au dehors, la pluie tombait et
le vent s'engouffrait dans les carre¬
fours.
VI
Le lendemain malin , vers dix
heures, le domestique d'Idoménée,
à qui son maître avait donné la per¬
mission de minuit, entra, — avec
une seconde clef, — dans l'atelier et
trouva les six profondément en¬
dormis, dans des altitudes de la dé¬
cadence.
Il contempla un instant ce spec¬
tacle en silence, et murmura d'un
ton narquoi :
— Le meilleur tableau de Mon¬
sieur !
Charles Monselet.
-s*&<■-
JE SOUPE CHEZ MA FEMME
Ce soir-là qui était celui de la veille de Noël, il faisait un froid du
diable. La neige tombait àgros flocons et, poussée par le vent, battait
les vitres de la fenêtre. Le carillon lointain des cloches à travers cette
atmosphère lourde et cotonneuse, n'arrivait que confus et affaibli.
Des passants entortillés dansleur manteau filaient rapides le long des
maisons en baissant la fête sous le souffle de la rafale.
Cependant enveloppé dans ma robe de chambre et fambourinant
sur la vitre, je souriais au passant transis, je souriais à la bise, je
souriais à la neige, de l'air heureux d'un homme qui est dans une
pièce chaude et a aux pieds de bonnes pantoufles garnies de flanelle
dont la semelle s'enfonce dans un épais tapis. Au coin du feu ma
femme taillait et rognait en pleine toile et me souriait de temps en
temps, un livre nouveau m'attendait sur la cheminée, et la bûche
du foyer lançait en sifflant ces petites flammes bleues qui invitent à
tisonner...
— Il n'y a rien de sot comme un passant qui piétine dans la neige.
N'est ce pas, dis-je à ma femme ?
— Chut! fit-elle en abaissant les ciseaux qu'elle tenait à la main
et se caressant le menton de ses doigts effilés, roses et délicieuse¬
ment grassouillets à leur extrémités, elle continua à examiner les
morceaux de toile qu'elle venait de tailler.
— Je dis qu'il est absurde d'aller au froid quand il est si facile de
rester au coin du l'eu.
— Chutt
— Et que diable fais-tu de si important?
— Je je faille une paire de bretelles pour loi; et elle
s? remit à l'ouvrage. Mais comme en taillant elle avait la têL
baissée, je vis en passant derrière elle, la naissance de son cou
blanc et velouté qu'elle avait découvert ce soir-là en nouant ces che¬
veux plus haut qu'à l'ordinaire. Une armée de petits cheveux follets
et bouclés frisaient à l'aventure. Cette sorte de duvet me fit songer à
ces pêches mûres qu'on attaque a pleines dents..Je m'approchai pour
mieux voir et... j'embrassais la nuque de ma femme.
— Monsieur! fit Louise en se retournant fout à coup.
— Madame? lui répondis-,e; et nous partimes tous deux d'un grand
éclat de rire.
— 13ast c'est la veille de Noël !
— Monsieur s'excuse?
— Madame se plaint ?
— Oui madame se plaint de ce que la veille de Noël n'émeut pas
monsieur davantage. Le ding ding don des cloches de Notre-Dame te
laisse indifférent, et tout à l'heure lorsque la lanterne magique a
passé sous la fenêtre, je t'ai regardé en faisant semblant de tra¬
vailler. tu es resté froid.
— Moi rester froid quand passe la lanterne magique I ah, ma bonne
amie, c'est me juger bien sévèrement! et vraiment...
— Oui oui plaisantez! il n'en est pas moins vrai que les souvenirs
de votre enfance sont effacés chez vous.
— Voyons, chère petite, veux-tu que je mette mes bottes dans la che¬
minée, ce soir en me couchant, veux-tu que je fasse monter l'homme
à la lanterne et que j'aille lui chercher jun grand drap et un bout
de bougie comme faisait ma pauvre mère. Je la vois encore lorsqu'elle
leur confiait son drap blanc. N'allez pas me le trouer au moins, Jeur
disait-elle! Comme nous battions des mains dans cette mystérieuse
obscurité! Je me rappelle toutes ces joies, chère amie, mais tu com¬
prends il s'est passé tant d'autres choses depuis! D'autres plaisirs ont
effacé ceux-là.
— Oui j'entends, vos plaisirs de jeunejhomme; et tiens, je suis sûre
que cette nuit de Noël est la'première que tu passes au coin de ton
feu, en robe de chambre, sans souper, car lu soupais.
— Je soupais... je soupais...
— Oui ta soupais je le parierais.
— J'ai soupé deux ou trois fois, peut-être, je ne me souviens plus,
— entre camarades, tu sais, deux sous de marrons et...
— Et un verre d'eau sucrée.
— Oh ! mon Dieu, à peu près. Tout cela était bien simple ; çà fait
de l'effet de loin!... On causait un peu et on allait se coucher.
— Et il dit cela sans rire! Tu ne m'as jamais soufflé mot de tous
ces plaisirs simples.
— Mais, ma chère, ce que je te dis est à la lettre. Je me souviens
qu'une fois, cependant, ce fut assez gai. C'était chez Ernest qui nous
fit de la musique....
Veux-tu me pousser cette bûche... au fait, c'est inutile; il va être
minuit et c'est l'heure où les gens raisonnables...
— (Louise se levant et me sautant au cou.) Eh bien, moi, je ne
veux pas êiro raisonnable et je veux effacer tous ces souvenirs de
marrons, de verres d'eau sucrée... et me poussant dans mon cabi¬
net, elle ferma la porte à clé.
— Mais, ma bonne amie, qu'est-ce qui te prend? disais je au tra¬
vers de la porte.
— Je te demande dix minutes, pas davantage. Ton journal est sur
la cheminée, tu ne l'as pas lu ce soir. — Il y a des allumettes dans le
coin.

m"* LA VIE PARISIENNE
Quelques
bonnes tëie» de la jeniifsse «les Hees^pietaire» (Porte-Sain t-Martin).
« TOUT POUR MÉLINGUE ! TOUT PAR ÎSÉLIKCUE ! » — Cffl»œe»!i la - fiésc de fa Méditerranée n'a-l-élle pas encore songé à nu sauveteur de celte force :
de celle pauvre M1®* Boaimx ! Conneoii sent bien qme son existence ne lient plus qu'à un cheveu 1
— Et 1 agonie
M™"-' «MttOECX, 5ÉE EUGÉNIE DX0CBE.
©ne afs-t-elte: nui pu» (te ee (pte swm «pitente airataile
;a mu Baiejt !
LE BEAU BIRIXG"AM
EN CHOCOLAT.
LE TÉNÉBREUX ROCHEFORT
LE CARDINAL-DUC.
Tout à fait le portrait de
Philippe de Clian pa gne.
MILADY LAGIER.
La bonne pâte de traîtresse!

LA VIE PARISIENNE
595
Et j'entendis un bruit de vaisselle, un froufrou d'étoffe soyeuse.
Est-ce que ma femme serait folle!
Louise vint bientôt m'ouvrir la porle. Ne me gronde pas de t'avoir
enfermé, me dit-elle en m'embrassant. Regarde comme je me suis
faite belle. Reconnais-tu la coiffure que tu aimes? le chignon haut et
le cou découvert. Seulement comme mon pauvre cou est timide à
l'excès, il n'aurait jamais consenti à se montrer ainsi au grand jour
si je ne l'avais encouragé en me décolelantun petit peu. Et puis, ne
faut-il pas se mettre en grand uniforme pour souper avec l'autorité.
— Comment, souper ?
— lUais sans doute, souper avec toi, ne vois-tu pas mon illumina¬
tion, cette table couverte de fleurs et d'un tas de bonnes choses ? —
J'avais préparé tout cela dans l'alcôve; mais tu comprends, pour rou¬
ler la tableau coin du feu et faire un brin de toilette, je voulais être
seule. Il y a là une grosse goutte de vieux chambertin. Allons, mon¬
sieur, à table. — J'ai une faim de loup. Vous offrirai-je une aile de
poulet froid ?
— Ton idée est adorable, chère petite, mais j'ai honte, en vérité...
je suis en robe de chambre !
— Olez-la si elle vous gène, monsieur, cette robe de chambre, mais
ne me laissez pas cette aile de poulet sur les bras. Je veux te servir
moi-même ; et, se levant, elle jeta sous son bras sa serviette qui re¬
leva sa large manche jusqu'au coude.
— N'est-ce pas comme cela que font les garçons de restaurant., dis?
— Absolument; mais, garçon, permettez-moi au moins de vous
baiser la main.
— Je n'ai pas le temps, fit-elle en riant, et elle enfonça bravement
le tire-bouchons dans le col de la bouteille : chambertin! — C'est un
joli nom, et puis, tu te souviens qu'avant mon mariage — sapristi
qu'il est dur ce bouchon-là ! — tu m'aa dit que tu l'aimais à cause
d'une pièce d'Afred de Musset... que tu ne m'as pas fait lire, par pa¬
renthèse. Vois-tu les deux petits verres de Bohême que j'ai achetés
tout exprès pour ce soir? Nous allons boire dedans, trinquer à notre
santé.
— Et à la sienne, hein?
— A celle de l'héritier? pauvre amour d'héritier, je crois bien ! Et
puis je cacherai les deux verres pour les retrouver l'année prochaine
à pareille époque. Est-ce pas, petit mari ? ce seront les verres du ré¬
veillon. Tous les ans, nous souperons ainsi au coin du feu, en face
l'un de l'autre ; et cela jusque dans la vieillesse la plus reculée.
— Mais, pauvre chère amie, quand nous n'aurons plus de dents ?
— Eh bien, nous souperons avec des peiits potages bien cuits, çà
sera tout de même bien gentil... Encore un petit morceau pour moi
s'il vous plaît... avec de la gelée, je te remercie. Et en me présentant
son assiette, j'aperçus son bras dont .'es contours se perdaient dans la
dentelle.
— Pourquoi donc regardes-tu dans ma manche au lieu de dévorer?
— Je regarde ton bras, chère amie. Tu es ravissante, sais-*u bien
ce soir. Cette coiffure te va si bien, et ce'te robe que je ne connais¬
sais pas !...
— Dam ! quand on s'en va en conquête !
— Que tu es gentille, ma mignonne I
— Est-ce donc bien sûr que ce soir vous me trouvez,., mignonne,
gentille... ravissante? Eh bien alors (baissant les ytux ci souriant à son
breelet) dans ce cas-là... je ne vois pas pourquoi...
— Qu'est-ce que tu ne vois, chère petite?
— Je ne vais pas pourquoi tu ne viens pas... m'embrasser un tout
petit peu.
Et comme le baiser se prolongeait, elle me disait au milieu des
éclats de rire, la tète renversée, et me montrant la double rangée de
ses dents blanches : Petit mari, je veux du pâté ! petit mari, je veux
du pâté ! — Tu vas casser mon verre de Bohème, le fruit de mes éco,
nomies : Tu fais toujours des malheurs quand tu veux m'embrasser.
Tu te souviens, au bal de Mme de Brill, l'avant-veille de notre mariage-
comme tu m'as déchiré ma robe en valsant dans le petit salon ?
— C'est qu'il est difficile de faire deux choses à la fois, de danser
en mesure et d'embrasser sa danseuse.
— Je me souviens que lorsque maman m'a demandé ce qui m'avait
déchiré ma robe, j'ai senti que je rougissais jusqu'aux oreilles. Et
Mme D., cette vieille fée jaune, qui me disait avec son sourire de
careme : Comme vous avez des couleurs, ce soir, chère enfant! —Je
l'aurais étranglée.—J'ai dit que c'était le clou de la porte que j'avais
attrapé. — Je te regardais du coin de l'œil ; tu tirais ta moustache et
tu avais l'air joliment vexé. — Tu gardes toutes les truffes pour toi...
tu es gentil ! — pas celle-là, je veux la grosse noire qui est là, dans le
coin... avec toui cela c'étaiL bien mal, car enfin... oh! pas tout plein,
petit mari, je ne veux pas me griser, moi!... Car enfin, si nous ne
nous étions pas mariés — çà pouvait arriver: tu sais, on dit que les
mariages ne tiennent qu'à un cheveu. Eh bien, si le cheveu n'avait
pas tenu, je restais fille avec mon baiser sur l'épaule, — c'était
gentil !
— Bast, çà ne tache pas.
— Si, monsieur, çà tache, je vous demande pardon, ça tache si bien
qu'il y a des maris, à ce que je crois, qui versent leur sang pour laver
ces petites taches-là.
— Mais je plaisante, ma chère. Parbleu !... crois-tu pas... oui
certes ! ah diable !
— A la bonne heure ; eh, j'aime à le voir en colère ! Tu es un petit
brin jaloux, petit mari... — Oh! c'est trop fort; comment, je te de¬
mande la grosse noire et tu la manges!
— Je suis désolé, ma pauvre amie, je n'y pensais plus.
— Absolument comme à la mairie où j'ai été obligée de te pousser
le coude pour te faire répondre oui aux paroles bienveillantes de
M. le maire.
— Bienveillantes !
— Oui, bienveillantes. Je l'ai trouvé charmant, M. le maire.
On ne peut pas être plus gracieux qu'il n'a été en m'adressant la pa¬
role : Mademoiselle, consentez-vous à accepter pour époux ce grand
vilain petit homme, qui est là près de vous ? (riant la bouche pleine)
J'avais envie de lui dire : Entendons-nous, monsieur le maire, il y a
du pour et du contre.—Voilà que je m'étrangle (elle rit aux éclats)!—
J'ai eu tort de ne pas faire mes restrictions! Petit mari, à ta santé. Je
te taquine, c'est bête. J'ai dit oui de bon cœur, je te l'assure, mon
chéri, et j'ai trouvé l'expression trop faible. Quand je pense que
toutes les femmes, même les mauvaises, disent ce mot-là, je suis hon¬
teuse de n'en avoir pas trouvé un autre. (Tendant son verre) A notre
cinquantaine, veux-tu trinquer?
— Et à son baptême, petite maman?
— (A voix basse.) Dis donc, est-ce que tu regrettes de m'avoir
épousée?
— (Riant.) Oui. (Il l'embrasse sur l'épaule) Je crois que j'ai retrouvé
la tache, c'était là.
— Petit mari, il est deux heures du matin, le feu est éteint et je suis
un peu... Tu ne vas pas rire? Eh bien, je suis un peu étourdie.
— Fameux pâté, dis?
— Fameux pâté. — Nous prendrons une petite tasse de thé pour
déjeuner demain, pas vrai?

596 LA VIE PARISIENNE
LA VTE PARISIENNE
T "h t l
597
UN SOUVENIR EE COMPIEGNE
teiirs, est encore le seul, qui bien porté, ait quelque nobles¬
se. Rien de plus trapu et de moins noble que le melon de
velours.
Les dames suivent en voiture découverte, enfouies sous
les fourrures et les pelisses sombres, en gros tissus; le petit
manchon de patineuse; tocquets et chapeaux ronds à plumes
mutines; quelques locques écossaises de cet été; toutes se
cachent derrière un voile noir, court et collant au visage.
Rien de plus inquiétant, de plus indéchiffrable que cette coif¬
fure; de vrais masques d arme portés dans la rue. Une jolie
toi et te entre toutes: Un pourpoint de velours noir, boutonné
droit, ajusté, à basques, maintenu à la taille par une pe"
i1 te ceinture de cuir verni; par les échancrures , passent les
manches d'une chemise de soie violette; la jupe de dessus
relevée sur une seconde jupe courte, également violette;
jambières à boutons sur le côté, bottines de cuir à petit nœud
au bout du pied; gants de chasse, hauts et larges; chapeau
de ligueuse avec un bouquet de plumes rouges. Rien de
p'us cavalier que ce costume que devrait compléter une petite
dague en breloque.
Quelques amazones montées; le corsage à petites basques
effilées comme une queue d'oiseau; la jupe tout à fait col¬
lante, moulant le corps; le chapeau d'homme à petit voile.
— Parmi elles, à l'Ilalali, que faisait donc une jolie bonne
du Palais-Royal ?
La chasse est nécessairement toute d'apparat. Peu d'im¬
prévu. Mais la forêt est superbe à parcourir ; hautes futaies
rousses sur un ciel bleu pommelé d'argent; des allées à perle
de vue bordées d'arbres gigantesques, de vastes étangs mi¬
roitant derrière. Aujourd'hui, le cerf se jette malencontreu¬
sement dans une mare grande comme une chambre. Il a
pied et fatigue les chiens, qui houspillés, remontent sur les
bords eu hurlant. Que'lesvoix franches, jeunes et sincères !
La plus joyeuse musique qui soit; ah les braves bêtes ! elles
vous reposent de l'Opéra. Au milieu de l'eau, le cerf resté
seul est superbe de dédain, portant haut sa tête surmontée
d nne énorme ramure, et fixant tranquillement la foule ac¬
courue. Nous n'avons pas le beau rôle dans ce drame. Trois
coups de feu finissent par abattre l'animal qu'on harponne à
grand peine, noir de vase et sanglant. Franchement on ne
serait pas loin de préférer certaine chasse innocente qui al¬
terne parfois ces chaises sérieuses, la chasse aux petits
papiers. Un bon cavalier jouant le rôle du cerf, prend l'a¬
vance, en semant sur sa route des petits morceaux de papiers
déchirés qui servent de piste; on s'élance à sa poursuite,
c'est à lui de choisir des cachettes impénétrables; on ne le
trouve pas toujours, mais de rire quand on l'atteint.
Le soir, curée aux flambeaux. Au milieu de la grande
cour du Palais deux files de laquais chamarrés, poudrés et
surmontés de tricornes empanachés, tiennent de hautes lan¬
ces à feu ; an bas du perron un piqueur tient la bête re¬
cousue; au fond de la cour, la meute maintenue en laisse.
A un signal les chiens s'élancent; deux fois on les arrête
avant d'arriver à l'animal ; ce n'est qu'à la troisième qu'en
les lâche tout à fait. Les vieux chiens ne s'y trompent pas,
pendant que les jeunes bondissent et hurlent dès le pre¬
mier signal, eux ne s'émeuvent qu'au troisième.
En soi, c'est peu de chose, mais le cadre est superbe.
L'or des livrées ruisselle sous les lueurs tremblantes; les
fenêtres illuminées, en fête, tranchent sur les hauts murs
sombres du palais; au grand balcon, des femmes en toilette
de bal ; en bas, la foule domiuée par les casques des cui¬
rassiers qui la maintiennent; des torchesjettant ces clartés
étranges, particulières aux nuits d'émeute ou de réjouis¬
sance publique; des pavés sanglants; des hurlements de
chiens; et, dominant tout, s'élevant dans les airs, comme
résumant toute la poésie de celte scène des temps passés,
les fanfares des cors, mâles comme des sonneries de cava¬
lerie, mélancoliques comme des chants d'église. M.
QUELQUES
AU THEATRE
Une fête de famille ; la salle est petite et des plus modestes
comme décoration. Au partPrre montant jusqu'à la galerie,
une houle d'épaulettes et de moustaches, c'est la place ré¬
servée aux officiers; à la galerie, la Cour; à l'étage seps-
rieur, les nolabRs de la ville, et c'est tout. J'allais oublier, au-
dessus, les sous officiers et la brave cantinière du régiment en
g inison. On est loin d' s récept;ons des Tuileries et dans
ce cadre pxigu. il faut s'y prendre à deux Ibis pour se rendre
compte des splendeurs qu'il renferme.
Rien de charmant surtout comme les deux galerus de côté
exclusivement réservées aux toilettes féminines. Partout
ailleurs, l'habit noir fait tache, ici ce ne sont qu'ondulations
d'épaules, nuages de jupes ; scintillements de diamants, lon¬
gues grappes de cheveux, aigret'es frémissantes. De plus la
salle est éclairée aux bougies, et ce n'est que sous celle
lumière douce, que les femmes rassurées s'épanouissait-
to.it à fait.
Au fond, un petit coiri pour ces messieurs. Quelques lm-
lr'ts brodés. La tenue générale est le frac, le gilet et le col¬
lant noir, tenue merveilleusement faite du reste pour faire
ressortir l'éclat d'un cordon rouge en sautoir.
Les dunes ensemble; les jeunes femmes un premier rang; les mamans (terrere cl les messieurs dans uuctii cum;
de lu Maison de Penarvan, une de ces dames disait: Ce n'e.-t pas précisément aiuusa l, mais c'est noblelvès-noble,
tout a tait comme a la distribution des prix du pensionnat de ma cousine. — Le soir de la représentation
.. par exemple, pou:quoi donc Mme Plessy s'habilie—t-elle comme Mirabeau ?
A LA CHASSE
Ce qui frappe avant tout, c'est l'absence d'un manteau
complétant le costume de chasse. Il fait froid ce matin, et
chacun s'est affublé comme il a pu, qui d'un paletot de vil e,
qui d'un mac-farlane à pèlerine, qui d'une pelisse fourrée
d'Astrakan; celui-ci porte une sorte de maot°au blanc de ca¬
valerie ; le plus pittoresque, est un grand chacseur drapé
dans un immense plaid écossais relevé à l'épaule, et qui
vient retomber jusque sur ses bottes, en manteau royal. Il
y a là une lacune, également frappante à la fin des cérémo¬
nies officielles, quand chacun passe sur l'habit brodé le \ul-
gaire paletot, Un pardessus d'apparu: est encore à trouver;
ne pourrait-ce être, une pelisse ver e à torsades d'o-, ou
mieux un grand manteau vert à petite pèlerine, galonné or,
collet et pans de revers en ve ours amaranthe comme les
revers de l'habit de chasse.
Quant à l'habit de chasse en lui-même, il a peu varié de¬
puis Louis XIV; C'est toujours Je grand habit à la française
galonné sur toutes les coutures ; lus grandes bottes de gen¬
darme, remplaçent les bottes à chaudron. Le tricorne a né¬
cessairement dû se diminuer; mais si petit et si coque
qu'on l'ait pu faire, il hésite encore à s'approprier à nos
moustaches et à nos favoris.La plupart, en sont évidemment
préocenpés ; le mettra-t-on sur l'oreille ? c'est bien mousque¬
taire de bal masqué; lernettra-t-on sur le nez'? la cor.ie de
devant gène pour y voir; le portera-t-on droit? le mouve¬
ment du cheval l'a bientôt fait glisser, si bien qu'on lin;t
par le laisser se placer comme il lui plut, généralement eu
arrière, un peu en Jcannot.
Rien de tel, du reste, que de porter habituellement un cos¬
tume pour se l'identifier ut y avoir bon air. Il y a ce matin,
parmi les chasseurs, quelques anglais en habit rouge, cha¬
peau noir, culotte blanche libre bottes à revers. Impossible
d'avoir plus grand air sous ce costume si souvent ridiculisé.
L'absence de moustache donne surtout à l'un d'eux, beau
jeune homme à bouche fine, celte distinction diplomatique
particulière à la'nglais rasé. Son habit rouge retenu par un
bouton, laisse entrevoir le bord d'un gilet blanc tranchant
sur une longue cravate de soie bleue; une touche d'aquarelle.
Le chapeau noir et haut, en dépit de ses nombreux détrac—
ON DINE EN MUSIQUE.
Symphonies à la Béchamel, salmis de perdreaux en ut mineur
UN VALET DE CHIENS.
On n'est pas plus Louis XV
TENUE DE RETOUR. — Et
dire que tout à l'heure encore
j'augmentais, par ma présence,
la splendeur des résidences.
MES COMPLIMENTS !
Sais-tu que tu as! à une jolie cravate!
au rendez-vus
Seraient-ce ces messieurs..
PETITS VOILES DE CHASSE. — Sont-elles jolies ? Il n'est pas
permis d en douter; mais en tin, on voudrait bien voir.

598
LA VIE PARISIENNE
REGATES AÉRIENNES
Il vient de paraître sur la Direction des ballons, un livre clair, convaincu et savant,
intitulé: l'Aviation fur G. de la Landelle. Nous avons prié l'auteur de vouloir
bie i écrire spécialement pour le journal, un article sur cette question si intéres¬
sante aujourd'hui. Les descriptions scientifiques l'ont avec raison effrgyô pour nos lcc
leurs et il nous a simplement envoyé la charmante fantaisie que voici :
Élic Ivopter à son ami le Varon de Montehaut, sous-directeur du
Club-Aviateur, chef d'escadrailc, commandant l'expédition au Pôle
sud, commandeur de l'ordre international de l'Aéroscaphe, etc...
Paris, le fi juin 1983.
Pend-lois, cher Varon, nos idées ont remporté la victoire et tu n'y
étais pas!
La grande régate aérienne internationale, annoncée, organisée et
dirigée par notre club, a eu lieu hier,selon le programme, pour célé¬
brer le deux-centième anniversaire de la découverte des frères Mont-
golfier. Ah ! si ces illustres précurseurs qui lancèrent le premier
■aérostat, et si les aventureux pionniers qui, quatre-vingts ans plus
tard (1), posèrent les principes de l'Aviation, avaient pu ressusciter
pour être témoins de celte fûte, quel n'eût pas été leur triomphe !
Plus de vingt mille chars ou gondoles atmosphériques de toutes
formes et de toutes grandeurs, — sans compter les avicelles des mar¬
chands ambulants, les cafés et restaurants aériens, les commission¬
naires ailés, et toute la petite industrie de nos régates annuelles, —
plus de cinq cents mégalornis surchargés de spectateurs, formaient
une nuée vivante pavoisée aux couleurs de toutes les nations. J'éva¬
lue à cinq ou six millions d'âmes les curieux qui circulaient ou sta¬
tionnaient dans l'atmosphère.
Le monde entier était représenté non-seulement par cette multi¬
tude de voyageurs aériens, mais encore par les plus grands person¬
nages de la Civilisation élhérienne.
Le président du congrès permanent de la paix, l'impératrice de
Colombie, le roi des Amériques du Nord et son fils le marquis des
Floridcs, le premier consul de la république de Pétersbourg, le grand
duc héréditaire des Polcgnes-Unies accompagné de ses deux amis
intimes le piince de Moscovie et le roi de Crimée, l'empereur
d'Ethiopie, le sultan du Pengale Àureng-Brahm, cent-onzième du
nom, le doge de Constantinople et jusqu'à l'adorable reine Pomaré IV,
prévenus par nos annonces électriques, se sont soustraits aux soucis
du gouvernement pour honorer de leur présence notre régate décen¬
nale, éloquent symbole de la concurrence fraternelle des peuples
dans la voie du progrès. Ils ont été reçus à la gare centrale du Lou¬
vre par S. A. le Régent, son fils le vice-roi d'Afrique, leur cousin le
roi d'Irlande et de Grande-Bretagne, le roi de Germanie et quelques
autres souverains de notre voisinage occidental.
S. A. le régent a introduit ses hôte s dans la tribune aérienne ré¬
servée, où le président du congrès permanent de la paix a, naturelle¬
ment, occupé la place d'honneur. Cette tribune est un admirable
château ailé que, la veille, j'avais été admis à visiter dans tous ses dé¬
tails. Ma description, cher Varon, ne te donnera qu'une bien faible
idée de ce grandiose observatoire, vitré de verres grossissants, com¬
binés de manière à permettre de suivre jusqu'à deux cents lieues les
moindres manœuvres des concurrents.
Au siècle dernier, qui s'intitulait le siècle des lumières, on eût traité
de folie, ou tout au moins d'excentricité fantaisiste, la seule concep¬
tion d'un semblable édifice. Mais nous, vrais civilisés (et partant,
moins incivils), nous prenons la peine d'examiner toutes choses à
(l) C'est en I8fi3, que parut chez l'éditeur Dentu, la première édition de L'aviation
ou navigation aèr.cnne (sans ballons) par G. de la Landelle.
fond; nous ne condamnons jamais les inventeurs sans les avoir écou¬
tés; nous allons jusqu'à prodiguer aux simples chercheurs des encou¬
ragements efficaces.
Bref, deux mois après le départ de la Ilot tille aérienne pour l'ex- '
ploration de la zone antarctique, l'ingénieux architecte iptéro-naval,
Lucien Géhailes, soumit à l'Académie des sciences le plan de son
phare-palais suspendu. Il s'agissait d'enlever dans les airs et d'y main¬
tenir en équilibre, même contre la tempête, un bâtiment à peu près
aussi grand que l'Opéra. Pas un savant ne haussa les épaules, ni
même ne sourit; depuis la tragique aventure du docteur Négomnia
l'on n'ose plus être incrédule (1).
Séance tenante, fut nommée une commission composée de méca¬
niciens, physiciens et chimistes auxquels ont été adjoints trois ar¬
chitectes de l'Académie des beaux-arts. Cette commission, huit jours
après, déclarait le projet digne d'être pris en considération et l'Aca¬
démie votait à l'unanimité, sur son budget destiné à favoriser l'étude
des grandes découvertes, les sommes nécessaires à l'exécution du
palais aérien.
Lucien Gehailes s'est aussitôt mis à l'œuvre. Secondé par les plus
savants théoriciens et praticiens de l'Europe, il a réussi. Nous avons
vu s'élever à trois cents mètres au-dessus du Louvre un second
Louvre qui se soutient, monte ou descend à volonté, plane immobile
et résiste à tous les vents, grâce à un système d'ailes conjuguées, mis
en jeu par une force motrice qu'un seul homme règle avec une fa¬
cilité merveilleuse. Cette force est produite par une dissolution
d'électrolithes (2) dans un bain'dont j'ignore encore les éléments;
mais il y entre, je crois, de l'acide sulfurique et des hydrochlorates.
Les lois de l'équilibre sont tellement observées que, plus la brise
fraîchit, plus la vitesse des ailes, palettes et raquettes compensa¬
trices augmente, si bien qu'à l'intérieur une bille ne glisserait pas
sur une table de marbre poli.
C'est donc dans ce magique observatoire ailé, — vrai palais de
cristal, — que le régent et ses hôtes se sont réunis hier, o juin, tan¬
dis que de simples ballons captifs servaient de tribunes à la popula¬
tion française et que des iptéronefs, aéronaves et aéroscaphes de toute
espèce, venant de tous pays, parcouraient les airs sur les deux rives
du champ de la course, dont nos aéroplanes venaient de balayer les
nuages.
Le prix devait être décerné par le directeur général de notre club,
à l'aéromotive qui, partie de Paris, y reviendrait la première après
avoir touché dans l'Ile de Mayorque, où nous avions délégué des com¬
missaires contrôleurs.
Pour ma part, j'étais chargé de parcourir la bande latérale de l'est
avec un aviso léger et d'v faire observer les règlements. Certaines
amazones, par parenthèse, m'ont donné bien du tracas; elles s'obsti¬
naient à s'engager dans la zone d'azur, réservée aux régatiers; —
franchement, malgré ma galanterie, j'ai failli, par deux fois, enrayer
leurs ailes et les forcer à descendre en parachutes. Par bonheur, la
menace a suffi.
A onze heures, le président du congrès permanent de la paix a pro-
(1) Le 11 jnnvier 1920, le sceptique docteur Negomnia fut expulsé de l'Acadé¬
mie des sciences, pour avoir retarde de dix ans un rapport moqueur et injurieux la
bienfaisante découverte du patient Victor d'IIiems. « Il serait malhonnête, di ait le
malveillant docteur, d'encourager des espérances absolument vaines. » Victor d'IIiems,
abandonné à ses propres ressources, n'en a pas moins trouvé l'art de soustraire aux
ardeurs caniculaires l'excès du calorique, qui, l'hiver venu, s'échappe graduellement
jusqu'au retour du printemps, des réservoirs calorifiques ménagés sous Paris. Les lon¬
gues souffrances et le succès inespéré de Victor d'IIiems qui, cent fois, a failli périr à
la tâche, motivèrent le juste châtiment inlligé à son persécuteur. On sait que celui-
ci est mort d'un accès de rage sans être plaint ni regretté par personne,.
{Note de la rédaction.)
(2) Ces pierres spongieuses chargées d'electricilé furent découvertes' par le jeune
Franklin, en 1900, à mille mètres au-dessus du pôle magnétique nord. I.'exploitation de
lamine aérienne est, eomme l'on sait, en pleine activité. Les électrolilhes sont en
hausse de 200 pour 100.

LA VIE PARISIENNE
590
noncé en pasilalie *, un discours qui, typo-phono-graphié 2 en carac¬
tères pusigraphiques a été distribué au vol sur le parcours des
deux cents lieues du champ de course, line acclama ion qui a ébranlé
l'atmosphère de toute la France a répondu à ses généreuses, paroles.
Après une courte aRocution de notre directeur général, qui, du
haut de son aéron f de cérémonie, surveillait les préparatifs, des fan¬
fares aériennes ont préludé à la régate. Notre harmonie de cloches
colossales et les orgues trombo-saxophones qui retentissaient à mille
mètres au-dessus de nos tètes, ont donne un concert unique jusqu'à
ce jour dans les fastes de la grande musique. C'était d'un effet in¬
descriptible. Inondés par des Ilots d'harmonie] tombant des eieux,
nous étions dans le ravissement.
Enfin, un ballon fulminant a éclaté au sommet des airs; c'était le
signal du départ.
Plus de trois cents aéronefs étaient inscrites. Elles sont parties tou¬
tes à la fois, avec des vitesses très diverses et en faisant, des manœu¬
vres fort différentes.
J'ai remarqué un aéroscaphe tartare, la Caspienne, aux couleurs
d'astracan, qui s'est enlevé à perle de vue comme un tourbillon et
qui, ensuite, glissant sur ses gigantesques plans d'appui aœc la ra¬
pidité de l'éclair, s'est brusquement trouvé en tète de ligne. Mais ce
prodigieux cerf-volant s'est vu distancer fort vi e par de simples aéro-
llèches, car il a dû renouveler son ascension spirale, uj remontré
dans les régions supérieures des vents contraires et a fini, faute d'élan,
par prendre terre sur la place du Peyrou, à Montpellier. Il s'est^ainsi
mis hors de concours.
L'Anhitas, jolie aôrotartane de vingt chevaux, suivait la ligne
droite sans s'élever; l'orthopfère l'Alphonse, de quinze chevaux, fai¬
sait de même et lui disputait la tête de colonne. L'impératrice de
Colombie pariait pour l'Arc fiitas, la Reine Pomnré 1 V pour l'Alphonse.
S.A. le Régent pour l'aéromolivc Fê'.icidird, qui, par des enjambées
alternatives, dévorait l'espace. Cette nef hardie a eu le malheur de
dépasser l'île de Mayorque, a perdu un temps précieux et a éLé dis¬
tancée par un modeste hélicoptère genevois, le GuillaUme-Tell, qui,
le premier, est descendu sur la terrasse des îles Baléares.
Coup sur coup, l'Archytas, l'Alphonse et la Félieidard, ainsi qu'une
trentaine d'autres, ont atterré.
Sans qu'on ait eu aucun accident à déplorer, le nombre des con¬
currents diminuait à vue d'oeil. L'intérêt se partageait entre les qua¬
tre aéronefs qqe je viens de nommer, quand un appareil étrange,
seul de son genre tout nouveau, a rapidement pris les devants.
11 s'appelle le Rayon, n'a ni ailes, ni palettes, ni plans latéraux ou
supérieurs, ni roues, panémoves, raquettes, disques ou hélices. C'est
un projectile automoteur de forme allongé, lumineux, transparent,
élastique, flexible, glissant dans l'air comme une anguille dans l'eau.
Les innombrables spectateurs de la régate étaient frappés d'élonne-
ment à l'aspect de celle couleuvre aérienne dont l'élan tenait du sor¬
tilège. On se serait cru revenu au moyen-âge et aux balais du sabbat,
À Mayorque, ie Rayon s'est roulé sur lui-même, puis se redressant, il
a repris sa course. On l'a vu doubler, tripler de vitesse, dépasser tou¬
tes les barques iptères et s'arrêtertavec une précision parfaite au
seuil du palais de cristal.
En moins de vingt minutes il avait effectué son trajet de retour.
Son adroit inventeur et capitaine n'est autre que Victor d'Hicms
qui, à la vérité, a été puissamment secondé pu- Lucien Géhailes. La
chimie, comme nous l'avions bien prévu, mou cher Varon, triomphe
de la mécanique. L'aviation entre dans une phase nouvelle. Que ne
fera-t-on pas le siècle prochain? L'imagination recule épouvantée de¬
vant celte simple question.
1 Langue interprète! du XXe siècle.
2 La typo-phono-grapliie permet d'imprimer aussi vite que la paioie.
3 Les caractères pusigraphiques ne peignant que des idées, sont lus par chacun dans
sa langue ! ils ont été découverts en 1707 par le major de Maimicux.
Le moteur du Rayon est sa lumière. Mais comment agit-elle? Com¬
ment peut-elle imprimer le mouvement, la direction et pour ainsi
dire la vie à l'appareil projectile? Comment s y prend-on pour gou¬
verner, maîtriser, mo'é.rcr un tel agent?
Victor d'iliems a dit devant moi aux princes qui l'inlcirogeaienl :
— J'aurais pu aller vingt lois p us vite; c'est par excès dt pru¬
dence que je me suis borné à ne faire que dix lieues à la minute.
J'ai besoin de rensetgn monts | our te décrire le système nouveau
du R njon qui a, comme de raison, obtenu le premier prix.
L'aviso aérien destiné à ton escadraile d'exploration part tout à
l'heure, je n'ai que le temps de monter sur ma terrasse et de me
jeter dans mon hélicoptère de ville pour porter ma lettre au bureau
de la poste atmosphérique..
A bientôt, cher Varon; ton meilleur ami,
II. h LUS KOPTJER.
P.-S. -- Je m'émerveille cl la pensée des prodiges réservés au
siècle prochain', mais, dieux puissants! que penseraient de coque
nous voyons, s'ils pouvaient en être Jes témoins, MM. Babinet, de
Ponton, d'Amécourt, Nadar, etc.
G. DE IA LANDE LE.
L E M A U I) IT
Je viens de me plonger dans les pages infernales du Maudit-, ce
qu'on y voit de délations, de captations, de turpitudes les plus noires
est à faire frémir. Après avoir femé le troisième volume, je me pris
à regarder au miroir si ma figure ne ressemblait pas à celle d'un
charbonnier, lorsque j'entendis.une voix nasillarde pousser cette ex¬
clamation -j'aur i mes cinq cents millions'.
Fn petit homme au bec et aux ongles crochus, à l'œil fauve, se
présenta devant moi : j'avais reconnu ce bon M. Bodin, du Juif-Er¬
rant..
Ah ! père Rodin. m'écriai-je, vous en faites de belles ; est-il possible
que vous ayez parfait tous les crimes qu'on vous attribue dans ces
trois in-quarto ? un homme qui vit de radis noirs, n'a pas l'âme aussi
ténébreuse; vous êtes, du reste, d'âge à prendre votre retraite. —
Mon ami, reprit-il, les hommes sont aujourd'hui blasés et fort diffi¬
ciles en littérature; quand chaque courtisane de bas étage a le droit
de ramasser la boue de sa vie et de la faire relier avec photographie,
pourquoi ne publierais-je pas mes mémoires? On vous a dit, n'est-ce
pas dans ces volumes pétris de fiel, que je tenais dans ma main des
mil'iers de fils invisibles qui font mouvoir de Rome à Paris, de Paris
à Pékin, uu vil troupeau de gens serviles tanquam ae ccdnver ;-on vous
a dit que je régnais en tyran sur toutes les consciences; distribuant
aux prélats des dignités, aux fidèles des indulgences, tout cela vous
a amusé. J'ai poursuivi d'une haine implacable ce pauvre abbé
Julio qui trouvait mauvais que je lui enlevasse la fortune de sa tante.
J'ai fait crouler la chaire du haut de laquelle son éloquence eût pu
me nuire; je l'ai traqué fans pitié, je l'ai précipité d'abîmes en abî¬
mes. Je lui ai tout enlevé : sa sœur qu'il adorait, sa fortune, son hon¬
neur et jusqu'à sa soutane; n'ost-ce pas là un dénouement dramati¬
que à la façon des Diables noirs?
Mais tout cela, lui dis-je, ressemble beaucoup aux romans à dix cen¬
times la livraison.
Roman, soit; êtes-vous capables aujourd'hui de lire autre chose?
Quel intérêt avez-vousà vous noircir, à mettre un faux nez et à jouer
le rôle des hommes barbus de Dumollard?
Quel intérêt? Un bonne petite affaire en librairie!

WÈLM
ft1««»i»^i^w»t4V^-'->ysi:
I > c^r-»WiV/ÀM!4
KS
■PHniiîiii
(•illOT
Ayant à peindre les nouvelles noirceurs du
bon M. Rodin d'Eugène Sue, l'abbé Trois-
Etoiles ramasse*un peu de boue.
M. Rodin entoure l'abbé Trois-Ktoiles d'une
armée d'espions.
RÉFECTOIRE"
600 LA VIE PARISIENNE
• Hommes noirs, d'où sortez-vous ? »
ce qu'en pense ce bon curé.
En conscience sommes-nous bien si noirs que
"ela ?
Des gens qui ont fait vœu de richesse,
selon l'auteur.
Pour mettre le comble à ses forfaits,
L abbé Trois—Éloiles se mouchant tiop fort, ^ j^0din enlève la sœur de l'abbé Trois-
M. Rodin le dénonce pour opinions trop avancées. Étoiles> Ah , zut, alors? gj ^ (air Ronnu^
Triste situation de l'ai bé Trois-Étoiles
entre les jésuites et les capucins.
Lui préchant le mépris des richesses,
M. Rodin met de côté la fortune de l'abbc
Trois-Étoiles.

LA VIE PARISIENNE
601
I. — Son origine se perd dans la nuit.... II. EN 1700 : On ajoute un revers de peau de tigre au bonnet de coton et l'on lit. — En 1703 : Il devient*.le plus bel ornement
des temps
en fait la coiffure des dragons.
des hommes sans peurj et sans culotte.
VII. — SES DIVERSES APPROPRIATIONS.
Trop petit, celui de l'officier ! Si on le met
Tenue de Tenue de Une visière pour le En bonnet F|i fon ^ en arrière pour cacher sa calvitie, on a le soleil
jour. nuit. soleil. d'évèque. n con®e* dans l'œil ; si on le met en avant, on montre
son crâne pour s'abriter les yeux.

602
LA VIE PARISIENNE
Puis, il s'en alla en répétant : j'aurai mes cinq cents millions !...
En définitive, le Maudit n'est autre chose que le Juif errant de Sue;
les jésuites dominent l'intrigue d'un bout à l'autre; ils font mouvoir
tous les personnages, à part quelques diatribes contre la papauté
temporelle, le célibat des prêtres, la tyrannie des évoques. L'œuvre de
l'abbé *** est un réquisitoire contre eux Captations, fidéi-commissa-
riats, interdits, violations des conscience et des innocentes, tout leur
est bon selon lui.
Le fameux tonquam ac cadùa^apparaîl au détour de chaque page.
L'auteur ne digère pas cette obéissance inerte; il aime mieux faire
le coup de feu avec Garibaldi; il ne se cache pas, du reste pour formu¬
ler ce vœu : Que les chemises rouges doivent remplacer les frocs
démodés des frères Jean modernes.
II...
LA NUIT DE NOËL A ROME
Ces lignes sont extraites d'une lettre qu'un ofllcier de nos amis nous écrivait l'an
dernier.
Home, le... décembre 18G.
...A onze heures du soir, en sortant du cercle delà Piazza Colonna, avec
un de mes amis, nous nous proposions d'aller à Santa-Maria-Maggiore
entendre officier le saint Père; mais l'homme propose et Dieu dis¬
pose; cependant, je n'ose mettre le bon Dieu de la partie: car ce fut
bel et bien le diable qui s'en mêla, et, sous la forme très-séduisante,
je l'avoue, de deux jolis minois se dirigeant, avec papa et maman, à
l'opposé de Santa-Maria-Maggiore, nous conduisit vers San-Carlo al
Corso. Notre conscience nous rassura, en nous soufflant à l'oreille,
qu'un office vaut l'autre.
Tout Rome est sur pied : les madones sont illuminées à giorno.
Nos troupiers sont en foule : car c'est pour eux l'occasion d'une per¬
mission delà nuit, bien impatiemment attendue: aussi, c'est édifiant
de savoir comme les casernes sont désertes : il n'y reste que les dor¬
meurs et les mécréants.
Quant aux Romains! chut! dussé-je passer aussi pour un mécréant,
je te dirai bien bas que... ce n'est pas... si c'est... une consigne qu'ils
exécutent. Consigne : bon ! le soldat se déclare ! Mais je ne trouvé pas
d'autre mot. Nul ordre n'est placardé dans la ville pour forcer les
habitants à sortir de leurs lits: mais il fait que tous en sortent; il
le faut. Et il n'y a de lumières aux maisons que chez les étrangers
(forestieri), et la race indocile par essence des libres penseurs.
Donc, descendants des Pères Conscrits, arrière neveux des Grec¬
ques, fils des timbres ou des Gaulois, tous se heurtent dans les rues,
pour cette nuit, d'un commun accord ; et nous voici bientôt sous le
péristyle d'un monument où s'étale majestueuse, sur deux immenses
écussons, la vieille devise : S. P. Q. IL ; c'est San-Carlo al Corso.
Chose étrange à Rome : d'énormes piles de chaises sont entassées
près de la porte, et semblent indiquer une précaution, vu la lon¬
gueur de l'office. L'usage des sièges dans les églises, et l'industrie
des loueuses de chaises, n'a presque pas passé les Alpes : à Rome, je
ne connais qne l'église toute française de Saint-Louis des Français,
qui fasse exception à cette règle: mais la nuit de Noël, c'est diffé¬
rent: moyennant trois baïoques (un peu plus de lo c.) par chaise, on
n'aura pas à craindre pour ses genoux ou ses jarrels.
Oui, il faut que trus les Romains aillent à l'église! c'est à ne pas
en croire ses yeux. En France, c'est avec la volonté et la ferme
croyance que nous remplissons nos devoirs, c'est avec recueillement,
que nous franchissons le seuil d'une église, ou du moins, les appa¬
rences sont sauvegardées. Ici, nous trouvons de petits cercles intimes
établis en rond, sans tenir compte ni de l'autel à qui on tourne le
dos, ni des chants qui vaudraient la peine d'être écoulés ; il est vrai
que pour moi, c'est une nouveauté ; tandis que pour les autres, ce
n'est pas même une répétition. Dans ces petits cercles, on cause,
même assez haut, de la pluie et du beau temps, des toilettes et des
cancans du jour ; plus loin, ce sont de frais éclats de rire, dont on peut
comprendre le motif peu évangélique rien qu'à entendre le timbre.
Tiens, tiens! on dirait un rendez-vous, dans l'ombre derrière cette
colonne.
Mon ami me pousse en cet Instant le coude, et me fait remarquer
que l'orgue joue... une polka! Pendant ce temps, l'office va sont
rain, sans qu'il y paraisse
Tout d'un coup, les causeries cessent, les chaises se remuent; on
se lève et on s'agenouille; le mot: Il Bambino, circule partout. Il
Bambino, c'est l'enfant Jésus, modelé en cire, de grandeur naturelle;
chaque église a le sien ; et bien entendu le sien est le meilleur de
tous, après celui de la basilique de Gcsu qui l'emporte sur les autres
indistinctement : celui-là, c'est Y II Bambino par excellence. Le reste
n'es' que de la contrefaçon : mais, parmi eux, le stylet déciderait
bien vite de la préséance. Dam ! c'est qu'il est bien beau, Il Bambino!
bien mollement couché dans la soie, la plume et les dentelles de
prix ! Et des pierreries ; c'est à faiie damner d'envie une prima dona
de Rio-de-Janeiro !
A peine le mot de II Bamhino a-t-il parcouru la foule, que les por¬
tes de la sacristie s'ouvrent à deux battants. D'abord sortent à pas
comp'és des musiciens de l'armée pontificale: ils jouent une mar¬
che, si len e, si lente, que je n'oublierai jamais le sourire de deux
de nos soldats présents; c'était foute une épigiamme, que, par cour¬
toisie, il ne m'appartient pas d'expliquer. Puis vient le clergé de l'é¬
glise, ses congrégations religieuses, les chantres, avec leurs voix
étrange; et enfin, sous un dais de velours tout resplendissant
d'or, un vénérable cardinal s'avance escorté, ou mieux, soutenu par
quatre évêques (ils sont si nombreux ici, les Monsignori! ) :
le digne homme semble être porté plutôt quil ne marche;
il n'en a pas moins les bras chargés d'un superbe coussin de soie et
de dentelles sur lesquelles repose II Bambino, tout souriant et ten¬
dant ses petits bras. La procession fait ainsi deux fois le tour de l'é¬
glise, au milieu de la toule courbée jusqu'à terre à son passage. Mais,
dès que II Bambino est passé, tous se relèvent, avec des physiono¬
mies fort peu contrites; on se bouscule, on renverse les-chaises, on
s'apostrophe par toute s les d mleurs et le sang de la Madone; c'est un
méli-mélo impossible à décrire.
Tous, jeunes ou vieux, hommes ou femmes, veulent à n'importe
quel prix jouir au moins un insiant de la vue de leur Bambino chéri
qui leur tend si majestueusement les bras.
Dans le reste de la cérémonie, rien de saillant, si ce n'est qu'elle
est fort longue et dure jusqu'à quatre heures du malin, moment im¬
patiemment attendu par tout le monde. Car c'est presque le seul
jour, où le Romain se permette la fantaisie d'un souper. Sans êlre
mauvaise langue, je dirai qu'il est bien gagné...
Heureusement, à cette heure les marchands de friture illuminent
leur étalage et commencent leur cuisine, toujours le plus près possi¬
ble de la Madone...
F. dA.
LES ALMANACLIS
Madame, aimez-vous pas ces petits lirres roses,
Jaunes, bleus, sans couleur, confidents peu moroses,
Discrets témoins de tout, vagabonds sans aveu,
Qu'on emporte avec soi, qu'on ouvre au coin du feu,
Qui ni renferment pas, tant leur vie est obscure,
Plusdc méchanceté que de littérature...
Fi du livre où se courbe un jeune front pâli :
Ceux-là sont le repos, le loisir et l'oubli.
Tenez; vous êtes seule, et le soir vient; dans l'àtre

LA VIE PARISIENNE
603
Le bois pétille et sue... A cette heure le pâtre
S'endort prés des brebis, et Paris agité
De salons en salons gaspille sa gaieté.
Ce soir, soit désespoir, soit caprice... ou migraine,
Vous gardez le foyer, et la robe qui traîne
En vain sur les coussins montre son teint fardé :
Vous resterez chez vous, et c'est bien décidé.
Ce serait vous fâcher qu'en demander la cause,
Et pourquoi, s'il fait beau, vous n'allez point au bois;
Dorine dit à tous : « madame se repose »
Et n'en sait pas plus long... ni vous non plus, je crois.
Entre mille desseins demeurant suspendue,
Vous écoutez les bruits qui montent de la rue,
Et votre petit pied imitant votre cœur,
Bondit impatient sous le chenet moqueur.
l'almanach illustré
« Enfin, murmurez-vous, il faut bien se distraire »
De quoi? n'en parlons pas. L'almanach salutaire,
Tout doré, tout batteur, plein d'images, charmant,
Cet alamanach du riche est là qui vous attend.
Tournez-en les feuillets d'une main incertaine.
Chacun d'eux est un rêve, un rire, un souvenir.
Nos soldats, achevant leur conquête loiniaine,
Sont là, près du sorcier, qui prédit l'avenir....
Guerrière toujours jeune, et toujours immolée,
La Pologne sanglante a demandé des pleurs;
Vous maudissez le Czar... trop vite consolée,
D'un Prudhomme aux abois vous plaignez les douleurs.
Le courrier de la mort suit celui de la vie;
Les ombres des héros passent en gémissant;
Poëte, homme d'état, que n'atteint plus l'envie.
Oh! combien il en part !... il en revient autant.
Vos yeux sont obscurcis par toutes ces pensées....
Pour tracer un sillon, elles vont trop pressées;
Elles frôlent votre âme ; et, si 1 esprit lassé
Les rejette, un adieu les renvoie au passé.
Après avoir songé tous les songes, l'espace
S'emplit de cent tableaux, où le mal et. le bien,
Le triste et le joyeux s'enlacent avec grâce,
Et vous vous endormez, en ne pensant à rien.
Madame, croyez-m'en, l'hiver, d'où qu'elle vienne,
Rien ne vaut le sommeil pour chasser la migraine.
LE DOUBLE LIÉGEOIS
Sombre, mystérieux, pensif, lourd et moral,
Tel est cet almanach ; à le voir, infernal;
A l'entendre, sensible et touchante gazette,
Semblable aux faits divers que le siècle répète,
Lui dixième, et qui font, dans d'honnêtes maisons,
Pleurer la jeune fille et pâlir les garçons.
Dans les siècles de fer, où naquit la légende,
On dit que son auteur vécût; et qu'en effet
Chaque année il revient ; et qu'il faut qu'on l'attende;
Il paraît, il écrit, il s'échappe, et l'on sait
Le nom des saints du mois, avec le temps qu'il fait.
Il s'appelle Mathieu Lansberg, je le révère...
J'en chéris les dessins, et l'etotl'e grossière,
Et j 'ai pour cet achat profané deux gros sous,
Nodier l'estimait fort... Madame, 1 aimez-vous?
L'ALMANACH DU BERGER
Si dans notre Berry, pays des anciens jours,
Vous errez, quand Janvier achèvera son cours,
Quelquefois, sur le foin courbé, près de sa porte,
Vous verrez un vieillard parler bas et songer,
Et du doigt parcourir l'Almanach dit Berger.
Quelques signes de feu sont tracés, lettre morte,
Écriture inconnue, hiéroglyphe sans art,
Comme en montre Luxor, comme en fait le hasard...
Ils vous rappelleront, ces paysans modernes,
Les vieux Assyriens, les Cadméens rêveurs,
Ces mages primitifs, ces prêtres aux yeux ternes,
Qui, sur les bords du Nil, au pied du saule en pleurs,
Sur les monts, près du Tigre, à genoux sous leurs voiles,
D'un regard attentif contemplaient les étoiles.
Des bords de l'Odéon au fond de la prairie,
L'almanach envahit tout, palais, métairie.
Il en est d'inconnus, hier, sur les tréteaux,
Jocrisse en débitait d'anciens et de nouveaux...
« Ils conviennent à tous, disait-il; et le pire
« A de grands feuillets blancs, pour qui ne sait pas lire. »
— Henri Maret.
CORRESPONDANCE
Mon cher Marcelin,
Vous me dites que mon bout d'article sur les Diables noirs a paru
horriblement dur et agressif.
Si ce n'est point une plaisanterie, c'est à coup sûr faire trop d'hon¬
neur à mes quelques lignes.
Maintenant, cher ami, deux mots d'explication (soit dit entre nous
bien entendu).
Vous me priez de raconter franchement, librement, à cœur ouvert
mon impression sur les Diables noirs. Vous m'ouvrez votre journal
en m'invitant à y causer comme je le ferais au coin de votre feu,
sans arrière-pensée, les mains dans les poches, et le cigare à la bou¬
che. — Je vais au Vaudeville sans l'ombre d'un parli pris, —j'éccute
religieusement, — j'en sors brisé, je vous raconte ma mésaventure
et vous semblez étonné de ma franchise.
Je n'impose mon opinion à personne; je vous la dis librement
parce que je la crois juste, — vous m'aviez prié d'atténuer l'article, à
voire départ; je ne l'ai pu. En définitive, il eût mieux valu ne pas lui
donner asile.
Je ne me suis pas engagé, remarquez bien, à être l'écho de l'opi¬
nion publique et de la critique parisienne, mais simplement à vous
transmettre avec sincérité et conscience mes impressions de la soirée.
J'ai rempli mes engagements, et trop exactement à ce que je vois,
puisque mes quelques lignes vouo donner tant d'ennui
Je ne sais ce que les gens spéciaux ont pensé et écrit sur la pièce
de M. Sardou, et je suis tout surpris d'avoir dit une monstruosité en
avouant mon peu de sympathie pour les Diables noirs. Maintenant,
mon cher ami, avant de vous plaindre trop fort de cette liberté d'opi¬
nion et d'allure à laquelle vous m avez autorisé, permettez-moi de
vous l'aire remarquer que n'étant ni Jules Janin ni Théophile Gau¬
thier, je ne suis pas tenu à la réserve et à la gravité que comporte
leur austère mission. Vous voulez des opinions franches, dites fran¬
chement, — ne vous étonnez pas si elles ont l'allure un peu verte et
cassante. Ne demandez pas à des gens du monde, à des soldats d'a¬
venture cette régularité, cette précision de manœuvre de soldats
exercés.
En somme, cher Marcelin, et pour en finir avec ce malencontreux
article, je veux croire jusqu'à nouvelle épreuve que j'ai éxagéré ma
pensée. Dès demain je retourne aux Di'ibles noirs, et si mon opinion
première persiste, ce ne sera après tout qu'une opinion isolée, toute
personnelle, et le succès de la pièce en aura bientôt etlàcé le
souvenir.
Je vous serre la main.
Y.
MODES — ETRENNES
Les boulevards offrent en ce moment un aspect fantastique. La
foule bariolée y roule comme un fleuve humain.
Une même pensée fait mouvoir tout ce monde, causant, discutant,
riant, marchant ou s'arrêtant aux vitrines splendides. On sent qu'une
fêle et un intérêt général sont en jeu.
Les étrennes voilà la grande préoccupation. Les sourires, les
protestations et les compliments redoublent, —peut-être l'amitié et
les sentiments aussi. Ceci est le secret de chacun
C'est surtout de l'angle du boulevard et de la rue de la Paix que
l'on peut jouir de l'immense va et vient dont je parle. Là, s'ouvrent
les magasins de Tahan qui sont une exposition permanente des arts
industriels.
Les vitrines du coin de la rue de la Paix tiennent le public au
courant de tout ce que le progrès ajoute chaque année aux mille
variétés de l'industrie parisienne. Les bois servent aux coffres de tous
styles. Les peintures sur iaïence s'utilisent en vases ou en appliques
de meubles. Le marbre est employé en vasques de coupes. L'émail
oriental aux riches couleurs est contourné en cotl'rets, écritoires, etc.
Les porte-fleurs sont en cristal doré mat sur la gravure en creux et
le bronze uni ou ciselé attache et orne le tout avec le ton harmo¬
nieux de l'or.
Ces éléments de décoration sont très-heureusement rapportés par
Tahan a tous ces objets d'ameublement ou de fantaisie artistique qui,
sans que l'on puisse les énumérer, forment la collection d'étrennes
de la plus élégante actualité.
Essayer de décrire les mille objets7remarqués chez Tahan serait
impossible, j'en citerai deux d'après lesquels on pourra — au point
de vue du goùl — juger tout le reste.
Pensons d'abord aux mar,s afin qu'à leur tour ils songent un peu
à nous.

604
LA VIE PARISIENNE
Le meuble à cigares est d'une dimension spéciale, en bois de noyer,
à moulures et à médaillon de marqueterie ébône ;il contient douze
grands tiroirs superposés semblables à un médailler.
Les cigares, par centaine, y sont placés un à un sur des fonds à
jour qui les sèchent.
Paire de porte-fleurs ampfiores : un cristal de forme allongée pose
de toute sa hauteur sur un socle; à côté se tient un enfant en bronze
doré mat qu'il soutient sans le porter.
La fleur et ses feuilles se groupent avec le sujet comme pour l'om¬
brager. Les petites figures se faisant pendant sont des merveilles de
modèle et d'attitude.
Offrir une plante est de bon goût ; MM. Lahoche et Pannier l'ont
compris en imaginant le cache-pot en porcelaine et en cristal; sous
prétexte de donner une fleur, on y joint un objet de valeur artis¬
tique.
La vitrine de l'Escalier de cristal est le plus beau joyau du Palais-
Royal. Cet escalier, si célèbre dans toute l'Europe, relie le magasin
à une splendide exposition du premier étage, où les services de table
chiffrés, armoriés et couronnés, les surtouts montés sur bronze
doré, les garnitures de cheminée, Ils
œuvres d'art offrent aux amateurs
tous les raffinements de l'élégance
et du luxe.
Nous avons aussi nommé Giroux
pour les cadeaux d'élrennes. Quels
détails donner sur cette célèbre
maison, qui personnalise pour les
parents aussi bien que pour les
enfants le pays de la féerie, Là se
trouvent les meubles en cristal gravé
et en porcelaine peinte de mains de
maître; les coupes-jardinières-aqua¬
rium; les petites tables de laques à
pieds de bambou; les écrans Louis
XV se transformant en meuble de
fantaisie; les bonbonnières Duchesse
à surprises, et que sais-je ! — Giroux
— ce nom seul résume tout ce que
l'imagination peut rêver de plus
artistique et de plus splendide.
Encore une exhibition féerique :
les salons de lingerie et de dentelles
de la grande maison de blanc.
De môme que certains théâtres
qui annoncent le P Lis du soleil,
la Mine de diimants, etc., la grande
Maison de blanc pourrait annoncer:
le PitLisdi dentelles.
On se demande où iront le luxe et
la fantaisie de la toilette, à voir ces
monceaux de broderies et de den¬
telles, chiffonnées, contournées, ar¬
rangées en parures, en châles, en
volauts, en bonnets, en coiffures, —
coiffures d'opéra ou d'Italiens tout
autant que bonnets de chez soi.
La variété est immense pour les
peignoirs et les matinées de batiste,
les mouchoirs garnis et brodés; les
robes de chambres de velours ou de
cachemire; pour les bonnets, les
parures... Voilà que je me répète
(les dentelles font toujours perdre
l'esprit aux femmes).
Gomme toilette despectacle, j'y ai remarqué un fichu 1Marie-Antoi¬
nette en tulle brodé, formant postillon par derrière. C'est un mélange
vaporeux de blonde de tulle et de velours bleu de l'effet le plus déli¬
cieux ; la manche, très-bouffante par le haut, se termine en manche
plate. Cette parure se met avec une robe.décolletée.
A côté, se trouvait le bonnet: Un nœud de feuilles allongées cou¬
ronne le front tandis que des grappes de fuschia blanc retombent de
chaque côté dans des ruchés de dentelle noire et des coques de ve¬
lours bleu. Le fond forme qui résiliées! terminé par des coques de ve¬
lours bleu avec longues pattes de dentelle. Un nœud de taffetas noir
posé sur le dessus lui donne un grand cachet d'originalité.
Tout cela est beau et... plus ou moins cher. Cependant, j'y ai vu
des parures dont la modération des prix étonne... Je n'en dirai pas
autant des chapeaux d'Alexandrine.
Ces chapeaux-là, sont d'un prix inabordable aussi, comme les
femmes de moyenne fortune s'en vengent!
« —Alexandrine est une excentrique ! disent-elles, ses modes atti¬
rent les yeux; elles sont voyantes !...
Vraiment, oui, et je conseille à toute femme de goût modeste
de ne pas mettre les pieds chez Alexandrine; mieux vaut convertir son
argent en bonnes et belles actions.., à la bourse.
Que les grandes dames paient royalement une rose chiffonnée
artistiquement dans de la blonde, cela les regarde, elles ont le loisir
de s'épanouir comme des fleurs de serre. Mais je le répète : pour la
Modes d'apiès un modèle de la grande maison de Klanc
femme de condition modeste, la maison d'Alexandrine est un abîme
où le portefeuille de plus d'un mari s'engouffrerait.
On paie chez elle l'art et le pittoresque de chaque chose. J'y ai vu
un chapeau de royal blanc sur lequel traîne une branche de pois de
nacre, partant de l'intérieur, traversant tout le chapeau et dépassant
encore le bavolet. C'est beau, original, inattendu ; mais qu'une femme
allant à pied essaye donc sans effleurer le ridicule de se coiffer.de ce
petit poème t
Une grande dame peut seule être aussi fantaisiste. J'ai été témoin
d'un fait i ce sujet.
On faisait à une princesse étrangère l'envoi de six chapeaux et de
diverses coiffures. Tout était prêt. Survient chez ^Irrandrine une
noble dame également étrangère qui, en voyant les cnefs-d'œuvre,
se récrie et déclare les prendre pour elle. 11 fallut obéir. Ce caprice
inattendu coûtait à l'élégante acheteuse quatorze cents francs !
Encore un seul mot à propos de coiffure.
L'ancienne maison Dubois, 6, rue du Bac,— si bien relevée depuis
quelques années par M. Plisson, fournisseur de la reine d'Espagne,
— fait en ce moment une exposition de ses charmantes fleurs.
On s'étonne, à les voir, que l'art
puisse à ce point imiter la nature,
et j'y ai vu des bouquets faits à l'in¬
tention du jour de l'an qui peu¬
vent être offerts comme soi tant
d'être cueillis.
Les dames qui recevront ces
bouquets y trouveront tous les élé¬
ments d'une coiffure. On peut ainsi
offrir depuis le modeste bouquet de
violettes jusqu'au plus splendide
bouquet de bal; la réunion de
toutes les fleurs rares.
C'était une heureuse idée qu'a
eue là M. Plisson. Je ne doute pas
qu'ellej ne soit très-exploitée pour
les étrennes J'ai vu dans cette mai¬
son des coiffures de dalhias roses
aux feuilles tigrées et de liserons
roses à l'aspect vaporeux, dont l'ar¬
rangement . est des plus gracieux.
M. Plisson apporte dans sa partie un
talent des plus artistiques, et je lui
prédis la vogue.
J'ai remarqué aussi chez lui des
écrans en gorge de toucan aux
reflets orangés dont le centre est
un charmant oiseau aux nuances
de l'arc-en-ciel. Le manche est en
bois sculpté. Il a aussi les écrans
en marabout et en argus dont le
centre est un petit miroir : délicieux
cadeaux d'élrennes.
Que puis-je souhaiter encore à
nos jolies lectrices? Des bonbons.
Les diables noirs, verts ou roses de
Siraudin ? Est-ce asspz joliment
trouvé comme bonbons? Il nous fal¬
lait l'imagination du spirituel vau¬
devilliste pour changer en oouctvrs
les noirceurs de M. Sardou.
On peut hardiment souhaiter aussi
la merveilleuse Fée aux bonbons.
Car les femmes mieux encore que
les ] ( t t( : t l'it s accu eitieront les 30,000 fr. de diamants dont elle est
chargée. Je parlais de modes tout à l'heure; certes on pourrait
encore citer comme modèle d'élégance la toilette de la Fée aux
bonbonz habillée par Mme Barenne et dont le joaillier n'est rien moins
que Beaugrand.
Sa robe de velours bleu à longue traîne ornée d'un volant de blonde
et d'une blonde torsade de chenille bleue; sa ceinture avec pen¬
dants blonde; son peigne d'or enrichi de pierreries; son collier de
perles; les diamants de sa coiffure en font une vraie grande dame
toute prête à être présentée à la cour.
Nous parlons de grande dame, si vous voulez en voir et des plus grandes et
des plus élégantes, entrez à la Grande Maison de blanc; ces immenses galeries,
offrent à coup sûr en ce momeni, un des plus charmants lableaux de la vie
élégante. A la porle, un défilé d'équipages de toutes sortes, un va et vient con¬
tinuel de valets de pied; à l'intérieur, des femmes élégantes dont l'aristocra¬
tique toilette indique de suite le haut rang. Sur les tables, des richesses de
lingerie, des merveilles de broderie à donner le vertige.
L'espace me manque aujourd'hui pour détailler une à une ces merveilles
comme elles le mériteraient. J'y reviendrai longuement dans mon prochain
article.
vicomtesse ***

