LETTRE DU MEXIQUE
UNE
LIEUTENANT AU
DE LIGNE
(Les événements ont marché depuis que cette lettre a été écrite; elle n'en
reste pas moins curieuse à publier.)
LA AIE PARISIENNE 291
Puebla, 20 mai 18G3.
Vous ôtcs tous de mau¬
vais plaisants, et si je n'é¬
coutais que mon indigna¬
tion, je vous supprimerais
mes bulletins de la grande
armée. Mais comme la gé¬
nérosité est la vertu des
héros, allez en paix et ne
péchez plus, — je vous par¬
donne.
César était petit, chauve, et tombait du haut mal. — Vous êtes à
genoux devant son nom; et, parce que j'ai du ventre, vous vous mo¬
quez de moi qui viens de prendre Puebla ! Alise était une bicoque
en comparaison.
Il vous est facile de gouailler, officiers du dépôt, qui usez du ma¬
tin au soir les trois matelas de votre hôtelier, pendant que je couche
sur la dure et vous couvre de gloire.
Ah ! vraiment *"* aurait voulu me voir écrire ma dernière lettre
sous mon lit! j'aurais voulu l'y voir dormir, moi. Figurez-vous ma
pauvre baraque complètement détruite par ce déluge infernal; mon
courrier terminé, impossible de songer un instant à se jeter sur le
lit : c'était un abreuvoir ! •— Je suis retourné à ma cachette, et ma
foi, j'y ai dormi.
Malgré tout cèla, nous sommes mieux qu'on ne veut bien le dire;
notre gourbi ne vaut pas celui de la mess de l'artillerie delà garde,
mais il est fort supportable, et le point de vue que nous avons est
magnifique.
Seulement, pendant tout le temps du siège c'était un tintamarre
assourdissant, et j'avais les oreilles tellement habituées à cette canon¬
nade infernale que, pendant quelques heures après la reddition, il
me semblait que tout bruit était mort autour de moi.
Le général Forey n'est pas aussi cocardier qu'on le disait et nous
laisse assez de liberté pour la tenue. Notre'coiffurc ressemble un peu
à celle des demoiselles de Cavaignac en Afrique, et, de loin, avec cette
voilette qui nous tombe sur le cou, on nous prendrait volontiers pour
des femmes italiennes. Mais malgré la rage de fmtasia qui, au commen¬
cement, a séduit quelques saints-cyriens frais cmouîus, il a fallu dépo¬
ser les armes devant le pittoresque un peu sale des irréguliers indigènes.
J'y suis habitué main¬
tenant; mais tout d'abord ---:v
cela me faisait un peu
l'effet d'une réminis-
cence de la descente de '~0^}ï 1 I
la Courtille. X V K ^
Chapeaux-ombrelles de
toutes les largeurs; clas¬
sique pantalon du débar¬
deur, avec les boulons
de métal cousus le long
de la bande et s'échan-
crant en larges guêtres à
partir du mollet ; les uns
portant le punclio. man¬
teau fantastique quilaisse
passer la tête par un
simple trou rond ; les au¬
tres, le corps enveloppé
d'une sorte de plaid,
comme les Écossais; les
cavaliers portent des
éperons dont les mollettes
sont larges comme des
roues de carrosse, magni-
Notre coUTure ressemble à celle iLs demoiselles
de Cavaignac.

292
LA VIE PARISIENNE
^ fiq'Ts à cheval, du reste; leurs selles onl quelque analogie avec
U sçUe arabe, jusqu'aux élriers, qui rappellent les erheubs.
Le pittoresque un peu sale des irréguliers indigènes...
La vie est celle du camp, sauf la tranchée, et qu'au lieu des car¬
touches à blanc, on envoie et on reçoit de la ferraille.
On se moque de la mort tout haut, c'est une affaire entendue, on
le crie très-fort quelquefois, — cela fait si bien celte petite note :
Officie^ plein d'entrain !
Mais j'ai fait quelques petites études de mœurs à l'attaque du Pé¬
nitencier, et ma foi, j'ai acquis la certitude que les premiers qui
tombent amènent un imperceptible nuage sur le front de ceux qui
restent debout. On a beau dire et beau faire, et je parle surtout pour
moi, la bêle remue au fond de la poitrine. On n'a pas peur, — mais,
en un clin d'oeil, on voit défiler le passé devant soi, on pense aux
siens. Quand le diable y serait, on n'est pas né dans un havre-sac, et
cet instant suprême du soldat qui ferme les yeux pendant une ou
deux secondes est aussi respectable que la lettre qu'écrit le notaire
quand il va se brûler la cervelle.
D'autant plus qu'elle a été chaude cette prise du Pénitencier, et
sans l'entrain infernal
du général Bazaine, elle
l'eût été davantage.
Tout cela c'est l'histoire
d'enrayer; une fois
qu'on y est, on ne voit
plus que devant soi,
sans s'inquiéter de ce
qu'il y a derrière ce
nuage noir, mystérieux,
tout piqué de fusées
étincelantes et bavardes
qu'illuminent de temps
en temps un éclair et
une détonation formi¬
dable. On baisse la tête,
on va de l'avant, et ou
arrive toujours quelque
part. Le revers de la
médaille c'est l'appel
lorsqu'on est arrivé ;
on a beau être bronzé,
On va do 1 avant...
Un pauvre diable de tambour...
on sent un certain froid quand le mot absent se fait entendreà la suite
d'un nom connu. Au surplus, nous avons tous éprouvé cela en Crimée
ou en Italie.
Il y a des impressions bien singulières : — j'ai cru, à l'affaire de
San Lorenzo, que j'était tué ou blessé; — ç'a duré un quart de se¬
conde; bien que je n'aie pris aucune information sur la vérité de
ma sensation, je maintiens, jusqu'à plus ample informé, que j'ai
éprouvé la chose.
Nous étions lancés sur les retranchements construits près de l'église,
et ma foi l'aligne-
X
mentn'étaitpasbien
conservé. Heurtai-
je une pierre, le
fourreau de mon sa¬
bre s'cmbarrassa-t-il
dans mes jambes?
je ne sais, mais je
tombai le nez en
avant et sentis sur la
tête un choc violent
qui m'étourdit.L'im¬
pression dont je vous
parle me traversa
comme une dé¬
charge électrique. Je me relevai et me rendis compte de la chose.
Un pauvre diable de tambour était tombé, était blessé peut-être, et
sa caisse m'avait frappé l'occiput.
Après la défaite de Comonfort, bien que les officiers supérieurs, op¬
timistes par état, nous affirmassent que la prise de la ville ne tarde¬
rait plus, je n'en croyais rien. Sa position, ses nombreux forts, sa
construction en damier qui faisait de chaque îlet un fortin à prendre,
les barricades dont les rues étaient hérissées, et auprès desquelles
celles des journées de juin étaient des bébés, tout cela, doublé de
l'énergie des assiégés, me faisait prévoir une nouvelle édition de Sa-
ragosse. Peut-être aurais-je eu raison et eussions-nous retrouvé Pala-
fox dans Ortéga, si ses hommes lui avaient été fidèles jusqu'au bout.
Mais un officier prisonnier m'affirme que ce sont eux qui ont brisé
leurs armes et cncloué leurs pièces. Ils arrivaient dans nos camps
par bandes de cent, cent cinquante à la fois, avec des têtes assez
laides et des yeux qui semblaient tenir beaucoup plus à un gamelon
de soupe qu'aux honneurs de la guerre.
L..., qui continue toujours à mettre son incommensurable appétit
sur le compte de sa croissance,
bien qu'il ait 26 ans sonnés
et pas tout à fait cinq pieds,
prétendait que ces gens-là al¬
laient nous rogner encore la
portion, et Dieu sait que la
quantité ne manque pas.
Nos soldats regardaient les
pauvres diables d'un air bon¬
homme , les examinant sur
toutes les coutures, leur of¬
frant la goutte et essayant de
causer avec eux : mais ils
avaient beau leur crier bien
fort dans les oreilles leur pa¬
tois français émaillé des bono
etmicach arabe, les autres leur faisaient signe qu'ils n'étaientpas plus
avancés. Décidément, le millletaire frrrancais, en sa qualité de conqué¬
rant du monde, connaît toutes les langues, mais à la condition de les
parler en français.
Le sergent F..., que tu connais, me disait :
— Voyez donc, mon lieutenant, ces particuliers-là, ils n'ont pas l'air
Nos soldats les regardaient d'un air
bonhomme.

LA VIE PARISIENNE
293
d'être chez eusse, au lieur que nos troupiers on dirait qu'ils y sont
chez eusse.
Celte parole est profonde, et si j'avais le temps de philosopher, j'en
écrirais deux pages là-dessus, en prouvant que c'est à ce don d'accli¬
matation morale que nous devons peut-être tous ncs succès.
Contraste assez curieux à observer et deuxième taitine philoso¬
phique à déduire. Ces vaincus, si bien avec les nôtres, regardent les
Mexicains alliés en chien de fusil. Décidément on se bat avec l'étran¬
ger et on égorge son compatriote quand on n'est pas du même avis.
L'homme est une vilaine bête, et cela m'engage de plus en plus dans
la cinquième opinion : celle qui se moque des quatre autres.
La ville est belle, grande et reflète assez le caractère espagnol du
seizième siècle. Les églises, comme partout ici,y abondent; la cathé¬
drale surtout est magnifique avec ses clochetons et ses tours.
Les habitants ont un calme inouï. Ils étaient tranquilles dans les
Les habitants ont un calme inouï.
cours carrées de leurs maisons, occupés de leurs affaires et de leurs
plaisirs comme si la ville n'eût pas été assiégée. De temps en temps,
quand on avait pris un îlot, ils passaient le nez dehors pour voir les
Scnores qui étaient maîtres du quartier et ne paraissaient nullement
étonnés du changement. ■— L'habitude, sans doute ! Je ne pouvais
m'empêcher de faire une comparaison avec l'aspect de Paris pendant
les jours de révolution.
Je baragouine un peu, et ils ont une façon assez drôle de vous
pousser à bout : — Qu'allez-vous faire maintenant? — Marcher sur
Mexico. — Et après? — Le prendre. — Et après? — Nous y établir.
— Et après ?
Les femmes sont ce qu'elles sont à la Vera-Cruz, mais avec moins
d'entregent. Malgré cela, il y a un bien grand préjugé sur la femme
des pays chauds. Elle est moins facile que celle du Nord et a plus de
dignité personnelle. Elle joue de l'éventail, vous écoute en souriant,
allume sa prunelle ou la glace à son gré, fait ce qu'on appelle au
whist des : Invites au roi. Mais ne vous y laissez pas prendre : c'est
une preuve de bonnes manières, pas autre chose et je crois que dans
ce pays le siège des cœurs est aussi difficile que celui des villes.
Les Parisiennes devraient méditer la réponse d'une dame de la
Vera-Cruz, à laquelle je demandais si elle al¬
lait au bal masqué :
— Y pensez-vous? Il n'y va que des filles de
joie !
Les hommes, comme dans tous les pays, du
reste, ne valent pas les femmes...
Le vaguemestre passe et je ferme ma lettre.
Avez-vous de la chance ! vous allez peut-
être aller en Pologne, vous autres !
A bientôt. Je pense vou écrire de Mexico.
P. S. Dans ma chute à San Lorenzo, j'ai
perdu men lévolver. Puisque G... va à Paris
qu'il dise à mon frère de m'en adresser un,
ainsi que des chemises de couleur et une paire
d'épaulettes... en demi-fin. Si mon oncle fait la grimace, qu'il lui
explique que ce n'est pas avec l'entrée en campagne que nous avons
touchée que nous avons pu nous monter par douzaines, et que
Régulier mexicain.
somme toute, il n'y a rien à refrire par ici; il n'y a pas d> Pilais d'été
comme en Chine où l'on puisse faire
ses foins.
Si tu chasses cette année, veille sur
Rigolboche; elle force le gibier, envoie-
lui une ou deux charges de sel : ça la
corrigera. Si elle est encore malade,
évite le sélon, ça leur abîme le poil.
Fais-lui plutôt prendre tous les trois
jours, pendant une quinzaine, deux
cuillerées de sirop de nerprun. Autant
que possible, ne la mène pas à la
pension, vous l'abîmeriez, je ne veux pas qu'on lui donne de viande;
du pain de munition dans de l'eau avec une poignée de gros sel, pas
autre chose. Adieu.
X. X. X.
Rigolboche.
CE DONT ON PARLE
LA VIE DE JESUS, PAR RENAN
Depuis les Trois Mousquetaires, c'est le roman le plus charmant que
j'aie lu, me disait hier un jeune médecin de mes amis.
Je n'essayai pas de répondre à cette saillie qui m'avait fait rire,
mais depuis j'y ai réfléchi, et je pense qu'on ne pouvait faire un plus
grand éloge de M. Renan que de le saluer romancier. Si l'auteur eût
été un simple érudit, il n'eût pas pris la plume, où il l'eût prise inu¬
tilement; mais unissant à un style magistral le sentiment des paysages
d'Orient et les délicatesses de cœur de la femme, il a réalisé ce ro¬
man que chacun de nous porte en soi et ne peut traduire. La Vie de
Jésus c'est l'histoire de l'auteur (de sa foi, de ses idées, seule histoire
qui l'intéresse), depuis le moment où il entrait au séminaire dans la
légion fidèle, jusqu'à celui où, près d'une sœur chérie et vénérée, il
a vu apparaître sans voile dans la riante Galilée l'image de celui qui
avait déjà, dit la Genèse, deviné sa pensée et dirigé sa vie.
« Pour faire l'histoire d'une religion, il est nécessaire, première¬
ment, d'y avoir cru (sans cela on ne saurait comprendre par quoi elle
a charmé et satisfait la conscience humaine) ; en second lieu, de
n'y plus croire d'une manière absolue, car la foi absolue est in¬
compatible avec l'histoire sincère. Mais l'amour va sans la foi. »
Tel est le secret du succès de M. Renan. Il touchera certainement
ces femmes si nombreuses qui ne confondent pas la religion avec la
dévotion. Pour les hommes, il les touchera moins ; il trouvera la
majorité trop indifférente à toutes les questions de l'ordre religieux,
et la minorité ayant des opinions trop arrêtées pour ou contre le
christianisme. Ceux-ci surtout ne tariront pas dans leurs sarcasmes,
il porteront contre lui la banale accusation : « Ce n'est pas un homme
sérieux ! » Ils diront, ils ont dit: « Ce n'est qu'un vulgarisateur, un
philologue de seconde main;» ou bien encore: « 11 épellel'hébreu »
J'avoue que le titre de vulgarisateur, quand il s'agit comme ici, non
de rapetisser la science et de la rendre plate et vulgaire, mais de la
mettre à la portée du vulgaire, c'est-à-dire des gens du monde, de
vous et de moi, en la dégageant de ses termes techniques et de sss
formules pédantes, définit bien le génie de M. Renan et lui donne
une place parmi ses confrères.
Si M. Renan écrivait sans plus de soin ni d'éclat que MM.X... et
\

LA VIE PARISIENNE
UNE SAISON A BADE. — £e Série : Le premier soir
LES FRESQUES DE LA
TR1NKHALL
Je 'n'y comprends rien
c'est peint en allemand!
LE COUP DU MATIN
Un petit coco ferrugineux
qui, s'il ne vous fait pas
g and bien, ne vous fera tou-
j urs las grand mal.
NOUVELLES DE PARIS
Il paraît que « Miis Aurore a
■décidément triomphé de la cha¬
leur... » Comme ça m'est égal !
LA MUSIQUE AUTRICHIENNE
Un peu lents, ils s'endorment dans
dans leurs trombonnes!
RASSURONS-NOUS !
Un renfort de troupes fraîches pour la
musique de ce soir.
DE RIEN PETITES PORTES ET DE RIEN GRANDES CRINOLINES
Bah! Ce que femme veut... il faut bien que ça passe !
LA MUSIQUE DU MATIN : CHAGRIN
11 faut pourtant bien boire son eau sur un
air quelconque.
LES CROUPIERS AUX BELLES CRAVATES
Si ces messieurs écrivaient leurrs mémoires
comme Samson, quel joli titre que celui-ci :
Tro's générations d'Exécuteurs
Cl QU ON APPORTE A SES AMIS
Ces bibelots de pacotille m'ont
toujours rappelé ce mot d'un
paysan qui cueillait des cham¬
pignons; comme on lui faisai
remarquer qu'ils n'étalent pas
bons : « Bah! dit-il, c'est pour
un cadeau ! »

LA VIE PARISIENNE 295
t'NE SilSOX A BADE. — tm« Série : Le premier soir.
LA MUSIQUE PRUSSIENNE - EN BOIS 1
Garde à vous, pîloton!.,. Symphonie en
it majeur... arche !
AU CONCERT, PENDANT LA
ROMANCE DU SAULE
— Allons, bon ! voilà les exer¬
cices de la femme sauvage à
présent!
AU CONCERT ; ICI ON PARLE FRANÇAIS
— Et qu'est-ce qu'elle chante cette dame?
— Ché crois la romance te la So'c
DIPLOMATES DE TABLE D'HOTE.
1 Des bottiers avec des airs de ministres, ou des ministres avec des airs de bottiers.
Un monsieur voué au blanc
depuis le chapeau jusqu'aux
guêtres. A propos, ne trou¬
vez-vous pas qu'avec ces
guêtres blanches on a l'air
de marcher sur ses bas '!
MUSIQUE DU SOIR, PLUS DESPOIR
En a-t-elle dit des choses à la brise 1
LES PROMENEURS DEVANT LA CONVERSATION
Je l'ai positivement vu à
un monsieur, ce petit coquin
de sombrero.
Quant au casaquin flottant
et à la veste déboutonnée de
ces dames, c'est très-joli,
mais c'est un peu par trop
déshabillé ; ce n'est plu- du
laisser-aller, disait quelqu'un
c'est dulaisse-tout-faire.
Offismars autrismuchs

290
LA VIE PARISIENNE
Y..., si ses ouvrages étaient, comme les leurs, des pages prises au
hasard dans une bibliothèque et cousues tant bien que mal, sans
méthode, par des réflexions dont ne ressort aucune vue d'ensemble,
on ne douterait pas plus de sa science que de la leur.
Parmi nos peintres, c'est M. Fromentin dont le sentiment délicat
et exquis rappelle le plus la manière dont M. Renan conçoit la vie
orientale. Le chapitre Prédication sur le lac est un tableau de la môme
famille que ceux .qui nous ont charmé à l'exposition :
« Le beau climat de la Galilée faisait de l'existence de ces honnêtes
» pêcheurs un perpétuel enchantement. Ils préludaient vraiment au
» royaume de Dieu, simples, bons, heureux, bercés sur leur déli-
'» cieuse petite mer, ou dormant le soir sur ses bords. On ne se
» figure pas le bonheur d'une vie qui s'écoule ainsi à la face du ciel,
» l'a flamme douce et forte que donne ce perpétuel contact avec la
» nature, les songes de ces nuits passées à la clarté des étoiles sous
» un dôme d'azur d'une profondeur sans fin... Jésus vivait avec ses
» disciples presque toujours en plein air. Tantôt il montait dans une
» barque et enseignait ses auditeurs pressés sur le rivage. Tantôt il
» s'asseyait sur les montagnes qui bordent le lac, où l'air est si pur
» et l'horizon si lumineux. La troupe fidèle allait ainsi, gaie et vaga-
» bonde, recueillant les inspirations du Maître dans leur première
» fleur...
» Une totale indifférence pour la vie extérieure et pour le vain
» appareil de « confortable, » dont nos tristes pays nous font une
» nécessité, était la conséquence de la vie simple et douce qu'on me-
» nait en Galilée. Les climats froids, en obligeant l'homme à une lutte
» perpétuelle contre le dehors, font attacher beaucoup trop de prix
» aux recherches du bien-être et du luxe. Au contraire, les pays qui
» éveillent des besoins peu nombreux sont les pays de l'idéalisme et
» de la poésie. Les accessoires de la vie y sont insignifiants auprès du
» plaisir de vivre. L'embellissement de la maison y est superflu; on
» se tient le moins possible enfermé. L'alimentation forte et régulière
» des climats peu généreux passerait pour pesante et désagréable...
» Le travail, dans ces sortes de climats, paraît inutile; ce qu'il donne
» ne vaut pas ce qu'il coûte. »
Peut-on mieux dire et plus juste? 11 n'est point nécessaire d'avoir
fait le pèlerinage d'Orient, mais de s'être oublié huit jours dans quel¬
que village du royaume de Naples ou de la Sicile, pour comprendre
de quelle quantité innombrable de détails abêtissants se compose la
vie du Parisien le plus spirituel. Tout le milieu du livre, depuis ce
chapitre jusqu'au moment où le Christ, quittant les simples, va à
Jérusalem entamer la lutte avec les représentants de l'ancienne loi,
est imprégné de celte saveur parfumée. Ce n'est pas un roman, c'est
un rêve de bonheur et de pureté. Mais quand la destinée du héros
s'assombrit, il semble que l'auteur défaille comme lui. À la peinture
succèdent les explications, et la figure, qui tout à l'heure se déta¬
chait lumineuse, devient de plus en plus vague, jusqu'au moment où
la mort lui fait reprendre un éclat immortel.
D. DUPUY.
II
EXPOSITION CHEZ BINGHAM : les curés de courbet,
et les napoléon de meissonnier
— Venez, je veux vous montrer des chefs-d'œuvre.
— Merci,—j'en ai vu 3,000 à l'Exposition, ça me suffit grande¬
ment. J'ai le droit de n'en plus regarder pendant un an.
— Il n'y en a que trois.
— C'est encore trop.
— Deux Meissonnier — et si petits !
— Ça m'est égal*
— La bataille de Solferino a été payée 30,000 fr.
— Diable ! vous m'en direz tant.
— Et les curés de Courbet! ces curés qui ont si fort scandalisé le
jury...
— Qu'on a cru dangereux de les exposer. Allons-y.
Nous voyons d'abord en entrant chez M. Bingham ce tableau du
maître peintre, qui représente des curés sortant d'une conférence.
L'un d'eux, nouveau Silène, est entouré de ses confrères chance¬
lants, qui le maintiennent à grand peine sur une bourrique, dont
l'état est moins déplorable que le sien. Un paysan étouffe de rire,
de pauvres femmes s'inclinent ou s'agenouillent devant ce cortège
grotesque.
— Pourquoi diable un pareil sujet? qu'est-ce que ça prouve ? di¬
sait un des visiteurs à son ami, grand, gros garçon, à l'œil fin, ayant
à la fois la mine d'un artiste et d'un paysan.
Et celui-ci répondait avec un accent franc-comtois fortement pro¬
noncé :
— Mais le peintre ne cherche point à prouver, il ne plaide point
une cause. Il raconte ce qu'il a vu — tout bonnement, tout naïve¬
ment, mon Dieu! il copie ce qu'il a devant lui, oui. — Oh! mais,
comme un enfant, quoi ! Parce que c'est son idaiel
— Est-ce aussi parce que c'est son idée, qu'il les fait si gros et si
courts?
— Mais, mon Dieu! non, au contraire, c'est leur idaie à eux; ces
bonnes gens sont comme ça. C'est comme ça qu'ils sont dans ce
pavs-là. Je les ai bien vus, moi. Vous autres, Parisiens, vous ne les
connaissez point. On vous envoie les beaux hommes dans les villes.
On garde les autres pour la campagne. Tous gros et courts, comme
ils sont là pourtraits au naturel, ingénument, naïvement, quoi?
Puisque c'est de la peinture sincère !
M- Meissonnier, lui, a exécuté avec beaucoup de patience, d'adresse,
d'habileté, et très-probablement une forte loupe, un Napoléon Ier,
moins spirituel que celui de Charlet, et supérieur à celui de Victor
Adam. — C'est un Victor Adam réussi. — Solferino nous a paru in¬
finiment préférable. C'est le portrait de l'Empereur accompagné de
son état-major. Ce tableau, qu'il faut voir à la loupe, serait encore
l'œuvre d'un homme de talent, s'il était exécuté dans des propor¬
tions ordinaires. Tel qu'il est, il ravit les nombreux amateurs qui
croyent que le mérite d'une œuvre d'art est en raison directe d,c la
peine qu'elle coûte.
On n'a rien à désirer de ce côté. On a déjà de la peine à voir ces
figures microscopiques. Aussi, faut-il entendre les éloges. On rte
regarde pas les attitudes justes, les portraits ressemblants, trois
cadavres souples et bien jetés. On se récrie sur la perfection du
rendu, l'exactitude inouie des détails. — Ce sont des cris de plaisir
et d'admiration. Voyez donc les chevaux ! on compte les poils. — La
jambe qui fuit, comme elle vient en avant! — Elle sort du cad^e !—
Comme on voit les veines! — On croirait que ce sont des varices, —
c'est le dernier mot de l'art! —Il n'y manque qu'une mécanique
pour faire remuer les têtes et les bras.
J'ai demandé à un monsieur décoré ce que c'était que l'auteur de
ce chef-d'œuvre.
— Monsieur, m'a-t il répondu, c'est un malheureux prisonnier
qui était condamné à perpétuité, et pour avoir fait ce table au-là, on
lui a donné sa grâce, et on l'a interné à l'Institut pour encourager
les arts.
jac.qurs.

LA VIE PARISIENNE
297J
Lorsque le wagon
marche enfin, ces pre¬
miers moments sont
délicieux. On se sent
échappé à la mono¬
tonie agitée des af¬
faires. Une barrière
infranchissable * nous
sépare desvisiteursim-
portuns, des obliga¬
tions insipides, de tout
ce qui prend votre temps, c'est à dire une partie de votre vie , sans
rien offrir en échange à votre esprit, ni à votre cœur. On rentre
pour quelques heures en possession absolue de soi-même, et on
peut s'abandonner aux enchantements de la fantaisie.
Je suis assez vieux maintenant pour savoir qu'au bout de tout
voyage, on retrouve à peu près les mêmes choses et les mêmes
hommes. Mais autrefois, à chaque nouveau départ, quels rêves,
quelles espérances, quel désir de lutte et quels lointains dorés! Ce
sont ces souvenirs, qui me revenant comme par bouffées, étalent
dans mon âme leur cortège chatoyant, pendant que le bercement
de la voiture plonge les sens dans une douce somnolence. D'an¬
ciennes mélodies se réveillent, évoquant des images longtemps
oubliées. Elles se soutiennent et se varient. Sur la basse soutenue
de la machine, l'oreille intérieure brode des rhythmes, des har¬
monies fantastiques, d'abord rapides, perlées, fines et gaies com¬
me la danse d'une Parisienne ; puis simples comme le chant d'un
paysan; puis la prière plaintive et haletante de Marguerite dans
le dôme; une tempête, une mêlée de géants, saccadée, furieuse ;
une marche, grave mais joyeuse, aux accords immenses; une
cantilène d'une suavité indicible ; puis insensiblement tout devient
flottant, indécis; il ne reste plus que le mouvement uniforme et
le bruit monotone du train.

298
LA VIE PARISIENNE
Lorsque je m'éveillai de ma rêverie, le jour commençait à bais¬
ser. Le paysage était simple et riant. Rien de grandiosement pit¬
toresque : un filet de rivière argentée, un coteau surmonté d'une
vieille église, un hameau propret adossé au pied; de terres bien
cultivées, fertiles sans être plantureuses. Bientôt la nuit tomba
tout à fait ; de temps eu temps des flammes en panaches rou-
geâtres, ou en jets de lumière intense et blafarde, brillaient dans
les ténèbres, sortant de quelque gueule de hauts fourneaux.
La journée avait été chaude et lourde ; le temps se couvrait à
mesure que la nuit avançait, une pluie fine commençait à tomber
et l'obscurité devint profonde. Je regardai par la fenêtre, qui n'en¬
cadrait plus qu'une tâche noire. Un scintillement de petits points
lumineux indiquait une ville à quelque distance, Étaples je crois.
Le vent soufflait par rafales ; ce devait être déjà le vent de la
mer.
Tout d'un coup le train s'arrêta une dernière fois. On était ar¬
rivé à Boulogne.
Après diverses cérémonies d'enregistrement que je traversai à
moitié endormi, je me trouvai dans un petit omnibus à côté d'une
grappe de modistes franco-anglaises. Il fallait décliner sa natio¬
nalité, etc., avant d'être définitivement reçu dans cette barque de
Caron. A la jetée, autre gendarme et autreexhibition de passeports ;
après quoi on nous montrait l'extrémité d'une planche étroite,
entre deux garde-fous, fortement inclinée, et sur laquelle on pa¬
raissait devoir glisser dans l'infini.
L'autre extrémité s'appuyait sur le bateau à vapeur. Deux ré¬
verbères, attachés très au loin sur le quai, ne jetaient sur le pont
qu'une clarté expirante. A chaque pas on y trébuchait sur des
câbles, des toiles goudronnées, et d'autres outils de navigation
gisant çà et là. Mais j'eus au cœur cette joie que j'ai toujours
éprouvée en posant mon pied sur une embarcation petite ou
grande. C'est un sentiment indéfinissable d'amour de l'imprévu,
qu'on est plus sur de rencontrer sous voile que sur la terre ferme.
Du côté opposé au quai, on ne distinguait d'abord rien ab¬
solument; mais en fixant longtemps les ténèbres, on apercevait
comme des fantômes de navires, peuplant le port, et se détachant
en noir d'ébène sur un fonds noir de velours.
« Ail riglit ! » cria une voix au cap du navire ; « ail right ! » ré¬
pondit-on au gouvernail et à la machine ; deux gémissements
sonores sortirent de la cheminée, et le bateau glissa doucement,
bien doucement sur l'onde. Soudain il fit une sorte de plongeon
qui obligea les personnes debout à chercher rapidement un ap¬
pui solide, et celles qui étaient assises à prendre une position
d'équilibre. A peine l'avait-on fait, que suivirent un second et
troisième plongeon plus abruptes et mieux accentués encore que
le premier. On venait de quitter les eaux de la rade pour entrer
en plein dans celles du canal. L'océan nous portait sur son dos,
comme disent les poètes, mais le trot de la bêle était décidément
fort irrégulicr. Je n'eus pourtant pas de mal de mer.
Le vent frais, dont chaque rafale fit faire un triple soubresaut
au bateau, déchira par-ci par-là les épais nuages. Entre leurs
lambeaux flottants brillèrent des étoiles que l'atmosphère humide
fit paraître plus mates mais aussi plus grandes que d'ordinaire, et
sur lesquelles la pointe du mat se promenait comme un grand
pendule renversé. Chaque fois que le bateau se couchait sur l'onde,
la roue du côté où il penchait faisait jaillir un magnifique jet
d'écume phosphorescente, en même temps qu'une masse fombre
s'élevait au-dessus du bord du navire. Je crus d'abord que c'était
la côte, restée encore en vue. Mais je m'aperçus enfin que nous
l'avions quittée depuis longtemps, et que cette muraille qui re¬
paraissait constamment à nos flancs n'était autre chose que le
sommet du flot sur le côté duquel le bateau montait ou des¬
cendait.
La pluie, tombant de plus en plus serrée, fit déserter le pont par
les derniers retardataires. Je descendis à la cabine pour m'y re¬
poser une heure ou deux.
A cinq heures du matin, j'étais de nouveau sur le pont. Je
respirais avec délices l'air frais du matin, suivant de l'œil le vol
des mouettes, et écoutant la petite chanson monotone, murmurée
plutôt que chantée par le pilote, qui faisait tourner la roue du
gouvernail, d'un air de tranquille bonne humeur.
Un léger rideau couvrait l'orient et ne tomba que lorsque le
soleil était levé ; on eût dit une reine qui se cache au moment de
quitter sa couche. De beaux nuages émaillaient le ciel de divers
côtés, mais sans empêcher le soleil de teindre la mer de nuances
gaies et brillantes. Cette coloration est d'une variété de tons sur¬
prenante : le vert clair, le gris de plomb, l'ardoise, l'azur, le blanc
argenté y apparaissent successivement et souvent côte à côte sui¬
vant différents rayons; en même temps ils varient et se fondent
dans un chatoiement continuel.
Un autre spectacle, plus attrayant encore, animait la scène :
celui des navires que l'on voyait sans cesse paraître, s'approcher,
et se perdre à l'horizon. Il y en avait de toutes les grandeurs et
de toutes les nations, présentant mille variétés de gréement, de
forme, de couleur. Plus on entre dans la Tamise et plus le nombre
des navires augmente, jusqu'à ce qu'enfin, aux Docks, où ils sta¬
tionnent, leurs mâts forment de véritables forêts. Nous passâmes
aussi près de trois ou quatre vaisseaux de haut bord qui restaient
à l'ancre en certains endroits, déterminés probablement par des
raisons de stratégie maritime. Us reposaient là comme des aigles
perchés sur le roc au-dessus de la paisible volaille.
Je m'amusai à lire les noms des navires que nous rencontrâmes.
Parmi le nombre je remarquai deux « Persévérance » et un
« Coniest. » N'est ce pas tout le caractère anglais en deux
mots ?
Non, pas tout. D'autres qualités encore étaient écrites sur l'hon¬
nête figure (Ihe honest english face) des matelots, qui commen¬
cèrent la toilette de matin du pont. Ce n'est pas la finesse qui y
brille ; c'est l'expression d'un brave boule-dogue, massif et bon.
Pendant que je me promenai de long en large, le vent envoya à
l'un deux un pan de mon caban droit à la figure; comme je
m'excusais : « AU right, ail right, » me dit-il tout cordialement.
Cet ail right a une infinité d'applications et de nuance*, à peu près
comme le « tant mievx » français, dont parle Sterne dans son voyage
sentimental. Mais autant le tant mieux est gai, spirituel et gogue¬
nard, autant 1 call right sent l'homme sérieux, pratique et sincère.
Un à un les voyageurs commençaient à se montrer sur le pont.
Deux petites filles anglaises de dix à onze ans étaient les premières.
Elles s'assirent pour lire ensemble une lettre, moitié gravement,
moitié en riant, peut-être la lettre qui les rappelait d'un pension¬
nat français pour passer les vacances dans leur famille. Elles
étaient chaperonnées par un frère de douze à treize ans qui vint
après, régnant et gouvernant. C'est une chose remarquable d'ail¬
leurs que la contenance virile, que le génie de la race , autant que
les habitudes de l'éducation, donnent en Angleterre à l'homme de
très-bonne heure. De jeunes officiers dans l'Inde, de jeunes mid-
shipmen dans les expéditions navales, presque enfants encore,
commandent à des soldats et à des matelots vieillis au service, et

LA VIE PARISIENNE
299
les conduisent de manière à s'en faire respecter. La clé de cette
énigme est l'esprit du seJf-governmcnt. Lorsque chacun pour sa
part sait se gouverner en ce qui le concerne, il devient aussi facile
de commander que d'obéir.
Une jolie Anglaise sortit ensuite de la cabine, éclairant le pont
des rayons de sa beauté. Voilà le vrai lever du soleil. Un nuage
môme n'y manquait pas, figuré par le mari, bourru et raide, sur
le bras duquel elle paraissait s'appuyer avec amour. Tous les
deux se mirent incontinent à arpenter le pont, lui avec fermeté,
elle avec grâce; autant de grâce du moins qu'en admet ce vilain
pas gymnastique dont aucune Anglaise ne parvient à se défaire
entièrement. D'épaisses boucles brunes encadraient une figure où
la santé brillait sur le teint le plus frais et le plus délicat; et le
cbâle qui enveloppait sa taille faisait valoir la richesse des formes
qu'il paraissait destiné à cacher. C'était une « brune aux yeux
bleus;» et quels yeux ! Ils avaient cette suavité effarouchée, ce
charme fascinateur que l'Anglaise seule possède. Ils parlaient, et
quel doux langage! Et tout son être, sa démarche, sa pose, son
sourire, exprimaient la tendresse et la soumission envers ce trop
heureux mari, orné, lui, de ce regard de bois (woodcn looh), signe
distinct!f de l'Anglais (mâle), ce regard de bois que lord Byron
reprochait à Wellington.
Mais les plus beaux yeux du monde ne sauraient à la longue,
remplacer une nourriture plus substantielle, et je me souvins
qu'il était temps d'aller déjeuner.
Le déjeuner fut tout anglais. Du bœuf froid, du jambon cuit,
du thé , du pain , du beurre et des toast. Ces toast sont de
petites tranches de pain blanc beurrées et grillées ensuite, et fort
agréables à prendre avec le thé. On les sert sur des espèces de
grillages de fil de fer ou d'argent,
arrangés de manière à tenir
chaque tranche séparée de sa voisine. N'oublions pas une batterie
de flacons contenant une foule de sauces, de poivres, de mixed-
pickles, de curreys, tous plus brûlants les uns que les autres.
Le déjeuner fut long. Lorsqu'il finit, la mer avait disparu ;
nous étions près de Woolwich.
Les constructions se multiplient tellement sur les deux rives,
qu'elles ne forment plus qu'une seule ville. Une odeur mêlée de
brasserie, de fumée de charbon de terre et d'eau stagnante, vous
annonce enfin que vous êtes dans Londres même ; et après avoir
passé près d'une infinité de wharfs (dépôts de marchandises) et
au milieu d'innombrables navires, le bateau, roi des mers, trop
fier pour courber sa cheminée sous les arches d'un pont, s'arrête
auprès du premier qui lui barre le chemin. C'est London
Bridge. e. mariant.
UN LEVER DE SOLEIL AU BORD DE LA MER
Voici déjà deux ans (hélas! que le temps glisse !)
Ce souvenir chez moi restera toujours cher!
Nous partîmes de nuit; j'avais eu le caprice
D'aller voir un lever de soleil sur la mer.
Une pâle vapeur, brume fraîche, odorante,
S'élevait sur les flots, dévoilant le lointain,
Puis au front de la nuit pâlissait, vacillante,
Comme un lustre de bal, l'étoile du matin.
L'ombre, attaquée à l'Est, fuyait à tire d'aile,
Les côtes, sur fond bleu, détachaient leur contour,
La voûte était, splendide et la mer était belle,
Et tout soupirait d'aise aux approches du jour!
Soudain, à l'Orient, parut un point intense,
Rouge, couleur de feu, courant en serpentant,
Sautant une falaise ou plongeant dans une anse,
Allumant dans les eaux un foyer éclatant.
Alors sur celte ligne où, confondant leurs âmes,
Les ci eux, baisant la mer, ferment l'immensité,
Sublime, solennel et rayonnant de flammes,
Surgit tout doucement Sa Grande Majesté.
Et le sein de la mer affolée, amoureuse,
Bondissait, frémissait d'un mystique transport,
Pendant que ses rayons sur la vague éeumeusé
Lançaient, en se jouant, mille paillettes d'or.
Puis s'unirent alors en gais accords de fêtes .
Les voix de l'Océan, les chants des oiselets,
Et la rive qui fie comme des castagnettes
Bruire en les roulant des milliards de galets.
Soudain ta voix me dit dans un son impalpable :
« Inclinons-nous, ami, devant ce Tout-Puissant! »
Et mon bâton distrait ébauchait sur le sable
Des contours que la vague effaçait en passant.
Eh bien! dans ce concert du Tout qui se réveille
Tu me crias ces mots à poumons éperdus,
Ton bras touchait mon bras, ta bouche mon oreille,
Et cependant à peine ils furent entendus !
L'immense bruit noya ta pauvre voix honteuse,
Qui pour mieux résonner t'avait brisé le sein,
Aussi bien qu'à mes pieds, une vague moqueuse,
Emportait chaque fois mon malheureux dessin.
« Oh! que l'homme est petit et la mer gigantesque !
» Poëte, va mêler tes frêles bégaiements
» A ces accords géants — quatuor gigantesque —
» Qu'aux pieds de l'Éternel lancent les éléments.
» Oui, nos sens rétrécis, abusés d'un mirage,
» En voyant l'horizon nous cercler, nous milieu,
» Rapportèrent à nous tout le céleste ouvrage
» Et dirent : L'homme est fait à l'image de Dieu!
» Mensonge vaniteux. Nous, des fourmis pédantes,
» Sommes, en raccourci, l'image du Très-Haut!
» Lorsque nos pauvres voix sont assez impuissantes
» Pour ne pouvoir parler devant tout ce bruit d'eau !
Je disais — j'avais tort — car cette mer si belle,
Qui lançait vers les cieux tous ses flots effarés,
Un tout petit oiseau l'agaçait de son aile
Et couvrait son fracas avec ses chants cuivrés.
11 fondait, du zénith, sur la vague houleuse,
La souffletait un peu, reprenait son essor,
Et narguant ses fureurs de sa chanson joyeuse,
Plongeait, puis s'enfuyait, et replongeait encor.
La mer avait son maître, — Elle, la mer terrible!
Lui servait de jouet, malgré tous ses efforts;
C'est que la liberté seule rend invincible;
C'est que l'aile rend libre, et les libres sont forts!
edouard s...

300
LA VIE PARISIENNE
LE SECRET DE MISS AURORE
Il faut que la littérature Ihéâtrale
soit bien malade pour qu'on l'enveloppe
ainsi dans un linceul.
SPECTRES POUR RIRE
Une coquette. — Un monsieur épique. — Une incomprise. — Un
garde narional. — Une demoise.le à marier.
— Catherine ! encore un spahi
dans ma cuisine V
— Non, monsieur, c'est un spectre!
Intérieur d'une famille rer'ueuse,
qui aima vuir lever Hiss Aurore.
— Comment, docteur, vous
fuyez au moment où nous
allons jouer aux spectres ! Au-
riez-vous peur de voir de vos
anciens clients?.
Où pourrais-je bien aller
m'amuser ce soir? Des spectres
partout... diable !
— Et toi aussi ?
— Oui, mon cher, je suis en train d'évoquer la dame
Blanche et de lui demander sa main et un château
d'Avenel.
Celui de l'enfant.
LES SPECTRES DE TOUT LE MONDE
Celui du jeune homme. Celui du maraudeur. Celui du chanteur.
Celui du joueur.
Le Propriétaire-Gérant : MARCELIN.
Paris. —Imp. VALLEE, 15, rue Breda.

