7 décombrn.
Hier, aux Italiens, Cosi fan lutte et Frezzolini.
J'étais au balcon ; sur sept femmes autour de moi, il y avait
six lorettes.
Deux de vingt-huit ans à peu près. L'une, un vrai type de
Boucher, un peu usée ; l'autre, un type du Titien, molle,
blanche, petite oreille, grasse, les cheveux ébouriffés en nuage
au-dessus du front, les cheveux blonds retombant sur la nuque
et retroussés par un peigne d'or. La peau est d'une blancheur
mate étonnante. Du temps du Titien, elle aurait été simple¬
ment énergique et stupide; aujourd'hui, salie,avilie, effrontée,
habituée aux affronts et à l'insolence. Dix ans de bains, de
poudre de riz, de veilles, de pâtés de foies gras. Ce qu'elle a
appris, c'est à bien manger et finement, à boire fin et sec ;
c'est une femme à soupers. Elle est déjà empâtée, elle tourne
à l'oie grasse. Elle contait à son amie un dîner récent, un joli
gueuleton, les vins, le café, le service, en tournant les yeux
avec une béatitude gastronomique.
Dans la loge qui est derrière moi, le vieux prince de N...
avec une danseuse de l'Opéra et une actrice des Variétés. Il les
étale ainsi tous les samedis. La danseuse a la voix rauque des
filles, et un ton de marchande de pommes. Cela fait contraste
avec ses gants blancs à trois boutons. Elle parle haut, elle a
des mots de titi. Quand Fleur de lys et Doralice éclatent en
sanglots au départ de leurs fiancés, elle a dit à haute voix au
milieu du silence : « Tout ça pour Carrau ! » Carrau est l'ac¬
teur qui fait le second amant, un pauvret sans voix et gentil.
Cinq ou six hommes se sont retournés et ont ri; elle était con¬
tente, elle avait du succès. Le reste de ses remarques est du
même goût. « Alboni est si serrée que son jupon relève. Tiens,
le noir la dégrossit. Qu'est-ce que c'est que ça, que cet opéra-
là? D'abord, je n'y comprends rien, moi. Qu'est-ce qu'ils ont
à faire des yeux de boule de loto? J'aime mieux les Funam¬
bules ! »
Au-dessous de nous est une femme honnête. Cela se voit,
parce qu'elle est moins décolletée; la tenue, la mine sont au¬
tres. La grande lorette a toujours l'air de songer au plaisir.
L'autre souhaite qu'on lui fasse la cour. Petite différence.
Il est clair que celle-ci, si jolie, si soignée, ne songe pas à
autre chose. Elle se fait centre, elle veut qu'on la regarde,
qu'on ne pense qu'à elle. Une femme belle, ou simplement jo¬
lie, a les exigences, les vanités, les susceptibilités, tous les be¬
soins de jouissance et de flatterie d'un prince, d'un comédien
on d'un auteur.
A né voir que les dehors et la toilette, elles sont divines. Il
y a des promesses infinies de plaisirs, des raffinements de
goût et d'élégance dans les dentelles et les nœuds dont elles
s'encadrent la poitrine, dans ces soies blanches à fleurs dont

LA YIE PARISIENNE
elles s'enveloppent. Mais il ne faut ni les entendre causer, ni
regarder ce qu'elles sentent et si elles sentent.
15 décembre.
Soirée de mariage dans un restaurant : ce sont des em¬
ployés, le futur est sous-chef et graphie quelque chose avec
une autre petite place, en tout 4,000 fr. La jeune fille a
70,000 fr. de dot, son père est inspecteur des eaux et forêts en
province.
Cette élégance de café est ignoble. Les chaises sont fanées,
les tapis de l'escalier sont gluants, on aurait envie d'écrire sur
la porte : Nopces et Festins. Les garçons apportent des verres
d'eau sucrée groseillée maigrement. Ils osent parler aux invi¬
tés, ils font des observations, et quelles observations ! « Vous
aurez des glaces, toutes sortes de bonnes choses ! » Cette inso¬
lence est admirable, toute parisienne.
Ce monde n'est pas beau. Les toilettes, les prétentions pour
être du vrai monde sont rabattues à l'instant même par les
airs rétrécis, par l'étrangeté des nez, par les façons des empe¬
sées, par l'aspect des têtes que la monotonie du métier a fini
par abrutir. Quelques-unes, affinées bassement, sont plus dé¬
plaisantes.
Rien n'est bien porté que ce qui est habituellement porté.
Le luxe jure quand on l'a une fois par an.
Il n'y a qu'un salon pour les gens au-dessous de vingt mille
livres de rente : vivre chez soi à la génevoise ou à l'anglaise,
ne jamais recevoir, éviter toute parade, ne voir que deux ou
trois vieux amis, dépenser en bien-être, en bons dîners provin¬
ciaux, en bon linge, l'argent des bals et des soirées, sinon on
est gené et ridicule. Se marier à huis clos, sans autres assis¬
tants que le père et la mère. Les grandes mangeables, les
danses aux quinquets, sont bonnes pour les paysans, qui ne
mangent leur saoûl qu'une fois dans leur vie, ou pour les ou¬
vriers qui ont besoin de se dégourdir les jambes.
Le pianiste, un homme de trente-six ans, abruti, était plai¬
sant dans son habit de cérémonie, avec sa barbiche, sa mous¬
tache, et son air de menuisier endimanché. Sous cette enve¬
loppe, on voyait l'habitude des petits verres. Il tapotait douce¬
ment et machinalement à quinze sous l'heure. Je pensais à
ces croquemorts toujours râpés, tout noirs, avec un chapeau
noir rougi aux bords.
La jeune fille est une bonne grosse petite mère, toute ronde,
qui voudrait bien se mettre dans un trou. Vers onze heures du
soir, elle prend de l'assurance, fait la dame, parle déjà des ar¬
rangements d'intérieur et dit : « Nous ferons, nous irons. »
Lui, agile et déluré, salue, sourit, papillonne, démène les bras,
les jambes, les yeux, la tête, avec une pétulance de méridio¬
nal; les basques de son habit battent comme des ailes. Us se
sont vus pour la première il y a six semaines ; ils se sont ac_
cep tés après trois entrevues. Aujourd'hui, piano, tapage, et
verres d'eau sucrée à la groseille ; et voilà deux corps et deux
âmes accouplés pour toute la vie.
17 décembre.
Petite soirée, gens du vrai monde. Et pourtant quelles dis¬
parates !
Une jeune fille a chanté je ne sais plus quel air moderne, en
tout cas un air d'amour, aussi passionné qu'on peut le souhai¬
ter ; la musique surtout a des élans extraordinaires, comme
ceux de la sérénade dans Schubert. Notez que vous seriez le
plus grossier, le plus indécent des hommes si, devant la mère,
le père, la tante, la grand'mère, tout l'escadron des duègnes et
des parents de la famille, vous osiez faire la plus légère, la plus
lointaine allusion à la chose qu'elle vient d'expliquer tout au
long.
Défilé de musiciennes, entre autres Mme de U..., une jeune
mariée, vingt-trois ans ; des yeux levés au ciel, j'entends au
plafond, et qui attendent. Elle a chanté le Désir du Printemps,
avec des mines languissantes, pour commenter la musique. Le
mari est rayonnant, il apporte des cahiers, il fait l'ïmpresario.
Moi, j'aimerais autant que ma femme se déshabillât en public.
Toujours paraît l'actrice et la modiste. — Je regardais tous
ces visages par-dessus les riches robes décolletées à dentelles.
Les robes sont belles, poétiques même, mais les têtes !
Mme de U... et son mari sont rentrés avant-hier à sept heu¬
res du matin. Le même jour, ils sont allés à deux autres soi¬
rées. Les jeunes femmes surtout sont insatiables; tous les
soirs en voiture pour le bal, le théâtre, les dîners ; elle y va
six fois par semaine, et dans deux ou trois maisons chaque
soir, le temps de prendre un fauteuil, d'échanger une phrase
convenue contre une phrase convenue, de faire signe au mari,
qui attend dans l'embrasure d'une porte, et d'enfiler le bour-
nous dans l'antichambre.
Toujours la même physionomie souriante; c'est un pli pris,
Elle retombe sur un sourire comme une danseuse sur ses
pointes. Elle a beau être jolie, ce n'est qu'une poupée; après
dix minutes de conversation, on a envie de s'en aller. Le mari
est un nabot trapu, passionné pour les truffes. Après tout, elle
a raison de le faire trotter, il mange trop, il prendrait du
ventre.
21 décembre.
A présent, quand les hommes parlent aux femmes du
monde, c'est avec une nuance de persiflage ; ils ont pris ce ton
à force de voiries filles, avec qui on est toujours sur le pied mi¬
litant. Le ton chevaleresque, le vrai respect a disparu. Les
façons empressées et comjxlimenteuses, ou simplement les airs
de déférence ne se rencontrent plus que chez les hommes de
cinquante ans. Mme André me disait hier que c'est fort désa¬
gréable, et qu'on ne sait où cela ira. J'ai vu ce ton chez son
mari comme chez les autres.
23 décembre.
Les femmes s'ennuyent extraordinairement d'être délaissées
dans les salons; elles aiment encore mieux être persiflées. En
tas et sur plusieurs rangs, elles bâillent décemment sous l'éven¬
tail, emprisonnées par une muraille de robes qu'il faudrait
franchir. Impossible de bouger de toute la soirée et point de
conversation; elles ne causent point volontiers entre elles;
elles se défient les unes des autres, parce qu'elles sont rivales
de toilette et de beauté; elles ne savent que sourire et pester
intérieurement.
Les hommes regardent, penchés contre les montants des
portes ; ils lorgnent comme devant un bazar. En effet, c'est
une exhibition de volants, de diamants et d'épaules.
L'aigreur perce vite. Elles ont une rancune ancienne contre
le mraiage, n'y ayant trouvé que des déceptions. « Les hom-

LA YIE PARISIENNE
mes ont eu leur jeunesse, leurs illusions, ils ont vécu, et
nous ! » Elles sont furieuses de succéder à cinq ou six drô-
lesses. Une d'elles revenait toujours sur ces mots : connaître la
vie ; la sensation intense, l'enivrement, la palpitation du cœur,
des nerfs, le tourbillon qui emporte tout, les sens et la tête. La
parole est modérée, mais la pensée! Nul ne mesure les trous,
tes creux sans fonds qu'on rencontrerait sous la croûte niforme
des glaces mondaines.
Mme André M... a pour lecture préférée les romans d'Henry
Mùrger ; c'est là pour elle le vrai sentiment. J'ai vu des Alle¬
mandes lire et relire Fanny, Madame Bovary. Ennui du pot-au-
feu, désir des soupers. On les mènerait loin sur cette pente.
On leur commande des sentiments d'écureuil en cage, une
vie régulière, mesurée, tirée au cordeau, exempte de passions,
comme celle d'un Hollandais philosophe; et en môme temps
on leur enseigne l'art de contenter, de réveiller, d'irriter les
plus raffinés, les plus véhémentes des imaginations et des dé¬
sirs. — Ma chère, vous ferez autour de vous le plus grand feu
que vous pourrez, mais vous resterez toujours froide.
2 janvier.
A l'Opéra, deux jeunes femmes et leurs maris dans ma loge.
J'entendis ronfler les mots de moire antique, velours épin-
glé, tarlatane, popeline, guipure, volants et autres.
Dans ce monde qui Hotte entre quarante et quatre-vingt
mille livres de rente, impossible de songer à autre chose.
M. M... et Mme de B... ont été élevés fort simplement, sont
très simples, et pourtant ne trouvent de temps pour rien. Il
faut aller choisir une étoffe, assortir des rubans, faire garnir
un chapeau, comparer des dentelles, redresser la modiste. Les
après-midi sont employés dans les magasins ; le mari 11e peut
se servir cle la voiture.
Elles ont raison, elles donnent au Français la denrée qui lui
plaît entre toutes, l'agrément. Il n'aurait que faire d'un senti¬
ment durable et fort; cela l'embarrasserait, l'agiterait, le ren¬
drait soucieux ; il lui faut un chatouillement passager de l'ima¬
gination, une jolie promesse de plaisir jetée au passage.
Mes deux jeunes femmes sont faites exprès pour cela.
Toujours le même état contenu d'amabilité riante et gracieuse.
Elles sourient devant cet horrible et terrible drame du Trouvère,
elles sont à leur aise.
Figurez-vous une personne qui prend une glace ou laisse
fondre une meringue dans sa bouche. Tel est leur état, un état
de petit plaisir tranquille, et sans arrière-pensée.
Chacun a ainsi son degré et son espèce de bien-être, qui est
comme sa température morale et naturelle. Il oscille à l'entour
et tâche de s'en rapprocher. Cette température, pour Voltaire,
par exemple, se rencon tre dans le pétillement d'un souper fin
et brillant, dans la sensation qu'on éprouve lorsqu'on a dans
la tête une bouteille de vin de Champagne. La température de
Verdi est celle d'un combattant, d'un révolté, d'un homme in¬
digné, qui a longtemps concentré son indignation, et qui souf¬
frant, tendu, éclate tout d'un coup comme un orage. Les sin¬
guliers auditeurs pour se trouver au niveau de Verdi !
Ce sont des critiques, gens de goût, moqueurs, tout à fait
incapables de s'oublier, d'être émus jusqu'au fond.
Ils se sont d'abord occupés de la figure de Mlle "**. « Elle est
passable, sa jupe de Bohémienne a du caractère. » Vient le ré¬
cit si poignant, tout tragique, presque déchirant, toute l'hor¬
reur des atroces passions espagnoles, toute la grandeur san¬
glante du moyen âge. Les dames se demandaient la lorgnette,
la rendaient; il s'agissait de découvrir la nuance exacte du
teint d'Azucena. « Bon Dieu! elle s'est enfumée comme un
jambon. » Et de rire avec un certain dégoût. Cela me rappelait
la scène de don Juan, au dernier acte; quand les petits ar¬
rivent en cabriolant, tous les gens de loges faisaient des plai¬
santeries. Ils ne voyaient pas le sérieux tragique de l'air.
Des gens du monde qui vivent pour le plaisir et l'attrapent
une fois sur dix, des bourgeois qui courent après sans l'at-
teinclre, des fdles et une populace interlope qui le vendent ou
le filoutent : voilà Paris.
Un seul but : jouir et paraître.
Frédéric G-raindorge.
(Sera continué.)

Jérémie Prudhomme pleurant sur les ruines des anciens théâtres du boulevard du Temple.
'M j, i liîi lii'...
MPMiL
aujouru h cl : le controle
Un vrai tribunal
• Accusé, votre contremarque.
hier : le controle
Pauvre, mais honnête.
M. Prudhomme se décide à aller visi¬
ter les nouvelles salles, l.'esca ier et le
péristyle lui paraissent, si imposants
qu'il se croit à la Chambre aes dé
putés.
"■ Salle nouvelle : une pièce à tiroirs.
Système cellulaire. Eclairage doux, re¬
commandé par les oculistes à leurs |ma
lades.
aujourd'hui : la baignoire
Le bain de pied
iuell : la baignoire
llain complet.
hier
Parterre assis.
aujourd hui
Parterre couché
autrefois
Parterre debout.
I.A VIE PARISIENNE
LES THÉÂTRES, HIER ET AUJOURD'HUI <=>-

LA VIE PARISIENNE
-*0 LES THÉÂTRES, HIER ET AUJOURD'HUI G/^-
%f r • ri n ' n . ,. „, ,, ,,,
ixxxjkxxjooj'm
Ife'- ÇÏ~: r
HIER : AU PARADIS
Le lustre les gênait bien un peu.
AUJOURD HUI : AU PARADIS
Le réllecleur les gêne encore plus, lous cuits à point!
HIER : LE CHER DE CLAQUE AUJOURD HUI
Photographie avant la Le même après la
retouche.
retouche.
HIER ET AUJOURD HUI
Les inévitables médaillons de Corneille, Mo¬
lière et Stiakspeare. Ils semblent, songer avec
tristesse que leurs œuvres réunies n'ont pas
rapporté autant de droits d'auteurs qu'une seule
machine aciuehe.
HIER : AU FOYER
On ne se chauffait guère, mais on se mirait encore un peu.
^ ■ \yW < ? * i > <kk r"
>>
hr-av; U
HIER
Chapeau bas !
AUJOURDHUI: AU FOYER
La cheminée à quinze pieds de haut. Au-dessus se trouve,
dit-on, une glace. Mirez-vous donc, mesdames. On n'est pas
vu, on ne se voit pas. C'est trop lbrt.
AUJOURD HUI :
Ça s'exécute tout sou), grâce au ventilateur.
LE MARCHAND D EVENTAILS
Sa marchandise lui reste sur les bras.
3 4 r>
HIER ET AUJOURD'HUI, LE PUBLIC D'UNE PIÈCE A SUCCÈS
1. La presse d'abord. — 2. Ces Messieurs et ces Dames ensuite. — 3. A la centième : la banlieue. — 4. A la deux-centième : la province et l'étranger.
5. La pièce est traduite dans tous les pays ; elle aura été jouée dans toutes les langues, excepté en français.

LA YIE PARISIENNE
Les Cadeaux d'Étrennes dans tous les Temps. — Petite Histoire du Jour de l'An.
sous les romains
. Quelques figues.
sous les gaulois
Une brandie de gui.
au moyen age
Un chapelet du temps do Charlemagne.
a la renaissance
Un précieux vestige de l'antiquité.
au dix-septieme siecle
« .C'est un sonnet. »
avant la revolution
« Une coiffure d'attention marquée, avec un bouquet
de plumes en agitation momentanée. »
11 n r_y-,
dLfeA -
sous la republique
« Que faut-il au Républicain?
« C'est du fer, du cœur et du pain! »
aujourd hui : aux champs
Le bon Noël vient remplir les souliers de toute la
famille.
aujourd iiui : a la ville
Lés courbettes avec lesquelles on a l'honneur d'être
votre très-humble et très-peu dévoué serviteur.

LA. VIE PARISIENNE
Nous pestions, ces jours derniers, contre les affreuses baraques de bois qui, à cette époque de l'année, obstruent les boulevards de Paris; forcé de
piétiner sans pouvoir avancer, devant une de ces boutiques, nous nous mîmes à regarder les pauvres jouets qu'on y vendait. Leur naïveté et leur ori¬
ginalité nous frappèrent. Que d'invention et de patience pour quelques sous ! Nous en achetâmes un d'abord, puis deux, puis trois ; la boutique y passa
presque. Ces joujoux, les voici. Quelques-uns nous ont paru dignes d'être offerts aux illustrations de cette année.
la dame en' voiture
Un vague reflet des élégances mondaines.
(A prolt y horsebreaker.)
la jeune fille, l arbre et l oiseau
Mélodie pour fil d'archal.
la sentinelle
la comedie humaine
« Il ne connaît que son devoir, Ce drame éternel de l'homme et de la femme,
que son devoir. »
LES JOUJOUX
A propos de joujoux, qu'on me permette de reproduire les lignes suivantes ;
elles sont extraites d'un article que j'ai écrit il y a bien longtemps, dans un jour¬
nal cher à mes premiers ans. Elles passèrent alors inaperçues, et j'ai plaisir â les
mettre au jour une seconde fois.
VOYAGE
Après avoir longtemps vogué sur l'océan Pacifique...
Fénelon.
...Notre voiture de ferblanc tintait joyeusement sur le carreau de
la chambre... un bon cheval de carton bai-gris nous entraînait au
grand galop de la petite roue qui lui sortait du ventre...
Nous avions laissé bien loin derrière nous la grande bergère du
coin du feu, nous avions tourné la cheminée, et déjà nous nous en¬
gagions sous les pieds du canapé, lorsqu'au bout de quelques
secondes d'un trajet fait dans ce demi-jour qui règne sous les gros
meubles, le paysage s'éclaira et changea tout à coup d'aspect.
Aux lignes sèches, aux teintes sombres de l'acajou, succéda une
nature primitive et capricieuse, inondée de lumière, parée des cou¬
leurs les plus gaies de l'arc-en-ciel.
La route que nous suivions était plantée d'arbres , dont le tronc
d'une belle couleur de chocolat et le feuillage d'un beau vert d'épi-
nard réveillaient notre appétit mal éteint. Sur notre gauche, s'élevait
une haute boîte semblant une colline jaune à dessins bleus, des lianes
de laquelle, en tournant une clievillette, sortait une musique déli¬
cieuse qui disposait l'âme au msytère et au bonheur. A droite s'éten¬
daient de fertiles plaques de bois peint on vert, émaillées d'animaux
de toutes sortes et de toutes couleurs; c'étaient des canards, des dro¬
madaires, des zèbres bien gras et bien vernis, des coqs gros comme
des moutons, des moutons gros comme des éléphants, et des éléphants
gros comme des moutons. Un Tyrolien et sa Tyrolienne les surveil¬
laient par-dessus le toit rose d'une ménagerie blanche et pro¬
prette. Au loin, les clochetons de la ville déchiquetaient l'horizon
de leurs boules de toutes couleurs. Nous nous y rendîmes en deux
sauts.
La ville était bâtie sous une table qui l'abrite des vents du Nord,
sur les bords d'une cuvette pleine d'eau, offrant un port vaste et sûr,
dans lequel une tige aimantée attire en tout temps un bateau de fer-
blanc, deux canards et deux poissons.
L'aspect en est enchanteur : les maisons de bois peint, capricieu¬
sement disposées , faciles à transporter au gré de chaque nouveau
fondateur forment des rues tortueuses où règenent le jaune-serein, le
vert épinard et le vermillon le plus pur.
Nous n'eûmes qu'à prendre notre voiture entre les deux doigts
pour entrer par dessus les portes de la ville, et, en pousssant un peu la
cathédrale et quelques maisons de la grand'rue, nous pûmes l'explorer
à notre aise. Du reste, pour plus de facilité, les communications se
font ordinairement par-dessus les toits, les maisons étant toujours
plus petites que les habitants.
Sur la place d'armes, plantée de deux arbresj se promènent, la
canne à la main, de beaux messieurs et de belles dames. Oh! les
bonnes gens en tuniques vertes et en culottes marron ! Leur allure
est un peu gauche; mais un calme éternel, emblème dune con¬
science pure, règne sur leur visage. Us accueillent avec un bienveil-

8
S0L1DE-AU-P0STE
Cavalier de première classe.
LES IN CAS
Par Marniontel
UN VRAI DILETTANTE
Aimant la musique pour lui-même.
DEUX ORATEURS
Qui ne s'écartent jamais de la question.!
ARMÉE TURQUE RÉORGANISÉE
PAYSAGE DE STYLE
GAIETES CHAMPETRES
LES JOUJOUX D'ÉTRENNES
lant sourire l'étranger fatigué des orages de la vie. Chers petits
bonshommes, sans soucis comme sans illusionsI Le bonheur, c'est
d'être en bois!
Le bon air du pays y renouvelant sans cesse l'appétit, noûs dûmes
fréquemment entrer dans les dînettes de la ville : l'on nons y servit
un plat d'excellent nanan, composé de tranches de sucre d'orge dans
une sauce aux confitures ; nous l'arrosâmes d'un coco généreux,
récolté sur les coteaux à musique de l'endroit.
Le jour commençait à baisser quand nous achevâmes notre cin¬
quième ou sixième dînette; pour bien terminer la journée, nous nous
rendîmes au théâtre de la ville, qu'on nomme Odéon.
C'est un édifice majestueux qui domine la ville, entièrement bâti
en carton, rehaussé de papier doré; l'abord en est facile, et ce n'est
que dans les cas extraordinaires qu'il faut débourser une épingle ou
deux, si l'on veut être bien placé.
Le répertoire est des plus simples et des moins variés ; soit tragédie'
soit comédie, toute pièce y est faite sur le plan suivant : une rainure
pratiquée sur la scène livre sucessivement passage à des acteurs qui
se suivent et se ressemblent; la bobinette qui les met en mouvement
correspond à un orchestre placé dans le premier dessous, et composé
d'un fil d'archal sur lequel passe en cadence un bec de plume. Ce
personnel et cet orchestre sont invariables, et les entrées de l'un ne
sont jamais plus motivées que les ouvertures de l'autre; une fois en
scène, quand ils l'ont bien passée, tirelire, ils la repassent. Théâtre
primitif par excellence et parfaitement d'accord avec les mœurs
des habitués, qui, peu avides d'émotions violentes et pénibles, n'y
viennent chercher qu'un doux sommeil après les fatigues de la
journée.
PARALLÈLE DES ANCIENS ET DES MODERNES
C'était de mon temps....
(DÉRANGER.)
Laudator (emporta ncli.
(HORACE.)
Or tout cela se passait il y a bien, bien longtemps, du temps où il y
avait encore des rois et des reines. Aujourd'hui ces joujoux antédilu¬
viens font sourire la génération nouvelle, élevée au milieu des soldats
de carton-pâte, des arbres de vraie mousse, d'animaux à vrais poils et
des parachutes! Saintes illusions de l'enfance, le progrès ne vous a
point respectée : le carton-pâte a tué le bois de Nuremberg... le
jouet a tué le joujou !
Où est Minet, où est Toutou?Je ne vois plus que (les lapins savants
jouant du tambour et dont on n'ose souiller la blanche fourrure ! Ah !
Minet et Toutou n'avaient qu'un peu de poil au bout de la queue ; le
reste du corps était en carton rose, semé de taches noires; mais les
bonnes bêtes, magnifiques et pas chères, et qu'on tripotait sans
remords! Toutou surtout reposait sur un petit soufflet de peau jaune
qui, légèrement pressé, faisait entendre un aboiement mélodieux et
caressant dont n'approchera jamais l'insipide tambour de vos lapins
savants !
Et nos voitures de ferblanc; au moyen d'une ficelle, nous les traî¬
nions par le monde à la sueur de notre front, exercice salutaire à la
santé par la grande consommation de tartines qu'il exigeait. Aujour¬
d'hui un tour de clef fait tourner toutes seules nos voitures à ressorts,

LA VIE PARISIENNE
-*n£> LES JOUJOUX D'ÉTRENNES G^r-
LE LEOTARD
DES FAMILLES.
« L'homme s'agite, Dieu lo
mène I » disait Bossuèt.
CAVALERIE NOBLE.
JEAN VALJEAN.
Dessin de Victoi' Il go, avec une
boîte par Th. Gautier.
A M. GUSTAVE FLAUBERT.
Un cavalier carthaginois.
(Collection Càmpana.)
A M. .IULES JANIN.
Un fauteuil.
A M. MICHELET.
Un fils de sa Mer, un Insecte, un Oiseau, une
Femme.
A M. EMILE AU G 1ER
(de la part de M. Veuillot).
Un chien de faïence.
A M. OCTAVE FEUILLET
Une jeune personne aussi
sage que Sybille.
AU PRINCE ALFRED.
Une grenouille qui demande un roi,
et vous restez spectateurs inertes et muets de leurs cercles éternels
et diaboliques : la machine a détrôné l'homme !...
Nous avez des soldats hauts d'une main, en je ne sais quelle com¬
position; ils ont des moustaches et des sous-pieds; ils affectent des
poses diversement penchées; c'est- bien. Mais qu'est devenue cette
belle tenue militaire de nos vieux soldats, orgueil et joie de nos
premiers ans ? Les Vôtres sont artistement moulés en carton-pâte;
les nôtres n'étaient que de bois, mais du bois dont on fait des héros!
Où sont le classique Tyrolien et sa Tyrolienne valsant joyeusement
sous l'arbre vert, au son mélodieux d'un fil d'archal? Et leur ménagerie,
si bien assortie , où le coq et la vache étaient égaux devant la loi, où
l'on n'aurait su distinguer le canard de l'éléphant? Et la grosse arche
du bon Noé, qui) le soir venu, leur offrait son toit protecteur, et les
portait jusqu'au lendemain au-dessus des orages de la vie? Ainsi, dès
les premiers jeux; les traditions bibliques se transmettaient des pères
à leurs enfants.
Croyez-vous à rien , aujourd'hui qu'il faut dorer la houlette de vos
bergères de satin? Vos moutons sont bien frisés, votre bétail est en
vrai poil,- vos ménageries sont des chalets suisses; mais une fois sous
verre; défense expresse de toucher aux objets exposés!
Arbres primitifs dont les feuilles ratissées s'arrondissaieet en gra¬
cieuses palmes vertes sur un tronc chocolat, vous ne poussez plus dans
les boîtes de nos jours! J'y vois des feuillages de mousse desséchée et
de papier peint, que je prends bien garde de ne pas chiffonner; au
travers passent des chasseurs en habits rouges à la poursuite d'un
pauvre cerf haletant. Jeux cruel !... Solitude de nos forêts vierges
douce quiétude de l'arche, qu'êtes-vous devenues?
Et Polichinelle! le fantasque et sémillant Polichinelle, qui remuait
bras et jambes, roulait les yeux et hochait le menton, il est mort
môme aux Champs-Elysées? Guignolet et Rigolot l'ont enterré L'ont
voit bien encore çà et là d'inertes apparences de parier doré, aux
membres grêles, au visage impassible-, aux flasques proéminences;
mais qu'il y a loin de ces ombres au Polichinelle d'autrefois!... Qu'il
était beau quand, la figure enluminée, la bosse bien garnie et le
mollet saillant, son grand tricorne do paillons d'or incliné sur l'oreille,
les manchettes et le chapeau bien plissés, il faisait joyeusement résonner
ses talons de bois rouge, aux accords stridents de la pratique !... Je
passai, et il n'était déjà plus! Troja fuill
Qu'avez-vous, jeunes gens, pour le remplacer? Est-ce votre trivial
Guignolet, qui ne sait que déménager son pot par la fenêtre? Est-ce
Rigolot, cet affreux pantin rouge eorseté d'or, aux agaçantes sonnettes^
tombé si vite aux boutiques à dix-neuf sous?
Ah! vous n'avez rien respecté! Jadis, pour un sabre, pour un uni¬
forme, nous nous serions tenus sages toute une semaine. Oh! être
habillé dimanche en artilleur!... Aujourd'hui les lapins portent
l'uniforme, on habille des chats en gendarmes, et j'ai vu une boîte de
MayeuX déguisés en gardes nationaux !. ».
MARCELIN.

10 LA VIE PARISIENNE
-O BAISERS DU JOUR DE L AN
Tu n'as que trop raison, 0 misanthropique artiste! A peine commençons-nous à comprendre, que rien en ce monde ne se donne pour rien, que nous vendons à « bonne
maman » nos baisers qu'elle est trop heureuse de nous payer en friandises. Aujourd'hui que de baisers donnés, reçus, subis avec indifférence, avec répugnance même !
Heureusement tu consoles en nous montrant la sainte et pure caresse maternelle, la seule désintéressée, que prodigue la jeune mère au blond chérubin, non-seulement
au premier jour de l'an, mais à chaque jour, à chaque heure des bienheureuses premières années! Tous, nous l'avons reçu ce doux baiser, alors que nous n'en apprécions
guère le prix. Depuis nous en avons tous, plus ou moins, spéculé, alors que nous sommes devenus écoliers, amants, hommes, enfin !
Le Propriétaire gérant, MARCELIN,
Pari». — Imp. KUGELMANN, 13, rué Grange-Batelière.

