LA VIE PARISIENNE -201
DEUXIÈME MANCHE
( Suite et fin )
le baron. — Madame, qu'avez-vous à répondre?
STELLA, appuyant coquettement «on menton sur la paume rosée île sa main. —Ça,
c'est une affaire entre vous et votre neveu, arrangez-la en famille.
Pourtant, si vous tenez à mon avis, voilà ce que je ferais à votre place.
Sans m'inquictcr de l'espoir un peu inhumain qu'aurait manifeste
mon neveu à l'endroit de mou dernier soupir, ni de l'intérêt trop
évident qu'il aurait à perdre de réputation sa future tante, j'ajouterais
une foi entière à sa petite histoire, je lui confierais le soin de mon
bonheur et de ma santé, et je condamnerais la malheureuse à s'étio¬
ler loin de moi. Ile cet le façon vous auriez la paix, j'aurais la liberté,
voire neveu aurait l'héritage, tout le monde serait content.
(Les traits du baron expriment la plus cruelle perplexité.)
le baron. — Un seul mot, madame, et ce sëra le dernier : ce mas¬
que est-il à vous?
Stella. — Si je disais nen, vous retomberiez dans une mer d'in¬
certitudes; il doit être à moi.
le baron, frappant du pied avec colère. —Malédiction! impossible d'en
tirer une parole !
Stella, a voix basse. — Je t'en défie ; ien.
LOBIN. — Eh! monsieur le baron, examinez donc d'où part cette ac¬
cusation, d'un homme qui n'aspire qu'après votre héritage, comme il
l'a déclaré celte nuit même.
le baron, à Oscar. — Il est ccrlain, Monsieur, qwe votre bêle d'héri¬
ter ute beaucoup de poids à votre parole.
oscar. — Mais, mon oncle, quand je vous déclare que j'ai vu ?
quand je tournis une preuve matérielle irrécusable!
Stella. — De grâce, mon cher baron, veuillez clore les débats.
Voyons, décidément suis-je la plus coupable, ou la plus calomniée
des femmes? dois-je me voiler la face ou m'épanouir dans la sérénité
de mon innocence? prononcez et je courbe la tête sous votre arrêt,
mais finissons-en.
le baron. — Ah ! vous êtes préparée à tout, Madame, même à une
rupture?
Stella. — Mêlas! oui ; entre nous celte existence eimenléc d'hon¬
neur et d'ennui commence à me peser, et s'il faut vous l'avouer, eh
bien, là... ie ne serais pas fâchée d'être trouvée un peu criminelle.
le baron. — C'est à en perdre l'esprit! mais parlez donc, dites un
mot pour vous défendre.
stella. — J'aurais trop peur de vous convaincre.
(Nérinc entre sans frapper.)
LA BELLE
stella. — Qu'est-ce?je n'ai pas appelé.
nérine. — Ùneletlre qu'on m'a recommandé de remettre à l'instant
à Madame.
(Stella décacheté la lettre, la lit lentement et paraît très-émuc.)
le baron. — Madame , vous refuseriez-vous à me faire -eorrr/ailrc
le contenu de celte lettre?

202
LA VIE PARISIENNE
Stella. — Positivement.
le baron. — Elle paraît vous causer une émotion bien vive.
Stella. — Vive et agréable.
(Elle serre précieusement la lettre dans sa poche.)
le baron. — Vous consentirez bien au mains à me dire qui vous
l'envoie ?
Stella. — Pas davantage.
le baron. — Mais morbleu ! Madame, que voulez-vous donc que je
pense ?
Stella. — D'abord à quoi bon penser? à votre âge, il est dangereux
de changer ses habitudes. Écoutez plutôt la proposition que je veux
bien vous faire. Déclarez que vous ne croyez pas un mot des contes
absurdes que vient de vous débiter ce jeune innocent, demandez-moi
humblement pardon de m'avoir soupçonnée, et à ces conditions
peut-être consentirai-je à oublier toutes vos folies. Voilà mon ulti¬
matum, vous avez dix minutes pour l'accepter.
le baron. — Et si je le repousse ?
Stella. — Je renonce pour toujours au charme de votre intimité.
le baron. — C'est-à-dire que vous me quittez ?
Stella. — Je m'impose ce sacrifice.
le baron.—Tenez, Madame, je me demande si je suis bien
éveillé. Quoi, c'est vous, vous qui prétendez me dicter des condi¬
tions !
Stella. — Et comme vous avez laissé passer les dix minutes, vous
n'avez plus le choix. Nérine, préparez-moi un habit de voyage.
le baron. — Comment ! vous allez partir ainsi , tout de suite !
lorin. — Stella, mais c'est de la folie.
(Stella se lève et laisse tomber la lettre de sa poche. Le baron s'en empare rapidement.)
stella, après lui avoir laissé tout le temps de la prendre.— Je VOUS défends de
lire cette lettre, Monsieur.
le baron. — Et moi, je vous déclare que je la lirai.
Stella, jouant la colère. — C'est un abus de confiance odieux!
le baron. — Tout ce qu'il vous plaira, mais je tiens la vérité et je la
connaîtrai.
(Il ouvre la lettre et la parcourt rapidement.)
lorin, bas à steiia. — Tout est perdu !
Stella. — Tout est sauvé.
LE baron, avec une explosion de joie. — Grand Dieu ! qu'ai-je lu !
oscar. — Eh bien, qu'avez-vous donc?
le baron. — Stella, ma chère Stella, j'ai mérité fa haine, ton
mépris, je suis un misérable indigne de pitié et cependant j'implore
mon pardon.
stella. — Il est trop tard, monsieur. Nérine hâtez-vous.
oscar.— Ah çà, mon oncle, qu'est-ce que cela signifie?
le baron. — Écoute, misérable ! (n lit.)
« Chère Stella, merci mille fois de votre masque et de votre voi-
» ture; je vous ai rendu votre voiture, mais j'ai oublié le masque
» chez un ami. Je vous offre, à titre d'indemnité, le petit poignard
» en argent ciselé que j'ai laissé dans le coupé.
» Je vous serre la main
» Eouisa, comtesse de Soval, née Navarin.»
stella, bas à Nérine. — Tu as bien contrefait ton écriture ?
nérine. — Je ne la reconnaîtrais pas moi-même.
le baron, à oscar. — Eh bien, malheureux 1 comprends-tu mainte¬
nant?
oscar. — Vous me voyez tout confus.
le baron. — Stella, ne me réduisez pas au désespoir.
stella. — Je vous en fais juge vous-même, méritez-vous quelque
pitié ?
le baron. — J'en suis indigne, mais vous n'en aurez que plus de
mérite à pardonner.
lorin. — Stella, vous ne resterez pas insensible devant un repentir
aussi sincère.
nérine. — Madame, laissez-vous fléchir.
stella. — Tenez, Monsieur le baron, je suis au désespoir que cette
lettre soit tombée entre vos mains, sans elle je reprenais ma liberté.
le baron. — Chère Stella!
stella. — Allons, je pardonne et je reste.
le baron. — Vous me rendez la vie.
stella. — Nérine, je vous donne mon cachemir vert (bas). Et quand
mon oncle sera millionnaire, je te le ferai épouser.
le baron. — Je ne demeurerai pas en reste. Lorin, nous signons ce
soir l'acte qui vous assure un quart dans les bénéfices de ma
fonderie.
lorin, s'inclinant. — Ah ! Monsieur le baron !
Stella. — J'aurais bien le droit d'oublier mon futur neveu Oscar,
mais je serais généreux et j'exige, monsieur le baron, que vous lui
donniez dix mille francs par an...
oscar. —Ah! Madame.
stella. —Pour aller tenir votre maison de Calcutta.
oscar. — Dans l'Inde ! merci!
Stella. — Et maintenant, monsieur le baron, il ne reste plus que
vous.
le baron. — Moi? n'ai-je pas votre pardon ?
stella. — Ce n'est pas assez; entre-nous convenez que Paris, avec
ses bals, ses fêtes, son atmosphère de galanterie enfin, vous inspire
toujours une vague inquiétude.
le baron. —Je vous assure...
stella. — Que diriez-vous si je vous proposais d'aller passer quel¬
ques mois à la campagne?
le baron. — J'accepterais !... dans l'intérêt de votre santé.
stella. — C'est décidé, nous partons pour la campagne ; ah! mais
pas une campagne parisienne comme Auteuil ou Bellevue, non, je
veux que mon sacrifice soit complet. Nous irons nous enfouir dans
une retraite profonde et inconnue, en pleine Normandie, aux environs
de quelque ruine sauvage, comme Jumièges par exemple.
nérine, à part. — Résidence de ce cher Horace ; parfait!
le baron, faiblement. — Non, je n'aurai pas la barbarie...
stella. — C'est moi qui l'exige.
le baron. — Stella, vous êtes un ange.
Stella. — Et vous un gros ingrat.
(Le baron se carresse le menton avec fatuité et... et il perd la belle.)
CONSTANT GUÉROULT.

LA VIE PARISIENNE
203
of r - —
3»HK
■9^''
la- ^
?
6
~
■£XPOS IT\QJiba
PROMENADES A L'EXPOSITION DE PEINTURE
SOUS LE VESTIBULE
(La scène se passe dans le vestibule du Palais de
l'Industrie. On entend les tourniquets qui fonction¬
nent et des gens qui demandent de la monnaie.
Les exposants sortent d'une petite porte à gauche,
la carte à la main, et se précipitent en courant dans
les escaliers.)
— Avez-vous vu les refusés?
— Non, pas encore. Est-ce que vous seriez refusé,
par hasard?
— Oui, certes, et j'en suis fier. L'Institut n'en
a pas pour longtemps, je vous le jure; — la pro¬
testation sera éclatante, magistrale. Ça ne pouvait
pas durer, vous comprenez bien.
— Ne craignez-vous pas, au contraire, que celte
exposition des ouvrages refusés ne donne raison
au jury ?
— Vous plaisantez. Comment voulez-vous que
mon Clair de lune n'ouvre pas les yeux du public!
— Il est certain que vous, en particulier, vous
avez été victime d'une atroce injustice. Mais la
masse ?
— Mon cher, je me moque pas mal de la masse;
— je suis victime et je proteste à la face du soleil!
(ils passent.)
— Eh ! bonjour, cher ami ! Ètes-vous bien placé?
— Oui, à quinze pieds en l'air, un tableau grand
comme la main, fait pour être vu à la loupe. Si
c'est comme cela qu'on encourage les arts ! (Bas à
l'oreille de son ami.) J'ai des ennemis dans l'adminis¬
tration.
— Vous n'êtes pas le seul ! Moi-même je suis de
la part du pouvoir victime d'une malveillance ! Vous
savez bien mon grand tableau? c'est peint large¬
ment, crânement, j'ose le dire. J'ai cherché une
composition magistrale : c'est un tableau de 6'" 53
suro1" 52. Savez-vous où ils me fourrent cela ? Dans
un coin, à côté d'un paysage indigo. Vous pensez bien que ce paysage
indigo ne se trouve pas là par hasard? Cet indigo tue mes gris, —
je n'ai plus un gris, mes tons de chair deviennent alors absolument
faux. Mon fond, par suite, se creuse, — la délicatesse des demi-teintes
n'ayant plus de contrepoids dans les vigueurs que le clair-obscur et
l'empâtement des
un gardien. — Mais passez donc, messieurs! vous restez là sur l'es¬
calier!
Comment, chère belle, vous arrivez seulement? Moi, j'ai tout
vu en courant et je me sauve avec un mal de tête. Je vous recom¬
mande les tableaux de Comte : des amours! — Il y a un rayon de so¬
leil à faire mûrir les pêches.
— Qu'est-ce que représente le tableau?
— Le rayon frappe sur une boiserie : c'est délicieux. — Et les
Ivnaus! deux enfants quifontla roue avec trois canards devant : ado¬
rable ! — Voyez aussi la Vénus de Cabanel : une peau d'une blan¬
cheur! J'aurais un teint comme cela, je ne sais pas en vérité ce que
j'en ferais. — J'oubliais trois paysages de Nazon, d'une élégance
exquise. — La vague de Baudry, d'un pelure d'oignon adorable, ma
chère, et une multitude de petits tableaux plus jolis les uns que les
autre» : c'est d'un minutieux! On ne me retirera pas de la tête que
tous ces gens-là ont été horlogers. — Allons, je vous quitte. — Faites
bien attention, vous qui êtes nerveuse, en passant dans la salle des G ;
il y a là, dans un coin, une chose effrayante : c'est le portrait du
Juif-Errant, un portrait officiel, je ne sais pas si c'est ressemblant
mais ça n'est pas flatté. — Vous trouverez encore, dans les environs,
une toile dont il faut se méfier quand on est sensible : c'est une scène
du déluge, — ça fend le cœur. Figurez-vous un tigre qui vient de
sauver à la nage une jeune femme qu'il aimait à la folie, — la femme
paraît émue de reconnaissance, mais fatiguée. Arrêtez-vous devant le
mariage du roi de Navarre : c'est inouï de recherches et de détails,
mais la cérémonie a beau se passer au mois d'août, il est clair qu'il
ne fait pas chaud dans cette salle des Cariatides. — 11 n'y a rien de
froid comme les rez-de-chaussée! Oh! ma chère! les Gérôme ! la
barque ! le Louis XIV! c'est d'un exécuté miraculeux. Figurez-vous
qu'on dislingue parfaitement, dans l'assiette royale, une aile de faisan
sauté au madère avec quelques champignons autour.
— Ça doit-être grandiose, cette scène?
— Si c'est grandiose! Il y a à droite un nœud de ruban sur un sou¬
lier C'est à le faire encadrer dans une bordure à part. —Admirez,
en passant, les natures mortes de M. Blaise-Desgoffe ; que de patience
et de talent dans ce vase de cristal! Si cet homme-là ne devient pas
aveugle, il n'y a pas de justice au ciel!
— Heureusement qu'il sera décoré avant de perdre la vue.
— Adieu, chère belle!
Un père et son enfant descendent l'escalier.
l'enfant. — Papa, pourquoi donc qu'elle n'a pas de tête, la femme
en blanc qui est dans les bras de l'autre?
le père. — Veux-tu parler, petit espiègle, du tableau de M. Signol,
intitulé : Vierge folle et vierge sage? Ces deux jeunes personnes ont
toutes les deux leur tête, mon enfant; M. Signol ne peut pas avoir
voulu autre chose; seulement, celle qui est folle a naturellement la
tête à l'envers. Ton erreur vient de là. As-tu remarqué cet autre ta¬
bleau du même maître représentant une jeune mère descendant avec
son enfant dans une cave? Cette pique, dont on aperçoit le bout, in¬
dique qu'on veut l'empêcher de remonter. Il y a là une pensée à la
fois spirituelle et philosophique, qui prouve bien qu'on peut réunir
les qualités sérieuses du grand art à la grâce et à l'esprit de la pein-
(sui/e page 20o.)

404
LA VIE PARISIENNE
Notre Revue du Salon sera divisée par catégories. La première com¬
prendra les artistes oui ont su élever la caricature à la hauteur de
l'huile. M. Biard qui, d'ordinaire, sd charge de la gaîté de chaque
exposition, s'est montré cette année d'une gravité si austère auprès de
certains maîtres réputés sérieux, que nous n'avcns pas hésité à le
mettre hors de concours et à donner sa place à M. Courbet.
Nous avons adopté, pour la description du salon, le système de clas¬
sification, qui a t'ait tant honneur aux Cuvier et aux Geofi'roy-Saint-
Hilaire, pensant que la lumière jetée par ce moyen sur les sciences
pourrait se refléter sur les arts.
Suivant donc la fameuse loi de la Corrélation îles formes, nous avons
divisé les peintres en plusieurs grandes familles, subdivisées elles-
mêmes en plusieurs genres et sous-genres. Si. à l'aide de cette nou¬
velle méthode, nous ne faisons pas faire un pas immense à la critique
artistique, nous consentons à nous entendre appeler... réaliste.
Notre première série, dont nous publions aujourd'hui la première
partie, a pour titre :
Viendront ensuite
les polissons
les étrusques; — les spécialistes : (ChouCVOUtierS
Bretons bretonnant, Biffcrarié pi (fer avant); — les
batailleurs; — les fruitiers: —
LES PHOTO-SCULPTEURS, ele,
NJ 473 : COURBET. — portrait d'une pes¬
tiférée, peint au lazaret
Le maître peintre a eu beau placer un bouquet
dans les mains de la malheureuse dame, la con¬
tagion n'en n'est pas moins à craindre. Kola.
(On vient de placer un cordon sanitaire autour
du tableau.)
N° 3224. — une erreur de numéro
dans le livret
Portrait de Mrae la baronne de Z... — Ça
ne peut pas être qn !
N° 1206 : EMILE LEVY
la ceinture régente
(Commandé par de Ver
tus sœurs.)
N° 1803 : TISiSOT. — l'enfant prodigue
Moralité. — Ceci vous apprendra que, du temps de M. TL-sot,
vers 1,300, je crois, on attrapait toujours une fluxion quand on
avait quitté son papa.
N° 1802 : TISSOT. — le convoi du pauvre
Dieu, qu'ils ont l'air triste! Mais où donc est le corbillard?
Il vient de passer, monsieur.
LE SALON DE 1S63 - p SÉRIE : LES CARICATURISTES A L'HUILE :

LA VIE PARISIENNE 205
LE SALON DE 1863. — 1" SÉRIE : LES CARICATURISTES A L'HUILE
jjjlp
No9637 : DUSAUSSAV
— «N PETIT COIN UE L-l
NATURE DU B"N DIEU, LE
soir. ( Sans commen¬
taires.)
No 746: GARCIA, élève
de M. Calzado (sic).—
portrait de »i'»c p... a
sa toii.ette . — Nous sa¬
vions déjà quo M. Gar¬
cia et M. Calzado se
connaissaient, mais le
livret nous apprend
lequel de ces messieurs
est l'élève de l'autre.
LAURE.NS. — CATON D'UTIQUE ESSAYANT
UN SARRE
Allons-y gnîment !
N° 922 : H1LLEMACHER
le DÉMÉNAGEMENT A la ficelle
SB»
N° 6,554 : ETEX. — jacob, le matin
11 part le matin en Victoria
N° 505 : Y AN D'ARGENT.
Grande élude de toile d'araignée dans le Finistère.
N" 655 : ETEX. — jacor, le soir
11 revient le soir en omnibus.
N° 367 : CIIAYlERLAT. — jérémie
Savez-vous pourquoi Jérémie
A tant pleuré toute sa vie?
C'est qu'il lisait dans son destin
Qu'il serait par Cliamcrlat point.
N° l70/i : TaRAR. — une mauvaise plaisanterie faite par
m. cuociceit a ses amis
A la suite d'un déjeuner, M. Crockett fait lâcher ses bêtes dans la
salle à manger. Du haut d'un tabouret il se repaît de ce spectacle.
N° 1210. — Bloc de marbre de
Carrare, commandé par M. Etex.

206
LA VIE PARISIENNE
ture de genre. — Ne mets pas ton doigt dans ton nez, mon ami, tu
sais que cette mauvaise habitude fait te désespoir de ta mére !
*
* *
— En somme, mon cher, le Salon est très-fort; — moins de toiles,
c'est un progrès, et le jury a bien fait d'être sévère. Avez-vous vu le
Courbet? c'est d'un dessin, d'une originalité, d'une puissance, d'un...
— Oui, sans doute... Vous aimez cela?
— Moi! pas absolument. Je trouve peut-être que...
— Tranchons le mot : c'est bien laid.
— Laid n'est pas assez : c'est horrible. Quand on pense que le ta¬
bleau qu'on lui a refusé était beaucoup plus grand! Heureusement
qu'il y a un autre réaliste qui le venge. L'Intérieur d'église, de Breton,
est saisissant. Ah! mon Dieu! j'ai oublié quelque chose.
— Voulez-vous remonter?
— J'en ai presqu'envie. Je n'ai pas vu les paysages antédiluviens.
Il paraît qu'on peut devenir fou en regardant cela longtemps.
— Eh bien, mais, celui qui les a faits a dû les regarder?
— Mauvais plaisant !
*
* *
— As-tu vu la sculpture?
— Non, pas encore. J'irai à la fin pour me reposer et prendre un
verre de madère. J'adore la sculpture. — Ce superbe buffet, ces
fleurs, ces femmes en toilette traînant sur le sable fin leurs longues
jupes de soie, — ces grands sièges qui vous invitent à fumer un
cigare...
— Et les statues?
— Oui, c'est le vilain côté, ça fait des taches blanches désagréables.
un gardien. — Allons, messieurs, pour l'amour de Dieu, n'encom¬
brez pas le passage. Voilà trois quarts d'heure que vous êtes plantés
là. Montez ou descendez.
Le gardien a raison, cher lecteur, entrons dans le sanctuaire,
II
DANS LES SALONS A, B, C, ETC.
Deux messieurs d'un certain âge, assis sur le divan du grand salon,
discutent avec animation. Leur œil est intelligent, leur geste rare
et expressif, leur mise simple et recherchée... Voilà des gens qui
doivent avoir des idées. Prenons place à leur côté, et tâchons de
nous éclairer.
premier monsieur. — Et alors, comme je vous le disais, le fracas
de la sonnette me réveille au milieu de la nuit. — Je me précipite,
— sa femme éprouvait les premières douleurs. Jugez de ma sur¬
prise !
deuxième monsieur. — Voyez donc ce rayon de soleil dans le Travail
de M. de Chavannes; ça réchauffe un peu ces pauvres diables tout
nus dans cette glacière; j'en tremblais pour eux.
premier monsieur. — Vous n'avez pas besoin de trembler pour eux,
ils grelottent bien sans vous... Ça ne fait rien. Ces deux grandes com¬
positions décoratives sont magistrales... Je vous disais donc que sa
femme ressentait les premières douleurs. Je...
deuxième monsieur. —Magistral, magistral... ça a surtout la préten¬
tion de l'être. Ces excès de simplicité poussés jusqu'à l'enfantillage
ne sont que puérils. Je retrouve là le grandiose des médecins de
Molière, parlant latin.
premier monsieur. —C'est ce que je vous dis. Le mot magistral
s'applique, pour moi, à un tableau de grande taille, qui m'est com¬
plètement indifférent et devant lequel j'ai vu trois personnes faire,
sans rire : Oh ! oh !
deuxième monsieur. — A ce compte-là, le martyre de saint Barthé¬
lémy (apôtre de l'Asie), qui se trouve là-bas, au fond, à gauche, est
une œuvre magistrale?
premier monsieur. — Au premier chef 1 on peut même dire qu'elle
l'est un peu trop... Ces tenailles, ce petit morceau de viande san¬
glant, ne sont-ils pas faits pour inspirer de grandes pensées ? En
hauteur, c'est, je crois, la toile capitale de l'exposition. — Quand on
pense que cet apôtre de l'Asie, convenablement disposé au bout
d'une vergue, ferait marcher un brick de moyenne taille, — la brise
aidant. Écoutez, mon cher, ne me parlez plus de ces grandes choses-
là. A vous dire le vrai, je n'y comprends rien. Ce que mon journal
et les artistes me soulignent du doigt, comme beau, m'impressionne
si peu, que je préfère avouer une bonne fois mon ignorance et ne
regarder que ce qui m'intéresse. Ainsi, tenez, j'aime beaucoup, mais
beaucoup cette grande toile de M. Véron, intitulée : Après Solfe-
rino... Pourquoi riez-vous? — Au moins, cela n'a pas de prétention
au magistral, ni au dessin.
deuxième monsieur. — Ni à la couleur, ni à la composition.
premier monsieur. — Ni à la... Au fait, c'est imparfait... c'est même
très-laid.
deuxième monsieur. — Aimez-vous mieux la bataille de Magenta,
par M. Yvon ?
premier monsieur. — Oh! pour cette peinture-là, j'avoue mon
faible; elle me rappelle un devant de cheminée que j'ai tant aimé!
C'était un vrai chagrin pour moi, quand l'hiver approchant, il fallait
enlever l'ornement de mon foyer. Mais, dites-moi, est-il vrai, qu'en
poussant un ressort habilement dissimulé dans le cadre, tous les
personnages du tableau de M. Yvon remuent les bras et les jambes,
en roulant leurs gros yeux de droite à gauche ?
deuxième monsieur. — Je sais qu'on l'avait proposé, mais je crois
qu'on a reculé devant la dépense.
premier monsieur. — On m'avait assuré que le dimanche, à trois
heures, ce tableau remuait au son d'une douce musique... Vous le
dirai-je ?
deuxième monsieur. — Dites donc, ne vous gênez pas.
premier monsieur. — Eh bien ! j'aime les tableaux de bataille à la
folie. Horace Vernet m'a fait pleurer de joie. Ses baïonnettes surtout
étaient inimitables. Sous ce rapport-là, M. Yvon touche la baïonnette
avec éclat.
deuxième monsieur. — Mais, dites-moi donc, vous qui aimez Horace
Vernet, ça doit vous faire plaisir de retrouver sa Stnalal... Voyez-
vous à droite, en haut ?
premier monsieur. — Oh ! c'est particulier de ressemblance; mais
c'est plus jaune et moins bien.
deuxième monsieur. — Sans doute ; vous savez qu'une reprodnetion
est toujours inférieure au tableau lui-même. Voyons un peu ce qu'en
dit le livret... M. Couverchel, 486. Le sujet est facile à comprendre ;
il s'agit de la prise de Mohammed-ben-Abdallah, entouré de Touaregs,
dans les dunes des Aregs, par Si-Bou-Beker. J'y suis maintenant;
mais ces dunes des Aregs par Si-Bou-Beker me paraissent toujours un
peu jaunes.
Voulez-vous marcher un peu, mon bon ami? Entrons dans cette
salle, si vous le voulez bien. (Us se lèvent et se prennent le bras.)
premier monsieur. — Comprenez-vous cette surprise... au milieu de
la nuit, une pareille nouvelle !
deuxième monsieur. — Vous me conterez cela tout tout à l'heure.
Voyez ce cadre noir.
premier monsieur. — J'adore les cadres noirs ; ça tire l'œil et on
n'a plus l'embarras du choix... Mais c'est fort joli ce tableau de
M. Chazal. Une jeune fille sans aucune crinoline, un homme cou¬
ché par terre avec une chaussette au pied... Ne trouvez-vous pas que
ces personnages ont l'air d'être en beurre ?
deuxième monsieur. — Vous avez mis le doigt dessus ; mais il ne
faut pas en accuser le peintre. Cet inconvénient arrive souvent. L'ar¬
tiste a peint avec des couleurs préparées en plein hiver, en sorte qu'à
la température du mois de mai cette peinture fond et coule.
premier monsieur. — Mais alors que sera-ce au mois de juin ?
deuxième monsieur. — 11 n'y faut pas songer... Ce petit tableau éga-

LA VIE PARISIENNE
207
lcmcnt fondu, exécuté par le même auteur, nous représente Germain
Pilon exécutant trois Grâces, tandis qu'une quatrième Grâce lui serf
de modèle.
premier monsieur. — C'est vouloir mettre trop de grâces dans une
même toile... Passons... A la bonne heure ! voilà qui est gracieux et
comme il faut, et touchant. Les hirondelles par M. Compte-Calix.
N'est-ce pas que cela rappelle des délicatesses d'Octave Feuillet? Quel
joli dessus cela ferait pour cette romance qui me revient en tête :
(Fredonnant.)
Petits oiseaux... ta, ta, ta, ta,
N'êtes-vous pas enfants du ciel,
Et vous loger dans une église
N'était-ce pas bien naturel ?
deuxième monsieur. — Parbleu ! si c'est naturel, pauvres petite-
bêtes ! puisqu'ils sont enfants du ciel... Niais arrêtez-vous et saluez,
vous êtes devant les œuvres du poêle Corot. Quel sentiment intime
de la nature, quelle adorable naïveté !
premier monsieur. — Oui, oui, certainement... adorable... mais,
vous savez, moi qui ne suis pas artiste, quand je suis devant un de
ces tableaux-là, il me semble qu'on m'a enfermé dans un écheveau
de fil embrouillé.
deuxième monsieur. — Vous voulez dire qu'il est difficile d'entrer
dans les paysages de M. Corot, mais qu'une fois dedans, on ne peut
plus s'en aller. C'est aussi mon avis... Bonheur Auguste...
premier monsieur. — Voyons, voyons... Bonheur Auguste, n'est-il
pas parent de Monsieur Rosa Bonheur ?
deuxième monsieur. — Oui, c'est sa sœur.
remier monsieur. — Savez vous que cette jeune personne ne man¬
que pas de talent ?... Voilà des moutons qui sont à tondre ; il est vra
que le berger a un peu l'air d'être en laine. Vous appelez ce tableau
Souvenir de Bretagne? Je vois encore sous le même nom : Souvenirs
des Pyrénées, puis Souvenirs d'Auvergne... Que de souvenirs! sans
compter celui de son frère, dont ne parle pas le livret.
Pour une personne pâle, voilà une personne pâle.
deuxième monsieur. — Parbleu, c'est sainte Brigitte qui expire, par
M. Brandon...
premier monsieur. — Je ne demande pas mieux, mais pourquoi
cette jeune blanchisseuse aux pattes gonflées, qui est à gauche, sem-
ble-t-elle dire à la sainte : As-tu fini ! et cela avec un geste d'un
trivial !
deuxième monsieur.— Puisqu'il vous faut du distingué, regardez-
moi cette jolie jupe grise à petits filets noirs qui joue avec ce jeune
enfant en peau de Suède ; il est fait au tour, ce petit gaillard-là. Je
retrouve dans cette composition la grâce naïve et poétique des paysa¬
ges de M. Aligny
premier monsieur. — Peste, mais voilà un nom connu; montrez-moi
donc cela bien vite.
deuxième monsieur. — Voici ses trois toiles. L'art, mon cher, com¬
porte une idéalisation constante de la nature... que je n'aie pas à
vous le répéter, M. Aligny épure, cherche le grand, le simple, le carac¬
tère enfin.
premier monsieur. — Cette peinture me fait l'effet d'un bouquet de
roses dont il ne resterait plus, à force d'épurations, que des queues
ratissées. Je suis né à la campagne, mon ami, et je n'aime pas que
l'on plaisante avec la belle nature. J'en veux aussi à M. André,
qui peint ses paysages lorsqu'il est en colère.
deuxième monsieur. — Maisnon, monsieur André a simplement juré
qu'il était romantique et coloriste. C'est un peintre d'entêtement et
de persévérance, voilà tout. —Les trois ramoneurs précipités d'un
toit, par M. G. Boulanger. — Sujet étrange ; impossible de ne pas les
voir sans les plaindre. Voici du même auteur un sujet voyant, Jules
César. — Mon Dieu qu'il est laid ce grand homme ! il a un œil qui dit
à l'autre : Je ne te connais pas, mais peu importe. Il marche à la
tête de la Xe légion, au milieu de la neige. On voit que le personnage
de César a préoccupé par-dessus tout l'auteur. Difficile en effet de
faire comprendre que dans la tête en bois de ce petit bonhomme mal
bâti s'agitent les destinées du monde. Ah ! il faut l'avouer, M. Bou-
guereau est bien autrement...
premier monsieur. — Vous dites Bouguereau; mais c'est un des
peintres les plus sérieux de l'école française, voyons un peu. Ah! ma¬
gnifique! Ces tons sont d'une harmonie!... Est-ce d'un effet assez
frais, assez séduisant! c'est jeune, c'est g ai, c'est fait avec aisance.
deuxième monsieur. — Vous confondez, mon ami, vous regardez la
délicieuse forêt de M. Brion.
premier monsieur. — C'est juste. Voyons ce que dit le livret sur
M. Bouguereau (il lit). « Trois jeunes femmes représentant : l'une
» la chaleur de la composition, l'autre le charme de la couleur, une
» troisièmela recherche du vrai, poursuivent un jeunehomme qui se
» bouche les oreilles en disant : Pour l'amour de Dieu, laissez-moi
» tranquille; quand on a des jambes tournées comme les miennes, on
» ne sort pas de là. »
Voilà certainement une page sérieuse, mais vous savez mon goût;
j'aimerais mieux une bataille, ou sans aller plus loin, je préférerais
ces deux petites scènes de cabaret, 492 et 493. C'est plus petit que
tout ce qui s'est fait de petit jusqu'à ce jour, c'est exécuté à la main?
deuxième monsieur. — Oui, et ça va au feu.
premier monsieur. — Dites donc, je commence à en avoir assez de
notre promenade ; si nous allions prendre un verre de madère chez
les sculpteurs ?
deuxième monsieur. — Pas avant d'avoir vu la Vénus de M. Amaury
Duval; tout le monde en parle.
premier monsieur. — Voyons le livret. (Lisant) «Travail à la pointe
» sèche sur carton bleu dégradé.» Ahl pardon, je me suis trompé de
numéro.
Quels ravissants cheveux jaunes a cette jeune Vénus! M. Amaury
Duval est classé parmi les dessinateurs, n'est-il pas vrai ?
deuxième monsieur. — Eh mon Dieu, depuis la vue de son portrait
de femme que vous voyez là, on hésite. Face blanche à cheveux
d'ébène sur un fond violet ardent, robe trempée dans du cirage sur
un coussin jaune citron... C'est franc cela?
premier monsieur. — Ne m'en parlez pas, ça fait grincer des dents
Il me semble entendre un chandelier de cuivre glissant sur le marbre
d'une cheminée.
deuxième monsieur. — Et maintenant venez avec moi, que je vous
montre quatre ou cinq tableaux vraiment remarquables. L'église de
M. Breton, le petit portrait de M. Auber, la plage saisissante de
M. Blin, et les femmes de M. Belly.
premier monsieur. — Je vous en conjure, remettons cela à une
autre fois... mon verre de madère, ou je crèvela Vénus de M. Baudry.
deuxième monsieur. — Prenez garde, ça n'est pas solide.
(ils se prennent le bras et s'en vont).
premier monsieur. — Je vous disais donc que l'on sonne à ma porte
au milieu de la nuit, jugez de ma suprise. Sa—
Y...
(.Sera continué.)

208
LA VIE PARISIENNE
CES DAMES AU GYMNASE TRIAT
Un monsieur qui commence à craindre d'avoir le dessous
dans cette lutte corps à corps qu'on appelle le mariage
ANGELIQUE ET L HiPPOG 1UKKE
— Mais où donc est Médor?
— Soyez tranquille, il n'est
pas loin.
On croirait voir un vol d'anges, si un violent coup de pied dans l'œil
ne venait troubler la charmante vision.

LA VIE PARISIENNE 209
FLEURS ET LÉGUMES
EXPOSITION D'HORTICULTURE
I
L'autre jour, étant las de fatiguer l'asphalte
Et de traîner partout mes soucis vagabonds,
Je cherchais quelque endroit où l'on pût faire halte,
Où l'ennui fût moins lourd et les instants moins longs,
Quand, par hasard, je vis au détour de la rue
Des drapeaux, une tente, une épaisse cohue :
Comme on parlait de fleurs, je me suis dit : Entrons.
J'errai parmi les fleurs, m'arrêtant aux plus belles,
Allant du rouge œillet aux blancs camélias,
Du narcisse à la rose et du lys aux fuchsias,
Et me mis, sans façon, à causer avec elles.
Tout ce qu'elles m'ont dit, je ne le dirai pas.
Cependant d'un parterre où la flore exotique
Exhalait les parfums des plus lointains climats,
Une voix s'est levée, une voix sympathique,
Qui m'a parlé longtemps en se plaignant tout bas.
« Sais-tu, m'a-f-elle dit, sais-tu quel long supplice
» Je souffre? Sais-tu bien tout ce que m'a coûté
» De maux et de douleurs ma fragile beauté?
» Sous ce ciel de cristal où s'ouvre mon calice,
» Dans la chaleur menteuse où ma séve s'endort,
» Je cherche en vain mon ciel ardent, mon soleil d'or.
» Oii sont les tièdes nuits, les brises parfumées,
» Les chants de l'oasis, la danse des Aimées
» Qui me berçaient le soir sous les palmiers poudreux?
» J'étais belle là-bas, dans mon pays heureux !...
II
Elle parlait encor; mais comme la tristesse
Allait méprendre au cœur, connaissant ma faiblesse,
J'abandonnai ces fleurs et cherchai du nouveau.
Quel.étrange tableau, soudain nous aperçûmes !
Çà, messieurs les rieurs, ôtez votre chapeau :
Nous avons mis le pied chez messieurs les légumes.
Les poireaux chevelus, au grand panache vert,
Le timide navet et le panais amer,
Le mordant radis noir, la douce betterave:
iLKttl
Pardieu, les voilà tous engraissés, monstrueux.
Comme ils sont à leur aise, et comme ils ont l'air grave !
C'est qu'ils sont devenus des hommes sérieux.
Mentionnés, médaillés, ils sont de leur époque;
Ils ne sont plus, morbleu, des gens dont on se moque.
Ils ont une tournure, ils ont bonne façon.
Par exemple, voyez : la carotte pudique
Semble une chaste enfant de la blonde Albion
Qui jette son shoking, la rougeur sur le front. —
Combien nous sommes loin de la carotte antique!
Au moins on se respecte et l'ail lui-même, l'ail
S'est beaucoup adouci. Maintenant on en mange
Sans peur, pour les voisins, d'être un épouvantai!.
Il n'en est pas encore aux parfums du sérail;
Mais, grâce à l'industrie, à présent tout s'arrange,
Et, de ce côté-là, tous les jours nous gagnons.
Mais sans aller si loin, au point où nous en sommes,
Pour moi le dernier mot de la scie ce des hommes
Ce sont assurément ces merveilleux oignons.
Comme ils sont gros, ventrus, qu'ils ont l'air respectable !
Un oignon d'à-présent suffirait pour dix tables.
Ils sont civilisés d'ailleurs, et fort traitables;
On peut les regarder sans rien redouter d'eux :
L'eau vous vient au palais sans vous monter aux yeux.
III
Voilà bien notre temps ! La pauvre fleur flétrie
Incline tristement son front décoloré,
Et l'oignon prosaïque est d'honneurs entouré.
La poésie en plours, languissante et meurtrie
Agonise et se meurt. Industrie! Industrie!
Quel banal avenir tu fais à tes enfants,
Qui ne verront plus rien sous le ciel que tes brumes,
Tes longs tuyaux noircis, tes houilles, tes bitumes
Dans un air empesté de miasmes étouffants. .
Dieu nous garde à jamais du siècle des légumes!
CHANTEPIE.

LA VTE PARISIENNE
exposition des roses fanées
Mignonne, allons voir si la rose, C'est ici ou jamais qu'on découvre le pot aux roses!
Ce matin même à peine éclose,
A point perdu cette vesprée
Les plis de sa robe fanée.
les umbell1fères
— Sais-tu, mon chéri, une ombrelle qui
ferait sensation;1 ce serait une oinbrellifère!
EXPOSITION D'HORTICULTURE
défense de toucher aux aloès
— C'est le contraire, qu'il faudrait mettre
mais cela se sent et ne se dit pas !
défense de toucher aux fleurs
Quand l'organe de l'odorat arrive à ces
proportions, il encourt les mêmes prohibi¬
tions que celui du toucher.
les stalactites du sucre candi
Madame, pour deux sous de votre grotte, s'il vous plaît/
L'AMaxKUR de jardins
— Mon Dieu! que c est donc beau les fleurs,
quand ça devient des légumes. .
Les pivoines de 1SG3 sont le dernier mot
de lart horticole: on jurerait des fl.urs en
papier («apport du jury;.
Cette statue de la Madeleine a été placée la,
sans doute, pour nous rappeler qu'il n'y a
pas.de rose sans épines.
les plantes grasses
Il faudrait avoir bien du malheur pour ne pas trouver dans cette belle galerie la ^ressemblance parfaite d'un parent ou d'un ami.
Le Pruuriéluire-GOruut MARCELIN
Puns. — luip. VALLEE, là rue Ereca

