LA VIE PARISIENNE
281
Ah ! qu'on est bien durs
ma cah ut te, mon cher ami !
Vraie cahulte d'opéra-eo-
mique que Ciceri signerait.
Deux tourelles rondes aux
toits pointus, un immense
p:gconnier féodal dont en
aperçoit la vieille tète
rousse à deux lieues à la
ronde. Une maisonnette
moitié ferme et moitié chà-
Je dis bonjour à mon bebé. leau , aux greniers im¬
menses, aux caves pro¬
fondes, aux murs noirâtres et tapissés de roses, et tout cela caché
dans un bois où chante la fauvette et que borde la rivière. C'est là,
cher ami, que j'ai planté ma tente et transporté mes sabots.
Dès le matin le soleil emplit mon manoir, les rossignols font leur
vacarme, les coqs chantent, tout s'agite... j'ouvre un œil. C'est la
joie, c'est le bonheur de vivre. Les peupliers qui sont au bout du pré
sont encore dans le brouillard bleuâtre du matin, et la rosée brille en
gouttelettes d'argent sur le sommet des herbes. Vite hors du lit. Con¬
trevents et volets, criez sur vos vieux gonds rouillés et rentrez dans la
muraille. Salut, verdure! salut, soleil! salut, campagne! Ut je fais
ma ronde en chantant à pleins poumons un grand air de circons¬
tance. Je vais embrasser mon bébé, qui étend ses petits bras en cli-
gnoltant de l'œil, sous le soleil qui transperce gaiement les rideaux
de son lit. Puis je cours à mes navets. Ils poussent, cher ami, ils
poussent droits et drus comme de fiers navets qu'ils sont. Seulement
j'en ai trop semé. Si même... I.a chose est délicate à dire, si.,, l'un
de vos lecteurs voulait m'en prendre trois ou quatre sacs. Rien n'est
bon comme le navet dans le bouillon, et pectoral plus que je ne sau¬
rais dire.
A LA CAMPAGNE
Sous les grands arbres.
net de coton à mèche. Je ne veux plus me servir que d'un briquet, et
je marche courbé en deux pour ne point oublier les durs travaux
de la terre. Je mange tous les jours de la soupe aux choux qu'on
m'apporte fumante dans une soupière décorée d'un coq. J'avions ben
pu de plaisir à la manger ainsi. — Donc, cher bon, r e me parlez plus
de Paris, je n'en veux plus entendre parler, et je compte bien, à mon
retour, demander au moins trois fois ma route aux cantonniers de
l'endroit pour retrouver le Palais-Royal. 11 faut avouer, cependant,
qu'on y prend d'agréables demi-lasses, dans ce Palais-Royal, et les
journaux! — Pas de cognac, Monsieur, troisième balustrade à gauche,
Mes petits pois sont adorables et d'un vert qui émeut. Mes carottes !
les aimables carottes! Je ne vous dis rien de mes choux, c'est une
merveille. Poussez, pommes de terre amies; poussez, mes mignonnes,
chauffez-vous au beau soleil, buvez-moi cette fraîche rosée; engrais¬
sez-vous, belles truffes blanches, cl méfiez-vous des taupes.
Vous le voyez, je suis campagnard, paysan. J'ai marchandé un bon-

282
LA VIE PARISIENNE
Vieux donjons féodaux.
presse son cheval et regarde à sa
monlre. Quelle nécessité lepousse
ainsi écumant et fougueux, mal¬
gré la poussière de la route et les
ardeurs du soleil de juin? Où
vas-tu, noble coursier? « Je con¬
duis mon maître à l'absinthe, »
répond la pauvre bête. Et il re¬
prend son galop.
Les beaux fils de Touraine ai¬
ment les apéritifs. — Plaisir de
l'estomac, moyen de passer le
temps, occasion de changer de
cravate, tout les porte au café,
aussi que de cafés dans cette
bonne ville de Tours! Aux heures
d'absinthe, les trottoirs s'encom¬
brent de chaises, de bancs, de
petites tables. Alors a lieu l'exhi¬
bition des toilettes les plus déli¬
catement printanières. Ganté de
vert tendre, cravaté d'azur, vêtu
de blanc, coiffé de paille, paré, enrubané comme une mariée, esclave
de la mode et de ses escarpins, le Tourangeau s'étale et demande, en
remuant sa badine, le Ficj-ro et de l'eau glacée. Il aime à dire les
mots des autres et à passer pour bien informé. Heureuse vie, toute
de paresse, de digestion et d'enfantine vanité!
Ce beau jardin de la France, comme on dit avec raison, cache dans
les plis de ses côfeaux bon nombre de vieux châteaux féodaux, admi¬
rables ruines du seizième siècle, habitées par les plus beaux noms de
France. Celte aristocratie de vieille date, ces vieux blasons qui ont vu
les croisades, ont fait naître dans toute la contrée l'amour, la soif du
de et du titre. Pas une de ces maisonnettes ù pierre blanche qui ne
soit de quelque chose. Pas un ferblantier, pas un marchand de vin,
tant soit peu enrichi et ayant donjon sur Loire, qui ne cherche, en
se promenant sur sa terrasse, le moyen d'anoblir le nom de ses
pères, et ce moyen, il le trouve toujours. On dit que le pays est
fiévreux. Voilà la fièvre qui le tourmente. Une fois son nouveau nom
trouvé, le ferblantier parle de ses aïeux, timidement d'abord, puis
avec conviction. Alors il dit Tu à
son domestique et met ses enfants ^ ft
chez les Jésuites. L f r'N
La Loire se prête si bien d'ail- À J\
leurs à cette vie couleur de rose Jy V"
et ces petits châteaux pour rire, J "A1
construits en pierre blanche et \
posés sur le côteau comme sur îr>'. F-:"' j i
une étagère, semblent si bienfaits
pour paresser à l'ombre en regar¬
dant l'eau couler.
Sur la terrasse qui domine la
route, une corbeille de dames en
toilettes blanches et roses s'en¬
nuient gracieusement en contem¬
plant les langueurs de ce grand
fleuve oisif qui s'étale en baillant.
On songe à Auteuil, on se sou¬
vient de Bellevue, mais on trouve
que ces dames sont là pour le plaisir des yeux.
Là-bas, sur la route blanchâtre, un nuage de poussière apparaît.
Dans ce nuage roule quelque chose qui miroite. Les dames en rose
se lèvent et se penchent en ouvrant leur ombrelle et en abaissant
leur chapeau.
— Ce quelque chose qui miroite, serait-ce une visite ?
Il songe à se chercher des aïeux.
[Le Tourangeau s'étale.
Une soupière surmontée d'un coq.
pavillon deuxième rang! Ar¬
rière, souvenirs du passé. J'ai
honte à le dire, en vérité, je
pensais à la Rotonde !
Quand j'ai mangé ma soupe
aux choux, je vais m'étendre
sous les grands arbres. La ri¬
vière coule à mes pieds,
lente, transparente, et les
roseaux se penchent en tremblotant sous l'effort du courant. Tout
est calme et reposé à cette heure de midi. Pas un oiseau qui vole,
pas une feuille qui bouge. De temps en temps le murmure loin¬
tain d'une voiture qui passe là-bas sur la route m'arrive à travers le
bois ; puis rien.
Asseyez-vous donc près de moi, sur ce beau divan de mousse,—
n'est-ce pas qu'on est bien? — et
causons un peu.
Songez-vous, qu'à l'heurequ'il
est, en ce moment même, un
nombre énorme de Parisiens,
vêtus de drap, coiffés de noir,
traversent haletants la place du
Carrousel, la sueur au front et...
chut! — ce sont mes amis qui se
promènent. Voyez, au bord de
l'eau, là à nos pieds, dans ce
rayon de soleil, cette nuée de microscopiques poissons qui s'avancent
en remuant la queue. Parlez bas, le soupir d'une mouche les ferait
fuir. Comme ils furettent, comme ils cherchent, dans celte eau
transparente dont ils ne sortiront que pour sauter dans la friture- —
L'avant-garde fait un demi tour, — c'est sans doute un danger qui
les menace, une panique qui s'em¬
pare d'eux. En un instant tout
s'échappe et disparaît dans l'ombre
d'un nénuphar.
Poisson, homme ou oiseau, le bébé
est toujours le même. Il s'agite par
petits mouvements incertains et
naïfs. Un rien l'effraye, un rien le
rassure. Sa faiblesse le protège et sa
grâce le fait aimer.
Tous paysans que nous sommes,
nous ne sommes pas complètement privés delà vie du luxe et des
élégances mondaines. Souvent on aperçoit, dans le vert des prés, un
point blanc sur un point noir. Le tout s'avance rapidement en sou¬
levant un nuage de poussière. C'est un cavalier qui regagne la ville,
Le soupir d'une mouehe les effraye.
n Je mène mon maître à l'absinthe.

LA VIE PARISIENNE 283
— Une visite, chère belle! deux
heures de passées! On causerait
chiffons, rubans, voyage... Si ça
pouvait être Mme de S..., qui a
tant d'esprit, ou M"'e de K..., qui
est si laide! Sa laideur égayé tou¬
jours un peu. Ou bien encore X...,
cet aimable officier de Saumur
dont les histoires font toujours
rougir. Qu'il est aimable, ce gar¬
çon-là !
L'officier de Saumur joue en
Touraine un rôle important. Il
édite, explique, annote les faits-
Paris délicats du Figaro ; il joue
de la trompe comme un ange,
conduit les promenades, dresse
les chevaux, demande les demoi¬
selles à marier, ne les obtient
pas toujours, mais s'en console en
faisant la cour aux mères. Il organise les concerts, joue la comédie
et dîne souvent, en ville. Pas un moment à lui. On en raffole. Il aime
les femmes et en est adoré. Quand il arrive, la gaîté éclate, le sourire
déride tous les fronts et le baromètre remonte.
Donc, la Touraine est un pays de gants pailles et de robes blanches,
de dîners interminables, de cavalcades, d'at¬
telages brillants et de livrées dorées qui
traversent la plaine au nez des vaches qui
regardent sans s'émouvoir; de visites, de
cancans, de luxe et de paresse. On y joue
du piano autant qu'à Auteuil et presque
aussi mal. — L'avantage incontestable de
cette riante contrée, c'est qu'on n'y est ja¬
mais malade, et si l'on appelle le bon doc¬
teur, c'est pour entendre sa petite voix de
ténor, qu'il manie comme Ponchard. S'ha¬
biller, se déshabiller, choisir une cravate
ou un ruban qui soit parfaitement en rap¬
port avec l'état du ciel et celui de l'âme,
voilà la vie qu'on mène. On se visite beau¬
coup et l'on cause quelquefois :
— Vous savez, mignonne, que M. de L...
est au lit ?
— Ah vraiment! —si petit et malade!
Tous les malheurs à la fois. Et qu'est-ce
qu'il a ?
— Ne m'en parlez pas, un accident affreux : sa femme qui n'a pas
le pied léger, comme vous savez, a marché dessus en passant dans le
Une visite a l'horizon.
L'élève de Saumur.
salon. —Il a la manie de se four¬
rer dans les coins... sa femme a
beau lui dire, c'est comme si elle
chantait.
— Oh! si elle chantait, son
mari serait bien obligé de sortir
de son coin et d'aller se prome¬
ner.
— Il n'en est pas moins vrai
qu'elle est désolée, cette chère
comtesse. — Songez donc, c'est
navrant, si pareille chose vous
arrivait?
— Pourquoi n'attache-t-elle
pas un grelot à la cravate de son
mari pour être prévenue de sa
présence ?
— C'est bien ce qu'elle va faire
aussitôt que la tète du comte sera
réparée.
— Ah! on la répare. — Pourquoi faire ?
— Vous êtes une méchante, c'est un homme adorable... Allez-vous
à la préfecture, samedi ?
— Non certes, on y a trop soif.— D'ailleurs, je suis priée chez notre
chère voisine, vous savez, cette chère Anna; elle n'a pas assez de
cheveux, mais quel cœur ! , ,
Vous la détestez bien un
peu, je crois ? c'est singulier,
tout le monde est comme
vous... etc., etc...
Et maintenant, cher ami,
que je vous ai donné un petit
échantillon de la conversation
des dames de l'endroit, je
retourne arroser mes légumes
et rentrer mon foin.
Bien à vous de tout cœur.
Z...
— Cette chère Anna! Elle n'a
assez de cheveux, mais quel cœur !
pas

584
LA VTE PARISIENNE
UNE SAISON A BADE. — lre Série: Le premier soir
i. — la première gare allemande (Kehl, huit heures du soir).
Décidément ce n'est p'us le même public qu'à la gare d'Auteuil, et pourtant il vous semble avoir déjà vu ces figures-là quelque part. . Ne serait-c >
pns sur la couverture du Messager boiteux''.
II. — A 1.A DOl'ane.
C'est le diab'e pour refermer votre malle! Si seulement ce gros Badois
voulait s'asseoir un instant dessus !
III. — DANS L'OMNIBUS
Le Coi.ducleur. — A quel hôtel faut-il descendre ces messieurs ?
Le monsieur à lune les. —- Dorrshnickmnansalteinheimhoff !
Vous ? — Moi?... dam!... à l'hôtel .. comme dit monsieur!

LA VIE PARISIENNE
283
iv. — déballage. — En dépit de la malle
et de l'étui, votre chapeau et votre habit
de soirée sont assez joliment fripés; aussi
vous promettez-vous bien, à votre pro¬
chain voyage, de les tenir à la main tout
le temps.
v. — inventaire de votre chambre.—
1° Une glace du pays; tout juste de quoi
s'y mirer un œil à la fois. Les Allemandes
ne seraient-elles pas coquettes? Tant
pis ! — 2 > Par exemple . un vrai canapé
allemand, dur et profond comme un mo¬
tif de Meyerbecr.
•^\ Vv ^ ^ ^
ifilljiiJln
vi. — le soupir. — Le grand sénéchal
vous servant une trancbe de gigot avec
des confitures et tous les honneurs dûs
à son rang'.
U\E SAISON 1 BADE. — lr* Série : Kic premier
Kït. K>
& ■•->).
A/ Xcy-
soii'.
vu. — le monstre!!!.., tel que vous you< l'imaginez. — "Votre souper à peine
terminé, il a beau être minuit, vous avez beau être harassé, vous courez avant
tout à la Conversation voirie Monstre. A quel spectacle ne vous'attendez-vous
pas? Satan lui-même tenant le rateau de ia banque! Des joueurs chauves aux
yeux caves se déchirant la poitrine avec leurs ongles'... Ne vous êt.s-vous même
pas laissé dire qu'il y ava t un pistolet de service à la porte?...
vin. — réalité. — Quelle est votre sur-
priseen apercevant amour de la table de
jeu des personnes charmantes apparte¬
nant à la plu- haute panacherie ! c'est à
vous croire encore chez Amnnda!
ix — su.te pu précédent — Et au lieu de
Satan présidant, un brave homme de crou¬
pier qui vous ràtisse vos florins d'un air si
paternel, que vous avez envie de lui de¬
mander sa bénédiction par-dessus le
marché.
x. — Après la uernière taille,
vous regagnezvotre hôtel àtàtons.
Rois ou sujets, le gaz est éteint
pour tout le monde à Bade Vous
songez vaguement à vous en plain¬
dre au préfet delà Seine.
XII.
SUITE DU SONGE
XIII. — FIN DU SONGE
Soit que ce lit allemand sans traversin ne soit pas fait tout-à-fait dans vos habitudes, soit effet de la licture du Bidcblall, moniteur officiel des plaisirs et déplace¬
ments, vous faites des rêves bizarres. La présence de tant de tètes couronnées vous inquiète. Porteront-ils tout le temps leur couronne? Quelle contenance allez-vous
faire auprès d'eux'' Encore si vous étiez poote ou artiste, vous auriez au moins une aureole à vous mettre sur la tête. — Vous entrevoyez ensuite lesrumesdesburgsà
visiter Horreur !En haut de chaque tour surgit une élève du Conservatoire, avec opéra composé pour la circonstance à la main. Si encore on les choisissait grasses!
— Puis tout disparaît pour faire place à un paysage symbolique représentant la Forêt-Noire des Râteaux tt la cascade de la Conversation.

286
LA VIE PARISIENNE
UN MOT DE BADE
Or donc je vous écris, mon ami. C'est votre faute, vous m'avez dit
de vous écrire un mot d'ici à deux jours. J'ai promis et je tiens.
Vous savez que je pars pour un long voyage, dont Bade est le com¬
mencement.
Aussi, à peine entré dans la salle d'attente, je commençai à éprou¬
ver ce petit serrement de cœur inhérent à toute séparation.
J'entrai dans le premier compartiment venu. Il me vint un com¬
pagnon assez gros, assez laid, peu de bagages,et l'air aimable; puis
un second assez jeune, assez bien, beaucoup de bibelots et l'air en¬
dormi ; puis ce fut tout : nous étions trois. Le gros monsieur était
Américain du Sud; le jeune était Hongrois. Ils parlaient à peu prés
le français. On se mit à fumer en silence. Après le buffet d'Épernay,
on devint expansif ; à Bade, on était amis. xMais ces messieurs allaient
jusqu'à Hombourg.
A Bade, visite aux bagages pour la forme. Il fallut donner cinq francs,
pas pour la forme, mais pour le grand-duc.
A la Cour de Darmstadt, M. le maître-d'hôtel, pommadé comme tou¬
jours, l'air digne d'un homme qui digère un paratonnerre avalé par
mégarde et vous indiquant votre chambre de l'air effaré que vous lui
connaissez. Il m'a dit : — Vous avez le n° 36. Absolument comme il
m'eût dit : — Les Français ont passé le Rhin !
J'ai été faire un tour à l'allée de Lichtenlal pour voir le pays, où
nous avons fait connaissance. Sur mon chemin, j'ai vu ce mot : Bras¬
serie. C'est charmant.
Il fallu d'abord descendre un petit pont, lequel conduisait à une
petite maisonnette entourée de feuillage. Dans cette maison, des ta¬
bles ; sur les fables, des chopes, et dans le fond, les mains dans un
baquet, la plus jolie fille que j'ai vue de ma vie. Des yeux grands,
bleus, ouverts sous une foret de cheveux blonds.
Je m'écriais : Glass hier! et cela en regardant la jeune fille d'une
façon peut-être un peu trop admirative.
Elle sortit ses mains de son baquet, les essuya à son tablier, et cela
avec un geste si gracieusement naturel, que j'en tombai émerveillé,
et souriant d'un sourire adorablement plein de naïveté, elle regarda
avec ses deux grands yeux étonnés et m'apporta le glass bier de¬
mandé.
0 docteur Faust !
Mais, hélas ! à peine la belle enfant eut-elle posé la chope sur la
table, qu'elle retourna tripoter dans son baquet, comme si elle n'était
pas la plus belle fille du monde.
J'ai rencontré ensuite un monsieur qui m'a beaucoup vanté le pay¬
sage, comme si on était assez aveugle pour ne pas le voir. Je ne vous
en parle pas, vous m'avez interdit les descriptions, et puis vous le
connaissez aussi bien que moi II me conta qu'il était avec sa femme,
laquelle femme jouissait d'une mauvaise santé doublée d'un mauvais
caractère. Il y a des êtres comp1ets. Que voulez-vous? On est expansif
en voyage. Il me quitta, c'était l'heure du déjeuner, et madame
n'aime pas à attendre.
Ce qui est agaçant à la Cour de Darmstadt, c'est la politesse des do¬
mestiques, qui vous saluent trente fois par jour. Cela fait un singulier
effet; je suis toujours tenté de me croire décoré de quelque ordre, du
Hanneton marin.
A trois heures, comme toujours, la musique. Il y a encore peu de
monde à Bade. Les Français surtout sont en minorité. Les musi¬
ciens jouent en conscience... pour les oiseaux, comme des gens qui
auraient fait un vœu.
Au dîner, comme toujours, tout le monde sur le pont. Le
patron et ses acolytes, coup de fer, habit noir. Une série innombrable
de plats, peu de chose dedans, des petits objets en papier sur les éta¬
gères, des fleurs artificielles de l'an VIII, conversation banale entre
voisins.
« Monsieur séjourne longtemps? — Monsieur jouc-t-il? — Mon¬
sieur habite Paris? — C'est une belle ville ! — Monsieur est avocat?
— Monsieur est artiste? — Monsieur s'adonne à la sculpture ? — Mon¬
sieur aime-t-il les concombres? — Non, monsieur. — Et les huîtres ?
— Je ne l'aurais pas cru. — A l'air dont je vous réponds, je crois
bien...
Le soir, remusique, refemmes charmantes, chapeaux de toutes les
formes et de tous les siècles, toilettes blanches, beaucoup de jolies
toilettes, figures pas toujours assorties à la toilette.
La salle de jeu est peu animée ; c'est troid. M. Bénazct ne doit pas
être content.
Pour la monnaie, comme autrefois, étude forcée des mathéma¬
tiques.
Ce qu'il y a de plus qu'autrefois à Bade, c'est une jolie bouquetière
qui vend des fleurs comme en Italie. Elle dépose son bouquet près
de vous et prend ce qu'on veut bien lui remettre avec un sourire et
des yeux qui semblent dire : « Il est encore d'autres fleurs, mais..,. »
(La suite un de ces jours.)
A.
CHOSES ET AUTRES
Les Femmes à l'Académie. — La Vie de Jésus. — Le Secret de miss Aurore. —
A Barbizon.
Un spirituel anonyme (appelons-le Simonet, c'est son nom),
suppose que l'Académie réformant son règlement, accordera tôt ou
tard l'un de ses fauteuils à quelque écrivain féminin. Il publie le
discours de réception qu'il imagine devoir être prononcé par l'illustre
récipiendaire et la réponse qui lui sera faite. En effet, pourquoi
pas les femmes à l'Académie?
Non! a répondu Georges Sand, à qui il appartenait certainement
de dire son avis là dessus. Non! ça n'est pas là leur place, non plus
qu'au Sénat, au Corps législatif où à l'armée. D'ailleurs, voyons ce
que devient cette institution.
Evidemment, l'Académie sera désormais (si elle veut être quelque
chose) un corps politique, religieux, philosophique ou socialiste, etc..
tout, en un mot, excepté le corps exclusivement littéraire qu'elle
fut autrefois. Alors elle pouvait admettre de3 femmes dans son sein.
Elle ne l'a pas fait. — Chapelain ne l'a pas voulu. — Il n'est plus
temps.
Quelques-uns, désespérant d'entrer à l'Académie, en médisent ; ils
trouvent les fruits trop verts. Ce n'est pas la raison qui en éloigne
Georges Sand. — Au contraire, — elle les trouve trop mûrs. —
Pauvres immortels !
Voulez-vous savoir si vous vieillissez, dit Labruyère ? consultez la
femme qui vous aborde et le ton dont elle vous parle. — Rude
école !
J'oserai dire que je ne puis me rallier à l'opinion de l'illustre
Mme Sand. Je crois qu'il en serait de la présence des dames parmi
les académiciens comme de la musique : elle polirait leurs mœurs
et adoucirait leur férocité.
Et la vie de Jésus, dont je ne puis parler autant que je le vou¬
drais. Heureux M. Renan ! il sait que la prudence est la meilleure
partie de sa valeur, et s'il est traité de téméraire (comme il le sera)
par ses adversaires, les conséquences n'en seront pas bien graves
pour lui, Dieu merci.

LA VIE PARISIENNE
#87
Il a représenté S3n héros comme le plus grand et le meilleur d e
hommes, sans plus s'occuper des miracles qui lui sont imputés que
de ceux de saint Labre et de la Salette; il aura contre lui ceux qui
croient aux uns aussi bien qu'aux autres.
Qu'il y prenne garde cependant! Déjà des critiques qui passent
leur vie à mesurer les enlrechats des danseuses et les épaules des
actrices, se préparent à le juger et à l'exécuter. Ce sera terrible !
On l'a déjà comparé à Voltaire et à Lamennais! Le pauvre homme !
à sa place je ne me consolerais pas.
On sait comment les incrédules finissent; le monde a retenti de
leur trépas funeste. Molière, Voltaire et Montesquieu ont avalé leur
matelas, Rousseau son lit de plumes. Puisse M. E. Renan en être
quitte peur son oreiller ou son traversin! Jacques.
*
* *
Vous tenez peu, m'avez-vous dit, cher monsieur, à un compte-
rendu du drame de Miss Aurore-, vous voulez bien préférer mes im¬
pressions personnelles; les voici telles quelles :
A mon sens, les qualités saisissantes du roman de miss Braddow
disparaissent dans le drame du théâtre du Cbâtelct ; de cette élude
vraie, de ces scènes réalistes, de ce soin apporté dans la marche des
caractères qu'on a élagués, comme entravant probablement la rapi¬
dité de l'action, il ne reste qu'un mélodrame adroitement construit,
c'est possible, mais qui retombe dans tous les sentiers battus du ré¬
pertoire français.
Les impossibilités les plus burlesques y fourmillent. Une institu¬
trice vivant et cancannant avec des domestiques en Angleterre, le pays
qui, avec la Russie, fait du précepteur presque l'égal du père de fa¬
mille ! Une jeune fille charmante, qui ne commet en scène aucune
excentricité, vient avouer là, tout paisiblement, que sans amour, sans
entraînement et simplement parce qu'on l'a mise en pension, elle a
épousé un valet, un drôle de la pire espèce. Cette fantasque Aurore,
ce caractère étrange, plein de passions et d'emportements, cette
sportivoman, ravalée à la condition d'une vulgaire Angelina Lemoine !
Ce capitaine, la droiture militaire, l'honneur du nom incarné; ce
héros qui, dans le roman, prend son cœur à poigne-main, le tord et
en rejette un amour qui peut-être pourra le faire rougir un jour,
n'est plus qu'un comparse pleurnicheur.
John lui-même, ce gai, ce bon et loyal garçon, on en a fait un
mari goinfre et imbécile.
Oh ! drame, mélodrame, méli-mélodrame, tu t'en-vas, tu pâlis, tu
t'effaces, et, grâce à Dieu, dans une vingtaine d'années ou ne se sou¬
viendra de toi que comme on se souvient aujourd'hui du Solitaire
et des romans d'Anne Radcliffe!
Allez donc maintenant faire frissonner ce public de septième ordre
qui, à seize ans, a déjà épuisé toutes les émotions de la vie; qui suit
assidûment les rôles de la cour d'assises, et va de temps en temps se
payer une petite débauche d'imagination sur la place de la Roquette;
qui, au moment où l'homme normal doit commencer à passer le bout
de son nez par la porte de la vie réelle, en est déjà à sa quatrième
ou cinquième passion.
Qui rentre à vingt-cinq ou vingt-six ans dans le taudis paternel,
blasé sur tout, même sur la gloire militaire, puisqu'il a déjà battu
les Russes, les Druses, les Autrichiens, les Chinois, les Cochincliinois
et les Mexicains ! Quelle corde reste-t-il donc à faire vibrer encore
chez cet être inouï ?
Une seule, la corde française par excellence, le rire\
Avisez, messieurs les dramaturges, et rappelez-vous que si quelques
drames réussissent encore, c'est grâce à l'élément comique, et qu'a¬
vant peu de temps, le théâtre du Chûtelet en sera réduit à reprendre
le Pied de Mouton ou quelque cn-tout-cas ejusdem fariner l
edouard s... '
♦
* *
Un brave homme de paysagiste de mes amis était installé à peindre
d'après nature : survient un indigène, qui, à la vue du parasol, du
chevalet de campagne, de la boîte, etc., ouvre de grands yeux et une
grande bouche ; il s'arrête près du peintre et y demeure longtemps.
— Qué diable c'est t'y que vous faites-là ? lui dit-il.
L'ami, bonhomme s'il en fut, entreprend de lui expliquer la chose.
— Je cherche à reproduire l'aspect de la nature, la campagne, le
ciel, les fleurs. Vous comprenez ?
— Que oui, que oui !
— Vous savez, il y a des gens à Paris qui vivent enfermés dans des
bureaux, des magasins, des ministères, etc. C'est pour eux que je
travaille. Rentrés chez eux, ils se promènent dans mon tableau, ils
croient respirer l'air pur des champs, entendre le murmure de l'eau,
le gazouillement des petits oiseaux.
— Que oui, que oui !
Pendant qu'il parlait, le paysan prêtant une grande attention, ob¬
servait avec soin le parasol, la pique, le chevalet, puis il s'en alla.
En revenant du travail, il repassa près de l'artiste et lui dit :
— Eh bien ! en avez-vous beaucoup pris ?
— Pris ? quoi donc ?
— Des moigneaux! Georges G...
LE MATIN
La nature est endormie
Et l'impatient zéphir
N'arrache qu'un long soupir
A sa paresseuse amie.
A l'Orient pâle encor,
Précédant le roi superbe,
L'aurore étale une gerbe
D'épis plus brillants que l'or.
La nature nonchalante
Veut en vain se reposer,
Elle s'éveille au baiser
De la lumière éclatante.
Aux feux naissants du soleil
Les gouLes de la rosée
De la prairie embrasée
Font un écrin sans pareil.
Les abeilles matinales,
Poursuivant leur doux trésor,
Chassent les papillons d'or
Endormis dans les pétales.
Tout retrouve son penchant:
L'oiseau chante, le toit fume;
Le poète prend sa plume;
Le pasteur gagne son champ.
Mais sur sa tâche en ce monde
Avant de s'être penché.
Tout homme se sent touché
D'une émotion profonde.
Il admire le soleil,
Il s'incline sur la rose,
Il salue en toute chose
Ce pur et calme réveil.
Et pourtant pareille aurore
La veille à ses yeux a lui,
Mais l'aurore d'aujourd'hui
Lui semble plus belle encore.
Et des pleurs mouillent ses yeux,
Et, laboureur ou poète,
L'homme prie... et l'alouette
Porte la prière aux cieux.
Sylvain.

288 LA VIE PARISIENNE
LES RÉGATES DE BOUGIVAL
Dénage, dénage, stopez, nagez de bâbord, etc. Nous abordons de¬
vant Bougival, dans l'île. Sur les coteaux, de coquettes maisons abri¬
tées socs des arbres en formes d'ombrelle; sur l'eau éblouissante de
soleil, des voiles blanches qui vont et viennent, des bateaux pavoises;
dans l'île des toilettes blanches à rubans bleus, roses ou hlas, assises
dans l'herbe. Tout cela entrevu à travers les peupliers touffus, hauts
et solennels. Au moindre souffle du vcnf, leurs feuilles s'agitent
comme des banderoles; à leur pied, l'eau c-st assombrie; les bateaux
r'y abritent, abordent dans l'herbe; les femmes craintives y risquent
un pied timide.
Pûle-mûle au milieu des cano's, des tûtes de baigneurs, soufflant,
toussant, crachant, clignant leurs yeux éblouis, décrivent des rondes
incessantes.
Sur l'autre rive, s'échelonnent les paysans c leurs femmes au sein
bruni, vûtus d'habits bleus et de robes foncées. Les cabarets regor¬
gent : dans les chambres à coucber, dans les cuisines, sur la porte,
dehors, dans les escaliers obstrués, on boit. Des garçons improvisés,
au teint basané, portant des favoris et des redingotes à plis, courent
affairés, la téte perdue, ou circulent indolents, sans répondre aux
mille interpellations, aux vociférations qui se croisent. On crie, on
casse les tables, les verres, les bahuts vénérables de noyer. A ce va¬
carme s'ajoutent les orgues des chevaux de bois et les cors de clias:e
des canotiers chasseurs.
La poussière redouble, les paysannes pas¬
sent en files serpentines, se tenant par la
main. Leur teint de pain d'épices ressort
sur leurs robes blanches et leurs nœuds
rose vif. Il ne leur manque que des épau-
lctles d'officier.
Mais monsieur le maire, l'adjoint, les au¬
torités sont en place; les bombes éclatent;
tour à tour parlent les yoles à deux, quatre,
six avirons de pointe ou de couple, les
squifs, les phoneis, les youyou, les péris-
soirs, voire même les pyroscaphes. Insen¬
sible au tumulte, aux imprécations, aux
rires, là-bas à la bouée, un gendarme en
grande tenue, buffletterics jaunes, les bras
croisés, debout, semble glisser sur les eaux.
L'est une borne voyante, le dieu terme
de la course.
A ceux qui préfèrent des émotions plus
douces, on réserve la course des canards.
La bûfe plonge, l'homme aussi, ils repa¬
raissent et se poursuivent; le canard défend
ses droits de canard libre; il a l'air étonné
et inr'igné autant qu'effaré; son cri rauque
semble une amère protestation.
Le soir, deux bals se disputent nos cœurs:
le bal des canotiers et le bal des naturels;
bal chaste, bal prude, où il est plus difficile de pénétrer que dans
bien des salons. Ne vous présentez pas en casquette, on vous recon¬
duirait en vous disant d'un air tout ironique : — Vous vous trom¬
pez, sans doute; voilà là-bas le bal des cano¬
tiers, vos pareils ! Mettez-la dans votre poche
et entrez nu-tûte. De celte façon, les cas¬
quettes sont très-bien portées. Là on voit de
grosses mains rouges dans de grasses mains
brunes, des femmes bâties comme des hommes,
des tournures de cuisinières dans des cages
transparentes que rien ne s'efforce de soulever,
des habits comme en durent porter Adolphe et
Lcnj imin Constant ; des broche? en clinquant
simulant des lézards ou renfermant le por¬
trait des cousins de la propriétaire; de rares
crétins à cheveux ras, larges oreilles, gênés
dans leur redingote des dimanches; on y voit
encore des danseuses qui se sauvent devant
leurs danseurs, des yeux baissés, des tapes
d'amitié qui font tinter les verres ; pour orchestre, un galoubet, un
fifre et un cornet à piston qui joue à part.
Le bal des canotiers est à l'autre bout du pont, dans les ténèbres.
On y descend, si l'on n'y tombe pas, par les marches boiteuses d'un
escalier glissant. A l'entrée, une odeur fade de sueur vous fait re¬
culer; le souffle manque, l'air qu'on y respire n'est composé que de
poussière et de vapeur de vin chaud. Quelques rares quinqcets
luttent mal contre une demi-obscurité: on distingue les quinquets,
mais rien de plus.
»
là passent, dans l'ombre, des cous nus, des bras nus, des coups
de soleil à réjouir Rubens, des faces rouges qui commercent à peler;
tout cela se démène en silence, suffoqué. Par moment, un hurle-
Ton taine ten-ton.

ment sort d'un go¬
sier étranglé ; tout a!^~p
aloK, se souvenan| ^
essoufflements et
les points de côté. \f ^ J
Des canotiers cal- j / 'JIJ'
lypiges, à barbe
noire, au maillot Garçon! garçon !
collant, pantalon collant, bottes collantes, montrant tout ce qu'il
peuvent indécemment montrer, donnent le bras à leurs maigres
compagnes, qu'ils enivrent de leur masculinité. Celte fausse gaieté
est lugubre et a des prétentions à l'exubérance. Quelques-uns pren¬
nent des airs froids et ennuyés; ils ont plus de naturel.
^ rrj _ C'est un vrai bal de
€^(0)j@r®) (Q) (T)1 sauvages, à l'huile rance.
j) ;j J [J3 _ — Ce sont les loups,
wz<-, ^cs écumeurs de la Seine,
00\ J ^es lyrans craîa^i" pé-
fe-rz cheur à la lisne qui n'a
T5? Pour armc fiue son ^ame*
— *jCS ^am^ar^s Qui
\) M/w % ne redoutent rien, rien
^ que les bateaux de blan-
>v3^ chisseuses, fortes en
/H v \lif7 w I ^ gueule : devant elles, ils
mlRwy Ment d0UÏ el ,ite'
\ 11 Y\V 1W~~ c^manc^e ' ^ès
/ \ 'fl v heures du matin, nos
' \ |/t) lA -' ~ - " bras s'agitent libres dans
/ un maillot trop larges. Plus
Le bal champêtre. de civilisation, plus de so¬
ciété! A nous, sauvages, il
faut la pirogue el la pagaie du sauvage, et nous l'appelons podos-
caphe!
— Nos jours se passent ]ji jj g,.. |.
en courses pénibles et loin- ^ !|
laines. Nous nous éreintons. 'j / j j j " ! 'il
Nos nuits sont des orgies l'i jfjfv
qui durent jusqu'à onze heu- |||Jk| MJ|'!\
res, parce que nous ne i|||||j| - u
voulons pas manquer le
Fatigués du bal, nous nous
réfugions au tir au pistolet.
Enfin on tire sur l'eau le X\| V auM
feu d'artifice. Aux fugitives
lueurs des fusées, on distin- vMw v i 1
gue le fleuve, couvert de \v\ \ IA
barques noires qui circulent, \VX | \ wTO\
les talus de la rive cou- ^ ^ \ ^
veriS de la foule échelonnée. rieurs des champs.
Les bombes, les ah ! admiratifs
et les cris d'effroi partent en même temps. Puis la lune éclaire
seule les petites vagues clapotantes.
Alors le reste de la nuit de¬
vient difficile à passer : pas un
lit dans le pays, tout est rete¬
nu. A ce moment commence
une série de retours au tir, puis
au bal des indigènes, au tir, au
bal des canotiers. A deux heures
du matin, nous arrivons à pé¬
nétrer dans une auberge pleine.
Nous sommes cinq. Il reste un
demi-poulet. Quand il y en a
pour deux, nous dit l'hôtesse d'un
air gracieux, il yen a pour trois.
Mais cinq !
Au dehors, le quai est solitaire;
les boutiques de porcelaines et de
bibelots continuent à resplendir,
quoique entièrement désertes.
Toute la nuit un canotier pensif
contemple les chevaux de bois
qui tournent à vide, avec accom-
Lc Bouquet
pagnement d'orgue
à trombone qui lance
des fanfares reten¬
tissantes.
A-
j\Vj Au matin , une
y] 1 bande pàlc à l'hori-
,/a. zon déchire les nua-
P-l) ges noirs. C'esL le
signal du départ.
Il fait nuit encore,
fflfimj) mais bientôt une
lueur douteuse se
j| \ répand. Pas un cri
Mli] d'oiseau, pas un
PSto? mouvement autre
que celui du brouil-
y Jffl lard épais qui s'é-
lève en tournoyantà
||||r^\\ la surface de l'eau.
''a Seine, comme
f llllljm. y engourdie, semble
j //' % \ un étang, sans une
,X\A\ seule ride. Les peu-
Wk v / pliers des îles pa-
raissent engourdis
(-y dans cette vapeur,
£!T* qui monte peu à
peu cl les entoure;
les saules gris trem¬
pent leur tête grêle
dans l'eau. Tout est
immobilité, silence, tristesse ; ce sont les derniers moments d'une
torpeur que n'agite pas un souffle de respiration.
Le bal des canotiers; un vrai bal de sauvages,
à l'huile rance.
Le Matin,
LA VIE PARISIENNE 280

200
LA VTE PARISIENNE
Nous parions ; les rives
se dépouillent d'arbres,
s'élèvent; leurs arèies
jaunes et brunes se dé¬
coupent sur les bandes
claires du soleil levant.
L'horizon se dégage de
brumes; nous nous ra¬
nimons, nous voyons les
arbres filer les uns der¬
rière les autres; l'eau
commence à frissonner.
Nous abordons à Argen-
icuil, aux Marronniers,
encore fermés, où nous
buvons le coup du ma¬
tin.
Fabiuce.
Un canotier solitaire.
L'HIPPODROME D'ERMENONVILLE
Les chutes de cheval ont, en ces
temps-ci, une recrudescence sensible.
Pourquoi? Les chevaux se sont-ils coa¬
lisés contre les cavaliers et se sorf-ils
décidés à faire un peu d'opposition à
un état de choses établi depuis trop
longtemps ? Non. Les chevaux n'ont point
fait acte d'indépendance, mais bon nom-
- bre d'apprentis Franconi ont poussé la
témérité jusqu'à vouloir imiter les faits
et gestes des gentlemen riders. Ils ont
aborde des obstacles au lieu de se contenter de galoper dans l'avenue
de l'Impératrice, et ils ont reconnu, à leurs dépens, qu'une faute
qui, en promenade n'a d'autre inconvénient que de relever le nez
du cheval ou de le faire
galoper à faux, peut,
quand il s'agit de fran¬
chir un mur, occasion¬
ner le panache le plus
complet. Quand on a de la
peine à tourner une rue,
il y a folie à aborder une
banquette irlandaise; or,
c'est celle tentative insensée qu'ont essayée les téméraires Apollons du
col cassé.
L'administration du bois de Boulogne, qui n'est autre que celle de
la ville de Paris, a, dans un but fort louable, organisé dans la plaine
d'Ermenonville une piste très-bien
A agencée, hérissée d'obstacles raison-
À:nables, et cependant capable s de pré¬
parer parfaitement les cavaliers et
les chevaux au travail d'une chasse
à courre. Voilà qui est bien. Mais, ce
qui est regrettable, c'est que la
vanité pousse, sur ce terrain destiné
aux cavaliers déjà expérimentés, des
mazetles complètes qui risquent de
s'eforxcer les côtes, de se briser les
clavicules et de faire supprimer, en multipliant les accidents, une
insli (ulion utile en elle-même.
L'administration, en mettant cet hippodrome à la disposition des
amateurs, a voulu permettre aux cavaliers de se perfectionner dans
l'équitation sans s'éloigner de Paris; quelques-uns atteignent ce ré¬
sultat : le reste arrive certainement à se détériorer.
La plupart des chevaux arrivent, sur cet hippodrome, mouillés de
sueur, le nez en l'air comme un astronome à la recherche d'une pla¬
nète; irrités d'avoir été menés par à-coups : au premier obstacle ils
s'arrêtentbrusquement, tan¬
dis que le cavalier accomplit
solitairement le passage.
D'autres, d'un caractère
plus facile , abordent fran¬
chement l'obstacle, mais le
cavalier perd les étriers et
tombe lcnez danslacrinière.
Le cheval est lancé, il con¬
tinue sa course et franchit un second obstacle; du garrot, le cavalier
est transporté au sommet de la tête de son cheval. Au troisième
obstacle, il a deux mètres d'avance sur son cheval.
Certains cavaliers se font illusion sur les moyens de leur monture;
ils ont un animal qu'ils attellent six fois par semaine et qu'ils mon¬
tent le septième jour, pour le
• s reposer probablement. « Si
nous allions faire sauter Bril¬
lant?» se disent-ils un beau
matin. Et les voilà partis.
Brillantest franc, il passe tant
bien que mal les haies qui
plient sous lui : mais au mur,
c'est une autre affaire, le
moellon résiste, Brillant cul¬
bute et c'est le cavalier qui plie.
A la banquette irlandaise, autre affaire : une fois arrivés sur
la plate-forme, bon nombre de chevaux s'obstinent à y rester. Ils ne
veulent plus descendre et se cram¬
ponnent en désespérés. 11 faut voir
la figure des cavaliers installés sur
ces piédestaux improvisés! On jure¬
rait Henri IV sur le Font-Neuf.
Seulement, les Henri IV d'occasion
gesticulent comme des possédés et
distribuent des coups de cravache
à couper leur monture en deux, à
l'instar du marquis de Munchausen.
Si l'on ne descend pas facilement
de la banquette irlandaise, on
tombe volontiers au beau milieu de
la rivière : c'est qu'elle est large! et que tous les chevaux ne
franchissent pas un espace de dix pieds. 11 y a des chevaux Léotard
et des chevaux culs-dc-jalte. Par malheur, les propriétaires croient
tous avoir des chevaux Léotards.
Somme toute, sur dix personnes
venues à cheval sur le nouvel
hippodrome, sept rentrent chez
elles en fiacre et deux sur un
brancard. C'est trop ! Espérons
que le nombre dés gens démontés
diminuera.
CfUlTY.
"'11! h
|ll|||l lllff71 !
Le Propriétaire-Gérant MARCELIN
Paris. — lmp. VALLEE, 15. rue Breda

