LA VIE "PARISIENNE '
151
UN DENOUEMENT BRUSQUE
m
( Suite )
Suivant la prévision d'Octave, Mme deBory entra à dix heures au
ministère avec l'ex-préfet qu'elle avait pour mari. Elle passa une
heure à causer avec tout ce qui tenait de quelque chose à quelqu'un,
dans l'intention de reconstituer le préfet destitué ; et, à onze heures
un quart, elle était en train de prendre une tasse de thé au buffet,
au milieu de gens qui ne s'occupaient d'elle qu'avec distraction.
Octave la découvrit, la salua et lui offrit son bras, qu'elle accepta :
les deux adversaires étaient en présence. Voici ce qu'Ernestine
voulait établir dans cette conversation :
— Adorez-mci, je daigne le souffrir, adorez-moi à genoux.
Dites-moi sans cesse que je suis la plus belle des femmes et la
merveille de mon sexe, et surtout pensez-le. Ayez pour moi plus
que du dévouement, de la dévotion; obéissez au doigt et à l'œil,
en tout lieu, en tout moment. Allez au-devant de toutes les cor¬
vées de l'amour, mais n'ayez jamais l'audace de vouloir en cueillir
la moindre (leur, ce serait avec moi une prétention trop ridicule;
car je suis la vertu incarnée. Si vous acceptez devant tous comme
devant moi ce rôle d'esclave, reconnaissant de ce qu'on le sup¬
porte, vous pourrez venir chez moi, comme par le passé, tous les
mercredis soir; môme je vous permettrai quelques visites de
jour, 011 vous contemplerez respectueusement la divinité dans son
temple.
Quant à l'aparté d'Octave, il était tout entier dans ces deux pro¬
positions corrélatives :
— Je l'aime, elle m'aimera!
Toutefois, quelque courageux et résolu à tout que soit un homme
amoureux, il ne peut, sans une poignante émotion, sentir le bras
de celle qu'il aime appuyé sur son bras; il ne peut s'empêcher de
penser qu'à côté de ce bras un cœur bat, une volonté agit, dont le
moindre caprice peut le rendre heureux ou misérable. Octave
tremblait visiblement; ce tremblement fut fatal à Ernestine : elle
s'imagina, à voir ainsi son adversaire incapable de maîtriser son
émotion, qu'elle avait affaire à un enfant facile à mener, et lui dit
avec un ton de supériorité et de bienveillance protectrice :
— Vous m'avez écrit ce matin une lettre bien folle; je n'ai eu
garde de la prendre pour argent comptant. Je crois que le mieux
est d'en rire et de vous en faire rire vous-même. Mais où avez-
vous pris que je voulusse vous congédier? Je n'en ai pas eu un
seul instant l'idée, et votre rhétorique était bien inutile. Sans
doute, je l'avoue, vous affectez quelquefois des airs d'indépendante
franchise qui me choquent comme ils choquent les autres, et j'ai
pu le laisser paraître; mais de là à vous en vouloir, il y a loin.
C'est un petit travers que tous vos amis vous supportent. N'en
parlons plus; venez mercredi chez moi comme d'habitude, et tâ¬
chez seulement d'y être... comme tout le monde. Avez-vous vu
Mrac Lambert? elle est ici. Quelle belle personne, n'est-ce pas?
Octave s'inquiétait peu de tous les nuages dont elle voulait s'en-

m
LA VIE PARISIENNE
velopper. De toale celte phraséologie, il ne tiia que cette conclu¬
sion : « On me supporte, donc on tient à moi; donc je peux mar¬
cher en avant. »
— Non! s'écria-t-il, je ne saurais être auprès de vous comme
tout le monde, car j'ai pour vous un attachement plus fort que tout
le monde. Ernestine, je vous adore!
Ce mot Ernestine fut un coup de foudre pour Mme de Bory, Cette
familiarité subite dépassa tout ce qu'elle aurait pu imaginer, et
elle se résolut de bonne foi à rompre avec un adorateur aussi in¬
supportable et qui savait si peut se prêter aux circuits et aux
détours convenables. Elle retira son bras et lui dit avec une colère
froide :
— Tenez, je suis fatiguée, je m'assieds ici. Veuillez chercher
mon mari et priez-le de venir me parler.
Octave s'éloigna ; mais dès qu'il eut passé la porte du salon où
il avait laissé Ernestine, il se garda bien, comme vous pouvez
croire, d'aller chercher le mari, et se contenta de s'asseoir derrière
un groupe de causeurs pour réfléchir à la situation!
— Je l'ai singulièrement effarouchée; tout semble prêt à se bri¬
ser. Ai-je eu tort? Avec son caractère et le mien, non! Maintenant
replâtrons.
Au bout de cinq minutes, Octave revint dire à Mmc de Borv que
monsieur son mari était introuvable, et elle n'en crut pas un mot.
Se doutant bien qu'Octave allait revenir au plus vite, elle avait ar¬
rêté un homme influent qui venait quelquefois chez elle; mais en
vain prodiguait-elle à son nouvel interlocuteur ses grâces et ses
flatteries, elle ne put le retenir. Dès qu'il vit Octave s'asseoir, il
saisit l'occasion de s'en aller sans impolitesse. Ernestine le regarda
s'éloigner avec une tristesse profonde : quelques années aupara¬
vant eùt-on tenu si peu de compte de ses prévenances? Octave en¬
tamait un discours en cinq points.
— J'ai, en effet, madame, bien des travers, je le sens; je veux
m'en corriger. Je vous en supplie, reprenez-moi. Oui, mon inten¬
tion est désormais de vous obéir en tout. Quel meilleur guide pour-
rais-je désirer qu'une femme qui...
Au moment où il prononçait ce qui, Ernestine, sans même dai¬
gner l'interrompre, se leva brusquement, accosta une femme de
son monde qui passait, lui prit bientôt le bras et ne la quitta plus
jusqu'à ce qu'elle eut trouvé son introuvable mari. Puis elle se
retira sans avoir jeté un seul regard sur Octave, qui la suivait avec
impatience et répondait avec une brusquerie maladroite aux poli¬
tesses de M. de Bory. Octave les accompagna ainsi jusqu'au per¬
ron. Quand il eut vu Ernestine monter en voiture, il fit un saut
joyeux, courut chez son ami Frédéric, le réveilla, le força à se le¬
ver et à venir souper avec lui, et fut d'une gaieté folle pendant
tout le repas. Malgré l'insuccès apparent de cette courte entrevue,
un instinct plus fort que tous les raisonnements disait à Octave
qu'Ernestine ne lui tiendrait pas longtemps rigueur.
IV
Pendant ce temps, Mmc de Bory roulait, plus renfermée que ja¬
mais dans sa vertu, et se promettant bien de recommencer le len¬
demain la lettre brûlée. Elle arriva ainsi chez son amie, Mme d'Aine.
Mme d'Aine avait quelques années de plus qu'Ernestine et un grand
dadais de fils de vingt et un ans, héritier d'une grande fortune,
qu'elle voulait marier au plus vite pour le préserver des écarts de
la jeunesse. Dans ce but de mariage, elle faisait danser ce soir-là.
La société qui composait la réunion était double : il y avait, d'un
côté, les habitués de vieille souche, les jeunes gens du beau
temps d'Ernestine et de son amie ; de l'autre, les petites demoi¬
selles pourvues de dots parmi lesquelles le fils devait prendre
femme, et les petits cousins de ces demoiselles, partie bruyante et
tenant de la place, qui chassait les habitués dans les coins.
Par un hasard malencontreux, Mme de Bory entra en même
temps qu'une grande jeune fille de dix-sept ans, faite comme la
Vénus, avec une figure de mouton. Dans cette maison, qui rappe¬
lait à Ernestine tant de triomphes, où jadis on ne s'occupait que
d'elle, personne ne sembla la voir. Mme d'Aine seule lui serra la
main, et elle fut presque étouffée par la foule des danseurs qui se
pressaient pour inviter la jeune innocente. La maîtresse de maison
ne put asseoir son amie que dans la salle à manger. Quelques
fidèles vinrent l'y trouver, et l'on commençait à causer quand les
couples de valseurs, se trouvant à l'étroit dans le salon, envahirent
la chambre, qu'ils remplirent d'un bruit assourdissant. Un d'eux,
en voulant tourner en arrière, marcha vigoureusement sur le pied
d'Ernestine. Il lui demanda à peine pardon et se remit vite et d'un
ton animé à causer avec sa danseuse. Ernestine avait ce coup de
pied sur le cœur. Un de ceux qui l'entouraient observa que les
jeunes gens devenaient maintenant bien impolis. Ernestine n'en
crut rien, elle sentait que la jeune fille n'en fût pas demeurée
d'accord. Elle trouva sa petite cour ennuyeuse, tous ceux qui la
composaient vieux, elle dit qu'elle était vieille. On essaya en vain
de la convaincre du contraire. Elle rentra chez elle toute maus¬
sade, et tout à coup se mit à pleurer ; tout lui manquait à la fois.
Ernestine eut honte de ce mouvement si contraire à sa nature
et essuya vite ses larmes qui ne l'embellissaient pas, mais elle n'en
fut pas plus gaie et ne s'endormit que le matin.
Le lendemain elle ne put encore ne décider à envoyer à Octave
la lettre qui le congédiait.
V
M. Bérard, le futur beau-père d'Octave, recevait. Les jeunes filles
causaient tout bas, réunies en groupe. De temps en temps leurs
petits éclats de rire forcés faisaient tourner la tête aux débutants
ennuyés et silencieux qui tapissaient les murs ; des hommes décorés
parlaient bruyamment de leurs affaires; d'autres faisaient le whist
avec les mamans. De loin en loin, dans le vaste salon, une femme
élégante, à demi couchée dans son fauteuil, recevait les hommages
de cinq ou six jeunes gens qui roulaient pour s'asseoir près d'elle
puffs et tabourets. Trois femmes étaient restées seules; deux
d'entre elle avaient abandonné depuis longtemps toute prétention
à la jeunesse, elles se mirent bientôt à causer ensemble; la
troisième était Ernestine.
Elle avait obéi, en venant chez M. Bérard, à un désir instinctif
de lutte et de succès; elle voulait voir la contenance de son ado¬
rateur en présence de la fille de la maison, Mlle Fanny Bérard, et
s'assurer jusqu'à quel point Octave saurait lui sacrifier sa fiancée.
Elle en était punie; dans ce monde, qui n'était pas le sien, elle
tenait peu de place, et Octave n'y était pas.
Fanny s'aperçut de l'isolement de Mme de Bory, et, en naïve en¬
fant qu'elle était, elle arriva du bout du salon. Son mouvement
disait à tous : Voilà une pauvre femme qu'on délaisse ; c'est à
moi, maîtresse de maison, que revient la corvée de causer avec
elle.
Que cette politesse était insultante pour Ernestine! La pitié!
elle n'excitait plus que la pitié ! Avec quel ardent désir elle sou-

LA VIE PARISIENNE
■153
haita en ce moment la présence d'Octave, lai disant ce mot qui
l'avait tant froissée : Ernestine, je yous adore! elle le lui aurait
fait répéter jusqu'à ce que Fanny l'entendit, jusqu'à ce que la pâ¬
leur de la jalousie vint décolorer ses joues éclatantes de jeunesse.
Mais Octave ne venait pas. Pour mieux faire sentir à Ernestine le
prix des hommages qu'elle avait perdus, autour d'elle on ne par¬
lait que de lui.
C'est que le mariage de Fanny, dont le père possédait plusieurs
millions, avec Octave relativement pauvre, était un événement
assez extraordinaire pour que le monde parisien s'en occupât.
Octave, pour cette raison seule, était devenu une espèce d'homme
à la mode. De graves personnages, qui auparavant ignoraient
jusqu'à son existence , parlaient avec admiration des talents
qu'il avait déployés dans la liquidation des affaires de son
père. La brusquerie de son accueil avec les gens dont il ne se
souciait point passait, au.x yeux des femmes, pour la marque de
son génie, il y avait un triomphe réservé à celle dont la beauté
romprait ce mariage , un moyen infaillible pour une femme de
quarante ans de se créer une jeunesse presque éternelle à Paris,
celle de la célébrité.
M. Bérard s'approcha de Fanny.
— Où donc est Octave? lui dit-il.
— Je ne sais, fit-elle avec une petite moue, il n'est resté qu'une
demi-heure.
— Oui, il avait l'air de chercher quelqu'un.
Un éclair de joie brilla sur le visage d'Ernestine. Ce quelqu'un
elle n'en pouvait douter, c'était elle.
Dès lors la conversation de Fanny ne lui pesa plus, elle en eut
pitié à son tour et lui prodigua de grand cœur les chère enfant.
Plusieurs personnes vinrent les interrompre pour demander à
Fanny des nouvelles d'Octave, si bien que la chère enfant s'éloigna
le cœur gros. En ce moment Octave entra.
Il parcourut le salon d'un coup d'œil interrogateur, et, répon¬
dant à peine-à Fanny, il se plaça presque aussitôt à côté d'Ernes¬
tine. À l'expression qu'il lut sur le visage de la dame, il reconnut
que son pressentiment ne l'avait pas trompé et lui dit gaiement:
— Je suis déjà venu ici, madame, mais j'étais parti désespérant
de vous y rencontrer.
— Vraiment! dit-elle d'un ton engageant. Elle voyait tous les
yeux fixés sur eux. La rapidité avec laquelle Octave s'était assis
près d'elle avait étonné tout le monde.
— Et maintenant, savez-vous d'où je viens? de chez vous. On
m'a dit que vous étiez sortie et me voilà. Oh ! pardonnez-le-moi,
ne donnez pas à vos yeux cette expression de fierté et de reproche
qui me fait tant souffrir. Oui, vous l'avez dit, je suis sincère et...
— Je retire mon mot, car il faudrait croire à votre souffrance,
fit-elle en souriant et avec ses airs de tète de vingt ans.
— Ne raillez pas ; tenez, c'est ici que pour la première fois je
vous ai vue.
— Quand donc?
— Il y a deux mois à pareil jour que pour la première fois j'ai
compris, en comparant les autres et vous, pourquoi je n'avais
jamais aimé. Je n'avais jamais vu que de petites pensionnaires
bien niaises ..
— Hélas! que ne suis-je une de ces pensionnaires bien niaises,
selon vous! vos compliments auraient pour moi une nouveauté qui
me ravirait. Est-ce que vous le prenez sur ce ton avec Fanny?
— Je n'avais vu que des petites bourgeoises bien richement
fagotées, continua Octave sans se démonter; pour la première
fois je voyais une femme. Savez-vous tout ce qu'il y a pour moi
dans ce mot : Une femme !
— J'avoue que je n'ai pas la moindre idée du sens nouveau que
vous pouvez avoir découvert à ce vieux mot-là.
— Yous me parliez au ministère de M'Y Lambert?
— Elle est ici, je crois.
— Oui, la voilà là-bas qui étale ses grandes épaules avec une
nonchalance affectée. Yous me disiez : «Quelle belle personne! »
— Soit. Eh bien, pour moi ce n'est pas une femme.
— En vérité ? Oh ! allez donc le lui dire.
—• Une femme, c'est celle dont tous les mouvements, toutes les
attitudes ont une simplicité et une harmonie inimitables , qui
sait et qui peut tout dire, soit qu'elle crée des tours nouveaux,
soit qu'elle ait dans la voix des nuances infinies qui donnent du
prix au moindre mot; dont la robe, les gants, les fleurs parlent,
entr'ouvrant à demi un monde mystérieux qui vous attire invici-
blement, car tout y révèle la délicatesse qui comprend, la ten¬
dresse qui fait battre le cœur et la beauté qui subjugue.
— Vraiment vous débitez toute cette poésie avec une aisance
merveilleuse et qui fait honneur à vos habitudes.—Ah! voici
M. Bérard qui veut vous parler.
M. Bérard s'approchait en effet; Ernestine se leva, elle avait
assez savouré son triomphe. D'ailleurs retenir plus longtemps le
futur gendre de céans, c'eût été se compromettre ; or, Ernestine
se croyant encore la plus vertueuse des femmes, tenait à le
paraître. Partir si vite, pendant qu'Octave la reconduisait jusqu'à
la porte, c'était dire au monde : Si je voulais, mais je ne veux
pas. — Toutes les fibres de son amour-propre étaient chatouillées
à la fois.
Quand Mmc de Bory fut revenue chez elle, sa joie déborda,
comme quelques jours avant, sa douleur. Son rêve était réalisé.
Elle avait entre les mains un cœur livré sans réserve, elle restant
libre et indifférente, conduisant le jeu et l'arrêtant à sa fantaisie.
EMILE L.
(La suite au prochain numéro.)

LA VIE PARISIENNE
CE QUI SE DIT A PROPOS DES COURSES
I
UX MOXS5ECR GRAVE, de retour au foyer dc-
^7 mesfiqoe. — « Vous êtes allés aux cour-
scs?... Moi aussi, messieurs, et vous me
" "p!^. >"57, vayez navré d'avoir encouragé par ma
présence un spectacle aussi grossier. J'ai
- ; cherché à analyser les sentiments qui
V agitaient la multitude accourue dans
l'enceinte et j'ai pu o! server sur la physionomie de la majeure parlie
une admiration stupide, tandis que la minorité, l'aristocratie de l'en¬
droit, si j'osais employer cette expression, laissait percer les appé¬
tits les plus vulgaires : l'espoir du gain, la convoitise de Men d°autrui.
Qu'est-ce en effet, messieurs, qu'un champ de course? Le dernier re¬
fuge de l'agiotage illicite !... »
« Qui a pu, messieurs, pousser
nos compatriotes, hommes sensi- 7 i - " .7^ |g|p
bles à toutes les nobles émotions, %J5ÎP 1
à rechercher les sensations bar- gTSV
bares que peut procurer la chute..
la mort peut-être !... d'un de ses
semblables ou d'un innocent qua- ' : i
drupède? M'en doutez pas, mes- —— _ -
sieurs I c'est l'esprit d'imitation, ou plutôt le désir de surpasser même
dans ses erreurs une nation rivale. »
reponse
« Mon, monsieur, le but de l'institution n'a jamais été le divertis¬
sement de quelques privilégiés... Ces chevaux maigres et rapides
deviennent d'excellents reproducteurs ou des chevaux de service
d'un usage précieux; si les
chutes sont nombreuses, il est
^ ; rare qu'elles soient réellement
dangereuses. Les annales du
, • sport font voir que depuis 1830
on ne compte qu'un accident
■ ~ . - ayant amene mort d homme.
Et s'il y a des gens qui parient
c'est que pour bien des personnes le jeu est devenu une seconde
nature.»
« Quant au reproche d'imiter l'Angleterre, croit-on donc que ce
soient les Anglais qui aient
découvert cet exercice ? Non.
La nature elle-même pousse
tous les hommes à courir,
quel que soit leur clge.L'en¬
fant court après un cerceau ;
le jeune homme, hélas !
après plusieurs cerceaux con¬
stituant une robe; l'homme
fait, après une place, la for¬
tune, les honneurs. Mon ! Ce
ne sont point les Anglais qui ontdéveloppé ce goût : M'ous l'avons
en nous, latent à la vérité, mais inné ! »
II
PENDANT LES COURSES.
Monologue d'un gandin dans les tribunes.
« Vingt louis pour Colonel, et monté par Lamplugh, encore! le
jockey par excellence ! C'est un pari sûr ! Comment ce bon Alfreda
pu tenir contre moi, c'est ce que je ne saurais m'expliquer ! Parole
PI ( d'honneur! je le ferai interdire!
Jg* Ai| jeter ainsi quatre cents bons francs
'■ ' '1 de France par la fenêtre ! et parier
y' 11 JoAfc^pli§| pour Avalanche ! Le nom est enga-
[ ] :=s== géant... je le veux bien... et j'admets
_ j/A des circonstances atténuantes en fa-
1 veur d'Alfred... Mais, Colonel ! le
preux des preux ! Tenez, comme il a
franchi la banquette! Bravo, Lamplugh! Col ne! for 1 ! AvrAanrhe
passe aussi ! bonne bête... conserve
le plus longtemps l'espérance dans v
le cœur de mon adversaire. Cours ! c 7Ç~V~jî
vole ! essouffle-toi... C'est le sort ^7 ^
que je te souhaite... elle va comme ^
lèvent... Tiens un cheval tombé
au mur... Ce n'est pas elle... Colo-
nel distancé... Il rejoint... à la
bonne heure... il arrivera... non... | -
sL.. Avalanche première!.. Ce que i
c'est que de nous ! Je perds quatre
cents francs au lieu de gagner vingt louis ! C'est ma veine ! ! ! »
une petite dame. — Arthur,
tenez-vous cinq louis contre
Isirisl
fg'arthdr. — Tenus ! ma char¬
mante...
la petite dame. — Ma foi, j'ai
perdu... Vous les donnerez à mon
cocher.
— Papa, qu'est-ce que c'est
qu'un steeple-chase ?
— Regarde... et tu verras.
— Papa... c'est-il un homme qui
tombe ?
— Oui.
— Fameux chevaux tout d'même!
Pas gras, mais qu'ont du cœur ! De
fichus chevaux, si l'on était pris à
l'heure, quoi !
— Dis donc, Gugusse ?
— De quoi?
— L'Anglais bleu, il vient de se flan¬
quer rudement le nez dans le ma¬
cadam...
— Est-ce qu'il rebondit ?
CRAFTY.

LES COURSES ET LA PLUIE
ADMIS DANS L'ENCEINTE 1 U PESAGE
A ussi n'oublier ont-ils pas d'oublier leur
carte au chapeau tout le reste du jour.
DIClv , JUHiN , JAl.lv
Do you speak english?
Parbleu!
PLACES 11ÊSERVÉES
PRIX : 5 FRANCS
ON LIT DANS LE SPORT 1
« Salammbô est arrivée première, dépassant Tvlla de trois longueurs de parapluie. »
« Trop de crinoline
» Et pas assez de parapluie. »
UNE BORNE
UN EXCELLENT TERRAIN DE COURSE

ni pot de luxe
On a déjà mis nn impôt sur les cbevaux, un autre sur les chien;
c'est bien le moins qu'on, en mette aussi un sur les g enclins.
On ne_ s explique vraiment pas le succès de certaines dames patronesses jet l'abandon
une liOGTIQUIEnE
La jeune comtesse de X. — Haute
nouveauté.
use boutiquiers
la marquise de Z... — Article
de Paris.
au plus offrant et dernier cheris3eur
Tient corbeilles de mariage, cadeaux de noces, enfin tout ce
qui concerne son état de veuve désirant convoler.
il ne l'échappera pas!
Un monsieur qui aimait mieux prendre la porte que prendre un bouquet
de violettes d'un louis.
un connaisseur
Le bibelot ne vaut pas grand chose, mais le sourire de la demoiselle de
comptoir peut valoir quatre cent mille francs !
1 156 LA VIE PARISIENNE
| . LES VENTES DE CHARITÉ

LA VIE PARISIENNE
(Troisième artic'e)
HISTOIRE DES FÊTES DE LA COUR
MARIAGE DU DAUPHIN (1145)
Dans notre dernier article, cher lecteur, nous essayions de vous ini¬
tier aux splendeurs héroïques du grand roi Louis XIV; nous allons
vous raconter aujourd'hui les élégances adorables du petit roi
Louis XV, mariant à l'Infante ce fils dont il a été dit : « Fils de roi,
père de roi, jamais roi. » Je n'ai plus affaire au solennel et dévot
Fléchier, à ce belliqueux Délia Bella, élève de Callot, à Guise le
fantasque, mais au spirituel et incrédule Voltaire, au pacifique Co-
chin, qui s'inspire de Watteau, enfin à Félégantissime et pomponne
Richelieu.
Déjà se prépare notre siècle raisonneur; on ne s'amuse plus avec
le détachement et la conviction du grand siècle. « Le roi, dit Voltaire,
a voulu donner à Mme la Dauphine une fête qui ne fût pas seulement
un de ces spectacles pour les yeux, et qui, passant avec l'éclat qui
les accompagne, ne laissent après eux aucune trace.» — Et que vou¬
lez-vous de mieux, monsieur le philosophe? Il va vous le dire. Il veut
que la fête s soit un encouragement aux beaux-arts, parce que leur
culture contribue à la gloire du royaume. »
11 paraît que la Princesse de Navarre a beaucoup contribué aux pro¬
grès des lettres, soit ! mais nous voilà loin de la Princesse d'É/kk et
des galanteries langoureuses de la Fronde. Et comme le philosophe
fait bien la leçon à son roi : «L'auteur a fixé l'époque de la scène sous
le roi de France Charles V, prince juste, sage et heureux, contre le¬
quel les Anglais ne purent prévaloir. »
« Ce divertissement a été exécuté le 23 février 174-5, vers .les six
heures du soir; le roi s'est placé au milieu de la salle (voir notre der¬
nier dessin), environné de la famille royale, des princes et princesses
de son sang et des dames de la cour, qui formaient un spectacle beau¬
coup plus beau que tout ceux qu'on pouvait leur donner à tous. »
« Il eût été à désirer qu'un plus grand nombre de Français eût pu
voir cette assemblée, tous ces princes, cette foule de dames parées
de tous les ornements, qui sont les chefs-d'œuvre du goût de la na¬
tion, et qui étaient effacés par elles; enfin cette joie noble et décente
qui occupait tous les cœurs et qu'on lisait dans tous les yeux. »
« On est sorti du spectacle à neuf heures et-demie, et on a trouvé
la façade du palais et des écuries illuminées. »
La salle avait été construite dans le manège de la grande écurie
de Versailles, par les ordres du duc de Richelieu, premier gen¬
tilhomme de la chambre. Si près de la cour de marbre, elle en est
bien loin. Nulle ligne droite, nul angle, tout est rond, bosselé, tordu,
tarabiscoté. Les loges du premier surplombent, celles du rez-de-

158
LA VIE PARISIENNE
« Voici (l'abord les pèlerines XVatteau, les bergères à hautes mules à talons
d'appui. Au-dessus d'elles, les amours joufflus élèvent un de leurs
bras, tenant une fleur de lys. La peinture du plafond représente
d'autres amours, paraissant et disparaissant dans les nuages roses
d'un ciel bleu ; au fond du centre qui termine la scène, l'Hymen
ailé agite son flambeau.
Notre gravure d'en-tête représente le divertissement de la
Princesse de Navarre. On voit de chaque côté de la scène un garde-
française présentant son fusil, ainsi qu'il le faut quand Ae roi est
présent; et, plus près des colonnes, quelques gentilshommes et quel¬
ques dames de la maison du roi, la famille de Richelieu et de M. de
Bonneval, ordonnateur et conducteur de la fête. Au fond du théâire,
vous voyez un magnifique temple, que l'Amour lui-même vient d'éle¬
ver à la scène précédente sur l'emplacement des Pyrénées, qui, à
cette époque n'existaient plus, comme chacun sait.
La gloire toujours nous appelle,
Nous marchons sols ses étendards,
Brûlant de l'ardeur la plus belle
Pour Louis, pour l'Amour et Mars.
Seuls, de notre temps, les poètes de mir¬
liton ont conservé l'inno cence de M. de
Voltaire.
Dans la nuit du lendemain eut lieu, en¬
core à Versailles, une fête en prose, plus
divertissante que les vers du philosophe.
C'était dans la Grande Galerie des Glaces.
Là, Richelieu n'avait pu qu'allumer les
lustres, et le grand style Louis XIV, les co¬
lonnes engagées en marbres précieux, les
peintures mythologiques de la voûte, représentant es exploits du roi
soleil, prêtèrent un fond solide à la mascarade la plus gracieuse.
Dans les hautes et larges fenêtres, les femmes, assises sur des gra¬
dins, regardant défiler les masques, formaient une masse diaprée,
tout de soie et de fleurs.
Voici d'abord les pèlerines XVatteau, parées de coquilles, et portant
Pour changer tout sur la terre,
Un mot suffit à l'Amour.
Ce temple de l'Amour, au fond duquel siège le dieu tout-puissant,
est rempli par quatre quadrilles distinguées par leurs habits et par
une gourde microscopique; les bergères, à hautes mules <t talons ado-
rablement petits, portant des paniers de fleurs. Défendues par leurs
immenses paniers, elles posent délicatement le bout de leurs doigts
sur la main du berger sensible.
Voici maintenant la compagnie des seigneurs turcs au fez colossal,
à laquelle fait pendant celle des charmilles taillées du grand bassin,
qui ont voulu venir prendre part à la danse.
Au milieu des girandoles, la Vérité, demi-nue, tient son miroir;
sous le masque, que de secrets agréables vont être révélés aux dames!
que de secrets désagréables aux maris !
Voici les dominos pèlerins, gens pratiques qui, bientôt fatigués de
« Une marquise, un gille, un seigneur turc au turban colossal, (les
charmilles taillées...s
Les dominos pèlerins, gens pratiques, sablant le Champagne... »
leurs couleurs; celle de France porte dans son drapeau pour devise
un lys entouré de rejetons, Liliaper orbem (les lys par tout le monde).
L'Espagne : un soleil et unparhélie; sol ex sole (soleil sorti du soleil).
La quadrille de Naples : Recepit et servat (il a reçu, il garde).
La quadrille de Don Philippe : Spe et
animo (foi et courage).
Une Française chanta :
Les vrais sujets du tendre amour
Sont le peuple heureux de la France.
Nous avons bien changé tout cela! —
Le chœur fidèle lui répondit (musique de
Rameau) :
chaussée sont supportées par des faisceaux couronnés de palmes en¬
chevêtrées. Il faut que la construction ait l'air de ne tenir à rien ;
au-dessus, des cariatides potelées, tortillées, soutenant le tout par des
guirlandes, cachant les colonnes torses, qui servent de vrai point

LA VIE PARISIENNE
159
l'incognito, apprécient le bal par le côté solide. Leurs braves amies
partagent leurs goûts et sablent avec eux le Champagne.
C'est dans la gravure de Cocbin, dont nous reproduisons ici les
principaux groupes, que ceux qui cherchent des costumes pour
nos bals trouveront ceux de la Comédie italienne dans le plus pur
style "Watteau : les différentes variétés de pierrots, de gillcs, de sca-
ramouches, de docteurs, de matassins, de bergers, d'Arméniens,
de Persans, de magiciens, de sauvages coquets, de mezzetins, et nos
jeunes femmes des coiffures poudrées de toute sorte, qui, les parant
d'une séduction nouvelle et inconnue, donneront à chacun l'envie
de leur dire, avec M. de Voltaire :
Divinité de cet heureux séjour,
Triomphe et fuis grâce ;
Pardonne à l'audace,
Pardonne à l'amour.
D. DUPUY.
QUELQUES FICELLES PARISIENNES
La scène se passe dans les régions de la rue Saint-Georges, vers
deux heures après-midi. — Un coupé contenant une charmante biche
s'arrête à deux pas de vous.
— Quel heureux hasard, cher, de vous rencontrer dans ces
parages !
— Le hasard est fort aimable pour moi... Vous permettez?
Et vous voilà dans le coupé, tête-à-tête avec une chatte qui vous
fait mille agaceries. Votre cœur, après tout, n'est pas de bronze; il
commence à battre un peu plus vite. Toutefois la belle fait ses visites,
et vous attendez çà et là dans la voiture, sauf à reprendre la conver¬
sation interrompue. A la cinquième halte, une petite camériste
délurée vient vous présenter les excuses de votre aimable compagne,
qui est retenue à dîner, et vous prie de ne pas l'attendre.
Traduction : — Quatre heures de coupé à trois francs, total douze.
*
* *
Tout le monde sait que le budget de très-hautes et puissantes
dames les biches pèse particulièrement sur trois classes de contri¬
buables, savoir : 1° les petits messieurs du report à qui la clôture a
souri ; 2° les vieux beaux à qui Plutus prête tous leurs moyens de
séduction; 3° enfin, — il faut bien le dire, — les oiseaux de passage
que, du fond des pays étrangers ou des départements, la Providence
de ces dames fait tomber sur Paris, comme la manne au désert.
Naturellement, elles dînent et soupent beaucoup, je veux dire
souvent, et presque toujours dans certains établissements honorés de
leur prédilection. L'amphitryon, peu familier avec ces maisons-là,
s'étonne de voir le menu dicté par les biches se composer invaria¬
blement de mets bizarres, impossibles et ruineux; volontiers deman¬
deraient-elles des nids de phénix saupoudrés de perles et de saphirs.
11 en résulte que le quart d'heure de Rabelais fait ouvrir de grands
yeux aux étrangers.
Quelle grimace feraient-ils donc s'il leur était donné de voir leur
idole passer au comptoir et y palper, à titre de commission, le quart
de la somme si complaisamment enflée, à leurs dépens?
*
* *
« Merrrrci, môssieur ! » crie d'une voix de Stentor un garçon de
café à qui je ne donne rien en sortant. — Son intention est de m'hu-
milier, en attirant l'attention sur moi, parce que je me soustrais à la
tyrannie absurde du pourboire.
CHARLES REBOUX
(Sera continué.)

'Chœur de voix inhumaines : Ah! les voilà! les voilà! les voilà! les voilà tout chauds !
1 11 r'' /'■ i'i^
EN' PAIN D'ÉPICES
Mélingue donne la répli¬
que à Mllc Iïaroly.
en pain d'épices
Jeanne-d'Arc s'entretient,
avec le général Voniatowski,
des questions brûlantes .du
jour.
DN GIBOYER EN PAIN D'ÉPICES
Dont le /ondestmoinsamerJ
que celui de M. Veuillot.
LE MARCHAND DE JAMBONS ANGLAIS
Toujours gentlemen quand même !
Lui aussi il porte des cui-
assiers à bras tendu !
NIGAUDINOS ET FRAMBOISYj
Deux déclassés qui ont
pourtantjfait n^s délices.
Une poésie de
Florianjj
Une dame qui a toujours eu
un faible pour les militaires.
LE CRI DU CŒUR
la mère. — Qui est-ce, cela?
l'enfant. — C'est papa.
Le Propriétaire-Gérant MARCELIN
Paris. — linp. VALLEE, 15 rue Breda
160 LA VIE PARISIENNE
JAMBONS ET PAINS D'ÉPIOES
FOIRE DE LA PLACE DE LA BASTILLE

