LA VIE PA1USIENNE
131
LES BALS PUBLICS
Onze heures du soir; j'aurai une soirée agréable. On no peut
s'amuser qu'à Paris; il n'y a de gai que les bals de Paris; du moins
on me l'a dit en Amérique.
Au Casino, rue Cadet.
Six cents personnes à peu près, puanteur du gaz, odeur du tabac,
chaleur et vapeur des corps entassés. IL y a de petits recoins où
l'on peut boire, une espèce de foyer où l'on se coudoie, une grande
salle de danse, avec un plancher blanchâtre, arrosé; çà et là, des
banquettes de vieux velours usé, un mobilier d'hôtel garni.
Plusieurs femmes sont jolies, de figure régulière, mais toutes
usées, salies parle fard. Elles ont soupe, veillé; le lendemain
matin, beaucoup de pommade et de cold-cream; cela leur fait un
teint unique. Les voix sontrauques, érailléesou grêles. Mariette la
Toulousaine a cette voix tendue, durcie, que font les petits verres.
Demi-toilettes qui tiennent le milieu entre celle de la grisette et
celle de la dame; je parie que vingt de ces mantelets sont loués à
la nuit, ou seront demain en gage.
La plus remarquée est cette Mariette. On monte sur les ban¬
quettes, les deux files se rapprochent, les hommes s'étouffent pour
la voir danser. Teint bistré, une grosse taille, maigre pourtant,
mais tout muscles. Elle lève la jambe au-dessus de la tête, elle a
des caleçons.
Elle sue, elle s'éponge, elle fait des efforts comme un sauteur de
corde; on trouve cela joli. Mon voisin prétend qu'elle mange vingt
mille francs par an.
Elle parle et ne manque pas de verve, mais les chores qu'elle
dit ne peuvent pas s'écrire.
Elle danse en relevant ses jupons à pleine poignée. (J'ai dit
qu'elle avait des caleçons, mais j'ai besoin de le redire.) Quand le
pied arrive à la hauteur de l'œil, elle le touche delà main. Grands
applaudissements et brouhaha.
Les saltimbanques font mieux, mais celle-ci allumi son public.
Elle a des envieuses, Une femme à côté de moi dit: « Mariette
danse bien, mais elle est un peu canaille. »
Je n'ai vu que trois ou quatre hommes qui pour la mise et la
tenue fussent du monde ; encore ne les ai-je pas entendu parler.
Quelques croix d'honneur, mais la croix d'honneur ne va pas
toujours trouver des hommes de goût. Le reste se compose
d'étudiants et de commis. Beaucoup semblent des garçons coif¬
feurs, des contrôleurs d'omnibus, des garçons marchands de vin.
Il y a des habits et des chapeaux comme en vendent les reven¬
deurs ambulants. Ils dansent et gigotent comme les filles.
Cela n'est explicable que par l'extrême platitude et l'ennui du
métier. De même les matelots, à peine débarqués, se ruent dans
les faubourgs. Le commis qui a auné toute la journée, le contrô¬
leur d'omnibus qui a une soirée libre, est bien aise de voir
remuer des jambes.
Les filles s'amusent comme les ouvriers boivent. Elles font du
tapage, de grands bras, elles disent des mots crus, par besoin
d'excitation; joignez le plaisir d'être regardées. On n'imagine
pas les cent milles vanités furieuses et rampantes qui voudraient
redresser la tête. Toute femme de ce monde, et beaucoup de
femmes du monde, envient les actrices.
Le besoin d'excitation, ceci est le grand mot; atteindre à la
lumière, au grand jour, avoir les nerfs remués, sentir le tressail¬
lement intense delà jouissance, avoir du vin de Champagne dans
la tête, rien de plus Français ; il y a un peu de madame Bovary
dans chaque Française. Mais ici l'ivresse est celle du vin bleu.
2o août.
A Mabille.
Que de fois j'en avais entendu parler! Les jeunes gens en
rêvent, les étrangers y amènent leurs femmes. Les historiens un
jour en feront mention.

132
LA VIE PARISIENNE
Les Champs-Elysées, que j'ai traversés, m'ont paru lugubres;
une obscurité palpable, pleine de poussière et d'émanations épais-
i ses: cigares, lampions, vapeur humaine; clans cette noirceur
vague, de misérables arbres poudreux, jaunis, malades; ça et là
i les taches vacillantes du gaz et les rares lanternes des voitures,
qui avancent d'un train monotone, comme de pauvres vers lui¬
sants. Partout des ombres affairées, entassées, qui se croisent et
qui, traversées au passage par un jet de lumière, ont un air de
spectres.
Dans l'énorme nuit, flamboyent deux ou trois oasis de lu¬
mière : ce sont des cafés-concerts. Des femmes décolletées
comme au bal paradent entre des montants de carton doré, sous
une clarté blanche et crue. Elles sont peintes, blanchies au fard,
elles ont Pair impudent et-gèné, elles sont à la montre à tant
l'heure; elles sentent que le public veut du décolleté, que tout au
plus on les écoute, d'une oreille, que les gens bâillent, fument,
causent, s'étirent pendant leur musique.
L'une d'elles souriante, minaudait la main sur son cœur pour j
mieux marquer une ritournelle. Quinze ou vingt applaudissements !
d'une claque payée ; on crie bis, elle recommence avec un salut
reconnaissant. Mon voisin grommelle :
— «As-tu fini, vieille savate?»
Tout à l'entour de l'enceinte extérieure, une bande de bour¬
geoises, d'ouvriers, tend le cou pour apercevoir les chanteuses
et profiter sans payer. Ils ont l'air d'envier ce misérable plaisir
frelaté : un éclat brutal, un luxe de deux sous, une jouissance
salie et surchargée, voilà le bonheur pour tout ce monde!
A dix heures du soir j'entre à Mabille. Grand bal : cinq francs
pour les hommes, un franc pour les femmes; beaucoup de ser¬
gents de ville; il y a foule pour voir l'entrée.
Une grande allée d'abord, diaprée de verres de couleur; puis
des bosquets, des ronds de verdure illuminée. Les becs de gaz
allongent leur petit jet bleuâtre à rase terre entre les fleurs. Les
lampions, les vases transparents, font cercle autour des gazons.
On sent vaguement la graisse et l'huile. Les arbres, blafards sous
la clarté oblique, prennent un air cadavéreux, étrange. Ces pré¬
tendus vases corinthiens, ces paravents peints en trompe-l'œil
pour allonger les allées, font lever les épaules. Au-dessus de cet
entassement champêtre, les coins aigus, les moellons d'une
énorme maison surplombent; les petits graviers font mal aux
pieds. Décidément je manque d'enthousiasme.
Un kiosque au centre avec des musiciens; ils sont passables.
Pourtant le chef d'orchestre fait du bruit pour imposer la mesure.
A l'entour est un pourtour dallé où l'on danse. Véritablement
on danse, sous une chaleur horrible en s'épongeant. Les hommes
sont payés, dit-on; les femmes se démènent gratis pour être re¬
gardées, et sentent que ce regard est du mépris. Singulier plaisir
que de voir danser ces pauvres filles, la plupart fanées, toutes l'air
avili ou effarouché, en chapeau, en mantelet, en bottines noires!
On a envie de leur donner vingt francs, de les envoyer à la cuisine
pour manger un bifteck et boire un verre de bière.
Les hommes sont pires; ils gambadent en canailles, en gamins
vieux, en suppôts d'eslaminet, crasseux, l'air ennuyé, le chapeau
sur la tête.
Un grand cercle mouvant ondoie à l'entour : ce sont des femmes
accompagnées ou seules, en gaze blanche, en petit chapeau, avec
des mouches visibles, la plupart trop grasses ou maigres, ou des
toilettes douteuses, presque toujours exagérées ou fripées, avec des
disparates, comme d'une ouvrière-qui s'attiffe, ou d'une mar- i
chaude à la toi.'etle qui met sur elle le fond de son magasin.
Il y a des conversations curieuses; une grande femme, pim¬
pante, ballonnée, à cheveux crépés, poudrés, heurte un monsieur
qui lui dit :
— Tiens, c'est vous, Tbéodora?
— Oui, et vous aussi ; vous êtes revenu?
— Oui.
— Vous êtes à Paris?
— Oui.
— Vous viendrez me voir?
— Où ça?
— Rue des Martyrs, 68.
— Toujours le même nom?
— Toujours !
— Quelle heure?
— Tout l'après-midi.
— Eh bien! un de ces jours.
— Lequel?
— Nous verrons.
— Bientôt?
— Nous verrons.
— Cette semaine?
— Nous verrons.
— Eh bien! bon soir. Fichu cancre! Us vous remettent tous
comme ça !
Beaucoup d'étrangers allemands, italiens, anglais surtout, qui
leur prennent le menton. On échange des adresses, on discute
les valeurs comme à la Bourse. Çà et là des cris vrais, des cris
du cœur : une helle fille, fraîche, bien gantée, charmante dans
une robe de soie d'un bleu tendre, presque une dame, en plein
café, crie tout d'un coup tout haut à son monsieur : « Je ne veux
pas qu'on m'embête comme ça, fiche-moi la paix! »
Enfin, je trouve un coin tranquille, près du grand salon désert;
là sont des gens du monde; cela est bien visible : ils ont des ha¬
bits convenables, dont toutes les parties vont ensemble ; ils se
traitent avec égards; ils ont l'air d'être à l'aise, chez eux, ils rient
et raillent de cette façon légère qui est propre aux Français, sans
presque y toucher, du moins sans appuyer, en un instant. L'un
d'eux disait des gens du pourtour : «Us tournent comme des bêtes
en cage, c'est la barrière du Combat. » Cela n'a pas de sel ici,
mais là-bas, jeté négligemment avec un joli geste, le coup allait à
fond.
Us ont une femme parmi eux et la tutoient; entre eux façons
parfaites; avec elle c'est le contraire. Un d'eux, très-grand, à barbe
immense, avec une tournure d'officier, lui dit à haute voix des
choses salées, plus que salées. On rit, elle sourit avec un peu d'em¬
barras. Il continue, et finit par du Rabelais. Nouveaux rires. Elle
n'est pas mal habillée, ni prétentieusement; elle n'a pas de mau¬
vaises manières; mais avec ces femmes le ton est tout à fait
grossier. Je suppose qu'ils ont du plaisir à oser, à risquer; on mar¬
che sur une convenance comme 011 casse les assiettes après
souper, par verve, et pour faire du bruit. Le tort de celle-ci est
de rougir un peu, de n'être pas franchement fille ou dame. Elles
sont toutes ainsi, excepté deux ou trois qui ont du génie; demi-
timidps, demi-impudentes, elles ne savent pas s'asseoir dans leur
état.
Une pourtant, toute en bleu, enveloppée dans de longues mous¬
selines et de broderies flottantes, causait penchée sur une chaise,
sans être trop penchée, sans trop songer à être vue; elle causait

LA VIE PARISIENNE
133
en bons termes, même finement. A la fin, elle s'est levée, a tendu
la main à ses deux voisins, a traversé seule le grand salon;
trente-deux ans, figure fatiguée, mais intelligente; elle marchait
bien, elle n'avait point l'air embarrassée, ni insolente.
Je l'ai écoutée dix minutes; elle ne parlait point trop haut;
évidemment, aux yeux de tous ces gens, elle avait fait ses preu¬
ves, on la traitait en camarade ; elle avait acquis la valeur d'un
homme, d'un homme adroit, ayant du monde, capable de rendre
des services, de se tenir à sa place, et de garder sa place. Elle
disait d'Adrien de Beaugency, son ancien amant : « 11 me regarde
» encore, quoique marié. Avant-hier, au Gymnase, il a pris la
» lorgnette de sa remme pour me regarder. Il me salue au Bois.
» C'est drôle, n'est-ce pas ? »
Ceci a été très-bien dit, sans amertume, sans les grands airs de
victime, en personne qui sait la vie.
Le voisin demande si Mm0 de Beaugency n'est pas jalouse :
a Oh 1 elle sait bien que c'est passé. Si une femme était jalouse
du passé de son mari, elle aurait trop à faire. Après tout, c'est
moi qui l'ai marié. J'ai connu son frère après lui, et j'ai aussi marié
son frère. » — « Aussi, ils ne parlent de vous qu'avec tontes sor¬
tes de respects et d'égards. »
Elle a brisé là ; elle n'a pas expliqué son grand cœur, elle n'est
pas vulgaire. Elle a tourné tout de suite sur un autre sujet, et
s'est mise à parler d'un de ses amis gros, court, toujours drôle.
Elle sait jouer avec la conversation, ne pas ennuyer son monde.
Rien de plus rare. La plus célèbre, descendant hier en peignoir de
dentelle dans son billard trouve deux hommes qui jouent : «Com¬
bien jouez-vous ? D'abord, le gain est pour moi. » Elle a quarante
mille livres de rente. Habitude d'accrocher cent sous.
Vers minuit, cohue ; cela devient un marché ; on m'a reconnu
à mes boutons de manche pour un étranger riche ; l'on m'a pris
le bras et l'on m'a serré la main; j'ai été obligé d'envoyer pro¬
mener deux personnes trop charmantes.
J'ai voulu tout voir, et je suis allé au bal Perron, à la barrière
du Trône. Sept sous d'entrée, et on a droit gratis à vingt-cinq
centimes de consommation; c'est une guinguette.
Le joli mot que ce mot de guinguette, et comme il sonne bien à
l'oreille ! On a vu des guinguettes à l'Opéra-Comique, ou dans les
estampes du dix-huitième siècle, ou chez Béranger. On s'imagine
sur ce mot des minois futés, de petits bonnets fins bien ajustés,
des tailles sveltes et pliantes. Toute la gaieté, toute la vivacité
française et parisienne est là, n'est-il pas vrai? Eh bien, voici cette
guinguette :
Une centaine de basses grisettes et cinquante drôlesses, qui
sentent à une lieue Saint-Lazare et la préfecture de police, au
teint luisant, plombé, avec des cheveux plaqués, avec des mufles
impudents ou tristes. Mon voisin dit à une maritorne qui danse :
« Est-ce que la Salpétrière est descendue aujourd'hui au bal du
Trône? » — « Non, mais c'est Mazas qui s'est vidé aujourd'hui
au bal du Trône. » On les sépare.
Le trait marquant c'est que tous, sauf un ou deux, sont grêles
et petits. Plusieurs ont l'air d'enfants; il y a des femmes hautes
de quatre pieds. Tout cela est rabougri, nabot, chétif, mal bâti.
De père en fils ils ont bu du vin bleu, mangé des côtelettes de
chien, respiré l'air infect de Bobino, et travaillé trop pour s'amu¬
ser trop. Les figures sont tordues, ratatinées, les yeux ardents. Cette
vie parisienne, dans les bas-fonds, a passé l'homme à l'alambic,
l'a concentré, brûlé, gâté. Avec du vin elle a fait du trois-six.
On voit bien là le type de l'ouvrier parisien. En blouse bleue,
l'air entreprenant, la tête rejetée en arrière, il gigote avec une vé¬
locité incroyable. La vanité transpire et aussi le plaisir de faire le
brave contre la règle, avec un fonds de sensualité polissonne. Tète
ronde, alerte et vive, avec volonté de paraître. Cela peut faire un
héros à Sébastopol ou un furieux sur une barricade.
Il y a une rixe à la porte, et les municipaux, un instant, ont
cessé de surveiller le bal pour s'y porter. A l'instant tintamarre
dans la salle, jambes en l'air, cancan infernal; les municipaux
rentrent, et tout retombe. On dirait des écoliers en goguette qui,
soudainement, ont aperçu le maître d'étude. Nous sommes des
gamins : il nous faut une férule.
On en donne ici aux gens pour leur argent. Les musiciens souf¬
flent infatigablement. A peine un quadril'e est-il fini qu'un autre
entre en branle; l'huissier traverse, poussant, appareillant les cou¬
ples avec une activité et une vélocité extraordinaire. Pas une mi¬
nute d'intervalle entre deux figures. Quelle différence entre cette
fièvre de fourmis enragées et le calme contentement, la douce
jouissance des jardins de plaisir en Allemagne!
Il y a deux ou trois soldats à l'orchestre : l'un pour le tambour,
l'autre pour les cymbales ; celui-ci à lunettes, sérieux, attentif,
comme s'il s'agissait de mettre le feu à une mine. Le cornet à
piston a ôté son habit, et souffle, renversé, le front ruisselant, les
joues rouges. La petite flûte est un bossu, un chafouin desséché,
avec une figure charbonneuse tout en pointe, et des yeux qui lui¬
sent comme des flammes. Un bon vieux grison patient racle de la
contrebasse. Ils font tout le bruit qu'ils peuvent.
Les assistants sirotent leur café, fument, avalent de grandes
lampées de bière, emplissent leurs oreilles et leurs yeux de tumulte.
C'est pour se reposer du tire-pied ou de la varlope. Ce qui est
triste, c'est la présence de sept ou huit petites ouvrières qui ont
l'air honnête, et de plusieurs familles, père, femme, enfants, qui
viennent voir. Ils apprennent là que le plaisir c'est la criaillerie et
la crapule.
FRÉDÉRIC-TIIOMAS GRAINDORGE.

LA VIE PARISIENNE
A LONG CHAMPS — LKS VOITURES
UNE VOITURE DE GALA
Le cocher surtout est superbe ; le maintien grave d'un*homme qui tient les rênes du char de l'État.
€
UN PIIlLOSOriIE ET SON DOG-CART
Avoir été au Bois lorgner quelques jolies femmes et prendre un peu d'appétit, il ne lui en faut pas davantage
ir êt.VH hpiiven* tout. Ip. rpst.p rln iniir.

LA VIE PARISIENNE 13'.
A L0N6CHAMP8 — LES "VOITURES
l'attelage a la daumont
Saluez ! c'est une aquarelle d'Eugène Lamy qui passe!
le petit coupé D'une petite dame
« 11 y a trois mois, elle venait à pied au Casino. Aujourd'hui, elle a un joli ccupé noir à cocher blanc Et l'on prétend qu'on
n'encourage pas les arts en France! » (Notes de ilèbilloL.)

130
LA VIE PARISIENNE
OCTAVE FEUILLET
A L'ACADEMIE
L'Académie française avait par hasard nommé un homme de lettres;
l'étrangeté de cet événement avait attiré une foule compacte aux
abords du dôme aux côtes couleur de cirage, où l'on entend des voix
immortelles. Cette foule, je l'avoue à regret, était moins exquise que
celle qui se pressait récemment à la réception d'un prince. Entre
nous, on a échangé quelques coups de poing à la queue, et les cha¬
peaux ont parcouru l'espace.
J'avais fait jouer les plus hautes influences de la dynastie des Pin-
gards, et j'avais obtenu un amphithéâtre du Nord. J'arrive à onze
heures, je prends la queue, déjà longue, car l'Institut tient à la laisser
longtemps du mauvais côté de la porte, afin de répondre victorieuse¬
ment à ces folliculaires qui le traitent de cabinet d'empaillé.-.
La foule, gourmandée par le dauphin actuel du royaume Pingard,
avançait, reculait, geignait. Les portes s'ouvrent enfin, seulement une
à une, afin qu'il y ait plus de bousculade; le troupeau est soumis au
triage, et se rue dans les escaliers en colimaçon de la vénérable boîte.
Je suis poussé vers la porte, silencieux et inquiet, par sept femmes
implorant à haute voix l'entrée. Le dauphin, plein de respect pour
la tradition dont il est un des plus beaux vestiges, les fait passer avant
moi, et j'arrive enfin aux gradins de l'amphithéâtre du Nord, juste au
moment où la septième venait d'occuper la dernière place... Il était
midi dix, le parlage commence à deux heures; jusque-là, pour tout
délassement, une marche à disputer à trois de mes concitoyens.
J'eusse été sûr de voir apparaître à deux heures au bureau, au lieu
de M. Villemain, Vénus elle-même, n'ayant adopté du costume des
immortels que la guirlande de palmes vertes, que je m'en serais allé.
J'enjambai donc la rampe de beis vermoulu qui suit l'inclinaison des
gradins, et ressortant dans le colimaçon, je déguerpissais grand train,
quand j'entendis la voix de mon ami I)..., qui, n'ayant pas de billet
lui-même, avait obtenu de placer Mme D... et ne pouvait se décider à
la quitter.
—• Vous en avez déjà assez, vous?
— Trop !
— Je prends votre place, alors.
— Oui, mais à condition que vous me raconterez la séance
— J'essayerai.
L'affaire arrangée avec l'ouvreur, je me replongeai dans l'élher pur,
comme au sortir de l'antre de Trophonius.
• Voici les impressions de mon ami, dont je n'ose garantir la véracité;
peut-être a-t-il mis du sien.
Je ne quittais point des yeux la porte par laquelle entrent messieurs
de l'Académie, avide de contempler pour la première fois l'homme
ôminent qui venait prendre place en ce jour solennel. Je vis d'abord
entrer un borgne, puis un chauve, puis un boiteux, mais je ne me
mépris point. Enfin s'avança, tout couvert de palmes neuves, tenant
de ses deux mains, ornées de manchettes brodées, un manuscrit pe¬
sant, un personnage d'une distinction, d'une grâce, d'un charme si
parfaits qu'un frémissement parcourut la salle. Plus de doute, c'était
Octave. Les dames murmuraient ce nom charmant.
Après que le bureau eut pris place, M. Feuillet s'est levé, et
assurant sur son pupitre à musique les grosses pages écrites de sa fine
plume, poussant un léger soupir, s'est exprimé avec cette modestie
qui sied si bien au talent :
« Qucsuis-je, messieurs, encore si jeune, pour prendre place parmi
vous? Quelques œuvres éphémères ne m'ont point mérité cet insigne

137
honneur, je dois tout à Voire indulgence. Comment, en regardant au¬
tour de moi, ne serais-jc pas pénétré de confusion? Devant moi, je vois
l'inépuisable génie dont la solide et adorable éloquence est la vie de
vos réunions; à ma droite, l'homme d'État impeccable, l'historien
sublime qui a révélé au monde les origines de la France; à ma gau¬
che, cet autre historien, si différent et si excellent pourtant, qui a su
peindre avec autant d'impartialité que de chaleur l'épopée de la
France moderne; plus loin, le maître en critique, l'homme d'un goût
et d'une mesure inimitables, qui, au.milieu des luttes de la politique,
a su comparer, en sept volumes qu'on ne se lasse pas de relire, l'ex¬
pression des amours paternel, filial et conjugal dans les théâtres tant
anciens que modernes. Mais je m'arrête, car trente-neuf génies, tous
égaux à divers titres, occupent ma pensée, qui se reporte ensuite sur
moi-même.
» Et comme si tant de grandeur ici, tant de petitesse là ne suffisait
pour nie confondre, je ne peux oublier que je remplace un des plus
puissants génies romantiques que le monde ait vu paraître. »
Après avoir comparé Scribe à Shakespeare et à Corneille, le réci¬
piendaire a çontiné en ces termes : «Que suis-je, Messieurs, je le répète,
pour succéder à un tel homme ! j'essayerai de suppléer au défaut de
talent par ma profonde reconnaissance. Je prendrai de plus en plus
le (on qui convient à un membre de l'institut, afin de faire oublier
au public, comme vous avez bien voulu les oublier en m'accordant
vos suffrages, quelques péchés de jeunesse.
» Egaré d'abord par ce génie étincelant qui eut peut-être le tort de
ne pas assez écrire pour les demoiselles, j'étais arrivé à imiter si bien
sa manière, que de fins connaisseurs ont pu s'y tromper. Toutefois,
dans mes écrits, à une seule exception près dont j'ai grand regret,
une fin pleine de moralité et de convenance reposait les esprits que
j'avais pu troubler. Mais en acceptant l'honneur que vous m'avez
fait, j'ai résolu de renoncer pour jamais à ces grâces dangereuses.
Dorénavant, non-seulement à la fin, mais au commencement et au
milieu, la moralité la plus parfaite régnera dans tout ce que j'écrirai.
» Déjà, pour reconnaître vesbontés, j'ai pris pour sujet de mon der¬
nier roman une petite fille, élevée à la campagne, qui choisit à l'âge
de dix ans entre le catholicisme et le protestantisme : j'en compose un
en ce moment, dans lequel un petit garçon, élevé à la ville, choisit à
l'âge de sept ans entre le panthéisme allemand et le spiritualisme
français. Ainsi en ramenant le roman à son vrai but, la moralisation
des familles, en montrant comme dans mon Jeuie homme pauvre, les
manières aristocratiques, les sentiments délicats et élevés, récompensés
invariablement dans notre société par cent mille livres de rente, et
la main d'une belle personne, je ne vous ferai pas repentir dem'avoir
ouvert cette enceinte, de m'avoir permis au besoin de sommeiller
doucement sous cette auguste coupole. »
Sur l'air du Lanturla,
M. Vitet lui a répondu :
Jeune homme,
Vous n'aviez pas besoin de vous faire si petit garçon; sinon tous,
en majorité du moins, nous sommes ici des gens fort ordinaires; votre
jeunesse a été pour vous un litre, loin d'être une défaveur; nous
n'aimons pas qu'on n'arrive ici que par ancienneté, comme dans les
administrations, et nous désirons parfois voir siéger parmi nous un
membre portant des manchettes , n'ayant pas de crotte à son
pantalon, et se lavant les mains tous les jours, comme un simple
mortel. Après tout, Monsieur, vous ne remplacez ni Corneille ni Sha¬
kespeare, mais Scribe. Vous êtes tout à fait à sa hauteur. Sans doute
il a gagné bien plus d'argent que vous, mais l'avenir vous appartient,
et votre litre d'académicien ne peut manquer de faire bien sur l'af
fiche; sans doute vous n'avez pas son style plat, mais le vôtre manque-
dc naturel. En résumé, un point vous est commun avec lui, et vous
donne légitimement sa succession, ici et dans le public; c'est l'habi¬
tude de professer dans nos œuvres une petite morale qui remplace
commodément la grande et empêche d'y songer. C'est en cela que
vous différez entièrement d'Alfred de Musset et c'est là ce qui rend
impossible de confondre avec les siennes celles de vos œuvres où
vous avez cherché sa manière...
En ce moment, M. Octave Feuillet, comme le héros de son roman
de Bellah «bondit en arrière en prononçant un de ces jurons dont
le ton contenu et discret indiquait des habitudes distinguées. » {sic)
Quant à dire s'il faut préférer la Crise à la Clef d'Or, V Ermitage
au Fruit défendu, le Cheveu blanc à Rédemption ; ou bien encore, si
c'est à la Partie des dames, au Village, à l'Urne, à D.dil.i qu'il convient
de donner la palme, en v érité je n'ose pas.
Vivant au milieu des maîtres de la musique et de la peinture,
habitué à méditer leurs œuvres, j'ai peine à fixer mon attention sur
la littérature courante; et j'irais retrouver tout de suite ces vieux amis,
si l'usage ne me forçait à porter un jugement public sur celui que
vous remplacez. Je ne suis pas de ceux qui donnent dans les panégy¬
riques, je dis toujours ce que je pense, comme vous avez dû vous *
en apercevoir, et je parlerai de lui avec foule liberté.
Sur ce, m'a dit mon ami D. en terminant, M. Vitet, sans plus s'oc¬
cuper du récipiendaire, a dit un morceau de critique sobre que je
l'engagea lire, où le talent et les conditions de succès de Scribe sont
tombés de main de mai Ire.
— Oui lire ! mais je n'aurais pas vu Octave.
— Va le voir, les heureux reçoivent bien.
D. DUPUY.
L

LA VIE PARISIENNE
I,E COTILLON ET SES ACCESSOIRES
LES ACCESSOIRES
Vous voudriez me faire croire que vos gens du monde à Paris mettent
ces têtes-là sur leurs épaules ? C'est ce'que font les baladins à la foire
de mon pays!
— N'est-ce pas ce monsieur qui est candidat
à l'Institut?
— Oh ! non. Il n'a jamais fait que conduire le
cotil'on.
— Je savais bien qu'il avait fait parler de lui.
LE CONDUCTEUR
Autrefois le cotillon conduisait l'homme et le fai¬
sait parvenir à tout. Auj mrd'hui c'est l'homme
qui conduit le cotillon, et le résultat est pourtant
toujours le même.
■ LE BONNET DE COTON.
Un monsieur qui doit renoncer à se
marier pour toute la soirée.
' TÈTE DE CEDF
On frémit quand on songe que ça pourra finir
par un mariage.
TOUJOURS CETTE VIEILLE FABLE DE CIRCÉ
Changeant les hommes en bêtes, et ça sera toujours comme ça
TÈTE d'ane
Le conducteur du cotillon a souvent
affaire à des têtes bien dures.
TÈTE DE BŒUF
L'enlèvement d'Europe.
L'EVENTAIL
B... ne fait tous les soirs que servir de ventilateur. Lh bien! B
serait désolé s'il n'était pas invité à ventiler.

LA VIE PARISIENNE 139
LE COTILLON ET SES ACCESSOIRES
Le cotillon est. la suprême ressource des tapisseries (affligées; on les fait sauter dans l'espoir d'en faire valser d'autres.
DEDIT DE CONSOLATION
A voir l'excessive retenue des cavaliers au buffet,
on ne croirait jamais que six verres de puncli de suite
puissent consoler de la privation de six tours de valse.
Le conducteur de cotillon choisit toujours la
plus jolie femme du bal, mais comme toutes les
femmes sont jolies, de quoi vous plaignez-vous?
LA FIGURE DU CHEVAL
n ne badine pas avec l'amour !
LE CERCLE DE PAPIER
Je ne saurais sauter au travers de ce cadre, mais
si vous permettez, je vous présenterai Auriol.
FIGURE DES CADRES
On voit toujours avec plaisir une dame manquer de tomber en faisant cet exercice,
Un homme aussi.
Cœsar, dormituri le sulul'int. (Traduction libre.)
— Monsieur et Madame, permettez à un cavalier
harassé de fatigue pour votre plaisir plus encore que
pour le sien, d'aller se coucher.
— Ah ! ma chère, votre mari vient de perdre 10,000 francs
à l'écarté!
— Que voulez-vous ! il faut bien laisser nos pauvres maris
se distraire en nous attendant !
On lui refuse le cotillon en public; on ne peut
pas non plus tout accorder à un homme.

LA VIE PARISIENNE
A IOXGCHAMPS — L15S MODES
Aimez-vous la martre? On en a
fourré partout.
( > Goethe 1 qui nous
redingote serait le d:
f.ishion en is65!
On a uni par comprendre qu'il n'était pas poli aux de m sti u s de tourner
le âas à leur maître, aussi' le ; admit-on simplement dans la voiture en
vis-à-vis.
le .manchon d'astrakhan
— Que vois-je? un talpak de chas-
s. ur achevai chez vous, madame!
— iNon, mon ami! c'est mon man-
c.i ai d'Astrakhan.
dejx cannes
Il faut être jeune pour porter la
première, et n'avoir pas besoin de
s'appuyer dessus ! — Quant à la se-
c mcle, elle peut se mettre dans la
i oche de côté quand on est fatigué
de la porter à la n a'r.»
le parapluie massue
Peut défendre son homme, non
contre la pluie, mais dans le cas
d'une mauvaise rencontre.
le panier a salade
Ce n'est pas le panier qui coûte si cher, c'est la salade !
la pipe-cigare
Au fond, c'est bien un cigare
que l'on fume, mais on tient
avant tout à avoir l'air de fumer
la pipe.
P
i /cuvmy r ■
la dame housse. — Si j'avais
cette infirmité des cheveux gris
.j'*imerais mieux me famé teindre
en roux.
la dame poudrée. — Si j'avais
cette difformité des cheveux roux
je me ferais au moins poudrer.
Autrefois vous aviez les jolies jambes pour vous
consoler de la pluie ; maintenant, il ne vous reste
plus que le macadam et les pantalons !
le petit chapeau charles ix
Très-joli, mais sans les grandes
bottes et la rapière, ce chapeau a
l'air de s'ennuyer comme ça tout seul.
les epaulettes
— Dis donc, Dumanet, ces dames, que ça porte
des épaulettes maintenant.
— c'est que ça aura servi dans le I3mc, pardi!
Le Prooriélaire-Geruut MARCELIN
Paris — Imp. VALLEE. 15 rue Bre<
du.

