LA VIE PARISIENNE 71
HISTOIRE D'UN MANUSCRIT
Mon cher Emile,
Vous me demandez comment, après m'avoir rencontré, il y a
dix ans, en pleine littérature, vous me retrouvez aujourd'hui en
pleine industrie. Je vous envoie avec plaisir la courîe histoire de
ma vie littéraire; peut-être trouverez-vous que j'ai été cette fois
soutenu par le détail vu, et que ce dernier des derniers de mes
essais est le moins insignifiant d'entre eux.
A vingt ans, je suivais les cours de l'Ecole centrale, qui m'en¬
nuyaient à périr et que je n'écoutais guère. Je n'avais de goût pour
aucun genre d'activité quelconque, je passais ma journée à rêver
et à causer femmes, amour, art, philosophie, cœur humain et politi¬
que. Peu à peu je pris l'habitude de coucher mes petites idées par
écrit, et, par une suite naturelle, je me réveillai, un matin, au¬
teur d'une comédie-vaudeville en trois actes, intitulée : Il le mérite.
La pensée de cette pièce était simple, mais lumineuse; c'était
l'Avare de Molière, entremêlé de couplets, mis en habit noir et à
la portée du dix-neuvième siècle et' cousu bout à bout avec une
espèce de mélodrame. Mon avare n'était pas celui de la comédie
antique, ladre et usurier, c'était un banquier ayant un grand train
de maison, entretenant chevaux et maîtresses, cherchant à écraser
tout le monde de son luxe et de son importance, mais discutant
avec sa femme et son fils l'emploi d'une pièce de dix sous, don¬
nant la main de sa fille à un haut fonctionnaire pour être le pre¬
mier informé des nouvelles importantes à la Bourse, et avilissant
par son amour de l'argent son caractère d'époux et de père. 11 sur¬
prenait son fils chez sa maîtresse, et je répétais la fameuse scène :
« Comment, pendard, c'est toi qui... » — « Comment, mon père,
c'est vous qui... » 11 mariait sa fille, et son gendre, au sortir de la
cérémonie, lui annonçait qu'il était destitué; enfin, pour le dé-
noùment, le public entrevoyait que l'épouse délaissée du banquier
a1 lait trouver des consolations dans l'amour d'un élégant cousin
et on apprenait que lé fils était à Clichy.
Le soir même du jour où j'eus écrit : fin, au bas de ma dernière
page, je mis mon manuscrit dans mon sein et j'allai voir un de
mes intimes. Il y avait là quatre jeunes gens qui fumaient des
pipes et prenaient du thé, en causant femmes, amour, art, philoso¬
phie, cœur humain cl politique. Un feu, qui paraissait plus joyeux
qu'eux, brûlait dans une cheminée à la prussienne.
— Tiens! c'est lui, c'est moi, c'est toi, c'est nous. J'allumai une
pipe, je me laissai tomber sur le divan qui rendit un gémissement,
et je restai silencieux, attendant l'occasion. La discussion était
animée; l'un soutenait qu'il n'y avait qu'une manière de compren¬
dre la femme, et l'autre affirmait qu'il y en avait deux. Au bout
d'une demi-heure la conversation se ralentit sensiblement ; je crus
le moment favorable, et je dis négligemment :
— Je viens de faire une comédie en trois actes.
— Ah ! ah !
Je supposai une approbation, je tirai mon manuscrit et l'ouvris.
— Comment! tu vas nous lire ça, comme ça, tout de suite, trois
actes?
— Mais oui; si ça vous ennuie....
— Non, non, mais attends un peu, diable! sans dire gare !
Il se fit un grand remue-ménage, on rebourra les pipes, on se
versa du thé.
— Va ! tu peux marcher.
Et on parlait toujours. Enfin, une espèce de silence s'établit et
je lus. Pendant cette lecture, il me semlfia que mes amis, ordi¬
nairement calmes et sérieux ainsi qu'il convient à des jeunes gens
du dix-neuvième siècle, étaient pris d'une fièvre de mouvement.
L'un interpellait son voisin à voix basse pour se faire passer le su¬
crier, l'autre le tabac, le troisième rallumait longuement sa pipe à

A ' — ■ -
72 LA VIE PARISIENNE
la bougie, et me plongeait dans une obscurité intermittente. Un
seul était resté immobile. Au moment de finir mon premier acte,
je m'aperçus qu'il s'endormait. Je compris que si je cessais la lec¬
ture, je n'aurais pas le courage de la reprendre, et, continuant
d'une voix forte, j'entamai rapidement le second, puis le troi¬
sième acte.
Quand j'eus achevé, le dormeur, par un phénomène que les
physiologistes expliquent, se réveilla en s'écriant :
— C'est charmant! c'est charmant!
— Comment, c'est toi qui as inventé ça? me dit un autre, je rc
t'aurais jamais cru capable d'en faire autant.
— Est-ce un éloge ? trouves-tu ça bien ?
— Je ne t'aurais jamais cru capable d'en faire autant.
11 le répéta trois fois et je ne pus en obtenir un mot de plus. Je
passai au troisième :
— Et toi ?
— Il y a de très-jolies choses.
— Mais encore ; te figures-tu ça à la représentation? est-ce in¬
téressant?
— Ah ! on pourrait peut-être retrancher un peu de la scène où...
Après ça... et puis... ou bien ajouter à... Mais il y a de très-jolies
choses...
Le quatrième avait trois ou quatre ans de phis que moi, nous
l'appellerons Alfred rf... C'était Celui-là qui prétendait qu'il n'y
avait qu'une manière de comprendre la femme. Quand je l'inter¬
rogeai, il me répondit :
— Le dialogue est vif, distingué, c'est bien écrit, et comme
étude de mœurs, bien observé, mais ça n'est pas une pièce. Tu ne
te doutes pas de ce que c'est que le théâtre ; il n'y a qu'une ma¬
nière de comprendre le théâtre, il n'y a qu'une pièce possible,
toutes les pièces c'est la môme pièce C'est un personnage sympa¬
thique au public, luttant avec un personnage antipathique au pu¬
blic; au dénoùment, le bon l'emporte sur le méchant, et tout le
monde s'en va content. Voilà le fond, tout le reste n'est que détails
agréables à la lecture sans doute, mais insignifiants à la scène.
Or, dans la pièce on ne s'intéresse à personne, celui qui est berné
tout le temps est le gredin (qui du reste n'est pas assez gradin),
donc ta pièce n'est pas une pièce.
— Je ne suis pas du tout de cet avis-là. dis-je en repliant mon
manuscrit. Je restai silencieux, cherchant des arguments et n'en
trouvant pas. La conversation se termina. Je m'en allai en réflé¬
chissant toujours.
— C'est vrai, me dis-je, il n'y a pas de personnage sympa¬
thique, mais cependant je trouve ça intéressant, pourquoi?
Il y avait pour cela une bonne raison, une raison de paternité.
Rentré chez moi, j'eus le courage de relire mes trois actes, je les
trouvai encore plus admirables à cette seconde lecture, et le len¬
demain je me dirigeai vers la demeure de mon ami Alfred T...
pour lui persuader que ma pièce était bonne. Tous les arguments
que j'allais lui présenter consistaient à lui citer une foule d'œuvres
dramatiques consacrées par le temps et le succès, qui péchaient,
selon moi, par les défauts qu'il avait signalés.
En frappant à sa porte, j'entendis le son d'une clarinette.
— Alfred, me dis-je, ne joue pas de cet instrument, il faut qu'il
y ait quelqu'un avec lui; fâcheux contre-temps!
Alfred vint m'ouvrir; il y avait en effet, dans la chambre, un
autre monsieur, lequel jouait de la clarinette. Le monsieur s'in¬
terrompit en me voyant.
— Ah, c'est toi, dit Alfred? Sélipman, je te présente mon ami
Octave, homme de lettres; Octave, je te présente Sélipman, un
camarade de collège, ex-second prix de thème grec au grand con¬
cours, actuellement la plus habile clarinette au théâtre des Va¬
riétés. Il est vrai qu'il n'y a qu'une clarinette à l'orchestre de ce
théâtre, mais il pourrait y en avoir plusieurs. Continue donc, Sé¬
lipman ; mon ami Octave adore la clarinette.
Sélipman se remit à jouer de la clarinette.
— D'un côté, pensai-je, ce bonhomme me gêne, il m'empêche
de prouver à Alfred que ma pièce est excellente, ainsi qu'il me
sera si facile de le faire; mais, de l'autre, mon rôle de banquier
semble fait exprès pour le fameux X... des Variétés, rôle magni¬
fique, tout le temps en scène, plusieurs tirades, comique et sérieux ;
si la clarinette pouvait m'aboucher avec X...? Dès que Sélipman
eut fini son morceau, je m'écriai : Monsieur, connaissez-vous
X...?
— Si je le connais ! Comment ne le connaitrais-je pas? fit-il en
se rengorgeant; c'est à lui que je dois ma nomination. C'est un
ancien, ancien ami de ma famille, et nos relations ont toujours été
celles qui conviennent entre artistes qui estiment mutuellement
leurs talents.
— Est-ce que tu peux déjeuner avec moi demain? dis-je à
Alfred.
— Tu payes ?
— Sans doute.
— Parfaitement.
— Et vous, monsieur, pouvez-vous être des nôtres?
— Comment donc, monsieur, mais comment donc! Je ne sais
si je dois accepter, mais j'accepte. Le rendez-vous serait ici de¬
main?
— Oui.
— Pas p'us tard que dix heures, pour n'être pas pressés. Déjà
midi ! Allons, adieu ; je me sauve pour la répétition.
Je lui barrai le passage, et tirant mon manuscrit de mon sein :
— Monsieur, rendez-moi un service, priez X... de jeter les yeux
sur ceci; le rôle lui plaira, je crois, il est fait pour lui. Demandez
à M. X... un rendez-vous pour moi, l'heure et le jour qui lui con¬
viendront le mieux. Vous l'aurez vu avant demain, nous en cau¬
serons le verre en main, n'est-ce pas?
— Donnez, donnez, rien de plus facile, j'ai déjà eu l'occasion
de patrôner auprès de X... de jeunes écrivains qui, depuis, ont
pris un rang distingue dans la jeune école. A demain! —Puis re¬
venant : — Pardon! s'il y a des huîtres, qu'elles soient d'Ostende,
les autres sont contraires à ma santé.
— Accordé, dit Alfred en lui poussant la porte sur les épaules,
puis il se jeta dans mes bras, et m'embrassa à plusieurs reprises,
en riant comme un fou.
Tu es mon ange gardien, dit-il, mon sauveur,un grand homme,
incontestablement, ton génie vient de se révéler subitement à mes
yeux.
— Que veux-tu dire?
— Pardieu ! tu devrais l'avoir deviné à la réflexion de Sélipman
sur les huîtres. Cet animal-là, sous prétexte qu'il a été au collège
avec moi, arrive ici toutes les semaines pour m'emprunter 100 fr.
J'ai beau répondre : impossible! il revient toujours. Comme ses
visites m'assomment, je venais de me décider à lui prêter 20 fr.,
ça me coûtait beaucoup, mais maintenant tu es son obligé et c'est
à toi que vont s'adresser ses demandes.
— C'est donc un chevalier d'industrie, que ton monsieur Sé¬
lipman ?

LA VIE PARISIENNE
73
— Lui, bon Dieu! c'est le plus honnête homme du monde.
Seulement, il a toujours absolument besoin de 100 IV. : j'en con¬
nais beaucoup dans ce cas. Ce qu'il y a d'étonnant, c'est que per¬
sonne ne les lui prête, ces 100 fr., dont il a absolument besoin,
et il n'en continue pas moins à vivre et à jouer de la clarinette.
Je n'eus pas le courage d'entamer avec Alfred la discussion
projetée et je m'en allai doutant fort du patronage que j'avais
invoqué. Mes pressentiments furent démentis le lendemain. Sé-
lipman me demanda en effet de lui prêter 100 fr. etjc lui en prêtai
20, mais il me conduisit le surlendemain chez N...
X... avait alors beaucoup de succès ; toutefois pour ceux qui le
voyaient jouer souvent, il devenait insupportable. Il avait de la
verve sans gaieté, il n'était pas naturellement comique, et son
travail consciencieux se sentait à chaque gesle et à chaque intona¬
tion. Il était surtout fatigant dans les rôles tout à fait bouffons, qui
ne se sauvent que par l'aisance. II me semblait que mon rôle de
banquier était bien plus dans sa nature que ceux qu'on lui faisait
d'ordinaire et je fondais là-dessus de grandes espérances.
X... était marié et demeurait près du boulevard. C'était le
matin, et un domestique mâle, un plumeau sous le bras, nous
introduisit dans un salon que j'eusse pris, si je n'avais su où je
me trouvais, pour celui d'un bourgeois aisé. Des meubles en
velours rouge d'une facture commune, mais très-propres; un
parquet bien ciré, pas une tache de poussière; des tapis devant le
canapé, la cheminée et chaque fauteuil; sur la cheminée, une
pendule de fabrique à la dernière mode; en face, le portrait de
X..., non dans un de ses rôles célèbres, mais représenté assis
dans un fauteuil de bureau, en redingote boutonnée, avec une
main dans cette redingote, l'air digue et grave.
X... entra. C'était l'homme de son salon et de son portrait, et
je ne pus retenir un sourire en pensant que j'avais devant moi
J'homme le plus drôle de Paris; sur son visage, dans sa toilette,
depuis son col jusqu'à ses bottes, se lisait le mot de Corneille :
Je sais ce que je vaux. Sélipman parla avec volubilité ; X... s'in¬
clina légèrement et nous engagea de la main à nous asseoir.
A mon premier sourire avait succédé un sentiment de respect
et de crainte. Cet homme, que j'avais considéré jusqu'ici comme à
mes ordres, tenu de m'amuser pour mes cent sous, m'apparaissait
en ce moment comme entouré d'une auréole et prenait à mes
yeux des proportions surhumaines. Il me représentait plus que
des intérêts, des espérances de vanité et de gloire. Ce fut d'une
voix tremblante que je lui demandai s'il avait bien voulu lire mon
manuscrit.
— Non, dit-il, hier en rentrant du théâtre je me suis mis au
lit, j'ai fait apporter ma lampe sur ma table de nuit et j'ai com¬
mencé ma lecture, mais j'ai senti aussitôt le sommeil me gagner.
Je le regardai, pour démêler dans ses traits si c'était là un mot
comique dit sérieusement, mais je me convainquis bien vite que
c'était avec une parfaite naïveté qu'il me faisait ce mauvais com¬
pliment. Tout plein de lui-même, il m'informait tranquillement
de ses aventures. Puisqu'il ne m'avait pas lu, il ne me restait
plus qu'une chose à faire, que je fis : lui exposer avec chaleur le
plan de ma pièce, faire ressortir surtout le rôle que je lui destinais
et que ferait si bien valoir son admirable talent. Il daigna sourire
à mes flatteries et je vis qu'elles lui avaient plu, au soin qu'il prit
à déterminer notre prochain rendez-vous. Il choisissait un jour
pour le changer bientôt, tant, disait-il, il craignait de me man¬
quer de parole : il était si occupé. Il s'arrêta au mercredi suivant,
il me promettait d'avoir lu ma pièce; je devais venir à neuf heures
et demie, pas une minute de plus ni de moins, nous aurions une
heure à passer ensemble.
Je sortis voyant déjà mon nom sur l'affiche, je serrai la main à
Sélipman comme à un vieil ami, je regrettais de ne lui avoir
prête que 20 fr. Le mercredi, j'arrivai avec une exactitude mathé¬
matique , plus ému qu'au premier rendez-vous d'amour. Quel
jugement avait-il porté sur mon œuvre? Je repassais chaque
scène dans ma tète, essayant de deviner celles qui avaient du lui
plaire et méditant des changements. En montant l'escalier j'en¬
tendais mon cœur battre ; je sonnai discrètement.
— M. X... ? dis-je au domestique qui avait encore son plumeau
sous le bras.
— Il n'y est pas, monsieur.
— Cependant,., j'ai rendez-vous avec lui... II n'a rien dit po' r
moi?... Vous ne savez pas s'il va revenir?
— Oh ! je ne crois pas; il y a cinq minutes que monsieur est
sorti. Il est au bain, après il se rendra à sa répétition au théâtre,
ensuite madame ira le rejoindre et ils feront des visites.
Tous ces détails étaient pour moi pleins d'intérêt. Je commen¬
çais à entrevoir cette vérité, qui pour moi est devenue un axiome,
que les trois-quarts de la vie d'un homme de lettres se passent à
prendre des rendez-vous inutiles avec des directeurs, des acteurs
et des collaborateurs. J'étais jeune, je ne me rebutai point et je
revins huit jours de suite, à la même heure, plus tôt, plus tard,
toujours éconduit et laissant chaque fois ma carte.
EMILE L...
{La suite au prochain numéro.)

LA VIE PARISIENNE
LE GRAND Al A TU 0
Capitaine de carabiniers mercenaires
l'eunuque shahabariu
Un monsieur qui ne danse pas.
narr' ii a vas
Gandin numide.
LA SA LA il Al DO LES SALONS
La Déesse n'a plus de secrets pour elle!
loties primordiales
(En français : harengs-saurs ■ '
C'était simple et de bon goût
■ le gros uannon
Avec des cocottes mercenaires
monsieur campana
Annonciateur des lunes et Chef-des
f deurs-suaves.
SOUVENIRS D'UNE SOIRÉE CARTHAGINOISE
Mardi dernier, en enterrait le Carnaval cher, une petite dame du quartier Bréda. La maîtresse de la maison et les invités avaient eu la fantaisie de s'habiller comme
1 ci 'personnages du roman de Salammbô. On nous avait prié de dessiner les costumes; nous l'avons fait à la c -ndition qu'il nous serait permis de les publier.

LA VIE PARISIENNE 75
LE FILS DE GIBOYER par EMILE AUGiER et BERTALL
Nous n'avons pas su résister au désir d'exposer ici un léger croquis de cette œuvre monumentale d-jut, à quoqius petites exceptions prés, s'honore l'Académie française. Si nous en
croyons certains journaux, Aristophane est distance, Piaule n'est qu'un pœd-plat, Molicre une perruque; quant à Beaumarchais, il n'a plus qu'a se bien tenir.
La supériorité des lils de pi rtiers sur les (ils de marquis, de comtes, de barons et sur les bourgeois parlcmen'aires ou non, est chose trop avérée pour que nous pensions à complimenter
M. Emile Augier de l'avoir une fois de plus mise en lumière. Mais ce dont nous devons le louer sans réserve, c'est d'avoir su peindre, d'une manière à la fois si large et si magistrale,
l'écrivain généreux, dont le mérite consiste à savoir mettre au service de toutes les causes, quelles qu'elles soient, les trésoisélincelants de son ei crier, et qui, de plus, a la fermeté
de s'en faire grassement payer, c'est avec bonheur que nous avons vu le grand Giboyer, après avoir dompté les bourgeois, terrasse les marquis, bafoué les barons, trouver la récompense
finale due à l'éclat de tant de vertu, ('ans un brillant mariage qu'il a mijoté pour son lils, et qu'il fait spirituellement arroser d'un ou plusieurs millions. Le petit—lils de Giboyer sera
marquis. Juste retour des choses d' ei-bas. Telle est cette œuvre énorme, dont nous allons essayer de donner une faible idée.
PERSONNAGES
LE LIVRE DE GIBOYER, personnage muet, mais nécessaire à l'action,
imprimé à la cantonnade.
GIBOYER, fils de portier, gredin de lettres, à vendre.
Maximilien CIROUETTARD, petit-fils de portier, crétin de lettres,à louer.
D'ALBERIVE DE BRIC-A-BRAC, m: r juis, adopteur en chef.
D'OLTREVIDE, comte.
Mmc de BRASSIBLANC, baronne et présidente de l'œuvre des chiens
malades.
MARÉCHAL, bourgeois parlementaire, cousin germain de M. Pru-
d'homne.
M. MARÉCHAL, bourgeoise parlementaire; entreprend l'éducation des
petitsjcunes gens ; soins maternels.
FERNANDE, jeune personne timide, fille en partie double, représen¬
tant la fusion des races.
Domestiques, barons et baronnes, comtes et vicomtes/quelques ducs.
Le théâtre représente deux côtelettes et le marquis ; au le\er du
rideau le marquis triomphe do la seconde côtelette.
— Par la sambleu ! mon brave Dubois, dit-il à son valet de
chambre, voi¬
là qui me
rend tout gail¬
lard . 11 y a des
m o m e n t s
dans la xie
où l'on ap¬
prouve le be¬
soin d'adop¬
ter qu cl-
qu'un. Tu sais
v. • ça toi, mon
boa Dubois,
depuis les
croisades, et de père en fils, les d'Auberive n'ont jamais eu d'enfants.
Ça se recrute par voie d'adoption. Si tu ne te méfies pas, je me sens
capable de t'adopter.
En ce moment arrive la baronne, qui vient quêter pour l'œuvre des
chiens malades.
— Clière amie, c'est vous que j'adopterais avec plaisir, mais franche-

LA VIE PARISIENNE
ment je préfère voua aimer. Je fais ces choses-là moi-même, ce n'est
pas comme les écrits ou les discours. A propos, ce truand de Déodat
est mort. Quel paltoquet pour tourner agréablement un article ! Notre
orateur, un autre croquant, vient également de dévisser son billard,
ou d'éteindre son gaz, comme on dit à l'Académie Française. Tout le
monde sait que dans le parti nous n'avons jamais su ni parler ni
écrire. Mais comme je suis aujourd'hui dans mes jours d'adoption, je
vais adopter illico un bourgeois imbécile, pour débiter nos discours,
une racaille qui a traîné partout pour les rédiger, et un petit cuistre,
façon donneur d'eau bénite, pour me servir de fils. Voilà comme
nous sommes maintenant nous autres gentilhommes ! demandez plu¬
tôt à M. Augier. Adieu, baronne, voilà notre nouveau Démoslhênes.
— Monsieur Maré-
mc plaît, jeune hom¬
me; touchez là, vousaurezma fille, je ne aous dis que ça. Vous voyez,
mon cher Maréchal, ce petit cuistre; c'est un comte si vous voulez,
un comte fait à plaisir, on n'en a jamais vu comme ça. C'est pour¬
quoi je vais l'adopter comme objet de curiosité, pour l'originalité du
fait, et vous allez lui donner votre fille, — avec un million ou deux,
s'il vous plaît. Maintenant, bonsoir, j'ai bien l'honneur de vous saluer.
On annonce M. Giboyer :
Entrée de M. Giboyer, qui tape avec une affection mêlée de défé¬
rence sur le
ventre du
mes moments perdus. Rude canaille à tout prendre, mais bon¬
homme au fond. Mais je vous dirai que j'ai fait un livre, ah mais.
un livre, voyez-vous ! le premier livre de l'époque Ça paraît pro¬
chainement chez Michel Lévy. Vous m'en direz de belles nouvelles.
J'ai aussi un fils d'occasion, que j'élève à mon école, ça sera du
chenu. Je l'ai fourré dans une maison où on le poussera! J'ai mon
truc. Puisque Déodat a secoué son paillasson, vous avez besoin de moi
pour tartiner à sa place. Pour un autre ce serait 1,800 francs; vous
avez besoin de moi, ce sera 12,000 francs. Un pelL peu de chantage
c'est si vite passé. Ça y est-il ? — Oui. — Topez là, notre parti sera
fier d'une pareille conquête. — Et allez donc, et allez donc (air connu).
Maximilien Girouettard lit le journal à Mmc Maréchal. Naturelle
ment M"»e Maréchal est prise d'une considérable envie de dormir; —
elle murmure dans un demi-sommeil : Le joli petit jeune homme!
qu'il est charmant! qu'il est mignon!— Lisez-moi donc les publica¬
tions de mariage, mon cher enfant; voilà qui a de l'intérêt! Et
aimez-moi !
— Madame, vous êtes trop grvssc, trop vieille, et trop laide. Vous
m'assommez.
Mmc Maréchal à part : Ce petit secrétaire n'est, guère commode.
76
me ça ! ça me
met à l'aise tout de suite. — Depuis que je n'a eu celui de vous voir,
alors que nous étions effrontés tous deux, et que j'ai saccagé votre
marquise , c'est moi qui ai trimé sur la place, mon pauvre bon¬
homme ! J'ai été cireur de pattes de dindons, à la Vallée, ramasseur
de pochards, moucheur d'invalides, j'ai exercé la profession de
fumier en chambre, ce qui m'a permis de faire poussvr un lys à
Mais Mllc Fernande a vu le petit manège de sa belle-mère.
— Ce petit secrétaire de mon père va donc être comme les quatre-
vingt-trois qui l'ont précédé. Ma belle mère fait une rude consom¬
mation de secrétaires. Je n'aime pas à voir le mobilier changer aussi
souvent de destination et je ne le lui cacherai pas.
Le jeune Girouettard a remarqué l'attitude de Fernande. Naturel¬
lement il l'aime, car elle possède un million de dot.

LA VIE PARISIENNE
— Vous moquez-vous de moi, Mademoiselle? dit-il, et que diable
^ avcz-^
innocence ! Moi qui
ai été éduqué par Giboycr, je trouve celte petite joliment élevée.
Aussi, je Vais demander mon compte à M. Maréchal. Décidément
Mmc Maréchal est Irop forle. ^ _ ^
tudie soii discours, cl boit. "> ^
il fait une sortie contre 1 s ^
seul Fernande s'approche de
— M. Maximilien, donnez-moi donc quelque chose à lire s'il vous
plaît.
— Voici, Mademoiselle, les Bavons de Fdshtim.
^ e.-7> — Vous oubliez, Mon-
sieur, dit-elle, que je les
^ ai lus la semaine der-
—tj1 Entrcle comte; lamain
accordée.
— Mademoiselle, dit-il, je ne viens pas, comme vous le pourriez
croire, vous donner de l'eau —
bénite de cour; si je vous é- jppxj
pouse, c'est pour votre ar-
gent, le reste je m'en fiche. jjly s 'hX>\
franchise me va, et je vous j|||pil|
accepte, car j'ai mes petites -
Entre la baronne, sous pré- j j |p\
texte de quête, mais unique- ^IliiiiP/ f | p
ment pour se faire baiser la \lllf' * \
main et montrer son bras au
comte d'Outrcvide.
— Peste, dit-il, qu'elle est bien faite ! bien mieux que l'autre. Le
Hier j'ai lu un article de Cassagnac, je suis devenu juste milieu ;
ce matin j'ai avalé de la prose de Déodat, je suis clérical. Ce soir, je
suis légitimiste. C'est le beau discours de Maréchal qui en est cause ;
j'ai toujours la
cd é _ce
Lévy. Je te dirai
plus: c'est moi qui ai fait le discours du père Maréchal, un tissu de
rocambolcs. Mon pauvre bonhomme, il faut que tu sois aussi crétin
que Maréchal et le marquis, pour te laisser prendre à tout ça. — Entre
nous, nous faisons deux drôles de démocrates. Ce n'est pas de nous
que la démocratie sera bien fière.
Malédiction ! malédiction !
Il s'arrache trois cheveux et casse sa pipe. — Car je suis ton père,
ton petit papa Giboycr, j'ai léché la bouc sur ton passage; j'ai léché
tes couches, enfant, j'ai léché, je lécherai tout ce qu'on voudra.
— Mon père ! mon père ! Ils s'embrassent. (Tableau.)
Sur ces entrefaites, le marquis vient d'adopter un autre orateur
pour prononcer le discours du père Ma-
Heureusement Giboyer arrive avec ses
échantillons. Ne vous désolez pas, mon iSÉ
vieux Maréchal; moi et mon fils, nous
tenons les discours en tout genre, nous
en avons de tous les prix. Vous faut il
quelque chose de co rsô et de fou- T " '
droyant? c'est cher, mais on vous donnera du bon, grande largeur,
tout CC ^ ^ a ^
marquis n'en ferait pas autant !
Surviennent Giboycr et Maximilien.
— Bonjour, mon vieux Giboyer. Tu sais que je ne suis plus dé¬
mocrate ?
Mais le comte refuse la main de la fille, le marquis lui fait la nique
et la baronne la grimace.
Voilà le véritable moment, se dit Giboyer, de penser à l'avenir de
mon fils.

78
LA VIE PARISIENNE
En un clin d'ail la fille de Maréchal est escamotée, à l'aide d'un
petit tour de chantage,
plus connu sous le nom
de vol à l'américaine.
On espère que cette
recette merveilleuse
figure dans le beau
livre de Giboyer.
Maréchal consent au
mariage, mais Girouet-
tard éprouve le besoin
de déclarer que Giboyer
est son père.
Maréchal ne voulant
pas consentir cà englou¬
tir cette dernière pilule, la suave et pure Fernande enlève la position
en se précipitant sur le fils de Giboyer, qu'elle embrasse vigoureuse¬
ment sur l'œil gauche.
Le père Maréchal essaie, mais en vain, de l'arracher à son amour;
on les transporte ainsi à la mairie. (Tableau.)
— Ah çà, maintenant, dit le marquis, moi qui n'adopte plus le
comte, il faut pourtant que
j'adopte quelqu'un. Girouet-
tard,mon ami, je vous adopte*
— Merci, Monsieur le mar¬
quis : j'ai le beau livre de
Giboyer qui va paraître pro¬
chainement chez Michel Lévy,
j'ai la dot, je n'ai pas besoin
d'autre chose pour le moment.
Vous repasserez.
— Eh bien, j'adopterai le
fils de Fernande, mon petit-fîls, je ferai un marquis d'Auberive du
petit-fils de Giboyer ; ça seradrôle.
L La toile tombe, les applaudissements retentissent avec fracas,
Déodat seul proteste, parce qu'il n'a pas encore pu lire le beau
livre de Giboyer, qui va paraître prochamcment chez Michel Lévy. ; .
APOTHEOSE
Le beau livre de Giboyer ayant enfin paru chez Michel Lévy, toutes
les âmes convaincues se fondent en un vaste embrassement, Déoda*
se précipite dans les bras d'Emile Augier, M. de La Prade lui adresse
un bouquet à Chloris, et le bonheur le plus pur règne sur toute la
ligne.
Hosannah! Emile Augier et Michel Lévy for ever ! !!
BERTALL.
ENCORE QUELQUES MOTS SUR LE FILS DE GIBOYER
Ce passage est extrait d'un article que nous regrettons de ne pouvoir insérer en
entier. Après avoir dépeint tous les personnages du Fils (le Giboyer, l'auteur concluait
ainsi :
Parmi tous ces héros, où est le personnage intéressant et vraiment
noble? Je suis un peu embarrassé pour répondre. — Certainement ce
n'est pas un de ces messieurs, si bien cravatés qu'ils soient, ni une
de ces dames, quelque réussies que soient leurs robes; ce n'est pas
non plus le jeune homme ; il se fait à brûle-pourpoint légitimiste,
sauf à changer d'opinion cinq minutes après; on me dira qu'il est
fier ; et moi aussi je suis fier, je n'aime pas qu'on me donne des
coups de pied dans les jambes : il n'y a pas à cela grand mérite. —
Ce n'est pas non plus la jeune fille; elle est bien aigre aux premières
scènes, bien abandonnée aux dernières. Vous direz qu'elle aime
bravement un homme qui n'a pas le sou; je réponds qu'elle a un
million. Est-ce un si grand sacrifice que de n'en pas désirer un
second? Et pour la bravoure, un enfant est brave quand il s'agit
d'aller prendre une tarte et que cette tarte lui plaît.
En conscience, je ne vois d'intéressant que le coquin Giboyer.
C'est un bohème, si vous voulez, un drôle qui a roulé dans les fu¬
miers de la littérature et daus les égouls de la politique. Après tout
il ne ment pas et se donne pour ce qu'il est : pour un écrivain à
gages, liés qu'un homme vil est franc, je le trouve moins vil de
moitié. Ajoutez que cette coquinerie n'est en lui qu'extérieure : le
métier a sali ses dehors, voilà tout; il est fâché d'être sali, et d'ailleurs
s'il s'est sali, c'est pour autrui. Comme Triboulet, il a mis sa pureté
et son honneur dans son enfant, et s'est crotté pour que son fils trou¬
vât le pavé propre. Avec du talent pour six, il a de la générosité
pour douze. Que lui a-t-il manqué pour être un grand homme cor¬
rect? Six mille francs de rente au début; s'il est débraillé, c'est la
faute du hasard; il y a en lui plus de bonne étoffe d'honnête homme
que dans toutes les bégueules et dans tous les finauds qui le dédai¬
gnent du haut de leur rang et de leur argent. ANTOtxE.

LA VIE PARISIENNE 79
Nous extrayons ces lignes charmantes du dernier ouvrage (I'Edmokd et Jiles
de Goxcourt : La Femme au dix-l.uHième sicele.
Ce n'est que vers les onze heures qu'il commence à faire jour chez
une femme de bon ton du dix-huitième siècle. Jusque-'à « il n'est
pas encore jour ; » c'est l'expression consacrée, qui ferme sa porte.
Une raie de lumière glissant du haut du volet, un aboiement du
bichon ou de la petite chienne gredine couchée sur le lit à ses pieds,
l'éveille; elle détourne son rideau, elle lève les yeux dans ce demi-
jour de sa chambre toute pleine encore des tiédeurs de la nuit, et
elle sonne. On gratte: c'est le feu qu'une femme de chambre vient
faire. La maîtresse demande le temps qu'il fait, se plaint d'une nuit
affreuse, trempe ses lèvres à une tasse de chocolat. Puis, jetant ses
pieds sur le tapis, sautant et s'asseyant sur le bord du lit, caressant
d'une main la petite chienne, de l'autre retenant sa chemise, elle
laisse ses deux femmes lui passer une jupe et lui chausser en s'age-
nouillant ses deux mules. Cela fait, elle s'abandonne aux bras de ses
femmes, qui la transportent sur une magnifique délassante, et la
voilà devant sa toilette. Dans l'appartement de la femme, c'est le
triomphe que ce meuble surmonté d'une glace, paré de dentelles
comme un autel, enveloppé de mousseline comme un berceau, tout
encombré de philtres et de parures, fards, pâtes, mouches, odeurs,
vermillon, rouge végétal, blancs chimiques, bleu de veine, vinaigre
de Maille contre les i-ides, et les rubans, et les tresses, et les aigrettes,
petit monde enchanté des coquettes du siècle, d'où s'envole un air
d'ambre dans un nuage de poudre ! — Depuis longtemps les experts
ont réglé la place : la toilette est toujours dans un cabinet au nord,
pour que le jour net, la clarté sans miroitement d'un atelier de pein¬
ture tombe sur la femme qui s'habille.
Une femme alors devant la glace ajuste à sa maîtresse le corps
échancré et serré des deux côtés, et le lui lace au dos avec un cor¬
donnet, qui par instants se prend dans la chemise qu'il retrousse. Le
cartel, en forme de lyre, accroché au panneau, marque plus de midi;
la porto, mal fermée derrière le paravent, s'est déjà ouverte pour un
charmant homme, qui, assis à côté du coffre aux robes, le coude ap¬
puyé à la toilette, un bras jeté derrière le fauteuil, regarde habiller
la dame d'un air de confidence. Le moment du grand lever est venu,
et voici tous les courtisans et tous les familiers qui viennent faire
cercle autour de la femme en manteau de lit. C'est l'instant du règne
de la femme. Elle est friande, elle est charmante, ramassée dans son
corset, avec cet aimable désordre, cet air chiffonné du déshabillé du
matin. Aussi que de monde autour d'elle! C'est un marquis, c'est un
chevalier, ce sont des robins et des beaux esprits. Et tout assaillie de
compliments, elle répond, elle sourit, remuant à tout moment, choi¬
sissant un bonnet puis un autre, laissant en suspens la main du coif¬
feur forcé d'attendre, le peigne en l'air, que cette girouette se fixe
un instant pour pouvoir enfin faire une boucle à la dérobée.
C'est là qu'on dépêche les grandes affaires, qu'on reçoit l'amour,
qu'on le gronde, qu'on le caresse, qu'on le congédie ; c'est là
qu'au milieu d'un babil interrompu et coupé, on écrit ces délicieux
billets du matin, plus aisés que ceux du soir, et où le cœur se montre
en négligé. Cependant, les deux sonnettes du cabinet font sans cesse
un carillon étourdissant: ce sont des caprices, des ordres, des com¬
missions ; toute la livrée est mise en campagne pour aller prendre
l'affiche de la comédie, acheter des bouquets, s'informer quand la
marchande de modes apportera les rubans d'un nouveau goût, et
quand le vis-à-vis sera peint. Le colporteur entre avec les scandales
du jour, tirant de ses balles des brochures dont une toilette ne peut
se passer, et qu'on gardera trois jours, assure-t-il, sans être tenté d'en
faire des papillottes. Le médecin de madame la complimente sur son
magnifique teint, sur sa brillante santé, « la collection de ses grâces. »
Et l'abbé, car l'abbé est la fondation de la toilette, quelque petit abbé
vif et sémillant, se trémoussant sur son siège, qu'une femme lui a
avancé, conte l'anecdote du jour ou fredonne l'ariette courante,
pirouette sur le talon et taille des mouches tout en parlant. On va,
on vient, on piétine autour de la toilette ; un homme à talent gratte
une guitare que les rires font taire; un marchand présente un sapa¬
jou ou un perroquet; un petit marchand de fleurs, remarqué la veille
à la porte du Vauxhall, offre des odeurs, des piqûres de Marseille ou
des bonbons; une marchande déroule sur un fauteuil une soie gorge
de pigeon ou fleurie pêcher. Et à tout cela : Qu'en dit l'abbé? fait
la jolie femme qui se retourne à demi et, revenant à sa glace, se pose
au coin de l'œil une mouche assassine, tandis que l'abbé lorgne la
soierie et la marchande.
fleure charmante du malin, que le dix-huitième "siècle appelait
poétiquement la jeunesse de la journée!

! 80 LA VIE PARISIENNE
LE BONNET DE POLICE DO
CONSCRIT
Timide et droit.
EN GARNISON.
L'AUMÔNE
— Un pain de moins dans notre soupe, ça ne fera pas grand mal à notre ordinaire, et ça
fera peut-être grand bien au leur.
Incliné à quarante-cinq degrés.
SOUVENIRS D'UN OFFICIER DE CAVALERIE
LE BONNET DE POLICE DU
BRIGADIER
AIR CONNU
« Deux trompettes, un beau dimanche,
» Cheminaient le long du quartier. »
CE QU'ON CHANTE A LA SALLE DE POLICE
En revenant du Piémont,
Nous étions trois jolis dragons.
De l'argent, nous n'en avions guère : (bis)
A nous trois nous n'avions qu'un sou.
Sans dessus dessous, sans dessus dessous !
— L'essentiel est que votre pantalon vous permette de monter à cheval
et d'en descendre facilement; le gouvernement n'a pas à s'inquiéter s'il
vous fait trop de plis.
AU CAVALIER A SON AISE, MAGASIN DE CONFECTION
Le Propriétaire-Gêruiit : MARCELIN
y»ua. — lmp. VALLEE, 15, rue Breda,

