EN CARÊME
Il est à Paris une petite église que j'aime entre toutes. C'est
Saint-Thomas d'Aquin. Est-ce parce que rien n'y a été changé
depuis mon enfance ? Peut-être. Au fond de la place tranquille,
le vieux portail élève toujours au ciel ses pyramides et ses flammes
rococos; il a gardé la teinte grise que le temps lui a donnée ; il do¬
mine toujours les mêmes vieux hôtels aux fenêtres hautes à petits
carreaux verdâtres ; on n'a point encore abattu les vieux arbres qui
couronnent les murs moussus. Vis-à-vis de l'église, au fond
d'une petite rue à maisons basses, l'hôtel de Luynes, noir et
austère, laisse encore voir ses hauts toits au-dessus d'un mur.
A droite, voici toujours ce mystérieux Musée d'Artillerie, jamais
ouvert, laissant à peine entrevoir dans la pénombre les ar¬
cades de son cloître où gisent des chaînes et des canons ; devant
la porte, une sentinelle, l'arme au pied, suit nonchalamment
du regard quelque rare passant ou les moineaux qui viennent
s'ébattre sans crainte sur les dalles blanches du parvis solitaire.
Au loin, derrière les grands hôtels, le sourd grondement des
voitures de la rue du Bac : c'est Paris et la bataille ; ici, c'est le
repos.
Et l'église répond à son parvis.
L'architecture et h décoration sont de ce style jésuite, de tous
les styles religieux le plus comportable et le plus aimable. La
vieille Notre-Dame regrattée, Sainte-Glotildo trop neuve, Saint-
Germain des Prés avec ses piliers peints en mirlitons, Saint-Sul-
pice du même style, jésuite pourtant, mais trop nu et trop grand,
nous laissent froids. L'église de Saint-Thomas-d'Aquin n'est ni
trop grande ni trop petite ; juste ce qu'il faut pour qu'un public
choisi y ait ses aises, sans vide attristant, ni presse gênante ; ni
trop vieille, ni trop neuve, entretenue à temps ; le temps y a
ambré la pierre, bruni les boiseries, harmonisé les ors, sans y
laisser sa crasse.
UN rÈLEBINAGE A SAINT-THOMAS-D'AQUIN

102
LA VIE PARISIENNE
i
i
Et dans cet admirable décor, comme oo saisit le sens du drame
qui se déroule dans le chœur! Qui que vous soyez, vous en
serez touché. Tous les espoirs, toutes les terreurs, tous les déchi¬
rements, toules les effusions de votre vie, vous les retrouveriez
dans ces chants si tristes et si doux, alternativement répétés par
les voix lugubres des chantres, et les voix fraîches des enfants.
Qui que vous soyez, vous vous inclinerez comme tous, à l'instant
solennel de la bénédiction, alors que les chants cessent et que
l'orgue se tait tout à coup; l'encens s'élève de la terre au ciel ; à
travers les nuages où se joue un rayon lumineux parti d'en haut,
les pales lueurs des cierges semblent des âmes dans l'air; dans un
silence plein de frisson, une voix faible bénit la foule agenouillée...
Quand la voix s'est tue, la foule se relève, l'orgue éclate, la grande
porte du parvis s'ouvre, et la nef est inondée d'allégresse et de
lumière.
Les coupoles en plein ceintre, s'y arrondissent, amples et har¬
monieuses, au-dessus de larges piliers marbre et pierre, égayés
de canelure et couronnés de feuilles d'acanthe dorées. L'œil s'y
repose avec plaisir; en les regardant on n'a plus cette oppression
qui vous saisit à la vue des gouffres aigris et béants qui plafonnent
au-dessus des hautes ogives gothiques, encore moins cette irrita¬
tion que vous cause la vue de ces pastiches de décoration reli¬
gieuse, prétentieux et plats, si à la mode aujourd'hui.
La décoration est restée la même qu'autrefois. Aux murs des
chapelles sont encore suspendus ces vieux tableaux qui emportaient
si loin nos rêveries d'enfant. Ici un pontife à barbe blanche, à
draperies jaune et flottante, officie majestueusement sous une co¬
lonnade. Là, dans un ciel d'orage, du haut d'une barque prête à
s'engloutir, un grand moine en robe noire, commande aux flots
d'un geste superbe. Plus loin, un calvaire lugubre et profond ; à
peine devine-t-on dans l'ombre, en haut un corps blanc et saignant,
en bas une femme gémissante jetée à terre.
Vieilles copies de "vieux maîtres, œuvres délaissées de maîtres
inconnus, mais qu'illuminent un dernier reflet du génie ou qui
vivifient un dernier souffle de foi, mille fois préférables à ces gri-
sailleries officielles, à ces fresques pieusement raehitiques qui font
suinter l'ennui aux murs de nos églises neuves.
La sortie de l'église nous ramène à des idées plus terrestres.
Sur les marches du parvis, les toilettes s'étagent comme à la
sortie de l'Opéra; les babils, un peu longtemps contenus, repren¬
nent de plus belle, et pendant que les grands laquais fourrés
courent au devant de l'équipage qui s'avance en piaffant, on a tout
le temps d'examiner les ajustements étranges et les grands nez si
audacieusement portés par les dames de ce noble faubourg. Près
la porte, agenouillée sur une chaise basse, une belle quêteuse vous
fait souvenir le plus gracieusement du monde qu'il y a des pauvres ;
votre main effleure presque la sienne en déposant votre offrande
dans l'escarcelle de velours, non sans quelque émotion : ce corps,
jeté en avant, est si délicieusement affaissé sur l'appui de la chaise !
La tète, pieusement penchée, met à nu une si jolie nuque !
Âïe!... aïe!... aïe !... ma très-chère sœur!...
Combien au contraire ces tableaux aux couleurs vives et pro¬
fondes, aux compositions mouvementées et bien décoratives, ces
statues d'apôtres robustes, aux draperies flamboyantes, aux gran¬
des attitudes, ces jolis anges voltigeant sur ces nuages de marbre,
ces gloires d'or qui rayonnentau-dessus de l'autel, ces plafonds où
le ciel s'ouvre, en un mot, combien toute cette mise en scène
est significative, vivante! Déplus, la mieux appropriée à un culte
de bonne compagnie, qui' n'est nullement incompatible avec les
pompes de ce monde, et qui n'a] que faire de se draper dans
une rigidité outrée, parce qu'il est sûr de lui-même.

LES PAGES.—Descendus au leurs pendules
pour participer à la fête de bienfaisance.
Jy i ;
CERF ET PIQUEURS-IIEGENCE
Comme cela vous peint d'un trait le grand siècl.
LA MEUTE
Difficile à contenir j
LA QUÊTE
line jeune fille n'ayant rien à donner a
résolu de se donner elle-même au brigadier
que son cœur a choisi.
LA QJÈTE
Un bourgeois avaricieux est cueilli corps
et bi°ns il son balcon.
LE ROI
Bischoff, mar'ehef au 5""' chasseur : un joli avancement ! — Derrière, quel¬
ques se'gneurs du temps de Louis XIV en costume Louis XV. — A droite,
M11" de Montpensi.'r. Qui • e s r,i t lier de lui donner un sou?
LA RECETTE A ÉTÉ BONNE. — Sais-tu,
Dumanet,avec qui que je voudrais permuter
ce soir? Avec un des indigents de la ville.
LE REFILE
Pour bien voir, le seul parti à prendre serait de grimper sur la cheville des
carabiniers, mr.is il faudrait être bien lié avec ces cavaliers pour cela!
LES FAISANS
Faisandés depuis le temps du grand roi
LA VIE PARISIENNE 103
UN RETOUR DE CHASSE SOUS LOUIS XIV
CAVALCADE DE LA MI-CARÊME ORGANISÉE DANS LA VILLE DE PAR LES SOUS-OFFICIERS DE LA GARNISON

LA VIE PAKISIKNN}
M AS A N l E LLO-G U E Y M A H D
La tournure d'un troup.er en train
î flire sécher ses guêtres.
M- - FEN! LLA-VER.NOX
La vierge aux épingles. Quelle ado¬
rable danseuse quand elle ne danse pas
LE BA-TA-CLAN DE POUTICI
II ARC HE
Une musique trop dansante : le cortège ne tient pas en place. Jusqu'à la
magistrature inamovible qui a un pied qui r'mue !
« a...amouî...our sa!...acre! delaa!... paatri-en! |>
Sans doute ce beau duo exige une certaine énergie. Mais à ce
moment Gueymardet Cazeaux ne nous rappellent-ils pas un peu
trop les frères A aï son s'apprêtant à soulever des carabiniers?
ciel! c'est Alphonse! Profitons de l'oc¬
casion pour rendre à M. Dulaurens la belle
trompette que nous avons indûment attri¬
buée à M. Cann. Du reste rien ne doit
étonner de notre part : quand on a osé dire
que M"e Yernon n'était pas la pl us jolie b onde
qui se puisse voir, on est capable de tout.
LA lRuNCLSiE ELLE-ilÈHE
Conduite : bien.
Méthode : bien.
Application : soutenue.
De cette excellente école où l'on met trois h à
alarme : hâlhàhàrme.

LA VIE PARISIENNE
wwm
le denouement electrique
Avez-vous jamais compris comment Fénellapeut
mettre fin à ses jours en se précipitant clans un
rayon de qu'nquet qui passait, par-là?
la tarentelle
Nos compliments àMUc Schlosser pour son cancan napolitain
un contraste avec son joli petit air de sainte-n'y-t uclie pen-
da"t In pi'i^ro.
la leçon au pouvoir
Rècilulif :
« Crains d'un peuple en courroux
» Les fureurs i diserè . tes ' »
ce qu'on voit et ce qu'on entend dans la salle
les salammbôs des premières loges — Des épis d'or et d'argent formant gloire,
des zaîmphs de gaze flottant autour de la tête ; à moins de s'enrouler des serpents
vivants dans li s cheveux que pourrait-en inventer de plus carthag nois?
les cheveux qui r'muent des deuxièmes. — Ne rii
pellent un petit chien de la Havane que j'ai tant aimé
le chignon flottant primeur. — Parlez-lUOi plutôt une jolie femme...
Majestueux tant que du chignon retroussé; il est bien . , , , ..
vous voudrez, mais il a encore un peu risque; mais pour
fait son temps. peu que vous ayez la nuque jolie,
vous y viendrez, madame.
caprice.—On met main- 'a young lady.—Mais,my
tenant ses roses sur le (leur, il n'y a plus que les
côté; on n'a jamais su anges qui portent des ban-
pourquoi, mais c'est char- deaux plats,
mant.
coiffure-phénix
Si j'étais petit oiseau,
•l'y volerais vite et vite.
menus-propos du public. — Ses opéras-comiques, à 11 bonne heure! l'on y parle et l'on s'y marie ; mais ce n'est plus ça dans un grand opéra où ils chantent tout le
temps et où ils meurent tous à la fin. — TJne vraie pièce à mollets, avec leurs costumes de pêcheurs ! Couleur loca e", soit; mais jusqu'ou seraient-ils donc allés, si
Masaniello eût commandé à des mitrons ? — Trois fois par semaine la Èlueiie, c'est beaucoup. — Heureusement que pour alterner nous allons avoir la Mule de Pedro,
romance en deux actes.—L'avez-vous remarquée pendant la prière? Comme on le lui aurait donné sans confession!— En définitive, c'est très-beau, mais: «le moindre
petit ballet ferait bien mieux notre affaire! »

100 LA VIE PARISIENNE
La plupart des amateurs manquant d'une éducation artistique,
qui est la base d'une conversation substantielle, j'ai cru utile de
jeter, sous forme d'articles de dictionnaire, quelques notes prises
à l'aventure, laissant aux personnes qui voudront bien les étudier
le choix et l'ordre que ces phrases devront prendre dans la con¬
versation.
Anatomië. — Un des mots les plus utiles au connaisseur. Vous pou¬
vez toujours dire : « Il est fâcheux que cet artiste ne connaisse pas
l'anatomie, » laissant supposer par là que vous la connaissez à fond.
Surtout glissez adroitement le mot métatarse, et dites, par exemple :
« Ce métatarse n'est pas à sa place. »
Anatomiquement parlant, le mUatirse s'applique à une certaine
partie du pied; mais comme seuls les chirurgiens le savent, le con¬
naisseur peut hardiment appliquer le métatarse à tout le corps. Le
savant critique Perroquet (du Siècle) infligea de légitimes reproches à
M. Ingres en lui parlant, à propos du Saint Symphoricn, du mauvais
emploi du métatarse de l'épaule gauche.
La langue française est pleine de ces extensions. En dépit de
l'Académie de médecine, métatarse fait partie du Dictionnaire de
peinture, et représente l'épaule ou le mollet, la cuisse ou le nombril.
Rubens se doit prononcer Roubennsss! —Je conseille aux amateurs
de prendre, pour la prononciation des noms d'artistes étrangers,
quelques leçons de vibration de David, l'ancien confident de Talma,
que la Comédie-Française a laissé sans engagement depuis trop long¬
temps.
Portrait. — Un portrait n'a que faire de la ressemblance. Il doit avant
tout avoir du style, de la tournure. Il n'y a de bons portraits que les
portraits à manteaux. L'homme d'apparence ehétive a besoin dcclra-
peries. Ou ne doit admettre dans de riches collections que des portraits
animés d'une flamme soudaine. De nobles passions circuleront sur tous
les traits, et si à ces passions l'artiste a joint un manteau bien étoile,
ce portrait peut être cité comme le type du genre.
Marines — Mous avons la vanité de tout rapporter à la France. Le
suprême peintre de marines, nous disons que c'est Joseph Vernet;
nous ne sommes en tout que les imitateurs des Italiens, et le véritable
amateur doit toujours aller aux sources. Si vous possédez une belle
marine, dites hardiment qu'elle est de Tempesta.
Correct. — N. Martin a dit três-spirituellemenl : « De même que le
rùti appelle la sauce, de même aussi le mot dessin veut être suivi du
mot correct. »
Perspective.— Ce paysage manque de perspective. Les ; ersonnages ne
sont pus en perspective. Deux aperçus qui annoncent la perspicacité de
l'amateur. 11 est dans l'usage de marier perspective avec aérienne. Celle
union porte d'excellents fruits.
Raphaël est un mot qu'il faut laisser au vulgaire. Ce serait faire
injure que d'apprendre aux connaisseurs que ce nom se prononce
ainsi, d'une voix basse : le divin Sanzio.
J'ai connu un amateur qui poussait le respect jusqu'à enlever sa
calotte à gland d'or, quand il parlait de Raphaël. Les marques de
respect chez de simples particuliers valent une statue de bronze.
Flou. — Onomatopée charmante qui rend la tendresse et l'aisance
d'un pinceau exercé. Le mot redoublé prend une légère feinte de
dédain. — Ce tableau est flou-flou. Par là vous indiquez que vous
vous tenez sur une réserve prudente, sans vouloir contrarier un
confrère enthousiaste.
Brio. — Mot des plus importants, quand il est bien appliqué. Ce
tableau a du brio.
Rembranlt se prononce en Flandre Remmmbuanndt. Quand il s'agit
de ces grands maîtres, c'est une fanfare qu'il faut entonner du gosier
et la langue doit saluer le nom au passage avec l'animation d'un
trompette de cavalerie.
Animaux. — N. Martin fait remarquer combien il est important à
un amateur de surveiller les formes des animaux, dont les peintres
connaissent encore moins l'anatomie que celle des hommes.
« On se demande si c'est à la poésie de l'invention qu'il faut attri¬
buer le charme si attrayant de ce tableau. Bien que le pied gauche de
devant du blanc palefroi soit un peu court, on ne peut s'empêcher
d'admirer dans ce noble animal la délicatesse des tons, la rondeur
du dessin et la grâce soutenue du caractère. »
Ce dessi.vrappelle Miciiel-Ange. Phrase qui trouve son emploi à tout
instant.
Anecdotes a placer. — I. Le peintre Zcuxis avant exposé en public
un tableau où il avait si bien peint du raisins, que les oiseaux venaient
les becqueter, son rival Parrhasius, qui l'avait défié, fit apporter un
autre tableau où était un rideau si artislement représenté, que Zeuxis
y fut trompé le premier, car voulant le tirer pour voir la peinture
qu'il croyait être dessous, il devint tout honteux et avoua que Par¬
rhasius l'avait trompé.
II. Protogène, célèbre artiste contemporain d'Apelles, furieux de ne
pouvoir rendre l'écume qui sort de la gueule des chiens, de dépit
jeta ion pinceau contre la toile, et le hasard le servit mieux que son
talent.
Plus tard, Néocles, usa du procédé de Prologène pour rendre un
cheval écumant et s'en trouva à merveille.
III. Le pape BenoixlX, ayant de grands travaux de peinture à faire
exécuter, demanda à tous les artistes de lui soumettre des dessins.
Ciotlo se 'contenta d'envoyer un 0.
— Il n'y a qu'un illustre artiste, dit le pape qui puisse faire un
0 si parfait.
Et Giotto eut les commandes.
IV. D'Argenville raconte que Jean Ranc, neveu de Iligaud, ayant
fini un portrait, les amis du modèle trouvèrent le portrait peu res¬
semblant.
Jean Ranc promit de retoucher le portrait, s'entendit avec le modèle,
(roua une toile et lui fit passer la tête par le trou. Les amis chagrins
ne trouvèrent pas encore la tête ressemblante.
— Le nez est trop gros, disait l'un.
— Il y a quelque chose dans la bouche...
— Les lèvres sont plus minces...
— M ssieurs, vous vous trompez, c'est moi-même,s'écria le portrait
parlant.
V. Girodel fit le portrait de la duchesse de G... qui, ne se trouvant
pas flattée, renvoya le portrait, prétendant surtout que les yeux
étaient méconnaissables. Girodet indigné détacha de sa toile un œil,
le fit rentoiler, et l'exposa au salon de 1818, où les gens du monde
reconnurent tous l'œil de la duchesse de G...
[Sera continué.)
CHAMPFLEURY.

%
LA VIE PARISIENNE 107
On ne devrait plus dire « la mode » mais — la fantaisie — surtout
par le temps carnavalesque qui vient de passer.
Ce n'est pas pour critiquer à ce sujet, au contraire; vive la fan¬
taisie! elle peut se fourvoyer, mais, souvent aussi, elle va jusqu'au
génie.
Les bals de celte année eussent pu s'intituler : Les mille et inc.
nuits, Fccrie en mille et un tableaux.
Je n'exagère pas. De fées, d'enchanteresses qu'elles, se font sou¬
vent, les femmes se sont changées en étoile, en feu, en mer, en nuit,
en neige, en firmament
Devant de telles transformations, l'imagination s'enflamme, et
l'on se demande comment l'on peut se faire feu, mer ou nuit.
Sans doute on ne sait encore qu'employer les brocards, la gaze, le
velours, le salin, les diamants et les pierreries pour déguiser de simples
mortelles; mais — ce que l'on peut faire de toutes ces choses, — les
femmes l'ont prouvé. Leur faculté inventive renferme l'infini, tout
autant que l'âme d'un poète, ou le cœur d'un amoureux.
Salammbô elle-même était apparue, disait-on, sous les traits d'une
charmante comtesse. — Erreur! — Des connaisseurs prétendent n'a¬
voir admiré qu'une antique romaine de race, là où l'on croyait voir
la carthaginoise de M. Flaubert.
Du reste l'antique doit sembler plus éloquemment beau au musée
qu'au bal, et je préfère au bal — certain papillon ruisselant de pier¬
reries, dont les pieds ne l'eussent pas cédé aux ailes.
Ah! le papillon est en grande faveur. Il est partout : au diadème,
au corsage, à l'épaule, sur le bouquet. Cela fut d'abord original,
mais cela lasse. — Qu'il soit diamants, pierreries ou nature, c'est
trop de papillons. — On ne doit pas porter son propre emblème avec
un tel acharnement.
Voyez si monsieur de X se déguise en girouette et monsieur Z en
valet.
*
:{: *
Par exemple, une fantaisie heureuse et nationale était de s'habiller
en drapeau français.
Une délicieuse femme blende, une étrangère, l'a porté avec un
entrain tout patriotique.
La Méditerranée encadrait de ses vagues bleues (de la gaze) le bas
de la jupe en drap d'argent, tandis qu'au-dessus se détachaient,
brodés en chenille, les noms de nos principales villes de France :
Marseil'e, Nice, etc.
Une tunique tricolore en satin, retombant sur cette jupe, s'ouvrait
sur la hanche droite pour laisser apparaître le mot : Paris.
Une écharpe tricolore était nouée à la taille.
Un aigle, aux ailes éployées, s'appliquait en plaslronsur un corsage
en drap d'argent, et, comme attributs symbolique de la France, des
MODES DU JOUR
COSTUME DE BAL — JUNON-REGENCE
Jupe de satin bleu ciel garnie de p'umes blanches, à tête d'œeil de paon
légère broderie en fil d'or au dessous de cette garniture ; tunique de satin
jaune, garnie de plumes de parn relevée par de riches agrafes de piereries ;
très-grande écharpe de tul, brodée d'un semé de brins cie plumes de paon
tombant très-bas sur la taille, retenue sur les épaules par des diamants, et
aux poignets par de riches bracelets; ceinture d'émeraudes; coiffure
poudrée, petit oiseau à plumes de paon ; des traînes de diamants mêlées aux
boucles de derrière.
Redingete gros grain gr.'s perle, les lez de devant relevés et fixés sur
le côté, oordée d'un biais large comme la main, liseré desatin gris; devant
de jupe en satin gris ayant du haut en bas des effilés larges de 10 centi¬
mètres, posés à distance au dessous les uns des autres, ainsi qu'au bas de
la jupe ; ceinture plissée très-large autour de la taille avec gros nœud
derrière; cravatte de dentelle; boucles d'oreilles d'or à têtes égyptiennes.
QUATRE HEURES
DE JOUR. —
TOILETTE

-108 LA VIE PARISIENNE
feuilles de chêne et des épis d'or formaient épaulettes sur les man¬
ches de gaze.
La coiffure était un aigle en diamant sur cercle de drap d'argent,
avec banderolle par derrière, où on lisait : Dieu protège la France.
La chaussure était des brodequins tricolores.
Au bal comme au champ de guerre, la conquête d'un drapeau
doit être une gloire attrayante et tentée ; espérons que ce soir-là
comme toujours, le drapeau français était b'e 1 gardé.
*
* *
On a personnifié aussi trés-hcurcusemcnt la blonde Diane avec
son belliqueux costume.
C'était un jupe courte, en satin blanc, frangée d'or. La tunique,
en tulle bleu-ciel, parsemée d'étoiles d'argent, était relevée par des
croissants de diamants. Le corsage à basque était en drap d'or. De
ce corsage partait une magnifique peau de tigre, laissant traîner sa
tète sur l'un des côtés de la jupe.
Le baudrier en velours bleu était constellé de diamants. Le car¬
quois, de même velours, portait des flèches en argent, pointillées de
diamants.
*
* *
Par leur richesse, les simples toilettes de bal sont presque aussi
des costumes. Voyez plutôt :
Une robe de tulle blanc, avec tunique de taffetas blanc, tigrée de
plumes de paon.
Coiffure de plumes de paon avec brillants.
Collier en plumes de paon avec agrafe de brillants.
Une autre robe : flots de tulle noir lamé or.
*
* *
Quel luxe et quelles créations on décrirait encore en prenant pour
prétexte ce mot : « la mode! » Essayer de tracer les frontières de ce
pays bizarre vaudrait l'antique naïveté de cet enfant à Ta coquille, qui
voulait mettre la mer à sec.
« — Je veux une robe couleur de soleil... » disait Peau-d'Ane à
monsieur son père.
Bast! pourquoi pas?
Cette robe doit être à la mode, et le roi, au lieu de se frapper la
tête de désespoir, n'avait qu'à dépêcher ses ambassadeurs à nos cou¬
turières.
« A Monsieur Félix, coiffeur.
» Combien me prendriez-vous pour coiffer de
travers Mme de C...?»
Oh! la petite folle! Je ne sais pas pourquoi personne ne veut me faire
vis-à-vis ; je n'ai pourtant pas le trône de Grèce dans
ma poche l
Madame X et ses adorateurs et dessinateurs de costumes :
Tous trouvent la dame charmante; quant au costume, chacun
aurait préféré le sien.
Madame de Z se déguise en jeune
femme.
Oh ! le beau Polichinelle ! Maman, achète-le-moi !
LES BALS DE LA MI-0AI1ÊME
.

LA VIE PARISIENNE
109
LES BALS DE LA MI-CARÊME
- Je n'ai pas pu tirer deux mots de ma danseuse! .„ \v\iniv
— Ça prouve quelle sait parfaitement porter son uuaixil iils a \ m o n
costume de Muette de Portici. Ce n'est pas trop de quatre cavaliers pour dompter un
pareil clieval '■
Ah! baron! vous voilà le
des Dix; que vous seriez
costume r en Turc, nous en
onzième membre du conseil
donc aimable d'aller vous
manquons absolument!
Deux employés aux pompes-funèbres se faufi¬
lant dans le monde, grâce à leur manteau tout
à fait vénitien.
Croyez-moi, madame, les Arlequins, .les Espagnols,
tout cela ne vaut pas le diable!
INCONVÉNIENTS DU CCSTUMli DE MARQUIS
Savez-vous qu'il faut avoir l'air bien marquis pour
n'avoir pas l'air d'un domestique !
Il ferail beau voir qu'on ne trouvât pas à Paris une robe couleur
de soleil, s'il prend fantaisie, l'un de ces jours, à l'une de nos reines
du monde, d'essayer de ce costume.
Quittons les splendeurs du bal pour les costumes de ville ou d'in¬
térieur, et nous ne trouverons — guère plus que tout à l'heure —
de bornes à la fantastique mode.
Aimez-vous la dentelle? on en amis partout, — des guipures aussi,
— aussi des broderies. — Des fleurs, des plumes, des aigrettes, du
galon, de la chenille, du velours, du satin, du crêpe, de l'or, du ru¬
ban, des pouft's, des coques, des bouillons, des coquilles, des tuyautés,
des franges...
Et aussi des vestes Figaro, des tissus espagnols, des dessins grecs, des
tissus anglais, des chaussures polonaises...
Des cols marins, des parures Pompadour, Fontanges, de Lauzun,
Florian, Richelieu, Mazarin, Gabriellc...
Des coiffures antiques, du clinquant moderne, de la poudre, des
mouches, des traînes, des cages en guise de paniers. .
Il y a là de tous les styles, de tous les pays, de tous les mondes, de
toutes les époques, et je vous prie de croire que tout ce fatras de jo¬
lies choses, — si disparates entre elles, — débrouillé, assorti et em¬
ployé par la Parisienne, forme un ensemble coquet, provoquant et
surtout inimitable. Elle porte les chefs-d'œuvre antiques avec art, les
fantaisies avec grâce, les excentricités avec esprit.
Établir une règle définitive est chose impossible, tant la vogue élève
et détruit, — brusquement, sans attermoiement, sans pitié. Souvent
c'est sagesse; parfois aussi c'est folie : mais, en matière d'élégance
il est bon d'aller par hasard un peu à la dérive: les bals du carnaval
l'ont prouvé.
Trop de papillons, toutefois! — trop d'oiseaux aquatiques et de
mouches aux coiffures, —• trop d'éventails anciens (faits d'hier), —
enfin, trop de jupes historiées à la ville et trop d'accessoires — au
cotillon.
VICOMTESSE DE TROIS ÉTOILES.

C'est à Cadix, sur la place
Del Carmen, près du couvent
Que solitaire je passe
Mes soirs d'été bien souvent.
Des coupoles qu'il colore
D'un reflet rose affaibli,
Un dernier rayon encore {bis)
Glisse dans l'air assombri.
Parmi le feuillage grêle
Des liants grenadiers se mêle
Un jet d'eau, panache frêle,
Qui s'élève en bruissant
Et tout joyeux étincelle
Au rouge soleil couchant.
La brise plus parfumée
Et pics fraîche fait frémir
Les arbres, et sous l'allée
On voit des couples venir.
Chuchotant tout bas dans l'ombre.
Lentement ils vont s'asseoir;
Sous,chaque mantille sombre {bis)
Brille en passant un œil noir.
Balcons où l'on se repose!
Jalousie à demi close
A travers laquelle on cause!
Doux refus et mots d'espoir!...
0 quelle enivrante chose
C'est à Cadix qu'un beau soir!
Tandis que chaque fenêtre
S'entr'ouvre à son tour sans bruit,
Je la vois enfin paraître
Penchée au vent de la nuit,
Écartant de sa m:.in blanche
Les fleurs jaunes du balcon;
Lentement son col se penche {Bis)
Elle suit à l'horizon
D'un long regard tout humide
Le scintillement rapide
De quelque étoile limpide
Qui se lève. Moi, tout bas,
Je dis ma plainte timide
Qu'elle n'entend même pas.
Tout est volupté, mollesse;
De tous côtés on entend
Sur des lèvres que Ton presse,
Un tendre frémissement,
Des éventails qui bruissent
Reflétant la nacre et l'or,
Et les arbres qui frémissent {bis)
Baignés dans l'air tiède encor.
0 murmures des fontaines
Égoullant leurs vasques pleines!
Parfums des brises lointaines,
Vous ne pourrez l'attendrir!
Redoublez alors mes peines
Jusqu'à me faire mourir.
Beaucoup de personnes ne sauraient comprendre un air, si l'on n'y met des parole? ;
c'est pourquoi nous avons fait les vers qui précèdent. Mais nous serions désolés qu'on
les prit au sérieux.Nous avons cru qu'ilserait curieux de publier aussi le monstre qui nous
a servi de modèle, pour la coupe de ces vers. Nous avions entassé au hasard toutes h s
rimes espagnoles en illes et en or de notre Cjnnaissance, et cela a produit le singulier
couplet que voici :
CHANT.
.onnaissc-z-vous
Dans la nuit seul sous la
PIANO.
as_se sous sa uian_til
01)1111.
Le l'rooriétuire-Cerunt SUHCliLLN y<t.js _ |„,p. VALLEE, 10 rue Urnlu.

