LA VIE PARISIENNE 221
LES JEUNES FILLES
3 juin.
Les Tuileries sont un salon, un salon en plein air, où les pe¬
tites filles apprennent les manèges, les gentillesses et les précau¬
tions du monde, l'art de coquetter, de minauder et de ne pas se
compromettre
Je viens d'en écouter deux (sept ans, dix ans) qui faisaient la
résolution d'aller inviter une nouvelle venue. Elles l'ont bien re¬
gardée d'abord, elles ont vérifié si elle était de leur monde; puis,
tout d'un coup, relevant la tète d'un air sémillant, elles ont mar¬
ché jusqu'à la bonne avec le mélange convenable d'assurance et
de modestie, exactemeot comme une dame qui traverse un salon
pour en saluer une autre.
Vous connaissez l'attitude; on se cambre joliment, on efface
les épaules, on arrondit sa jupe, on prend un sourire de circons¬
tance, et on avance délicatement sur la pointe du pied, échangeant
de petits coups d'oeil fins avec les gens de connaissance, jusqu'au
moment où les deux jupes vont se frôler; à cet instant, on plonge
dans sa robe avec une révérence savante, la bouche s'entr'ouvie
comme une rose épanouie, un sourire angélique et inquiétant
erre sur le coin des lèvres flatteuses et moqueuses, et, tout d'm
coup, comme une cascade de perles, les compliments coulent et
roulent à la rencontre d'autres compliments.
Celle qui a décidé la démarche avait l'air évaporé, volontaire¬
ment évaporé des coquettes qui ont dix ans de salon. Rien de sin¬
cère; elle se sert de ses impressions, elle les exagère, elle les
mime. Elle joue un rôle : tendresse ou colère, elle est toujours en
scène; tout d'un coup elle se jette sur la bonne et la câline; c'est
qu'il est joli, bienséant d'être aimante. Une autre a le petit geste
hasardé, provoquant d'une écuyère. La troisième tourne déjà h s
yeux, rêveusement, comme une valseuse. Elles babillent, gazouil¬
lent, étalent leur robe, plient leur taille, remettent leurs boucles,
comme elles feront dans vingt ans. Elles n'ont plus rien à appren¬
dre, elles savent déjà leur métier; la grande affaire de leur mère
sera maintenant de les comprimer jusqu'au mariage.
Est-ce leur faute? Lss mères leur enseignent la coquetterie dès
qu'elles peuvent marcher. Qui a jamais vu ici de vrais enfants en
cotte ou en jaquette, avec des souliers solides, franchement joyeux,
rouges, un peu roussis par le soleil, les cheveux défaits, occupés
à courir et à faire du bruit? Cela choquerait la mère tout de suite;
ce sont là des façons brutales, bonnes pour des enfants du peuple;
sa plus sérieuse leçon a toujours été: « Tenez vous bien ! » Elle a
souhaité que sa fille lu' fit honneur et se montrât bien élevée;
elle l'a blâmée de se salir, de se mêler aux enfants mal habillés;
elle a encouragé ses petites réponses sentimentales ou malignes.
Pour sa fille comme pour elle-même, elle a mis la perfection dans
la grâce, dans la gentillesse, dans la toilette. Elle n'a pas craint
de la rendre trop précoce, artificielle. Ses mièvreries lui ont plu ;
elle lui a fait répéter ses révérences, elle lui a fait réciter des
fables avec inflexions et gestes, quelquefois en public, et surtout
elle l'a parée comme une poupée.
Mes trois petites filles ont des nattes lustrées dont pas un che¬
veu ne dépasse l'autre, un petit casaquin serré à la taille, élé¬
gamment bombé en dessous, un fin bas de soie collé à la jambe,
de jolis gants frais pour jouer au cerceau. Essayez de dire à
la mère qu'il vaudrait mieux leur mettre une blouse et kur
laisser les mains nues. Le modèle idéal gouverne ceci comme

222
LA VIE PARISIENNE
le reste : à l'instant, en toute situation, le Français retombe sur
ses instincts mondains, comme un polichinelle sur son bout de
plomb/
Mais, en revanche, les jolies mines riantes et futées, les tins
petits pieds agiles et bondissants comme des pattes d'oiseaux ! Il y
a là des chefs-d'œuvres de grâce, de vivacité pétulante et ner¬
veuse, de toilettes bien portées, de bavardages pétillants comme
des ramages de volière. Après tout, elles suivent leur nature et
m'ont donné du plaisir pendant une heure. Elles ne souhaitaient
point autre chose, ni moi non plus.
i juin.
Je copie dans un roman de M. Àbout cette lettre d'une jeune
fille de seize ans à une jeune fille de seize ans; elle est parfaite.
M. About est un vrai Français, fort ami du dix-huitième siècle,
un peu parent de Voltaire, cousin-germain de Beaumarchais
et de Marivaux : c'est pour cela qu'il peint si bien les Fran¬
çaises.
« Cher petit Désir de plaire ,
(Comme elles se connaissent! Il n'y a que Paris où une jeune
fille, tout fraîchement éclose de sa classe de géographie et de
français, perce aussi vite à jour le caractère de sa meilleure
amie.)
« Me voilà revenue de la campagne, Henriette aussi, Julie et
» Caroline aussi. La grave Madeleine m'a fait assavoir qu'elle
» arriverait demain. Avec toi, sans qui rien n'est bon, le sextuor
» sera complet. » (Un compliment bien tourné, puis une moque¬
rie, trois tons différents en trois phrases : une pétulance, une
habileté de style naturelle et perpétuelle ; trouvez-moi cela ail¬
leurs en Europe !)
» Maman a décidé que la première réunion des inséparables
» aurait lieu chez nous ! » (Dans un an elle dira : « chez moi!»)
» Quelle bonne journée! J'en saute de joie. N'attribue pas à
» une autre cause le pâté qui vient de tomber au beau milieu de
» ma lettre. Prie le papa-loup de te faire mener rue Saint-Ar-
» nauld, n° 4, avant l'aurore ; on te rapportera dans ta tanière
» après diner.» (Un père est un domestique imposé par la nature;
on le dépose au vestiaire avec les parapluies, quand il est grognon
et laid.)
» Nous danserons peut-être, mais à coup sûr nous bavarderons
» beaucoup, nous rirons comme des folles, et c'est le solide. »
(De la philosophie, déjà! Eh bien! elle a raison, c'est la philoso¬
phie de son tempérament, celle du dix-huitième siècle.)
» Il s'agit d'organiser les plaisirs de l'hiver sur une grande
» échelle, comme disait notre respectable professeur de littéra-
» ture. » (Des coups de patte en passant à qui de droit.) « J'espère
» bien que l'on se verra tous les jours jusqu'au mariage, et encore
» après. » (Elle y pense, elle en parle à seize ans, c'est sa grande
idée, comme à huit ans l'idée d'une tarte.)
» C'est tout un plan de campagne à dresser; mon frère le sol-
» dat, qui vient d'arriver en semestre, nous aidera. 11 ne veut pas
» croire que tu es cent fois plus jolie que moi (un compliment).
» Ces lieutenants du génie sont d'une incrédulité choquante.
«(Peut-on mieux affriander une coquetterie?) A lundi! à
» lundi! à lundi! Encore un pâté! La pâtissière t'embrasse à
» tour de bras I » (De petits cris d'hirondelle, un flot ruisselant,
entraînant, de paroles impétueuses, étourdies, de gestes cares¬
sants et mignons, et au-dessous de tout cela, un besoin irrésis¬
tible déplaisir, d'excitation, d'action, des nerfs tendus comme des
cordes de harpe, une volonté qui ne saura jamais se contenir, ni
se subordonner, ni se régler. Vous la voyez d'ici, trois ans après,
mariée, femme du monde, disant à son mari qui a des affaires :
— Mon bon chéri, nous allons ce soir kDon Juan, j'ai fait pren¬
dre la loge ; je t'en prie, ne dis pas que tu n'as pas le temps; si,
tu as le temps, il faut que tu aies le temps; Mario chante trop
bien, il y a si longtemps que je ne l'ai entendu ; je mourrai de
chagrin si je ne l'entends pas ce soir; si, si, ce soir, pas un autre
soir!Tu laisseras ton ami, il est bête, il vient de province, il a un
nez rouge; est-ce qu'on donne des rendez-vous, est-ce qu'on prend
les soirées des gens quand on a le nez rouge? Voilà qui est con¬
venu! Dieu, j'en saute de joie ! Et toi aussi, il faut que tu sautes !
Je t'assure que je te ferai honneur; regarde ma jolie robe mauve.
Nous avons une première loge. Là, monsieur, soyez gentil; vous
êtes gentil! je vous défends de parler, je vous ferme la bouche
comme cela; n'est-ce pas une jolie manière de fermer la bouche?
Jean, allez chercher la voiture!
(Dix ans après, elle a vingt-huit ans. Même scène, avec la va¬
riante que voici :
— Un rendez-vous? Je suis édifiée sur vos rendez-vous. Un beau
prétexte, et bien neuf pour me laisser en tête-à-tête avec ma
lampe. Mais c'est toujours comme cela : à l'homme, tous les pro¬
fits du mariage, à la femme, tous les ennuis. Que madame brode
comme autrefois quand elle était petite fille, monsieur court
comme autrefois quand il était jeune homme! Est-ce que je
ne sais pas que votre rendez-vous du cercle est aux Bouffes-
Parisiennes, ou ailleurs? Au reste, vous avez raison, on est mieux
là qu'ailleurs pour expédier les affaires et fixer les livraisons !
Belles livraisons, et bien propres ! Croyez-vous que je ne vous
observe pas à l'Opéra? Vous dormez pendant la musique, il n'y a
que le ballet qui vous réveille. Eh bien! j'y serai mieux seule
qu'avec un bloc commercial, une bûche philosophique, pour qui
l'idéal est dans un maillot rose. Ah ! pauvres abusées, pauvres
délaissées que nous sommes! Bonsoir, monsieur! Jean, dites
qu'on attelle!
5 j u i n.
J'ai achevé ce petit roman, qui est extrêmement spirituel et tout-
à fait réussi. J'avais déjà entendu parier de M. About à l'étranger,
on me disait de lui :
— « Dans la génération nouvelle, c'est l'homme qui est le plus
en vue ; non-seulement il fait de jolies choses, mais ces jolies
choses sont d'un genre unique. Nous les importons comme les
bijoux et les modes de Paris; rien de semblable, ni d'approchant
en Allemagne ou en Angleterre. Depuis Marianne et le Paysan
parvenu, on n'a rien fait chez vous de plus national. »
Son capitaine Bitterlin, père de la charmante jeune fille à qui la
lettre ci-des=us est adressée, lui dit un jour, la voyant rêveuse à
table :
— « Attention ! tu fais de l'œil à la carafe. »
Ceci est brutal, mais vrai ; dans l'âme, elle estgriselte.
La même charmante personne ayant choisi un amoureux, vient
dire à Monsit-ur son père :
— « Mon cher père, je suis amoureuse d'un jeune homme que
vous aimerez quand vous l'aurez vu, et que je vous montrerai si
vous me promettez de ne pas lui faire de mal. Si je n'étais pas

LA VIE PARISIENNE
une enfant soumise et respectueuse, j'attendrais ma majorité pour
l'épouser malgré vous, sans autre dot que les vingt-quatre mille
francs de ma mère. »
Ceci est un peu fort, mais n'est pas impossible. Elles sont natu¬
rellement décidées : avec un fond de grisette, elles ont un fond
de hussard. La vraie pudeur, la candeur virginale et profonde, la
timidité rougissante, la délicatesse effarouchée leur manque tout:à-
fait ou les quitte vite. Ce sont des (leurs si vous voulez, mais au
premier coup de soleil elles s'ouvrent; au second rayon, elles sont
trop ouvertes; la jeune fille disparaît, la femme reste, et souvent
cette femme est presque un homme, quelquefois plus qu'un
homme. Dès quatorze ans elles s'exercent sur leur famille, sur
leur père.
Mon ami B.., médecin, s'entend un soir déclarer par sa fille
qu'elle veut aller à la soirée de mariage d'un de ses amis.
— Mais tu as eu la fièvre, ce matin.
— Cela ne fait rien.
— Mais tu es encore au lit et tu frissonnes !
— Je me couvrirai bien.
— Louise, la fièvre te reprendra!
— Papa, si je n'y vais pas, j'aurai la fièvre de rage !
— Ma chère enfant je ne connais pas la fièvre de rage, ce sera
une espèce nouvelle à constater; je ferai un beau mémoire, et je
serai élu à l'Académie.
— Papa, il le faut absolument !
Le père a cédé; quelle est la volonté de cinquante ans qui peut
résister à une volonté de vingt ans? Elle est rentrée épuisée à
une heure du matin, et la fièvre est revenue. Le pauvre
homme toute la nuit s'est relevé d'heure en heure pour la soi¬
gner, la faire boire; il avait monté cinquante-sept étages dans la
journée, et le lendemain matin, quand je l'ai revu, il avait la mine
d'un déterré.
Elles sont trop intelligentes, trop vite éveillées et déniaisées,
trop promptes à saisir les faibles et les ridicules. D'autre part,
elles ont trop de volonté, des désirs trop vifs et trop nombreux ;
surtout un trop âpre et trop puissant besoin de flatteries, d'adora¬
tions, de sensations agréables et fortes. Le profond sentiment su¬
blime et la niaiserie native, qui font la subordination volontaire,
sont absents. Elles sont au-dessus et au-dessous de l'obéissance,
incapables de subir un commandement et d'éprouver du res¬
pect.
Voilà pourquoi tout l'effort de l'éducation est de les arrêter, de
les retenir, de les empêcher d'ouvrir leurs ailes. Je sais des fa¬
milles où l'on n'admet pas de jeunes gens, cela pouirait suggérer
des idées; rien que le futur, une fois accepté par les parents.
Mme de M... disait avec orgueil :
— « Jamais ma fille (elle a vingt (ans) n'est sortie seu'e, n'a
passé une heure seule, nuit ou jour, hors de mes yeux, ou des
yeux de sa gouvernante. »
m
Tout ceia revient à dire que nous sommes voisins de l'Italie, le
climat les fait précoces, d'imagination débridée. Donc il faut le cou¬
vent, le couvent véritable, comme dans les pays du midi, ou la mai¬
son domestique arrangée en couvent. Quand la répression de soi par
soi fait défaut, il faut une autre répression; au lieu du contrôle
personnel, la clôture forcée : même règle qu'en politique; le gen¬
darme extérieur est d'autant plus désagréable, que le-gendarme
intérieur est moins vigilant.
Mon pauvre B... prétend qu'en certaines pensions on a sup¬
primé les professeurs, même vieux et laids. On trouvait sur
les cahiers des petites filles : « Je t'aime, je t'adore, » à l'adresse
de ces pauvres potiches. Aussi bien, une pension de jeunes filles
est une école de coquetterie. L'émulation, qui est bonne pour les
hommes, est pernicieuse pour les femmes; elles rivalisent dans
leurs compositions comme dans leurs toilettes ; la vanité et la cu¬
riosité deviennent énormes, etpatalrasur le mari.
Regardez-les deux ans après le mariage, vous saurez ce qui cou¬
vait sous cette attitude décente. Mmc B... avait trois filles, elle les
a élevées catboliquement, elle les a matées; elle les tenait toutes
trois dans un petit dortoir sans feu, courbées sur une géographie
ou collées sur une tapisserie. Je voyais des contenances modestes,
des yeux baissés, des personnes amorties. En un an, le petit ser¬
pent s'est dégourdi, s'est dressé sur sa queue, a sifflé. L'aînée,
qui était muette, babille maintenant sans cesse, mord et jappe
sous l'aile de son mari; personne n'a le compliment plus veni¬
meux; ses répliques sentent d'une lieue Figaro et Dorine. La ca¬
dette, qui a épousé uri politique humanitaire, chante à table,
d'après lui, des motets philosophiques et religieux, raisonne sur
les sciences, lance des idées générales; cela lui va comme un pan¬
talon ; on sent le perroquet sifflé ; c'est l'icTée du mari, mais gâtée,
répétée à tort et à travers : il a laissé tomber son trop plein, elle
le recueille et le déverse. Elle complète une brochure sur le per¬
fectionnement de l'éducation et sur l'avenir de la femme. La
troisième, un ange, s'est promenée huit jours à Brighton avec
un officier. — Moi qui l'ai connue candide, encore chrysalide !
Au bal.
J'ai bien examiné les tètes; sauf les deux petites G..., le moral
est déplaisant ; une sorte d'impétuosité physique, un accent net,
volontaire, quelque chose de remuant, de sec et de borné ; des
passions promptes et impérieuses, des nerfs irritables, qui produi¬
ront des accès de larmes à la moindre contradiction; l'esprit tout
en dehors, et toujours des phrases de convention. Moitié actrices
et moitié princesses.
Elles s'habillent bien, elles ont de l'esprit, mais la noblesse
leur manque et elles mentent trop.
FRÉDÉRIC-THOMAS GRAINDORGE.

m
LA VIE PARISIENNE
SALON DR '1863 ; LES TABLEAUX D Kl BATAILLES
N° 1837 : après solférino, par m. véron... le docteur?
Au nombre des maux de la guerre, ne faut-il pas compter les emtates
et les tableaux de batiilles?
n° b3 ; Carrés autrichiens enfoncés par
m. arm\nd dumaresco- — L'administration Va, dit-
on, faire changer de place cette charge de M. Du-
marescq, dont les chevaux menaçaient encore
plus les spectateurs que les ennemis de la
France; mais, direz-
vous. ce n'étaient que
des chevaux de bois !
Tiens, qu'est-ce que
7a fait, à cette hauteur là 1
1S° 1,363: L'ENTRÉE a PÉKIN, DE M. MOU-ITTARD-KAO
Les Chinois, auxquels on fait une réputation de gravité, montrent i'humeur la
plus bouffonne, quand ils veulent se venger d'une défaite par une caricature. Remer¬
cions donc le mandarin Mou-lttard-Kao de nous avoir envoyé du Céleste Empire
un si rare spécimen de la gaîté chinoise.
IN" 1542: ÉLEVAS D'UNE ÉCOLE PRÉPARATOIRE A SAINT-CYH
Nous n'avons pas encore vu un soldat- ou un officier pour de bon de
M. Protais: tous lycéens, pions en tète, qui ne peuvent se consoler d'avoir
manqué la Saint-Charlemagne.
N° 77
Un mandarin voulant donner aux
alliés une idée des forces chinoises,
tombe en faiblesse dans les bras de son
domestique, qui réussit à le soutenir.
n 78: le soir de la prise de ta-ki>u, par
mm. de bannes, du port, de poncharra,
puyg1ron, frédér'c, charlis, edmond, etc.,
etc. sic.) — Cette toile qui, sous la mo¬
deste apparence d'une ombrs chinoise,
cache de sérieuses qualités, nous fait re¬
gretter que ces messieurs n'en aient pas
exposé une troisième. Quand on a ainsi
tout un régiment pour se faire aider, cela
n'est pas pardonnable, mon capitaine !
N° 1,020 : LA BATAILLE DE L'ALMA
M. Jumel de Noireterre sait seul rendre les champs de bataille aimables et
riants. Quelques haricots rcuges semés sur fond de verdure et entourés
de choux de Bruxelles, et tout est dit.

LA VIE PARISIENNE
LE SALON DE 1863 ; LES TABLEAUX DE BATAILLES
N° 113: le drapeau du 01",e
Bellangé fils et successeur tient les profils de voltigeurs,
toujours au même prix.
N° 1,904: la prtse de magenta, par m. yvox
Dans cette toile, un ingénieux artifice remplace les têtes de zouaves par des obus. A la bonne beure
voilà qui est nouveau ! La peinture militaire devenait par trop uniforme, à la fin !
N° 114 : une culbute a palestko
(Du même à un autre, nu une leçon de chau son.)
Un zouave donne une si bonne leçon de savate à un kaiser -
iich, que l'élève tombe le maître. *M. Leboucher n'en ferait
uns autant.
N" 989: les autrichiens du cirque réhabilités par m. janet lange
Les Autrichiens du Cirque, las de recevoir plus de coups que les Français, et de toucher cinquante cen¬
times de moins, viennent d'obtenir que le contraire existerait dorénavant. Dans une peinture où quatre
chasseurs tyroliens embrochent tout un escadron français, M. Janet Lange a, le premier, plaidé la cause
de ces parias de nos jeux olympiques.
IS" 1878: le zouave leda de th. voisin
M. Voisin a b°au faire, il ne pourra jamais nous ôter de
l'idée que son tableau intitulé : Encore une lutte, avait, d'abord
pour sujet: encore une caresse. La Léda originelle se sent
encore sous la veste du zouave. Cette main qui attire plus
qu'elle ne repousse, ce cou ondul ux du cygne déguise en
vautour malgré lui, tout trahit la première intention du
peintre. Dcsinit in z-ouz-ou, millier formosa superne.
n° 232 : sous le t1tue de : déroute
des kabails.
la convalescence de m. rachelin
5
M. Boulanger nous a adressé une
spirituelle traduction de la fable du
Lievie el des Grenouilles ; seulement le
lièvre de M. Boulanger doit être plus
fier que celui de M. Th Rcusseau, car
il fait peur aux grenouilles étant mort,
tandis que l'autre n'est qu'empaillé.
On un Zouuce qui n'a pas de chance.
Il faut convenir que, dans une ville comme Vilan,
peuplée des plus jolies femmes du monde, pourtrmber
justement sur des négresses, il faut jouer de malheur.
A ussi, avec quelle noblesse ce zouave leur ordonne de
lui tirer ses bottes !
N° 231 : césar dans les gaules.
Selon M. Boulanger, César, malgré sa fortune, n'aurait pu se
procurer un chapelier dans toutes les Gaules; ainsi, monsieur,
rendez à César ce qui est à César : sa casquette.

m
LA VIE PARISIENNE
LES TABLEAUX VIVANTS
(Suite)
Après la charmante matinée dont on a lu les détails dans le der¬
nier numéro, j'étais curieux d'entendre encore les tableaux se juger
eux-mêmes. Mon ami le pompier ayant souri à ma prière, je pus une
seconde fois me cacher dans un coin obscur, et aux premières
lueurs du jour, entendre ce qui va suivre :
le FIGUIER MULTIPLIANT DE JAVA, à ses bayailères (1331). — Mes char¬
mantes, j'étouffe. La laque et les jaunes les plus furibonds me sor¬
tent par tous les porcs. Vous-mêmes, vous êtes de vrais charbons
ardenls, et l'on ne pourrait vous prendre qu'avec des pincettes.
Cassez un carreau, que je respire.
saint joachitf, n° 1283. — Vous êtes heureux, mon brave, d'être
aussi bouillant; moi, j'ai le frisson.
le figuier. — Ça ne m'étonne pas ; avec votre cadre à dessins
blancs, v;s draperies en carton, votre milieu blafard, vous faites
éternuer ceux qui passent. Remuez-vous donc un peu, saint Joa-
chim.
saint joachim."— Me remuer! Je suis ficelé, mon bon ami, sainte
Anne aussi, tous les voisins le sont aussi. — C'est le sentiment reli¬
gieux qui l'exige ; mais aussi, voyez quel grand caractère dans la
noble simplicité de mon profil !
le paysan de m. millet. — Oui, le caractère des ois aux de l'o¬
bélisque, qui vous fatigue pour pas grand chose! Mais le bon Dieu
rougirait de vous reconnaître pour ses enfants, mal bâtis que vous
êtes! Allons, terre grasse et féconde, enfr'ouvre-toi sous ma large
pioche. — Chauffez, b:au soleil! noircissez mon visage et faites mûrir
les blés.
le figuier. — Vous êtes de la campagne, honnête travailleur !
le paysan. — Vous n'en êtes guère, vous, gros maquillé!
(Nous en demandons pardon : maquillé, en termes de coulisse,
veut dire fardé.)
l'armée française entrant a pékin, ii0 I3G3, pousse un oli ! oh! d'indi¬
gnation.
le paysan. — Tiens, voilà la devanture du marchand de chocolat
qui remue. — Sont ils fier d'avoir trouvé un clou pour être accro¬
chés, ces farceurs-là ! — Eh bien, soyez tranquille, ce n'est pas chez
vous que j'irai respirer l'air frais si je sors de mon cadre. J'irai là ou
je retrouve la vraie nature. J'irai près de cette mosquée de M. Mou-
chot, que je lorgne depuis longtemps et que la Vénus de M. Meynier
empêche de voir. — Cette Vénus vous met tous les tons de la Sibérie
dans l'œil. — Je me coucherai dans ces grandes ombres transparen¬
tes, au pied du minaret que le soleil dore et détache de l'azur pro¬
fond du ciel. Vous avez beau faire silhouette, saint Joachim, vous
ne me persuaderez jamais qu'il n'y ait pas plus de grandeur dans
l'impression vraie d'un coin de l'Orient que dans toutes vos aspira¬
tions vers l'idéal en carton.
la venus de m. lévy, du fond de son magnifique cadre.— Il est infâme de
traiter ainsi les élans de l'artiste vers le beau et le grand.
le paysan. — Soyez sincère, madame. M. Lévy a eu l'idée, en vous
peignant, d'imiter le Primatice, et il a réussi. Tous les défauts du
maître se retrouvent en vous, plus l'exécution proprette et affectée
de l'élève qui copie avec soin. Vous paraissez apprendre à l'Amour
les finesses du pas ordinaire, en sorte que vos quatre jambes sem¬
blent deux compas ouverts et placés l'un derrière l'autre. Ce paral¬
lélisme choquant est la seule chose qui vous soit vraiment person¬
nelle. Un autre jour, M. Lévy veut imiter Decamp, et emprunte à ce
dernier trois ou quatre de ses tons, surprend un procédé et peint
la Messe aux champs. Je ne vois, dans toutes ces contre-épreuves
pénibles, rien de ce que vous appelez l'élan de l'artiste vers le grand
et le beau.
le christ de m. cambon. — Je m'abaisse jusqu'à vous faire une
observation, homme des champs. M. Ingres a imité Raphaël, en est-il
moins grand peintre pour cela?
le paysan. — Quoique M. Ingres n'ait point exposé, je suis en droit
de dire que je le respecte infiniment et qu'en particulier, j'admire

LA VIE PARISIENNE 227
sincèrement son vœu de Louis XIII qui empêche de dormir M. Cam-
bon. Mais est-ce une raison parce que M. Ingres a du talent pour
qu'on ramasse devant tout le monde les miettes de son petit pain et
qu'on emprunte obstinément ses bottes? Il est pourtant bien clair
que vous n'entrerez .jamais dedans !
le combat de m. chifflard. — Parfait! parfait! Quand on imite un
maître, il faut lui être supérieur. Pas de milieu, il faut le tuer; nous
avons tué les Cimbres de Decamp et enfoncé les Salvator. Plus de
mouvement que dans les uns, plus de rage que dans les autres. Nos
montagnes avalent de fureur nos premiers plans; les bras, les jambes
et les troncs d'arbre s'enchevêtrent dans un mélange horrible...
le paysan. —Cet infernal grouillement me rappelle (que M. Chif-
flard ne s'en fâche pas) l'intérieur de cette boîte en fer-blanc où les
pêcheurs à la ligne renferment le bataillon remuant de leurs appâts
jaunâtres.
le joseph (l 141). — Le fait est que M. Chifflard ne cherche pas
assez le sentiment. C'est pourtant beau la larme brillante d'un œil
trop grand !
jacob. — Répétant pour la centième fois la phrase du livret, « Et
maintenant je peux mourir de rire, puisque j'ai vu ton visage. »
Écoute, Joseph, je crois que nous sommes entourés d'envieux. Cette
décision de l'autorité qui nous desline à la décoration intérieure des
Pyramides doit faire bien des jaloux; — il paraît que le jour y est
magnifique.
joseph. — Oui, mais le voisinage ! ne serons-nous pas Là avec la
chasse de M. Lepaulle et le petit paysage au vieux cadre de M. Paul
Huet? l'éclat de ces deux toiles me fait trembler.
jacob. — Oh ! le chemin creux de M. Iluct n'a rien de bien...
joseph. — J'en suis moins épris depuis que je sais comment cela se
fait. On prend sa palette, on la renverse avec ardeur sur une toile, on
s'assied dessus romantiquement et l'on tourne en regardant une
gravure anglaise.
jacob. — Ah ! je comprends la confusion apparente de cette com¬
position. J'ai cru, en la voyant pour la première fois, qu'on avait ac¬
croché le tableau à l'envers.
joseph. — C'est impossible ; on écrit toujours sur les paysages ro¬
mantiques haut et bas, pour éviter les erreurs
A cet instant, l'horloge placée dans le paysage de M. Justin Ouvrié
sonna huit heures, et comme la veille, le silence se rétablit. Le der¬
nier, le Paysan de M. Millet, grommela encore en passant devant le
tableau de M. Hébert :
— Toujours malades, pauvres gens! Des mines à faire pitié! Celte
langueur ineffablement aristocratique vous fait songer avec orgueil
qu'on a bon pied, bon œil, et qu'on aime le gigot pas trop cuit !
LE PAVILLON DU JUIF ERRANT.
Sur le bord du chemin creux de M. Huet, le Juif errant de M. Guet
aurait acheté, dit-on, un petit terrain pour s'y construire un pavil¬
lon. Rien de plus naturel que cette riante contrée ait séduit le Juif
errant, qui demanderait cependant à y introduire son ciel 'à lui, —
idée de vieillard qu'il faut respecter. Les plans du pavillon, confiés au
tire-ligne de M. Etex, peintre, graveur, sculpteur et architecte, sont
presque terminés.
Le Juif errant aurait exigé dans la salle à manger une hauteur de
plafond qui permît d'y placer le beau tableau de M. Orner Charlet, et
comme pour cet emplacement, le martyre de Saint-Barthélemy,
apôtre de l'Asie, serait peut-être un peu sévère, M. Gudin aurait
été chargé d'y ajouter l'agrément d'une paysage maritime dans
la sentiment de son cataclysme. Quelques animaux antédiluviens
empruntés avec discernement aux tableaux de M. Claude Sébastien
Ilugard, né à Cluses (trop exempt), — n'ajouteraient pas peu de
gaîté à l'ensemble de celte œuvre, — en l'émaillant de notes justes
et vraies. —Le Juif-Err.ant aurait seulement exigé que les animaux de
M. Ilugard fussent représentés enchaînés, pour atténuer autant que
possible la frayeur qu'ils inspirent.
Le nouveau propriétaire, pour subvenir à tant de frais, a hypothéqué
ses revenus quotidiens. Grâce à ses ressources, il a pu offrir un fort
beau prix de l'œil si touchant du Joseph de M. Lefevre ; cet œil eût
été placé au-dessus de la glace du cabinet de toilette. — Malheureu-
sement-le tableau de M. Lefevre, acheté déjà par le vice-roi d'Égypte,
pour la décoration intérieure des Pyramides,comme chacun sait, n'a
pu être détaillé. — Je vous laisse le tableau, écrivait dans une lettre
touchante, le Juif-Errant au vice-roi, — je neveux que l'œil, rien que
lui. Le vice-roi est intraitable et à l'heure où nous écrivons, le débat
s'envenime sans amener de résultat.
Le Juif-Errant se console en multipliant les achats qui feront
de ce pavillon une véritable bonbonnière. Les trois cauchemars
de M. Yan d'argent sont retenus pour la chambre à coucher. On
aurait voulu acheter les Cloutiers en sueur, de M. Giraud, mais on a
dû renoncer à ce projet, retenus qu'ils étaient par un pensionnat de
jeunes demoiselles, où leur place est déjà marquée dans le parloir.
Quant au tableau de saint Joachim et sainte Anne (1283), il a tout
d'abord été désigné pour le cabinet de travail, où il figurera, nous
l'espérons, après quelques changements toutefois, regardés comme
indispensables. — La sainte Anne serait complètement redessinée
parM.Signol, sur les indications de M. Omer Charlet, peut-être même
remplacerait-on complètement ce personnage de sainte Anne par un
grand arbre, dont l'exécution serait confiée à M. Fauvel, l'auteur de
la vache blanche se promenant parmi les brins usés et inégaux d'une
vieille brosse à dent.
A propos de cette vache, — impossible de ne pas ouvrir une
parenthèse, — ouvrons : (il est actuellement démontré que cette
étrange vache est un mouton, on l'a reconnu au timbre de la
voix.) C'est le Juif-Errant, ce fin observateur, qui le premier s'en
est aperçu, un matin où, sous l'empire d'une émotion profonde, il
regardait les larmes aux yeux la touchante mise au tombeau de
M. Gruyer. La voix du mouton de M. Fauvel le suprit. Un instant il
l'attribua aux complices de John Broxvn de M. Guilloa ; mais comment
croire que les complices de John Broxvn au milieu de leur douleur
lançassent des bellements aussi vrais ? — il reconnut bientôt la vérité,
et acheta dans sa joie, le tableau de M. Gruyer. comme lapis pour le
salon; — celui de M. Guillon, dont la réduction, montée en dessus
de tabatière, lui servira quand il sera en deuil, et enfin, la vache-
mouton de M. Fauvel, pour décorer la porte de la cave.
En somme, tout est admirablement conçu dans la décoration de
cette petite propriété. M. Flandrin a bien voulu indiquer un de ses
élèves pour les fresques byzantines qui doivent orner l'escalier, et la
girouette, découpée sur les élégants dessins du professeur Signol,
couronnera l'édifice d'une façon simple et élégante à la fois. —
Quant à la Smala de M. Couverchel, que le Juif errant avait achetée
dès l'origine, il a décidé qu'il s'en ferait une cinquantaine de paires
de draps, après avoir fait nettoyer la toile, bien entendu.
Il n'est point encore question des meubles ; cependant la magnifique
fontaine de M. Bartholdi a tellement séduit le nouveau propriétaire,
que celui-ci en a immédiatement commandé une semblable à l'ha¬
bile artiste, pour l'usage de la cuisine. Cette nouvelle fontaine serait
plus petite, mais surmontée de deux amiraux, un pour l'eau filtrée,
un pour l'eau ordinaire.
Vous voyez que la maison de campagne de notre ami prend un
petit air de fête. Joignez à toutes ces acquisitions l'achat de bon
nombre de statues, de quelques dessins dont nous parlerons plus
tard, et nous aurons un véritable intérieur d'artiste.
Y...

228
LA VIE PARISIENNE
LE THEATRE EN PROVINCE
Investi du glorieux privilège de desservir Carcassonne ou Pithiviers, notre directeur accourt à P.ris chez un correspondant dramatique, lequel lui exhibe
une collection exceptionnelle de gros ténors, de basses, de barytons, de trials, de premières chanteuses, de chanteuses légères, de forts premiers rôles. Jeunes
premières, fortes jeunes premières, premiers comiques, etc. Bref, des Duprez, des Alboni, des Ristori, des Mélingue, des Hyacinthe et des Déjazet de la nou¬
velle formation et de première qualité. Comme physique, talent, modestie d'organe, ces artistes sont des merveilles, et pas trop cher. Enlevé ! c'est pesé!
LE TÉNOR PROVISOIRE
Trois chutes assurées par an, les avances
lui restent. — Je n'apprends que trois actes,
ils ne me laissent jamais finir !
Première apparition des comédiens dans la ville dont
ils vont faire les délkes. — Devrais soleils!
A négligé d'apporter sa garde-robe, ce qui est
obligatoire pour un acteur de province. Sa malle
est restée en plan à l'hôtel de la dernière ville
qu'il a faite,...
l'aréopage. —l'honorable corps des pompiers
Ces messieurs ont le casque en tête, privilège qui
leur a été légué par leurs aïeux des croisades.
les o fi" ici ers de la gaRMson, specta¬
teurs anodins
Rester à la gloire fidèle,
Des dames chérir les attraits,
Voilà (bis) ce qu'on appelle
Agir en chevalier français
jkan de
la loge infernale des beaux de la ville.
Connaisseurs quand même. .Leurs pères ont sifflé Talma.
le journalisïe
Directeur, administrateur et rédacteur
du Figaro de Pithrûers, ou autre lieu.
LE JOUR DES DEBU'lS
Il ne s'agit pas de chanter juste, mais de chanter fort.
L'A 110 X N É FA NATIQ U E
Il suit l'opéra, la partition à la main.
Gare à celui qui ne donnera pas la note!

LA VIE PARISIENNE
m
Pour commencer la danse, on
chute le ténor; le baryton n'a
pas fait long" feu. On s'amusera
ce soir.
La basse-taille ayant eu la petitesse
de laisser à la contre-basse le soin de
donner le fameux mi-bémol grave,
Azor donne le sien, — à l'octave. L'ar¬
tiste s'est trouvé mal dans la cou¬
lisse. Parfait; A d'autres!
Cris de la salie : « Le ré¬
gisseur! le régisseur! » On
n'a rien à roc amer de ce
fonctionnaire, que le plai¬
sir de s'assurer s'il a des
gnnt= et un habit !
Ces messieurs sont en trop
bon train pour ne pas faire tom¬
ber la première chanteuse à rou¬
lades. Il n'y a plus de sexe, mais
des accusés et des juges.
Quant il la troupe de
drame, on n'en fait qu'une
bouchée Tous sur le car¬
reau, pour ne pas dire sur
le pavé !
Le jeune premier Potinchard, trop égayé par
le public, lui a dit: «zut!» A ce moment,
comme chez Guignol, apparition du commis¬
saire !
FOYf'R DU PUBLIC
L'aréopage se félicitant de sab:sogne. C'est une leçon de
bon goût donnée aux Parisiens. On en parlera dans Lan-
■" CELCRRC |
G0RGC7AL L
Commission de douze membres, présidée par
l'adjoint au maire, pour l'acceptation ou le refus
de tel ou tel artiste. Douze vilaines boules !
Trois ténors touib s de
suite, et les abonnes exi¬
gent un ballet! Plus de
troupe ; pa- de public, donc
pas d'argent. Le d recteur
S' nge à lever le pied. Le¬
quel? Entre les deux son
cœur balance.
Renfort. Georgeval, le Frédérilc Lemaître, le
Mélingue de la province, est dans nos murs.
Tambours, battez ! Paysans, payez!
Supplice de l'acteur de province. Cinquante
lignes par jour à se fourrer dans la cervelle, ce
qui lui assurera, à un temps donné, un enga¬
gement sérieux., pour Charenton. 11 apprend
en marchant, il apprend en mangeant, il apprend
même en dormant — d'un œil !
Le théâtre va mal, Georgeval a fait
long feu; les acteurs, peu payés,
en sont réduits, dans la saison du
carnaval, à louer des costumes pour
vivre. Arrivée d'un célèbre acteur
de Paris II sera payé sur la recette,
c'e* t.-à-dire qu'il la prendra tout
entière.
Il est vrai que la salle s'emplit parfois de parents
des musiciens de l'orchestre, ce qui fait que, ainsi
qu'eux, le directeur joue gratis.
DERNIER ESPOIR MORALE .'AU SUJET DU PRÉJUGÉ SUR LES COMÉDIENS
Le directeur traite avec une troupe de Paris qui promène le T
Pied il'• Mouton, avec ses décors et ses interprètes. A ce moment , I.ouez-moi votre animal, jen amais beso
le public provincial se décide enfin à se rendre au spectacle - dans, la Piec.e ^ Je. fais répéter. - Mon âne,
à Paris. monter sur les planches ? jamais!

COURSES DU BOIS DE BOULOGNE
(Dimanche 31 niai)
rmx DE CENT MILLE FRA&CS
THE RANGER, VAINQUEUR
230 LA VIE PARISIENNE
Vruprietuire-Ueraiu MAttUuUM Paris. — Imp. VALLEE, 15. rue Breda
et la pluie, en véritable amie de l'Angleterre, s'était mise de la par
tie par galanterie, sans doute, pour the Ranger. C'était de la fatalité
et il n'y a rien à faire contre elle. — Ce qui était en ton pouvoir tu
l'as fait, l'honneur est sauf.
Le public était si sûr de toi, qu'après la course bien des gens dou¬
taient encore, et ne se sont décidés à croire à ta défaite que lorsque
le numéro de the Rangrr, le n° 5, est apparu au poteau.
Toi battue, il n'y avait plus rien à voir, et la majorité de l'assistance
est partie cacher sa douleur à domicile sans attendre la dernière
course.
Les spectateurs restés sur le champ de course étaient tristes,
abattus : le silence respectueux qu'on avait gardé pendant la lutte
était devenu lugubre; rien ne pouvait distraire la foule, qui restait
indifférente aux fantasias maladroites des spahis, galopant sur la pe¬
louse en labourant de leurs gigantesques éperons les flancs de leurs
inoffensives montures ; — pauvres bétes, pauvres cavaliers!
A cinq heures, le programme était épuisé, et la foule reprenait si¬
lencieusement le chemin de Paris. Tout le monde était démoralisé,
les gens nerveux inabordables, et si personne n'a pleuré, je suis sûr
que p'.us d'un spectateur en a eu envie.
CRAFTY.
Dimanche dernier, 31 mai, à deux heures et demie, la foule se ré¬
pandait à flots sur l'hippodrome de Longchamps, où l'on allait courir
le grand prix de Paris — un objet d'art donné par l'Empereur et
100,000 francs.
Sur le champ de course et dans les tribunes l'affluence élait im¬
mense; mais c'est surtout dans l'enceinte du pesage que l'animation
était extraordinaire. Un grand nombre de sportsmen anglais avaient
suivi sur le continent les favoris de leurs hippodromes, et pariaient
jusqu'au dernier moment pour leurs champions.
A trois heures et demie la cloche du pesage appelait sur sa piste
les concurrents. La Toucques, àM. de Montgomery, la mieux cotée dans
les paris; lord Clifden, à lord Saint-Vincent; Saccharomctcr, à lord
Strathmore; the Ranger, ce qui veut dire, si je ne me trompe, le Traî¬
nard., à M. H. Savile, etc., etc., en tout douze chevaux.
Pauvre la Toucques! Cent mille personnes faisaient des vœux, et
qui plus est pariaient pour toi! On comprenait que ta victoire amène¬
rait des capitaux considérables sur le turf français! Tu as pourtant
vaillamment combattu, — tu es arrivée seconde, presque botte à botte,
— mais tu as été battue. — Les coureurs anglais ont à enregistrer une
victoire de plus et quelques millions à ajouter à leur budget.
Au reste, les auspices t'étaient contraires. Le ciel s'était assombri,

