I
M. DE BOTENCOUR ET LES CORANTINS
Jean Duranton était à la salle d'armes, s'apprètant à en sortir,
et tout en remettant son habit il se posait l'insoluble problème
quotidien : Comment tuerai-je cette journée ? » quand il fut
accosté par un jeune homme nommé Oscar de Botencour, qu'il
avait bien vu trois fois en sa vie. Ce jeune homme, fort élégant,
avait daigné, chaque fois, lui adresser la parole comme à un gent¬
leman de son bord.
— Voulez-vous, dit Oscar que je vous présente ce soir dans
une maison où je suis sur un pied d'intimité? On dansera au
piano. Vous acceptez? Vous irez de votre côté : Mme Corantin, rue
du Cherche-midi, 7 bis.
Le premier mouvement de Jean fut de répondre qu'il avait pour
le soir même des affaires importantes, il se moquait bien d'une
Mmc Corantin à lui parfaitement inconnue; d'ailleurs il n'aimait
pas les présentations à la diable. Mais ensuite il pensa qu'il n'avait
rien à faire ce soir-là : la chaussure et le pantalon d'Octave sem¬
blaient indiquer la fréquentation d'un monde riche et élégant.
Jean accepta.
A minuit, il sortait de son coupé et frappait à la porte du
N° 7 bis.
— Mme Corantin ? dit-il au portier.
— Au quatrième, la porte à gauche.
— Ouf ! fit Jean, voilà qui n'annonce rien de bon.
Il se mit à monter. Au second, il rencontra un monsieur en
cravate blanche, collet relevé, qui descendait. Ce monsieur lui
adressa la parole, il reconnut Oscar de Botencour.
— Ah ! vous voilà, lui dit celui-ci, on désespérait de vous avoir;
montez, j'ai parlé de vous à toute la maison, vous êtes supérieu¬
rement présenté. Vous trouverez là-haut ma sœur et son mari;
ma sœur est en rose, avec des sequins dans les cheveux. Allons,
adieu.
— Comment, vous vous en allez déjà.
•— Oui, fit Oscar en souriant d'un air hit, j'ai affaire, rue Broda.
Et il s'esquiva rapidement.
— Farceur! pensa Jean. Monsieur l'ami de la maison procure
des danseurs à ces dames, et va se désennuyer ailleurs. Le diable
m'emporte si je la fais danser, ta sœur en rose, avec des sequins
dans les cheveux. Si je m'en retournais? Voyons toujours.
Duranton n'avait pas sondé le machiavélisme d'Oscar. Sa sœur
était l'amie la plus chère de Mlle Elodie Corantin, jeune personne
dans tout l'éclat d'une puberté vivace ; or, comme ledit Oscar ne
voulait pas épouser Mlle Élodie, parce qu'elle n'avait pas une assez
belle dot, en ami dévoué, il lui cherchait des maris. C'étaitcomme
tel qu'il avait présenté Jean, à mots couverts, à sa sœur, et par
l'entremise de sa sœur au papa, à la maman et à la demoiselle. 11
n'avait pas oublié, bien entendu, l'énumération des rentes et espé¬
rances de Duranton.
En entrant, Jean frémit. Un salon et la salle à manger attenante
étaient livrés à l'allégresse d'une soixantaine d'invités de Vaudeville.
Quelques lampes jetaient, sur des couples de denseurs grotesques,
une lumière si pâle qu'il semblait qu'on eut seulement oublié de

12
LA VIE PARISIENNE
les éteindre. Dans un coin du salon, près de la porte, un piano
qui avait vu le feu susurrait une contredanse exécutée sans mesure
et à quatre mains, par deux demoiselles.
De ces deux jeunes filles ne disons pas de mal, car au moment
où Jean montra à la porte du salon sa tête fine, encadrée de che¬
veux roulés avec soin, l'une d'elles s'arrêta brusquement, laissant
les danseurs la jambe en l'air, elle mit la main sur son cœur, se
disant comme la Juliette de Roméo : « Celui-ci sera mon époux,
ou j'aurai le cercueil pour fiancé; » puis elle reprit la ritournelle
assez à temps pour qu'il n'y eût point de scandale, et passa à la
figure suivante.
Mme Corantin, placée à l'extrémité opposée du salon, ne jugea
pas à propos d'aller recevoir le jeune homme ; elle se contenta de
jeter sur sa fille un coup d'œil qui voulait dire : Ça ne peut être
que lui. MUcÉlodie, qui faisait l'avant-deux, se cambra devant son
vis-à-vis, et en même temps elle cligna ses beaux yeux vert-bou¬
teille avec un petit air impertinent, et inspecta le nouveau venu.
M. Corantin, qui était à la porte, s'avança au même instant avec
un sourire gracieux, et Jean ne pouvant douter que ce ne fût là
Guillot, berger de ce troupeau, lui dit :
— Monsieur, j'avais compté sur M. deBotencour pour me pré¬
senter à vous, mais puisqu'il n'est pas ici, je prends la liberté de
me présenter moi-même.
— M. Duranton, n'est-ce pas?
— Oui, monsieur,
— Comment donc, monsieur, mais comment donc ! enchanté
de faire votre connaissance. Vous êtes tout aimable de vouloir
bien prendre part à notre petite sauterie.
— Sauterie est le mot, pensa Jean.
— Ces dames vont être charmées d'avoir un danseur de plus.
C'est une denrée rare.
— Ce maître de maison est d'un cynisme révoltant, pensa Jean.
— Sur ce, M. Corantin voulant tâter Jean sur l'importance des
propriétés que le père et le fils Duranton avaient en Brie, passa par
des transitions habiles et ménagées, aux diverses occupations et
soucis des propriétaires fonciers, à la récolte sur place du colza,
et aux moutons qu'il fallait tondre avant ou après leur mort. Jean
faisait une assez belle dissertation sur la méthode anglaise, quand
il fut interrompu par l'arrêt des flonflons. Mme Corantin fendant
la presse vint s'abattre sur le couple agricole.
— Vous êtes bien obligeant, Monsieur, d'avoir consenti à assister
à notre petite fête.
Le mot obligeant résonna à /oreille oe Jean comme une crecelle,
le mot/efe lui parut plus ambitieux que juste, et pendant que la
maîtresse de maison débitait des phrases vides de sens, il s'éton¬
nait combien un même mol pouvait éveiller des idées différentes.
Il se rappelait la dernière fête publique où il avait oflertdes verres
de coco à deux grisettes fort jolies qui se plaignaient de la chaleur.
Pendant qu'il se retraçait, avec un plaisir innocent, les grâces et
le sourire des deux jeunes filles, un domestique passa, portant un
plateau en fer verni, sur lequel deux oiseaux peints en rouge se
becquetaient, au milieu d'un sirop coulant en rigoles, des verres
placés sur cinq rangs.
— Monsieur, vous plairait-il un de ces verres de punch? dit à
haute voix M,ne Corantin, avec une satisfaction aimable.
— Combien le verre? s'écria Jean, tout entier à son marchand
de coco.
Mme Corentin entendit : Combien de verres? et fort étonnée de
cette ivrognerie inso'ite :
— Autant de verres que vous voudrez, lit-elle. Puis elle s'éloigna
fort piquée, et s'asseyant. auprès de son intime amie, M,ne de
Lisieux :
— Le jeune homme se présente bien, mais je crains qu'il ne
voie la mauvaise société, il a des penchants funestes. Quel triste
présage pour Elodie !
— Oh ! les bans ne sont pas encore publiés, répondit Mme de
Lisieux qui avait, elle aussi, une fille à marier.
Mme Corantin, comprenant une rivale, vit qu'il ne fallait pas
perdre de vue son futur gendre, et elle lui lança d'un bout du
salon à l'autre un regard d'une douceur ineffable. Elle se récon¬
cilia d'autant plus aisément avec lui, qu'au moment même, le
domestique entrait dans le salon avec le plateau vierge.
Mrae Corantin est morte sans avoir pu s'expliquer la réponse
étrange de Duranton.
Jean, se disant qu'il était poli, voire même indispensable, d'in¬
viter la fille de la maison, entra dans le salon à la suite du plateau
et se dirigea vers Elodie, qui était alors debout, immobile près de
la cheminée, tortillant son éventail d'un air rêveur. La jeune fille
vit parfaitement le jeune homme qui pointait vers elle, toutes
grâces dehors; et comme elle avait une haute idée d'elle-même,
elle crut de sa dignité de faire semblant de ne pas le voir. Au
moment où Jean s'inclinait, elle exécuta une gracieuse pirouette,
et entama une conversation avec sa voisine. Jean se releva; resta
un instant le chapeau en arrêt, puis il se dit :
— Elle a parfaitement vu, tout le monde me regarde et a com¬
pris. J'ai l'air d'un niais, cette demoiselle a les traits gros, c'est
une rousse indécise; je me moque des Corantins comme de l'ex-
empereur de la Chine, et mon plus cher désir est de ne plus
mettre les pieds dans cette maison ; son impolitesse me met à mon
aise, je ne l'inviterai pas delà soirée. Je le jure par mes aïeux, et
particulièrement par mon grand-père le maçon. Sur ce, il fit une
pirouette infiniment plus Régence, infiniment mieux réussie que
celle de Mlle Elodie et alla se remettre dans l'embrasure de la
porte, pendant que les murs en papiers mâchés de la maison et le
plancher trop mince commençaient à vibrer et à osciller sous
l'ébranlement d'une polka sautée.
— Vous ne dansez pas ? fit M. Corantin en le voyant revenir.
— Pas cette fois, monsieur.
La conversation agricole reprit son petit train-train, avec un in¬
térêt toujours croissant. Des moutons on passa aux bœufs et aux
prairies artificielles. M. Corantin finit par parler tout seul, et Jean,
l'éçoutant d'un œil, inspectait de l'autre le personnel de la soirée.
Il remarqua au coin à droite un dame en rose, avec des sequins
dans les cheveux ( la sœur d'Octave), que personne n'invitait à
danser. Elle avait pourtant de superbes épaules, de plus, de "fort
beaux yeux et une gracieuseté à tout renverser. Mais le bon Dieu
avait oublié de lui faire des jambes : assise elle paraissait grande,
debout elle était plus petite que nature, et monstrueuse dans le
sens horizontal. Toutes les danseuses étaient revenues à leur
place. Jean passa à la suivante : c'était une longue, maigre, rem¬
bourrée de soixante-quinze jupons, inscriptible dans un triangle.
La troisième, grosse courte, panachée de la tête, rappellait un
carré ; la quatrième enfin attira son attention. C'était précisément
MUe de Lisieux, celle qui, un quart d'heure auparavant, avait mis
la main sur son cœur en le voyant paraître.
Mlle de Lisieux, qui n'avait qu'un succès d'estime auprès des
p tits danseurs, valait certes la peine d'être regardée, pour tout
homme doué d'une imagination savante. De la taille moyenne des

LA VIE PARTSTENNE
13
femmes, elle avait la maigreur de l'extrême jeunesse, mais le peu
d'embonpoint qu'elle possédait était si bien distribué qu'on n'en
souhaitait pas davantage : jaune le jour, sa peau veloutée et d'une
finesse merveilleuse, semblait, aux bougies, enveloppée d'une
vapeur lumineuse. Un cou flexible et pur soutenait une tète grosse
comme le poing, qu'allourdissait une chevelure plaquée en masse,
noir-bleu comme un ciel sans lune. Des yeux en amande qui ne
finissaient pas, à demi fermés, lui donnaient l'air d'une chatte qui
guette une souris. Mais si tout à coup, relevant ses paupières,
elle ouvrait ses yeux tout grands et vous regardait en face, il n'y
avait pas d'expression impérative, suppliante, effrontée, chaste,
offensée, joyeuse, que son visage et toute sa personne ne [pût
exprimer en un instant.
Les femmes disaient pour la désigner : Une petite maigre et
jaune, qui a de beaux yeux, le nez camard et la bouche en four.
Mais il est certain que les femmes n'y entendent rien. Fanny de
Lisieux avait au contraire un nez droit et fin, mais dont la racine,
plus basse que la pointe, laissait voir l'intérieur rose de deux
narines, qui se mettaient à frémir sous toute impression un peu
vive. Quant à sa bouche, aux dents de la plus belle eau, elle était
un peu trop grande, c'est-à-dire comme il la faut avoir, sans quoi
elle est trop petite.
Pendant que Jean la regardait avec un soin curieux, Fanny
ouvrit tout à coup les yeux, et son regard rapide, suivi d'une rou¬
geur subite, frappa le jeune homme au cœur. Il s'avança donc, au
moment où l'on jouait les premières mesures d'une valse, et invita
Fanny.
— Je suis invitée, répondit-elle. Mais ce peu de mots avaient
été prononcés avec un chagrin si ingénu, avec une telle tendresse
désolée, que Jean ne put se tromper sur l'intérêt qu'il avait subi¬
tement inspiré à la jeune personne.
Cependant le danseur n'arrivait pas. Jean offrit de le remplacer
au moins jusqu'à ce qu'il revint, et Fanny accepta tout de suite.
Ce danseur était un attaché (comme on dit maintenant) à l'admi¬
nistration des Pompes-Funèbres; pour l'instant, il rétablissait l'é¬
difice de sa cravate devant la glace de la chambre où onjouait. Au
moment où Jean avait enlacé la jeune fille, il arriva ; sa cravate
était certainement devenue irréprochable, il resta stupéfait :
— Comment donc, mademoiselle, mais comment donc ! vous
m'aviez promis cette valse.
Jean allait répondre qu'il s'était si bien fait attendre qu'on avait
désespéré de lui, quand Fanny, prenant les devants, lui coupa la
parole avec un aplomb supérieur à son âge. 0 amour, quelle est
ta puissance 1
— Vous vous trompez, monsieur, c'était la valse précédente que
je vous avais promise. Je vous ai même attendu.
— Je vous demande mille pardons, mademoiselle, mais...
— Mais si, mais si! Et faisant une douce violence à Jean, elle
l'entraîna.
L'attaché aux Pompes resta écrasé par ce ton déluré, et comme
il ne pouvait point du tout croire à cette asscrtionjnvraisemblable,
il conserva à Duranton une bonne petite rancune.
Cependant Jean et Fanny tournaient. Jean parlait à l'oreille de
sa danseuse tout en valsant, et prenait pour plastron son rival
éoonduit, son désappointement, puis son nez, ses jambes, son habit
et ses cheveux. Fanny surenchérit et sabra l'attaché avec une
verve, une gaité, un désir de plaire, d'être aimable, d'attirer l'in¬
timité, qui exalta Jean et le flatta jusqu'à le rendre presque
amoureux. Toutes les fibres de son amour-propre étaient chatouil¬
lées par cet abandon naïf, par ce besoin de petite fille qu'éprouvait
Fanny de lui montrer jusqu'à quel point il lui plaisait.
Le mélange de valse à deux et à trois temps rendant la danse
difficile dans le salon, Jean passa en tournant dans la salle à
manger, que les valseurs n'avaient pas encore pensé à envahir. Il
en fit le tour, écartant devant lui les gens graves ; mais quand il
se retrouva devant la porte qui conduisait au salon, Fanny fut
jetée sur son cavalier, et son front effleura les lèvres de celui-ci.
Fanny pencha la tète sur l'épaule de Jean pour lui cacher sa
rougeur. A peine avaient-ils recommencé à valser que les llons-
flons se taisaient. Fanny encore toute émue prit le bras de son
danseur et vint se replacer à côté de sa mère. Jean se préparait à
lui faire une nouvelle invitation quand Mmu de Lisieux s'écria :
— Ma chère enfant nous partons.
— Déjà! dit Fanny avec une petite moue.
— Oh ! madame, laissez-nous mademoiselle encore quelques
instants.
— C'est malheureusement impossible, dit Mmc de Lisieux avec
le plus gracieux sourire. Tu sais bien, ajouta-t-elle en s'adressant
à sa fille, qu'il faudra te lever demain de bonne heure pour ta
leçon de piano.
EMILE L...
(La suite au prochain numéro.)

U LA VIE PARISIENNE
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
Faites donc fine taille dans ce sac
à pommes de terre.
LES CARABINIERS.
Quelques pouces de moins que la colonne Vendôme.
« Jeune soldat, où vas-tu?
(LAMENNAIS.)
UNE IDÉE DU COLONEL
— Il prétend que dans les dragons on ne doit recevoir que des beaux bruns avec des grands nez ; il dit que les blonds et les camards sont bons pour les
hussards et les chasseurs.

LA VIE PARISIENNE
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
UN MANTEAU POUR DEUX
Ils sont là-dedans comme chez eux
L'ORDONNANCE
Allons, bon! le colonel aura encore oublié son mouchoir!
Et Cora?
Elle a passé dans la Garde.
UNE FENÊTRE DE LA CASERME
Un ménage de garçon.
EN TENUE : MARS LUI-MÊME!
Et si bon enfant en bourgeois
VINGT-CINQ HOMMES DE BONNE VOLONTÉ
Pour aller enlever un crottin laissé sur le quatre-vingt-dix-neuf millième pavé de la cour d'honneur.

16 LA VIE PARISIENNE
TOILETTE DE DEJEUNER
Une robe en étoffe blanche d'Alger, comme les burnous, les raies
mises en long; la forme de la jupe plate par devant, dite en four¬
reau, fixée par derrière par deux gros plis, les manches demi-larges
ayant un très-grand revers sur lequel est posé un grand effilé en
laine du Thibet. Le corsage et la jupe sont fermés par des glands de
burnous; une grosse tresse en laine avec glands pareils est nouée sur
les plis de taille; une petite échaipe de mousseline et dentelle nouée
autour du cou.
TOILETTE DE SPECTACLE
Robe de taffetas bleu très-vif, grosse ruche de tarlatane bleue au
bas de la jupe; petite pèlerine Watteau bordée de ruche bleue, cor¬
sage rond ; large ceinture nouée derrière descendant très-bas.
Chapeau de velours bleu piqué de perles blanches de la grosseur
de tètes d'épingles ; plume nouée de marabouts bleu et blanc, fouillis
de velours bleu sous la passe, mêlé de grosses étoiles de perles, ruche
de guipure au cou et au poignet.
LE COURAGE DE L'HABIT
En général, vous êtes laids : la nature avait commencé—l'édu¬
cation, le travail, les passions ont développé votre laideur primitive,
que vous exagérez encore par votre affreux costume. Ce costume,
pourquoi l'avez-vous adopté ? Est-ce par mauvais goût? Non, vous
n'êtes pas encore assez dépravés. Est-ce pour l'hygiène ? Non, la science
a démontré qu'il était aussi nuisible à la santé que désagréable à la
vue. Est-ce par économie ? Non, puisque vous protégez le cuir de vos
bottes par le drap de vos pantalons. Est ce pour sa commodité ? Vous
couvrez d'un étui un parapluie qui ne couvre pas votre tête! Vous
n'oseriez dire que c'est pour faire comme les autres. Qui sont les uns
et qui sont les autres? Vous n'avez pas l'ombre d'un prétexte. La
vraie raison, c'est que vous manquez de courage. Oui, vous craignez
tous d'être remarqués, reconnus : vous cherchez tous à vous confondre
dans la foule. Mauvais signe. Vous redoutez vos supérieurs, vos égaux
et vos inférieurs même. Nul n'est assez indèp:nd.a >t pour s'habiller à sa
guise. L'un craint de déplaire à ses clients, l'auire à ses protecteurs.
Un solliciteur doit être comme tout le monde. Celui-ci craint la
raillerie de ses amis; il ne se sent ni assez de gaieté pour y répon¬
dre, ni assez de raison pour la dédaigner. Il faut donc qu'il soit
comme tout le monde. Ces jeunes gens, moins contents, moins sûrs
d'eux-mêmes qu'ils n'en ont l'air, ont tout ce qu'il faut pour plaire à
leurs maîtresses, s'ils sont comme tout le monde. Et pour comble de
ridicule, tous cherchent la solution de ce problème insensé : Avoir
l'air distingué en étant comme tout le monde! Chacun surtout a peur
de se montrer tel qu'il est en portant un costume en rapport avec sa
figure, sa taille, ses mœurs, sa position sociale. Les riches crai¬
gnent d'exciter l'envie, et les pauvres la pitié. On cherche à tromper
les autres, et l'on n'y parvient même pas. On se rend seulement laid
et ridicule.
Mais alors que faudrait-il faire?
Ne consulter que le bon sens, —ne chercher que l'utile, — et le
beau vous sera donné par surcroît.
JACQUES D...

LA VIE PARISIENNE
Toi, si méchant pour les comparses.
0 toi si difficile en art,
Quand tu te mêles de ces farces
0 monde, que deviens ton dard

48
LA VIE PARISIENNE
Henri III tient à ses favoris,
on ne les aura qu'avec sa tête !
Ah ! madame, vous avez eu des gestes à là Rachel !
LES COMEDIENS DE SOCIÉTÉ
■Pourquoi faut-il que les bras et les jambes,
si commodes dans l'usage ordinaire de la vie,
soient si gênante à la scène !
Celui que je plains le
vous n'aimiez pas jouer la comédie ?
je trouve qu'il fait plus frais sur la scène que
Une dame qui se serait volontiers chargée
du rôle d'Agnès Sorel si une questionne
convenance...
CE DONT ON PARLE
SALAMMBO. — LE FILS DE GIBOYER. — LES DESSINS
DE YICTOR HUGO
On a très-bien dit que Salammbô n'est ni un roman, ni une œuvre
d'érudit, ni même une combinaison de ces deux genres, mais un pas¬
sage alternatif de l'un à. l'autre. Quand les documents manquent à
l'érudit, le drame romantique nous jette de la poudre aux yeux;
qu'au contraire l'auteur se sente trop moderne pour peindre l'énergie
naïve des sentiments primitifs, les collines, les temples, les tuniques,
les coiffures et les chaussures exhalent un tel parfum d'antiquité, que
nous croyons antiques sur parole les personnages se mouvant dans un
tel milieu.
Dans un milieu plus étrange que nature, l'auteur devait faire mou¬
voir des caractères plus étranges que nature. Si un esprit moderne,
avec des documents suffisants, peut à la rigueur reconstruire la vie
matérielle d'un peuple primitif, les exemples déjà nombreux des
romans historiques semblent prouver sans réplique qu'il lui est im¬
possible de reconstruire la vie de l'âme Sans doute, en se mettant à
l'antipode de l'homme moderne, on peut théoriquement retrouver
toutes les grandes lignes du caractère antique; mais dès qu'on passe
à la pratique des lignes permanentes, aux détails variables de tous les
jours, il est impossible à l'auteur d'imaginer comme naturel chez un
ancien ce qui serait contre nature chez un moderne.
Il peut réussir, toutefois, dans les personnages épisodiques, comme
Amilcar, Hamnon, le grand-prêtre de Tanil, les mercenaires, les sé¬
nateurs; mais les premiers rôles, sur lesquels roule le drame, perdent
tout caractère antique à mesure qu'ils sont restés plus longtemps en
scène. Mafho est de la famille des Ilernani, et Salammbô, ainsi qu'on
l'a si bien dit, est une demoiselle du Sacré-Cœur. Sans doute, il y
avait du mysticisme chez les anciens, et surtout chez les Syriens, les
Lydiens et les Phrygiens; mais ce mysticisme orgiaque était produit
par l'excès de la vitalité, et n'avait rien de ces mélancolies qui carac¬
térisent le mysticisme des modernes. Dès qu'il s'agit de peindre
l'amour, tout auteur redevient fatalement, non-seulement de son
temps, ma'is de son clocher. La manière compliquée et pleine de dé¬
licatesses maladives dont nous ressentons ce sentiment met un abîme
entre nous et les anciens, qui admiraient d'autant plus le type fémi¬
nin qu'il se rapprochait plus du type masculin par la force musculaire
et la fermeté d'âme.
Pour chasser les enchantements du magicien Flaubert, j'ai été me
mettre à la queue de location du Théâtre-Français, et j'ai échangé
pour une bagatelle un petit papier sur lequel était écrit : le Fils de
Giboyer. J'étais sûr de trouver en lui l'antidote qu'il me fallait, d'être

I,A VIE PARISIENNE 19
LES COMÉDIENS DE SOCIÉTÉ
Sur le point de se rappeler les deux seuls mots de réplique qu'il ait à dire
Préposés au cliquetis des armes,
duels, meurtres, etc., etc.
Cherchant à se rappeler les plis recommandés par M. Z..., de la Porte-
Saint-Martin.
A la canlonnade.
— Je vous en prie, ne me faites pas pousser des crie d'oie qu'on étrangle!
par lui bientôt délivré de tout idéal carthaginois et replongé en pleine
nation gauloise.
La dame du bureau, qui s'entend aux choses littéraires, ne se
trompe pas sur le sujet de la pièce, elle l'appelle Giboyer. Puisque
M. Augier n'a pu prendre le titre qu'il désirait, les Cléricaux, on de
vrait appeler son oeuvre le Père du fils de Giboyer. Giboyer n'en dirail
pas assez ; car tout le drame est fondé sur cette situation, si pleine de
force comique, d'un père honteux de son passé, incarnant dans son
fils l'honneur qui lui a échappé à lui-même.
Celui qui lit, je le présume,
Ce médaillon,
Avait un joli brin de plume
A son crayon.
Ces vers, écrits par Musset aux Haricots, à propos d'un croquis des¬
siné sur le mur de la prison par Théophile Gautier, trouvent aujour¬
d'hui une application nouvelle. Victor Hugo, après le grandeffort
des Misérables, a pris son grand brin de plume cl nous a dessiné des
paysages romantiques, des châteaux de burgraves, des nuits de Wal-
purgis.
Avec sa modestie ordinaire, lejeunc arlistejuge « ses traits déplumé
quelconques, jetés plus ou moins maladroitement sur le papier, »
indignes de la publicité. Il cède toutefois au désir de son éditeur,
M. Castel; les profits de la publication devront être affectés â une
œuvre de charité. Victor Hugo a établi à Hautevillc-Housc un repas
hebdomadaire pour les enlants indigents : « Je les invite à la joie et
au plaisir, et je leur dis : « Soyez libres. »
Des vingt-quatre dessins composant l'album, treize seulement, les
plus importants, ont été gravés sur acier en fac-s mile. On n'a pas
ménagé les marges, dont la surface est vingt fois plus grande que
celle où s'est exercée la main du maître. A tout seigneur, tout bon-

20
LA VIE PARISIENNE
LES COMEDIENS DE SOCIÉTÉ
-i h
: * (
Je ne demande pas mieux que de faire les pères nobles ; toute la difficulté
est de se faire des rides qui aient l'air naturelles.
— Ton costume te coûte 5,000 francs? Mais c'est une ruine.
— Bast ! S'il plaît à M"e *** c'est une fortune.
— Tâche donc d'entendre ce qu'ils disent de notre jeu?
— Ils disent tous... qu'il fait trop chaud 1
Faut-il que ça soyc bète les maîtres, de se ruiner pour des gens qui regret¬
tent tous en sortant de n'avoir pas été voir : Eh ! allez donc, Tuelurette !
neur ! Les dessins sont exécutés avec un mélange de traits de plume,
d'encre de Chine, de sépia, de café noir.
Les ombres, pleines de mystères, réveillent tous les souvenirs du
romantisme naissant -, les profils de villes gothiques reportent l'esprit
kParis à vol d'oiseau. Le dessin intitulé le Souvenir d'un brouillard est
dans le goût mélancolique des Feuilles d'Automne ; Arnica silencia est
le paysage de la Tristesse d'Olympio. Enfin, Un de nos châteaux en Es¬
pagne ressuscite la grande mise en scène de la Légende des siècles. Sur
un roc ardu, un burg aux tourelles quadrangulaires battu par les
vents et la neige.
Ainsi, tandis que le néo-romantique Flaubert s'efforce de combiner
l'amour du laid de l'ancien romantique de 1830 avec la précision de
détails matériels d'un commissaire-priseur, le vrai romantique Hugo,
plus jeune de vingt ans que son disciple, se révèle à nous peintre de
l'école de Delacroix, Cependant, le pseudo-classique Augier, haut en
couleur, la barbe bien peignée, rond, franc, hardi, satisfait, continue
son aïeul Pigault, de gauloise mémoire, et nous dessine à l'emporte-
pièce les silhouettes des partis contraires à sa chère « hiérarchie dé¬
mocratique. »
D. DUPUY.
Le Propriétaire-Gérant : MARCELIN.
Paris. —Imp. VALLÉE, 15, rue Breda.

