LA VIE PARISIENNE 31
SOIXANTE CONSEILS AUX COLLECTIONNEURS
QUI FRÉQUENTENT L'HOTEL DROUOT
IX
No pas ruser pendant les enchères : apporter la plus grande
simplicité de cœur.
x
Crier son enchère hardiment.
XI
Seuls, les paysans et les Auvergnats croient qu'en se grattant
le bout du nez ou en secouant avec acharnement le bouton de son
habit, cette façon mystérieuse d'enchérir soit profitable.
XII
Toute loyauté confond les esprits retors.
XIII
Ne pas causer avec ses voisins. Un.voisin est un adversaire.
XIV
Suivre avec assiduité les expositions, feuilleter avec soin les li¬
vres, dégainer les armes, retourner les tableaux, manier chaque
objet, flairer les céramiques.
xv
Etant certain qu'il manque une estampe à un ouvrage de prix,
le laisser monter à cent francs, avec le désir immodéré d'en deve¬
nir propriétaire pour cent sous. D'une voix ferme, mais polie, vous
adressant à l'expert :
— Ne manque-t-il pas, direz-vous, une planche importante à la
page tant?
L'expert se trouble, il répond en balbutiant; les enchères s'étei¬
gnent comme par miracle.
L'ouvrage vous est adjugé à cent sous.
Acheter à la baisse, revendre à la hausse.
ii
Se dépouiller de toute illusion en entrant à l'hôtel Drouot. Re¬
garder Raphaël, Rembrandt, Yelasquez avec les yeux du doute.
iii
Étant acheté un objet de cent francs, ne pas s'imaginer qu'il
vaut cent mille francs. Dites-vous : il ne vaut que cent sous.
IV
Apprendre par cœur (avec une légère variante) le fameux vers
de M. Scribe :
« Pérugin est une chimère. »
Le chanter constamment, afin que la valeur purement idéale des
objets d'art se fixe bien dans l'esprit.
v
Partir de la croyance pour arriver à un aimable scepticisme.
VI
Toute signature de tableau est une fausse signature.
Tout autographe de Molière est un faux autographe.
vu
Un paletot simple, sans fourrures ni décorations, est le vêtement
le plus propice pour faire un bon coup.
VIII
En cherchant à faire un bon coup, prendre garde de faire un
mauvais coup.

32
LA VIE PARISIENNE
XVI
Peu de céramiques absolument pures, La restauration se trahit
par une odeur de vernis.
Toute céramique doit être flairée.
XVII
Avant d'acheter des tableaux dont la connaissance est une source
de fortune, il serait bon d'avoir visité les musées publics, les
églises, les hôpitaux, les hôtels—de-ville, les collections particu¬
lières de toute l'Europe.
XVIII
Paris, Londres, Saint-Pétersbourg, Munich, Anvers, Amster¬
dam, Vienne, la Haye, Madrid, Bruxelles, Venise, Bruges, Rome,
Bordeaux, Florence, Rotterdam, enfin toute la France, toute l'Ita¬
lie, toute l'Allemagne, toute la Hollande, toute l'Espagne, toute
l'Angleterre peuvent être laissées de côté par l'amateur de l'hôtel
Drouot; mais celui qui parle de peinture sans avoir fait ces
voyages, court risque de dire des légèretés.
XIX
L'argent dépensé à ces voyages est de l'argent placé à un taux
qui ferait pâlir un usurier.
XX
Avec un peu d'argent il faut acquérir ce qu'on appelle « beau¬
coup d'œil. »
XXI
Tuer l'enthousiasme. Arriver à l'œil d'acier.
XXII
Ne pas dénigrer une collection de mauvaises peintures.
XXIII
Tout fumier donne sa fleur. Pas de collection si médiocre qu'elle
soit qui ne renferme une perle.
XXIV
Ne pas se toquer de la perle. L'estimer au même prix que les
crasses qui l'entourent.
XXV
Un objet d'art ne doit être acheté qu'au quart de sa valeur mar¬
chande.
xxvi
Payer un objet d'art sa valeur n'amène au cœur aucun conten¬
tement.
XXVII
Fréquenter les amateurs, les marchands de bric-à-brac, les
commissaires-priseurs, les experts, dire bonjour au crieur et frap¬
per à propos sur l'épaule des garçons.
XXVIII
Pas de fierté, pas de familiarité.
xxix
Tout amateur doit poser ses jalons à l'exposition. — J'achèterai
tel objet, j'y mettrai tant.
XXX
Se laisser entraîner par le courant des enchères, c'est vouloir
faire sa fortune à la roulette.
XXXI
Fortifier ses nerfs par des ablutions d'eau froide tous les matins.
XXXII
Se coucher tard, se lever tôt.
XXXIII
Ne pas fatiguer son estomac par des repas aussi épicés que pro¬
longés.
XXXIV
Les courants fiévreux sont contagieux à l'hôtel Drouot. Il est bon
d'arriver frais et dispos, l'œil net et le corps en parfait équilibre.
Immense avantage sur les collectionneurs frileux et malingres,
faibles de corps et d'esprit, dont les nerfs sont attachés au bâton
d'ivoire du chef-d'orchestre de la vente, comme les crins à un ar¬
chet de violon.
xxxv
Une tablette de chocolat, une conserve sucrée rétablissent l'es¬
tomac vers cinq heures du soir, au moment où les enchères de¬
viennent sérieuses.
xxxvi
Un flacon d'odeurs est indispensable pour combattre les funestes
exhalaisons de la foule entassée.
XXXVII
Un lutteur appelé à combattre contre un redoutable adversaire,
Marseille contre Arpin, pratique la chasteté huit jours au moins
avant la lutte. Un acheteur est un lutteur. Donc, modérer ses
passions.
xxxvni
S'abstenir du bibelot. Laisser ces futilités aux femmes.
xxxix
Un collectionneur marié n'est pas un collectionneur.
XL
Tout collectionneur qui prend femme dépose son sceptre de
collectionneur. Il sera châtié dans sa collection, ou il la vendra.
XLI
Un chat qui saute sur une console couverte de verres de Venise
est moins dangereux qu'une femme au lendemain de ses noces
dans une galerie de tableaux.
XLII
La femme ou la collection. La femme et la collection feraient de
l'intérieur conjugal un enfer.

LA VIE PARISIENNE
33
XL1II
Le collectionneur qui donne commission et n'achète pas lui-
même, ressemble à cet Anglais qui, ayant noté sur son calepin la
vue de Paris, du haut du Panthéon, y fit monter son domestique.
XLIV
L'enchère est un duel; et la mode n'est pas encore venue
dans une affaire d'honneur d'envoyer un maître d'armes à sa
place.
XLV
Acheter et ne pas s'enfoncer dans la possession, est d'un homme
qui se prépare de secrètes jouissances.
XLVI
Collectionner certains objets rares, les regarder sans cesse, ne
pouvoir s'en séparer, amène une calvitie prématurée. Collectionner
ainsi, c'est de la monogamie.
xlvii
Le véritable amateur garde un tableau huit jours, un mois, un
an, le vend, en achète un autre et passe, comme on dit, de la
brune à la blonde.
xlviii
Toute collection qui n'offre pas une sorte de panorama varié et
sans cesse renouvelé, fatigue comme une femme trop fidèle.
XLIX
M. Ingres, qui adore Raphaël, le trompait et lui faisait quelques
infidélités sans conséquence avec Yelasquez. Et il en revenait plus
épris pour Raphaël.
l •
Prendre des leçons de gymnastique, faire des armes; à défaut,
le matin, fendre du bois, ne brûlât-on que du coke. Bêcher son
jardin, le jardin fût-il sur une fenêtre. Soulever des poids, dût-
on prendre les poids du coucou. Il faut des forces au collectionneur,
beaucoup de jambes surtout.
LI
Après les yeux, les jambes sont l'outil le plus précieux du col¬
lectionneur. Il faut pouvoir marcher sans se fatiguer, du faubourg
Saint-Antoine au faubourg Saint-Marceau, et visiter chaque matin
tous les marchands de curiosités.
Une voiture gâterait tout.
LU
liii
Il se pourrait cependant qu'un habit noir, une cravate blanche,
un pantalon irréprochable, des bottes vernies et des manchettes
imposassent. En y joignant qm lques décorations, un grand cor¬
don quelconque, la plaque du Nicham, peut-être les marchands se
laisseraient ils prendre à cet apparat ! Mais je ne le conseille à
personne.
L1V
Prendre garde aux magasins trop propres. Tout y est cher. Se
défier des magasins on désordre. Tout y est plus cher encore.
L'acheteur a affaire à deux marchands systématiques.
LV
Mieux vaut se lier avec les commissaires-priseurs. Parler che¬
vaux avec M® Escribe, curiosités avec M® Pillet, estampes avec
M° Delbergue-Cormont, tableaux modernes avec M® Boussaton.
Petit à petit s'insinuer jusqu'à prendre place au coin de leur foyer,
faire leur partie de whist et surprendre les secrets de l'hôtel
Drouot.
LVI
Ne pas négliger les clercs des commissaires-priseurs. Faire de
temps à autre un petit cadeau à leurs maîtresses.
LVII
Toute pensée étrangère doit être sacrifiée à la collection. Ne
pas s'occuper de politique, n'aller jamais au théâtre, se garder
d'ouvrir un livre, dédaigner les joies de la famille, avoir toujours
de l'argent liquide en poche, arriver chaque jour à l'hôtel à une
heure, en sortir à six, retourner le soir aux ventes et votre vie
sera bien remplie. Vous êtes un parfait collectionneur.
LVIII
Au bout de dix ans, vous porterez des chapeaux plats à grandes
ailes, et tout Paris vous reconnaîtra collectionneur.
LIX
Au bout de quinze ans, vous aurez mangé les deux tiers de votre
fortune.
I.X
Dix ans plus tard, vous tomberez dans l'abrutissement.
Et un jour, sans feu ni draps, finissant votre vie dans un gale¬
tas, reconnaissant trop tard le néant de la brocante, vous maudi¬
rez les tableaux, les majoliques, les bronzes, les émaux.
Et la mort, qui entrera dans la mansarde, vous apparaîtra sous
les traits de ces horribles crapauds de porcelaine chinoise, au
corps vert, aux écailles sanglantes, aux gros yeux blancs.
Et, de sa gueule entr'ouverte, le crapaud vous crachera à la
figure toutes sortes d'ironies.
Cil AMPFLEURY.

LA VIE l'AJUSIENNE
m: xvv<^ 7;
rate vV
A PU KS LE PAS
«L'œil morne spamte'ant et. n tète baissée
(lllElUtUENK.)
PREMIÈRE DANSE ÛSlî; À VA NT LE PAS
Prêts à s'envoler dans les frises.
DERNIER ÉNTR'ACTE. — L'HEURE DP
affaires se traitent en peu de mots : Oui,
LE CLUB DES MACHINISTES DERRIÈRE LA TOILE DE POND
Tls n'ont pas dluléa arrêtée sur les diverses musiques. 11 n'y a que
e.rlle de M. Meyerb er qu'ils tr.uvent un peu bruyante.
SOUVENIRS ET REGRETS
— Oh! monsieur le baron, où est le temps où
je vous disais : « Mon Fernand ! » et oii j'étais
votre petite Niniche?
COMPARSE EN. DÉGAUCHI'.
— Mademoiselle, c'est pour le bon motif,
.l'ai parlé à votre mère, -
— En v'ia un serin?
APRÈS J.A REPRESENTATION
.."L'a concierge, représentante de la
vertu, va se coucher, niais elle a un
mari, «//«.• ' "
A LA SORTIE « QUAivD ON ATTEND SA UEÈLE•»:
Tous à l'unisson :
— Viendra-t-elle, ne viendra-t-elle pas?
Attendre sous l'orme, passe encore, mais dans
corridor humide '...
POUR LA MORALE
Les mères de ces demoiselles attendent leurs
filles à la porte dont à seule fin de ne pas encombrer
le théâtre.

si
VAUT AU JUSTE LA STRATONICE
Détails d'ornements, planchers, plafonds, portes, colonnes,
chnpitaûx, corniches, soubassements, plinthes et cimaises. .
Le pére, le fils et le médecin, ensemble
Esclaves et pots du tond
8!),!» 0 fr. »

36
LA VIE PARISIENNE
D'après Decamps. — Souvenir du Sams 11.
LA VENTE DÉMIDOFF
Il y a de certains jours où l'hôtel Drouot se transforme et fait brus¬
quement peau neuve, comme le serpent de Salammbô. A sa porte
s'arrôlent de fringants équipages. Sur les marches de pierre de son
malcommode escalier traînent d'aristocratiques crinolines ou les plus
rares fourrures du demi-monde. Les murs éraillés parles clous dispa¬
raissent sous une belle serge, couleur raisin de Corinthe. Les garçons
de salle sont presque polis. Les aboyeurs n'ont plus la voix rauque.
Le commissaire-priseur, en habit noir, etcravaté de blanc, agite son
marteau avec des gestes hautains : il se sent officier ministériel pour
de bon et il entend des bruits mystérieux, à lui seul perceptibles... les
louis d'or roulant en cascades dans la caisse commune ! — Noua dirons
un jour ce que c'est que la caisse commune. Disons aujourd'hui ce
qu'a été la vente Démidoff.
Les grandes ventes sont précédées toujours d'une exposition ultra¬
particulière, à laquelle ne sont conviés que les gros bonnets [de la
finance, les indigènes de la maison, et quelques journalistes que l'on
redoute. C'est à proprement parler la répétition générale des grands
théâtres. On y prépare les grands effets ; on sonde l'opinion du public
on écoute les moindres mots pour en tirer l'augure d'un succès ou
d'une défaite.
A l'exposition réservée de la vente Démidoff vous entendiez au milieu
d'un groupe une petite voix aigrelette qui disait : « Mettez-moi des
vessies de couleur sous le talon de ma botte, je les écraserai, sur une
toile et j'aurai peint des Vatteau, desLancret, des Pater! » Cette voix est
celle d'un historien qu'on a justement qualifié de national, et dont le
cabinet renferme des curiosités fort bien choisies, et quelques beaux
bronzes de la Renaissance.
Plus loin, en face de la Str-tonice, un médecin qui a recueilli la
plus belle collection de peintures françaises anciennes qui existe au
monde, mais qui prétend avec Paul de Saint-Victor que l'art est
mort avec la société en 1789, un médecin gesticulant avec feu, et
s'écriant [en phrases entrecoupées : « Oui, c'est un véritable devis
d'architecte! Nulle invention, nul sentiment de peintre, nulle étude
de passion. Cet te Strutunice, vous la retrouverez peinte en noir sur :1a
panse de tous les vases étrusques. Ce médecin qui diagnostique l'état
mental du jeune malade, met le doigt sur sa bouchecomme Laferrière
dans le Médecin des Enfants. Et ce pauvre jeune homme, est-il assez
JEAN PIERRE.
étique! Combien faudra-t-il de pintes de bouillon pour le remettre
sur pied? »
En face de Decamps, chacun se taisa:t chacun admirait ce paysage
doré par un ardent soleil, ces g.oupessi bien enveloppés paiTatmos-
phôre, ce Samson qui fait tournoyer sa bizarre massue et à qui ses che¬
veux font comme une crinière de lion noir. Pour nous, nous avons ap¬
plaudi sérieusement en l'entendant adjuger 45,000 francs à M. Édouard
Fould. Mais notre admiration était amoindrie par une observation
bien puérile peut-être : nous cherchions les 10,000 Philistins de la
Bible, et nous n'en voyions qu'une poignée Enfin nous aurions voulu
que Decamps entourât son |héros de plus de cadavres. M. Flaubert
nous a mis en goût de tueries!
La vente a eu tout l'attrait d'une première représentation. Elle a
commencé — comme tant de pièces finissent— par un orage de
sifflets contre le commissaire-priseur qui avait laissé, contre toutes
les promesses de l'affiche, la fjule se morfondre dans les corridors.
Puis d'énergiques applaudissements ont salué la Stratonice, lorsque
Mc Pillet l'a adjugée à 92,000 francs, à S. A le duc d'Aumale. On a
souri à de certains engouements, à celui par exemple, qui a fait
monti'r à plus de 17,000 francs les Plaisir< champêtres, moins gra-se-
ment peints que bien des éventails de nos grand'mères. En somme,
chacun s'est retiré fort enchanté des résultats des deux premières va¬
cations : plus de 400,000 francs! Voilà de l'enthousiasme escompté.
En résumé, les honneurs de la vente ont été pour M. Ingres. Sa
Stratonice avait été payée par le prince Démidoff G3,C00 francs, en
1853, à la vente de la galerie de la duchesse d'Orléans. On peut dis¬
cuter la minute des détails architectoniques, critiquer quelques tons
trop crus dans h s draperies, regretter que les personnages n'aient
point une valeur d'exécution plus nette, mais en somme, la panto¬
mime de cette scène est juste, la donnée est dramatique. C'est de
l'art élevé dans la plus vraie acception, et c'est une peinture essen¬
tiellement française et moderne quoique le maître se soit efforcé
d'être antique. C'est b'en ainsi que tombaient les plis de la tunique
de Rachel, et c'est cette môme pose qu'elle prenait pour ses temps de
repos dans son rôle de Phèdre. .C'est un tableau en partie double,
M. Ingres a rectifié la scène de son drame avec ses souvenirs; mais
pour y faire marcher des acteurs, il a écouté les mouvements de son
âme, et il a trouvé de ces accents conventionnels et vrais qui donnent
une saveur toute particulière à la tragédie de Racine.

LA VIE PARISIENNE
UNE SOIRÉE DANSANTE
(Fin)
IV
Dès le lendemain, Jean se rendit chez son père pour lui parler
du mariage.
Il trouva M. Duranton occupé au troisième volume de son grand
ouvrage sur l'Atronarius vullifère, cet escarbo presque disparu et
qui, au dire des anciens, prenait en Sicile des proportions gigan¬
tesques. L'entomologiste avait sur son bureau des planches repré¬
sentant l'objet de son étude, ici à l'état de larve, plus loin à l'état
d'insecte parfait. L'Atronarius vullifère tourmentait fort le bon¬
homme, non qu'il l'incommodât par trop d'assiduité, bien au
contraire, M. Duranton n'avait jamais pu le rencontrer dans ses
excursions, bien qu'il eût fait pour cela plusieurs voyages, dont le
moindre était trop fatigant pour son âge. Au demeurant, il vivait
en joie au milieu de ses livres, plus que l'enfant qui sourit pour la
première fois en son berceau.
Lorsque Jean eut fait part à son père de sa situation et l'eut
prié de faire la demande officielle, le bonhomme, qui avait sur
toutes choses des idées très-arrêtées, jugea à propos d'en émettre
quelques-unes :
— Mon enfant, j'irai voir la mère, la jeune personne, l'oncle et
la tente ; c'est une famille honorable; j'ai connu autrefois mon¬
sieur de Lisieux, qui était un honnête magistrat plus âgé que sa
femme ; ils paraissaient faire bon ménage. A moins de découvertes
étranges, nul obstacle ne viendra de moi. Le peu de fortune que
tu vas trouver dans la maison, loin d'être à mes yeux une condition
défavorable, en est une excellente ; il est mauvais à ton âge d'être
trop riche. Quand tes enfants seront devenus grands, ce que je te
laisserai leur suffira. Je suis également éloigné de trouver que lu
te maries trop jeune ; au contraire j'ai souvent déploré, je puis te
l'avouer maintenant, que tu ne te sois pas marié plus tôt. Le mariage
seul nous montre les véritables conditions de la vie ; en faisant
• dépendre de notre raison le sort d'autres êtres, il nous élève à
nos propres yeux et nous force aux bonsexemples, sans lesquels les
bons préceptes restent sans effets.
11 n'y avait rien de mieux en soi que le discours du bonhomme,
qui dura encore un quart-d'heure, mais il avait cependant quelque
chose de singulier, c'est que tout ce que M. Duranton débitait de
bonne foi, comme des axiomes irréfutables, était en opposition
complète avec ce que lui avait montré sa propre existence. Ainsi,
il s'était marié fort tard, et n'avait jamais douté pour cela qu'il ne
connût auparavant les véritables conditions delà vie; ainsi il
avait toujours donné à son fils l'exemple d'une vie studieuse et
pure, et celui-ci n'en avait jamais tiré aucune vertu, ni aucun
désir de l'imiter.
Y
LES PRÉPARATIFS DU MARIAGE
Dès ce moment Jean se rua vers le mariage avec une rapidité
vertigineuse. Le lendemain la demande était faite et favorablement
reçue. Depuis lors il ne se passa pas un jour que Jean ne fit une

38
LA VIE PARISIENNE
visite de prétendu à Fanny, flanquée de sa mère. Ces visites étaient
presque toutes aussi gaies que la première ; malgré la présence de
la grave matrone, on n'y parlait que de choses indifférentes, mais
qui prenaient un aspect nouveau et plaisant. Ces deux jeunes gens,
se tenant par la main, s'en allaient au mariage en dansant des pas
fantastiques ; ils entraient dans la boîte qui ne se rouvre plus,
comme un pierrot et une pierrette entrent au bal de l'Opéra.
Son cousin Edouard, ayant été invité un soir chez M. Duranton
où Jean voulait lui faire voir sa fiancée, disait le lendemain aux
amis : C'est un mariage à crever de rire.
Cependant cette gaieté faisait à Jean une position délicate; sou¬
vent il ne savait sur quel pied danser, ni s'il devait répondre sé¬
rieusement ou en riant à une question de Fanny, car celte aimable
enfant était de la nouvelle école en fait de railleries : son esprit
consistait le plus souvent à dire sérieusement et ironiquement des
moqueries sans fin.
Un jour entre autres, une méprise de ce genre faillit tout gâter.
C'était pendant la journée : Jean était assis en face de sa fiancée, le
chapeau à la main, et ils débitaient tous deux des calembredaines
de la plus haute futaie. M'ne de Lisieux, qui était présente comme
il convient, se leva tout à coup, adressa à sa fille une pantomime
rapide que celle-ci parut comprendre, les laissa seuls, et Fanny
devenant tout à coup sérieuse et majestueuse, dit rapidement :
— Monsieur, j'ai une promesse à exiger de vous, une promesse
sans laquelle...
— Parlez, mademoiselle, parlez.
— Monsieur, vous me laisserez donner à nos enfants une édu¬
cation chrétienne et des sentiments religieux.
Jean, pris au dépourvu, en laissa tomber son chapeau, ce qui
lui donna le temps de comprendre qu'il fallait être sérieux. Et
prenant absolument le ton qu'il avait pris avec l'oncle à sa pre¬
mière entrevue :
—Mademoiselle,dit-il, avec l'inconséquence naturelle à l'homme,
j'ai, entraîné par le tourbillon du monde, négligé depuis long¬
temps mes devoirs de chrétien; je regrette le temps où il n'en était
pas ainsi. Bien loin que je mette obstacle à cette éducation reli¬
gieuse que vous voulez donner à nos enfants, je vous en remercie
d'avance. Quels que soient les égarements auxquels on se livre
ensuite, cet enseignement de l'enfance ne s'oublie jamais, il laisse
une trace indélébile et salutaire.
Sur ce, Mme de Lisieux rentra, et une minute après, les calem¬
bredaines avaient repris leur train.
Le lendemain Jean envoya la corbeille; il s'y connaissait et avait
tout acheté lui-même : robes, dentelles, bijoux et l'éternel cache¬
mire qui ne peut manquer de se trouver là. Quand il arriva, le sa¬
lon était encombré de tous ces chiffons ; au milieu était Fanny qui
sautait, battait des mains et rougissait de plaisir à! chaque décou¬
verte faite par sa mère ou par elle. Quand elle vit Jean, sans lui
laisser le temps de saluer, elle se précipita brusquement dans ses
bras et l'embrassa, puis elle resta tout interdite devant lui et les
yeux baissés. Jean, qui était amoureux comme le pigeon de la
Fontaine, fut tellement ému de cette accueil qu'il sentit ses yeux se
mouiller de larmes. Ce fut certainement la minute la p'us heu¬
reuse qu'il ait eue dans sa vie. Il n'y avait pourtant pas de quoi.
Car il est certain, quelle que fût la réalité de l'amour de Fanny, que
l'origine de son présent délire était la vue d'un certain nombre
de mètres d'étoffe, et le scintillement de quelques cailloux taillés.
En de pareilles circonstances, la première lorette venue aurait té¬
moigné à Jean ce même enthousiasme. Mais comment celui-ci
eût-il alors pensé à un pareil rapprochement, et d'ailleurs quelle
différence ! Avec quelle grâce Fanny s'était livrée à la vivacité et à
la franchise de son expression ! Et comme sa confusion charmante
voilait délicieusement ce que son élan pouvait avoir de vulgaire !
Quant à Mme de Lisieux, elle ouvrit la bouche pour reprocher à
sa fille cette énorme inconvenance qu'elle venait de commettre,
mais elle jugea à propos de se taire dès qu'elle eut regardé Jean.
Beaucoup de mères l'excuseront ; en effet, les vertus et les hypo¬
crisies qu'on impose à une demoiselle, ce qu'on lui défend et ce
qu'on lui ordonne, ayant en France pour but principal d'attirer
les maris, la mère la plus estimable peut bien se relâcher eu peu
de sa rigidité habituelle quand ce futur mari est trouvé, et qu'une
infraction à la règle, loin de le repousser, semble le river plus for¬
tement à sa chaîne.
Fanny et Jean se mariaient sous le régime dotal, et comme Fanny
n'apportait que quarante mille francs de dot, son mari lui ferait
après sa mort une pension assez forte, qui devait cesser, disait le
contrat, dans le cas où la veuve convolerait à de secondes noces.
Le notaire lut le contrat devant les deux familles réunies; quand
on arriva à cet article, Fanny se mit à pleurer, elle dit qu'il était
affreux de faire froidement de pareilles dispositions, de spéculer
ainsi sur la mort de son mari, et qu'elle ne voulait pas de celte
pension. On eut toutes les peines du monde à lui faire entendre
raison. Ce fut encore, et avec plus de motifs, une seconde minute
de bonheur réservée en ce monde à notre héros.
Le mariage ressembla à tous les mariages.
Il y eut d'abord un gros monsieur, orné d'une écharpe, qui dé¬
bita des phrases écrites sur un petit bout de papier. On fit ensuite
à l'église des réflexions plus ou moins charitables et plusou moins
graveleuses sur les deux époux; il y eut des louis plaqués sur des
bouts de chandelle, un poêle tenu par je ne sais qui, et une foule
de pauvres à la porte, Fanny ne pleura pas un seul instant, ce qui
scandalisa beaucoup Mlle Élodie.
La cérémonie faite, les deux époux prirent le chemin de fer de
Rouen; ils devaient passer une huitaine à la Haute-Merle, leur
propriété de Normandie. Le voyage fut aussi gai, aussi délicieux,
aussi bourgeois que possible. Il n'y eut pas, sur le chemin des
deux époux, un conducteur, un graisseur, un vendeur de brioches
qui ne se dît en les regardant : Voilà des nouveaux mariés. Jean
menaçait sa femme avec le parapluie qu'il tenait, toutes les fois
qu'elle lui disait vous au lieu de tu.
VI
Trois jours après son arrivée à la Haute-Merle, Fanny écrivait
à sa mère :
« Ma bonne maman,
» Depuis trois jours, voilà le premier moment que je trouve
pour te donner de nos nouvelles. Et cependant que faisons-nous?
Nous nous promenons à petits pas dans le parc, nous regardons le
lac qui est gelé, puis nous rentrons, nous nous asseyons à côté
l'un de l'autre, nous nous prenons la main et nous restons ainsi
des heures entières, voilà tout. Je suis bien heureuse! »
EMILE L...

LA VIE PARISIENNE
39
LES SALONS
Lisez les couriers de Paris du mois de janvier, il n'en est pas un où
vous ne trouviez cette phrase ! « La saison d'hiver a vraiment com¬
mencé. Les salons fermés rouvrent leurs portes... » ou une phrase
équivalente.
Cela signifie que, bon gré malgré, pendanldeux ou trois mois, nous
irons chaque soir perdre plus ou moins agréablement deux ou trois
heures en compagnie.
Il y a des salons pour tous les goûts, et nous n'aurons que l'embar¬
ras du choix entre :
le salon ou l'on danse : Inutile de le décrire. Il a la préférence des
jeunes filles et des jeunes femmes; il n'a pas celle des papas, des
maman«, ni des grands parents.
le salon ou l'on joue : Une table de whist; trois joueurs décorés
mÊÊfô ,/L
et une vieille dame féroce pour son partenaire; une table de lans¬
quenet : des gens qui tiennent cinq cents francs et d'autres qui tien¬
nent dix sous : ceux ci sont parfois plus riches que ceux-là; des
femmes charmantes qui laissent percer d'assez vilains petits défauts.
le salon ou l'on fait de la mlsique : Deux sous -genres bien dis¬
tincts :
1° Lesalon de mus que vocale : La tille de la maison chante les ro¬
mances de l'album nouveau de M. X... ou de M. Z...; son professeur
de piano l'accompagne; son co :sin, ténor léger, qui a peu de voix
v f" S * i - 1 {' -7 ? 9
M'™ f 1\,£
mais beaucoup de méthode, assure-t-on, prodigue les cavatincs à la
société ; morceaux de piano par le professeur; chansonnettes comi¬
ques par un intime, qui fait l'Anglais et le paysan dans la perfection.
Un attend toujours un artiste de l'Opéra-Comique qui a promis de
venir et qui ne vient jamais ;
2° Le salon de musique instrumentale : La fille de la maison tape une
sonate de Mozart ou un concerto de Hummel; après la sonate deux ou
trois quatuors. Personnel des quatuors : un sous-chef au rpinislère de
la guerre, premier violon; un conservateur des hypothèques,
deuxième violon ; un employé des postes, alto; le maître de la maison,
violoncelle.
Entre les quatuors, de l'eau sucrée et du sirop de groseille couleur
abondance.
le salon littéhaike : Ameublement et tentures modestes; éclairage
discret; mais que de talents réunis! Un monsieur qui fait des fables
un monsieur qui fait des élégies, un monsieur qui récite depuis dix
ans une pièce de vers intitulée : le Petit Savoyard; une jeune demoi¬
selle qui chante le printemps, les roses et les baisers d'une mère; une

40
LA VIE PARISIENNE
muse de quarante-cinq ans qui a la spécialité de l'amour méconnu,
et dont la poésie colorée étonne un peu quelques habitués de Dtliîlc.
Sur les murs, des gravures d'après Guéiin et Girodel-T.ioson.
lk salon sérieux : Menu delà soirée : la séance du Corps législatif et
la séance du Sénat; le dernier numéro de la Revue des Deux-Mondes-,
la pr chaîne élection à l'Académie française. Beaucoup d'habits bou¬
tonnés. Du thé et du chocolat.
le salon artistique : On y parle de tout un peu ; beaucoup de l'expo¬
sition prochaine et de la pièce en vogue. Cn y attaque et l'on y défend
M. Ingres et M. Eugène Delacroix. De vrais artistes y font de la mu¬
sique pour de bon, et de vrais poètes y disent de vrais vers. — On y
détrône des renommées et on baptise des génies.
Défense de rire.
le salon officiel : Chut !
Vous le voyez, nous ne pouvons manquer de nous amLser.
HENRI ESTE.
Le Propriétaire-Gérar.t : MARCELIN. Paris. — Imp. VALLÉE, 15, rue Breda.
V/ P\ '--A
LES TABATIÈRES DE LA VENTE DÈMICOFF
•Est-il croyable, mossieu, qu'un seul particulier ait eu tant dé tabatières en sa possession '!
En effet, mossieu, ce n'a pu être que Ja propriété.d'une société de commissaires-priseurs.

