*
LA VIE PARISIENNE 191
BIEN JOUÉ
PERSONNAGES :
Le baron DU ROSIER, gentilhomme industriel, obèse et millionnaire,
GO ans.
LORIN, ex-jeune premier de Carpcntras. oncle de Stella, tête jaune
et osseuse, ornée de deux accroche-cœurs gris collés aux tempes,
tiO ans.
OSCAR DU ROSIER, neveu du baron, 25 ans.
STELLA DUMOULIN, ingénue au théâtre des Variétés.
NÉRINE, sa femme de chambre et son ancienne camarade.
(l,a scène se passe chez Stella, dans un petit salon, à "> heures du matin.)
PREMIÈRE MANCHE
NÉRINE, agitée et rangeant machinalement. — Cinq heures! Stella n'est pas
encore rentrée de ce bal! Et M. le baron qui entend si peu la plai¬
santerie, comment va-t-il prendre celle-là? Un millionnaire généreux,
ça ne se trouve pas tous les jours dans le pas d'un âne.
(La porte s'ouvre et Stella paraît.)
nérine. — Enfin, le voilà! Grâce au ciel tu es arrivée avant le baron,
qui doit rugir à cette heure comme un Othello.
STELLA, rejetant en arrière le capuchon de son domino. — Eh ! que m'importe
ton baron ! (Tirant de sa ceinture un petit poignard d'argent admirablement ciselé )
stella. — Que dis-tu de ce bijoux?
nérine. — Très joli ; c'est de l'argent ?
Stella. — .Parbleu !
nérine. — C'est lui qui te l'a donné?
stella. —Non je le lui ai pris; eh bien! vois-tu, Nérine, je n'c-
changerais pas ce poignard contre tous les trésors de la terre.
nérine. — Un amour vrai, et pour un Monsieur Horace Chambcrl,
un artiste, mauvaise affaire!
stella. — Quant au baron
nérine. — Oui, parlons du baron; tu connais sa jalousie, comment
comptes-tu dérouter ses soupçons?
Stella. — Ma chère Nérine, j'ai inspiré à cet homme une de ces
passions qui rendent aveugle et sourd; je me moque donc de sa jalou¬
sie, il en souffrira seul et il l'aura mérité. Sa femme était charmante,
belle et irréprochable, et il l'a fait mourir de chagrin; cela criait ven¬
geance, et la vengeance c'est moi.
nérine. — Allons, je le déclare indigne de notre intérêt, il n'a que
ce qu'il mérite.
stella. — Il ne l'a même pas : l'orage a passé sur sa tête sans l'at¬
teindre. Croirais-lu qu'Horace et moi, nous n'en sommes encore qu'au
ton respectueux? Et il quitte demain Paris pour aller s'enfouir six
mois dans un coin de la Normandie, du côté de Jumièges.
nérine. — Merci, mon Dieu! merci! Non que je n'aie confiance dans
la solidité d? tes principes, mais enfin, une.distance de soixante
lieues ne gâte rien.

m
LA VIE PARISIENNE
Stella. — Ce sera l'avis de mon oncle Lorin, que le baron a su
mettre dans les intérêts de sa jalousie en le rendant responsable de
ma conduite. Aux termes de leur traité, ma vertu fait sa fortune, un
écart la détruit; aussi, veille-t-il sur moi avec la sollicitude d'une
mère et l'anxiété d'un avare. Mais devine qui j'ai rencontré à ce bal?
Une conquête providentielle, un jeune homme qui m'offre sa main,
met à ses pied? l'héritage d'un oncle qu'il avait laissé mourant en
quittant Paris, et qui me déclare se nommer Oscar Du Rosier!
nérine. — Tableau !
Stella. — Juge de sa stupeur et de mon fourire quand je lui ap¬
prends que son oncle, le baron Du Rosier, est rétabli et qu'il aspire
à ma main,
nérine. — Pauvre jeune homme! Mais revenons au baron, crois-tu
qu'il n'ait aucun soupçon?
STELLA. — Comment veux-tu que je sache cela? (Elle se met à accom¬
moder sa chevelure avec la grâce d'une chatte faisant sa toilette.)
nérine. — Cependant la chose est assez grave
stella. — Au fait, tu m'y fais songer, je viens de rencontrer sur
mon passage mon cher oncle qui m'a mis furtivement un billet dans
la main et s'est esquivé aussitôt.
NÉRINE, vivement. — Et ce billet?
Stella. — Je l'ai glissé dans ma poche, où je l'avais complètement
oublié. (Elle tire le billet de sa poche, y jette un coup d'œil, cl le tendant noncha-
lament à Nérine.) Tiens, le baron sait tout.
nérine. — Pas possible?
STELLA. — Vois plutôt.
nérine, lisant. — « Le baron sait tout, grâce à son neveu Oscar,
» qui vous a reconnue à votre masque bleu; faites-le disparaître et
» avisez. » (a Stella.) Et tu es là, calme et tranquille!
Stella, toujours occupée de sa chevelure. — Quand je me plongerais dans
les larmes, en serais-je plus avancée?
nérine. —Voyons, que comptes-tu faire?
Stella. — Sur ce point, je n'en sais pas plus que toi !
nérine. — Il faut chercher?
stella. — Cela me fatigue.
nérine. — Eh bien, combinons ensemble tes moyens de défense.
stella, souriant. — Mes moyens de défense ! je m'en occupe en ce
moment.
nérine. — Tu cherches une idée?
stella. — Non, je me fais belle.
(On frappe violemment à la porte.)
nérine, effrayée. — Qui peut frapper de la sorte?
Stella, tranquille. — Parbleu, c'est lui !
nérine. — Je cours ouvrir.
stella. — Garde-t'en bien.
nérine. — Tu vas augmenter sa fureur.
stella. — Je vais l'étonner par mon impertinence, c'est déjà un
pas de fait.
le baron, du dehors. — Ouvrez donc.
nérine. — Stella, il est furieux, et je t'engage...
stella. — Ne t'inquiète pas, c'est une manière de prendre le haut
du pavé ; chaque minute d'attente est un argument en ma faveur.
nérine. — Je ne dis pas, mais...
stella. — Aide-moi à ôter mon domino, Nérine.
nérine. — Voilà, et maintenant...
stella. — Maintenant, passe-moi mon peignoir le plus coquet,
j'ai besoin de tous mes moyens de conviction.
nérine. — Ah! tu crois...
stella. — Qu'une femme décolletée n'a jamais tort.
nérine. — Allons, voilà ton peignoir de mousseline, le plus éloquent
de tous.
(Le baron ébranle la porte.)
nérine. —Pour le coup, Stella, je crois qu'il serait imprudent de
mettre sa patience à une plus longue épreuve.
stella, se posant une mouche sous l'œil. — Il te reste un peu de naïveté
dans l'âme, ma pauvre Nérine, il faut te défaire de cela si tu veux
parvenir. Sache donc que la patience d'un vieillard amoureux est
inépuisable, et que sa passion s'accroît en raison des tortures qu'on
lui fait subir.
nérine. —Ah! tu t'entends à triturer le cœur de l'homme, il faut
en convenir.
stella. — Le cœur de l'homme, Nérine, est une noix qu'il faut
broyer pour en tirer quelque chose.
nérine, tendant l'oreille vers le corridor où l'on entend des piétinements furieux.
— Le baron s'impatiente.
stella, bâillant. — Allons, qu'il entre.
nérine. — Voyons, Stella, réfléchis, comment comptes-tu te tirer
de là?
stella. — La réflexion ne m'a jamais réussi.
nérine. — Moi, je t'engage à nier imperturbablement.
stella. — Mauvais moyen, on se ravale sans convaincre et on ob¬
tient un raccommodement douteux au lieu de dicter des conditions.
nérine. — Si tu jouais l'indignation?
Stella. — Ressource de bourgeoise.
nérine. — Nous avons les larmes !
stella. — Il pourrait être tenté de les essuyer.
nérine. —Enfin, que diras-tu?
stella. — Rien.
nérine. — Rien ?
stella. — C'est le moyen de ne pas commettre de maladresse et
de jeter au moins le doute dans son esprit; or, le doute, en pareil
cas, tourne toujours à notre avantage.
nérine. — Je vais ouvrir.
stella. —Va et laisse-nous.
nérine. — On peut écouter?
stella. — Pour tout le monde c'est un droit, pour une soubrette
c'est un devoir.
nérine, allant ouvrir. — Et je suis esclave du devoir.
(Le baron entre, accompagné de Lorin. — Nérine sort.)
stella, avec un calme parfait. — Quelle bonne fortune vous amène chez
moi à pareille heure, monsieur le baron?
LE BARON, s'arrôtant en face de Stella et croisant ses petits bras sur sa vaste poi¬
trine.) — Je vais vous le dire, madame.
Stella, se détirant. — Vous m'obligerez, surtout si ce n'est pas long,
car je tombe de sommeil.
le baron. — Madame, vous êtes allée cette nuit chez M. Horace
Chambert, ne niez pas, on vous a vue.
stella, d'un air dolent. — Comment, c'est pour cela que vous me dé¬
rangez, au moment où j'allais me mettre au lit !
le baron, d'une voix tonnante. — Madame, qu'avez-vous à dire pour
votre justification?
stella. — J'ai à dire... que vous avez la voix forte et le teint animé ce
matin, ce que je considère comme un excellent symptôme. (Elle se met
à polir ses ongles avec une petite lime d'acier.)
le baron, furieux. — Madame, avez-vous été cette nuit chez le pein¬
tre Chambert, oui ou non? répondez.
(Stella contemple attentivement les babouches qui chaussent ses petits pieds.)
le baron. — Ainsi, vous refusez d'avouer...
stella. — Je ne vous avouerai qu'une chose, c'est que j'ai bien en¬
vie de dormir... (Elle se pelotonne dans son fauteuil et ferme les yeux.)
le baron, exaspéré. — Madame, où est votre masque?
stella. — Je ne sais.
le baron. — Il doit être ici?
stella. — C'est possible.
le baron, après avoir vainement fureté partout. —Je saurai bien le trouver,
(il sort.)
(Lorin se rapproche de Stella.)

LA VIE PARISIENNE
193
stella, ouvrant brusquement les yeux. — Tiens, vous êtes-là!
lorin. — Eh ! ne suis-je pas toujours là pour vous sauver!
stella. — Ah çà, à vous entendre, mon bel oncle, nous passerions
tous deux notre existence, moi à me jeter dans des abîmes, et vous à
m'en tirer, ce qui me donnerait tout naturellement le rôle d'une folle
et à vous la mission d'un ange gardien.
lorin. — Quant au rôle de folle, vous ne pouvez nier que vous ne
le remplissiez à merveille.
stella. — Soit, mais convenez, en revanche, que pour celui d'ange
vous laissez beaucoup à désirer.
lorin. — Stella, songez qu'il y va de votre avenir.
stella. — Et quand mon avenir est menacé, le vôtre est bien com¬
promis.
lorin. — Deux mois de prudence, vous êtes baronne et million¬
naire.
stella. — Mon bel oncle, mettez-vous bien ceci en lêle, c'est que
la plus brillante perspective ne vaudra jamais pour moi l'accomplis¬
sement d'une fantaisie!
lorin. — Dites au moins quelque chose pour vous défendre.
stella. — Dire quelque chose! je m'en garderai bien !
lorin. — Mais, vous voulez donc...
stella, d'un ton railleur. — Mon bel oncle, laissez-moi faire et péné¬
trez-vous bien d'une vérité, c'est qu'en matière de ruse et de finesse
nous n'avons rien à apprendre, cela naît et se développe chez, nous
comme l'instinct de la construction chez le castor.
lorin. — Songez aux charges qui s'élèvent contre vous, à cet Oscar
qui vous a vue.
stella. — Quand les preuves vous écrasent on les méprise, c'est la
seule ressource qu'on ait en pareil cas.
lorin. — Allons, suivez voire inspiration, l'essentiel est que vous
ayez la ferme volonté de vous lirer de ce mauvais pas.
stella. — Et j'ai cette volonté bien arrêtée, je vous le jure !
(Rentrée du baron. Il a les mains vides et l'air contrit. Quoique lui tournant le dos
Stella a déjà vu cela.)
LE BARON, s'emparant timidement de la main de Stella. — Ma chère amie !
STELLA, retirant sa main sans affectation. — Hein?
le baron. — Tenez, Stella, dites-moi seulement que cette histoire
du peintre Chambert.est fausse et je m'en rapporte à vous.
stella, éclatant de rire. — Monsieur le baron, avez-vous vu jouer
Y Avare de Molière?
le baron, déconcerté. — Quelle question !
stella; — Il y a au premier acte une scène dans laquelle Harpagon,
après avoir vainement retourné toutes les poches d'un valet qu'il ac-
. cuse de vol, lui dit enlin : « Voyons, là, je m'en rapporte à ta bonne,
foi, dis-moi franchement où tu l'as mis. »
le baron. — Je ne vois pas le rapport...
stella. — Vous renouvelez trait pour trait cette admirable scène
en me déclarant, après avoir vainement cherché les preuves de ma
faute, que vous voulez bien vous contenter de ma parole.
le baron, suppliant. — Stella, j'implore ma grâce !
lorin, soupirant. — Stella, soyez généreuse !
stella.— Si j'étais sûre que son repentir fût sincère!
le baron, tomhant à ses genoux. — Je VOUS le jure.
Stella. —Pauvres dupes, nous nous laissons toujours prendre à vos
belles promesses. (Lui donnant sa main à baiser.) Allons, j'oublie tout.
DEUXIÈME MANCHE
(La porte s'ouvre et un jeune homme entre comme une bombe.)
lorin, atterré. — Le neveu !
(Stella tressaille.)
OSCAR, se composant une figure de circonstar ce. — Eh bien, men cher on¬
cle, vous avez reçu ma lettre, vous savez la fatale vérité?
le baron. — Je sais, je sais... que tu t'es grossièrement trompé et
je te défends de revenir sur cette all'aire.
oscar, un moment déconcerté. — Soit, mais permettez-moi de vous faire
observer que madame me paraît nullement tentée de soutenir en ma
présence le petit rôle qu'elle vient sans doute dejouer devant vous.
(En effet, Stella paraît interdite et ne répond rien au défi que lui jette Oscar.)
le baron, frappé de ce changement. — Stella, dites-lui donc qu'il vous
calomnie indignement.
stella, baissant les yeux. — Ilélas! je ne le puis.
le baron, atterré. — Quoi, vous avoueriez...
stella, d'un ton exalté. —Eh bien, oui, je l'avoue, j'ai rencontré à
ce bal un homme qui s'est emparé de mon cœur, qui a jeté le
trouble dans mon âme, mais si vous l'aviez vu, il était si beau, si
touchant quand il me dépeignait son oncle à l'agonie, rendant le der¬
nier soupir et lui laissant une fortune qu'il déposait généreusement à
mes pieds. Ah! vous étiez bien séduisant, Oscar!
lorin, ravi. — C'était lui !
le baron, rassuré. — Peste! mon cher neveu, je ne vous savais pas si
impatient d'hériter.
oscar, balbutiant. — Mon Dieu, mon oncle, vous comprenez, on est
jeune, on soupe un peu trop, la tête se monte, et...
stella. — La vérité échappe.
oscar, d'un ton résolu. — Eh bien, je ne m'en défends pas, oui, j'aime
madame, oui, j'ai fait celte nuit des rêves insensés et j'aurais payé
de mon sang le moindre objet qui lui eût appartenu, un seul de ses
cheveux, que dis-je! une fleur, un ruban qu'elle eût touchés de ses
jolis doigts.
le baron, tout joyeux. — A la bonne heure, ne te gêne pas.
oscar. — Eh bien, mon vœu a été exaucé, je demandais un objet
qui eût effleuré la main de madame et j'ai la chance d'en posséder qui
s'est posé sur ses traits charmants.
lorin, avec effroi. — Il a le masque !
(Stella le comprend mais elle reste calme et souriante.)
oscar, tirant un masque de sa poche. — C'est ce joli petit masque bleu, le
seul de cette couleur qu'il y eût au bal.
lorin, anéanti. — Flambés!
le baron, pâlissant. — Et ce masque, où l'as tu trouvé?
oscar, d'un air indifférent. — Chez un artiste du nom d'Horace Cham-
bert.
lorin. — Mais par quel moyen avez vous pu pénétrer de nuit...
oscar. — Un moyen aussi vulgaire qu'infaillible, trois pièces d'or
données à un domestique : la première pour fureter partout pendant
l'absence de son maître, la seconde pour payer ce masque oublié sur
un meuble, et la troisième pour obtenir la confidence que la jolie
visiteuse avait emporté, comme souvenir, un petit poignard dont le
manche, en argent ciselé, représente une chimère.
le baron, s'emparant vivement du poignard que Stella fait tourner entre ses doigts.
— Celui-ci?
oscar. — Une chimère, c'est bien cela.
lorin. — Pour le coup, je doute que nous parions celle-là.
oscar, bas à Stella. — Avouez, belle dame, que je ne suis pas tout à
fait un niais comme vous l'avez cru.
Stella. —Cela ne m'est pas encore bien prouvé, ne préjugeons
rien.
le BARON, reprenant sa physionomie lugubre. — Madame, qu'avez-vous à
répondre ?
CONSTANT GUËROULT.
[La fin au prochain numéro.)

Vous y regarderiez à deux fois avant d-ac-
cepter un dîner, si vous songiez à tout ce
que votre amphytrion se croit en droit
d'exiger de vous au sortir de table.
LE CROQ L'EN BOUCHE
Ah! si l'on savait tout ce qu'il entre d'art et
de transpiration dans ces chefs-d'œufi-a.
n'oserait, pas y toucher!
AVANT LE DINER
Politesse froide sur toute la li-
grne ; le vide de la conversation
coïncide fatalement avec celui des
estomacs.
Bon! on vous a placéàcôtéde l'horrible Mm« Z...
Je savais bien qu'en vous invitant on voulait vous
demander un grand service!
ENTRÉE DANS LA SALLE DU FESTIN
La question de préséance est si délicate en cette
occurrence, que c est à qui n'offrira pas son bras
aux femmes.
Une serviette forme cocotte à la place de g
Mmc A...! Ces domestiques voient quelque¬
fois juste, et avec une simple serviette ils en
uisent bien long!
L'AIDE DE CUISINE
Gagne son pain et assaisonne les
sauces à la sueur de son front.
LE CHEF
Celui qui accommode les Montmorency, Ips Condé,
les Cliâteaubriand tnnf.pc pcpc-- nnni tourne la
gloire de ce inonde : c: eau de boudin.
LE MARMITON
Ces petits-là, les grands seigneurs ne mangent que
LA MAIN DE L'ILE DE BARATARIA
Pour peu que vous vous occupiez de votre voisine, une main
vigilente et intéressée vous débarrassera des mets que vous ché¬
rissez le plus. {Toute réplùlion cal mauvaise.)
La tenue des domestiques est absolu¬
ment la même que celle des invités,
on ne veut pas faire de jaloux.
UN VALET
Je bois beaucoup de vin, c'est vrai, mais
je ne l'aime pas.

UN SERVICE DU SEIZIÈME SIÈCLE
Votre amphytrion vous dit quelle peine il a eue ii l'acquérir; vous dînez si mal
que vous comprenez enfin au prix de quelles privations il a pu l'obtenir.
LE CHAMPAGNE
C'est le moment où vous
d'avoir de l'esprit.
LA BOUTEILLE ARMSTRONG
A l'aide de laquelle on compte vou:
duire à merci.
Vous finissez pourtant par dire tant de
bêtises, que vous commencez à intéresser
votre voisine de gauche qui jusqu'alors
ne regardait que la toilette de votre voi¬
sine de droite.
' On vous a placé entre une mère déterminée et sa
fille non moins décidée. Vous seul est indécis
Bast ! tous ces verres vous achèveront !
LE MAITRE D ilOTEL
Vatel au gros pied, prêt à se passer une broch ;tto au travers
du corps pour peu que la marée arrive en retard.
LE SUPPLICE LE TANTALE
Il est de bon goût d'avoir un mauvais estomac,
Vous n'êtes pas sauvage, et pourtant votre
voisine vous fait passer d étranges idées d'an¬
thropophagie par la tête.
LE RINCE-BOUCHE
Recherche et malpropreté. Oh! il¬
lusion ! tu es bien la reine de ce
monde ! '
Vous savez enfin a qui ofilrir le
bras, à l'horrible M>»<: Z..., qui vous
trouve bien plus aimable en la re¬
conduisant qu auparavant.
A L OFFICE
Nous soupons de leur dîner ; oui, mais ils ont dîné de notre déjeûner'.
LA VIE PARISIENNE 195
DN GRAND DINEII («»"<)

490
LA VIE PARISIENNE
CE DONT ON PARLE
MABELON. — LE FOND DE GIBOYER
Je viens de lire les œuvres de deux adversaires, et toutes deux
m'ont charmé : Madelon et le Fond de Giboyer. Je n'ai pas la préten¬
tion d'établir un parallèle entre deux talents si opposés, je dirai seu¬
lement le plaisir que tous deux, pour des raisons différentes, m'ont
fait éprouver.
La Madelon de M. About est la Parisienne pur-sang, non pas de
tout temps, ni même d'hier, mais de l'heure qui sonne, telle que
l'état actuel de Paris a dû nécessairement la produire, très-étourdie
et très-réfléchie, manquant de tout sens moral ét très-bonne; enfin,
laide ou belle, selon la manière dont on l'éclairé, au physique et au
moral.
Autour de Madelon s'agite, paraît et disparaît toute la France ac¬
tuelle : Paris et la province, paysans, princes, hommes d'État, dames,
soubrettes, bourgeois de campagne, qui viennent tous, les uns après
les autres, se prendre dans la toile de cette séduisante araignée ou de
cette fée, car si Madelon possède le secret de transformer les hommes
en bôtes, elle sait aussi transformer une bête en homme.
Après de longs préambules, où la vivacité du récit et la variété des
portraits font patienter agréablement le lecteur, on arrive enfin au
chapitre intitulé : Où radian s'engage décidément.
C'est dans un chef-lieu d'arrondissement de l'Alsace, Frauembourg,
que se lient tous les fils de l'action. Là sont, comme sous-préfet, visi¬
teurs, candidat à la députation, gros propriétaire, etc., tous ceux qui
aiment ou ont aimé Madelon, et celui qui doit l'épouser, le terrible
Jeffs, la bête féroce, dont elle doit faire un homme bien élevé : avare,
entasseur de trésors et usurier impitoyable, caractère principal du ro¬
man après celui de Madelon.
La jeune fille, instruite par sa soubrette Frédégonde, voit tout de
suite quel excellent en cas peut devenir pour elle la passion ardente
de ce lourdaud; mais, dans tout l'éclat de ses triomphes pari¬
siens, elle retourne dans la grand'ville brûler sa vie aventureuse.
C'est alors que le malheur la frappe; une fièvre maligne la met en
quarantaine, on l'imprime morte, on fait des sonnets sur l'acre dis¬
paru, et ses innombrables créanciers d'accourir, par un mouvement
inverse de celui des amants, pleins de sollicitude pour cette petite
santé.
Cette triste épreuve décide Madelon, elle renonce aux succès et aux
amours factices de Paris, et se décide à devenir la plus riche et bien¬
tôt la plus importante châtelaine de Frauembourg et autres lieux.
L'action n'est plus seulement engagée, elle se développe alors et
grandit par une foule de péripéties, qui se terminent par le triomphe
complet de l'habile enchanteresse. Avec la fortune, elle acquiert une
bonne renommée, ce qui, dit-on, vaut mieux encore, et gagne tous les
cœurs, celui du pauvre par sa charité, du riche par sa tenue parfaite.
Mais il est une famille que Madelon ne peut convaincre , parce
qu'elle possède un dossier de police sur sa vie passée. Pour échapper
au danger qui la menace, Madelon séduit le possesseur du papier
compromettant, finit par l'enlever et reprend ptus que jamais sa vie
galante, pendant que son mari devient fou.
Parmi les nombreux caractères épisodiques que l'auteur nous a
finement dessinés, le plus aimable est celui du prince Aslolphe
d'Armagne. Nous avons cru y trouver un portrait fait sur nature ;
avec l'idéalisation et l'amplification, toutefois, que permet le
roman.
Dans ce chapitre intitulé : Son Insolence le prince d'Armagne, M. About,
sans prendre la grosse voix, réprouve avec chaleur ces sottises énormes
qu'on peut faire à Paris, « sans que la passion soit de la partie » ; et
ces jeunes imitateurs d'Armagne, qui se disputent sérieusement la
palme de l'absurde.
Tel est en résumé ce roman, un des meilleurs de M. About; rare¬
ment il a abordé un sujet dont il fût aussi maître. Quant à la forme,
c'est toujours ce style vif, clair, si français, et cette verve endiablée
que vous lui connaissez.
Pour un temps, Paris vient d'être consolé, par le Fonds de Giboyer,
du silence de M. Yeuillot ; moins par ce fond lui-même, que par les
charmants appendices dont la loi rigoureuse, qui exige pour les
brochures politiques un nombre déterminé de pages, a forcé l'auteur
de l'orner. C'est cet incident lui-même, qui a fourni à M. Veuillot un
texte inépuisable de railleries.
« Ce sera l'objet de cette préface, j'essayerai de la rendre intéres¬
sante par la peinture d'une souffrance trop peu connue, la souffrance
d'un homme qui veut faire un doigt de politique, et qui hait le papier
timbré. »
Au milieu de la peinture de ces souffrances, M. Veuillot, dans
sol vol rapide, ne laisse pas d'égratigner ses adversaires rangés en
catégories, parmi lesquelles se trouve, de toute nécessité, l'auteur de
Madelon et ses amis. C'est une verve inépuisable, on voit que l'auteur
est depuis longtemps au vert.
L'objet même de la préface, qui est de montrer qu'une brochure
timbrée ne peut avoir comme réponse des Cléricaux une portée égale
à celle de l'attaque imprévue, n'en souffre pas ; l'auteur a triomphé
ici facilement.
Quant au /ontHui-même, au dialogue, qui occupe la moitié du
volume, dans lequel M. Veuillot, réhabillant à sa manière les per¬
sonnages de la Comédie Française, leur fait parler un beaucoup meil¬
leur français, le sien, et croit rentrer dans la réalité en leur prêtant
les plus beaux sentiments et les formes les plus élégantes, il me
semble que, comme toujours dans les luttes littéraires, les adversaires
ne se sont pas rencontrés.
M. Augier, ayant à nous peindre le noble faubourg, a été s'inspirer
chez Guignol. Il a enluminé les joues, bosselé les poitrines et les
épaules, rendu les nez camards ou gigantesques. M. Veuillot, lui,
semble avoir été, rue du Bac, près des hôtels de ceux qu'il aime et
défend, regarder à l'étalage des confiseurs ces statuettes, sucre et
chocolat, représentant de très-hauts et très-nobles personnages.
Le parti en question ne peut être ni en pleine tradition du grand
siècle, comme les montre M. Veuillot, ni aussi hostile à son temps que
vous le représente M. Augier. Dans ses idées, dans ses habitudes, dans
son langage, en bon ou en mauvais sens, il ne peut différer de la
classe moyenne que par des nuances, qui dans la vie ordinaire de¬
viennent insensibles. Mais ce n'est pas moi qui me plaindrai d'entendre
par la bouche de M. Veuillot le marquis Berné des Français me définir
dans les meilleur style ce qu'est le style.
L'espace nous manque pour citer quelques passages de ces deux
ouvrages ; nous nous réservons de le faire dans un autre numéro :
nous avons du reste encore à parler d'autres livres nouveaux, enire-
autres d'Alfred, par M. Adolphe Mony, un drame étrange, passionné,
convaincu surtout, qui nous a reporté aux beaux jours du romantisme.
D. DUPUY.

LA VIE PARISIENNE
197
ifTfoyrriQN DE~S
endant huit grands jours,
la foule a fait le voyage de
Paris au Jardin d'acclima¬
tation, pour aller admirer
les descendants du compa¬
gnon de Saint-Rocli etdu
héros de Montargis !
Pendant huit grands
jours, le nom le plus sou¬
vent répété a été un nom
de chien: Fox,Love ou Sul¬
tan.
On ne demandait plus
aux gens qu'on rencon¬
trait des nouvelles de leur santé : Ltes-vous allé à l'exposition ?
— Laquelle?
— Celle des chiens, parbleu ! Hein ! comment trouvez-vous cela ?
Merveilleux, n'est-ce pas?
— Qu'est-ce que vous y avez le plus remarqué?
Le jeune de P... avec la petite X...
Il n'y a pas moyen de parler sérieusement avec vous... Bonsoir.
Dix pas plus loin, vous heurtiez un ami : Tu l'as vu, n'est-ce pas?
— Quoi ? qui ?
— Le pointer que j'ai exposé; quels reins ! quelle vigueur ! et la
tête ! quelle intelligence ! J'ai une mention...
— Ah ! tant mieux.
— Comme tu dis cela! On dirait que ça ne t'interesse pas, et que tu
ne vois pas le côté sérieux de cette exposition.
Ne sais-tu pas que les races pures, belles par conséquent, ten¬
dent à disparaître tous les jours; et que, si l'on n'y met bon ordre, on
n'aura plus que des laridons, bon peut-être à conduire un vieil aveugle,
mais à coup sûr, incapables de forcer un lièvre...
— Tu crois?
— J'en suis sûr.
— Si c'est comme ça...
*
* *
î Vous alliez en visite... « J'ai bien peur qu'elle ne.s'ennuie, qu'elle

•198
LA VIE PARISIENNE
ne soit maltraitée...
— Qui, Madame ?
— Ma pauvre petite Pomponette, ma havanaise, que j'ai envoyée à
l'exposition...
' — Ah ! c'estvrai... Mais rassurez-vous... les chiens sont parfaitement
soignés ; leur soupe leur est apportée avec une régularité que je
voudrais pouvoir constater chez ma cuisinière, et j'ai entendu dire que
le troupier chargé de surveiller les chiens ne dédaignait pas de
goûter à leur cuisine. »
*
* *
De tous côtes on parlait chiens, et puis encore chiens et toujours
chiens ; et, ma foi! l'on avait raison, car s'il est un animal digne
d'intérêt, c'est certainement celui qui a servi d'emblème à la fidélité,
au temps où l'on appréciait cette vertu.
La collection était d'ailleurs assez curieuse pour attirer même les
indifférents au jardin zoologique. La plupart des propriétaires avaient
répondu à ce premier appel de la société d'acclimatation et, huit
cents chiens de toutes robes, de toutes tailles étaient réunis sur une
superficie de moins de trois kilomètres.
Qui n'a pas vu cette réunion canine ne saurait se figurer par
quelle série de modifications insensibles la nature est arrivée à
métamorphoser un loup en bichon havanais.
*
* *
Sur les travées, les chiens de grandes races : chiens courants
Aspect général du Jardin d'Acclimatation.
LE CHIEN DU MONT SAINT-BERNARD
— Mais ce cbien du Saint-Bernard a l'air de vouloir novs dévorer !
— C'est qu'il n'est bienveillant que pour les étrargers ensevelis
sous la neige.
LE CIIIEN HAVANAIS
Ne demande qu'à aimer !
— Ah çà, mais, tout le monde a donc en¬
voyé son chien ?
— Certainement. 11 n'y a que Jean de
Nivelle qui n'ait pas exposé.
On remarque, depuis l'exposition des
chiens, une inquiétude prolongée chez les
cerfs et biches du Jardin. Pauvres bêtes !
— Tu n'as pas été reçu, toi?
— Parbleu ! les membres du jury sont
des braques; je vais me mettre à l'Exposi¬
tion des roquets refusés.
LES PETITS CHIENS ROSES COMESTIBLES
Qui vous eût dit qu'on pourrait réaliser de
notre temps un plat carthaginois à la
sauce Flaubert?
LES CANICHES
— Garçon, nous nous ennuyons fort ici;
apportez-nous un bock et un jeu de do¬
minos!
français, de Saintonge, de Poitou, de Gascogne, de Bresse, d'Artois;
griffons, briquets : chiens courant anglais, foxhounds, slaghounds,
olterhounds, beagles, grands et petits; bassets à jambes droites, à
jambes torses, à poil ras, à poil long; chiens d'arrêt, braques anglais,
français, allemands, pointers, griffons, épagneuls de toutes sortes,
barbets, etc., lévriers de toutes les nationalités connues : grecs, sy¬
riens, écossais, russes, kurdes, circassiens, etc., dogues, bull-dogues,
bull-terriers, chiens danois.
Dans de petites cages grillées, garnies de foin renouvelé sans cesse,
les chiens de petites races : king-charles, bleinheims, épagneuls
chinois, du Japon, bichons havanais, du Pérou, de Malte, des Baléa¬
res, carlins, skye, et mille autres encore.
*
* *
Dans le public, plus de variété s'il est possible que parmi les ex¬
posés : grands seigneurs , femmes du monde, célébrités interlopes,
profitant de toutes les expositions publiques pour faire une petite
exhibition personnelle; de bons bourgeois, des ouvriers, des soldats,
des chasseurs campagnards accourus de leur province. Aussi, quelle
vie, quelle animation! c'est un mouvement perpétuel, ce sont des
observations enthousiastes, des critiques plus ou moins justes, énon¬
cées à haute voix, et à chaque pas une scène de reconnaissance. Un
monsieur s'approche des banquettes, il siffle : un chien se lève, re¬
garde à droite, à gauche, écoute, cherche et finit par trouver son
maître; ce sont des cris, des aboiements; le maître le caresse, lui
donne quelque gâteau et s'éloigne; le chien cric encore pendant dix
minutes.
CRAFTY.

LA VIE PARISIENNE
'199
il
Tous, chiens des champs ou chiens des villes,
Chiens d'écurie ou de salons,
Chiens de plaisir ou chiens utiles,
Élégants, rudes ou mignons,
Chiens de montagne et chiens de chasse,
Chiens rares à grands frais venus
De lointains pays inconnus,
Au demeurant tous chiens de race,
Avons pris ici notre place,
Bien et dûment numérotés
Avec nos noms et qualités.
LE CHIEN DE CHASSE.
."Moi, je suis gentilhomme, et ma naissance seule
Suffirait à ma gloire : autrefois mes aïeux
Portaient écu d'azur à trois langues de gueule.
Nul n'a le nez plus fin, nul ne relance mieux!
Et dans la campagne dernière,
J'ai, par de glorieux succès,
Appris aux chiens de l'Angleterre (1)
A respecter les chiens français !
LE CANICHE.
J'ai des aïeux aussi, car le divin Homère
Par un chien de mon sang fut conduit autrefois.
Un mien encor jadis conduisait Bélisaire
Alors qu'il mendiait le prix de ses exploits.
Et moi, leur petit-fils, chaque jour je m'asseois
Devant mon maître avec ma sébille de bois
Tandis qu'il chante sa complainte.
Passant respecte en moi la fidélité sainte !
LE CHIEN DU SAINT-BERNARD.
Moi sur les monts à téte blanche,
Bravant la foudre et l'avalanche,
Au gouffre j'ai cent fois arraché bravement
CHIEN DE CONTREBANDIER
Envoyé par un monsieur de la frontière
belge qui n'aspire pas à la popularité.
LES CHIENS DU DUC DE B ..
; Veni, vidi, non vici.
C'est venu voir le loup, et ça ne l'a pas vu*
[Un vieuxpiqueur.)
LE CHIEN DE GARDE
Sic vos non vobis■ ,
On donnera une médaille d'or au proprié¬
taire du plus méchant d'entre nous ; quant à
lui, vous verrez qu'on ne l'attachera seulement
pas avec des saucisses !
Les coiffeurs de Paris profitant de la
morte-saison pour donner le coup de fion
aux chiens de luxe.
LES BULLS
A la plus belle !
Soyez donc une bête curieuse, por¬
tez donc une queue au bout du nez,
faites 3,000 lieues pour vous faire voir,
on vous regardera moins qu'un chien !
KING-CHARLES OU STUART
Chien démodé! Nom fatal!
L'univers m'abandonne, |
Sur la terre il n'est que moi
Qui m'intéresse à ma personne!
Les voyageurs perdus. Mon élément
C'est le danger. Passant, je suis le dévouement!
LE CHIEN DU CONTREBANDIER.
Et.moi je suis encore un fils de la montagne!
Vous qui me regardez, voire tabac d'Espagne
A senti sous son poids mon échine plier.
Rien qu'au flair je connais l'approche du douanier.
Je suis le chien contrebandier!
LË CHIËN DE DAME.
Je suis le petit chien des dames ;
A moi caresses et bonbons,
A moi baisers et tendres noms»
Tout est pour moi : les coups sont pour Pyrame ;
Pyrame est beau pourtant, on dit que je suis laid.
C'est moi pourtant qu'on aime. — Qui pourrait,
De certains caprices de femme
Nous donner le secret?
Tous, chiens des champs et chiens des villes,
Chiens de plaisir ou chiens utiles,
Scotch, terrier, relriever, cocker, spaniels, danois,
Japonais, havanais, maltais, turcs ou suédois,
Lévriers nés au fond de la froide Russie,
Et jusqu'au pauvre chien chinois,
Comestible estimé dans sa chère patrie,
Chiens rares à grands frais venus
De lointains pays inconnus,
Au demeurant tous chiens de race
Avons pris ici notre place,
Bien et dûment numérotés
Avec nos noms et qualités.
JULES CHANTEPIE.
1 On se rappelle l'échec récent qu'a subi la meute anglaise de M. le duc de Beaufort
contre celle de M. Carayon-Latour.

LA VIE PARISIENNE
ferblantiers du temps
de charles ix
Depuis qu'il a le gaz,
l'Hippodrome fait resservir
les vieux appareils de lnm-
pisterie.
PAGES CE LA REINE DE LES BEAUX TÉNÉBREUX
NAVARRE Un monsieur qui désire-
Ah çà, messeigneurs , le rait éviter ses créanciers,
commerce des pipes culottées
ne va don c plus?
toujours ces éternels
mousquetaires
Où est donc le Bœuf-Gras?
sancho f.t le duc de la manche
Rêveuse .
A quoi diable ce grand bonhomme de
huit pieds six pouces peut-il rêver ?
auHasUjfjliil
galerie des contemporains
Ce ne sont que plaies et bosses
Un diablotin qui n'est pas gê
nant. Vous le mettez dans votre
mouchoir de poche et vous vous
asseyez dessus.
les cloches anglq-n'lmporte
quoi
C'est à croire entendre laver la
vaisselle.
escadron du royal sans-gène
le char curule
Du dernier des Bomains voilà
ce qui nous reste.
aux premières
On ry va le cigare aux lèvres, la
rose à la boutonnière; l'Hippodrome
n'est plus tout à fait Paris, c'est
presque la campagne.
le dompteur hermann
une écuyère désarçonnée
Ce n'est pas qu'elle ait mal : au
contraire, mais c'est son amour-propre
qui est froissé.
M. Prudhomme s'étonne que ces bons amis n'aient pas encore dévoré leur
maëstrotout cru!
— Parbleu, ce qui leur manque, çà n'est pasl'envip.
la 35me manière DE SE casser
" le cou
• N'avions-nous pas les médecins
des chemins de fer, etc., etc.?
Le i'ruDrieunrc-i.vnum.
V*ris. — linp. YALLLli, 45. rue Breda

