I
« M. et Mme de Bory ont l'honneur de prévenir monsieur
» Octave Despard qu'ils ne seront pas chez eux mercredi ni les
» mercredis suivants. »
Telle é"èait la lettre que, vers trois heures de l'après-midi,
Mme de Bory, femme de trente-neuf ans et cinq mois, écrivait de
son écriture élégante et menue, sur un bureau à pied tourmentés.
La chambre où elle se trouvait était un poëme : colifichets ruineux
jetés çàet là dans un désordre peu naïf: meubles aux courbes gra¬
cieuses; demi-jour savamment ménagé, senteur douce mais pé¬
nétrante ; rien n'y manquait de ce que peut inspirer à une femme
une longue habitude de la beauté.
Si Ernestine de Bory eut été derrière un comptoir, on eût dit
d'elle : « Voilà une femme qui a dû être bien belle, » mais avec
sa manière de s'asseoir, de se lever, de regarder, d'accentuer,
elle était encore capable de tourner bien des tètes. C'est l'effet
qu'elle avait produit sur Octave Despard, et comme il avait té¬
moigné son enthousiasme d'une façon plus chaude qu'il ne con¬
vient, la lettre que Mmc de Bory lui écrivait n'était nullement une
circulaire, elle était composée pour lui seul et équivalait à ceci :
« Faites-moi le plaisir de ne jamais remettre les pieds chez
moi. »
Au moment où Ernestine cachetait sa missive, la femme de
chambre entra et lui remit la lettre suivante :
« Je l'ai lu dans vos yeux, madame, je l'ai compris à vos der-
» nièces paroles, voir allez me défendre de vous voir. Mon amour
» s'est manifesté hier devant ceux qui vous entouraient, il vous
» gêne. Je vous en supplie, ne m'interdisez pas votre présence; je
» suis à moitié fou, je le deviendrais tout à fait. Si mon amour
» vous effraye par sa violence, lorsque je suis soutenu par l'espé-
» rance de vous voir deux heures par semaine, que sera-ce lorsque
» je ne vous verrai plus du tout? Par pitié pour moi, par pitié pour
» votre repos, ne me réduisez pas à l'extrémité! — Ce n'est
» pas une menace, je me repens, je serai dorénavant plus calme,
» plus contenu. Se peut-il vraiment qu'un amour aussi franc et
» aussi entier que le mien, ne vous semble qu'un ridicule, qu'un
» manque de savoir-vivre ! Laissez-moi croire que, s'il vous laisse
» indifférente et dédaigneuse, c'est que je suis indigne d'être aimé
» et non que vous soyez incapable d'aimer.
» Une femme comme vous ne peut consumer sa vie à
» acheter des robes, à faire des visites, à soutenir des conversa-
» tions insipides, où ni vous ni ceux qui vous répondent ne dites
» un mot de ce que vous pensez, où chacun récite des morceaux
» de revue et où il ne se prononce pas une phrase qui traduise
» une impression éprouvée. »
De ce tableau peu flatté mais exact de l'existence qu'Ernestine
menait depuis vingt ans, Octave passait par une transition assez
habile au changement qui s'opérerait dans cette vie décolorée, si
l'amour venait à y prendre place. La lettre était de quatre pages et
très-serrée. Ernestine n'était pas comme ces petites filles à qui les
billets amoureux brûlent les doigts et qui ne les lisent pas, de peur

m
LA VIE PARISIENNE
de se laisser émouvoir. Elle parcourut ces tirades impertinentes et
brutales avec le plus grand sang-froid, avec les mêmes attitudes
et le même regard qu'elle aurait eus devant cinquante personnes.
— En femme du monde, digne de ce nom, elle s'était forgé pièce
à pièce une nature de convention qui était devenue si bien ntnne,
qu'elle n'eut pu s'en dépouiller dans une île déserte. — Ensuite
elle s'approcha de la cheminée pour y brûler la lettre d'Octave et
pour sonner afin qu'on dépêchât la sienne. Son regard tomba par
i ' hasard sur la glace et s'y fixa bientôt.
Elle considéra avec tristesse les petites rides parallèles qui
commençaient ^ se détacher aux coins de sa bouche et de ses yeux.
Enfin elle s'accouda à la cheminée avec une poignante douleur en
apercevant l'imperceptible trace d'un pli horizontal qui menaçait
de couper son cou en deux.
Quelles sont les réflexions que cette vue suggère à une femme
de quarante ans ? Beaucoup d'écrivains en ont fait de savantes et
longues descriptions que je ne puis égaler : — Ernestine compa¬
rait les .succès d'estime qui accompagnaient maintenant ses entrées
aux véritables triomphes dont elle était autrefois l'objet. Elle se
rappelait l'amabilité sans arrière-pensée que lui témoignaient les
femmes à la mode de vingt-cinq ans, amabilité qui prouvait assez
qu'on ne la craignait dIus. Elle passait en revue les hommes qui
formaient sa cour habituelle, les fidèles de ses réunions du mer¬
credi, et elle s'apercevait qu'ils avaient aussi quarante ans. C'était
aux souvenirs du passé, bien plus qu'à sa beauté présente, qu'ils
accordaient leurs hommages. D'ailleurs, il y avait si longtemps
qu'ils lui faisaient la cour, que c'était pour elle chose acquise, par¬
tant indifférente. Sur leur troupe monotone, Octave tranchait
avec éclat : lui seul était jeune, ardent, audacieux et maladroit
comme le sont la force et la franchise. C'était lui qu'elle allait
congédier. Ce qu'elle aurait fait sans hésitation il y a dix ans,
cinq ans, au temps où sa royauté était assurée et partout reconnue,
devait-elle le faire au moment où le temps lui donnait un si
vigoureux coup de griffe ?
Si Mme de Bory lisait les réflexions que je lui attribue, elle
crierait au meurtre et jurerait que jamais elle n'a pensé banalités
pareilles. Ce qu'elle pensait était, en effet, bien plus long, bien
plus entortillé, bien plus délicat, comme elle dirait.— Combien y
a-t-il de femmes auxquelles il est possible d'être sincères avec
elles-mêmes, et chez qui l'analyse intérieure ait pour but, comme
chez l'homme, de simplifier et de préciser, et non de se donner le
change sur les motifs deleur conduite?
Quoi qu'il en soit, au bout de vingt minutes, M,nc de Bory avait
changé d'idée; elle brûlait sa lettre et gardait celle d'Octave;
ensuite elle sortit pour faire des emplettes. Pendant la route elle
songeait à la manière dont elle recevrait son adorateur à leur
première entrevue. Le problème était difficile, mais non insoluble.
Il
Octave Despard avait vingt-huit ans. C'était le fils d'un banquier
ruiné: ruiné à la façon des gens qui manient des millions, c'est-
à-dire qu'Octave avait conservé dans la débâcle de 8 à 10,000
livres de rente. C'était un homme froid et orgueilleux : froid (je
n'entends pas par-là qu'il lut incapable de ressentir les passions,
les siennes étaient très-vives), mais il jouissait du don rare de
conserver au milieu de leur entraînement toute la justesse de ses
appréciations ; orgueilleux (je prends le mot orgueil dans le sens
de faculté et non de défaut), son principal mobile d'activité était
le besoin delà lutte. 11 aimait la lutte pour cl'e-mêmc, il éprouvait
une immense jouissance à vaincre les obstacles que lui présentaient
les choses et les hommes, et une fois qu'il avait constaté ainsi à
ses propres yeux sa supériorité, le reste avait pour lui peu de prix.
C'est ce genre de caractère qui faisait jadis les Lovelace. Enfant de
notre siècle, Octave avait tourné ses idées vers un autre but que
la séduction : vers le crédit, la domination, le maniement des af¬
faires qui intéressent les nations. Ce qui lui semblait aujourd'hui
le mieux réaliser son rêve, c'était la possession de vastes capitaux.
Il avait soif d'avoir entre les mains cette puissance immense et
indépendante avec laquelle grands et petits sont forcés de compter.
Il n'avait eu jusqu'alors qu'un chagrin sérieux; ce chagrin avait
duré un an : il avait vu son père s'embarquer dans des affaires,
selon lui, détestables, faire faillite et se brûler la cervelle. Octave
avait su se raidir contre ce coup terrible. Il avait liquidé avec une
heureuse audace, et à la tête de 200,000 fr., il était résolu à re¬
conquérir lentement son opulence, c'est-à-dire sa puissance per¬
due, quand le sort vint mettre d'un seul coup cette puissance sous
sa main.
Par un hasard qui ne se rencontre pas deux fois en un siècle,
M. Bérard, un de nos grands faiseurs, qui avait dû l'origine de sa
fortune à M. Despard le père, lui en était resté reconnaissant. Il
offrit à Octave la main d'une de ses filles et une part dans les bé¬
néfices et la direction de ses affaires. Octave avait un tel besoin de
ne rien devoir qu'à lui-même qu'il avait été sur le point de refuser.
Mais il avait compris bien vite qu'il y aurait pour lui des jouis¬
sances d'autant plus grandes qu'il lutterait tout de suite sur un
plus vaste théâtre. Il devait épouser dans trois mois MIle Fanny
Bérard, qui avait dix-huit ans, était jolie et amoureuse de lui.
Telle était l'existence conforme à ses goûts et régulière comme
une partie d'échec que lui préparait l'avenir, quand il tomba subi¬
tement amoureux de Mme de Bory. — Comment un tel homme
était-il devenu amoureux? Laissons-le nous dire ce qu'il pensait
de lui-même et nous expliquer sa passion autant que la passion
soit explicable.
Le soir même du jour où il avait envoyé sa lettre à M,ne de Bory,
il causait chez lui avec son ami Frédéric, charmant garçon qui
donnait aux autres d'excellents conseils que ceux-ci ne suivaient
jamais et qui, pour la conduite de ses propres affaires, ne voyait
goutte.
— Je ne te reconnais plus, disait Frédéric.
— Et moi, je me reconnais bien, disait Octave en se promenant
à grands pas. Oui, j'ai voulu être plus malin que les autres, j'ai
voulu éviter les faiblesses à un âge où elles sont permises ; je
tenais les femmes à distance ; toutes les fois que je sentais poindre
une habitude, je tournais brusquement le dos; j'ai eu tort. Cela
devait finir par une catastrophe. Oui, après avoir lutté victorieu¬
sement, je devais tomber ridiculement. Une femme qui a au moins
quarante ans, qui n'est plus belle et qui a les yeux battus jusqu'au
menton. Une femme sans esprit ; elle n'a pas une idée à elle, et
tout ce qu'elle dit est appris par cœur depuis vingt ans.
— Alors, pourquoi l'aimes-tu?fit Frédéric.
— Ah ! voilà, je n'en sais rien, ou plutôt si, je le sais. — Le
jour où je l'ai vue pour la première fois, c'était à la réception de
M. Bérard. Elle est entrée, s'est assise près de la cheminée, s'est
renversée sur le fauteil et a croisé les bras en avançant légèrement
les pieds. Je me suis dit: « Toutes les femmes qui sont ici se
croient habillées, elles sont parées ; elles croient s'asseoir, elles
se perchent; elles croient causer, elles glapissent. » A ce moment

LA VIE PARISIENNE
U;
M,nc de Borya ouvert la bouche pour dire je ne sais quoi : « Qu'il
faisait crotté, » je crois ; et je me suis aperçu que j'en étais
amoureux.
— Quel âge as-tu ?
— Vingt-huit ans.
— Voilà des impressions de collégien.
— C'est possible. Dire que cette vieille coquette me fera man¬
quer mon mariage !
— Pourquoi donc? Aime-la, soit, mais épouse l'autre. Avant
même de connaître M"10 de Bory, tu me l'as avoué, tu n'aimais pas
Fanny.
— Si, je l'aimais... d'une affection très-calme, il est vrai. Mais
ce calme me permettait d'en feindre une plus vive, qui serait
venue bientôt avec l'habitude et des intérêts communs. Au lieu
que maintenant... Au diable, mon mariage!
— Quelle absurdité! sacrifier à un caprice, qui passera aussi vite
qu'il est venu, l'avenir de ta vie. Un peu de courage, morbleu !
— Qui passera? Qui te l'a dit? Qui me l'assure? Non, ce n'est
pas en la fuyant que je pourrai l'oublier. Tu parles de courage, le
mien en ce moment doit être employé tout entier à*la poursuivre.
Je lui ai dit : « Ne me défendez pas de vous voir, au nom de votre
repos. » — Qu'elle y prenne garde, je disais vrai. Si elle n'a pas
tenu compte de ma prière, si elle me répond une lettre insolente
ou plutôt un congé froid !...
En môme temps, Octave avait saisi machinalement un des pis¬
tolets attachés en trophées à la muraille, et en faisait jouer la
batterie d'un mouvement saccadé et menaçant. Frédéric partit
d'un grand éclat de rire.
— Mais tu est fou à lier, mon cher.
— Moi, c'estvrai. — Non, tout ceci est parfaitement raisonnable.
Si j'avais eu à choisir entre en être amoureux ou non, et que
j'eusse dit oui, bien, je serais fou. Mais en partant de ce fait : Je
l'aime, fout ceci est d'une logique rigoureuse. Cette femme-là doit
être peureuse, la menace et la violence doivent être auprès d'elle un
excellent moyen.
— Quel malheur que les lettres de cachet soient abolies! Je
voudrais te pouvoir mettre en prison pour trois mois.
Octave ne l'écoutait pas. — Elle ne m'a pas répondu, c'est bon
signe, disait-il en arpentant toujours la chambre. — Première
concession! De quel air me recevra-1-elle ? Comment la voir avant
mercredi ? — Tout à coup il se frappa le front comme dans les
vaudevilles; puis, se dépouillant de sa robe de chambre et de sa
cravate avec une rapidité merveilleuse, il se mit à se faire la
barbe.
— Quoi ? qu'y a-t-il ?
— Je suis un sot : il y a bal ce soir au ministère de l'intérieur ;
elle y sera sûrement; elle y est obligée, à cause de son mari.
Un quart d'heure après, Octave était en tenue.
— Adieu, fit-il. Puis se ravisant, il s'assit avec autant de lenteur
qu'il avait montré jusque-là de promptitude.
— Quoi encore? dit Frédéric, qui trouvait décidément son ami
très-comique.
— Elle n'y sera pas avant dix heures. Je dois lui laisser du
temps pour les conversations officielles ; je n'ai donc besoin d'y
être qu'à onze heures.
Cette dernière réflexion peint l'homme : sur deux mille amou¬
reux, il en est à peine un qui l'eût faite.
III
a Nous ne nous contentons pas, dit Pascal, de la vie que nous
avons en nous et en notre propre être : nous voulons vivre dans
l'idée des autres d'une vie imaginaire, et nous nous efforçons pour
cela de paraître. Nous travaillons sans cesse à embellir et à con¬
server cet être imaginaire, et nous négligeons le véritable. » — Il
semble au premier abord que ce soit là un plaisir bien creux ;
mais la vanité se recommande par une qualité rare : la continuité.
Les jouissances sensuelles sont comme des forces instantanées;
quelque grande que soit l'impulsion primitive, l'effet s'en amortit
par le mouvement, au milieu d'obstacles invincibles. La vanité,
au contraire, agit constamment; quelque petite que soit l'impul¬
sion première, une seconde, une troisième, une quatrième vient
s'y ajouter. Tout lui est matière, tout l'alimente; elle a pris pied
dans votre vie, elle finit par l'absorber tout entière si vous n'avez
à lui opposer aucune occupation sérieuse. Tel est précisément le
cas des femmes qui, comme Ernestine, n'ont pas d'enfants, que
leur fortune dispense des soins du ménage et des soucis de l'éco¬
nomie, et qui sont entrées dans le monde avec le ferme propos de
n'avoir jamais d'amant.
Mais, lorsqu'à l'approche de la vieillesse, leur unique amie les
trahit; lorsque la vanité, après leur avoir donné des satisfactions
sans cesse renaissantes, les frappe sans pitié et les blesse toujours,
il serait peu judicieux de s'étonner des nouveaux phénomènes qui
se produisent en elles et du renoncement subit aux principes qui
ont guidé jusque là leur existence. Ce renoncement, il est bien en¬
tendu qu'elles aimeraient mieux mourir que de l'accepter, mais
elles agissent tout comme. Souvent chez la femme l'indécision
dans les motifs n'influe pas sur la précision des actes.
Qu'Ernestine fermât les yeux sur les regards provoquants d'Oc¬
tave, qu'elle feignît de ne pas entendre les paroles aussi brûlantes
que peu respectueuses qu'il lui adressait en public; passe encore.
Mais, après cette lettre, ceci n'est plus admissible; et, ce qui l'est
encore moins, c'est que, le rencontrant le soir au bal, elle ne le
traitât pas en fâcheux et en importun mal appris. Or, il n'en fut rien.
(1m suite au prochain numéro.)
EMILE L...

[jA VIE PARISIENNE
SOUS FRANÇOIS Ie''
Les dames du lieu passaient pour fort
hospitalières. Elles poussaient la charité,
disent nos badins chroniqueurs, jusqu'à re¬
conduire le beau seigneur qui avait été
faire ses dévotions en leur demeure.
AU MOYEN AGE
L'abbaye de Longcliamps fut fondée par une sœur de Saint-Louis, etc. En
s'y rendant en pèlerinage, on assurait le salut de son âme, mais on exposait
quelque peu le salut de son corps.
A cette époque, cette promenade n'était pas encore très-fréquentée, cepen¬
dant on avait parfois la chance de rencontrer du monde.
SOUS LA FRONDE
Les vauriens et les vauriennes du temps
éprouvaient le besoin de se réconcilier avec
le ciel au moins une fois par an ; aussi al¬
laient-ils volontiers à l'abbaye faire admirer
leurs dentelles et leur dévotion.
SOUS LOUIS XVI
Le principe d'égalité étant déjà dans les esprits, plus de dorures ou broderies aux habits des hommes. Les cages ou paniers, avant-garde de la
crinoline, sont déjà moins volumineux ; en revanche les coiffures s'élèvent toujours et si bien que la tête emporterait volontiers le reste. Les
ombrelles servent de canne; ces messieurs ont adopté la redingote et le chapeau rond ou boisseau égalitaire. Les modes de l'Angleterre sont en
faveur.ainsi que sa constitution. Le monsieur à la cravache et aux basques de l'habit relevées est un reste de l'influence prussienne. Le dernier des
abbés galants est là à son poste près d'une petite maîtresse, lui débitant à demi-voix une ode de Parny. Le pantalon fait son invasion première, les
enfants en portent beaucoup. Le mollet s'en va.
SOUS LE DIRECTOIRE
Assez de carmagnole et de bonnet rouge ! Longchainps a trop longtemps été délaissé. La jeunesse dorée comprend qu'il faut ramener les bonnes
manières : vite des coiffures en caniches, des cadenettes dites oreilles de chien, des boucles d'oreilles à la poissarde aux orei.les de ces messieurs ; des
cravates à entonnoir, et dans une main délicatement gantée, un joli gourdin dit Constitution. Quant à ces dames, des robes transparentes, drapées
délicatement, de façon à faire tout deviner, des coiffures à la grecque, à l'antique, à l'athénienne ; et voilà des incroyables, des merveilleux et des
merveilleuses. *

LA VIE PARISIENNE
145
HISTOIRE DE LONGOIIAMPS
sous l'empire
Apparition majestueuse du carrick et du spencer pour les hommes et de la redingote à collet et pèlerine pour les dames. — L'habit d'un élégant
devait être couleur crott n ou vert sarde; s'il était bien fait, il avait des manches trop longues, écartait ses pans et faisait des plis dans le dos. Tel
est le dire d'un journal des modes de 1805. Le chapeau était à la barque, la cravate à oreilles de lièvre. — Quant aux dames, robe-fourreau dessi¬
nant à merveille les perfections ou imperfections; ceinture à l'enfant; chapeau à la glaneuse; capote ou toque; fichu-guimpe à l'Iris, l'our les orne¬
ments de la coiffure, cette année-là, le chiendent avait détrôné le chardon; un soupçon d'ombrelle.
sous L v rectauf.A ion
Un million d'étrangers s'étant donné rendez-vous à Paris, le moyen de ne pas les recevoir? Les costumes furent très-variés au Longchampsde
cette année-là. Les Parisiennes portaient des chapeaux à la Russe, à l'Anglaise, à la Prussienne etàla Jokey. Les hommes... c'était d'abord nos mis
ies çnnemis. A leur suite la compagnie de Loyola et tes voltigeurs de G and. Enfin, brochant sur le tout, le Brigand de la Loire.
EN 1830. — A la suite des (rois glorieuses, Longcliamps prend un aspect momentanément plus démocratique: la banlieue vient y donner le tou.
Le bonnet grec du gamin de Paris y trône, la garde nationale y fait fureur. En signe belliqueux les enfants sont habillés en Polonais ou en artilleur.
Il est du dernier genre pour un élégant d'avoir une barbiche moyen âge, un pantalon charivari, un col carcan, une toux et des lunettes bleues, les
myopes et les poitrinaires étant à la mode, sans oublier lia redingote balayeuse, l es dames portent des manches à l'imbécile, ou à la girafe, des
pèlerines à la vieille, des cheveux bibi et des boas. — Le faubourg Saint-Germain vient y protester par le retard de ses modes, et le saint-shnonien
s'y montre pour paraître et disparaître.

1-ifi
LA VIE PARISIENNE
DANS UN CAFE FREQUENTE FAR DES AUTISTES
M. A-, la voix fiévreuse, le geste inquiet. — Mes enfants, vous savez que
c'est après-demain, à six heures, qu'il faut avoir porté ses tableaux au
Palais de l'industrie. Àvez-vous fini?
M. B. — Est-ce que tu vas la faire longtemps ta plaisanterie, bour¬
reau? Personne n'a fini. — Parlons d'autre chose. — Garçon, la Ga¬
zette de France et le Tintamarre. Je le sais aussi bien que toi que c'est
après-demain, je n'ai pas fermé l'œil de la nuit.
J'ai rêvé que tous les grands journaux m'accusaient d'imiter M. In¬
gres.
— Moi, j'ai repeint aujourd'hui toute la draperie de mon saint Au¬
gustin, j'ai le bras sans connaissance... Je ne suis pas mécontent; si
j'ai fini, je...
— J'ai fini, mais je n'ai pas verni... Garçon, une chope ! — messieurs,
il faut bien le dire : l'art est dans le marasme, — avec un domino et
ma pipe?
— Ah ! tu as fini? — Double six. — Garçon, un café ? — Tu es bien
heureux; moi j'ai verni, mais je n'ai pas fini.
— Mais il n'est pas sec, ton tableau ?
— C'est bien pour cela que je prends du café ce soir, on dit que ça
fait sécher la peinture.
— Tu sais que le jury va être féroce?...
D'autres habitués arrivent ; la conversation devient générale, et au
milieu du choc des verres, du bruit du billard, on entend à la barre
fini, — pas fini, — finissons, — finirais, — finiront pas, — aurions
fini, — retouché, — embu, — jury, — crétin, — glacis.
— Ah! mon cher X..., que je vous renouvelle mon compliment ;
votre tableau est délirant.
— Mais oui, c'est ce que je trouve aussi.
— Ce ciel calme, ce soleil dans les arbres, ces deux amoureux sous
l'ombrage... J'aurais peut-être préféré le ciel un peu plus agité, mais
enfin... Ce n'est point une critique, au moins. Un bout de nuage dans
le fond eût été ingénieux... Tenez, supposez votre ciel orageux, les
arbres du premier plan tordus sous le vent, un fond de tempête à
l'horizon et un voyageur seul, isolé dans un chemin creux...
— Si tu veux que je te dise bien franchement ma façon de penser...
comme à un vieux camarade, eh bien, la tête de ton bonhomme, à
droite, est ratée...
— Alors, dis tout de suite qu'il n'y a pas de grande peinture !
— C'est précisément ce que je disais tout à l'heure : l'art est dai.s
le marasme! — On m'a interrompu. —Garçon, une canette et un
piquet?
La journée et la nuit qui suivent la scène précédente sont pour ces
pauvres peintres une suite d'inquiétudes, de travail fiévreux, d'espé¬
rances, de iage, d'accidents. — Le doreur apporte un cadre irop pe-
lit, trop grand, ou n'apporte rien. On s'aperçoit, dans une tête de
premier plan, que le nez n'est pas au milieu du visage. La charmante
femme dont on a fait le'portrait veut absolument avoir l'œil plus
grand, le doigt de la main gauche où est son diamant plus dans la
lumière, la gorge moins vêtue et le portrait de son chien dans le
fond. Quatre heures pour faire tout cela!
— Mais, madame, vous voyez dans quel étal je suis, il m'est im¬
possible !
— Monsieur, c'est à prendre ou à laisser.
A l'aube du jour fatal, tout le monde est sur pied. Ceux qui ont une
chemise, un pantalon et des chaussures sont les moins pressés. L'un
ajoute une baïonnette dans un tableau de bataille et allonge la mous¬
tache d'un général pour contenter tout le monde. Un autre met des
oiseaux dans son ciel. Tous s'agitent, se consultent, abîment ce qu'ils
ont fait, et oublient ce qu'ils auraient à faire.
— Je crois avoir signé trop gros.
— J'aurais dû signer en rouge; ça n'a l'air de rien, c'est très-im¬
portant. >
Et l'on va dans la rue voir si la voiture arrive, et Ton remonte bien
vile ajouter du brillant à l'œil de son portrait.
— Dis donc, je ne vois rien venir: es-tu sûr de nos porteurs?
— L'Auvergnat est généralement honnête quand il n'est pas fripon.
J'ai sa parole.
— Tu sais que B... a une prolongation?
— La conduite du gouvernement est infecte; qu'on accorde des
prolongations à tout le monde ou à personne. D'ailleurs...
— J'ai rêvé qu'un porteur passait à travers mon tableau.
— Eh bien, cet homme, si ça lui faisait plaisir!
— Tiens ! je crois voir la voiture?
— Oui. — Si. — Non. — C'est une voiture Richer,
— Messieurs, je vous en prie, pas de ces plaisanteries-là, respec¬
tons notre art!
Une charrette se montre à l'horizon. Un amas de toiles à la tranche
dorée, dont sept ou huit de lo pieds de haut, se balance sans grâce
aux mouvements de la voiture en se frottant l'une contre l'autre. Les
cadres dorés s'émiettent à chaque choc, et de petits morceaux d'or
qui brillent dans la boue indiquent où la voilure a passé.
— Beau spectacle, messieurs !
La voiture est arrivée. Quatre ou cinq Auvergnats de première force
arrachent le tableau des mains du peintre qui animait une prunelle
par une dernière touche. On se heurte, on bouscule les chevalets, la
boîte à couleur se renverse et des cordes sont nouées au châssis.
— Jamais ça ne passera par la fenêtre?
— Comment, ma sainte Cécile ne passera pas par la fenêtre! (aux
Auvergnats.) Je vous en prie, mettez les plus grandes précautions!
— Cha nous connaît, n'a pas peur, faudra bien que cha pache.
— Je vous en prie, prenez garde au cadre, ne mettez pas les mains
sur ma sainte Cécile!
— Chet un beau corps de femme, tout de même. Cha me rappelle
une payge...
Vers les cinq heures du soir (la fermeture est à six), le quai et la
rue de Rivoli deviennent des torrents. Les porteurs en nage ne mar¬
chent plus : ils courent. Brancards, épaules, fiacres, voitures à bras,
tapissières, brouettes, tout est bon, dans ce moment suprême, pour
porter dans l'antre du Minolaure ce qui reste des G ou S,000 toiles que
la bête féroce fait semblant d'avaler tous les deux ans.
De temps en temps, un monsieur à longs cheveux passe comme
me flèche, un petit tableau sous le bras. J'ai vu, Seigneur, j'ai vu une
p mme d'un certain âge qui signait son œuvre sur le parapet du pont !
Et 011 vient nous dire que les arts sont dans le marasme. Que serait-
ce, Dieux puissants, si les arts se portaient bien!
Z ACIIARIE.

COMÉDIENS ET DÉCORATIONS
Mon cher E...,
M. Sardou a raison. Foin des ganaches ! je n'en veux pas être une,
si je puis. Je veux vivre en jeune homme et semer la graine du progrès,
comme il dit. Tu as donc bien fait de m'envoyer les brochures nou¬
velles, et, pour me mettre au courant, dès hier je commençai à lire
les lettres éloquentes où M. Legouvé, demandant la croix pour
M. Samson, se plaint avec amertume, à M. le ministre, de ce que les
comédiens semblent ne devoir jamais être décorés, au moins tant
qu'ils exercent leur métier.
Je fus vivement frappé quand j'arrivai à la page où il s'écrie :
« Les artistes dramatiques sont donc hors l'honneur? »
Ceci me parut grave!
Ainsi, disais-je, les voilà hors l'honneur, et soudain je me rappelai
les fameux vers :
L'honneur est comme une île escarpée et sans bords,
On n'y peut plus rentrer quand on en est dehors.
Alors je les voyais, ces tristes comédiens, confondus avec tous les
malheureux qui ne sont pas décorés : je les voyais luttant sans trêve
et sans espoir dans celte mer sans fond ni rive, et la vague en cour¬
roux les roulait, ramenait et remportait, sans jamais leur permettre
d'aborder à cette terre bienheureuse où fleurissent les croix d'hon¬
neur !
Et j'apercevais, à travers la fumée, le poète Legouvé qui ne pou¬
vait se consoler de cet état de chose. Dans sa douleur il se trouvait
malheureux d'être immortel : — l'Académie ne retentirait plus du
doux son de sa lyre ni de sa voix.
Et moi, profondément touché de son affliction, je me disais : Eh
quoi ! ils sont exclus de l'honneur? Mais non, c'est impossible. Ils ne
doivent pas l'être tant que cela!
LA VIE PARISIENNE 147
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
SOUVENIR ET REGRET !
Au milieu des agitations de la vie, n'avez-vous jamais regretté ces longues heures de loisir où, assis au soleil, à la porte du quartier,
vous regardiez voltiger les moineaux et passer les blanchisseuses?

4-48
LA VIE PARISIENNE
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
la sortie de la mess
Rien de tel qu'une pipe fumée avec la con¬
science du devoir accompli !
l'inspection du brigadier
« La propreté est fille de l'honneur! » disait Bayard, le chevalier sans tache et sans reproche.
pas de bêtise
— S'il était chargé!..
Serait-ce pas plutôt M. Legouvé qui confond l'honneur et les hon¬
neurs?
Examinons la question, elle en vaut la peine.
Et d'abord qu'est-ce que l'honneur?
Ce n'est pas l'argent.
Racine (un grand poëte, et, qui plus est, grand académicien) dit
positivement :
« Que l'honneur sans argent n'est qu'une maladie. »
L'honneur, serait-ce la vertu? Non, car l'humilité est une vertu,
c'est même le fondement de toutes les vertus chrétiennes.
Or, ce n'est sans doute pas par humilité qu'un artiste, un poëte
sollicite le droit d'arborer en tout temps le signe de la couleur la plus
éclatante, signe qui rappelle et constate sa supériorité sur ses con¬
frères.
Nous avons vu que l'honneur n'est pas l'argent (Racine, Ponsard, et
je ne cite que des académiciens).
— Ce n'est pas la vertu. — Serait-ce la gloire?
— Non, encore. Je vais à l'Académie, j'y vois le buste de notre glo¬
rieux Molière. Je lis :
« Rien ne manque à sa gloire, il manquait h la nôtre. »
Ce n'est pas moi, — ce sont les académiciens qui parlent : je ne le
leur fais pas dire !
Rien ne manque à sa gloire.
On a donc de la gloire sans avoir un fauteuil, une croix, un cordon ?
Car ce cher grand homme ne porta jamais de ruban, si ce n'est sur
les épaules, le soir, quand il jouait Aie. sic, — et encore, c'étaient
des rubans verts.
Un poëte aime la gloire et est heureux de voir ses concitoyens le
montrer du doigt en disant : « C'est Horace ! » 11 ne mourra pas tout
entier, il vient d'élever à la gloire du pays un monument plus dura¬
ble que l'airain ! Le cœur gonflé d'une joie pure, plein d'une fierté
légitime, il bénit la muse, il la glorifie dans un chant que les poëtes
les plus décorés font à peine oublier.
Voilà la gloire, digne salaire des grands génies !
Mais, dit M. Legouvé, et moi aussi, je suis poëte et sensible à cette
gloire! Mais je veux plus et mieux pour le poëte, l'artiste, le comé¬
dien 1
Je veux qu'en tout temps et partout, à la cour, aux champs, à la
ville, un signe sensible, certain, inévitable à l'œil, prouve mes
jugements comme poëte à ceux qui ne me connaissent pas, et les rap¬
pelle aux autres. Je veux que cette idée toujours présente réjouisse

LA VIE PARISIENNE
M9
UN PARVENU
— J'ai pris mes chevrons en Afrique, en Cri¬
mée et en Italie. Le plus ancien me représente
sept sous par jour ; le second, cinq sous ; le troi¬
sième, trois sous. Total, quinze sous de rente
sur l'Etat!
LE BRIGADIER VETILLEUX
— Et de quel droit vous voulez parler au hussard
Beautreillisï
— Je suis son père.
— Vous en êtes bien sûr?
LES CHANTEURS DU GRAND THEATRE
— Je ne me lasse pas de ne pas les entendre, disait
un capitaine qui n'allait jamais au spectacle.
UN TESTAMENT
— Quel bon garçon c'était que ce Marsac! Un biscaïen le renversa près de
moi à Magenta; quand il vit qu'il avait son affaire, il me dit : « J'ai une tren¬
taine de francs dans ma poche, prends-les pour toi. »
— Et quel prétexte pris-tu pour la planter là ?
— Je lui dis que c'était la faute du gouvernement qui nous envoyait de
Montaubau à Lunéville.
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
éternellement mes amis, émerveille les indifférents, et que puisse
l'envie en crever de dépit.
Ces raisons sont de poids.
Qui ne voit, d'ailleurs, l'avantage d'une hiérarchie qui ne laisse plus
de doute possible sur la valeur de chaque talent?
Ainsi M. Legouvé, chevalier de l'ordre, est très-inférieur comme
poète à MM. Où cat et D'où c'est qui sont officiers et il est
très-supérieur à Béranger, Hégcsippc Moreau et autres qui ne sont
rien.
— Ceci est évident, j'y consens ; —je reconnais aussi, si l'on veut,
qu'il y a d'autant plus d'égalité qu'il y a plus de distinction et de
privilèges. — (M. Prud'homme l'avait déjà dit. )
Et maintenant que nousavons constaté l'utilité déshonneurs décernés
au mérite des artistes, il nous sera facile de trouver la raison qui
les fait refuser aux comédiens.
Non, ce que ne voit pas M. Legouvé, ce n'est ni le préjugé de l'admi¬
nistrateur ni l'indignité de la profession ; c'est que par un heureux pri¬
vilège l'artiste dramatique est incomparablement, de tous, le mieux
apprécié, le mieux jugé. Le scrutin est toujours ouvert pour lui.
Dépendant du seul public, il possède le juge le plus impartial, le plus
incorruptible. Ce juge fait la part des dons naturels, de l'étude, du
travail, du zèle même, — il tient compte du talent et du caractère,
accorde plus d'estime à l'un, d'admiration à l'autre, et c'est encore
lui qu'il est le plus difficile de surprendre. Je plaindrais l'adminis¬
trateur chargé d'établir la hiérarchie des talents, quand ses arrêts
auraient à subir la révision du juge en dernier ressort, Notre -
Seigneur le Public !
JACQUES B...

450
LA VIE PARISIENNE
LES COURSES DE Y1NCENNES
LA COLONNE LE JUILLET
s^M. Prudhomme, voulant pro ¬
curer quelque distraction a sa
famille, lui fait-voir, les courses
du haut de la colonne de Juillet.
UN SPECTACLE DANS UN FAUTEUIL
Les marchands de meubles du faubourg Saint-Antoine passant dans leur voltaire la
revue de la haute soc:été parisienne.
SAINT LOUIS RENDANT LA JUSTICE
Saint Louis, qui du haut de la
barrière du Trône n'a pas perdu de
vue un seul détail de la course, est
pris pour arbitre entre Gentil-
Cornard et Jambei d'Argent.
: . ' : f. ' —
...
ENCEINTE DU PESAGE
[Etilrcc, un louis.)
Encore un des avantages de la
cavalerie sur l'infanterie, qu'on
n'avait pas signalé.
UN ARTILLEUR
Un Surfaix. Voilà, bourgeois !
UN CAISSON D'ARTILLEURS
Et eusse aussi vont aux courses à quatre chevaux, attelés en poste encore!
— Je ne veux plus aller aux cour¬
ses de Vincennes avec monsieur.
— Pourquoi?
— Tiens: on m'a appelé aristo.
AU POLYGONE
Plus que ça de chance 1 En plein dans le mille !
VOX DEI. — LA VOIX DU PEUPLE
On les persécute, on les hue,
Sauf, après mûr examen,
A leur octroyer dans la rue
Des noms qui n'ont rien d'humain.
Le Propriétaire-Gérant MARCELIN
Paris. — linp. VALLEE, 15 rue Breda.

