LA VIE PARISIENNE
493
A
J'ai eu pendant assez longtemps l'habitude de déjeûner à la Rotonde
du Palais-Royal. Tous les jours, à midi, je me trouvais assis à la même
table, le canon tonnait quand il faisait soleil, et Louis, le garçon,
m'apportait mon chocolat.
Il n'y a plus guère au monde que quelques sauvages paralytiques
du fond de l'Afrique pour lesquels la Rotonde du Palais-Royal soit
un lieu inconnu; de sorte que je crois inutile d'en faire la descrip¬
tion. Qu'il me suffise de dire que cet endroit, où les quatre parties
du monde se donnent rendez-vous, est certainement le plus curieux
de la terre.
Je prenais un plaisir énorme à regarder cette foule étrange, et je
flânais là délicieusement. Il s'ensuit que le chocolat de la Rotonde
m'a toujours paru supérieur à tous les autres choco als.
Or, un jour que depuis un quart d'heure je réclamais un journal,
je finis par perdre patience et je demandai assez rudement au garçon
quel était l'original qui s'endormait ainsi en lisant les feuilles fran¬
çaises.
— C'est un habitué, me dit-il, un médecin.
— Comment savez-vous qu'il est médecin cet habitué?
— Est-ce que monsieur ne saurait pas reconnaître un médecin?
ajouta Louis en souriant. Cela est pourtant bien facile; il y a mille
signes certains qui ne trompent pas. D'abord, les médecins ont des
cravates blanches.
— Comme les avocats, les magistrats, les mariés, les notaires qui
vont travailler, les maîtres de cérémonie attachés aux pompes funè¬
bres, les...
— Monsieur plaisante. Les cravates blanches se subdivisent en au¬
tant de catégories qu'il y a d'étoiles au ciel. Monsieur croit—il, d'ail¬
leurs, qu'un avocat porte sa cravate blanche comme le fait un doc¬
teur? La tenue du médecin est officielle des pieds à la tête, tandis
que celle de l'avocat ne l'est qu'à partir du cou, — la robe cachant
le reste. L'avocat a les lèvres minces, les coins de sa bouche, sont re¬
levés, et comme en parlant ses lèvres se sèchent, il a l'habitude d'y
promener souvent la langue pour leur rendre un peu d'humidité. La
bouche de l'avocat est nerveuse, frémissante, toujours prête à s'ou
vrir, et, dans le silence, elle semble un chien de race retenu par sa
laisse.
L'expression, la physionomie des.traits étant pour l'avocat un ins¬
trument de chaque jour, il lui reste dans les muscles du visage une
souplesse et une mobilité dont les grimaces sont souvent la consé¬
quence ; ses gestes sont fréquents, souvent les mêmes et toujours
exagérés. Monsieur sait, en effet, que lorsqu'on s'adresse au public il
faut grossir ses effets.
— Mais, mon brave Louis, vous êtes très-fort, savez-vous?
— Si Monsieur ne m'interrompait pas, je lui dirais que le geste qui
consiste à relever la manche de la robe est tellement familier aux
avocats, qu'ils l'exécutent presque toujours en prenant du sucre.
L'avocat fume dans la journée. Le médecin jamais. On ne pénètre pas
chez un malade avec l'odeur du cigare. Notez, en passant, que tous
les avocats sont mal chaussés, car ils savent qu'au Palais 011 ne leur
voit jamais les jambes. Leur chapeau, mal brossé, souvent meurtri,
prouve les longues séances qu'il a faites sur les étroites tablettes du
vestiaire J ajouterai qu'ils ont généralement à côté d'eux d'énormes
paquets de paperasses d'où pendent des petits bouts de fil rouge et
que retient une sangle à boucle d'acier.—Les avocats ne portent
pas de gants.
— Où diable avez-vous observé tout cela?
— Oh! rien n'est plus simple, il nous passe tant de monde sous les
yeux.
Les médecins, contrairement aux avocats, ont les coins de la bou-

m
LA VIE PARISIENNE
che tombants,— habitude de gravité. Ils ne rient jamais quand ils li¬
sent le journal en public. Ils tirent souvent la montre de leur poche,
d'une certaine façon qui leur est particulière et dont ils ont pris l'ha¬
bitude en tàtant le pouls des malades. Ils soutiennent du bout des
doigts la chaîne de la montre, qui repose à plat dans leur main. Ils
l'observent longtemps avec un mouvement imperceptible de la tète,
comme s'ils comptaient les secondes. — Toujours habitude de lâler le
pouls. D'ailleurs, forcés de tirer leur montre en toute circonstance,
ils l'ont généralement belle et marquant les secondes. La barbe des
médecins est habituellement taillée en favoris étroits. Quelques-uns,
les jeunes, la portent entière.
Mais toutes ces remarques sont trop générales pour que Monsieur
ne les ait pas faites déjà. 11 y a mille autres détails particuliers à
chaque individu, dont il n'est pas moins facile de déduire des consé¬
quences.
— Est-ce que vous connaissez Lavater, mon brave Louis?
— J'ai connu un nommé Viter, qui était verseur au café Riche.
Est-ce celui-là? Un gaillard qui aimait trop l'absinthe.
— Non, Louis, non, ce n'est point celui-là. Apportez-moi, je vous
prie, un cigare.
— Cigares,— à droite pavillon, troisième rang!—Voilà, monsieur.
— De sorte que vous avez la prétention de deviner la profession et
le caractère des gens, au seul aspect de leur personne?
— Certainement, et à de rares exceptions près, je suis sûr de dire
la vérité.
— Eh bien ! dites franchement ce que vous pensez de moi. Qui suis-
je? que fais-je ? (Louis souritetse passe la serviette sous le menton.)
— Il y a déjà bien longtemps que je sais ce que fait monsieur et
que je connais son caractère. Lèvres un peu épaisses et nez rond n'ont
jamais trompé : monsieur regarde toujours on face les objets qu'il
veut voir, — bon signe, — monsieur est nerveux, sanguin; cela se
voit à ses gestes et à la coloration de son visage; —excellente nature,
— les intestins de monsieur sont délicats.
— Vous êtes sorcier! A quoi voyez-vous cela?
— A ce que, lorsque le temps change, monsieur a une certaine
mauvaise humeur maladive particulière aux affections intestinales;
à ce que lorsqu'il fait un peu froid, monsieur croise avec précaution
son paletot sur le ventre. Enfin, à ce que monsieur ne demande ni
glace ni eau glacée.
Monsieur a évidemment une carrière libérale. J'en juge par l'in¬
dépendance de ses allures : monsieur s'étale sur les chaises, met
quelquefois son chapeau en arrière comme un homme dont la tète
Iravaille et qui n'est point l'esclave des préjugés. — Je trouve encore
dans monsieur certaines habitudes de désordre qui sentent l'artiste.
Monsieur met son argent à même sa poche; ses cheveux sont sou¬
vent dans un négligé extrême et sa barbe est trop longue pour ne pas
être celle d'un homme indépendant.
J'avais cru d'abord que monsieur était journaliste, parce que mon¬
sieur demande indistinctement tous les journaux, sourit en les par¬
courant tous et lit fort vite, — j'ai souvent vu marcher les yeux de
monsieur. — 11 peut y avoir du vrai dans cette première conjecture,
mais monsieur n'est pas uniquement journaliste. Monsieur joue du
violon, je le vois à sa main gauche dont les doigts sont nerveux et
effilés, durs et rebondis à leur extrémité, et dont les ongles sont cou¬
pés aussi courts que 'possible: enfin, à la bague que monsieur porte
à la main droite, — la main de l'arclict. — Mais le violon n'est pas
non plus l'unique occupation de monsieur. Monsieur serait plus
gourmand, aimerait davantage les liqueurs, et aurait quelquefois un
habit noir sous son paletot et des souliers vernis aux pieds, ce qui
n'arrive jamais. Monsieur est musicien, et musicien compositeur. Je
n'en veux pour preu ve que l'oeil de monsieur, qui est rêveur, le mou¬
vement incliné'et pensif de sa tête, son regard fixe et sa main gauche
qui bat la mesure sur le bord de la table, tandis que de la droite il
retourne son café.
Pourquoi monsieur, étant compositeur, vient-il régulièrement dé¬
jeûner à la Rotonde, toujours à la même heure et souvent avec un
rouleau? C'est bien certainement par nécessité, car monsieur, qui
arrive toujours du même côté, a souvent ses bottes crottée, et par
conséquent demeure loin. A une heure et demie, monsieur regarde à
sa montre, paie en chantonnant cl se dirige vers le haut de la rue de
Richelieu. 11 n'y a de ce côté que l'Opéra Comique qui puisse inté¬
resser un musicien, et à celle heure de la journée, il ne peut rien y
avoir d'intéressant qu'une répétition. Il y a donc gros à parier que
monsieur fait répéter en ce moment un opéra de sa composit'on, et
je puis assurer d'avance que la musique sera gracieuse et douce, car
je me souviens avec quelle tendresse touchante monsieur regarde
jouer les enfants. — Si, le jour de la première représentation, mon¬
sieur se trouvait dans l'intention de jeter un billet au feu, je le prie¬
rais de me donner la préférence. —Ai-jc dit à monsieur la vériic?
— Absolument, mon ami, absolument ; — il s'en faut que vous
soyez bêle...
— Je le sais, monsieur, je le sais, et avec mes facultés, il n'aurait
tenu qu'à moi d'occuper de beaux emplois, mais la critique m'a tou¬
jours enchaîné où vous me voyez.
— De quelle critique voulez-vous parler?
— Monsieur, me dit Louis à l'oreille, j'écris dans un journal des
articles de critique indépendante, dont on dit quelque bien, et c'est
ici que j'étudie. »
J'ai souvent songé aux observations du garçon de la Rotonde;
comme lui, j'ai analysé les allures, comparé les sons de voix, et j'ai
trouvé que mon ami Louis avait raison. La nature physique et la na¬
ture morale se trahissent et se révèlent l'une l'autre. Un geste est
toujours la conséquence d'un travail quelconque du cerveau; une
ride est la conséquence d'une habitude physique, et une habitude
physique correspond fatalement à un certain état normal dont cette
ride vous donnera la clef, lion! voilà ma lectrice qui s'endort, j'ai
pourtant fini dans un instant
Je voulais dire que les pensées d'un homme s'enchaînent et se dé¬
duisent aussi rigoureusement que les théorèmes de géométrie. Ne
vous êtes-vouspas souvent amusé, au coin du feu, à remonter le cou¬
rant de votre pensée? Rien n'est plus curieux. Par exemple, vous
vous asseyez, le feu pétille autour d'une belle bûche enflammée. —
Décidément, dites-vous à votre femme, en vous renversant dans le
fauteuil, rien ne remplacera le feu de bois..., etc. — Cinq minutes
après, vous parlez de l'empereur de Chine et de la prise de Pékin. —
La distance parait grande entre la bûche et la prise de Pékin, et ce¬
pendant vous êtes arrivé là par une chaîne non interrompue de pen¬
sées se déduisant l'une de l'autre avec une logique parfaite. Vous
vous apercevez alors qu'un atome de poussière, le frémissement
d'une mouche, un rien, enfin, vous a amené insensiblement vers
cette fameuse prise de Pékin. C'est ce qui me fait trouver fort inté¬
ressant l'étude des petits effets.
On a souvent dit qu'un grain de sable pouvait causer la chute d'un
empire. — Observons les grains de sable ; observons le bout du nez
des gens, il peut nous révéler bien des mystères sur leur caractère
et sur leurs mœurs. Je ne plaisante pas; il y a des mèches do che¬
veux qui font trembler.
Rien, dans l'extérieur d'un homme, n'est insignifiant. Il y a cer¬
taines bottes qui n'appartiennent qu'à certaines gens, certaines cou¬
leurs de pantalon, certaines coupes d'habit qui ne peuvent apparte¬
nir qu'à certains individus. Peut-être ne serait-il pas sans intérêt de
consacrer quelques causeries à l'étude de tous ces riens si éloquents.
Z.

LA VIE PARISIENNE 495
SOUVENIRS D'ESPAGNE

490
LA VIE PARISIENNE
LE JOUR DES MORTS
Dimanche celait la Toussaint, le soleil souriait et l'on se portait en
foule vers les cimetières.
l.e ciel était pur, le temps sec, les arbres avaient encore des
feuilles, et les froides pierres des tombeaux étaient revêtues de
verdure : tout vous invilait et le monde se rendait là gaiement comme
il se rend à Longehamps pour saluer le premier regard du prin¬
temps
Le pieux pèlerinage à la vieille abbaye est devenu l'inauguration
des modes des beaux jours. Qui sait si, dans vingt ans, la sainte
visite au champ du repos ne servira pas de prétexte à 1 étalage des
modes d'hivers? I.es larges allées étaient pleines de gens en toilette ;
on causait, on riait même, on ébauchait peut-être le premier cha¬
pitre du roman de la saison et ce vaste bourdonnement de la vie
causait une singulière impression au milieu ('e la ville des morts.
Les chapelles particulières étaient ouvertes et de jeunes femmes
élégantes disposaient sur/l'aulel des fleurs, avec la coquetterie qu'elles
auraient mise à arranger leurs jardinières.
D'autres arrivaient devant le tombeau, expédiaient vivement, entre
deux signes de croix, la pieuse formule en regardant à droite
et à gauche, et les larmes incrustées dans le marbre semblaient
prendre je ne sais quel aspect navrant.
Quelques amateurs riaient tout haut et se communiquaient leurs
réflexions en lisant certaines épitaphes! 11 y a des gens qui sont laids
en pleurant, mais qui peut avoir le courage d'en rire?
De temps à autre une forme noire agenouillée et des épaules sou¬
levées par des sanglots comprimés— une mère à coup sûr... une
veuve peut-être.
Et toute la journée ce fut ainsi, jusqu'à ce que le jour commençât
à baisser et que la voix des gardiens criât de loin, le monotone : On
va fermer!
Et chacun reprit sa vie habituelle, rentrant dîner et finissant la
soirée dans le monde ou au théâtre.
Que se passe t-il alors dans le cimetière, lorsque li nuit vient à
son tour plonger les vivants dans cette mort quotidienne qu'on ap¬
pelle le sommeil?
Quand le bourdonnement sur la ferre a cessé de se faire entendre,
commence-t-il au dessous?
Secouent-ils leurs linceuls et se murmurent-ils les uns aux autres
leurs impressions de la journée?
Qui sait si de ces paupières vides ne jaillissent pas des larmes
amères en songeant à l'oubli ?
Qui sait s'il n'y a pas des soupirs et si ces bouches sans lèvres ne
disent pas: Personne n'est venu aujourd'hui ; mais ce n'est que la Tous¬
saint, ils viendront demain !
Peut-être, lourde terre, écrases-tu les efforts d'indignés qui veulent
sortir un instant, ne fût-ce que pour effacer les regrets éternels gravés
sur le marbre?
Et ces bruits stridents, étranges, indéfinissables, qu'on entend par¬
fois la nuit dans ces lieux désolées ne seraient-ils pas les éclats de rire
des sceptiques criant à ceux qui espèrent encore : Taisez-vous donc,
espéreurs éternels : loh des yeux,.loin du cœur!
Et malgré tout ils devaient espérer ; la nuit était belle et les étoiles
scientillaient au ciel.
Mais vers trois heures tout s'assombrit; de gros nuages noirs et
menaçants arrivèrent du sud-ouest et le vent commença à pleurer à
travers les cyprès.
Et les nuages se massaient, se massaient toujours et l'ouragan fit
entendre ses hurlements plaintifs.
Les rafales emportaient les feuilles jaunies; les dernières fleurs
étaient arrachées de leurs tiges; des croix de bois étaient déraci¬
nées ! .
Douleur, tempête de l'âme! Tempête, douleur de la nature !
Et dans la ville endormie, même désolation ; le claquement de
volets mal arrêtés, les frémissements des vitres, les mugissements des
cheminées.
Bien des gens s'éveillèrent, allèrent jusqu'à la fenêtre, puis revin¬
rent se remettre dans le lit, avec un voluptueux frissonnement, en
disant :
— Il fera demain un temps affreux, je ne pourrai pas aller au cime¬
tière ! qu'on est bien dans son lit!
Elle aussi était bien dans son lit et combien de fois allait-elle chaque
nuit se pencher sur ton berceau pour voir si tu dormais bjen et si tu
n'étais pas découvert !
Et plus tard le temps l'arrêtait-il pour aller te voir au collège?
Couche-toi! tu es bien dans ton lit; sais-tu si elle est bien dans le
sien ?
Enfin le jour des Morts se leva, si l'on peut appeler le jour une
vague clarté qui veut à peine dire qu'il n'est plus nuit. La pluie
tombait toujours.
Dehors, ceux qui sont forcés de sortir.
Sur les routes qui conduisent au cimetière, presque personne.
Et là, un spectacle navrant : les arbres encore verts la veille aujour¬
d'hui élevant au ciel leurs grands bras dépouillés.
Les allées détrempées et couvertes des dernières pétales des fleurs
arrachées; des pierres, hier droites, maintenant couchées !
Aujourd'hui, jour même de leur fête, pas de visiteurs ! Les quelques
rares personnes qu'on rencontrait, vêtues d'une livrée de douleur
toute neuve, se dépêchaient, de crainte d'être trop mouillées.
Rien de la vie de la veille. Le bruit du vent ; le clapottement de la
pluie, puis, pendant les arrêts, un silence lugubre.
Un bruit étrange sortant de ce fouillis de sépulcres, et donnant je
ne sais quelle idée d'un claquement de dents; les croix de bois trop
rapprochées peut-être, qui se heurtaient sous les chocs du vent
Qu'il est heureux que nous n'ayons pas comme les vieux Égyptiens,
les corps de nos pères dans nos logis! Quelles profanations seraient
commises, lorsqu'on voit l'oubli où nous laissons nos morts!... Un peu
de vent et un peu d'eau, et nous voilà dispensés du devoir.
*
* *
Pourquoi, lecteur, froncer le sourcil ? Ces lignes ne sont pas gaies?
Que veux-tu? Tu lis la Vie Parisienne, et c'est un chapitre de la vie
à Paris.
Si tu as été là-bas, tu dois aimer à repasser tes impressions.
Sinon, eh bien ! tourne la feuille et n'en parlons plus.
E. s.
MŒURS ANGLAISES
LES OFFICIERS DES GARDES
Après l'article sur la vie d'officier en Franee, paru dans notre avant-dernier numéro,
nous croyons curieux de publier ces quelques lignes sur la vie U'uflicier en Angleterre.
Nous demandons pardon à nos lecteurs français du passage sur les médailles ; c'est un
Anglais qui parle et nos voisins n'ont pas tout à tait les mêmes idées que nous à ce
sujet. On se rappelle l'originalité de ce noble lord qui, décoré de tons les ordres imagi¬
nables, affectait de ne jamais porter qu'une rose à sa boutonnière.
Les officiers des gardes sont les dandys de l'armée anglaise. Ils
sont ordinairement fils de gentlemen de la division moyenne de la
classe supérieure où se trouve un pair, comme dit lord Byron « pour
les tenir frais. »

I
LA VIE PARISIENNE
497
A son arrivée aux gardes, l'officier est si mince, si maigre et si fra¬
gile, qu'il parait à peine assez fort pour porter l'énorme bonnet à
poil qui le défigure et met son corps hors de proportion.
A l'Age de seize ans, il quitte Eton, Ilarron, Rugby ou Durham. Son
brevet acheté, il reçoit la bénédiction paternelle et une bonne somme
d'argent pour ses menus plaisirs, qu'il trouve à peine suffisante pour
l'achat de ses gants et de ses cigares. — Avec le baiser maternel et le
conseil de ne point quitter ses gilets de flanelle pendant l'été, le voilà
parti pour Londres, avec hâte d'endosser un uniforme, d'aller dîner
at mess, et de faire l'exercice.
Vous qui connaissez Londres, vous devez vous rappeler ces grands et
élégants garçons aux cheveux blonds, à l'œil bleu, à la taille mince,
au pas léger, aux gants irréprochables, que vous avez rencontrés aux
environs de Pall-Mall et de Saint-James-Street. Il y a un mois, ils
n'étaient qu'écoliers respectueux envers leurs maîtres, aimant le jeu
de paume et amoureux de la jeune dame du comptoir, à boucles
brunes, chez le confiseur. ■— Les voilà maintenant hommes, perfect
swells. Il y a un mois, ils achetaient en secret des bouteilles de mau¬
vais vin de Xérès, les emportaient en secret dans leurs dortoirs, les
buvaient furtivement, jouissant de toute la gloire d'une ivresse de
garçon.
Maintenant ils se voient arbitres de la mode, idoles des jeunes fem¬
mes, «pas du monde le plus distingué», et adorés des lorettes qu'ils
nourrissent, habillent et logent somptueusement.
Ils la trouvent dure cette vie de siueldom, dure cette nécessité qui
les force de quitter leur petit paradis de Brompton après un sou¬
per avec Lotty, Melia, Sally, Jenny, ou n'importe quel peut être
son nom.
Il leur faut être levé à quatre heures pour voir l'assaut de boxe
entre Sayers, Ileenan, Mace, Brummagen ou Slasher. — Leur vie se
passe à s'habiller et se déshabiller : uniforme le matin pour aller à
l'exercice, tenue de ville pour une promenade à cheval; car on ne
voit jamais les officiers anglais en uniforme, si ce n'est en faction;
bien différents en cela des officiers français, qui habitent leurs pan¬
talons rouges (1).
Après le lunch, ils vont au petit galop au Parc, puis ils s'habillent
de nouveau pour aller dîner, soit à leur mess, soit chez un ami ; le
soir, à l'Opéra, au bal, à l'assemblée.
Pendant la saison, après une valse à deux temps avec les char¬
mantes brunettes et blondes du plus haut rang, à deux ou trois heu¬
res du matin ils montent dans un handsome pour se rendre à Cre-
morn's garden.
Éblouis par l'éclat des bougies, émus par la tiède haleine de leurs
danseuses, le sang plein de feu après le vin, ils finissent la nuit par
une promenade sur la plate-forme circulaire avec les Loltys, Melias,
Sallys et Jennys déjà nommées.
Il n'est point étonnant qu'au matin les joues du jeune homme soient
pâles et ses yeux rouges, en conduisant ses soldats aux casernes de
Saint-Johns-Wood, et son front est si lourd qu'il lui semble que le so¬
leil se lève de son cerveau, au fond de son bonnet à poils.
Avec l'âge, en même temps qu'il avance en grade, ses forces aug¬
mentent, son buste se développe. — 11 est vite mûr.
Le vin, les femmes, tlie mess, les dîners, les petits soupers, les ho¬
mards du Haymarket, la steeple - chase et les théâtres d'amateurs
donnent à ses traits un air posé, un air d'homme à l'âge de dix-
neuf ans; et à vingt-six, si sa bourse est assez longue, il peut être ca¬
pitaine.
Mais la vie du Guards-man s'écoule lentement; il est affligé d'un
tel embarras de richesses et tant de plaisirs sont à lui, qu'il finit or¬
dinairement, quand il ne donne pas sa démission pour être eountry-
gentleman, par devenir un bon officier, aimant son bataillon comme
une espèce de femme.
(t) C'est aussi ce qui donne à nos officiers cette désinvolture et cette aisance sous
l'uniforme, qui manquent un peu à nos braves voisins.
Par exemple, la conversation du Guards-man n'est point brillante.
Entrons à leur mess. Il y a déjà une demi-heure que le couvert est
enlevé. Écoutons.
— Archie, avez-vous vu cette chose (un cheval) que Joffingham a
achetée de Joe Cranberry? demande un jeune homme blond, du type
le plus doux, à un officier son ami, dont les yeux, les cheveux et la
moustache sont noirs comme du charbon.
— Oui, réplique le brun. — Qu'en pensez-vous? — Pas grand chose.
— Avez-vous remarqué l'action extraordinaire de ses jambes de
devant?— Oui. — Combien en a-t-il donné?— Quatre-vingt-dix
livres. — Soixante de trop. — Quatre-vingts de trop, voulez vous
dire, dit en traînant ses paroles le capitaine noir.
— Pariez-vous douze contre, Skyroket, ou prenez-vous les nom¬
bres impairs en faveur de miss Herbert? dit un jeune homme de dix-
huit ans, à la figure blasée d'un homme de soixante ans.
— Non, Ivisten, vous ne le ferez pas, dit en grommelant un gros ca¬
marade, paré d'une énorme barbe rousse. Douze contre un n'est pas
assez, et miss Herbert sera rabaissée avant jeudi.
— Qui va gagner l'assaut de boxe lundi? demande un autre.
— Mace, répond l'un.
— lring, dit l'autre.
— Vous y allez, Archie?
— Oui, réplique un guerrier languissant.
Un homme, haut de six pieds quatre pouces, entre en grand uni¬
forme.
— Henry, d'où venez-vous ? lui demande-t-on.
— De Windsor, répondit le noble lord. Hawtree, vous souvenez-
vous de Jackson, de la troupe Patchambe, qui a épousé la veuve de
lord Branscombe ?
— Non.
— Un vrai soldat, Jackson qui fit la chose à Inkerman...
— Oh !... lui... oui !
— Il doit être décoré de la croix de Victoria
— Où diable va-t-il donc la mettre? Il a déjà des médailles sans fin,
la Crimée, les Indes, sa tunique en est couverte. Il lui faudra placer
celle-ci sur son ventre.
— Les médailles sont des choses détestables, dit un colonel à voix
criarde, j'en déteste la vue sur l'habit de nos soldats; c'est une cou¬
tume déplorable. Selon moi, un homme ainsi marqué, de cette
« damnei » chose ressemble à un châle bon marché garanti, au juste,
18 shillings et G pente.
— Mon père ne pouvait les souffrir, ajoute lord Henry. Il disait
qu'un homme peut remplir son devoir sans de telles friperies, et que
ces marques de distinctions jalouses ne conviennent point à des
braves.
— J'avoue que j'ai un certain embarras à porter la mienne, dit un
jeune homme, je n'ai jamais rien fait pour la mériter.
— Comment donc l'avez-vous eue ?
—J'étais une fois à une fusillade, dans la Crimée, à côté du pauvre
Shapcote quand il perdit son bras. Je m'étonne de ce que l'on m'ait
donné une médaille pour cela.
— Quand vous aurez finiide parler boutique, arrêtez-vous, dit le
jeune officier blond.
— Archie, où allez-vous? — Je vais entendre ce soir Tamberlick.
— J'irai avec vous. — Envoyez chercher un handsome.— Caybrooke,
ne venez-vous pas ? — Non. — Où allez-vous ? — Au lit; voilà deux
nuits que je ne me suis couché.
Et l'assemblée se sépare peu à peu, les uns pour aller au billard,
les autres au bal ou au théâtre, laissant les colonels célibataires jouir
en toute liberté d'un certain vin d'Oporto qu'on ne trouve qu'à la
mess des Guards-men.
WILLIAM FITZBARLOW.

le bonheur
11 est îles mois profonls et qui vous font rêver.
Je (lisais l'autre jour ; mu belle ordinaire :
« Le bonheur est hii not, hélas ! où le trouver ? »
Elle me répondit : «Dais le dictionnaire. »
(1H AMI DE 1HÉBILLOT.)
rien de possible sans le mensonge. c'est l'idée que nous nous faisons
des choses, et non ce qu'elles valent reellement qui nous fait faire quel¬
que. effort. — c'est pourquoi, au liee de nous plaindre des femmes, nous
devrions les remercier de la grace qu'elles mettent a nous tromper.
la finance.
Un cjnseil de surveillance examinant un rapport sur
de liquider, les mains nettes et les poches pleines.
la science.
Hippoerate empochant les présents d'Artarxarcès.
amour
amitie'
— Bonjour, ma toute belle... (A part.) Où a-t-elle pris cette jolie
coupe de peignoir, l'intrigante?
— Bonjour, ma toute bonne... (A part.) Encore un chapeau nou¬
veau! Sauteuse!
la gloire.
En train de devenir maréchal (des logis, de France
l eloquence.
Défenseur de la veuve qui a tué son mari
grand assortiment de sentiments tout faits et sur mesure
nuances.- mains dans les c1ievf.ux.—articles de fantaisie.
— extases. — exportation.
. . —■ Pans, Octobre lt03 ■ .
DOIT MONSIEUR X.
A la première : G mois, bonheur sans mélange . . .
Aux suivantes : 10 ans, dito avec mélange. . . .
Soit : 800,000 francs
Avoir : Sa fortune, 300,000 fr.
Ses illusions, 0
Ses cheveux, 0
3q0.000
reste — 500,000 fr. de dettes
l'art.
Beaucoup d'avenir, peu de présent
le plaisir.
Il faut aimer pour vivre et non vivre pour aimer
LA CtfftpL
(A ?AYïK/>|
honnêteté.
Toujours promettre sans jamaistenir ; laisser tout voir sans rienmontrer; parler
sans rien dire et tout dire sars parler.
\innocence.
Elles ignorent encore le mal, ces petites demoiselles-là
mais elles s'en doutent t'rriblement.
rmmw
LE MEILLEUR MONDE
M. le général Mme la princesse
comte Esbrouffeskoî.
Patarapoupoff.
la raison.
— Mais, je ne l'aime pas !...
— Ma chère, on épouse d'abord qui on peut, od aime en¬
suite qui on veut.
la sagesse.
Décidément je ne suis plus bon à rien,
Jl faut que je me marie.
M. le baronf
Pâtissier
de Portenville,
Mme la baronne
Pâtissier
de Portenville.
Mademoiselle
Pâtissier
de Portenville.
{m. le chevalier
|Tricliard
de Tourneroy.
M. le vicomte
Bryant Sikatiff
de Rafanel.
iMme la vicomtesse
Ste-Anne
de Vaste-Œil.
M. le marquis
Troiscouverts
d'Alfénida.
Lord
Crachoird,
Lady
Sentery.
Mme la comtesse Le colonel Cosmétikoff,
Waporeslca. —
Piktouchmann, pianiste.
LES MENSONGES DE LA VIE PARISIENNE
d'après le rideau peint pour les VOYAGES DE LA VÉRITÉ, au théâtre des variétés

500
LA VIE PARISIENNE
UN NOUVEAU PROGRAMME
pour l'enseignement de l'histoire
Moi aussi, Monsieur, c'est avec un véritable enthousiasme que j'aurais
accueilli la nouvelle mesure du ministre.. « Mon fils, me disais-jc,
sera de son temps, et pourra parler de tout avec aplomb. »
Mais je me suis rappelé aussitôt qu'un jour j'avais jeté mon journal
à la téte démon frère à propos de je ne sais quel événement histo¬
rique, sur lequel nos appréciations différaient ; en effet, c'est que je
n'avais pas aperçu la profondeur de l'abîme que des opinions poli¬
tiques différentes mettent entre les membres d'une famille; vous me
l'avez montré béant, et j'ai reculé jusqu'au traité de Westphalie.
« Mon fils, me dis-je, n'ira pas au delà; pourquoi serait-il plus savant
que son père ? »
Je croyais avoir ainsi retrouvé la paix. Erreur! au delà du traité
de Westphalie, je voyais la politique. Vous même, Monsieur, n'aviez
pas sondé toute la profondeur de l'abîme. Ce n'est pas seulement
depuis 1815 que l'histoire peut être une cause de discorde dans les
familles, mais depuis la guerre de Troie. Un livre de M. Gladstone
m'a prouvé dernièrement que la victoire des Européens avait retardé
de plusieurs siècles l'avènement du christianisme.
Mais sans remonter plus haut, si je suis un partisan de la petite
morale, j'avouerai à mon fils que Louis XI est le plus cruel de nos rois;
si je suis partisan de la grande morale, je lui dirai seulement : « C'est
lui qui a fondé l'unité de la France. »
Si je désire conserver les traditions religieuses et politiques de
l'ancienne France, je signalerai Aristophane à mon fils, pour avoir
ridiculisé l'impiété deSocrate;si je suis au contraire favorable à
l'esprit nouveau, je lui dirai : « C'était le Veuillot d'Athènes. »
Il n'est pas jusqu'à la question delà queue du chiea qui, sans tou¬
cher à la politique, n'ébranle les bases mêmes de la morale. Car si
je vois mon fils déjà grand s'occuper trop des belles dames et de sa
toilette, je lui cacherai tout net une action folle, faite pour attirer
l'attention ; mais mon épouse me représente que mon fils réussira
mieux dans le monde par l'élégance et les bonnes manières,- que par
les qualités sérieuses; je lui présenterai donc Alcibiade comme le
type auquel il doit aspirer.
Vous voyez, Monsieur, que. vous n'aviez pas, je le répète, sondé
toute la profondeur de l'abîme. 1815 est une date indifférente. 11 faut
supprimer l'enseignement de l'histoire, ou trouver une solution qui
satisfasse les justes exigences de tous les parents. Cette solution, je
l'ai trouvée et c'est à vous, Monsieur, que je la dois, puisque votre
parole éloquente et émue a éveillé mon attention sur ce sujet impor¬
tant entre tous.
Maintenant que je possède entièrement mon idée, je suis étonné
que vous n'ayez pas proposé vous-même la solution si naturelle que
je vais exposer :
— Il faut que l'université fasse autant de programmes d'histoire
qu'il y a de grands partis en France, et les parents, en mettant leurs
enfants au collège, choisiront celui qui est d'accord avec leurs opi¬
nions. On leur réservera toujours la faculté d'en indiquer un autre
si par le plus grand des hasards ces opinions venaient à changer.
Je n'ai fait encore qu'ébaucher cet immense travail qui, je n'en
doute pas, sera adopté, mais je vais en donner quelques fragments,
qui suffiront pour vous montrer que j'ai résolu entièrement la ques¬
tion.
Voici d'abord comment on peut considérer les mêmes événements
à deux points de vue différents, sans blesser pour cela la vérité :
RÈGNE DE SAINT LOUIS.
Programme légitimiste. — L'un des plus vertueux et des plus grands
princes qui ait jamais porté la couronne. 11 gouverna avec douceur et
fermeté : faisant respecter les droits du trône à la noblesse, mais res¬
pectant ceux de ses vassaux, il se refusait à prendre leur turbulence
pour prétexe de dépouillements injustes, et cela malgré les instiga¬
tions de la noblesse de robe. Il eut le bonheur de retirer des mains
des Vénitiens la couronne d'épines de Notre-Seigneur. Sa piété de plus
en plus exemplaire le fit bientôt partir pour la Terre-Sainte, laissant
la régence à sa mère, la vertueuse reine Blanche. Les épreuves ne
lui manquèrent pas dans ce pieux pèlerinage où il fit des prodiges de
valeur. La vue des saints lieux fut si douce à son ardente piété,
qu'après être revenu en France, il résolut une seconde croisade ; mais
la mort le saisit devant Tunis, pour le mener au ciel. L'Église l'a mis
au nombre de ses saints C'est sous ce modèle de toutes les vertus
qu'eut lieu la dernière de ces expéditions inspirées par la foi, où la
noblesse a acquis tant de gloire, et qui, en ouvrant l'Orient à l'Occi¬
dent, ont tant contribué à la civilisation.
Programme démocrate. — Avec Louis IX les temps féodaux sont finis,
et un ordre de choses plus favorable au progrès commence. C'est sous
le règne du prince qu'a eu lieu la dernière croisade, la dernière de ces
folles expéditions inspirées par le fanatisme, qui ont tant appauvri la
France, et qui n'ont eu d'autre utilité que d'affaiblir la noblesse.
Malgré ses vertus personnelles, qui lui ont valu la canonisation, ce
prince n'a rien fait pour l'unité de la France, et de vains scrupules
l'ont toujours empêché de profiter des révoltes des grands vassaux
pour réunir nos provinces autour du pouvoir central.
Voici maintenant comment les parents qui aiment la tranquillité
avant tout peuvent préserver leurs enfants de tout regret du passé,
et cela sans blesser non plus la vérité.
LA RESTAURATION.
' Ce régime amené par la coalition fut toujours impopulaire. Dès les
prmiers jours, les gens d'esprit le tournèrent en ridicule.
Le comte d'Artois, frère du roi, ayant dit :
Messieurs, il n'y a rien de changé en France, il n'y a que des
Fruçais de plus.
Un plaisant écrivit, à l'arrivée de la giraffe :
— Messieurs, il n'y a rien de changé en France, il n'y a qu'un
bête de plus.
Sous ce règne, les Jésuites relevèrent la tête, et leur pernicieuse
influence ne tarda pas à faire décider l'expédition d'Espagne. Notre
immortel chansonnier fit courir à ce sujet une chanson où l'on re¬
marque une prédiction qui s'est accomplie à la lettre
Nous allons tirer de peine
Des moines, noirs, blancs et roux,
Dont on prendra de la graine
Pour en replanter chez nous.
C'est pendant cette Triste période que naquirent le saint simo-
nisme et toutes ces doctrines socialistes qui ont tant perverti le sens
public, tandis que l'école romantique pervertissait le goût public.
Voici enfin un règne de Louis-Philippe, à l'usage des orléanistes..
— La monarchie du droit divin par ses fautes et ses imprudences
était devenue impossible. La France n'était pas mûre pour la répu¬
blique. Il fallait chercher une sage combinaison qui alliât les avan¬
tages de la démocratie à la stabilité de la monarchie. La branche
d'Orléans étaitTà, l'exemple de l'Angleterre, présent à tous les esprits,
montrait tous les avantages d'un tel régime. Les faits n'ont point dé¬
menti ces prévisions; grâce à l'imitation de l'Angleterre, tous les ora¬
teurs et tous les journalistes de France, ont pu pendant dix-sept
années se succéder au pouvoir en lui faisant de l'opposition. Pendant
cet heureux règne la paix n'a jamais été troublée, sans que la dignité
de la France à l'étranger ait jamais eu à en souffrir.
Ne vous semble-Gil pas, Monsieur, que ce nouvel enseignement de
l'histoire, outre qu'il apaise les esprits, charmerait plus l'imagination
que cette sèche énumé ration de dates, batailles et traités qu'on nous
forçait d'apprendre? D. D.

LA VIE PARISIENNE
501
— Rien de Nadar ! — Une force inconnue
que, naturellement, il ne connaît pas,
mais qu'il annonce à la suite de Cagliostro,
en étendant la main vers le parterre, une
force qui détrônera : noblesse et bour¬
geoisie, et qui s'appellera; Le Peupppplle !!!
Vous le voyez, la pièce commence à se
corser, et grâce à cette tartine, les bravos
du ceintre, pour s'être fait attendre, n'en
sont que plus bruyants.
Au second acte, tout le monde est dans
l'abattement, si ce ce n'est l'aïeule, heu¬
reuse du riche mariage de sa Jeanne. Mais
Jeanne r'aime pas son prétendu qui est
11 vWl a'm(^ Blanche> e* lui rend bien œillades
WV®1 i pour sourires. Elle aime, elle, un com-
mill tfÉ mandeur de ses cousins, étudiant en mé-
m\\l\ifi' decine. Le duc pleure l'amour de sa femme
lAOB « Amour sur lequel il a beau sovffler, et qu'il
ne peut rallumer ! » Et le plus curieux, la
duchesse pleure ses rêves insensés, car elle
M. le duc de Lacressonniére.
a quelque peu rêvé du jeune premier.
Heureusement, tout s'explique, grâce à une confidence des plus
chastes de Jeanne à son cousin; grâce surtout à l'habileté de l'auteur,
car par un coup de scène plein de péripéties, la forte duchesse cède
à la raison, et sacrifie son fol amour ; Jeanne, très-volontiers, cède son
droit d'aînesse à Blanche; le duc, pour que sa femme lui cède enfin,
cède le chevalier à sa seconde fille, et la marquise dont cette nou¬
velle combinaison dérange tous les plans ambitieux pour sa chère
espiègle, cède à une attaque de paralysie — ce
qui rend son jeu plus naturel. Le jeune étudiant,
qui devait céder à un bon mouvement, profite
de cette crise pour céder la place.
Au 2U tableau du 2U acte, la santé de Blanche
commence à s'altérer. Elle éprouve de singulières
syncopes, savez-vous?A ce sujet iljm'était venus de
fâcheuses idées sur l'état de Mlle de Faux Dons...
Mais le cousin Puidescience prétend que c'est le
poison. Le poison, soit ! quel est le coupaâable! Kague l,e ducll(jsse'
Au 3e acte, se trouve la scène capitale du drame, celle où le duc,
las de conjectures, en arrive à accuser la duchesse de verser elle-
même le poison àleur fille. Comment peut-il formuler une pareille
accusation! C'est que la duchesse, pendant ses longues heures de
Jusqu'à présent, les: —merci
mon Dieu ! — La croix de ma
mère ! — C'était ma sœur ! —
Mon père, tuez-moi ! — Sauvez
mon enfant ! — A cheval, mes¬
sieurs ! — de M. D'Ennery, nous
avaient conquis à ses croyances,
à ses affections, à ses petites fai¬
blesses, à son hygiène... Son
talent avait fait passer même la
/''M i lWô mèche blanche de chaque pre-
., , mier-né desScylla!
La marquise douairière Alexis de Doubledose.
Mais il veut,aujourd'hui, nous
faire croire à une aïeule comme il n'y en a pas, comme il n'y en a
jamais eu ! Nous devons protester.
Figurez-vous, Monsieur, que dans ^
un vieux château de province, vivent
depuis plus de quinze ans, en tête- - 5
à-tête, la marquise douairière Alexis A7
de Doubledose, la mère delà pre- $11!»
mière femme du duc de Lacresson-
nière, et la duchesse Marie-Laurent, \\
seconde épouse du duc. Il y a beaux M ji
jours que mère-grand aurait dévoré ||ll^
l'étrangère, comme elle appelle la M -
duchesse, si, entre elles, à chacune ^ \
de leurs prises, ne se dressait une - ^ \
charmante jeune fille... d'une qua¬
rantaine d'années, Jeanne Page, pe- Une charmante j,euneA nUe d'une
7 quarantaine d années',
tite-lîlle de la marquise.
Les deux tiers du premier acte consistant dans l'échange fastidieux
de révérences railleuses et de : Médèmc, chargés à mitraille, je vous
en fais grâce, pour arriver à l'arrivée du duc,
lequel, vraiment, va nous apprendre des choses
bien surprenantes.
1° Il veut marier sa fille aînée.
2° 11 a retiré du couvent sa fille du second lit,
Blanche de Faux Dons.
/ illlîlft 3° Etavanttout, le bon temps de laRégenceest
Ll\K\VwjWlP\\ décidément passé; le duc a l'estomac lourd, la
/w tête vide ; il veut tâler du pot-au-feu conjugal,
Blanche de Faux Dons (ar ^cs phil°s°phes manigancent à Paris des tas
d'infamies qui lui rendent le séjour de Versailles
impossible. Il parle longuement d'une certaine « force inconnue. »

502
LA VIE PARISIENNE
Méprisez-moi, mais ne me blaguez pas, môssieur le duc ! L'empoisonnement électrique. Boutin-liiassou,
solitude a pris l'habitude d'écrire ses moindres pensées. L'aïeule qui
se doute qu'il y a quelque chose d'amusant à lire, fait voler le ma¬
nuscrit que le duc intercepte, et dans lequel il trouve... grand Dieu !
non-seulement l'aveu d'une passion adultère de la duchesse, mais une
menace de mort pour la femme qui lui enlèverait le cœur de son pla¬
tonique chevalier. On la connaît donc enfin, l'empoisonneuse ! Pas du
tour, car le verso du manuscrit dément ce que contient le recto. Et
nous recommençons à jouer à cache-cache.
Assurément, cette « iîcelle » est d'un puissant effet dramatique.
Mais pourquoi faut-il que Maie Laurent soit grimée de façon à paraître
porter des lunettes bleues; pourquoi Lacressonière tient-il ab¬
solument A répondre aux accords lamentables de M. Artus parle plain¬
tif trémolo de jambes qu'il exécute si drôlatiquement au moment de
sa plus grande indignation?
J'arrête ici mon analyse, acte par acte, pour vous dire de suite que
l'empoisonneur, ce n'est ni la mère, ni Germaine, ni Biassou (deux
personnages que je ne vous ai pas présentés à cause de leurs nullité);
ce n'est pas non plus, le père, la sœur, le cousin, ni le lieutenant
du roi, ni le souffl... Tous braves gens que j'étais pourtant sur le
point de soupçonner.
L'empoisonneuse, c'est l'aïeule! la haineuse aïeule, pas si paralysée
que l'avait crue l'étudiant de première année; l'aïeule qui voyant sa
petite cuisine éventée, emprunte la bouteille inépuisable de Robert-
lloudin, et s'empoisonne à son tour, celte fois, pour de vrai.
— Et la mise en scène?
— Elle aurait uni à la simplicité le grandiose de l'action. Le duc
parle bien, au second acte, de sérénade, de bal, de feu d'artifice,
mais c'en est un de M. de Chilly pour faire patienter jusqu'au
moment où chacun tirera son mouchoir. Ne pas oublier toutefois les
aboiements de molosse, la gibecière de Biassou, le « plastron » de
Germaine.
— Les costumes ?
— Je vous recommande ceux de l'amoureux, un bon jeune homme
que du reste, on a bien tort de déranger de ses occupations, pour si
peu. Et les bottes à l'écuyère de Castellano, qu'il met au 4e acte
seulement, pour 'marcher dans la chambre de sa malade !
Jetons un voile sur les toilettes de ces dames, et en particulier sur
le voile que mademoiselle Blanche devra se décider, un jour ou l'au¬
tre, à laver, au moins dans ses larmes.
VICTOR P.
Monsieur de Chilly, vous vous
ruinerez en frais de chien !
Voyez, le beau feu d'artifice,
Que l'on tire dans la coulisse !
Les bottes secrètes de
Castellano.
L'AIEULE DE M. DENNERY
( Suite).
Ce n'est pas avec ses yeux, mais
avec son cœur qu'une mère voit
son enfant (si j.
liO(4N£T
Un directeur né coifié !
LE MOT LORETTE EN ALLEMAGNE
Depuis le grand Frédéric, qui n'a jamais voulu croire que sa langue
maternelle fût autre chose qu'un grossier patois, c'est en Prusse un
signe d'aristocratie, ou tout au moins de belles relations, d'écrire et
de parler le français aussi bien que l'allemand.
Tant que les nobles étrangers se trouvent en présence de notre lit¬
térature classique, rien ne leur échappe ; mais en face de nos romans
modernes, dont ils sont grands admirateurs et qu'ils méditent avec
le même sérieux que ceux de Goethe, que de tournures et d'expres¬
sions pour lesquelles ils ne trouvent aucun équivalent dans leur
langue!
Un homme de génie est venu à leur secours; il a eu la féconde idée
do prendre le latin, langue-rrère du français, pour intermédiaire en¬
tre les deux nations. Aujourd'hui, les courtisans de Frédéric-Guil¬
laume peuvent pénétrer toutes les finesses de Balzac et de M. Ponson
du Terrail, qui, pour un Allemand, ne diffèrent que par des nuances,
ayant écriL tous les deux des romans français dans la première partie
du dix-neuvième siècle.
Une seule citation fera juger de l'utilité et de l'extrême importance
de cette œuvre internationale :
LORETTE, ici est pue'la jocosa. Constat ctymologia ex ecclesia et
rjuadrivio sub invocatione Noslrœ Dominœ Lavretunœ, sita et silo in urbe
Parisiensium, props monte m. Martyrum, quam regiovem inaolunt et agi¬
tant perpetue istœ dominœ, neenon innumerabiles earum amatores, et etiam
pictorcs nonnulti, sculptores et alii liberalium artium opifices.
Schnifchnvafcn : IP.cens Franck n etymotogiken grammatik 18G3.

LA VIE PARISIENNE
503
SCENES DE CHASSE
v'LKA yv
Le rendez-vous d'après Eugène Lami.
On a beau faire, on éprouve toujours une certaine émotion à l'in¬
stant du lancer : on fait ranger les chasseurs autour de l'enceinte.—
Les piqueurs seuls y entrent en sonnant des tons de quête peu fan-
farés pour ne pas trop échauffer les chiens. — Bientôt on entend un
limier donner de la gorge... la voix de Ravageol perçant le fourré
cric aux autres chiens de meute : Aucoutel aucoute ! Triomphante ! il
a reconnu la voix de la chienne.
Aussitôt toute la meute éclate, les tons de quête continuent cepen¬
dant...
L'animal bondit.
Un énorme animal bondit à quelques pas de la belle Jeanne et
de son cousin. Celui-ci s'écrie, un peu étourdiment, (car ç.'aurait
pu être un change) : tayau, tayau; et saisissant sa trompe il sonne
la vue.
Les piqueurs répondent par le laisser-courre, et toute la cavalcade,
guidée par la meute, sans cependant la serrer de trop près, s'enfonce
au galop sous le bois où a disparu le dix-cors.
La calèche suit les routes, guidée par les clameurs do la chasse.
La belle Jeanne peut alors galopper à son aise, à côté de son cousin.
Ils parlent à mi-voix et cependant ce qu'ils se disent couvre pour
eux le bruit des fanfares et les aboiements des chiens.
Cependant l'animal,. talonné par une meute bien restée, ne peut
s'accompagner; il tente un change en se rasant dans un fourré cl.
faisant partir un de ses pages. A peine quelques chiens hésitent-ils;
enlevés par un liourvari sonné à tout rompre, ils reprennent la voie
du cerf de meute et le forcent d'entrer en plaine. 11 est aussitôt salué
d'un débuché éclatant.
Dès lors il est pris, il n'a plus de remises que très-lointaines, et doit
passer près des relais. — Le premier qu'il rencontre est celui de
Peau-de-Lapin. — Trop malin pour découpler bas et raide, il laisse
passer l'animal et même la meute, tourne le nez de ses chiens vers
la voie, les lâche. — La meute ranimée, excitée par les chiens frais
conduit vite le cerf à ses fins. — Le malheureux animal avale
sa langue et devient retrait; c'est le signal de l'hallaly sonné joyeuse¬
ment par tous les chasseurs réunis.
La calèche débouche en plaine en ce moment.
Le cerf cherche l'eau — et s'y jette. — Aussitôt les cris de : Il bat
l'eau, retentissent, et l'on en sonne la fanfare. — Le marquis pousse
vivement son cheval pour empêcher les chiens échauffés d'entrer
dans l'eau.— Ravageot lui passe sa carabine, et une balle, logée dans
la tête du cerf, achève son agonie. Le corps est amené sur l'herbe,
Ravageol descend de cheval, tire son couteau et lève le pied droit de
devant à la jointure du genoux, et le présente au marquis; celui-ci
I.c cerf à l'eau.
cherche des yeux dans l'assemblée : — Où est donc Jeanne, dit-il?
je voulais lui faire voir la curée. —Tout le monde se retourne.
La marquise, dans la calèche, manifeste un certain mécontemcnt.

504
LA VIE PARISIENNE
A ce moment, au bout de la plaine,
marchant l'un près de l'autre, paraissent
Jeanne et son cousin.— Ils n'en étaient
qu'au débuché, eux, partis si gaillarde¬
ment. — En voyant la chasse, ils prennent
le trot et la rejoignent pendant que les
chiens foulent le cerf.
— Que faites-vous donc, Jeanne? dit la
marquise d'une voix très-sévère.
— Mais , maman , vous m'avez dé¬
fendu de galoper, dit la pauvre enfant
rouge comme une pivoine....
— Elle a raison, dit le marquis, nous
avons été un train d'enfer... Tiens, ma
Jeanne, voici le pied du dix-cors ; tu le
feras monter en argent, à mes frais bien
entendu. — Je t'attendais pour faire faire
la curée chaude. Tu n'as pas encore vu
cela ?
— Oh ! mon père, je vous en supplie, dis¬
pensez-m'en ; cela me fait mal de voir
celte si jolie bête étendue sur le gazon, je
ne saurais regarder ces méchants chiens
manger ses entrailles...
— Eh bien, retourne t'en tout doucement^
ma fille; — ces messieurs et moi allons
faire la curée, et ce soir nous ferons pour
les femmes une curée aux flambeaux. —
C'est un spectacle qui ne fera pas mal à
ton petit cœur...
Le marquis est interrompu par les sons
de la retraite prise, qu'entonnent les
chasseurs groupés autour de la curée.
Jeanne reprend au pas le chemin du
bois, en suivant la calèche.
Son cousin lui parle encore...
Sous les grands arbres, l'allée est si
étroite qu'ils se penchent l'un vers l'autre
et.... disparaissent.
h. de iiem.
La belle Jeanne et son c. usur.
>~Q <5
EN REVENANT D'ALLEMAGNE.
Savez-vous d'où vient la différence qu'il y a entre la France et
l'Allemagne ?
C'est qu'il y a plus de célibataires en France que dans la sombre
Germanie. Que cette pensée ne vous fasse point sourire ; elle est
très-sérieuse, possède un grand sens et explique beaucoup de
choses.
En Allemagne, il y a certainement, dans la jeunesse autant d'ar¬
deur qu'en France, si ce n'est davantage. Quel mouvement et quel
tumulte d'idées dans les universités allemandes ! Quelles imagina¬
tions anarchiques et mobiles! On se demande, en vérité, comment,
avec une jeunesse aussi bouillante, l'Allemagne n'est pas bouleversée
de fond en comble tous les cinq ou dix ans.
A quoi cela tient-il ?
.Au mariage et au goût de la vie de famille. Tous ces conspira¬
teurs, tous ces tribuns, tous ces révolutionnaires, aussitôt qu'ils sor¬
tent de l'Université ou qu'ils obtiennent une petite place, se ma¬
rient, ont des enfants et ne songent plus à leurs prouessps du jeune
âge. Faites donc une révolution, ou bien allez donc vous battre avec
une femme et quatre enfants à nourrir! Jetez-vous donc dans des
aventures de jeunesse, quand vous traînez à la remorque un si doux
et si précieux fardeau !
Eh bien ! c'est là ce qui fait la tranquillité matérielle des États de
l'Allemagne, en dépit de la perpétuelle agitation des idées et des
doctrines.
En France, au contraire, on se marie tard... ou pas du tout. Cela
prolonge d'autant plus pour chacun de nous l'âge des éventualités,
des folies, des risques, et la mobilité des esprits et des opinions.
La durée moyenne de l'esprit éventuel et mobile est pour un
Allemand de quatre à cinq ans, depuis sa sortie du gymnase jusqu'à
sa sortie de l'Université et son mariage.
La durée moyenne de cet esprit de jeunesse, est pour nous de dix
ans au moins, de vingt à trente. En France, tout le monde est prêt
aux aventures, surtout à l'âge de vingt ans. Quelques-uns commen¬
cent à s'amortir à vingt-cinq ans, mais le plus grand nombre pousse
son ardeur jusqu'à trente ans et jusqu'au mariage. L'esprit aventu¬
rier, même dans les plus bouillunls, ne va guère au-delà de l'allai¬
tement du premier enfant, et finit au sevrage.
Nous avons donc en France, pour chaque génération, cinq ans
d'esprit, de jeunesse plus qu'en Allemagne. Ne soyons pas surpris
après cela d'être un peuple novateur. Nous mariant moins et plus
tard qu'en Allemagne, nous sommes plus dispos et plus lestes à toutes
les aventures.
Songez maintenant qu'il en coûte moins pour tenir un ménage ;
on se décide à en avoir un de meilleure heure. Ajoutez que l'Alle¬
magne est un pays de petites villes et de gros bourgs, et que la po¬
pulation entière ne va pas se loger dans une ou deux grandes villes
centrales.
Au contraire, chacun sait si nous avons le goût de la vie solitaire et
si nous aimons la vie de famille. La dissipation et les voyages sont
plutôt les goûts naturels des Français. La famille prend peu de place
dans notre existence. Pendant qu'en Allemagne les hommes s'ins¬
truisent et tiennent compagnie à leurs femmes et à leurs enfants, en
France les jeunes gens sont au théâtre ou bien au cercle, et les
maris se trouvent au Jockey-club ou à la Bourse. Mais les femmes
eile-mêmes sont-elles dans leur ménage? Question délicate que nous
ne voulons pas résoudre, de peur de trouver nos spirituelles Fran¬
çaises chez les modistes ou dans les magasins de nouveautés.
L'Allemand se répand peu à l'extérieur. Il s'enferme, il médite da ts
le.silence et dans la solitude bienfaisante du foyer.
En France, on écrit beaucoup, mais on cause encore davantage.
En Allemagne, il y a peu de conversation et beaucoup de livres.
Chaque peuple a pour ainsi dire sa belle façade et un point de
mire d'où l'on doit le regarder.
La façade du Français est tournée au dehors.
Celle de l'Allemand est en dedans, à peu près comme ces châ¬
teaux du seizième siècle, dont l'extérieur est massif et nu, avec deux
ou trois fenêtres étroites et grillées, tandis que, dans la cour inté¬
rieure, les fenêtres s'ouvrent toutes larges, toutes riantes et déco¬
rées des plus charmantes sculptures adoi.phe de i\.
AFFAIRE CAPURON LÉRIDAN
Vous me demandez, mon cher Marcelin, comment s'est terminé le
démêlé survenu entre M. Capuron et le capitaine Léridan, à propos
d'une lettre de ce dernier insérée dans votre journal. >
J'étais loin de penser qu'une discussion, en apparence si pacifique
pût amener des résultats aussi déplorables. Mêlé malgré moi à toute
cetle histoire, je puis mieux que tout autre vous en donner les dé¬
tails, les voici :
J'ai reçu dimanche dernier la visite de M. Capuron.
11 m'annonça l'intention de faire une visite à monsieur Léridan et
d'effacer par des explications loyales jusqu'aux, moindres traces de
leur diflérend. Il me demanda en outre de vouloir bien l'accom¬
pagner.
L'air de franchise et de bonté de monsieur Capuron, me séduisit
tout d'abord, je me mis de grand cœur à sa disposition et l'accom¬
pagnai chez le capitaine Léridan.Permettez-moi de passer sous silence
la scène fâcheuse qui eut lieu chez ce dernier, et qui rendit tout ar¬
rangement impossible.
La seule concession que fit M. Léridan, fut d'accepter l'épée, au lieu
du pistolet, qu'il tire avec une supériorité trop reconnue.
En descendant l'escalier, M. Capuron me prit les mains , et
me remercia avec émotion de l'assistance quejelui prêta's. Je blâme,

LA VIE PARISIENNE
505
lui dis-je, la conduite du capitaine Léridan, et quoi qu'il advienne, le
beau rôle vous reste.
— Tout en ayant le beau rôle, je pourrais bien ôtre tué ou blessé.
•— Ne savez-vous pas tirer l'épée ?
— Pardonnez-moi : dans ma jeunesse je ne faisais pas mal les dé¬
gagements et les une, deux; mais je n'ai jamais été plus loin.
Cet aveu me glaça. Il faudrait vous y remettre un peu avant de¬
main, lui dis-je. J'ai quelqu'habitude de l'épée, et si vous voulez me
consacrer votre soirée, je me mets à votre disposition.
— Vous êtes mille fois trop bon, j'accepte. — Je dois vous dire que
dans le temps j'étais assez vif à l'escrime.
— Tant mieux, et à ce soir.
Je rentrai chez moi oii j'eus bientôt la visite des deux amis du
capitaine. Ces messieurs, anciens militaires, opposèrent à toutes mes
tentatives de conciliation la volonté formelle de M. Léridan d'en
finir par les armes. 11 fut convenu que la rencontre aurait lieu à huit
heures du matin, dans une petite clairière qui se trouve derrière
Bellevue, à gauche. J'obtins que le combat cesserait au premier sang.
J'étais encore à table lorsque M. Capuron sonna à ma porte. Il
était boutonné jusqu'au menton et portait un paquet sous son bras.
A peine entré il vint à moi, et, d'une voix qui trahissait une vive émo¬
tion, il me présenta le paquet en question.— Monsieur Y..., me dit-il,
jenesais quelle sera l'issue de la déplorable affaire dans laquelle je suis
engagé. Vous m'avez dans tous les cas témoigné tant de bienveillance
que je veux reconnaître votre bonté par un petit présent.
Je faisais allusion, dans ma maudite lettre, cause de tout le mal, à
une tête de Turc que j'exécutai dans ma jeunesse. — Je ne pus m'em-
pêcher de sourire. — Oui ! je me souviens que vous vous en êtes
moqué, peut-être avez-vous eu tort. Dans tous les cas, en voici une
copie, j'y attache une grande importance en ce qu'elle résume pour
ainsi dire toute ma carrière artistique. — Acceptez-la. Et, comme
j'allais sortir la toile de son enveloppe.—Oh ! me dit-il, vous la regar¬
derez à son jour, après le duel.., quand je ne serai plus là ; vous
n'auriez qu'à vous en moquer encore, cela me ferait trop de peine.
Je serrai la main de cet excellent homme, puis, comme l'heure
avançait, je l'invitai à prendre une épée pendue au mur et à essayer
une botte avec moi.
— Ayez toujours l'épée-en ligne, et ne craignez pas de rompre, lui
dis-je.
— Permettez que j'enlève mes bretelles, qui gênent un peu mes
mouvements.
— Embarrassez les attaques de votre adversaire comme cela, fort
bien, et quand vous en trouverez le moment, passez un dégagement
r— etc. — Je remarquai qu'en effet M. Capuron dégageait avec assez
de vitesse.— Déjeunez peu demain matin, ajoutai-je en finissant,
et mettez des bottes larges à bas talons. — Je serai chez vous à
six heures.
Le lendemain matin à six heures, M. de B***, mon ami et
moi, nous nous présentions chez M. Capuron.
— Messieurs, nous dit-il, ne faites pas trop debruit, je vous prie, ma
femme repose encore. Partons immédiatement, je n'ai pas fermé
l'œil de la nuit et je suis habillé depuis cinq heures. En effet,
monsieur Capuron était vêtu de noir, cravaté de blanc et chaussé
d'escarpins.
— En cas d'accident, me dit-il à l'oreille, je vous charge, mon bon
monsieur Y.., d'annoncer à ma famille...— La voix lui manqua.— Ma
pauvre chère femme qui dort! — Dans le tiroir de gauche de ce
secrétaire , est une lettre cachetée de noir... Vous m'entendez.
M. Capuron se boutonna avec précipitation, et, passant sa main sur
son front : — Je ne suis point un homme de sang, messieurs, et la
perspective de voir couler le mien me trouble un peu. — Marchons,
messieurs, marchons.
Nous montâmes en voiture. Le cocher fit la grimace, quand je lui
indiquai la route.
A huit heures, nous étions au lieu du rendez-vous. Le capitaine et
ses deux témoins se promenaient de long en large, au milieu des
feuilles jaunies. — Nous nous saluâmes.
— Il fait frais ce matin, messieurs, dit d'un air dégagé le capitaine.
— ... La saison le veut, murmura M. Capuron.
— Du courage, lui dis-je tout bas.
— Ne craignez rien.
Encore une fois je tentai, mais vainement, de fléchir l'indomp¬
table volonté du capitaine. Il fallut se mettre en garde.
Nous choisîmes le terrain et de mon mouchoir je balayai les fouilles.
— La terre était un peu molle, mais point glissante. Ces messieurs
mirent habit bas. — On mesura les épées, et chacun d'eux en prit une.
Les adversaires allaient prendre leur distance après avoir refrous-é
leur manche droite, lorsque M. Capuron s'arrêta touf-à-coup. Je
m'approche vivement. — Qu'est-ce ? l'ont les quatre témoins. — Ce
n'est rien, dit M. Capuron, avec un sourire angélique, mes bretelles
me gênent encore, permettez que je m'en débarrasse.
L'opération faite, je fis toucher Jes deux pointes d'épée, et je
m'écartai. J'ai fait ce que je devais, me disais-je en moi-même, mais
j'étais en proie à toutes les angoisses de l'inquiétude. Les quelques
heures passées avec M. Capuron avaient fait naître en moi une vive
sympathie pour cet excellent homme que j'avais si mal jugé d'abord,
et l'émotion, bien naturelle du reste qu'il éprouvait, comparée à la
sécurité de son adversaire, me faisait trembler pour lui. Heureuse¬
ment je n'avais pas compté sur la réaction. — Elle fut éclatante.
Une fois l'épée en main, M. Capuron fut admirable de sang-froid
et de calme.
M. Léridan l'attaqua, en marchant, avec une violence qui me fit
frissonner; mais, sans s'émouvoir outre mesure de cette explosion,
M. Capuron rompt à propos, et, ramassant le fer par une septime sèche
et vigoureuse, il écarte violemment l'épée de son adversaire. L'occa¬
sion était belle pour riposter au tac, si M. Capuron en eût profité.
Le capitaine, que cette parade déconcerta, pâlit visiblement. —
Ah ! vous ne voulez pas de celle-là ? s'écrie-t-il avec colère.
M. Capuron abaisse alors son épée, et, d'une voix pleine de
douceur :— Je^vous demanderai un peu de silence, le bruit me trouble
infiniment. — Les témoins se regardent étonnés. On retombe en
garde, mais cette fois M. Capuron ne permet pas au capitaine, visi¬
blement inquiet, l'avantage de l'attaque. Dès l'abord, il s'empare de
l'épée qu'il tourmente et agace par des battements et des doubles en-
gagemenls perpétuels ; puis, tout à coup, saisissant son moment, il
lance comme un trait son fameux dégagement. Malheureusement
une pierre, un caillou se trouve sous son pied. Il glisse et sa figure va
labourer la terre. — J'accours — je le relève. Le sang coule à flots,
de son nez meurtri.
—Eh bien, dis-je au capitaine,après m'être assuré que sonadversaire
n'était pas blessé : le duel était au premier sang, êtes-vous satisfait ?
Contre mon attente, M. Léridan sourit en mâchant sa moustache
grise, tandis que de la main droite il semblait essuyer son épée. —
J'accepte les excuses de monsieur, nous dit-il.
— Enfin! s'écria M. Capuron, voilà deux jours que je vous les offre;
voudriez-vous me prêter votre mouchoir, monsieur Y.,.? j'ai oublié
le mien.
Ces messieurs se tendirent la main, et j'aidai M. Capuron à re¬
mettre son habit. Son sang coulait toujours et la terre en était rouge.
— Les promeneurs croiront en vérité qu'on a égorgé un homme ici,
lui dis-je,— un homme ou un canard.
Voilà, mon cher ami, le récit fidèle de cette rencontre qui m'a
tant inquiété. Je cor.nais trop votre bon cœur pour n'être pas
certain de la joie que vous causera son dénouement sanglant, mais
pacifique.
Quant à moi, je suis ravi, puisque je trouve en M. Capuron un ami
de plus et un adversaire artistique de moins.
Il se convertit sensiblement.
Bien à vous.
Y.

500
LA VIE PARISIENNE
LA SEMAINE
Aujourd'hui, la Cour doit être installée à Compiègne. Elle y restera jus¬
qu'au 15 décembre. On a déjà publié la première liste d'invités. Elle est
composée, selon l'usage, des notoriétés politiques, scientifiques, artis¬
tiques, nobiliaires et financières.—Chaque série d'invitations est de quatre
jours.
— Le Jockey-Club est enfin installé dans son habitation de la rue Scribe.
Le confort et le luxe ont surtout dirigé l'esprit qui a présidé à la nouvelle
organisation du cercle. Nous regrettons que la partie artistique y ait été
un peu négligée : il est probable que
peu à peu le temps rectifiera les dé¬
fectuosités inévitables produites par
un changement de résidence.
— Décidément les Coursa de Vin-
ccnnes ont la chance pour e'ies.
Dimanche, malgré la fête de la Tous¬
saint, le monde y affluait. Quelques
petites dames ont été, comme d'habi¬
tude duresfe, l'objet des vociférations
de la foule. Est-ce le cri de la vertu
publique? no;s ne croyons pas. C'est
plutôt le haro de quelques vaillants
coureurs fourbus, attelés aujourd'hui
aux fiacres ou aux charrettes, contre
ceux ^ui les ont remplacés. Aussi les
sitflées étaient-ellesasrez calmes. Elles
se disaient,sans doute: Qui sait entre
les mains de quel gravatier finira la
Toucques?
— La ville d'Antibes se tranforme
depuis quelque temps d'une façon pro¬
digieuse, elle a déjà fait craquer sa
ceinture et les villas s'éparpillent au
delà des anciennes fortifications. Pla¬
cée dans des conditions excellentes,
abritée des vents du nord par les mon¬
tagnes de l'Esterd, pourvue d'un port
charmant qui peut recevoir des navires
de 1,200 tonnes, Antibes est appelée
à devenir une des villes de plaisance
les plus à la mode, non seulement à
cause de l'excellence de son climat,
mais encore du pittoresque de sa po¬
sition.
— L'Académie des Beaux-Arts vient d'élire M. liesse en remplacement de
Delacroix. Quand élira-t-on quelque chose en remplacement de l'Académie des
Beaux-Arts?
— La Prè'-se de samedi 31 doit calomnier évidemment la magistrature de
Bordeaux. Dans le rendu compte du jugement prononcé contre M. André Laver-
tujon, elle annonce que le tribunal condamne le malheureux journaliste à
15 jours d'empoisonnement. Nous ne pouvons croire à une pareille sévérité.
— Dimanche dernier, Sivori s'est fait entendre aux Concerts Populaira.
Rien ne peut donner une idée des applaudissements qui ont éclaté chaque fois
que le virtuose exécutait un solo. M. Pa'sdeloup aurait-il réussi? Est-ce bien le
talent et non la réputation toute faite qu'il a saluée? Nous ne demandons pas
mieux que d'y croire, mais... mais.,.
— Un livre bien curieux vient de paraître à la librairie Gosselin. C'est le
premier volume des Ouvriers de Paris, auxquels M. Pierre Vinçard, l'ancien
secrétaire de la rédaction dé la Presse, travaille depuis dix ans. Cet ouvrage est
appelé à prendre dans les bibliothèques sérieuses la place à côté des Français
des divers états, d'Alexis Mohtcil.
— Lalont songe déjà, dit-on, à résilier son engagement à la Comédie Fran¬
çaise : entre nous soit dit, c'est bien fait pour la Coméd e-Fra cuise ; voilà
vingt ans que M. Lafont devrait y être et le théâtre de la rue de Richelieu
semble pr.ndre à lâche de n'attirer les grands talents qu'au moment où ils
vont prendre leurs invalides.
— En- revanche, M. Samson a assez des siens et songe à faire sa rentrée.
L'affaire de la croix serait-elle donc désespérée?
— La gmrrc d'Espagne est terminée : la Patti reste à Paris.
— C'est mercredi q t'a eu lieu la première représentation des Troyens
d'Hector Berlioz. B en que nous ayons eu le bonheur d'assister à la répé¬
tition générale, nous ne pouvons nous étendre sur nos impressions.
Il y a eu succès, voilà ce qu'on peut
dire : est il dû au compositeur {inique¬
ment, et la mise en scène, les décors
et les costumes, n'y ont-ils qu'une
part secondaire? T/iat is theguest'on.
Le talent de M. Berlioz, n'est pas de
ceux que la l'ouïe accepte d'un coup :
quand ces réputations sont assises
c'est pour toujours, mais en sommes
nous là ?
—Les courses de Marseille font fu¬
reur. C'était dimanche l'ouverture, et
toute la ville y était. Le prix de la
Plage a été gagné par M. le duc de
Caderousse-Gramont montant Action
de Lens,
11 y a quelques jours, les hôtes de
la Christinière, donnèrent une chasse
au renard. Les brillants équipages de
chasse revenus d'Angleterre; les meu¬
tes bruyantes, nombreuses retenues
parles valets des chiens ; les piqueurs
en splcndides livrées sonnaient à
pleins poumons, tout annonçait une
de ces brillantes fêtes, image de la
guerre,"dont les vieilles traditions
sont depuis longtemps perdues. L'en¬
nemi devait tremblèr dans quelque
trou de la forêt. • . . !
Tout à coup on apporte un sac et
on en retire un malheureux renard
qui, étonné, ahuri, reste là en regar¬
dant tous ces gens qui attendent ie
moment où il voudra bien leur per¬
mettre de commencer.
Avis donc à nos chasseurs malheureux : avoir un lièvre vivant dans son car-
nier, le lâcher en plaine et l'on n'est pas sur de ne pas devenir bredouille.
— Un oublia réparer : une jeune et charmante actrice, M"c Dambricourt,
a remplacé JVIlle Victoria dans le Démon du jeu avec un grand succès, , ca¬
pable de consohr du départ de l'actrice aimée du Gymnase, s'il ne faisait peut
être présager qu'elle pùt elle-même la suivre bientôt au Théâtre-Français.
— Alexandre Dumas s'est arraché pour un instant à la rédaction de l'ladi-
pvidtnte et vient de terminer un roman : la San Felice, qui doit paraître
incessamment.
— Après hsTroycm, le Théâtre-Lyrique donnera Mireille, d'après le poëme
de Mistral, musique de Gounod et la Capt.ve de Félicitn David. .
— La Comédie-Française vient de racheter le jeune Coquelin' tombé à la
conscription.
ir set r*orr«î
QUOI Ll CET.
Le Propriétaire-Gérant : MARCEILÎ1.
Paris. — lmp. VALLÉE, 13, rue Breda.

