LA Y TE PARISIENNE
881
ê
Au dessus d'un vieux mur
moussu, à arabesques de briques,
s'élève le château, tranquille et loin
du monde. Ses hauts toits d'ar¬
doise se confondent presque avec
la teinte gris-bleu du ciel. Sous le
soleil de midi, les fleurs en plomb
des girouettes scintillent, les cor¬
dons de pierres saillantes qui ré¬
gnent à tous les angles projettent
sur le mur des ombres nettes
comme celles d'un plan; au dessus
des fenêtres, des tètes des Nymphes et de Faunes souriants accro¬
chent la lumière du bout de leur nez retroussé et de leur joue
rebondie. Pas un souffle dans l'air, pas un mouvement dans la
grande cour sablée ; les massifs de fleurs de la pelouse et les lau¬
riers dans leurs caisses semblent assoupis, aussi immobiles que
les deux sphynx de pierres accroupis de chaque côté du perron.
Seul, un jet d'eau babille agitant capricieusement son panache
diamanté au dessus de sa vasque de marbre. De loin en loin, on
entend lé hennissement d'un cheval, le chant d'un coq, la cloche
du village sonnant seulement l'heure, et là-bas, au fond des bois
qui couvrent la colline, le coup de fusil lointain d'un chasseur.
Dans une chambre du château, pleine de fleurs, dans le demi-
jour des persiennes fermées, une jeune fille est accoudée devant
son piano; une de ses mains soutient sa tète affaissée, l'autre re¬
pose distraite sur les touches muettes ; son regard fixe semble
chercher quelque sens mystérieux à la partition ouverte devant
elle. A quoi rôve-t-elle ?
« Suis-je belle? se dit-elle. Oui! quand je me vois dans la
» glace, je suis toute aise de m'y voir telle que je me rêve; quand
» j'y rencontre mon regard, je suis toute troublée, tant il dit de
» choses sans que j'y cherche : je l'ignorerais, que je lirais ma
» beauté dans les yeux de tous. Partoutoù je passe, on s'interrompt
» et tous les regards se fixent sur moi. Plus d'une fois, j'ai surpris
» à ma grand'mère, quand elle me regarde, la même expression
» que je lui vois quand elle prie en contemplant l'autel. Un jour,
» il m'a suffi de regarder fixement un palefrenier ivre qui me-
» naçait mon frère, pour le faire balbutier et se découvrir. Je
» tressaille peut-être sous le premier regard d'un inconnu, mais
» pour peu qu'il m'approche une seconde fois, je le domine et ne
» le crains plus.
» 'Je suis belle, cela est certain, et je suis heureuse. Quoique je
» souhaite, mon père et mes frères se disputent le plaisir d'ao-
» complir le premier ce que j'ai désiré. Ce château'est le plus
» beau que je connaisse, tantôt calme et recueilli, tantôt bruyant
)• et tout en fête. Beauté, richesse, plaisirs, que me manque-t-il
» donc? Le sais-je? Mais je m'ennuie, parfois à en pleurer.
«Tous les matins, j'espère; tout le jour, j'attends; et le soir
» arrive aussi triste que la veille !
» Aussi, j'aime tout ce qui peut rompre la monotonie de ces
» longues journées où jamais rien ne m'arrive, j'aime surtout
» sortir. Bien de gai comme l'instant du départ : au bas du perron
» les chevaux de la calèche piaffent impatients ; je franchis leste-
» ment le marche-pied et m'asseois à ma place accoutumée avec
» toute sorte de petits apprêts ; je drape ma robe sur les coussins,
» je rajuste les brides de mon chapeau, je fais bouffer mes
» bandeaux, je fixe le dernier bouton de mes gants, et toute heu-
» reuse, je me blottis sous la petite tente de soie que me fait mon
» ombrelle. Mon père vient s'asseoir près de moi, souriant à cette
» ardeur, tandis que mes frères montent à cheval pour galoper à
» nos côtés. La grande grille crie sur ses goïids, le sable grince
» sous les roues et nous voilà sur la grande rùu.te. L'air m'y
» semble plus vif, les arbres plus verts et le ciel plus vaste, sur ce
» grand chemin qui peut mener à l'inconnu. Nous n'allons que
» faire une visite pareille à celle que nous avons faite la veille,
» mais, qui sait? il m'arrivera peut-être quelque chose en
» route.
» .Quelques heures après, nous revenons. La grille se .referme,
LA. DEMOISELLE DU CHATEAU

LA VIE PARISIENNE
T
» on dételle, et tout rentre dans Tordre accoutumé sans qu'il me
» soit rien arrivé ! »
« Il est pourtant des jours où j'espère plus que d'autres; il y a
» alors beaucoup de monde au château; les jours de chasse, par
» exemple. Des rires et des voix d'hommes retentissent dans la
» cour; des bottes éperonnées résonnent sur le perron; les chiens
» jappent et la fanfare éclate. Que j'aime ces joyeux bruits du
» matin, pleins de promesses pour la journée ! A peine ai-je besoin
» qu'un cavalier prenne mon pied pour m'aider à monter en selle,
» tant je m'élance à cheval leste et gaie. Bien sur, il m'arrivera
» quelque chose aujourd'hui.
» Parfois, ces jours-là, j'ai des instants délicieux, en galopant
» à bride abattue dans quelque grande plaine. Sous le bois, je suis
» triste et me replie sur moi-même; je ne respire vraiment qu'en
» plaine. Là, je galope, je galope, et les villages que j'aperçois
» au liane des coteaux, les châteaux enfouis dans les arbres, les
» champs que je traverse, les nuages qui roulent au-dessus de
» ma tête, m'apparaissent comme dans un rêve. Mon cœur bat
» fort dans ma poitrine haletante; les âcres parfums de la cam-
» pagne, la rapidité de la course, l'air vif me grisent. J'ai surtout
» bonheur à sentir le vent me frappant en face, si violent parfois
» qu'il fait tomber mon tocquet et dénoue mes cheveux; tout
» mon corps frissonne d'aise sous ses caresses; je sens comme
» des baisers sur mes lèvres, comme une main dans mes cheveux
» dénoués, et des mots d'amour sifflent à mes oreilles... Au
» terme de ma course comme je caresse de la main le cou de
» mon bon cheval! parfois je l'ai embrassé de bonheur.
» Mais la chasse se termine sans rien de nouveau. Au milieu
» des joyeuses causeries du retour, je reste parfois silencieuse,
» affaissée sur ma selle. On me croit lasse, moi qui recommen-
» cerais! Et je rentre au logis toute pensive et regrettant je ne
» sais quoi! 11 ne m'est encore rien arrivé aujourd'hui ! »
» Est-ce donc toute la vie que cette succession de longs jours
» uniformes comme les grandes allées taillées du parc? N'en
» dois-je "jamais plus connaître que ce que j'en entrevois à tra-
» vers les glaces de ma voiture ou du haut de mon cheval, tou-
» jours escortée de cavaliers respectueux écartant de moi les
» obstacles que j'aurais plaisir à vaincre? Si rien n'y doit changer,
» cette vie n'est-elle pas celle de ces sottes plantes, cultivées à
» grands frais, qu'on transporte dans leur caisse partout où est
» soleil, et qu'on rentre sous un poêle au premier froid?...
» Entre toutes, une fantaisie singulière me revient souvent à
» l'esprit. La grande avenue du château commence à notre perron
» et va jusqu'à la grande route qui la traverse ; de l'autre côté de
» cette route, le terrain s'élève, l'avenue continue et s'interrompt
» brusquement en haut de la montée. Je ne sais rien de plus
» mystérieux que cette grande allée abandonnée s'ouvrant sur le
» vide ; c'est précisément de ce côté que le soleil se couche et tous
» les soirs ces grands arbres se détachent en noir sur le ciel em-
» brasé. Quels mondes ne doit-on pas entrevoir de là-haut ! Je me
» Ogure des espaces à perte de vue, des villes à l'infini. Je n'ose
» en parler à mon père ni à mes frères qui se moqueraient de moi,
» mais que de fois j'ai songé à m'échapper seule, une nuit, et au
» risque de me déchirer les mains et le visage, à m'en aller fran-
» chir le fossé et la haie vive qui séparent de la route cette fin de
» l'avenue, et savoir enfin ce qu'il y a au-delà.
» Tous les soirs, malgré moi, mes yeux se fixent sur ce point
» du ciel où le soleil disparaît, et dans la poussière dorée du cou-
» chant s'ouvre pour moi le pays des rêves. Un soir, par un temps
» d'orage, mon frère jouait sur le piano un motif de.Don Juan ; à
» un certain passage de l'air, j'ai vu distinctement, à la lueur
» d'un éclair, un cavalier accourant du fond tde cette avenue au
» grand galop de son cheval. C'était Don Juan lui-même. Il venait
» me chercher; d'un seul effort il me saisit et me jeta devant lui
» en travers de sa selle. Je n'avais pas peur ; seulement j'aurais
» voulu voir son visage que cachait son grand manteau... »
Ta, ta, ta!., quelles sornettes nous contez-vous là, mademoiselle?
Bénissez le sort qui vous a préparé cette heureuse vie tranquille
dans des allées de parc bien taillées, au milieu d'une belle famille
de cavaliers respectueux. Promenez-vous tant qu'il vous plaira
dans ce pays des chimères, dussiez-vousde temps en temps pousser
quelque gros soupir; ces petits espoirs déçus, ces jolis rêves non
réalisés donnent d'ailleurs à votre beauté ce grain de mélancolie
qui l'achève. Mais, croyez-moi, ne descendez jamais de votre
voiture, que jamais vos petits pieds ne se souillent au contact
de la réalité bête et boueuse. Savez-vous ce qu'il y a au bout
de la mystérieuse avenue ? Un grand champ de navets. J'en
arrive et me demande si c'est là que vous trouveriez le bon mari
dont vous avez besoin, que vous méritez et que je vous souhaite,
cher petit chef-d'œuvre !
M.
D'après un dessin d'Eugène Lamy.

Pardon, madame, cette clialse vous sert?
Oui, monsieur, à mes pieds !
— Me permettriez-vous de m'y mettre...
Tenue des habitués par ces
derniers soirs.
Le singulier plaisir que détourner ainsi en rond toute une so:rée. Quelques-uns appellent cet
exercice: faire du chocolat. — Nota: Nous avons conservé à_ce concert son nom primitif; tout le
monde dit: «Je vais à Musard ; » personne n'a encore songé à dire:« Je vais à Arhan; » encore
moins : « Je vais à de Besseliévre.»
— Madame, on n'entre pas ici sans
cavalier.
— Faut-il qu'il ait son cheval?
d'entendre tout le monde causeï
Comme si on venait ici pour la mu
s'que !

384
LA VfE PAL ISIENNE
EN CHASSE
Les trompes sonnenÇ les chiens hurlent., la poudre éclate et le plomb
siffle. Mettons nos grandes guêtres et chargeons nos fusils. En chasse,
en chasse ! A nous la plaine immense et le soleil qui brûle. A nous
la soif et la faim. A nous la marche fiévreuse derrière un chien qui
tire la langue et bat ses flancs de sa queue traînante. A nous la lutte
et la ruse. A nous la lisière touffue où se blottit le lièvre trembleur
en dressant l'oreille au murmure du vent, le lâche ! A nous le jeune
taillis où le pied fait craquer la branche sèche, où les ronces vous en¬
lacent, où les épines vous déchirent, tandis que vous suivez en hâte
la queue remuante de votre chien , mais où le faisan qui piète sous
les feuilles, s'élève bientôt de ses ailes bruyantes en tirant après lui sa
lourde queue dorée.
A nous les hautes luzernes que couvre la blanche rosée et d'où
s'échappent les compagnies de perdreaux surpris par le chien.
Ici Médor ! ici Sultan ! Pas d'imprudence et prenons le vent. L'œil
brillant sous la visière, le fusil droit, le doigt sur la gâchette et le
jarret tendu, enjambons les hautes herbes. Chut! les voilà là-bas qui
s'inquiètent et qui fuient sur le bord d'un sillon. Marchons sans bruit.
Par lasambleu, nous les prendrons!
Entendez-vous la fusillade ? Entendez-vous les chiens qui crient,
les fouets qui claquent, les hommes qui jurent ? La plaine est en feu,
le gibier perd la tôte. Ici Médor! ici Sultan ! Par tous les diables, c'est
un beau jour ! Et comment voulez-vous qu'on résiste à cette fièvre de
carnage qui s'empare de tout le monde? Je suis, en vérité, un homme
de mœurs douces, mais au milieu de ce vacarme, l'odeur de la pou¬
dre me monte à la tête, je vois tout rouge, je ne rêve plus que mas¬
sacre, je tire sans trêve.
La sueur qui m'aveugle ne parvient pas à m'apaber, et ce n'est
qu'épuisé que je m'arrête haletant sous un pommier de la route pour
boire un coup et humecter mon gosier brûlant,
Mais poursuivons, le soleil monte Saint Hubert, qui se frotte le
menton, m'apparaît avec un sourire. Marchons ! Qu'est-ce que ceci
dans cet étroit sillon? De la prudence ; mon cœur bat ; je m'avance
en tremblant, et, d'une voix étranglée, j'appelle mes chiens qui cou¬
rent devant.
C'est un beau lièvre, épaulons bien. Ah ! mon gaillard, ton affaire
est claire. Comme je l'insulte, cette pauvre bête, avant, de l'immoler
à ma rage ! Que voulez-vous, j'ai la fièvre! J'ajuste bien et mon coup
part... Qui l'aurait cru ! c'était une motte de terre. Personne n'a vu
ma méprise et l'honneur est sauf ; mais aussi pourquoi laisser traîner
de ces choses-là dans les champs?
Ici Sultan ! ici Médor, ici mes braves camarades, entrons dans ce
bois, fouillons ce carré. Je le jure sur vos têtes, ce soir mon carnier
sera plein. Les pattes de lapin pendront en dehors, et à travers les
mailles sanglantes du filet gonflé, on verra apparaître le poil grisâtre
de mes victimes.
Plus loin, c'e-t un perdreau isolé qui part entre mes jambes, et sans
prévenir, l'animal! Quand on est nerveux, c'est désagréable. J'ajuste,
mon fusil tonne, un nuage de fumée m'entoure et m'aveugle. Ai-je
1 iré juste? Est-il mort, le misérable? La délicieuse angoisse! Mes
chiens s'élancent. Je cours avec eux. La cartouche fume encore
sur le gazon mouillé. Pas l'ombre d'yn perdreau. J'aurai tiré trop
bas. Mais les chiens qui ne connaissent pas l'usage des armes à feu
me regardent avec un œil triste. Grand maladroit ! me dit Médor. Ça
fait pitié! ajoute Sultan.
Mais l'heure s'avance, et dans le lointain là trompe annonce le dé¬
jeûner. A l'ombre des arbres touffus, au bord d'un ruisseau où les
bouteilles se cachent sous les roseaux, on a étendu la nappe et dressé
le couvert. Pâtés, viandes froides, terrines au ventre jaune, fruits sa¬
voureux, liqueurs dorées, ont été apportés dans une charette et sous
une tente de campagne un valet taille en minces tranches les filets
rougeâtres, les dindes et les pâtés. Au son de la trompe, nos chasseurs
accourent, ruisselants de sueur et la botte crottée. Ils ôtent leur
carnier, déposent leur fusil et se jettent sur l'herbe en s'essuyant
le front.
•— A boire, à boire! crie-t-on de toutes parts. C'est qu'il fait chaud
là-bas, dans les terres labourées, sous le soleil du midi qui tombe
d'aplomp. Ouf! qu'on est bien à l'ombre avec un déjeuner copieux,
du vin frais, des amis chauds, une faim sans limite, une soif sans
borne et de la mousse pour s'étendre.
Les chiens passent leurs tête sous votre bras et dévorent dans votre
assiette. Les bonnes bêtes ; l'excellent pâté! — Où est le pâté? qu'on
me redonne du ^âté et à "boire, — pas du rouge, du blanc.
— Moi du blanc et pas de rouge... du pain, du pain !
— Ici, Sul'tan!
— Oh! j'en ai manqué un, dit quelqu'un, la bouche pleine: mon
cher... au bout de mon fusil, (au domestique) certainement, deux tian¬
ches... et de la sauce... plus que cela, (a son voisin.) Au bout de mon
fusil. Il s'avançait sous le taillis, (au domestique.) Quand je vous dis
plus de sauce! (a son voisin). J'ajuste... tu sais, je le tenais, je l'avais
à l'œil... (Au domestique.) Mettez-en dans les deux verres, ça vous évi¬
tera de revenir. Eh bien, et le Champagoe? — Paff, paff, les bou¬
chons sautent.
— Repassez-moi la dinde, (s'animant.) Encore un coup, repassez-moi
la dinde !
*— Avancez tout ce qui reste des trois pâtés, j'ai besoin.
— J'aurais tué quinze perdreaux et sept lièvres, si je n'avais pas
tiré trop haut. C'est drôle, tu sais, on a des jours...
— Messieurs, un peu de silence. (Le bruit cesse.) Messieurs, je sens
l'ivresse qui me gagne in...sen...si...blement. Je voulais vous en aver¬
tir. Jamais personne au monde ne s'est trouvé dans un état plus
agréable que le mien. Qu'on me couvre de fleurs et qu'on m'apporte
des liqueurs. — Messieurs, vous pouvez continuer à causer, le bruit
ne m'est point désagréable.
— Bravo! charmant, plein d'esprit... Qui est-ce qui veut du ho¬
mard ?
— Je te dis que je le tenais au bout de mon fusil. Je crois en vé¬
rité qu'il n'y avait pas de plomb dans ma cartouche.
— Cognac, kirsch ou chartreuse?
— Les trois et tout plein... ça peut arriver qu'une cartouche n'ait
point de plomb.
— En somme, nous avons là, couchés sur l'herbe, vingt-cinq
lièvres, soixante perdreaux, cinquante lapins... c'est un joli début.
— Et loi, me dit tout le monde, qu'as-tu rapporté?
— Oh ! mes amis, j'avais mal à la tête, e! puis mon fusil baisse...
il baisse d'une façon étonnante. On rencontre souvent des fusils qui
ne sont pas justes, mais le mien ..
— Il détourne la conversation. — Qu'as-tu tué ?
— C'est vous qui la détournez, la conversation. Je vous parle de
mon fusil qui baisse énormément... On aura beau me parler des
canons de Saint-Étienne, je soutiendrai quand même... Passez-moi
les pêches.
— Qu'est-ce que tu as tué?
— Parbleu, je vous le dirai, ce n'est pas un mystère, je n'y mets
pas d'amour-propre, il n'y a rien d'aussi ridicule que de mettre de
l'amour-propre dans ces choses-là. Ça me rappelle mon oncle qui
ne voulait jamais avouer...
— Il nous nargue et veut nous échapper, l'anguille! Qu'as-tu tué?
— Eh bien, messieurs, puisque vous m'y forcez, j'ai tué... un écu¬
reuil... boiteux.
Ils éclatent de rire, les traîtres! Ici, Sultan, ici, Médor; venez, mes
chiens fidèles, consoler votre ami; nous nous vengerons ce soir.
z...

LA VIE PARISIENNE)
385
A ÊTRETAT
Lorsque venant de Fécamp on commence à descendre dans le vallon
allongé et étroit qui se termine par la plage d'Étretat, on voit s'élever
au haut du versant de droite, sur un plateau de terre rapportée, un
monument bizarre, d'un goût assez équivoque.
Il est dû à une fantaisie de l'illustre D... C'est un joujou gothique,
une tour carrée aux fenêtres lilliputiennes. On doit allumer là la
chandelle à trois heures. Sur la plate-forme de la tour, heureuse
idée ! est une potence. On y a vu pendu pendant quelques jours un
squelette postiche, mais il paraît que les nerfs desdamçs ont réclamé,
qu'il ne reparaîtra plus. Voilà le châtelain privé de son plus bel effet.
Cette fantaisie lugubre, qui commence Étretat, fait le plus parfait
contraste avec la maison qui le termine en diagonale, un petit chef-
d'œuvre dans le style château-normand : briques soutenues par des
cadres et des croisillons de bois. Ce château mignon appartient à
M. P..., neveu d'un grand ministre. 11 en a, dit-on, conçu le plan et des¬
siné la plupart des détails.
Au moins M. D... a eu l'esprit de placer sa forteresse au plus beau
point de vue d'Étretat, un peu haut toutefois, et la vue est encore
plus belle à quelques métrés plus bas sur le versant, des fenêtres do
la maison que le maestro 0... vient de faire rebâtir sur l'emplacement
de celle qui a été brûlée il y a deux ans.
Sur la gaucho on voit d'élégantes villas s'étager sur la pente douce
qui va prendre le niveau de la falaise à moitié cachée par des bouquets
d'arbres. La vue se termine de ce côté par le grand arceau soute¬
nant perpendiculairemeut la falaise, qui a commencé la célébrité
d'Étretat. Au soleil couchant, une lumière d'or vient vous frapper à
travers l'immense fenêtre creusée par la mer. Le versant de droite
est moins pittoresque, étant plus déboisé et plus chargé de maisons,
en briques, qui ne sont pas toutes du meilleur goût. Au fond du val¬
lon, est l'ancien Étretat, avec ses habitations de troglodites, anté¬
rieures à l'invasion des Parisiens, et les maisons des Parisiens qui n'ai¬
ment pas à aller chercher leur lit aux dépens de leurs jambes, ou
qui craignent la violence des vents d'aulomne.
On aperçoit dans leurs jardins de vieilles barques couvertes de
chaume, qu'ils ont fait apporter là à grand renfort de bras et de
rouleaux. Dans quel but? je n'ai jamais pu me l'expliquer.
Voulez-vous savoir pourquoi Étretat l'emporte sur .Dieppe ? je sté¬
nographie :
le danseur. — C'est la première fois, mademoiselle que vous venez
à Étretat ?
la danseuse. — Oui, et j'en suis ravie. Je viens de Dieppe, j'y
renonce. On passe sa journée à s'habiller et à: se déshabiller. Au lieu
qu'ici deux toilettes seulement par.iour, comme à la campagne.
le danseur. — Excepté aujourd'hui.
la danseuse. — Ohl la toilette de bal, nous ne comptons pas ça.
Ainsi les plaisirs du monde, alliés à la simplicité des champs, voilà
ce que l'on trouve à Étretat. Beaucoup de jeunes gens dansent en
vareuse au Casino. Sous les gants gris, la main en paraît plus fine.
En guise de claque, ils serrent sous leur bras un béret rouge ou blanc.
Vous connaissez ces chaises, miracles du génie, où l'on peut s'as¬
seoir de quatre manières différentes : ou être très-haut perché, ou
être très-bas, ou encore plus bas, assis sur le galet, en s'en servant
comme dossier. C'est sur elles que vous verriez rangées, par les beaux
jours, les plus charmantes émigrantes de Paris. Quelques-unes comme
Mme de C... ont atteint tout l'épanouissement d'une plantureuse
beauté. Chez d'autres les traits et les cheveux sont plus fins que na¬
ture, le corsage se laisse seulement deviner, l'air de la mer et le ré¬
gime. fortifiant des bains animent les yeux et épanouissent les lèvres;
— dix-sept ans à peine.
Dans l'embarras du choix, on s'en va jouer à la toupie hollandaise
avec les maris blasés. Cette toupie ronfle sans cesse, depuis l'ouver¬
ture jusqu'à la fermeture du Casino, dominant le bruit de la musique
dominant le bruit de la tempête. On fait queue pour avoir son tour,
afin de gagner pour fraclion infinitésimale une des potiches ébréchées
qui ornent la petite salle; à peine éveillés, les habitués se dirgient
vers le Casino, ils disent, plongés dans une pénible incertitude :
— Arriverons-nous à temps? toupie or not. toupie, voilà la question!
Comme dans foutes les villes d'eaux, le mot baigneurs prête à
l'amphibologie. Il y a l'indigène qui baigne, et le non indigène qui se
baigne ou est censé se baigner ; deux espèces différentes en tout point
mais également curieuses à étudier, à Étretat; ces derniers peuvent se
diviser en trois sociétés : les artistes, les bourgeois accessibles et les
bourgeois inaccessibles. Les premiers ont l'air de s'amuser; d'habitude
on rit beaucoup dans ce coin-là. Les seconds ont l'air de s'amuser
quand ils causent avec les ar'istes, et de s'ennuyer quand ils causent
avec les inaccessibles. Ces derniers présentent généralement sur la
plage la figure impassible des chiens de faïence, accomplissant leurs
devoirs d'été avec componction, mais paraissant trouver inconvenante
la gaîté qui règne aulour d'eux.
Ce sont-.d'ordinaire d'opulents syndics, des magistrats municipaux;
ils vous ont bâti, pour loger leur famille prospère, de grandes diablesses
de maisons, à plusieurs étages, aussi importantes qu'eux-mêmes.
Inutile de vous dire que la maison du maestro 0... est le centre
naturel de l'Étretat qui s'amuse. Là les gens d'esprit ne manquent
pas. On y a donné dernièrement une soirée dansante, entremêlée de
divertissements comiques dont le bruit a réveillé les inaccessibles dans
leur premier sommeil et leur a fait enfoncer d'un pied leur bonnet
de coton d'or. Le plus désopilant de tous ces intermèdes à la danse
était un chœur de l'opérette Dumanoir père et fils. A une des pauses
de l'air, était intercalé un éternuement. On ne peut se figurer l'im¬
pression de gaîté folle causée par la vue de toute cette société se
saluant par un mouvement convulsif, les charmantes grimaces de
tant de frais visages.
Quant aux baigneurs indigènes, ceux que j'ai surtout fréquentés
appartiennent à cette famille Duchemin que Karr a rendue illustre.
Le père Duchemin, malgré ses quatre-vingts ans, est toujours
pour la pêche le malin des malins. Qu'on le voie descendre sur la
plage et faire les préparatifs pour mettre à (lot, aussitôt le bruit s'en
répand dans les maisonnettes; au moment où il part, un second pê¬
cheur est déjà en train d'apprêter ses filets, un troisième accourt
bientôt, enfin voilà toutes les embarcations à la suite du bonhomme
qui a déjà disparu.
Étant parti le premier, le père Duchemin arrive naturellement le
premier, et enfin revient le premier généralement, avec le meilleur
et le plus nombreux poisson. Aussi, un jour que nous lui demandions
si le métier était fatigant, il répondit :
— Non, non; seulement il faut savoir où est le poisson.
Il en parle à son aise.
Son contemporain le père Acher, maigre vieillard à lunettes, coiffé
d'une calotte fourrée, a une figure de vieux professeur de septième,
et il semble en avoir les goûts, car il parle volontiers de M. de Bufi'on,
demandant si on l'a lu.
J'ai dit oui.
Il ne tient qu'à vous d'aller aujourd'hui, ou dans six mois, ou dans
dix ans sur le versant droit de la falaise ; vous le trouverez une paire
de ciseaux à la main, taillant des arbustes, et invariablement vous
aurez avec lui la conversation suivante :
— La santé est bonne, ce matin, père Acher?

liiiiiii!.«w;v§ s
LA VJE PARISIENNE
LA VIE PARISIENNE
U-rie. mission
CeKeVde M.01
"four Avoir fr
t°écK^ .ni
mconso1
jmmiditi
JjelBanc^aistÊ
tant en eAU h-oulde.
Le SAiiveteut
Afnite jci '
Qh'sfiiht innocent, ton
k^Ita6} Ce^ ^ tou\ ce que.

.c 88
LA VIE PARISIENNE
— j\!oi, toujours la môme maladie, depuis quatre-vingt-quatre ans,
(il porte plusieurs fois la main à, la bouche comme un homme qui
mange et fait jouer ses mâchoires). Le temps est bon, le temps est
très-bon. Le vent vient de la mer, on n'avale pas d'insectes. Quand
le vent vient de la mer, on n'avale pas d'insectes (Rire bruyant).
Nous avons aussi la famille Coquin, dont le chef, colosse déjà mûr,
type superbe du matelot normand, est un habile constructeur. Fier
des commandes qu'il reçoit de Fécamp et môme du Hâvre, sa formule
favorite est :
— Ce n'est pas pour me vanter, mais...
Les fils Duchemin, dont la profession est d'empêcher les autres de
se noyer, ont l'air eux-mêmes de noyés. A moitié plongés toute la
journée dans l'onde amère, brûlés par le soleil, les yeux leur sortent
de la tôte, leur teint est verdàtre, et ver3 le soir ils tremblent comme
la feuille, au comptoir du neveu Acher, en absorbant un grand nombre
de petits verres.
— Au moins l'hiver vous avez du repos, quand les belles dames
sont parties?
— L'hiver, oui, mais alors arrivent les rhumatismes.
Eh bien! cette vie qui semblerait ne pouvoir ôtre supportée long¬
temps, il y prospère. Je l'ai retrouvé après deux ans plus dispos, plus
bruyant, plus vivace que jamais.
Tous les baigneurs ne sont pas comme celui-ci des héros modestes
et méconnus. De tous les cancans dont Étretat est la boîte, le plus
volumineux a pour héros un baigneur.
Celui-ci ne baigne plus qu'à ses heures; depuis ses succès, il se
promène sur la plage qui en fut le théâtre, vôtu d'une élégante
vareuse, d'un béret coquet, et le teint reposé. Ce n'est pas un
homme de vieille race comme le Duchemin, mais un marin de la
nouvelle France, une sorte de monsieur. On a dit qu'une belle dont
les printemps devenaient des automnes, à force d'ôtre tenue sous les
bras et Irinballée dans le sein d'Amphitrite par l'Adonis normand,
s'est émue de pitié pour le sort de cet amphibie. Son cœur a fait tic-
tac, et elle a acheté à ce pauvre homme une ferme qui lui permettra
de rester pour toujours sur le plancher aux vaches.
Cette nuit, grand bal de charité au Casino. Les trois sociétés dont
je vous ai parlé sont en présence, rivalisant, les unes par la toilette,
les autres par la grâce et la beauté, les autres par l'esprit. Les plus
huppées ont, parmi les inaccessibles, l'air de châsses toute couvertes
de diamants avec un collier de camées; leurs maris, semblables à des
invités de première classe, étalent leurs grosses mains sous leurs
gants blancs, et leur ventre sous leur habit noir, encore marqué des
plis de la coupe. Leurs fils déjà solennels ont aussi des habits; dans
les deux autres castes, au contraire, la redingote et les gants de fan¬
taisie dominent. Pour ceux qui, entremêlant les plaisirs du cigare à
ceux du monde, ont flâné sur la terrasse, bercés par le bruit de la
mer, le grand événement de la soirée a été le suivant :
Il y a ici une élégantissime dont les toilettes merveilleuses et iné¬
puisables font l'admiration de nos demoiselles et le sujet sans cesse
renouvelé de leurs conversations ; on l'appelle la princesse russe,
bien qu'elle ne soit ni princesse ni russe. Belle nageuse, dans la fleur
de l'Age, elle baigne deux petits marmots qui sont pour elle une ma¬
nière habituelle d'attirer les regards. Elle a pour doublure une débu¬
tante que beaucoup lui préfèrent, la doublure étant plus fraîche que
la robe, et pour mentor un gandin irréprochable.
Cette princesse, soit qu'elle ait dédaigné de se môler à la société
bourgeoise, soit qu'elle ait Ciaint d'y ôtre dédaignée, n'est pas entrée
au bal, et a passé sa soirée à faire ronfler la toupie. Pour cette fois
seulement, sa société était enrichie d'un personnage carré, la bouton¬
nière parée d'un ruban, dont la voix enrouée et caverneuse a causé
l'étonnement général.
Derrières nouvelles. Le personnage mystérieux s'est évanoui.
L. de L...
UNE ASCENSION AUX PYRÉNÉES
PIC DU NÉTI-IOU
.11
Il était deux heures et demie du matin quand nous sortîmes de la
Iiencluse, où ne restait que le montagnard chargé de garder les che¬
vaux, les provisions et le feu.
Nous suivons d'abord un torrent qu'au bout de cent pas nous tra¬
versons sur les pierres qui encombrent le lit. Sur l'autre rive la montée
commence. Assez douce d'abord, elle est formée de larges gradins
couverts d'un gazon épais et semés de gros rochers ; l'herbe devient
plus rare à mesure que la pente se relève; les rocs épars se rappro¬
chent, et bientôt, étouffant toute végétation, ils se touchent, s'amon¬
cellent, gigantesque escalier dont les marches, disloquées et brisées,
offrent tous les accidents des ruines. Au milieu de ces pointes, de ces
arôtes, de ces surfaces inclinées de mille manières, éclairées par la
trompeuse lumière de la lune et séparées par des angles pleins d'om¬
bre, l'œil se fatigue, le pied hésite, le corps chancelle; il faut s'aider
des mains, des genoux, des reins, de tout. Dans ce désordre, le bâton
ferré gône plus qu'il ne sert; on le fient comme on peut, en évitant
de crever les yeux du compagnon qui vous suit.
Quelquefois un bloc en équilibre s'ébranle sous votre poids, roule,
et vous entraîne à quelques pieds; il faut en prévenir ceux qui sont
plus bas, tout en surveillant ceux qui sont plus haut.
Ce passage est long, pénible; les muscles, encore engourdis, peu
faits à ce genre d'effort, s'y refusent bientôt; le front est ruisselant,
la poitrine haletante, et, si l'on s'arrôte un instant, l'air aigre et vif
de la nuit glace le corps et pénètre jusqu'au fond des poumons comme
une lame d'acier. La montagne se défend contre ses envahisseurs, et
cette première barrière est peut-ûtre la plus rude à forcer.
Fatigués, nous avancions pourtant, mais L... ne nous suivait que
lentement, avec une peine extrême. On a besoin, pour ne pas recu¬
ler, de toutes ses forces physiques et morales, et la fièvre, qui venait
de le reprendre et qui augmentait à chaque pas, paralysait sa vigueur
et son courage. 11 s'arrêtait de temps en temps pour reprendre ha¬
leine, et bientôt nous le perdîmes de vue. Malgré le froid, nous nous
assîmes sur un rocher pour l'attendre, et Bajun héla le guide qui
nous cria que L..., à bout de forces, renonçait à nous suivre et se dis¬
posait à regagner la Rencluse. Quelque chagrinés que nous fussions
de cette défection forcée, nous comprenions qu'il fallait plutôt l'en¬
courager que la combattre. Aussi, sans hésiter davantage, nous lui
jetons dans l'ombre nos condoléances et nos adieux, et nous reprenons
avec une nouvelle ardeur notre course.
Tout a changé d'aspect autour de nous; la nuit s'est dissipée, et,
avec elle, un phénomène, que les guides connaissent, mais qu'ils
n'expliquent pas : c'est une sorte d'éclair pâle qui, toutes les cinq ou
dix minutes, scintille vivement et semble courir sur les flancs de la
montagne. Électrique peut-être, il n'est certainement pas orageux,
puisqu'à ce moment aucun brouillard ne voilait l'extrême pureté de
l'atmosphère.
Mais déjà l'aurore apparaît à l'est, non comme une douteuse clarté,
mais comme un grand éventail blanc, nettement dessiné dans le ciel.
Nous saluons ce premier rayon du jour, et, jetant les yeux à nos
pieds pour voir ce qu'il nous révèle, nous demeurons frappés d'éton-
nement.
Il n'y a pas une heure, à la clarté de la lune, nous avions entrevu
tout un monde de cîmes, d'arêtes, de crêtes, de gorges, une armée de
pics, un peuple de montagnes, et maintenant... maintenant nous

LA VIE PARISIENNE
389
comprenons ce que dut éprouver Noé, lorsqu'au bout de quarante
jours, ouvrant la fenêtre de l'arche et cherchant des yeux la terre
ferme, il n'aperçut que la mer, la mer immense, et rien que la mer,
aulour de l'extrême sommet de l'Ararat.
Encore Noé devait-il se douter de quelque chose; mais nous n'é¬
tions prévenus de rien. Nous ignorions que, depuis près d'une
heure, nous avions dépassé la région des nuages, et que les vapeurs,
s'élevanl avec le matin, jetaient un voile épais entre la terre et
nous.
Rien ne ressemble plus à la mer que ces flots de nuées vues de
haut; leur surface, perdant ses reliefs dans les demi-feintes de
l'aurore, semble unie comme l'onde; plus près, ses ondulations
rappellent les vagues déferlant sur la grève; à l'horizon, qu'elle
coupe d'une ligne pure, elle emprunte au ciel le bleu sombre de
l'Océan.
Si nous suivons du regard la direction des crêtes que nous venons
de traverser, nous apercevons au-dessus de nous les cimes de la Ma-
ladctta. Si nous regardons toujours en haut, mais plus à gauche,
nous apercevons un autre sommet, c'est le pic de Néthou. C'est le
but de nos efforts; sa vue ranime notre courage. Un manteau de
neige enveloppe ses flancs et nous appelle sur sa croupe éblouissante.
« Il est tout près de nous; une balle irait y frapper les aigles qui
l'habitent...— Enfin! » disons-nous, et nous passons, V... et moi,
de la fatigue à l'enthousiasme.
Hélas! Argaro se tait et Bajun sourit; la vérité est que, sur cette
neige candide où rien n'arrête le regard, et dans cet air limpide où
rien ne trouble la vue, on juge très-mal des distances; que nous
n'avons fait encore que la moitié du chemin et que la seconde moitié
est beaucoup plus pénible que la première.
Pour supporter ce coup, nous cherchons des orces dans le bissrc
de Bajun, et, quittant la dernière ligne de rochers, nous-abordons
le glacier.
La neige est si dure que les clous de nos souliers, y mordant à
peine, n'y laissent qu'une légère empreinte. Nous glissons à chaque
pas. Les guides, habitués, comme l'isard, à cet équilibre instable,
avancent en nous maintenant d'une main dans une verticale néces¬
saire. Malgré cet aide, il nous serait impossible de mettre un pied
devant l'autre, si la neige était complètement unie; mais sa sur¬
face, comme les sables des plages, est ridée de petite vagues où la
pointe du pied s'accroche; c'est ainsi que l'on monte; on n'avance
pus bien vile, mais on ne recule pas, et c'est beaucoup
De temps en temps en temps, la neige cesse et découvre le flanc
du glacier; la glace, rugueuse et couverte d'une sorte de cendre, est
un chemin sûr que le pied foule avec plaisir; mais ce plaisir dure
peu.
Le jour croissait rapidement, et, malgré l'incommodité de la situa¬
tion, nous tournons la tête pour regarder le soleil qui se lève au-
dessus des nuages
En reportant les yeux sur la neige, nous constatons un phéno¬
mène curieux : l'ombre de notre corps, de nos bâtons, l'ombre même
des inégalités de la neige, est d'un bleu céleste. Pourquoi? — Nous
laissons aux savants le soin d'expliquer ce point d'optique, et nous
reprenons notre escalade.
Nous marchions depuis trois quarts d'heure environ, lorsque la
pente, augmentant sans cesse, nous oblige à prendre le glacier de
biais. Mais bientôt cette manœuvre ne suffit plus; il devient urgent
de s'attacher les uns aux autres avec des cordes; l'approche des pre¬
mières crevasses rend d'ailleurs cette précaution doublement né¬
cessaire. On pratique à la corde, de trois mètres en trois mètres, des
anneaux qui, maintenus par un nœud particulier, ne peuvent ni se
resserrer ni s'élargir; chacun, passant dans un anneau, le fixe au¬
tour de sa taille et se tient prêt au départ, le pied gauche en avant,
comme les conscrits; sur le signal du chef de file, la bande s'é¬
branle, avançant avec une régularité mécanique et mettant, les uns
après les autres, ses huit pieds dans les mêmes empreintes. Grâce à
ce moyen, aussi simple qu'ingénieux, on a la confiance de la che¬
nille ou du mille-pattes. Un pied peut glisser sans inconvénient quand
on en a beaucoup d'autres qui ne glissent pas; quand on n'en a que
deux, c'est une autre question.
Nous avons franchi la moitié du glacier. Hors d'haleine et ruisse¬
lants de sueur, nous nous arrêtons un instant. Nous mourons de
soif : l'eau-de-vie ne nous désaltère pas, au contraire, et la neige
nous tente horriblement ; malgré les recommandations des guides,
nous en dévorons à la dérobée. Nous profitons de ce repos pour nous
entourer le visage de nos voiles; l'éclat du soleil, répercuté par les
cristaux de la neige, fatigue et trouble la vue. Mais la bise nous
glace; il faut repartir.
Nous avons déjà contourné de larges crevasses dont les parois trans¬
parentes zèbrent la neige de bandes bleu foncé. D'autres coupent
notre chemin. Pour les franchir, le guide, qui marche en tête, se
place sur le bord, fait rapprocher de lui V..., qui le suit, et s'élance,
appuyé sur son bâton ferré; puis, arrivé sur l'autre bord, il s'éloigne
autant que le permet la corde. V... répète la même manœuvre pour
Bajun, el Bajun pour moi. De cette façon, si l'un de nous glissait dans
la crevasse, il serait retenu par les cordes et retiré par ses compa¬
gnons.
Quelquefois les crevasses sont recouvertes d'un pont de neige, il
faut l'œil exercé des guides pour les deviner; quelques stries légè¬
res, une faible teinte bleuâtre, et souvent l'instinct averlissent du
danger.
Larges et nombreuses aux deux tiers environ de la hauteur du
glacier, elles diminuent bientôt de grandeur et de nombre, et dis¬
paraissent au moment où la pente se relève brusquement. La neige
est saine désormais, mais tellement inclinée, qu'il faut décrire de
longs zigzags pour gravir cette espèce de col.
Nous étions extrêmement fatigués. Ce sol fuyant fous les pieds,
cette pente augmentant sans cesse, ce but s'éloignant toujours,
avaient épuisé ncs forces et commençaient à lasser notre courage.
On a le sang vif, avons-nous dit, sur ces hauteurs, et mon compère
eut un instant d'exaspération; mais ce ne fut qu'un éclair. Nous
faisons un suprême effort et nous atteignons enfin l'extrémité du
col et la tête du glacier.
Doucement arrondie, cette tête offre un accès facile ; en quelques
minufes nous l'avons franchie, et si nous avons quitté avec joie les
rochers pour la neige, nous quittons avec bonheur la neige pour les
rochers.
Là, nous nous débarrassons de nos cordes et de nos bâtons, et
nous commençons à gravir de pierre en pierre une arête extrê¬
mement escarpée. Au milieu, je cesse d'avancer. Je suis découragé :
incrusté sur une saillie de la roche, j'engage mes compagnons à
poursuivre leur route : « H ne serait pas juste qu'ils se privassent
pour moi du prix de leurs efforts; qu'ils partent, ils me retrouveront
là, mais je ne ferai pas un mètre de plus. »
En un insfant, j'avais perdu la force, le cou-age, l'amour-propre
et le sens commun.
Les guides connaissent cette prostration ; ils ne s'en émeuvent pas
et se contentent d'attendre.
sylvain.
( In fin nu prochain numéro. )

390
LA VIE PARISIENNE
PEAU D'AN E A LA GAITÉ
Il était une fois un roi puissant, nommé Nicolet, qui était adoré de son
peuple. — Ses coffres étaient toujours pleins. — 11 avait pour fille une enfant
charmante, appelée la princesse Gaité. On disait tout bas que la prospérité du
roi Nicolet venait de ce que la fée, sa marraine, lui avait donné un âne appelé
PublP, qui lorsqu'on le nettoyait laissait tomber des louis d'or sous l'étrille.
On étrillait l'âne raisonnablement et tout le monde était content. Mais la prin¬
cesse devint grande et, avec l'âge, l'insatiabilité arriva. Le bon roi Ni olel était
mort depuis longtemps et l'âne dépérissait. C'est que la princesse Gaité faisait
étriller si fortement le pauvre Public qu'un beau jour, épuisé, il mourut. Pour
'a punir, un grand vilain génie appelé Drame la condamna à porter la peau de
l'âne. Elle eu beau commander de splendides toilettes à ses fournisseurs, soit
Cancans villageois. La chasse du roi Matapa. La p"6C Lilia. Le roi. Le prince Bel- Azor veut se tuer de désesDoir.
Le peuple est rassemblé pour causer de ses petites affaires. Le roi règne depuis 50 ans ; une jeune villageoise raconte â la nation le secret
de la richesse royale. — Etonnement du peuple.— Sur le théâtre, quand le peuple est étonné, chacun lève les bras en l'air, ouvre la bouche
et regarde son voisin en penchant la tête à gauche, — toujours à gauche, c'est le côté des effets. Tout-à-coup : Ton ton, ton ton, fontaine,
ton ton ! C'est la chasse royale qui arrive. — Entrée du roi et de la princesse. — Le roi profite de ce qu'il n'y a que trois ou quatre mille
personnes autour de lui pour reprocher à sa fille sa trop grande coquetterie et lui signifier qu'il est temps qu'elle se marie. — Justement
voici le prince Bel-Azor. — Est-il assez charmant ! — Tayau, Bel-Azor ! — Ce prince n'est pas un prince, c'est de la poudre, une fusée, un
pétard, une chandelle romaine. — La princesse dont il demande la main se sert de celte main pour lui faire un sigjie, qui, chez le peuple
qui l'entoure, veut dire : Vlà pour loi ! Ma marraine, ajoute la princesse, m'a défendu de me marier si mon mari ne me donne pas trois robes :
une couleur du temps, l'autre couleur de lune it la troisième couleur de Vautre...non, couleur du soleil. — Ce jeune homme ne comprend pas que
la princesse a la peau tellement transparente que cette proposition signifie qu'elle voudrait aller sans vêtement et refléter, suivant que le
ciel est couvert, qu'il fait jour ou qu'il fait nuit, le temps, la lune ou le soleil (entre nous il est godiche). Elle remonte à cheval et tout le
monde s'en va.
Jlse repend. Il délivre le génie Diamantin. Pebazel. Cocambo. Ministre des finances. Croquignolet. Diamantin et Coussi-Coussi. Palais de l'Ane.
Bel-Azor, désespéré, pose son épée par terre et se précipite dessus, mais, dans son trouble, il a mis la pointe en bas, en sorte que l'arme
s'enfonce en terre.
Alors une idée lui vient : Pendons-nous ! s'écrie-t-il et après mettons un morceau de la corde dans notre poche ; la corde de pendu porte toujours
bonheur. Il va pour s'accrocher à un arbre, la branche casse. — Br... Voilà un génie qui sort. Chaque fois qu'une branche casse, il en sort .
un génie.
que les fournisseurs fussent maladroits, soit que la punition fût irrévocable, les
oreilles passaient toujours et le charme ne devait être rompu que lorsque le
pauvre Public viendrait à ressusciter et, que transformé en prince beau, in¬
telligent et instruit, il trouverait la princesse Gaité dépouillée de ses longues
oreilles.
Ce moment n'est pas encore venu.
Trois auteurs, ils étaient trois I ont tenté de brisé ce charme. — Ils ont sué
sang et eau pour y arriver. — L'avenir nous dira s'ils ont réussi. Dans tous les
cas, ils ont tiré, tiré sur la peau de l'âne, qui, plus heureuse que la peau de
chagrin de Balzac, s'est, allongée en vingt tableaux dont voici le résumé.

LA VIE PARISIENNE
391
Les auteurs se regardent. — Cela signifie : Nous nous prendrions volontiers, si nous étions sur de voir casser la branche et en sortir le génie dra¬
matique.
Mais bah ! on peut gagner de l'argent sans cela, en étrillant les ânes; témoin le roi Matapa !
Tu m'as délivré, dit le génie, Fais un vœu, il sera réalisé. — Je veux me marier avec la pr,ncesse.— C'est bien, — foi de génie ! tu ne l'épouse¬
ras pas. Bonsoir.— Altèrement du prince, qui s'écrie : —Merci, mon Dieu, maintenant icpuis vivre.
Arrivée du cortège du prince Coussi-Coussi. Le prince apportant les trois robes. Seigneurs de la cour de Jean-Martin.
Le Palais de l'Ane. Arrivée du roi Coussi-Coussi qui joue couci-couçà; il est accompagné de toute une armée de petits ramoneurs.
Cet ancien savoyard depuis l'annexion s'est donné du bon temps et son nez, comme dit Gavarni, a dû lui coûter cher à mettre en couleur.
Il demande la main de la princesse. — Je connais les conditions et j'ai les trois robes.
La robe couleur du temps. — Du barège bleu ciel, avec une chandelle allumée sous l'étoffe. — Enlèvement du premier coffre. — On place
le deuxième à la même place, ce qui prouve que le futur est un ladre qui fait servir la même chandelle pour les trois robes.
Ce Coussi-Coussi est un flibustier qui trompe tout le monde et j'ai saisi le secret de sa supercherie. — On ouvre le premier coffre.
La robe couleur de la lune. — De la gaz argentine, avec la chandelle allumée dessous.
La robe couleur du soleil. — De la gaze auréïenne, avec la chandelle allumée dessous.
Scène des trois robes. Coussi-Coussi se paie sur l'àne. Royaume du vide. Un nid d'oiseaux. Jardins de la fée coquette. Ballet.
— Splendide ! crie la princesse, qui grâce à la chandelle n'y voit que du feu. Je ne vous épouse pas, parce que vous êtes trop laid, mais combien
vos robes ? — Trois paniers d'or. — C'est pour rien. Cherchez Jean Public, — Jean Public dit le premier ministre, est bien malade, on l'a trop
étrillé hier soir, si on l'étrille encore aujourd'hui, il vamourir. •— Ça ne fait rien. Arrivée de l'âne, accompagné de ses courtisans, tous les au¬
teurs, directeurs et acteurs passés, présents et à venir. Il exprime sa joie de voir une salle aussi bien composée. Alors éclate un chœur su¬
perbe sur l'air de : Où peut-on être mieux qu'au sein de sa famille. On l'étrille, il tombe sur les genoux. Encore... sur le côté. — Encore... il
est mort. — Écroulement du palais.
Cinquième tableau : le Vide. La scène représente l'esprit des auteurs à cet instant. — Le quatrième tableau passe et le cinquième n'est
pas arrivé. — C'est horrible. Mais ça ne dure pas longtemps. Voilà le firmament. — Ça ne se garnit pas encore. •— Mais l'esprit des auteurs
passe au bleu. — Voici des jardins cnez la fée. — Un petit quadrille pour nous remettre. Motif nouveau. Des grosses fleurs qui dansent et un
petit papillon qui voltige autour d'elles. C'est original comme on voit, et ça ne date que de l'invention des fleurs et des papillons.
Le baUet. Bel-Azor dans les mines. Cocainbo. (jrande féte. Lilia revêt la peau Cocambo et la princesse ' Lutte de Croquignelet avec l'éléphant
de l'àne. Nonchalante. et le singe.
La princesse, couverte delà peau de l'âne qui doit la rendre horrible, en attrape dans la coulisse un petit zézaiement qui la rend intéres¬
sante. Elle dit qu'elle est obligée de travailler pour vivre, mais je n'en crois rien, parce qu'elle ne fait que se promener dans le jardin, dans
les petites mines et dans les grandes mines, sans jeux de mots. C'est là que le génie protecteur de Bel-Azor l'a enfermé dans une grande
cage. Du reste quant à la nourriture, il n'a pas à se plaindre : du mouron, du cliènevis, des colifichets, malgré cela il n'est pas content, s'é¬
chappe, aperçoit de loin un âne. — Un âne, s'écrie-t-il, c'est la princesse ! L'épée a raté, la branche s'est cassée, je vais me flanquer à l'eau
dans l'aquarium du Jardin d'acclimation; je ne m'y noieraipas et je mangerai du poisson frais.
Encore un carreau Bel-Azor se jette dans Peau-d'Ane fait un L'ordre et la marche des gàte-sauces. Bel-Azor épouse Lilia. Apothéose,
de cassé. l'aquarium. four mirobolant.

392
LA .VIE PARISIENNE
\,'àqitoLiinm. L'eau est remplacée par du tulle; les perches, les carpes, les tanches sont remplacées par des femmes;—C'est délicat.—
Puis cela s'étend et c'est le royaume des ondes. — On ne sait pas pourquoi. — Quand le cinquième tableau se représente, damvla tète des
auteurs, ce sont les machinistes et les décorateurs qui continuent à écrire la pièce. — Pourquoi ne louchent-ils pas aussi une partie des
droits d'auteurs ?— Mais je suis indiscret.
Bel-Azor est devenu un grand roi qui doit épouser la princesse Alcide Tousez, une jeune personne qui 11e fait que bâiller en disant: Ah! je
nh jouerai jamais la comédie aussi bien que papa !
Mais la liberté de la boulangerie étant décrétée, les auteurs n'ont pas voulu laisser passer l'occasion de nous faire voir un four et ils amè¬
nent là leur héroïne qui reste dans le pétrin. Puis 011 ne sait plus. On est ébloui et le prince apparaît indécis entre deux peaux d'âne; la¬
quelle est la vraie? — Oh! une bague. La princesse l'essaie, elle lui va. — Apothéose, feux de Bengale et une grande roue en verre qu*
tcurne éclairée par la chandelier de Coussi-Coussi!
Tous ! Tous ! Tous 1 — L'au- ■- Q senter devant vous est de MMM..
L'auteur! % 'A' /4i
leur I
— Messieurs, la pièce que nous (jNi
venons d'avoir l'honneur de repré-
Ils étaient trois, grands dieux,
ils étaient trois!
SIR EDWARD.
A LA FÊTE DÉS LOGES
Je ne me serais jamais douté que les arbres de la forêt portassent
des saints et des saintes aussi aisément que leurs feuilles et leurs
fruits. Dans un bois du dix-neuvième siècle, sis à cinq lieues de Paris,
cette allure m'étonna. J'en conçus, Voltaire me le pardonne, un plus
profond respect pour cet antique feuillage ; entre le ciel et les ga¬
zons, m'est avis qu'une statuette n'est pas si ridicule. Il est même
étonnant qu'on devienne si religieux, lorsque personne n'est là pour
se moquer de vous.
Je dois cependant avouer que personne ne s'arrêta pour prier de¬
vant ces statuettes. Sainte-Geneviève avait quelques bouquets, qui pa¬
raissaient dater du temps où elle fit lever le siège de Paris ; quant à la
Vierge, il me fut impossible de distinguer ses traits... On l'avait en¬
fermée dans une niche de fer, afin sans doute qu'elle ne pût s'en aller.
Peut-être elle-même se cachait-elle, pour ne pas voir tous ces pa1-
sanls en fête.
*
* *
La grosse caisse, les tambours, les trompettes, une musique à faire
hurler un chien, de souvenir... quatre tréteaux chargés de comédiens
recroquevillés, et chacun des quatre faisant le plus de bruit possible
pour couvrir la voix des autres.
J'allai au quatrième, afin de n'être point au milieu.
On devait représenter l'apothéose des martyrs Polonais, ce qui m'ex¬
pliqua la présence de trois grands dadais, vêtus en croque-morts de
dernier étage; devant les dadais, une toute jeune fille, une enfant
vint danser.
Elle était jolie comme Esmeralda; mais elle avait pour vis-à-vis un
paillasse, laid comme Quasimodo.
Et cependant, il n'était ni bossu ni borgne, ni boiteux, ce paillasse;
à première vue, il paraissait assez droit, ses yeux étincelaient, comme
ceux d'un homme qui a la fièvre, et il dansait avec la fougue d'un
misérable qui joue sa vie.
« Ave, Cœsar. » Le public regarde quelquefois une estampe, qu'on
vend sur les boulevards, et qui représente les gladiateurs romains,
saluant Néron, en marchant à la mort. N'est-ce pas qu'il est hideux
cet empereur?Eh bien, public, tu me semblas aussi horrible, quand
je te vis rire aux soubresauts du paillasse.
Ce n'était pas la première fois que je le voyais, il m'avait toujours
intéressé. Son nom, je l'ignore... De quoi vit-il, pour être aussi
maigre ? Lorsqu'il bondissait il me semblait imminent qu'il s'échap¬
pât de ses vêtements, comme une épée de son fourreau... La bohé¬
mienne était fraîche et jolie...
D'autres se seraient demandé quel aurait été l'avenir de l'enfant,
si... quel il sera... que sais-je? Je me dis tout simplement que, dans
dix ans, la jeune fille ressemblera au paillasse.
Quant à lui, le vieillard, où scra-t-il? — Où sont les neiges d'antan ?
Rêvant moins à Esmeralda qu'à Quasimodo, je me promenai long¬
temps derrière le couvent, examinant seul les longs murs, et les
ombrages immenses qu'on entrevoit au-delà. Le croiriez-vous? je me
crus un instant transporté dans la Grèce, et, si ce n'est l'absence des
oliviers, nul autre lieu ne me parut plus favorable pour renouveler
une conversation académique avec Platon, Socrate, Alcibiade et le
vieux Timon. Si je les eusse rencontrés, peut-être les aurai-je inter¬
rogé sur ce paillasse... Le silence et la solitude étaient immenses ;
c'est vraiment un lieu bien choisi pour l'étude et le repos...
... Ce qu'ils m'auraient répondu sur ce paillasse, je le sais...
Platon aurait dit : Pourquoi danse-t-il? l'homme n'est pas né pour
la danse.
Socrate : Son âme est immortelle ; s'il est triste, qu'il quitte la vie.
Alcibiade : 11 faut que le peuple s'amuse. Tout plaisir est greffé sur
une souffrance...
A quoi Timon eût répliqué : Tant mieux.
Ce font de sottes gens que les philosophes.
Après tout, je ne tardai pas à me Irouver aussi sot qu'eux, moi qui
philosophais en pleine fête. L'odeur des jambons, des boudins et des
volailles, venait me chercher jusque dans mon fossé, et je détournais
la tête pour n'en point aspirer les saveurs.
Cela ne put durer.
Je ne sais comment il se fit, je me retrouvai soudain près du chêne
de Diane de Poitiers. J'ignore si la jolie maîtresse de François eût
souri du spectacle qui s'offrit à mes regards, mais je jure Dieu que le
roi chevalier en eût ri à gorge déployée. C'étaient de ces aspects,
comme on les aimait de son temps, alors que les guerriers s'appelaient
Bonnivet, Bayard, Bourbon, et les poètes, Marot, Rabelais, Brantôme;
dans ce siècle épique oùl'on trouvait des hommes également capables
de soutenir l'effort d'une armée et d'absorber un tonneau sans
fléchir.
Partout des cuisines, partout des poulardes, partout des chapons et
des oisons. 0 Gamache!
« 11 y avait aussi de grands morceaux de pain blanc entassés les
» uns sur les autres, de la même façon qu'on voit des tas de moellons
» autour des carrières; d'un autre côté, les fromages en piles faisaient
» une espèce de fortification... 11 y avait plus de. cinquante cuisiniers
» et cuisinières, la joie peinte sur le visage... Pour les épiceries de
» toutes sortes, elles n'étaient point là en cornets de papier, mais il y
» en avait un coffre plein... Sancho regardait tout cela en admiration
» il prenait tout en amitié... il souriait de temps en temps, et se pas-
» sait à tous moments la langue sur les lèvres... »
Après avoir erré comme don Quichotte je souris comme Sancho ;
et si vous voulez savoir où je terminai ma fête, il faut le demander à

LA VIE PARISIENNE
3CJ3
l'un de ces cuisiniers dont les vastes tabliers blancs apparaissent au
fond des arbustes verts.
Dieu bénisse les branches qui portent pareils fruits!
HENRI M...
UNE CHASSE A L'AIGLE
( Franche-Comte)
— Et vous, mon bon, quel est votre bilan ? me demandèrent avec
un sourire ironique mes compagnons de chasse, quand nous fûmes
réunis à la Combe-Noire.
— Bien, presque rien, Messieurs.
Et je m'éloignai de quelques pas, pour démasquer un buisson au
pied duquel gisait ma victime.
— Un aigle ! s'écrièrent tous "les chasseurs, d'abord émerveillés,
bientôt envieux.
— Un aigle ! répétai-je, sans paraître attacher à ma chasse toute
son importance.
— C'est un miracle ! — C'est un hasard... — Cela me rappelle, dit
celui-ci. — A ce sujet, dit celui-là...
Ici commencèrent deux histoires incroyables, racontées simultané¬
ment, destinées à m'écraser, et qui nous ramenèrent jusqu'à notre
village.
Mais, chemin faisant:
— Ta, ta! murmurait Constant, le vieux garde de notre aimable châ¬
telain, M. II..., les Parisiens ont beau se gausser, il faut être un malin
pour tuer un aigle! et nonobstant leurs bêteries, aussitôt arrivé, jevais
faire tambouriner la nouvelle, pour prévenir qui de droit.
Depuis une demi-heure nous étions rentrés, et j'avais vite oublié
chasse et chasseurs, abîmé que j'étais dans la contemplation des pre¬
mières vapeurs du crépuscule venant, après un jour de grande cha¬
leur, jeter comme un mantelet de gaze sur la cime un peu nue de
nos chères montagnes, quand entrèrent le maître d'école, un énorme
panier au bras, et l'enfant de chœur, portant une petite sébille.
— Pour une belle buse, c'est une belle buse, Monsieur ! me dit le
premier, ex-abruplo.
— llein ?...
— N'ot' magister dit que vous avez tué une bel aigle !
— Ah ! ah! oui, oui... répondis-je en faisant appela une modestie
hypocrite.
— Et nous venons pour la quête...
C'est trop juste ! pensai-je en mettant la main à la poche; je dois
paraître à ces braves gens assez riche pour payer ma gloire.
— M'sieu est loin du compte ! dit le gamin, sans toutefois refuser
ma pièce blanche.
— Mon Dieu, murmurai-je, que va-t-il exiger? on ne m'y reprendra
plus.
— L'gars observe que c'est vous qui devez recevoir et non pas
donner, observa M. l'instituteur. L'usage, au pays, veut que toute
personne qui tue un aigle, un épervier, une buse, un émouchet, un
tiercelet, fasse, dans la commune, déporté en porte, une quête. Sui¬
vant l'importance de sa basse-cour, chaque propriétaire donne un
nombre d'œufs déterminé. Cela fait pour Châtelneuf environ douze
douzaines... Et c'est justice, car vous pensez bien qu'une seule année
suffit à la bête pour faire un dégât plus grand en œufs ou même en
poules.
On vient de tambouriner vot' victoire, et dare-dare, nous v'ia !
C'est le moinillon et moi qui quêtons d'ordinaire dans ces cir¬
constances, mais si Monsieur nous accompagnait, ça n'en irait que
mieux !
— Grand merci, mes amis, je suis fort las, vous m'excuserez.
Et j'accompagnai mes représentants jusqu'au seuil de la grange, où
m'accueillit un vigoureux hurrah de la part d'une dizaine de per¬
sonnes qui s'entretenaient à tue-tête de la chose.
La quête a été des plus productives. J'ai fait de mes œufs trois
parts : une pour les pauvres ; une pour le curé, le vrai pauvre entre
tous; — une troisième, bien petite, hélas! pour mes amis de Paris.
Me f'erez-vous l'honneur d'accepter deux de mes plus beaux œufs?
Ces œufs-là, la cuisinière en les faisant durcir ne manquera pas
de les teindre en rouge. C'est la couleur qui convient au meurtre
dont je me suis rendu coupable.
Ce que je me suis bien gardé de raconter, en effet,c'est la manière
dont j'ai tué mon aigle, laissant aux commentaires le soin de doubler
mon mérite, de poétiser mon succès.
Le fait est que, comme sœur Anne ne voyant rien venir, las d'atten¬
dre le chevreuil lancé, je m'étais assis derrière un buisson d'alisier et
j'allais relire pour la vingtième fois Au-Printemps, de mon cher
l.aluyé, lorsque tout à coup, une ombre se projetant sur mon livre,
m'avait fait lever les yeux.
J'avais aperçu, au dessus de ma tête, à moins de vingt mètres, un
aigle, au vol alourdi par le poids d'un gros serpent qui pendait de ses
serres avec mille convulsions : machinalement, j'avais saisi mon fusil,
j'avais fait feu, assassinant ainsi traîtreusement le roi des airs.
VICTOR P
LA MESSE A TROUVILLE
Ce matin j'ai été à la messe. Le sexe faible, eu grande majorité,
étalait les jupes les plus coquettes et les petits chapeaux les plus pro¬
voquants du monde. — Le rouge, le bleu, le blanc et le vert for¬
maient le mêii-mêlo le plus divertissant à l'œil ; les plumes flottant
au vent et les jupes coquettement retroussées, pour laisser voir la
jambe fine chaussée de la petite botte en maroquin de couleur claire.
— Les jupons bleus, rouges, violets, etc., etc., tout cela n'était peut-
être pas très-religieux, mais enfin on ne vient pas précisément aux
bains de mer pour faire son salut. — La messe a été chantée d'une
façon très-charmante, je dis trop peu — des artistes auraient beau¬
coup moins bien dit, en y mettant plus de prétentions.
Une seule chose m'a fort choqué, mais choqué au dernier point. —
La très-modeste chapelle réunissait dans son enceinte un monde qui
certainement ne vient pas à Trouville pour placer ensuite ses écono¬
mies à la Caisse d'épargne, et qui, lorsqu'il s'agit de toilettes, de fan¬
taisies plus coûteuses les unes que les autres, ne marchande guère
et jette un peu son argent par les fenêtres qu'un caprice aura ou¬
vertes. Eh bien ! croiriez-vous qu'une quête faite par une très-char¬
mante enfant, au milieu de ce monde qui représente la plus réelle
aristocratie de notre époque, l'aristocratie de l'argent, a brillé par
l'absence presque totale de pièces blanches ! En revanche les gros
sous pleuvaient. — Qui eût pensé que de mignonnes poches en eus¬
sent pu autant contenir, et que de si blanches mains pussent verser
dans la bourse du pauvre une si misérable obole? — Ainsi va le
monde. — On va à la messe, où bien dévotement on fait étalage de
tout ce que le caprice et la fantaisie peuvent produire de charmant,
on y entend un concert que l'on eût payé bien cher daus un salon,
et l'on se croit quitte quand on a donné un gros vilain deux sous
pour les pauvres.
% La canne fait décidément fureur ; c'est très-régence, et même un
peu trop régence. — J'ai surtout remarqué une certaine jupe blanche
à retroussis laissant voir le jupon écarlate, veste espagnole, ceinture
écarlale, toquet espagnol, qui manœuvrait fort prestement une mi¬
gnonne grande canne à pomme d'or. — On eût dit Mlle de Montpen-
sier donnant l'ordre de tirer le canon de la Bastille.... sur les prome¬
neurs du Casino. ciiarles c...

su
LA VIE PARISIENNE
LA' SEMAINE
L'Opéra va, dit-on,'s'assurer le concours de Mme Penco. Elle débuterait ■
dans ce même rôle de Valentine des Huguenots,' qui a si peu réussi à Mme Tiet-
jens.
— On annonce aussi pour le 20 septembre les débuts, à ce théâtre, d'une
cantatrice française fort applaudie sur les premières scènes du l'Italie. Mlle Talvi
débuterait dans la Favorite et dans le Prophète.
Mme Mouriawief fait ses adieux à l'Opéra, dans le ballet de Diavolina.
— Le Caïd n'est pas heureux avec
sa nouvelle interprétation à l'Opéra-
Comique. Eugène Bataille n'y a qu'à
moitié réussi dans le rôle du tambour -
major;ce que l'on regrette surtout,
c'est le jeu si fin et si naturel de
Sainle-Foy dansson comique Ali-Bajou.
— Mmes Miolan-Carvalho et Ugalde
ont repris avec leur succès accoutumé
leurs rôles de Suzanne et de Chérubin
dans les Noces de Figaro.
— A l'Odéon, il y a eu deux pièces
nouvelles, la Fille de Danoourt et
les Ouvrières de Qualité. Malheu¬
reusement pour la direction, les qua¬
lités de la première ne rachètent pas
les défauts de la seconde.
— La pièce de Mathevvs, l'auteur-
acteur des Variétés, a pour titre un
Anglais timide. L'artiste vaut mieux
que l'auteur, à en juger par l'œuvre
qu'il a' interprétée et dont, — en
homme d'esprit, — il a heureusement
brusqué le dénouement, séance te¬
nante. On Yègayait un peu.
— La scène se passe au cirque
Rancy, à Ostende. Le duc et la duohesse
de Brabant occupent la loge royale.
Un cerf est relancé dans l'arène,
serré de près par une meiite plus ou
moins ardente. D'un bond désespéré,
il franchit la balustrade de la loge,
tombe aux pieds de la duchesse, puis
d'un autre bond, disparaît par l'escalier
d'honneur et décampe au plus vite, à
travers les rues de la ville. II n'a pas envoyé de ses nouvelles.
— Frantz Litz a reçu du Pape un fort beau camée, dans une audience que
Sa Sainteté a daigné lui accorder au Vatican.
— Mlle Delphine Fix est enlevée aux habitués du Théâtre Français par son
mariage avec M. Salvador, administrateur du Crédit mobilier.
— On lit dans la Gazette des Etrangers : « Le roi de Dahomey ( Guinée )
vient de commander deux voitures européennes pour son usage personnel et
celui de la reine. Ce luxe semblerait indiquer un progrès vers la civilisation ;
nous devons ajouter, par malheur, que, conformément à la coutume du pays,
ces deux équipages sont destinés à être traînés au moyen de cordes, l'un par
dix, l'autre par vingt esclaves.
— Les ambassadeurs Annamites sont arrivés à Paris pour un mois.
— Le baron de Saint T..., en Beauce, avait pris deux jeunes faons encore à
la mamelle. A force de patience, il en vint à les dresser assez pour les monter.
Leur trot était d'une douceur incontestable.
Dans l'intervalle, son voisin le comte Constant de B..., un de nos plus dis¬
tingués sportsmen, avait rapporté deux jeunes chacals, mais aucun cheval ne
pouvant les suivre, il s'entendit'avec le baron de Saint-T.;. et tohs deiix, sur
les cerfs, ils poursuivirent les chacals, dépassant chevaux et chiens.
Suivant eux, le cerf, d'une éducation et d'un dressage aussi.facile que celui
du cheval, l'emporterait sur ce dernier. Il aurait plus de fond, une plus grande
vitesse et une allure plus douce.
— Le musée du Luxembourg, après avoir été réorganisé et enrichi de nom¬
breux ouvrages dus à nos artistes vivants, est rendu au public.
— M. de Lagrange est vraiment un gentleman-rider favorisé sur le turf de
Baden-Baden. Sur les cinq courses du premier jour, — 2 septembre, favo¬
risées du reste par un temps magnifique, — il a eu quatre premiers prix. —
Gentilhomme pour le prix de la favorite; reine Berthe, pour le prix de la
Forêt Noire; Villafranca, pour le prix d'Iyffelz'heim et Sèmiramis, pour le
prix Rastadt. C'est Conquête, à
M. Delamarre, qui a gagné le prix de
10,000 fr., dit le prix Saint-Léger
continental.
Le roi de Hollande était dans la t ri -
bune grand-ducale.
— Bientôt, grâce au braconnage et
aux exportations du libre échange, nos
plaines seront dégarnies de gibier.
Voici ce qui vient de se passer à
Boulogne sur Mer. Un marchand d'un
seul coup expédie à Londres 600
pièces dont les trois-quarts étaient
vierges de plomb. Le chasseur qui
écrit ces détails explique ainsi la ruse
dont se servent les braconniers. Quand
une compagnie de perdrix se trouve
dans les environs, le braconnier re¬
marque dans le jour unebamp d'avoine ;
h nuit venue, il prépare un espace
circulaire au milieu, y dispose des lacs
à trois crins sur des piquets de bois
et sème des grains de blé, et bientôt
il est maître de la compagnie tout
entière.
Les vrais chasseurs ne devraient-ils
pas s'entendre pour réprimer de tels
abus ?
— Depuis l'ouverture de la chasse
jusqu'au 8 septembre on ne compte
pas moins de 52 personnes tuées ou
blessées dans 23 départements.
— L'ancien Quand-même, le roi
des ballons, ce Titan des aérostats,
qui doit s'enlever aux courses de Bade
emportant quatre-vingts voyageurs, salle de billard, salle de bains, salons,
chambres à coucher et qui restera huit jours dans les nuages, a définitivement
pour nom le Géant.
Il jaugera 8,000 mètres cubes de gaz; 20,000 mètres de taffetas blanc de
Lyon, premier choix, sont entrés dans sa confection. Il a A4 mètres de hauteur.
Sa nacelle, toute en vannerie, équivaudrait à une maison de deux étages.
— M. Miranda, le héros si peu favorisé de la triste affaire Garcia et Cal-
zado, a perdu, cette semaine, 54,000 francs en une seule séance aux eaux de
Bade.
— En parcourant le Siècle du 30novemhre 1862, je retrouve une curieuse
annonce :
« A vendre, retour de Chine, un c'nien gros comme un rat, à queue de rat,
et à tête de Chinois. — S'adresser rue... »
Que vous semble-t-il du chien à queue de rat et à tête de chinois ?
PASCAL D...
Les courses sont moins nombreuses cette semaine :
Le.20, à Chantilly,- les 19 et 20, à Louviers et aux Andelys ; le 21, à Spa;
le 27, à Paris et à Bruxelles.
Le Propriétaire-Gérant : MARCELIN.
Paris. — lmp. VALLÉE, 15, rue Breda.

