L \ VIE PARISIENNE
41
1
LE SALON
L'Introducteur, — le Public.
— Que désire monsieur?
— Prendre une heure pour ma femme, qui viendra poser
tantôt.
— Tantôt! Impossible avant huit jours, nous sommes en¬
combrés.
— C'est que nous partons ce soir. Il s'agit d'un grand portrait...
— Veuillez vous asseoir un instant, monsieur, je vais voir si...
Ah! j'y songe, justement la princesse de K... a contremandc sa
séance de midi; si l'heure vous convient?
— Parfait! inscrivez-moi... Avant, dites-moi un peu, quelle
toilette conseillez-vous?
— Mon Dieu, celle qui conviendra à madame; tout nous est
également bon.
— Elle avait songé à sa robe bleue...
— Bleue! Détestable! cela donne b anc.
— Il va bien sa grise...
— Cela donne pâle.
— On sa solferino...
•— Encore blanc, monsieur !
— On sa violette...
— Idem !
— Moi, je trouvais que le velours noir...
— Madame est-elle blonde?
— Oui... mais...
— La tête viendrait plus vile que la robe, qui n'aurait pas de
détails.
— Mais, nous sommes de passage ici, et ma femme n'a apporté
qu'une robe de soie noire !
— Parfait ! Le noir est, à vrai dire, la seule couleur photogénique!
Vous ne pouviez mieux choisir.
— Voilà qui est dit. A tantôt, monsieur.
— Mes devoirs, monsieur...
Il
— Le patron, monsieur, s'il vous plait?
— 11 opère. Que voulez-vous de lui?
— C'est pour une question particulière et ..
— Alors, si cela ne me regarde pas. revenez.
— Mon Dieu, si vous permettiez cependant... Comme vous le
représentez... Voici ce que c'est. Vous voyez eu moi un jeune
homme bien malheureux!
— Oh! pardon, monsieur, j'ai tant à faire.
— Oui, bien malheureux! J'ai vingt-cinq ans, monsieur!
— Moi aussi.
— J'ai été cinq ans commis-voyageur!
— Merci de votre confiance, monsieur; mais...
— Et je me vois forcé de quitter la partie!... A vingt-cinq ans,
monsieur !
— Horrible !

42
LA VIE PARISIENNE
— Devinez pourquoi?
— Je n'oserais.
— J'ai des varices, monsieur!
— Plaisantez-vous, à la fin !
— Non, monsieur, je vous le jure, j'ai des varices et je me suis
dit : « Puisque tu n'es plus bon à rien, il faut apprendre la photo¬
graphie, » et je viens vous demander si vous ne consentiriez pas à
me prendre... sans me payer !
— Pour vous apprendre la photographie?
— Oui, monsieur.
— Parce que vous avez des varices?
— Oui, monsieur.
— ... J'ai bien l'honneur de vous saluer. Pardon de ne pas
achever la conversation, mais voici une cliente.
III
— Qui c'est-il qui tire, pour mon homme?
— Pour votre mari, ma brave femme?
— Oui, dont je veux lui faire faire son portrait.
— Rien de si facile, vous n'avez qu'à l'amener ici.
— Pas si facile! J'voudrais ben, mais y n' peut pas, 1' pauv' cher
homme!
— Il est malade?
— IL est défunt, sauf vot' respect !
— Eh bien ! je vais envoyer chez vous.
— Cheux nous? Mais il n'y est plus.
— IL est enterré ?
— Depuis trois mois.
— Eh bien ! quoi alors !
— J' vas vous dire : m'est venu une idée. Y a donc mon beau-
frère qu'est quasiment son portrait, n'était qu'il est plus grand et
plus gros; mais, en garde national, on jurerait de lui. J' vous
l'amène et vous 1' f'rez; vous' 1' diminuerez, vous l'tiendrez une
idée plus rougeaud... L'nez était plus r'troussé itou, puis
1' costume est ancien, voyez-vous, et j' voudrais pourtant faire
que vous 1' fassiez à la mode, avec un faux-col droit... Ça y
est-il ?
— Je regrette, madame, mais c'est impossible.
— Pourquoi donc? je r'fusais pas d'payer.
— Si. Mais ce que vous demandez ne peut se faire.
— Ah oui! parce que j' suis une paysanne, que j'ai pas des
robes-balais, n'est-ce pas ?
— Mais je vous dis... Je ne peux pas vous expliquer, mais...
— Pardieu ! parce que je suis une paysanne, une imbécile, pas
vrai ?
— Ah ! au diable!...
IV
— ... Que voulez-vous, messieurs?
— Choisir les épreuves d'un portrait posé hier.
— Quel nom, monsieur?
— Chut ! c'est une surprise! Je veux voir si mon ami le recon¬
naîtra.
— Mais comment voulez-vous que je trouve le portrait si j'ignore
de qui il s'agit?
— Comme ça mon ami devinera de suite, alors ! Ah !
écoutez.
(Il lui parle à l'oreille.)
— Voici, messieurs.
— Ah! ah! Voyons un peu!... Pamphile! regarde ça, mon
bon !
— Oh ! parfait! parfait !
— Eh ! dis un peu qui c'est, pour voir?
— Parfait ! parfait! c'est Napoléon !
— Mais non ; regarde donc?
— Parfait! parfait ! c'est Louis-Philippe.
— Eh! que tu louches donc! Mais c'est moi, bagasse !
— Toi !... Parfait! parfait!
— Monsieur, mon portrait s'il vous plaît?
— Comment ! mais vous descendez de séance.
— Eh bien ! on m'a dit là-haut que c'était réussi.
— Oui.
— Que c'était fait.
— Bon.
— Que je réclame mes cartes en descendant.
— Non pas vos mais votre carte ; la voici.
— Qu'est-ce que cela?
— Votre reçu.
— Eh bien! et mes portraits?
— Dans huit jours, monsieur.
— Mais puisque c'est fait.
— Le cliché, oui; mais le tirage, non.
— C'est tromper le public, cela, Et vous croyez que je payerai
d'avance !
— C'est l'habitude. Du reste, le travail est fait.
— Vous voyez bien que vous le dites aussi ; il y a mauvaise vo¬
lonté. Savez-vous? ce n'est pas le travail qui est fait, c'est moi, et
l'on ne m'y prendra plus.
VI
— Aoh! If you please, sir, mon photographe.
— Vous voulez votre portrait?
— Yes, avec milady et les deux boys à moâ.
— Ensemble, un groupe alors?
— Yes.
— Vous voulez que chaque personne pave comme si elle se fai¬
sait faire séparément ?
— No, puisque c'était tous ensemble sur le même.
— N'importe.
— Oh! oh !... Montrez les modèles à moâ:
— Voici des émaux, une ravissante nouveauté qui donne beau¬
coup de finesse aux portraits et les rend éternels.
— What priée ?
— Pour vous quatre, 400 francs.
— Aoh ! aoh ! Et cette genre?
— 100 francs.
— Aoh ! Et cette?
— 50 francs
— Oaoh! Et les petits cartes?
— Un franc la carte.
— Oh icell! Je prendrai.

LA VIE PARISIENNE
43
— Combien?
— One.
— Une! Nous n'en faisons pas moins de vingt-cinq.
— Pourquoi vô disez un franc le carte! Vos Français tôjours
croire vôler lé Angleterre, mais plioùs maintenant, ce était changé...
— Tes, renversé! Goocl day, sir.
VII
— Eh bien! Quand vous voudrez, vous savez?
— Vous désirez, monsieur?
— Pas des épaulettes, probablement! Est-ce que vous vendez
autre chose que des portraits? Il me faut ce que vous avez de
mieux et pas cher.
— Cette grandeur vous plaît-elle, sergent?
— Et mes jambes ! où voulez-vous que je les mette là-dedans?
— Préférez-vous ceci?
— Oui, mais je voudrais avoir ça sur fond blanc, c'est trop noir
tout ça.
— Ah, très-bien ! vous voulez être dégradé, n'est-ce pas?
— Dégradé!... Dégradé!... Mille millions de milliards de
bayonnettes! Est-ce toi, pékin, qui s'en chargerait de dégrader un
lapin comme moi? Tas d'insolents ! Me dégrader, moi ! Boutique
de malheur !
— Mais, sergent...
— Silence ! On veut blaguer avec papa, on vous causera demain.
Dégradé!... Excusez, la bourgeoise, je ne vous voyais pas...
Pékin !
VIII
— Monsieur! monsieur! Mes cartes! Voilà une heure que j'at¬
tends.
— Je suis à vous, madame, le temps do vous repiquer l'œil gau_
che et l'on vous cylindre.
— Dieu, comme l'on perd son temps ici! Voilà vingt minutes
que ma femme et moi attendons nos épreuves.
— C'est terrible, monsieur, mais que voulez-vous? Sont-ce des
portraits timbrés que vous vous êtes fait faire ?
— Grâce à Dieu, merci, non madame! Voilà une invention!
Comment! Euphémie m'achète quarante timbres-poste pour mes
cartes de jour de l'an, et'savez-vous ce qui m'arrive? La poste me
renvoyé le tout en me menaçant d'un procès ! Mon épicier s'était
trompé et m'avait vendu quarante portraits timbrés de sa femme
pour quarante timbres-poste... Ah ! pardon, voici nos épreuves.
— Monsieur, voici celles de madame.
— Oh, comme c'est cela! Bravo! Parfait!
— Voici, madame, celles de monsieur.
— A la bonne heure!'Voilà qui est réussi. C'est frappant!
— Tiens, Phémie, voilà les tiennes, montre un peu les miennes.
Oh! l'horreur ! Mais ça n'a jamais été moi !
— Est-il Dieu possible! Et vous dites que cela me ressemble?
C'est bien d'un mari !
— Vois donc quel ventre on m'a fait!
— Eh bien, c'est naturel au moins! Mais voyez un peu mes
mains ! Et cette taille !
— Pour cela, je te jure qu'il n'y a rien à dire; mais moi ! Re¬
garde donc. J'ai une joue blanche et une noire!
— Dam, on ne peut pas vous faire joli.
— Ni te rajeunir.
— Ni vous maigrir.
— Madame ! sortons! Inutile de mêler le public à ces pénibles
détails.
IX
— Puis-je poser aujourd'hui, monsieur?
— Dans un instant.
— Je voudrais faire faire un petit sujet gracieux dont la com¬
position artistique sortit un peu du genre banal généralement
adopté.
— Veuillez dire ce que vous désirez, madame.
— Je me vois avec un bonnet de dentelles blanches garni de
roses jaunes, ma robe verte, un coussin sous les pieds, assise de¬
vant ma table à ouvrage, en train de broder au bord de la mer,
un livre d'une main, de l'autre caressant mon petit chien, qui a les
regards fixés sur les miens.
— Nous ferons comme vous l'entendrez, madame, mais à notre
avis, une toile de fond unie, une pose simple, pas d'accessoires
venant détacher l'attention du sujet principal, voilà ce qui nous
semble le meilleur en photographie ; nous sommes du reste à vos
ordres.
— Combien me coûteront vingt-cinq cartes faites comme je
l'ai dit?
— Avec le chien ?
— Oui.
— Pour le chien seul 50 francs; pour vous 25 francs.
— C'est effrayant! Mon chien le double de moi?
— Il peut remuer.
— Non, monsieur.
— Pardon.
— Non, monsieur.
— Madame, chacun dit cela de ses enfants ou de son chien, et
cependant...
•— Je suis sûre qu'il ne remuera pas.
— Pourquoi lui moins qu'un autre autre, madame?
— il est empaillé, monsieur!
A. MURIEL.
(Se>'« continue.)

44
LA VIE PARISIENNE
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
du rata! encore du rata! toujours du rata!
Que voulez-vous, tout n'est pas truffe dans l'état
militaire.
la commandante
Heureuse et fière d'appartenir à un aussi beau régiment,
diable de bottes !
Selon que le temps est s c ou humide, elles me vent bien ou elles me
font mal. Des caprices comme toutes les femmes.
heures de loisir
— Où vas-tu?
— M'importe où.
— Quoi faire?
— Je n'en sais rien.
— Et après ?
— Je reviendrai»

Pauvre vieil empereur, tu cherches la jeunesse
Qui remplissait jadis tes studieux palais.
Où donc est cette ardeur, cette simp e sagesse
Qui vivait dans Us cœurs alors que tu parlais?
Tu chercherais en va:n cette naïve enfance
Qui s'ébatta t gaiment sur tes parvis joyeux;
Non, il n'es;, pius d'enfants, il n'est plus d'innocence,
Nos jeunes écoliers se sentent déjà vieux.
IA SAINT-CHARLEMAGNE
De p tits hommes vains, remplis de suffisance,
Qui connaissent F urgent, ce sont là nos enfants !
ils escomptem déjà leur future existence
Et croient indigne d'eux d'être jeune à quinze ans.
Dans ce triste banquet, qui penses-tu qu'on fête ?
Personne, si ce n'est la mangeaille et le vin !
Un fuine, l'on se grise, en a mal à la tête.
Et puis... et puis... on dit qu'on a congé demain.
Jules Chantbpje.
S'il est vrai que du haut de la céleste sph're
Chaque saint daigne, au jour dont il est le patron,
Un instant détourner ses 1 égards sur la terre
Four compter les humains qui bénissent son nom ;
S'il est vrai que le ciel songe à nous et nous garde
Encore quelque amour, mes enfants, aujourd'hui
Charlemagne, e vieil empereur, vous regarde :
C'est sa fête et la vôtre. Enfants, songez à lui.

46
LA VIE PARISIENNE
DE L'OPÉRA.
AU BAL
SES VŒUX SOXT CEUX D'UX SIMPLE BACHELIER
Un cabinet particulier et ton cœur.
Tiens ! Cora qui s'est déguisée en femme sauvage, pour ne pas qu'on
la reconnaisse.
*•

LE GRAND CARROUSEL DE LOUIS XIV (1673)
(Premier article)
Quelle que soit l'cprque, tout ce qui est plaisir, luxe et élégance rentre dans le cadre
de ce journal. C'est à ce titre que nous commençons aujourd'hui Une Histoire des fêtes
de la cour, par la description du célèbre carrousel de 1073. Dans un récent article sur
les ballets de l'Opéra, nous regrettions qu'on n'eût pas encore songé à reproduire quelques-
uns des merveilleux divertissements du règne de Louis XIV. Le nouveau ballet promis
pour le mois prochain, doit, nous dil-on, réparer cet oubli. Les costumes que nous
allons publier pourront être vus à la scène dans quelques jours. En ce moment de car¬
naval où chacun et chacune cherche pour le prochain bal quel costume lui pourrait con¬
venir, depuis celui de la majestueuse Salammbô des temps antiques, jusqu'à celui du
joli bébé d'aujourd'hui, peut-être trouvera-t-on quelque intérêt à feuilleter cette suite de
costumes exacts, dont plusieurs seraient fort originaux à porter. Ce premier chapitre n'est
qu'une sorte d'introduction. Le second contiendra les costumes du roi, de la reine et
des dames de la cour. M.
Le grand Carrousel donné à Paris en 1673, sur la place qui en a
pris son nom, dépasse en splendeur, en noblesse et en élrangcté, tout
ce qu'on peut imaginer. Romains aux cuissards d'or, à la cuirasse de
brocard, coiffés du casque héroïque à la grande chenille d'œils de
paon ou de duvet écarlale ; Turcs à la large ceinture de soie, au tur¬
ban lissé de perles, surmonté d'un croissant d'argent, et agrandi par
une aigrette d'une coudée; Américains à la cuirasse faile de serpents
enroulés et à la crinière faile aussi de scrpcnls; chevaux, tenus à la
main par des palfreniers à la livrée de pourpre, galonnés de drap
d'or, et caracolant sous leurs housses traînantes; écuyers empanachés,
portant la livrée de leurs chevaliers, ornée de banderoles ; jeunes no¬
bles aux longs cheveux blonds, jouant le rôle de pages, en habit
d'amour d'Opéra; limbaliers chamarrés frappant à tour de bras sur
leurs instruments ; étendards flottants, écharpes aux couleurs de la
dame; grands écus ornés de devises galantes et subtiles; tout cela
forme un pûle-mèle éblouissant, bigaré, qui unit la majesté impériale
de Rome à la grâce chevaleresque et au grotesque gothique.
A côté de cette imitation si libre de l'antique, si pleine d'originalité
et de vie, si artistique, si inspirée, que nos costumes à la Talma ou â
la Pompéi feraient triste figure, seraient maigres, plats et mesquins;
Ceux-ci rendent l'homme ridicule et diminuent la grâce de la femme,
par une recherche puérile des détails; cependant ils n'ont pas la sil¬
houette antique. Ceux du grand siècle, dessinés par Relia Relia, par
des artistes et non par des copistes, sans présenter dans le détail une
exactitude inutile, transforment tout homme en héros, toute femme
en déesse.
Les écrivains du temps ne tarissent point dans les témoignages de

48
LA VIE PARISIENNE
leur admiration pour cette pompe splendide. Entre tous se distingue
Mgr Esprit Fléchier, évêque de jNîmes, rival de Bossuet dans l'élo¬
quence sacrée et les oraisons funèbres. Il nous a laissé un poème latin :
Le Cirque royal ou pompe équestre de Louis XIV, dont les vers magni¬
fiques, tout parfumés de Virgile et de Lueain, sont dignes en tous
points d'un si beau sujet.
Les épithôtes sonores, les inversions heureuses, les allégories flat¬
teuses, les allusions fines, tout se trouve dans ce poème : il est ini¬
mitable. Mon¬
seigneur est un
maître en latin
comme en fran¬
çais, et je crois
ne pouvoir
mieuxfaire que
de le traduire,
désespérant
d'atteindre le
Ion du grand
siècle :
« Il me plaît
dire en bon or¬
dre les magni¬
fiques jeux de
la paix sous
image de guer-
n-, et les pom¬
pes solennelles.
Hue Rome en
fête laise ses
lriomphcs,etla
Rte ce les sa-
• ants combats
r u'ellcjoueaux
Champs Olym¬
piens; qu'elle
arrête ses qua¬
driges soule¬
vant la pous-
« Le jour du carrousel, la plus grande partie des Parisiens... » sièro et admire
nos lauriers.
Ouvre-moi les chemins du cirque, grand prince! Inspire-moi, Louis,
la valeur avec laquelle tu allais, émule de César, et conduisais avec
un grand luxe de splendides armées. Maintenant dirige aussi mes vers
pacifiques. »
Tel est le début du poème de Fléchier, qui se continue sans faiblir
pendant plus de mille vers. C'était un an après le passage du Rhin si
bien célébré par M. Despréaux. Les vers latins du prélat ont le même
caractère que les vers français du laïque.
L'année 1673 est peut être la plus heureuse du règne de
Louis XIV, non-seulement parce que le jeune roi vainqueur, comme
en promenade, de tousses ennemis, leur avait imposé la paix, parce
que Jupiter, comme dit Monseigneur Fléchier, ayant enchaîné Mars et
I'ellone, avait ordonné à la Paix de descendre sur la France ; mais
parce qu'il était à l'intérieur aussi heureux et certainement plus utile
qu'à l'extérieur. Le Roi était universellement adoré, non-seulement
par sa cour, qui n'avait plus d'autre culte possible, mais par ses peuples
et celui de Paris entre tous.
Le jour du carrousel, la plus grande partie des Parisiens, gênés
« Le grand préfet du carrousel était ce Gramont... »
par les places réservées et les estrades, n'avaient pu voir à leur gré
leur roi et sa splendide armée. Celui-ci, apprenant le désir du bon
peuple, réunit le lendemain le cortège dans la grande écurie des
Tuileries. L'armée des jouteurs sortit par le Pont-Tournant, et reçut
les acclamations de la foule, le long de la rue St-Honoré et dans le
cirque, dont elle fit plusieurs fois le tour. Cette armée était composée
en grande partie d'officiers qui étaient personnellement connus du
peuple, et qui s'étaient illustrés dans la guerre de l'année précédente.
Le grand préfet du carrousel était ce Gramont qui le premier traversa
le Rhin, pendant que le roi se plaignait de celte grandeur qui attache
au rivage.
Ils marchent droit au fleuve, où Louis en personne,
Déjà prêt à pisser, instruit dispose, ordonne;
Par son ordre, Gramont, le premier dans les Ilots
S'avance, soutenu des regards du hcrcs.

« A peine les timbales ont résonné dans tout le cirque, mêlées aux trompettes,
LA VIE PARISIENNE
Oa voyait aussi clans le cortège plusieurs de ceux qu'une chaleur
guerrière emporte loin du bord, le vaillant Lesdiguière, Yivonne,
Nantouillet, Coislin et Salart.
Les troupes ou armées étaient au nombre de cinq : les Romains,
empereur: le Roi; les Perses, roi: le duc d'Orléans; les Turcs, empereur:
Coudé; les Indiens, roi: le duc d'Engbien; les Américains, roi: le duc
de Guise.
La future place du Carrousel était alors beaucoup plus pittoresque
que de nos jours; pas plus
\\ ï, ii Vf de pavé qu'aujourd'hui sur
le Champ de Mars, qui l'a
remplacé pour les manœu¬
vres. Des hôtels irrégulière¬
ment disposés tenaient la
place des pavillons régu¬
liers du nouveau Louvre.
La place proprement dite
finissait à la rue Saint-
Nicaise qui la longeait pa¬
rallèlement aux Tuileries;
on avait devant soi,adroite,
l'hôtel Varin et plus loin
jA iQ bâtiment des écuries de
, . „ ... ki Reine, pardessus lesquels
«• La garde h;flexible... » 1 1
apparaissaient les clochers
de Saint-Thomas du Louvre, (plus tard Saint-Louis); à gauche l'hôtel
de Chevreuse, précédé des vastes jardins clos de murs et plus à gauche
de l'hôtel de Chevreuse, les écuries de la Reine. On apercevait le dôme
du pavillon de l'horloge de la cour de Louvre. Les bâtiments dont
une des façades donné sur la rue de Rivoli venaient d'être construits,
du pavillon de Flore au pavillon de Rolian. Le palais des Tuileries était
alors habité par M1'" de Montpcnsier.
On avait disposé dans les parterres de son jardin un grand cirque
ovale entouré d'estrades. La façade des Tuileries était décorée, en¬
guirlandée et pavoiséc. Les reines et les princesses regardaient de la
grande fenêtre du pavillon de l'IIorloge.
Mais laissons la parole il Monseigneur :
« Déjà approchait du champ le bruit des trompettes, et la venue
des hommes s'annonçait par le hennissement des chevaux. Déjà on
entrevoit les chlamydes teintes d'écarlate, les pierres précieuses. L'or
rayonne en éclairs tremblants. Telle une mer qui change de lit se
précipite et roule en bouillonnant; les rochers brisés résonnent avec
fracas; au loin blanchissent les ondes jusqu'à ce que le flot écumcux
enfonce le rivage cl s'étende sur la plaine entière. Telle était la cla¬
meur et le mouvement de la foule. Les uns tentent de se répandre
dans le champ encore vide, les autres de monter en hâte aux poteaux,,
et de leurs bras ils se cramponnent aux faites ; mais la garde inflexible
les chasse les uns et les autres en les repoussant de la lance.
» Troupe du
rot. — A peine
les timbales ont
résonné dans tout
le cirque mêlées
aux trompettes,
que Gr amont
s'avance lente¬
ment précédant
l'armée royale.
Nul ne l'égale,
soil dans l'exer¬
cice de la guerre
et l'ardeur à sup¬
porter ses dures
fatigues, soit dans
rhabileléàmûrir
leslrailésdepaix.
G'estlui qui, dans
l'ordre teutonique, explique les feux sacrés du prince et fait venir l'a
reine de la cour paternelle. Dernièrement ambassadeur et interprète
d'un grand amour, il est vêtu d'un habit tout de pourpre tyrienne et
tissé d'or. 11 brille tout couve: t de pierreries. Son casque, grandi par
de riches ornements et des plumes ondoyanlcs, se dresse allier. La
poignée de son épée étincelle de pierreries. Les cavaliers préfets du
camp l'accompagnent. Du haut de son caparaçon élevé il règle l'espace
réservé aux courses et aux repos, la place des chevaux et des hommes,
et divise l'arène aux différentes troupes.
» Sans retard on voit paraître les pages romains, sur lesquels bril¬
lent l'honneur, la beauté, la fleur rose de la jeunesse. Leur chevelure
d'or et leurs vêtements d'or envoyent des feux semblables aux flammes
célestes. Des nœuds de guirlandes flottent autour d'eux, et des plumes
rouges qu'enserrent d'un disque reluisant un chapeau élevé. Leurs
pieds dorés sont ailés, et ils portent la livrée de Jupiter.
Les pages romains
D. DUPUY.
x (La suite au prochain numéro.)

« Giàce aux voies ferrées, les relaii >ns
» incessantes entre les départements et la
» capitale font que nos jeunes h >mmes
» sont parvenus non-seulement à égaler
» mais encore à surpasser les plus élé—
» gants métropolitains. »
(Phare de la Lozère.)
H ne f iut pas croire qu°, dans les bals masqués
du Grand-Théâtre, on n'ait pas tout aussi mauvais
genre qu'à Paris.
Ab ! les mauvais sujets ! Et ils feront ainsi la débauche
depuis huit heures du soir où tout le monde se couche,
jusqu'à dix heures où tout le monde dort.
, • V «A\ /■ ' Re¬
cherchant à éblouir, au moyen de six verres
d'absinthe de suite, ce pauvre t arisien qui n'en
peut mais...
Kn train de siffler une grande cantatrice de Paris, et
préférant d'ailleurs la ilere Godichon à la Mac lie di P^rlici.
Tourano-eaux !
comme ca.
Le salon de coiffure est toujours resté le bureau d'esprit en province. On s'y
rase en commun.
Moi, j'aurais bien aimé être militaire, c'est ma tante qui n'a pas voulu
Propriétaire-Gérant : MARCELIN
Pans — linp. VALLEE, 15, rue ilri-iiu
50 LA VIE PARISIENNE
LES TUECRS DE PROVINCE

