LA VIE PARISIENNE
91
HISTOIRE D'UN MANUSCRIT
ni
Quand je me vis, moi qui avais rêvé les splendeurs delà gloire,
dans un trou affreux, avec dix-huit cents francs pour vivre, en face
d'un travail fatigant et répugnant, je fus pris d'une tristesse qui
al'a jusqu'au désespoir et j'eus un instant l'envie de me tuer : une
de ces envies assez intenses pour aile!* jusqu'à l'exécution inclusi¬
vement. Ce qui m'éloigna du suicide fut le danger que nous cour¬
rions tous les jours dans la mine. Tout était à faire ou plutôt à
refaire à C...; souvent une partie des galeries s'incendiait, il y
avait de fréquents éboulements. Quand la nature vous dispute la
vie on commence à sentir que c'est une chose précieuse. On éta¬
blissait àC. .. des hauts-fourneaux et des forges, je contribuai à les
mettre en activité, je me croyais utile ; je le fus et je finis par
trouver d'autant plus d'intérêt à mon travail qu'il m'était
plus antipathique et que je sentais, en m'y livrant, la force de ma
volonté.
Un an s'était écoulé, j'étais chargé à C... d'une besogne délicate
qui devaitmeposer définitivement en homme indispensable, quand
je reçus de Périclès la lettre suivante :
— Mon cher monsieur, hier D... (c'était un fampux faiseur de
ce temps là) dînait chez moi ; après le diner, tout en fumant, je lui
ai lu ma pièce ; elle lui a beaucoup plu, il m'a dit : « Il faut faire
ça en vers pour les Français, et comme il ne faut qu'un nom à
une pièce en vers, je signerai seul. » — J'ai accepté avec plaisir,
et je me suis mis à rimer ce matin. Tout à coup je me suis sou¬
venu que j'avais un collaborateur et que l'idée première est de
vous. Je vous écris donc pour vous demander si l'arrangement
vous convient : D... aura la moitié des droits d'auteur, nous
chacun un quart, je vous ferai inscrire chez mon agent. »
J'étais au plus fort de mes occupations, je me contentai de lui
répondre : « L'arrangement que vous me proposez me convient.
N'oubliez pas de m'écrirc quand nous serons représentés, je pour¬
rai peut-être arriver à Paris à cette époque. » — Puis je n'y
pensai plus, la vie de Paris m'apparaissait comme un souvenir
confus ; j'étais dans un monde nouveau, et trop absorbé par mon
travail pour songer longtemps à autre chose.
Un mois après, la mission dont j'étais chargé à C... se termina
à mon honneur, je fus porté à quatre mille francs, et au lieu de
travailler, je fus chargé de surveiller le travail des autres. Il se
passa alors en moi un phénomène assez curieux : tant que j'avais
eu à lutter, je m'étais, pour ainsi dire, grisé avec mon énergie, et
je m'étais trouvé très-heureux; mais dès que je n'eus plus de but
bien net, je fus pris de nouveau par la tristesse et l'ennui qui
m'avaient assailli à mon arrivée. Ce fut alors que je lus et relus
la lettre de Périclès, et je poussai des soupirs à fendre l'âme, en
voyant que ma pièce n'était même plus sa pièce, mais celle d'un
inconnu qui m'en accorderait à peine l'idée première. Je me jetai
avec avidité sur les journaux et les lettres qui arrivaient, espérant
des nouvelles de ce chef-d'œuvre qui allait sans aucun doute
émerveiller tout Paris, et donner une gloire européenne à un
autre. J'errais autour des puits de la mine et des tas de charbon
en répétant mélancoliquement le sic vos von vobis ; enfin je ne pus
plus y tenir ; je demandai un congé de quelques jours et j'arrivai
à Paris à cinq heures. Je courus chez Périclès, il était déménagé
et avait évité de donner sa nouvelle adresse; je revenais à pas
lents par la rue Richelieu, quand je vis sur l'affiche du théâtre :
Première représentation, l'Ifonme d'aryent, comédie en trois actes
et en vers. Plus de doute, c'était ma pièce. Il y avait une trip'e
queue, je me mis à la queue. 0 misère ! l'auteur, le vrai héros de
la soirée, était là poussé et balloté comme le premier venu,[et payait
pour se voir représenter. J'obtins une mauvais place au fond d'un

92
LA VIE PARISIENNE
y
couloir des premières ; j'étais entouré de gens qui disaient :
«La pièce est de D... » et semblaient tout fiers de le savoir; pour
moi, ils n'avaient pas un regard.
La toile se leva; je reconnus, dos les premiers vers, la facture
vide et sonore de Périclès •; c'était une prose paraphrasée, mais
copiée pas à pas. On avait dépoudre ma pièce, qui avait repris sa
forme primitive. J'oubliai que je n'étais plus que pour un quart
dans la représentation, et je me mis à suivre, avec un intérêt pal¬
pitant, l'effet produit sur la salle. Le premier acte fut bien accueilli,
il ne contenait guère que l'exposition. La scène qu'on applaudit le
plus fort fut celle où Régina développait à son père des idées d'une
sécheresse parfaite sur le mariage et la vie en général, et où elle
citait le Code civil. D... avait osé rendre à ce rôle le caractère que
X... et le directeur des Délassements avaient tous les deux, déclaré
inadmissible; son audace était récompensée.
Pendant l'entr'acte, on ouvrit la loge située à côté de la mienne;
un monsieur maigre, d'une cinquantaine d'années, y entra. Il y
avait foule à la porte pour le voir ; les personnes qui étaient dans
la loge se levèrent et lui serrèrent la main avec transport. De tout
côté, dans la sal'c, les femmes lui envoyaient les plus gracieux
sourires, et se trémoussaient sur leurs chaises jusqu'à ce qu'il les
eût aperçues et saluées : c'était D... Je sortis pour ne pas céder à
la tentation de l'étrangler.
Dans Je corridor, un groupe nombreux de jeunes gens barrait
le passage; un d'entre eux, ganté de frais, exposait à haute voix
des théories sur l'art : c'était Périclès. Je le regardai fixément,
espérant qu'il allait venir à moi ; mais il. se contenta de me faire
de la main un signe protecteur. Je m'avançai, et lui saisissant
le bras :
— J'ai absolument besoin de vous parler, lui dis-je d'une voix
caverneuse.
La foule nous laissa passer, et Périclès me dit, avec l'air du plus
profond étonnement :
— Que diable avez-vous donc, mon cher ami?
Je n'avais en effet aucune raison d'être irrité contre lui ; il
m'avait proposé un arrangement que j'avais accepté. Je lui dis
donc avec le plus grand calme :
— Vous avez parié de moi à D... ?
— A propos de quoi? Ah! oui, c'est vrai, j'oublie toujours
que vous êtes un peu l'auteur de notre pièce. Je vous présenterai
à D... un de ce ces jours; aujourd'hui, vous comprenez qu'il est
trop occupé. Au fait, nous étions convenus que vous auriez un
quart des droits d'auteur; vous me rappelez que je me suis fait
inscrire pour moitié chez mon agent et que je ne lui ai pas parlé
de vous. C'est une erreur réparable; venez donc me voir, nous
causerons de ça.
J'allais lui demander son adresse, quand le coup de sonnette
nous interrompit. 11 se sauva en me disant qu'on avait besoin de
lui sur la scène. Le second acte commença; il était beaucoup plus
remanié que le premier. J'avais placé la scène chez une femme
entretenue, c'était alors une nouveauté. D... l'avait trouvée par
trop choquante, et avait remplacé la femme entretenue par une
marquise de Valmont, qui n'était plus la maîtresse du père et du
fils, mais simplement une femme du monde à laquelle ils faisaient
la cour tous deux; la rivalité devenait bien moins poignante. De
plus, D..., entraîné par ses habitudes de vaudevilliste, avait cru
indispensable de faire paraître tous les acteurs principaux dans ce
.second acte. Il y était parvenu par des combinaisons fantastiques.
Tous, père, mère, fille, fils, gendre, se cachant les uns des autres,
entraient et sortaient sans cesse par des portes et des armoires,
prononçant à chaque entrée et à chaque sortie les vers sculptés et
pompeux de mon ami Périclès. Au bout de dix minutes, un oh,
oh de mauvais augure, se fit entendre dans la salle, et la toile
tomba accompagnée de plusieurs coups de sifflet.
Cette fois, ni D... ni Périclès ne parurent dans les corridors;
pour moi, commençant à. bénir mon obscurité, je m'y promenai
fort tranquillement. Par une fatalité mortelle aux succès douteux,
la toile se fit attendre fort longtemps, aussi se leva-t-elle au mi¬
lieu d'un bruit formidable. Il cessa un instant, mais pour repren¬
dre de plus belle; je ne pus résister au désir de me mettre de la
partie, j'avais précisément en poche une clef forée, et je puis dire
sans vanité que je sus en tirer des notes déchirantes. Un monsieur
de la loge voisine, qui avait serré la main de D... au premier en-
tr'aete, me regardait avec des yeux foudroyants. Je n'en tins aucun
compte ; il se leva enfin et s'écria :
— Monsieur, faites-moi le plaisir de vous taire ; vous n'avez pas
le droit de m'empêcber d'écouter.
— J'en ai parfaitement le droit, monsieur; j'ai payé ma place
en entrant, et vous n'en pourriez dire autant. D'ailleurs, la pièce
est de moi, et je puis en penser ce que je veux.
Je ne sais s'il entendit, mais il se rassit en voyant qu'il attirait
l'attention du parterre.
Une demi-heure après, je rentrais à l'hôtel, volé, sifflé et
content.
Fin
EMILE L...

LA VIE PARISIENNE
93
Les belles demoiselles de la rive droite, entre deux cotillons, les
élégants, entre deux bacarats, se pressent vers les déserts du pays
latin, et envahissent la salle de l'Odéon. Ils saisissent avidement l'oc¬
casion d'un contraste à leurs plaisirs habituels, et se repaissent de
spectres sanglants et de sorcières barbues faisant bouillir dans les
cavernes sombres des ailes de cliauvc-;ouris et des yeux de cliat-huant
dans du venin de crapaud.
Toute la défroque étrange du moyen âge vient défiler, à la satisfaction
générale, devant le public quiapplaudissaitliicr les Ganac/ns et G.bcyer.
Voici d'abord le saint roi gothique, père de son peuple, mannequin
vertueux et larmoyant, paré de la pourpre consulaire à franges d'or,
et portant sur son front la couronne à dents. Puis dans les montagnes
abruptes, l'armée écossaise aux jupons quadrillés, aux jambes nues, dé¬
filant au son des cornemuses, des trompes, des tambours et des cymbales.
Voici maintenant les lourdes arcades romanes du manoir féodal.
Au milieu des cris sinistres des oiseaux nocturnes, des sifflements du
vent, des éclairs de la tempête, on voit aller et venir, paraître et dis¬
paraître un homme tremblant et une femme calme et souriante, les
mains teintes de sang.
Puis apparaît Macbeth le front ceint de la couronne du vertueux
Duncan. Dans son palais revêtu de rouge et d'or, au milieu de tapis¬
series à personnages, il donne un grand festin à ses vassaux et à leurs
châtelaines au long voile, l'escarcelle brodée au côté. 11 s'approche
de son fauteuil massif aux pieds droits, et il y trouve assis un convive
nouveau dont le crâne est fendu, dont les lèvres sont décolorées et
les yeux fixes.
Viennent ensuite les combats héroïques, les haches et les épées à
deux mains, qui font résonner les armures sous les créneaux où flottent
les étendards. Enfin le drame se termine par le triomphe de la vertu
sur le crime, la justice divine apparaît sous la forme d'une forêt qui
marche.
Gœlhe a dit quelque part: « Le classique, c'est le sain; et le ro¬
mantique, le malade. » D'après cette définition magistrale, Shakes¬
peare, que nous appelons en France romantique, est le plus classique
des poètes. Rien n'est plus sain que son esprit, mieux portant et allant
plus droit au but à travers mille détours que chacune de ses oeuvres;
tous ses personnages sont plus amples que nature, comme il convient
à la scène, mais restent toujours dans les proportions du réel. Il a le
même sens pratique qu'on retrouve chez l'Anglais moderne, mais
vivifié et réchauffé par le souffle de la Renaissance italienne, par la
lecture de Boccace et la vue des tableaux florentins. Les romantiques
qui ont cru chez nous suivre ses traces n'avaient pris que l'habit, non
la chair résistante et la richesse du sang.
Shakespeare n'est pas seulement un classique anglais, mais un clas¬
sique européen. Pour le sentir, il ne faut pas le comparera nos clas¬
siques de la tragédie, qui ne sont pas assez classiques, ne le sont que
pour nous, mais aux classiques grecs. Quoiqu'il s'appuie le plus sou¬
vent sur ladégende chrétienne et que ses dehors soient gothiques, il
est un Eschyle mélangé d'Aristophane; comme le premier, il sait
faire parler les divinités vengeresses et manie souverainement la
terreur religieuse ; comme dans le second, le lyrisme et les chants
d'oiseaux suivent l'invention grotesque et le mol de carrefour.
La toile, en se levant, découvre trois hommes â barbe, parlant d'une
voix de basse-taille. — Une dame a dit derrière nous : « Voici trois
sorciers. » il n'y avait moyen de se prêter à aucune illusion, à cause
de la voix surtout. Au temps de Shakespeare, tous les rôles de femme
étaient joués par de jeunes garçons, même la perle de beauté, Ju¬
liette, et la vaporeuse Ophélia. Le public, peu gâté, ne s'en laissait
pas moins emporter parles fictions du poète. Mais aujourd'hui, avec
les habitudes d'exactitude matérielle que nous avons prises, il semble
que cette tradition n'était pas à suivre. Michclet vient de prouver
qu'il n'y a jamais eu de sorciers; il fallait des sorcières, dussent ces
dames, pour que le nom ne leur en restât pas, se transformer un peu
en Euménides et renoncer à la barbe, à laquelle Macbeth fait allusion.
Les sorcières de Macbeth sont bien les filles des déesses qui poursui¬
vent Oresle.
Sauf ce détail, la mise en scène n'a pas nui à l'œuvre du maître et
de son heureux interprête. Peut-être un peu trop de sang, du moins
pour le goût français, sur les mains du terrible couple et sur le nez
de leur victime.
Le caractère de Macbeth, à cause de son développement rectiligne,
semblait devoir être moins séduisant pour le public français, moins
scénique que le caractère bottant dTIamleL 11 n'en a rien été ; les
prémices posées dans la première scène des sorcières ont suivi le
cours grandiose de leurs conséquences logiques et monotones dans
les quatre actes suivants sans que l'attention se ralentît, tant le souffle
augmente à mesure que les événements laissent moins à deviner.
Lorsque le spectre de Banquo a disparu pour la dernière fois,
Macbeth, resté seul avec sa femme, calmé par elle, se rit de sa
vision; lorsqu'il se retrouve subitement devant le pilier où cette vision
s'est évanouie, tout son désordre et sa rage le reprennent. Il semble
que l'effet de la terreur ne puisse aller plus loin; il augmente encore
quand la femme, jusque-là si ferme dans le crime, est saisie à son
tour par les visions du remords, et tuée par elles au moment même
où son époux, jusque-là si indécis, s'endurcit subitement, chasse tous
ses spectres, et retrouve en partie lajoic et l'espérance.
Les fameux vers où l'homme est comparé à l'acteur sur la scène,
prennent dans celte situation des proportions énormes : c'est le point
culminant du drame.
Le dénouement si bonhomme, avec sa forêt qui marche et son ca-
lembourg sur l'homme qui n'est pas né d'une femme, remet un peu l'es*
prit, juste assez pour que le lugubre ne domine pas trop.
Le théâtre de Shakespeare, à la fois très-populaire et très-littéraire,
doit être joué sur un ton intermédiaire entre celui du boulevard du
Crime'et celui du Théâtre-Français; c'est ce que Taillade a parfaite¬
ment compris.
Il faut louer les efforts de Mlle Karoly, quoiqu'elle n'ait point su se
départir aussi bien du ton tragique français ; la voix, qu'elle soit
d'emprunt ou paraisse affectée, sans l'être, nous a semblé en outre
peu agréable. Elle est fort belle quand, plongée dans le somnambu¬
lisme, elle se lave dans le vide d'un mouvement de plus en plus sac¬
cadé : « Cette main est petite, mais l'Océan même ne laverait pas la
tache et s'en rougirait tout entier. »
D.

LA VIE PARISIENNE
PAROLES DE MM. JULES LACROIX ET SHAKESPEARE; MUSIQUE DE M. ANCESSY
OUVERTURE
Douze mesures dans le style funèbre, un roulement de tambour, puis
des motifs de quadrilles, polka, redowa, mazurka; lesquels feront
foi tune dans les bals publics, ce qui ne pourra manquer de flatter
Sliakspeare.
Mises en troût par l'orcliestre, les sorcières, '
sous prétexte que les vers ont besoin d'être
chanté?, s'tn donnent à cœur joie. Macbeth f~\
conjure ces dames de rentrer dans le ton —
de la bonne comédie. A
LES TROIS SORCIÈRES
Trois femmes de ménage en goguette, ni
hommes ni femmes, tous vibreus.
LADY MACBETH
Prima dona, contralto, primo basso.
Tient commerce de ventriloquie et autres
voix surhumaines.
CORTEGE DE LA JU'.VE
Luxe inconnu jusqu'à ce jour à l'Odéon. Casques, cui¬
rasses, tambours, trompes e: cornemuses. Les yeux
sont éblouis, les oreilles en sont épouvantées. Mais
heur.iusem.nt cette m ,:.ique est muett .
LA FORET QUI MARCHE
Au pas... au pas... arbres, au pas.
Ne pleurez pas...
Au pas... au pas...
Pie pleurez pas...
LE VIEUX ROI DUjNCAX
Deuxième basse, récitatifs sans orchestre,
comme aux Italiens.
Arriver à tuer ce vieillard pour porter
une aussi vilaine couronne ! Ce Macbeth est
sans excuse.
UNE PARTIE DE CARTES DANS LES NUAGES
Macbeth, malgré son beau jeu. semble perdre la carte en voyant que son
ennemi intime Banquo, qu'il a jugé à propos de faire assassiner, a tous les
atouts dans sa postérité.
Ici ballet de sorcières à l'instar du Pied de Moulon, sur un air de Rothomago.
Macbeth, roi, en homme de goût, a oublié
la couronne de Duncan au magasin des ac¬
cessoires.
Remarquez le premier asstss'n avec une
épingle-épée pour tenir son fichu.
Le spectre de Dueis prenant la place de Pas de pièce à succès sans duel. Doncgrrrand combat à l'épée à deux mains. SHAKESPEARE A si. JULES LACROIX
Banquo vis-à-vis de w. Lacroix : Ce bon M. Banquo qui, depuis qu'il a quitté la terre, a choisi l'intérieur
— Malheureux! tu m'as ravi ma couronne. d'un fauteuil pour nouvelle résidence, assiste à cette lutte. C'était une belle ~~ Bas mal, jeune homme 1 _
Ce n'est pas Shakespeare qu il lallait tra- tête de vieillard... Mais quel drôle de fauteuil! A Lacroix, le prix d anglais; — a
duire mais moi. 1 eleve taillade Macbeth, accessit de tragé¬
die; — pour le reste de la troupe, prix de
chant partagé.

LA VIE PARISIENNE
95
A L'ACADÉMIE
LE PRÉSIDENT. — LE SECRETAIRE. — IMMORTELS. — MORTELS.
Avant l'ouverture de la séance.
— Voyez comme le public est friand de nos séances.
— Les dames surtout.
— Celles-ci viennent pour le discours de notre secrétaire per¬
pétuel.
— Il faut avouer qu'il est bien éloquent.
— Et aujourd'hui quel sujet magnifique a celle éloquence : l'éloge
de Chauvin!
— Voici l\Ime veuve Chauvin et Mlle Chauvin.
— Cet enfant doit être le petit Chauvin.
— Je ne crois pas.
— On les met aux places d'honneur. Quel beau jour pour celte
famille !
— Combien eslimez-vous que durera la séance ?
— Trois heures à peine.
— Monsieur, vous me paraissez connaître tout ici, c'est la première
fois que j'y viens. Vous seriez aimable de me renseigner un peu.
— Avec le plus grand plaisir, madame.
— Pourquoi y a-t-il là. des places beaucoup meilleures que les
nôlres et où on ne met que des messieurs?
— Ces messieurs sont les académiciens.
— Ah ! très-bien !
— C'est l'élite de nos savants.
— Vous m'étonnez. Par exemple, ce vieillard qui a les cheveux
droits sur la tête, et qui les ébouriffe continuellement.
— C'est un de nos plus grands chimistes.
— Chimiste! n'est-ce pas le mol anglais pour dire pharmacien?
— Si vous voulez, madame, c'est quelque chose comme ça. Il
vient de publier des travaux excellents sur les principes de la chan¬
delle, qui permettent de diminuer son prix de quatre centimes, au
moins.
— Et tous ces messieurs sont des pharmaciens ?
— Non, madame; outre les chimistes, il y a des médecins, des
géomètres, des astronomes, des...
— Ah ! je vous en prie, montrez-moi un astronome; j'aurais beau¬
coup aimé à contempler les étoiles. Je suis sûr qu'il aura l'air plus
distingué que le chimiste.
— Tenez, ce monsieur qui a la figure jeune malgré ses cheveux
blancs et qui sourit.
— Je vous le disais; il est fort bien, il a l'air inspiré.
— Mon bon! le discours du secrétaire sera peut-être intéressant,
mais auparavant nous allons en avaler de rudes. Le rapport du prési¬
dent sur les travaux et sur les prix est toujours très-long, et avant le
discours du secrétaire il y a d'ordinaire une lecture faite par un des
membres.
— Si tu m'avais dit ça, je ne t'aurais pas accompagné.
— C'est pour ça que je ne le l'ai pas dit. .
—• Voici le bureau.
(Le -président prend place entre le secrétaire perpétuel et le secrétaire
annuel.)
LÉ PRÉSIDENT.
Messieurs,
Avant de vous rendre compte des travaux accomplis celte année
dans le sein de l'Académie, je vais, suivant l'usage, proclamer les
vainqueurs des luttes pacifiques que vous présidez, et annoncer les
questions que l'Académie met au concours pour l'année prochaine.
Prix de matl émaliques.
L'Académie avait proposé pour le prix dû à la munificence du baron
Balot, consistant en une médaille d or de la valeur de 20 francs, la
question suivante :
Pair: une nouvelle théorie mathématique de l'équilibre des corps flot¬
tant', en s'appvy mt sur un autre principe que celui d'Archimède.
Aucun mémoire n'ayant été déposé au secrétariat de l'Académie,
celle-ci remet le même sujet au concours pour 1864.
Prix de physiologie.
L'Académie avait proposé pour le prix dû à la munificence du
comte Portier, consistant en une médaille d'or de la valeur de
6,000 francs, à donner tous les soixante-quinze ans, la question sui¬
vante :

96 LA VIE
Examiner la fonction digestive du cerveau dans ses rapports avec la
fonction cogitative du foie.
Ce beau sujet avait attiré 73 mémoires. Dans tous, de belles pen-
„sées et une connaissance réelle des difficultés de la question ; dans
plusieurs, de véritables découvertes. Le mémoire qui a été le plus
apprécié par la commission est celui portant pour épigraphe : De
ventro omnia, omnia ad cerebrum. Mais chez aucun des concurrents une
rédaction assez complète et assez soutenue n'a permis à l'Académie de
décerner le prix". En conséquence, l'Académie remet la même ques¬
tion au concours peur l'année 1861
— C'est toujours la même chose; ils ne donnent jamais le prix,
Soixante-quinze concurrents ! faut-il qu'ils soient bêtes!
— Monsieur, est-ce que cet homme respectable en a pour longtemps?
— Pour une heure à peine, madame.
■ — Tu vois cette petite-là, c'est la fille du secrétaire perpétuel.
— Elle est beaucoup mieux que son père.
— Elle ne manque pas une séance, c'est une savante; on dit qu'elle
retouche les discours à papa.
... Oui, messieurs, je le dis avec joie en terminant ce discours,
pendant lequel votre attention soutenue m'a été si douce, jamais
aucune année n'a été aussi féconde que celle qui vient de s'écouler,
pour les sciences, tant théoriques qu'appliquées.
— Ma foi, c'est un brave homme, il n'a parlé que trois quarts
d'heure au plus. Voilà le secrétaire qui se lève pour passer à la
tribune.
Messieurs,
Je viens obéir à cet usage que les Académies ont emprunté à l'an¬
tiquité, et qui consiste à honorer les morts par des éloges publics.
Je viens aujourd'hui rendre un hommage solennel à la mémoire
de M. Chauvin.
Cet hommage sera-t-il digne de cette mémoire? sera-t-il digne sur¬
tout de cet auditoire savant et distingué devant lequel j'ai l'honneur
dé parler ? Je n'ose l'espérer, messieurs, et ici, croyez-le bien, ce
n'est point une fausse modestie qui me fait tenir ce langage, c'est la
conscience, c'est le sentiment démon insuffisance. (Applaudissements.)
Pierre-Louis -Étienne-Jean-Frcdéric Chauvin, professeur au Mu¬
séum, professeur à la Sorbonna, professeur à la Faculté de méde¬
cine, président de la Société d'acclimatation des mollusques, enfin,
membre de cette académie, était né en 1768, à Vannes, dans le
Dauphiné; son père exerçait la modeste profession de peaussier. Sa
mère, femme d'un grand sens et d'un grand jugement, lui donna
une éducation chrétienne.
ENNE
« Jours de mon enfance, a-t-il dit plus tard, arrivé à son automne,
que vous êtes loin ! Quelle ardeur pour l'étude me dévorait, quand
j'entrai dans Paris, à l'âge de huit ans, par la barrière Montparnasse,
dans la petite charrette de mon père, souriant aux passants plus
pauvres que moi. »
M. Chauvin, en effet, messieurs, a montré dès son premier âge ce
goût pour l'étude qui devait, en l'illustrant, illustrer sa patrie. Mais
permettez-moi d'entrer dans quelques détails sur la position de sa
pauvre famille, et sur les vertus qui lui ont servi d'exemples dès le
berceau
— Celle que je trouve la plus jolie, c'est la blonde.
— Moi la chataine.
— Et moi la mère, qui est encore très-bien.
— Tous ces détails de famille sont tiop longs, il devrait être ar¬
rivé au rùle scientifique de Chauvin.
— Nous y voici.
Quatre-vingt-treize! date fatale qui sonne avec un glas funè¬
bre à l'horloge des siècles. L'émeute mugissait dans la rue, des hordes
avinées parcouraient les carrefours en demandant des victimes. Des
hommes sanguinaires traînaient à l'échafaud l'élite de la nation;
M. Chauvin, sans se laisser émouvoir par ces tristes et honteux spec¬
tacles, continuait ses admirables travaux sur la topographie végé¬
tale, et publiait la troisième et la quatrième planche de son grand
ouvrage sur la monographie du hanneton bigame. Les planches,
dessinées, coloriées et gravées avec la curiosité que cet homme
éminent apportait dans tous ses travaux, représentent l'insecte, ici
à l'état de larve, là à l'état de chrysalide, plus loin à l'état d'insecte
parfait.
Chauvin travaillait ainsi pour l'avenir, dans le faubourg Antoine,
comme on disait alors, line chambre étroite et mansardée, deux
chaises de jardin, un bureau de bois blanc, un lit, tel était tout son
mobilier, car la publication de ses travaux absorbait toutes ses éco¬
nomies. Un jour, une balle cassa le carreau de sa petite fenêtre, et
de longtemps il ne fut remplacé que par du papier.
M. Chauvin racontait avec finesse et gaieté cet incident de sajeu-
nesse.
Mais un ordre de choses plus stable et plus glorieux allait venir
peur lui, la période des honneurs. En 1803 , déjà chirurgien des
Hôpitaux.
Enfin, pour couronner tant de nobles travaux, il entra à
l'Académie à peine âgé de soixante cl treize ans.
M. Chauvin a conservé jusqu'à la fin la candeur et la grâce de son
esprit. Dans les dernières années, il habitait le faubourg Saint-Ger ¬
main, et faisait sa promenade quotidienne au Luxembourg, où il se
plaisait à causer avec les enfants et à les instruire.
On a conservé à ce sujet une petite anecdote que je ne puis résis-

LA VIE PARISIENNE
97
1er au dcsir de vous rapporler. Un enfant courant près du bassin
s'écria :
— « Comme elle est-grosse cette oie !
— » Ce n'est pas une oie, mon enfant, c'est un cygne. »
La mère ayant souri et engagé la conversation avec notre illustre
confrère, il s'en est suivi des leçons du maître, qui n'ont point laissé
longtemps l'enfant dans son ignorance zoologique. J'avais besoin,
messieurs, de ce souvenir riant avant d'aborder la dernière partie
de ma tâche ..
— « La dernière ! Ah! ah ! ah ! »
11 me reste à vous parler des circonstances à jamais déplo¬
rables qui ont privé la science de ce membre éminent.
De toutes ses fonctions, M. Chauvin n'avait voulu conserver que
sa chaire au muséum, où il apportait dans l'entomologie, sa science
favorite, les lumières de la philosophie la plus large et la plus pure.
Mais la mode, vous le savez, messieurs, règne dans les sciences
comme dans les arts futiles. Peu à peu le nombre de ses audi¬
teurs diminua, et dans l'hiver de I808 il vit leur nombre se réduire
à un.
M. Chauvin persista; il voulait mourir debout. Quoique ses sens,
et sa vue surtout, fussent alors fort affaiblis, il remarqua un jour que
son auditeur, placé près du poêle de l'amphithéâtre, semblait s'en
occuper plus que de raison.
Ayant observé plusieurs fois cet homme, il finit par constater que
celui-ci faisait cuire quelques grossiers aliments : sans doute des
œufs, ou quelques-uns de ces tubercules vulgairement appelés pom¬
mes de terre.
M. Chauvin se leva sans mot dire, mais la conscience de son isole¬
ment après l'ancien empressement de la foule, le frappa vivement.
Il sentit que sa tâche était finie; il se condamna dès lors à une re¬
traite prématurée, laissant parmi nous une lacune regrettable; lacune
que nos jeunes savants sont encore impuissants à combler.
(Applaudissements prolongés.— Mouvement de satisfaction chez les mor¬
tels, qui se lèvent en mettant leur paletot.)
D. DUPUY.
VAUDEVILLE. — Bénéfice de Félix.
A HENRI
ON NIER
En souven ir du bon quart d'heure qu'il nous a fait pas¬
ser dans : LA FAMILLE IMPROVISÉE.
A LA SALLE D'ARMES
Leçons en ville et au
cachet.
Le désir d'enfoncer un petit morceau de fer pointu dans la poitrine
d'une personne qui vous est désagréable a donné naissance à l'art de
l'escrime. Piquer son prochain en évitant d'être piqué soi-même est
donc le double but qu'on se propose ordinairement quand on fait des
armes. Il y a, en outre, beaucoup de gens, gros de corps et doux de
caractère, qui demandent au noble exercice la diminution du volume
d'un ventre qui menace, et rien de plus. Ceux-ci fréquentent les salles
pour dire qu'ils y vont et se tenir au courant
des petits cancans de l'endroit. Ceux-là n'y
trouvent qu'un moyen de passer une heure ou
deux, et en profitent en remerciant le ciel.
Les salles d'armes sont riches en individua¬
lités. Autant d'hommes, autant de tireurs ; car
il n'est pas d'exercice où le caractère de l'in¬
dividu se révèle aussi complètement. La crainte
du coup d'épée et le sentiment instinctif de la
défense ne vous donnent pas le temps d'être
autre chose que vous-même. L'homme sanguin
et ardent peut-il s'empêcher de prendre l'offen¬
sive? L'homme craintif et prudent ne sera-t-il pas plus propre à la
parade et à la riposte? J'ai souvent éprouvé dans les salles d'armes
le même sentiment qu'au bain froid. On voit entrer dans un cabinet
un gentilhomme à la tournure aristocratique, à la mise irréprochable,
et tandis qu'on réfléchit à ce cachet de
noblesse peint sur les traits du nouveau
venu, la porte du cabinet s'ouvre, et il
sort un avorton avec un dos voûté, des
jambes de tailleur, des pieds de facteur,
une poitrine de sacristain et une dé¬
marche de boulanger. Pareille désillu¬
sion arrive dans les salles d'armes. Tel
sportman qui parle haut et arrondit le
bras, devient sous la veste d'un grotes¬
que imprévu. Le geste appris reste au vestiaire avec les autres vête¬
ments, et la gaucherie naturelle brille alors de tout son éclat. D'au¬
tres fois, c'est un agneau qui se transforme en lion, tandis qu'un lion
devient lièvre. Ceux qui ont le plus d'avenir sont incontestablement
les renards; mais
j'entends les les vrais
renards, car il y en
a de mille sortes.
Le tireur qui n'at¬
taque pas, faute de
jambes, et pas mal
faute de doigts, se
dit renard. S'il est touché, c'est qu'il tendait un piège. Si on l'attaque
franchement et vite, il dit :
— Ces gens impétueux ne vous laissent même pas le temps de vous
mettre en garde !
— A vous, monsieur ?
— Je n'en ferai rien.
Opposer L'astuce du renard à la prudence du serpent.

93
LA VIE PARISIENNE
Touché !
Le coup était plaqué...
Enfer et dam-
Jamais il n'avoue un coup de bouton de plein gré; il faut qu'on
s'arrête et qu'on le regarde en face.
— Oh ! dit-il, effleuré légèrement la veste!
Et le fleuret en est tordu. Prenez toujours pour ces gens-là une
épée neuve, et tirez
dur.
rr J'ai dit que ce re-
3^ nard-là n'avouait ja-
^ mais les coups ; j'ai
tort, une fois sur dix
il les avoue tout bas;
mais si on ne l'entend
pas lorsqu'il est touché, il faut lui rendre cette justice qu'on l'entend
rugir lorsqu'il touche ou croit avoir touché; ce cri de triomphe peut
tromper la galerie, et d'ailleurs, le coup étant incertain, il le récla¬
mera toujours comme étant bon; c'est un principe dont il ne s'écarte
pas. Ajoutons que notre homme est générale¬
ment pâle, qu'il se fatigue peu et transpire à
peine : autant d'avantages que ne possède
pas à coup sûr le tireur ouragan. Celui-ci est
coloré, toujours écumant. Trois ou quatre fois
par an il faut renouveler son masque, que la
sueur a rongé. Il souffle comme Eole et se bat
comme Jean Bart. A peine en garde, il part
comme un coup de canon, le parquet tremble,
les vitres s'émeuvent, la poussière vole, les
lampes s'éteignent, les fleurets se cassent, et
au milieu de la tempête, sa voix éclatante vo¬
cifère : Touché! — Son adversaire a tendu le bras,
nation !
Ces choses-là n'arrivent qu'à lui.
Qui ne connaît pas le type du tireur qui est toujours touché parce
que sa sandale le gêne?
Qui n'a pas remarqué
le tireur qu'une crise
d'estomac arrête tou¬
jours quand la partie
s'embrouille? Et celui
qui, modeste et timide,
croit toujours être tou¬
ché, dans la crainte des
discussions? Celui qui,
entre nous, ne trouve
Jeu romantique. pas R()bert [qH
qu'on ledit, et qui, dans la chaleur de l'intimité^finit par vous confier
qu'il a fait jeu égal avec lui (espèce répandue)?
Le tireur divan, homme de théorie, qui, tranquillement assis,
simule les deux épées avec ses doigts et vous initie aux vrais mys¬
tères du contre de quarte par une pantomime
vive et animée. Si l'on paraît douter, il a
comme artillerie de réserve deux ou trois
grosses histoires de duel, qu'il vous lance à
la tête en vous regardant en face et ou, dit-il
mystérieusement, il a joué un rôle doulou¬
reux. Ce dernier personnage a juré de ne
plus toucher une épée depuis... un acci¬
dent... Enfin ! 11 se lève, allume un cigarre,
et se promène en silence d'un pas rêveur. On respecte ses souvenirs.
Le tireur qui fait des armes pour sa santé. Certainement, il est doux
de caractère et respecte les opinions de chacun ; mais si jamais on
l'outrageait.... monsieur! ce serait un tigre. 11 met volontiers un
gilet de flanelle et sa veste par-dessus. 11 ne craint au monde que la
calomnie et les courants d'air, les courants d'air surtout, en ce qu'on
ne peut pas combattre une fluxion de poitrine par le méprispur et simple.
Cîîil pour œil, dent ponr deèt.
Vaincre ou mourir.
Uoltc secrète.
Le tireur dont le grand-oncle a tiré avec Saint-Georges ; c'est un
causeur actif, qui collectionne les vieilles armes; il aura prochaine¬
ment une petite salle dans le style Cluny. 11,a déjà le bouton delà
porte, une vraie trouvaille qu'il a faite hier, un vrai bijou du XVme,
ciselé avec un art!... Ça me rappelle., vous
ai-je dit, que mon oncle tirait trè:-souvent
avec Saint-Georges... C'est entendu.
Le tireur nerveux, qui joue de la basse à
la troisième riposte; c'est bien sin^e, il n'a
jamais pu supporter la contradiction, car il
est très-nerveux, tout le monde le sait, mais
nerveux à ce point qu'il est obligé de se cou¬
per les cheveux lui-même; l'attouchement
du coiffeur lui donnerait une attaque. Il tire
en courant et aime à répéter : — Si je voi s
avais touché, vous étiez joliment embroché...
J'ai parfois une violence dans l'attaque !... force nerveuse !... Je ne
vous ai point fait mal? ajeute-t-il en redressant son fleuret qui n'est
point tordu.
— Aucun mal, cher monsieur, puisque vous ne m'avez point louché.
— Ah! c'est juste, j'ou¬
bliais.
Le tireur qui n'a jamais
tiré et ne tirera jamais; tout
le monde sait que c'est pour
(acher son jeu, le sournois !
A défaut de preuves d'a¬
dresse, il sauve sa réputation
par la puissance du regard.
On lui a dit cent fois qu'il
avait l'œil spadassin ; son geste est pur et net, sa moustache noire et
agressive; son chapeau, légèrement incliné, ombrage un visage os¬
seux; il parle lentement et haut, répète le premier mot de sa phrase
jusqu'à ce que le silence se fasse, et si au milieu de la conversation
sa respiration devient pénible, regardez par la
fenêtre ; il pleut, il a plu, ou il va pleuvoir. Sa
satanée blessure au tôté droit est un thermo¬
mètre qui ne trompe pas.
11 a toujours le chapeau sur la tête, et du¬
rant les assauts, appuyé dans un coin, il mâ¬
chonne un cigarre et une observation; ce
sont généralement des maximes générales et
théoriques qui font rêver et ne le compromet¬
tent pas. — Songez qu'il cache son jeu ! —
Précision dans la [risposte, sacrebleu ! mur-
mu re-t-il avec un léger haussement d'épaules; quarte contre sep¬
tième, enveloppez! — Et cela avec humeur et en fouillant des deux
mains ses profonds goussets.
Une fois cependant, on le vit l'épée à la main ; la salle était pleine
et un entêté l'avait mis dans l'impossibilité
de refuser un bout d'assaut. 11 fallut en
faire six, comme on dit. 11 n'avait point de
veste, l'entêté lui en fournit une. On trouva
un gant, un masque, des sandales; enfin,
on vit le tireur qui ne tire pas en costume
de combat. Il choisit un fleuret avec un
soin, le fit ployer, siffler en fouettant l'air,
visita le boulon, et tout cela avec la déli¬
catesse d'un connaisseur. Qu'allait-il se
passer? Un sourire de condoléance s'adres¬
sait visiblement à l'imprudent entêté :
enfin, on tombe en garde... On avait oublié
du blanc d'Espagne sur le parquet ; on en mit. — Un peu moins !
— Plus !...
Infatigable s'il avait de la
respiration.
Moralité et transpiration.

LA VIE PARISIENNE
Bonnes gens, qui maudissiez le jour de l'an parce qu'il fallait aller
déposer vos cartes, que direz-vous maintenant que vous ne pourrez
remplir vos devoirs qu'escorté d'un commissionnaire et d'une voi¬
ture à bras ?
OPINION DE Mme PRUDHOMME
— Comme c'est bien toi, mon pauvre
Joseph ! Ali 1 tu peux mourir maintenant.
Semblables au Moïse de Michel-Ange, les nou¬
veaux photo-sculpteurs devront se revêtir d'une
barbe encore plus majestueuse.
N'y aurait-il pas moyen pour dix francs de plus de
mettre un léger fil de fer aux têtes des clients?
Je te remercie mille fois, mon cher onc e, de
m'avoir envoyé ta photo-sculpture ; el'e est ar¬
rivée fort à point : je n'avais pas de pot à tabac.
— Cst-ce que vous ne ferez pas faire vos
photo-sculptures ?
— Grands dieux ! j'ai bien assez d'un mari
emplâtre.
Pour le coup, on croisa l'épée. Tous les yeux étaient fixes, toutes
les poitrines haletantes. •»- Hélas ! personne n'avait remarqué que ce
soir-là le ciel était nuageux ; il pleuvait. L'homme fort tombe en
garde, pousse un cri, lâche son épée-.. sa satanée blessure venait de
se rouvrir. 11 ne voulut pas même laisser voir la plaie, car il est brave.
Il se rhabilla à la hâte, malgré ses souffrances, et s'en fut en tirant
la jambe. Pourquoi, diable ! aussi laisser voir son jeu par un temps
humide ?
LA PHOTO-SCULPTURE
Effrayante découverte, qui va achever nos gloires et nos célébrités ;
elles ont déjà bien perdu à figurer dans tous les albums, et plus d'un
héros littéraire ou autre a acquis une popularité d'omnibus bien dan¬
gereuse pour son auréole!
— Quoi, ce fameux poëte chevelu...?
— Oui, belle dame, c'est le nain dénudé que voici.
— Comment! ce bon gros bourgeois paterne...?
— Oui, monsieur, c'est ce terrible critique politique qui...
— Et ce gros réjoui?
— N'est autre que le fougueux général X...
On ne gagne jamais à être trop connu.
Notez encore qu'en grattant l'épaule du photographe, en obtenait
qu'il vous prit de votre meilleur côté, de celui où votre nez n'est pas
contourné, sous prétexte que c'est le côté où vous avez l'habitude de
vous moucher.
Mais avec la photo-sculpture, qui vous prend de pied en cap, à
gauche, à droite, de face, de dos, vous coupant mathématiquement
en tranches qui, réunies ensuite, composent votre tout inexorable¬
ment vrai, avec ce modèle impitoyable qui creuse vos sillons, met en
relief vos protubérances, telles que verrues ou autres agréments,
qu'allez-vous devenir?
Oh ! sublime de l'horreur! Qu'en dites-vous, Apollon de Renard,
Àntinoiis de Dussautoy? Qu'en dites-vous, Vénus de la crinoline?
Horrible ! Pourvu que la mode ne vienne pas de faire de la. photo -
sculpture en cartes de visite !
Voyez-vous d'ici cette collection de petits bonshommes et de petites
bonnes femmes en plâtre rangés sur des étagères?
Dieu protège mon profil ! Honny soit qui mal y pense !
A. m.

«
A LIMPRiMERIE
Celui quijélève les canards au biberon
vient de paraitre
lin monsieur qui ne re préoccupe que de l'attitude
des grandes puissances.
A tous ses abonnés
Que la Voirie est chère !
l'édition du matin
Comme quoi un bon petit' assassinat, avec plusieurs
vols frits tout autour, peut donner du ton à un canard
aux olives.
édition du soir
C'est le bulletin politique qui remplace la lune de miel de monsieur
l'article tribunaux *
Cour suprême où les délits viennent en appe1
un futur abonne
En attendant, il en fait des cocottes.
LE FEUILLETON
Gustave ft Annette n'ont jamais" lu et compris que
les ponsonneries de M. du Terrail.
LA DERNIÈRE HEURE
Tiens ! les locom' du chemin de fer de l'Est qu'ont baissé
de trois ronds: je vas m'en payer une cuite.
chez l'epicier
Voilà des cornets qui me coûtent cher
soixante francs d'abonnement !
un lecteur consciencieux
Vieux célibataire restant plongé dans
les publications de mariage,comme Moïse
devant la terre de Chanaan.
Paris. — linp. VALLEE, 15. rue Broda,
Le Propriétaire-Gérant: MARCELIN
100 LA VIE PARISIENNE
HISTOIRE D'UN NUMÉRO DE LA PATRIE

