LA VIE PARISIENNE
111
FRAGMENT DES MÉMOIRES DU SECRÉTAIRE D'UN HOMME ILLUSTRE
Dans ma jeunesse, je fréquentais lin homme célèbre, à qui j'o¬
béissais en tout. Il m'eût commandé de sauter du haut des tours
Notre-Dame que je n'eusse pas hésité, tant sa réputation et son
caractère m'imposaient de soumission. Ce grand homme avait la
passion des faïences de Médicis, et on lui eût dit : « Telle pièce
curieuse existe à Venise, » qu'il serait parti aussitôt, abandonnant
travaux et affaires, pour augmenter sa collection d'une de
ces faïences. Quand il ne parlait pas de lui ou de ses œuvres, mon
maître n'avait à la bouche que faïences de Médicis. 11 en raffolait
et il en parlait sans cesse ; mais c'était plaisir de l'entendre, sur¬
tout pour un disciple fidèle qui gobe comme paroles d'Évangile les
moindres mots du maître.
Un bas-bleu tenta do faire la connaissance du grand homme,
quoiqu'il n'eût pas un fol enthousiasme pour les femmes qui
écrivent; mais le bas-bleu fit tant que mon maître se laissa en¬
traîner à une invitation à dîner. 11 en revint avec quatre manus¬
crits que la maîtresse de la maison avait glissés dans sa poche, et à
partir du fatal dîner, les lettres, les visites de la dame prirent un
tel développement que le bas-bleu fut décidément consigné chez
le concierge.
Pour bien faire comprendre à la dame son indiscrétion, le
maître lui renvoya, non décachetés, un drame, une comédie, un
poème, un roman qu'elle l'avait prié de lire. En recevant le pa¬
quet, naturellement le bas-bleu se fâcha et écrivit à mon patron
qu'il faisait partie de cette race d'êtres sans idéal, qui ne com¬
prennent pas ce que le cœur d'une femme peut contenir de poésie.
— La rengaine de rigueur! s'écria le maî're, heureux d'avoir
rompu avec une fâcheuse de la plus dangereuse espèce; mais à
quelques jours de là, mon patron rentrait les traits bouleversés.
— La scélérate m'a enlevé une faïence de Médicis ! s'écria-t-il.
Alors il me conta, non sans une vive indignation, que le bas-
bleu, ayant entendu vanter ces céramiques, était devenue avide
d'en posséder : avec la passion que portent les femmes à tout ce
qu'elles entreprennent, elle avait déniché chez un marchand une
certaine tasse en faïence de Médicis, sur les traces de laquelle,
lui, le chantre de cette céramique, courait depuis longtemps.
— Mon service était complet sans ce singe ! s'écria le maître
qui ne ménageait pas ses expressions. Mais je veux cette tasse,
il me la faut, je l'aurai !
Cet homme de génie, enfant quand il s'agissait de bric-à-brac,
appelait toutes les colères du ciel sur la tète du bas-bleu, avec qui,
depuis les manuscrits renvoyés, il n'y avait plus moyen d'entre¬
tenir des relations.
Pendant un certain temps, je perdis de vue mon patron, qui avait
coutume de disparaître tout à coup et coupait sa vie de travail par
des voyages; mais une nuit, un rêve singulier s'empara de moi. Le
maître était devant mon lit, un sac de nuit à la main, et tenant
de l'autre la fameuse tasse tant regrettée. Ce n'était pas un rêve,
mais une réalité, avec ce détail pourtant que la tasse était absente.
A cinq heures du matin, le maître s'écriait :
— Nous avons la tasse! 11 était écrit que cette tasse m'appar¬
tiendrait !
Tout en me frottant les yeux, j'écoutais, un peu ahuri, mon
étrange patron :
— Ecoutez-moi, tout dépend de vous ! me disait-il.
Alors il improvisa un roman merveilleux, mêlé de pantomime
et d'éclats de rires à la Falstaff. Cet homme, qui vivait difficile¬
ment de ses œuvres, dont la vie se passait au milieu des dettes,
des protêts, des huissiers, oubliait ces misères pour s'amuser de
ses propres inventions. En effet, elles étaient quelquefois d'un
gros comique, témoin celle-ci.
Mon maître, en revenant de voyage, avait jeté les yeux sur moi

m
pour entrer dans ses plans de comédie. Et il me réveillait à cinq
heures du matin pour m'annoncer que je devais devenir amoureux
du bas-bleu.
— Mais je ne connais pas la dame, répondis-je.
— Vous ferez connaissance par lettre. Vous arrivez de pro¬
vince, d'une certaine petite ville, n'importe laquelle, où il n'est
question que du roman de cette drôlesse... qui enlève mes faïen¬
ces, s'écrie-t-il avec un soupir. Mais tu me le paieras ! reprenait-
il avec menace. Le roman de ce bas-bleu est admirable d'un bout
à l'autre... Je dis ad-mi-ra-ble! George Sand n'a rien donné de
mieux... Il n'est pas une page qui ne contienne des délicatesses
dont, seul, le cœur féminin a le secret.
— Ne prétendiez-vous pas autrefois que ce roman était à crever
d'ennui ?
— Sans doute ; mais je vous fais la leçon... Ce que je vous dis
sommairement doit être amplifié par vous avec un enthousiasme
considérable... L'œuvre de ce bas-bleu a une portée immense,
songez-y... Mmo de Staèl eût tendu la main à l'auteur en l'appe¬
lant : ma sœur... Enfin, c'est une œuvre forte, bien pensée, bien
conduite, etc.
— 11 faut donc que je lise le livre?
— Ab ! que ces jeunes gens sont naïfs! Le mot œuvre ne suffit-
il pas quand vous avez pour couronner le mot d'admirables bijoux,
tels que : Supérieure, inimitable, inouïe, chaleureuse, délicate, dis¬
tinguée, puissante... Avec la moitié de ces mots, Stendhal n'eut
pas demandé plus de cinq minutes pour triompher de la belle...
qui n'est pas belle.
— Niais vous me conseilliez d'écrire?
— Oui, pour commencer. Lettre enthousiaste de jeune homme
de province, arrivant à Paris pour publier un volume de poésies.
— Je n'ai jamais fait de vers.
F — Qu'importe? Un jeune poëte est toujours intéressant, . Ne
craignez pas que la dame vous invite à réciter de vos poésies !
Elle vous lira, je vous plains, mais qu'y faire ! un fragment inédit
du livre qu'elle compose assurément.
— Mais si la dame ne répond pas à ma lettre ?
— Elle répondra... On ne lui envoie pas tellement de pareils
témoignages d'enthousiasme qu'elle soit blasée... D'ailleurs, vous
aurez manifesté le vif désir d'être admis à l'honneur de con¬
templer de près l'auteur d'un livre qui vous a tiré tant de lar¬
mes. Ne riez pas, vous avez pleuré en lisant ce roman, c'est con¬
venu. Vous êtes encore jeune, votre âme est tendre... Il faut
qu'on voie les portes de ce jeune cœur ouvertes à toute illusion.
Et le diable d'homme, avec son rire à casser les vitres, s'amu¬
sait autant de ma stupéfaction que de l'invention du roman qui
coulait de source de son esprit joyeux et rusé.
— La dame vous reçoit chez elle... Votre entrée décidera de
tout... Devez-vous, en entrant, vous appuyer contre un meuble
comme ébloui par les charmes et la réputation d'une femme si
célèbre? Songez qu'un tendre embarras produit toujours un excel¬
lent effet! Si vous pouviez rougir en entrant?
— Je ne sais pas rougir à volonté.
— Pâlissez alors !
■ Mon maître commençait à m'effrayer.
— Ah ! le mauvais comédien! Tombez à la renverse et ne
me dites pas que vous ne savez comment tomber à la renverse,
il le faut... Surtout, attention à vos yeux... voilà l'essentiel...
Soyez plat, niais même, mais que vos yeux conservent toute leur
puissance... Vous devez voir d'un coup d'œil dans quel coin de
l'appartement se trouve la fameuse faïence de Médicis... Je vous
donne deux visites pour enlever au bas-bleu cette admirable tasse.
Si vous ne me rapportez pas la faïence dans huit jours, je vous
tiens pour un être sans consistance.
— Mais cette dame vendra peut-être fort cher la fameuse faïence ?
— Qu'importe ! Je crains plutôt qu'elle ne veuille s'en dessaisir
ni pour or ni pour argent... Vous devez offrir mieux à la per¬
sonne.
— Quoi?
— Vraiment, ce garçon-là ne paraît pas m'avoir fréquenté !
N'est-il pas entendu que vous tombez follement amoureux au
premier coup d'œil ! Vous recevrez en entrant le coup de foudre,
ce fameux coup de foudre auquel nulle femme ne résiste ja¬
mais... Un bas-bleu qui échapperait au coup de foudre ne serait
pas un bas-bleu. Quand on sait jouer du coup de foudre, on con¬
quiert la faïence des Médicis, ou on [est un nigaud. Allons, bon
succès, monsieur l'amoureux!
Et le maître partit en se frottant les mains, fier de sa combinai¬
son; mais je fus pris d'une certaine terreur. La besogne taillée
par mon patron n'était pas facile à accomplir; cependant je par¬
vins à rédiger une page d'enthousiasme modéré, et quoique je
souhaitasse que la dame ne tombât pas dans le filet de ces
adulations, il en arriva comme le maître l'avait pronostiqué. Par
un petit billet j'obtins rendez-vous pour le lendemain, et je me
rendis, non sans serrement de cœur, à l'adresse indiquée.
— Essayons de devenir flamme ! me dis-je en montant lente¬
ment l'escalier.
Je sonnai d'une main tremblante. La porte s'ouvrit, et aussitôt
parut la divinité qu'il s'agissait d'humaniser. La dame était coilrée
d'un turban jaune, posé en arrière, qui mettait à découvert un
gros front bombé, au bas duquel pointait un nez aigu avec des
narines relevées en forme d'accent circonflexe. Un mystère faisait
que ses sourcils, luisants et vernis, d'une courbe nette et comme
obtenue à l'aide d'un tire-lignes , étaient d'un noir singulier
à côté de boucles de cheveux d'un blond fade. Elle me tendit la
main et à la place du fameux coup de foudre, je n'éprouvai qu'une
sensation désagréable. Tout ce qu'il y a de poétique dans la femme,
la voix, le geste, les ondulations, avait été sans doute dévoré par
les efforts de l'esprit, car il ne sortait que des sons aigres de ce
long cou au-dessous duquel se voyaient ces caves peu divertis-r
santés appelées irrespectueusement salières.
— Je préférerais marcher à la conquête de l'oiseau Rock, me
dis-je en entrant dans le sanctuaire du penseur.
Le cabinet de travail, noir et mélancolique, était rempli de
journaux de modes, qui hebdomadairement délivraient au bas-
bleu la palme du génie. Sur la table une pile de volumes, ayant
pour titre Olympiade, annonçait que la dame faisait partie d'une
société d'intelligences poétiques qui, moyennant une cotisation de
vingt-cinq francs par an, trouvent dans la gloire pure la récom¬
pense due à leurs .veilles et à leurs aspirations.
— Votre lettre est d'une belle âme, s'écria la dame. On voit,
monsieur, que vous avez encore vos illusions.
— Ce n'est pas mon patron qui les arrose, pensais-je, en son¬
geant au singulier rôle qui m'amenait dans la maison.
— Gardez, gardez ces illusions le plus longtemps possible, mon¬
sieur, soupira le bas-bleu.
Une fois sur ce ton, la conversation se traîna dans une ornière
mélancolique; mais j'écoutais à peine la dame, songeant à la
faïence.

LA VIE PARISIENNE
113
— Et mon œuvre ne vous a pas trop déplu, cher monsieur?
— Je Pai dévorée, madame.
— Ah !
Sa figure s'illumina ; mais bientôt ses lèvres s'avancèrent avec
le mot aussi terrible que court.
— Et?...
— Oui, madame, repris-je effrontément, j'ai lu votre livre...
Il me sembla que derrière moi mon patron me soufflait : « Dé¬
licieux. »
— J'ai lu votre livre délicieux et je l'ai relu.
— Ah ! s'écria le bas-bleu, ah ! vous vous êtes donné cette peine?
— Ce plaisir, madame.
La dame poussa un cri d'oiseau satisfait.
— Ainsi les caractères vous ont paru bien tracés?
— Les caractères sont admirables de force et de'poésie.
Mais intérieurement je me demandais comment j'arriverais à
parler faïence.
— Ah! vous y avez trouvé quelque poésie? dit le bas-bleu es¬
sayant de prendre une voix de fauvette.
— Enormément de poésie, madame !
— Vous êtes un noble cœur, monsieur... Mais, ne parliez-vous
pas de force?
— Oui, madame. Un caractère surtout m'a paru plein de force...
La dame parut étonnée; sa bouche se pinça.
— Quel caractère? demanda-t-elle d'une voix altérée.
— Je suis pris, pensai-je.
— Va toujours ! me criait la voix diabolique du maître.
— Dans les situations les plus pathétiques, oui, je ne me trompe
pas, pathétiques, repris-je, heureux d'avoir trouvé ce mot, il y a
une force particulière, la force de l'art, la force esthéticiue, la force
de la tendresse, la force du cœur, qui indique une nature forte¬
ment trempée... L'exquise délicatesse de l'âme n'implique pas
une absence de force (je faisais mentalement une prière pour me
tirer de ce pathos), et c'est ce qui distingue, madame, les esprits
de votre trempe...
— Oui, oui! dit-elîo, retrouvant sa voix d'oiseau attendri.
— Les femmes, à qui certains hommes ont refusé le don des
grandes conceptions : lIliade, la Divine Comédie, le Paradis perdu
(dans quel guêpier me suis-je fourré ! pensai-je), les femmes sont
douées de qualités plus fines, plus délicates, plus... (en voilà assez,
me dis-je), et c'est ainsi que j'ai cru devoir employer le mot force
pour rendre les principales situations de votre œuvre, madame.
— Vous n'êtes pas un lecteur ordinaire, s'écria le bas-bleu.
J'allai répondre, quand, à mon oreille, retentit la voix invisible
du maître :
— Et les faïences? me criait-il.
— Au diable les faïences! pensai-je, me gendarmant contre
le despote.
— Vous m'engagez donc, cher monsieur, à donner au public un
nouvel ouvrage... Parlez-moi franchement?
— Ce serait un crime, madame, que de priver vos admirateurs
des fleurs écloses dans votre imagination; et quoique le public
soit rebelle aujourd'hui aux manifestations de la pensée...
— Accompliras-tu enfin tes promesses? me cria le maître.
Effrayé de ce nouvel avertissement, je dus faire un soubresaut;
et pour marquer à mon patron ma bonne volonté :
— Le public, dis-je, ne s'occupe plus que de faïences.
— Faïences ! s'écria la dame étonnée du mot qui entrait si ino¬
pinément dans une conversation esthétique.
Alors, abandonnant les belles-lettres, j'abordai au rivage de la
céramique, faisant miroiter aux yeux du bas-bleu l'émail de la
faïence. J'insistai sur l'art si noble des anciens potiers et l'enthou¬
siasme qu'excitent leurs produits.
— J'ai bien quelques pièces de faïence dans ma chambre à
coucher, dit la dame d'un ton indifférent.
Mais la conversation poétique était son seul idéal, et tout en me
demandant comment je pénétrerais dans la chambre à coucher, je
me résignai pour le moment.
— Celte passion ne vous a pas choqué ? me dit la dame.
— Rien n'est plus agréable à l'œil.
— A l'œil ! s'écria le bas-bleu.
— Oui, dans un cabinet, accroché aux murs...
— Julie accrochée au mur ! s'écria la dame.
— Quelle Julie ? demandai-je.
— Avez-vous oublié déjà le nom de mon héroïne ? me dit la
dame d'un ton piqué.
Pénible conversation! Atout instant, j'essayais de revenir sur le
terrain de la céramique et le bas-bleu me rappelait à ses inventions
romanesques. Et toujours l'ombre du maître planait au-dessus de
moi, gourmandant ma froideur. Ah ! si j'avais pu prévoir la
portée de la démarche à laquelle m'avait poussé mon patron ! Parler
d'un livre dont je n'avais même pas lu le titre, me mettait dans
la situation d'un homme qui, la nuit, côtoie un précipice. Je crai¬
gnais surtout que la dame ne m'invitât à préciser mes observa¬
tions. Heureusement, les bas-bleus ne sont pas sans quelque ana¬
logie avec ces brochets voraces qui sans cesse ouvrent une large
gueule insatiable. La dame avait soif de mes vagues compliments;
cependantl'insistance avec laquelle j'entremêlais mes compliments
d'éloge de là faïence frappa le bas-bleu.
— Pauvre jeune homme, vous avez souffert? me dit-elle. Et
sans me donner le temps de répondre. —Vous cherchez à oublier
quelque chagrin de cœur? Avecun profond soupir, la dame ajouta:
— Pauvre, pauvre jeune homme! —Laisse couler une larme, me
cria le maître. Je baissai mélancoliquement la tète.
— Oui, dit le bas-bleu, vous avez besoin de consolations et vous
en avez cherché de factices dans de vaines collections ; mais vous
n'avez pu oublier vos chagrins, chère âme.
Par un élan cordial, la maigre personne me prit les mains. Je
frissonnai et me reculai légèrement.
— Ne reparais pas sans ia faïence! me cria mon impitoyable
patron.
En ce moment, je poussai un réel soupir, auquel la dame se
méprit. La vérité est que je souffrais de mon rôle. Où mène l'en¬
thousiasme pour un homme illustre? Et à quoi bon ?
Ces grands esprits sont d'un affreux égoïsme : l'humanité, sui¬
vant eux, est attachée à leurs moindres actions et tout doit répon¬
dre à leurs fantaisies. Aussi savent-ils peu de gré aux êtres qui
les entourent du dévouement que sans cesse ils manifestent.
Mon maître me reçut avec froideur quand je lui dis que je ne
rapportais pas la faïence des Médicis. Et ce fut avec des éclats de .
rire .considérables qu'il me paya de mon zèle à souscrire à ses
désirs. Il voulut connaître dans ses moindres détails l'insensée
passion que j'avais été obligée de feindre pour visiter les apparte¬
ments les plus secrets du bas-bleu. Et sa joie fut sans bornes
quand je lui annonçai la fin de l'entreprise, c'est-à-dire la décou¬
verte de mauvaises tasses de fabrique anglaise moderne sans rap¬
ports avec la faïence des Médicis.
ClIAMPFLEURY.

LA VIE PARISIENN1
LA COMÉDIE-FRANÇAISE
l'ancien répertoire en danger
Crispin et ses triples rusps : Clitandre et son beau discours; Scapin et ses fourberies; Elmire et sa veitu aimable; Camille et ses impré cation s; Acbille et son talon,
dont souvent il abuse; Harpagon et sa précieuse cassette; tous doivent s'effacer devant des héros en hab.t noir et des héroïnes crinolisées : .lob et Giboyer. Diction,
vibration, geste noble, tout est perdu — fors l'honneur, — de jouer devant les banquettes.
«M
H/IIHV uU/II<!'!*1F1L>~
miu.tmpli
ce soin ; Tartuffe et les Iloraees.
— Monsieur, je suis peut-être indiscret en vous
demandant une stalle.
— En voulez-vous deux? avec une loge... [_de
quatre places... ou de dix?
ce soir : Le Fils de Giboyer.
— Une petite place, monsieur?
— Une petite place ! C'est incroyable ! oser
demander des places, un jour comme celui-ci !
Le Théhtre-Frasçai'< est le temple de la sainc-|comédie. le gar¬
dien du grand art/On commence bien h y sentir un peu la pipe ;
on y parle bien aussi un peu argot... mais c'est égal. — Ce cher
Alceste ! ce digne Auguste t Entrez donc, mes bons, vous n'êtes
pas de trop...
le comite de lecture
Votre comédie est charmante, les caractères sont tracés
de main de maître, les scènes bien filées, le dialogue pé¬
tille de fines réparties; mais elle est impossible à jouer;
elle est en vers f
Le tyran auquel il faut bien qu'on sacrifie, hélas !
11 trouve Corneille un peu vieillot, et Molière un
peu leste.
oser leur proposer une tragédie!
« Celui qui l'apporta recule épouvanté. »
(thêiumène.)

LA VIE PARISIENNE
LA COMÉDIE-FRANÇAISE
AU FOYER I LES HABITUES
Jamais clans la salle. Ce qu'ils aiment dans la comédie,
ce sont les comédiens.
QUINZE ANS PLUS TARD : LES MEMES HABITUES
A la même heure, à la même place. Si un manque
deux jours, ne cherchez pas : il est mort.
LE FIGARO DES GRANDS JOURS
Le titre de sociétaire est une eau de Jouvence.
Toujours vingt ans.— Ah! Suzon ! Suzon! que
tu me causes de tourments !
LE FOYER DES ARTISTES —
Iîiche salon. Des grands comédiens et de grandes comédiennes — en peinture, suspendus aux murailles. Au-dessous circulent quelques rares célébrités sur le retour.
Des Hermiones en crinolines. Des Célimènes bien maniérées. Un jeune Néron préoccupé de voir s'il a assez de blanc sur les bras. Des peintres, des hommes de lettres, des
amis des artistes, courtisans obligés de ces messieurs et de ces dames. Force politesses. Conversations doctorales. Les pensionnaires dans les coins et la franchi ie à la porte.
jjl
Chaque année on lui refuse une
pièce. Là s'arrête son ambition II
peut dire : J'ai lecture à la Comédie-
Française.
le sociétaire. — Un tel !
le pensionnaire. — Voilà, monsieur.
le sociétaire. — Petite!
la pensionnaire. — Me voici, monsieur.
le sociétaire. — Vous avez tous fort mal joué votre scène.
les deux pensionnaires [ensemble, avec résignation). — Oui, monsieur.
LE PÈRE D'ACTRICE
Type nouveau : celui de la mère
é.ant use.

U6
LA VIE PARISIENNE
ÉTUDE SUR POLICHINELLE
A entendre tout le monde parler de Polichinelle, ne devrait-on pas
penser que son histoire écrite par mille auteurs, se trouve p'acée
dans toutes les bibliothèques? Elle n'est cependant nulle part.
Nous avons parcouru les immenses dépôts des livres publiés en
Europe pendant les quatre siècles écoulés depuis l'invention de l'Im¬
primerie, et malgré un travail assidu, malgré d'infatigables recher¬
ches, nous n'avons pu découvrir le moindre document sur Polichi¬
nelle.
Étrange oubli! Quoi! l'on aura tout recueilli, tout écrit, tout
jusqu'aux plus insipides Anas, et il ne se sera rencontré personne
qui ait eu l'idée de saisir au
passage, et de fixer d'une
manière immuable, pour les
transmettre à la postérité, les
heureuses saillies de Polichi¬
nelle, ce profond et spirituel
moraliste !
Encore quelques années, et
c'en était fait de lui ! d'in¬
fâmes imposteurs, se parant
du nom de ce héros, le paro-
polichinelle et tuec diaient chaque jour, et subs-
.10» »ez. ! m.» pauvre noz I nron beau nez ! tUuaient 4 ses „„es et jûyeuses
plaisanteries leur esprit plat et grossier. rdentôt, ils l'auraient entiè¬
rement défiguré; mais la Providence ne voulait pas qu'une œuvre
aussi belle s'effaçât de la mémoire des hommes; et, se servant de
nous pour rendre au monde, indigne de ce bienfait, la connaissance
du héros, elle nous fit rencontrer le véritable Polichinelle.
Ce fut dans Tolède, à Naples, que nous le vîmes pour la première
fois. Une puissance inconnue nous prêtant son audace, nous osâmes
soulever le voile qui le cache aux yeux de tous les mortels; nous
osâmes franchir ce seuil que personne avant nous n'avait franchi
peut-être, nous osâmes péné¬
trer dans le sanctuaire, où
trône Polichinelle !
Il parut d'abord irrité de
notre témérité; mais bientôt,
soit qu'un dieu touchât son
cœur, soit qu'il fût attendri
par le récit de notre amour,
de nos longs voyages à sa re¬
cherche, dé notre indignation
pour les ignobles mutilations
qu'on lui faisait-chaque jour
subir en France, le grand
homme s'adoucit, et, nous
donnant sa main à baiser en
signe de paix, nous permit de
revenir lui présenter nos hom¬
mages. Telle fut notre pre¬
mière entrevue.
POLICHINELLE ET SCAUAMOUCHE
— Qu'est-ce que vous avez-là, dans votre
main? — Un violon! — Vous savez donc en
jouer? — Approchez, je vais essayer. —
Non, je vous remercie, j'entendrai parfaite¬
ment d'ici.
Depuis lors, nous ne passâmes pas un jour sans visiter Polichinelle;
il nous prit en affection, nous admit souvent à sa table, et, grâce à
cette intimité, nos lecteurs vont apprendre quelques secrets d'une
existence jusqu'alors si mystérieuse.
Tout le monde connaît, à peu près, l'extérieur de Polichinelle, et
cependant nous ne pouvons résister au désir de rappeler ces traits
qui ont laissé dans l'esprit de tous une impression ineffaçable.
Polichinelle est bossu, il est même doublement bossu; mais ces
bosses, tristes infirmités pour tout autre, ne lui ôtent rien de sa grâce
, À \
§àè
mm
POLICHINELLE ET SON EXEANT
Fais dodo, Colin, mon p'tit frère,
Fais dodo, t'auras du lolo.
naturelle; bien plus, sans elles, il plairait moins; c'est un charme de
plus ajouté à ses autres charmes. Un teint frais et rosé, deux grands
yeux ronds et pleins de feu, un nez magnifiquement long et qu'une
tendre sympathie rapproche du menton, forment un ensemble pi¬
quant, qui a mille fois plus
d'attraits que la beauté froide
et régulière des chefs-d'œuvre
de l'art grec; sa main et son
pied sont à désespérer une
Chinoise. Quant à ses jambes,
elles ne sont pas de celles que
l'on cache dans des bottes ;
leur principal attrait ne
consiste pas dans l'énormité
vulgaire du mollet, mais bien
dans l'éléganie finesse de
la cheville, dans la symétrie
générale des proportions.
Aussi, Polichinelle, qui n'est
pas exempt d'une certaine
coquetterie, ne paraît-il ja¬
mais sur le théâtre qu'en culotte courte. Le même motif lui fait
cacher soigneusement ion âge; mais, dans ses spirituelles causeries
sur le temps passé, quelques révélations piquantes sur certains per¬
sonnages illustres des siècles de Léon X et de François 1er, nous ont
appris qu'il avait au moins trois cents ans. Chose surprenante ! ce
grand âge ne lui a fait perdre
ni son élégante tournure, ni
la verdeur de la jeunesse, ni
son étonnante vivacité d'élo-
cution et de reparties. Bien
plus, nous pouvons l'affirmer,
jamais il n'a senti le moindre
déclin dans aucune de ses
prodigieuses facultés. Que de
fois nous avons été à même
d'en juger dans ces longues
polichinelle er soi. enfant soirées que nous avons passées
Maintenant va-t'en piailler où tu voudras! ensemble ! C'est alors qu'il
nous initiait aux pariicularités de son aventureuse carrière, c'est alors
que nous avons pu véritablement l'apprécier.
Polichinelle était né bon et vertueux, et il avait reçu de la nature
tout ce qui forme le véritable grand homme. Mais un profond mépris
pour l'humanité, suite de déboires sans nombre, d'injures de foute
espèce faites à son nom et à
son caractère, l'ont porté aux
plus condamnables excès. Ce¬
pendant les belles qualités
dont il était doué ne sont pas
toutes anéanties. Polichinelle
porte encore uncœur sensible,
sensible surtout à l'amitié. Le
souvenir dequelques moments
heureux, dus à cette noble
passion, balance dans son âme
le chagrin de mille ingrati¬
tudes, et peut-être les con¬
seils de quelques vrais et fidèles
amis parviendraient-ils, en
rOLICIlINELLE ET SA FEMME
Tenez! voilà pour vous apprendre à je¬
ter mon enfant par la fenêtre. — Je ne le
ferai plus jamais.
versant un baume salutaire sur ce cœur ulcéré, à le guérir entière¬
ment. Nous avons autant qu'il était en nous cherché à remplir ce rôle;
nous ne prétendons pas avoir pleinement réussi; mais'nous avons, du
moins, apporté quelque adoucissement à sa douleur, en la partageant,
et parfois il oublia ses maux en nous parlant de son bonheur passé.

LA VIE PARISIENNE
417
Un jour cnlrc autres, il nous raconta comment s'était formée et
entretenue sa liaison avec Bayle, ce profond et infortuné philosophe :
« Ce fut à Sarlat, nous dil-il, en Gascogne, que nous limes connaissance;
» dès le premier jour, nous nous donnâmes l'un à l'autre pour la vie ;
» bientôt je le quittai, entraîné
» par cette passion des vcya-
» ges qui a tourmenté toute
» mon existence. Quand je rc-
» vins à Sarlat, Bayle n'y était
» plus : chassé de France, à
» cause de ses opinions reli-
» gicuscs, il s'était réfugié à
» Rotterdam. Je fis prompte-
» ment mes préparatifs de
» départ, et peu de jours après
» la trompette annonça mon
» arrivée â Rotterdam. Tous
» les yeux étaient fixés vers
» moi; la foule m'entourait
« avide de me voir et de m'en-
POLICHINELLE ET SA l'EMXlE
— Je savais bien que je vous ferais tenu-
tranquille. Allez! bon débarras! Celui qui
perd sa femme et quatre liards est plus
pauvre d'un sou.
» teadre; moi, parmi tous ces hommes je n'en cherchais qu'un. Je
» l'eus bientôt trouvé. Que de joies, que de plaisirs alors! devaient-ils
» être si tôt, si facilement anéantis! Avec quelle rapidité ilss'écoulè-
» rent, cesjours que nous passions ensemble et sans nous quitter d'un
» instant! Bayle réparait la nuit, par un travail opiniâtre, le temps
» qu'il consacrait à l'amitié.
» Ces veilles réitérées l'épui-
» sèront. Un jour, il ne vint
» pas, il ne devait plus venir.
» Le lendemain je partis de
» Rotterdam, et je n'y suis
» plus retourné. »
Polichinelle se tut, une
grosse arme brillait, au coin
de son œil; mais il surmonta
son émotion, et bientôt un
léger sourire vint dissiper
tout à fait les nuages de son
front; c'est qu'au souvenir de
toutes ses amitiés brisées, se
mêlait celui d'une mésaven-
I OLICUL.NELLE ET CHARLOTTE
— Il est donc bien vrai que vous m'ai¬
mez, monsieur? — Je vous adore! je vous
adore! — Alors il faut bien que je vous
aime aussi.
turc singulière qu'il causa, en Angleterre à feu M. Windham, alors
secrétaire d'État. Le ministre se rendait un soir à la chambre des Com¬
munes, où il devait répondre
à un de ses adversaires poli¬
tiques, sur une question très-
importante; il passa devant le
théâtre de Polichinelle, s'y
arrêta, et ne pensaà continuer
sa route que lorsque le héros
se fut retiré derrière le rideau.
Par malheur pendantee temps
son adversaire avait eu le temps
de convaincre l'auditoire, et
lorsque M. AYindham arriva,
les votes avaient été recueillis,
et la question décidée contrai¬
rement à son opinion.
C'est ainsi que nos soirées
s'écoulaient en de doux cn-
POLICUINELLE ET HECTOR
Oh!.oh! Allons, allons,Hector! allons!
Çà, te tiendras-tu, et vas tu me laisser
mettre le pied dans l'étrier? Oh ! oh ! donc.
.frétions, et toujours nous admirions de plus en plus Polichinelle,
toujours nous écoutions avec une attention ardente ces curieuses
anecdotes qui se rattachaient à son existence. Néanmoins sa modes¬
tie l'empêcha de nous raconter que c'était à lui que lord Curran, un
POLICHINELLE TOMI.E DE CHEVAL
Docteur! je suis un homme mort!—Non,
mon ami, vous n'êtes pas tué.— Je ne suis
pas entièrement sans vie; mais j'ai entière¬
ment perdu la parole.
des plus illustres chanceliers d'Angleterre, devait sa haute fortune.
Voici le fait ;
Jeune écolier peu fortuné, Curran passait un jour dans Hay-Market
à Londres, lorsqu'il rencontra une de ces baraques dans lesquelles de
pauvres diables tâchent d'imi-
''%f\ *er l'inimitable Polichinelle.
Curran, quidepuis son enfance
lui avait voué un culte et une
adoration passionnés, Curran,
qui déjà avait eu le l.onheur
d'entendre le drame de la bou¬
che du héros lui-même, entra
dans le modeste théâtre, sol¬
licita la permission de faire le
dialogue pour un instant, et
osa jouer après le grand maî¬
tre.
R réussit si parfaitement à
imiter ses gestes et sa voix,
qu'il excita l'admiration géné¬
rale, et que la recette fut quatre fois plus abondante qu'à l'ordinaire.
Charmé de son succès, le jeune Curran continua pendant quinze
jours à faire Polichinelle dans Ilay-Market ; puis réfléchissant à celte
facilité d'improvisation qu'il venait de découvrir en lui, il se décida
à embrasser la profession d'avocat; d'avocat, il devint membre delà
Chambre des Communes , et
enfin en 1806 , sous le mi¬
nistère de Fox, il parvint au
poste éminent de lord-chan-
celier d'Angleterre.
Quoique Polichinelle ait
pourtoujours quiftéla France,
il y a conservé quelques amis
parmi 1 es esprits et les cœurs
d'élite. L'auteur de Thérèse
Aubert, le spirituel historien
du Boi de Bohème et de ses
sept Châteaux, avait pour Po¬
lichinelle une vénération qui
est devenue historique ; il ai¬
mait à conter aux nombreux
amis qui lui ont fait ce talent
POLICHINELLE PAYANT LE MÉDECIN
Tenez ! ne sentez-vous pas la médecine
entrer dans votre corps?
et. surtout cette bonhomie qui rap¬
pelle le divin fabuliste, une anecdote qui ne peut être mieux placée
qu'ici. C'était sous l'empire :
le comte François de Neuf-
château était alors directeur
d'une des grandes adminis¬
trations créées à cette épo¬
que; il avait dans ses bureaux
Al. II. D..., qui depuis a pris
rang parmi nos plus célèbres
littérateurs. Un jour, M. D...
arriva à son bureau à trois
heures et demie: « Comment,
monsieur, lui dit M. de Neuf-
château, est-ce à cette heure
que vous jugez convenable de
vous rendre à votre poste!
Quelle belle excuse allez-vous
me donner?
— Mon Dieu ! monsieur, j'ai à vous dire franchement la vérité:
je suis fou de Polichinelle...
— Vraiment ! s'écria M. de Neufchâlcau, d'un ton plus doux.
— Oui, monsieur ; je suis passé devant sou théâtre, et je ne viens
POLICHINELLE ET LA CLOCHE
Monsou Policinelle, mon maître il dit
loui pas aimer ce lapaze. — Vous appelez
la musique du tapage, vous?

i 18
LA VIE PARISIENNE
que de le quitter : j'ai assisté à huit représentations consécutives !
— Mais alors, mon cher monsieur, comment se fait-il que je ne
vous y aie pas rencontré ? »
Dans ce temps, on était
heureux ! Polichinelle dai¬
gnait encore, aux bons jours,
descendre sur le forum, et
déployer ses trésors d'esprit,
de gaité et de profonde
philosophie. Maintenant, c'en
est fait, il ne reparaîtra plus
parmi nous ; l'injustice et la
calomnie l'ont chassé pour
toujours. Bien souvent nous
l'avons supplié de revenir
en France, ne fût-ce qu'une
fois, pour confondre ces ba¬
teleurs infâmes qui ont souillé
son nom : son cœur bondissait alors d'une noble indignation ; mais il
demeura toujours inflexible et sourd à nos prières.
Après un mois de séjour
auprès de lui, il fallut enfin
lui faire nos adieux; ils furent
tristes et pénibles.
Polichinelle ne nous avait
pas caché son intention de
se retirer bientôt du monde et
pour toujours. C'était donc
un éternel adieu que nous
allions lui dire. Nous lui de¬
mandâmes alors un gage d'a¬
mitié qui nous rappelât les
délicieux moments que nous
avions passés ensemble. « Te-
» nez, dit-il, en nous présen-
» tant un manuscrit ; je n'ai
» point oublié que vous avez été
» mes consolateurs; recevez le
» plus grand témoignage d'estime que je puisse vous donner. C'est
» entre vos mains que je remets le soin de ma gloire. Publiez ce
» manuscrit. C'est mon drame. Qu'il confonde à jamais ces impos-
» teurs qui m'outragent chaque jour; qu'il arrache le nom de Poli-
» chinelle à la flétrissure dont on l'a couvert, et le transmette, pur
» de toutes souillures, à la postérité reconnaissante. Mes traits aussi
» ont été défigurés. Pour que
» le monde me connaisse tel
» que je suis, allez trouver
» Cruishanck ; mon image est
» gravée dans son cœr, lui
» seul est capable de la rendre
» d'une manière digne de moi.
» Adieu. »
A ces mots, il nous serra la
main une dernière fois et s'ar¬
racha de nos bras...
Nous partîmes : Cruishanck,
touché de cette marque d'at¬
tachement de Polichinelle, se
mit à l'œuvre, et, non content
de nous donner le portrait de sou ami, il voulut encore retracer le
principales scènes de son histoire.
De retour à Paris, notre pre¬
mier soin a été, en publiant
le drame de Polichinelle, d'a¬
chever la noble mission qu'il
nous a confiée. Puisse notre
pauvre ami, voyant avec quel
empressement nous avons ac¬
compli son désir, goûter en¬
core un moment de bonheur!
Nous avons extrait la curieuse étude qu'on vient de lire d'un livre, aujourd'hui
introuvable, qui fit les délices de notre enfance; ce livre avait pour titie : Polichinelle,
drame en trois actes, publié par Olivier et Tanneguy de Penbôet, illustré par Georges
Cruishanck. (Paris, 1836).
POLICHINELLE EN PRISON
— Ce doit être un jardinier, cet homme-
là. Quel bel arbre il vient planter, juste en
face de ma fenêtre.
POLICHINELLE F.T LE BOURREAU
LE BOURREAU. — Vous n'avez qu'à
mettre votre tête comme ça
IOLICHINELLE. — Et serrer le nœud
' comme cela, bon !
LE COMBAT
Eh bien! nous 2llons voir qui sera le
plus vaillant gaillard de Polichinelle ou
du diable.
QUELQUES FICELLES PARISIENNES
*
* *
Remarquez, je vous prie, le soin que prend cette femme de laisser
son petit chien havanais s'attarder, afin d'avoir un motif de le rappeler,
se retourner, et plus loin voyez-la ledancer dans les jambes d'un élé¬
gant, qui manquera de choir, sera forcé de s'excuser, etc. Si les pas¬
sants sont préoccupés, ce sont des : « Psitt ! Bibi! Veux-tu bien ! » et
autres interjections qui visent bien moins au chien qu'aux bipèdes.
— Si cela ne s'appelle pas une ficelle, qu'on veuille bien me le
dire.
*
* *
(Parlant au concierge.)
— M. Dubreuil, s'il vous plaît?
— Au troisième, la porte à gauche.
Vous gravissez tiois étages de vingt-cinq marches; vous sonnez. On
ne connaît pas M. Dubreuil.
Naturellement, vous retournez au concierge.
— Mais, monsieur, dit-il, c'est le troisième au-dessus de l'entresol.
Remontez quatre-vingt-cinq marches. Cela vous apprendra à vous
défier, une autre fois, des entresols sous-entendus.
*
« *
« Plia de cheveux gris! » nous crie un charlatan, en offrant son eau
merveilleuse, qu'il vend Dieu sait à quel prix. Mais celui-là, du moins,
ne nous trompe pas : à la troisième bouteille, son client n'a plus de
cheveux, ni gris, ni roux, ni blancs. Son crâne a pris l'aspect d'une
bille de billard.
*
* #
Ah diable! voici un livre dont le titre me séduit : Le Grain de blé.
— Que de promesses dans ces mots si simples, et quel sujet heureux
et fertile! — J'entre, j'achète, et de retour chez moi je dévore le vo¬
lume. Je tourne avidement les feuillets, j'avance, j'atteins enfin le
dernier chapitre... Eh quoi! — l'auteur a disserté sur toutes les choses
imaginables, excepté sur le grain de blé, le mot n'existe même pas
dans tout l'ouvrage. — Pourrait-on me dire à quoi servent les titres?
[Sera continué.)
CHARLES REBOUX

LA VIE PARISIENNE
119
P AllISI AN A
DEUX COCOTTES
— Tu as donc quitté Jules?
— Que veux-tu; un caractère impossible! Quand je suis naturelle avec lui, monsieur dit que je suis canaille.
TÉLÉGRAPHE ÉLECTRIQUE
Le Télégraphe électrique, passé à l'état de petite poste, devenu
banal, effrayé de la possibilité d'être un jour condamné au costume,
semi-douanier, semi-fantassin prussien, dont les facteurs viennent
d'être affublés ; le télégraphe, devenu domestique dans les hôtels,
portier dans les loges, porte-flambeau dans les réverbères, s'est fâché
à la fin, de voir sa foudre si roturière, il s'est senti déclassé, a crié à
son tour: « Progrès ! » et s'est dit, un malin: « Etmoi aussi, je serais
notaire, huissier, écrivain, artiste ! »
Il l'a dit, par conséquent la chose est faite aujourd'hui. Car pour
lui de la pensée à l'action, il n'y a qu'une étincelle.
De Paris à Marseille, s'est opérée cette nouvelle incarnation du
tonnerre. Veuillez nous accompagner au bureau de Paris, et vous
verrez le plus terrible concurrent que jamais monsieur de Foy ait pu
prévoir.
— Que veut Monsieur? —Trouver une épouse jeune, jolie et riche
— et Marseillaise? — Sans accent, oui. — C'est un franc. — Voici.
Psstt !... La dépêche est partie.
— Voici la réponse : « — J'ai votre affaire. — Regardez. »
Le futur suit la marche d'une petite aiguille en acier, sur un papier
contenant du cyanure de potassium; chaque fois que papier et ai¬
guille sont en contact, la décompositions'opère, et un trait azuré, qui
n'est autre chose que du cyanure de fer, se dessine sur le papier. —
En quelques secondes le portrait de la future est terminé.
— Le vôtre ? — Demande la dépêche.
Un employé-artiste trace le portrait du futur sur un papier argenté'
qu'il met ensuite en contact avec une aiguille de platine.
— Reçu. Bien ! — répond-on de Marseille.
Les têtes une fois acceptées réciproquement, on en vient aux ques¬
tions de fortune ; on débat, on tombe d'accord.
Un nouvel employé paraît. C'est le notaire.
L'aiguille a tracé sur papier timbré tout le contrat et une sonnerie
a prévenu le fonctionnaire exigé parla loi, pendant que le télégraphe
des préfectures de Paris et Marseille prend les renseignements sur la
moralité des deux futurs.
L'époux met sa signature sur son contrat, en présence du notaire ;
pendant qu'elle se transmet à Marseille, celle de la future arrive sur
le contrat de Paris.
Voilà un mariage l'ait.
Reste à toucher la dot.— Ordre télégraphique donné par la succur¬
sale à la Banque de France, sur reçu télégraphié des parents.
L'époux va toucher... Signification télégraphique d'huissier, sur
opposition d'un créancier de l'époux.
Neuf mois après, avis télégraphique à l'époux qu'il se trouve père
d'un garçon à Marseille.
Et le plus drôle et le plus incroyable de tout ceci, c'est que l'in¬
vention est réelle, qu'elle fonctionne et sera bientôt du domaine
public. La signature, l'écriture, le dessin, rien de plus vrai. L'abbé
de Caselli, dans son atelier télégraphique de la rue de Grenelle-Saint-
Germain, vous le prouvera quand il vous plaira.—Nous ne réclamons
qu'un brevet de perfectionnement pour le mode ci-dessus indiqué.
A. M.

LA VIE PARISIENNE
UN CONCERT A TARIS
r/e /a/P?/re /'JlDMWMr c/'ass/j/er
tfflfw/ cè Jeudsfrbs? c/e ses œuvres siwe//e: A
[ . //srs é'/et sa/fe PJsru <i ■9-/*'osv/jàiïm
'j>r/x 10A. .- - M?2mm
A neuf heures moins cinq, la famille Clianlavert
fait son entrée triomphale au concert de Mlle Olga
Piclctouchmann.
Déjà neuf heures et demie et pas un chat 1 s'écrie
Mmc Clianlavert. Ernestine fais bien attention aux
œuvres nouvelles de ta maîtresse de piano. De mari
de son côté suppute les frais de la soirée.
Dix heures. On voit apparaître l'armée des cousins,
tantes, arrière-cousines de la portière de Mn° Olga,
Mme Théau, une brave femme qui a eu des malheurs
et une fille au Conservatoire.
Après la foule, surviennent les amis de la Piclc-
toucbmann, qui ont payé 10 fr. le plaisir de lu
serrer la main coram populo.
Puis trois ou quatre rédacteurs de l'Asie
musical.
Chutt ! voici le_ personnage influent, le protec¬
teur des arts en général et de M"e Olga en particu¬
lier. On n'attendait plus que lui.
Dix heures et demie. — Enfin !! la célèbre Olga
Piclctouchmann daigne se montrer en public.
Elle commence par une symphonie en ré mineur
intitulée : le Cothurne de l'amazone ou l'aube du boiihcur.
Après les plus bruyants
applaudissements il se fait
un silence respectueux.
Mesdames, messieurs, notre
célèbre ténor, qui nous avait
promis son concours, se trou¬
vant empêché, M. Fouinard a
bien voulu le remplacer et
chanter l'air des Fraises.
MM., Mesdames, le grand
morceau de la Sonnambula anc
noncé ne nourra être exécuté
par la célèbre Macaroni des
Italiens; nous vous donnerons
en "échange un duo pour cor
et tambour di basque.
Le jeune Fouinard sedém'-ne
comme s'il était à son maga¬
sin en train de vendre de l'al¬
paga à 's fr. ;>0 le mètre.
"Pendant l'exécution, qui dure vingt minutes, Clian¬
lavert s'endort et rêve qu'il assiste aux chasses de
Compiègne.
DEUXIÈME PARTIE DU "CONCERT
Jo t'ai donné mu foi, romance sans paroles, composée
et exécutée par Mm Qlga Piclctouchmann.
Messieurs, c'est avec un nou¬
veau regret que je vous pré¬
viens que notre excellent co¬
mique X. ne pourra vous mimer
l'Anglais amoureux. En revanche,
M. Oscar va faire-entendre le
Pied gui r'mue.
Mais le public qui voit
qu'on l'a joué commence
à murmurer'.
Heureusement que la touchante Piclctouchmann
vient clôturer la séance par son fameux concerto-
les Aspirations du colimaçon vertueux.
Le Pn-'uriciuirc-Gerarit MARCELIN ~~ —
: eans. - l,np. VALLEETïrTSTïh^;

