LA VIE PARISIENNE
£G'.
NOTES S
LES JEUNES FILLES — II
icr juillet.
\isitc chez mon ami S..., à Yille-d'Avray; chef de division dans un
ministère; trente mille francs de dépense par an. Une villa peinte
à neuf, avec une prairie suisse de vingt mètres et sept arbres. Deux
tilles, quinze, seize ans, qui prennent le bon air de la campagne,en
gants frais, pèlerines de tulle, bottines serrées, corsets irréprocha¬
bles, dès huit heures du matin. Elles m'aiment beaucoup ; j'ai tou¬
jours des bonbons et des brimborions dans mes poches.
•— Eb ! c'est M. Graindorge, dit Mme S... Bonjour, mon cher mon¬
sieur, que vous êtes aimable de venir sitôt! Nous allons vous mon¬
trer notre ratière. Oh! une vraie ratière! Mais il y a un peu de ver¬
dure. Nous ne pouvons nous passer de verdure. Ces pauvres enfants
ont si grand besoin de l'air des champs! Aussi elles en profitent ! Tou¬
jours sur le gazon à remuer les bras, les jambes. Et pas de gêne : des
robes simples, de vraies jaquettes, comme à sept ans. Elles sont si
enfants! Croiriez-vous bien qu'hier Jeanne, en me répétant l'histoire
de Louis XIV, m'a dit: «Mais, maman, comment pouvait-il aimer
« cette Lavallière, puisqu'il était déjà marié? Il était donc bigame?»
Cela m'a fait venir les larmes aux yeux. N'est-ce pas que c'est joli?
C'est elle qui me disait à trois ans, quand je lui parlais du bon Dieu
qui est dans le ciel : « C'est donc comme les oiseaux ; est-ce qu'il a
» un bec? » Elle avait déjà du raisonnement. Ah! monsieur Grain¬
dorge, c'est un bien grand bonheur que d'être mère! Prenez donc la
peine de vous asseoir.
J'ai salué. Je suis en France depuis sept ans, mais je ne sais
pas enrore recevoir convenablement ces douches d'amabilité pari¬
sienne.
Une fusée de gammes et de trilles est partie du petit salon-
boudoir.
— « C'est Jeanne! Elles sont dans leur nid, elles viennent de le
faire arranger; entrons, vous nous direz votre goût; elles ont du
goût ! »
PARIS
Cela est vrai! 11 n'y a pas de nid plus coquet, plus élégant. Tou-t
tendu de perse blanche et bleue, d'un bleu léger, d'une fraîcheur
exquise; un mince filet d'or monte et serpente, encadrant les glaces.
De grandes porcelaines blanches évasent leurs calices de neige, pleins
de chèvrefeuilles échevelés, de roses moussues, d'azaléas encore
humides de rosée. La lumière adoucie entre sous les stores à travers
les majoliques des fenêtres, et s'étale sur ce tapis comme une nappe de
brume soleillée. Sur la table, deux ou trois albums jetés avec une
négligence savante; aux deux coins de la cheminée, des esquisses
signées de leurs initiales; un seul tableau, un grand portrait de
Marie-Antoinette. Ft que de jolies bagatelles féminines sur les étagères !
Jeanne est au piano, Marthe debout, à côté d'elle. Deux noms mo¬
dernes. C'est la dernière mode. Marthe mince, le col penché, a l'air
d'une fine mésange délicate. L'autre promène languissamment ses
doigts le long des touches d'ivoire, avec un demi-sourire sur sa
lèvre boudeuse. Toutes deux en robes blanches rayées de rose d'une
fraîcheur immaculée, avec des bouillons ponccau autour du cou et
aux manches, à peine décolletées, et pourtant assez décolletées. 11 fait
chaud, on est à la campagne. Pourtant elles sont modestes, timides
encore avec les étrangers; elles s'arrêtent avant de parler; elles rou¬
gissent un peu d'un éclat de voix qui leur est échappé; elles hasar¬
dent un petit mouvement abandonné, puis tout d'un coup hési¬
tantes, inquiètes, elles le suspendent. On sent en elles un Lu intérieur,
une sensibilité frémissante, toujours occupée à se contenir, une dé¬
licatesse et une vivacité d'oiseau. La jolie créature est si frêle qu'on
craint loujoursde l'écraser, si vive qu'elle semble toujours au moment
de prendre son vol. Tout cela tressaille et palpite sous les ondoie¬
ments légers de la jupe, avea le balancement des boucles enroulées
le long des tempes, avec les mignons tremblements de la voix qui
s'essaie.
— Vous aurez cinquante-trois ans le vingt et un juillet prochain
Graindorge, mon bon ami.
— Cela est vrai, monsieur, mais raison de plus pour me rajeunir
les yeux en regardant les fleurs de serre.

262
L'A VIE PARISIENNE
Véritablement on se sent ici comme devant deux fleurs de serre.
On comprend que le charme est dans l'imprévu, dans l'apparence,
dans la subite nouveauté, dans l'imagination qui tout de suite bâtit à
travers l'inconnu; qu'il faut rester immobile; qu'au moindre contact
du bout du doigt, tout s'effeuillerait. Yoilà ce que c'est que d'avoir
vu en chemin de fer des visages plats, des bourgeois aigres. Cette
grâce, cette suavité étrange, touchent comme un air de Mozart qu'on
entend tout d'un coup au milieu d'une longue rue vulgaire, comme
une belle aubépine fleurie, qui apparaît seule dans une haie sèche.
Si l'aubépine était dans un pot sur votre fenêtre, si vous aviez en-
tendu les roulades et les vocalises préparatoires de l'air, votre émo¬
tion se réduirait à presque rien.
Goethe nous disait : Traitez votre âme comme un insecte; il est
amusant de compter ses instincts, de prévoir ses soubresauts et ses
démarches. — J'aime mieux dire : Traitez vofre âme comme un
violon, et donnez-lui des motifs sur lesquels elle trouvera des airs.
Peu à peu, je suis devenu un confident, et Marthe m'adit :
— Voulez-vous venir mercredi au cours? Il y a grande séance Rue
d'Astorg, 27, M. d'Héristal. Oh ! c'est un monsieur très-bien, il est
décoré ; et puis maman dit qu'il est paternel Tout le monde y va
maintenant; j'y ai toutes mes amies. 11 fait de petits discours sur le
bonheur des mères, cela les fait pleurer. Et un homme si convenable,
si aimable. Jamais de gronderie; quand un devoir n'est pas bien, il ne
se moque pas, il vous console, il dit que le suivant sera mieux. Tou¬
jours bien habillé, n'est-ce pas, Jeanne? Un habit bleu à boutons d'or,
et du linge si blanc. Nous rions bien un peu, parce qu'il regarde trop
souvent ses ongles, et qu'il tire joliment son mouchoir ; Mllc Volant
qui est tout à côté de lui dit qu'il y met du benjoin. Enfin il est soigné
comme une dame. Nous sommes bien contentes d'allez chez lui, notre
.institutrice nous ennuyait tant. Vous la rappelez-vous, mademoi¬
selle Eudoxie? Elle avait le nez rouge, et des pattes! N'est-ce pas,
Jeanne, quel air miel et vinaigre? Mesdemoiselles, vous recommen¬
cerez votre analyse. Mesdemoiselles, tenez-vous mieux. Mesdemoisells,
on ne marche pas comme cela quand on est une personne bien élevée.
Mesdemoiselles, on ne parle pas à table. Une vraie grille de prison.
Quand on mangeait, défense d'ouvrir la bouche. Et cette manière de
nous encourager quand nous devions jouer du piano devant quel¬
qu'un! Et les principes! Elle en avait plein la bouche; Louise Vo¬
lant dit que c'est cela qui lui a gâté les dents. Et toujours les prin¬
cipes. Elle en vend, c'est son état. Enfin, Mmc Volant a dit à maman
que le cours était charmant, bien composé, et nous y allons depuis
six mois.
—~« Et qu'est-ce que vous y failes? »
— Toutes sortes de choses. Ces compositions. Nous avons eu la mort
de Jeanne d'Arc, Conversation de deux anges émus par les misères
de la terre, Une mère à genoux devant un lion qui veut dévorer son
enfant, Joseph vendu par ses frères, Hymne au soleil. Par exemple,
il faut se donner de la peine. Vous comprenez, un hymne au soleil !
D'abord, je ne trouvais rien à dire, Jeanne non plus. Nous avons
pleuré, nous nous croyions stupides. M. d'Héristal nous a dit qu'il fallait
s'exalter, exalter son'imagination. Alors, nous nous sommes pro¬
menées en faisant de grands pas dans la chambre, nous nous sommes
embrassées bien fort, nous sommes serré les poignets, nous av:ns
fait les yeux blancs comme au théâtre, et tout est venu. Nous ne
trouvions qu'une demi-page en commençant, à présent, nous en
faisons six. Nous allons composer demain matin notre hymne avant
le secondldéjeuner.
— « Et qu'est-ce que vous dites?
— Oh ! nous ne savons pas encore; il faut que nous soyons seules,
et alors nous faisons la grosse voix, n'est-ce pas, Jeanne? — El puis,
cela dépend : Jeanne parle toujours des petits agneaux, des prairies
émaillées de fleurs, des enfants qui se mettent à genoux le soir sur
leur lit rose pour demander la bénédiction du bon Dieu ; moi, je
parle du char du tonnerre, de l'éclair qui est un messager ailé, de la
foudre qui est la voix du Tout-Puissant. Cela fait très-bien. M. d'Hé¬
ristal est toujours content, il dit que nous avons du style, il va nous
mettre sur le tableau d'honneur.
— « Est-ce que vous lisez cela tout haut et vous-même? »
— Ah! vous avez raison, c'est bien difficile. Figurez-vous que,
la première fois, Jeanne n'a pas pu, et s'est mise à pleurer. Moi, j'ai
cru que la voix me resterait dans le gosier, j'étais rouge, rouge ! mais
maman m'a fait des yeux, et alors, j'ai lu sans savoir ce que je disais;
j'étais comme dans un rêve. M. d'Héristal m'a fait un compliment,
alors, il m'est revenu un peu de courage, j'ai bu une gorgée d'eau
sucrée et je me suis senti une voix, une force! C'est tout à fait comme
au bal, quand les lumières vous rentrent dans les yeux, et lamusique
dans la tête, et qu'on tourne sans savoir comment ; mais on tournerait
toujours, jusqu'à cinq heures du matin. La dernière fois, il a
dit à une nouvelle que ses phrases étaient lourdes; là-dessus, elle
a sangloté, sa mère l'a prise à bras le corps, on lui a fait respirer des
sels, elle avait des attaques de nerfs; il a lu le reste du devoir lui-
même; heureusement c'était très-bien, et alors elle s'est remise. C'est
qu'aussi, c'est terrible : tous les yeux sont braqués sur vous, les mères,
les tantes sont là, quelquefois les papas avec leurs lorgnons à l'œil et
leurs breloques. On se mettrait dans un trou de souris. Par exemple,
11 y a des choses bien amusantes, des figures comiques; l'avant-der-
nière fois, il nous est venu une Anglaise, miss Flamborough, rouge
comme un coquelicot, avec un châle rouge à effaroucher les bœufs,
une espèce de casaquin et pas de taille ; elle n'a pas osé lever les
yeux, elle n'a rien regardé, excepté ses pieds et son cahier, ce sera
une piocheuse. Ce jour-là, maman a été scandalisée : croiriez-vous
que Mlle d'Estang avait un cachemire? On n'a jamais rien vu de pa¬
reil, on ne porte de cachemire que lorsqu'on est dame; mais elle
est créole et nesailpas encore le monde. Je vous assure que c'est un
joli coup d'œil, presque comme dans une soirée; il y a des fleurs dans
les jardinières, des domestiques en livrée pour ouvrir les portes;
dès robes fraîches, et quelles coiffures! On en apprend plus là que
dans les journaux de mode. Mlle d'Estang avait des boucles d'oreilles
comme celles du musée Campana, avec des émeraudes. Mllc Ilériq a
un frère artiste qui lui a dessiné ses toilettes tout en velours noir, cet
hiver, avec une bordure de cygne. MUe d'Argelès a le visage et le cou
trop longs, mais elle natte ses cheveux en diadème pour élargir sa
tête, et comme elle au n teint brun d'espagnol, elle se met tout en
bleu sombre avec des passementeries hérissées, avec des broderies qui
font repoussoir et des franges sur tout son corsage. Oh ! c'est bientôt
mercredi! Encore cinq jours : vendredi, samedi, dimanche, lundi,
mardi, douze heures tous les jours; non, vingt-quatre heures, car j'en
rêve. Jeanne, ma chérie, tu vas m'embrasser. »
Là dessus, elles se sont jetées dans les bras l'une de l'autre, et ont
sauté comme des chèvres sur le gazon; expansion nerveuse. Dans
deux ans, elles s'embrasseront par contenance; cela sied bien, et cela
est piquant; elles entreverront qu'il y a là une coquetterie; ce sera
comme un bouquet de cerises bon à passer sous le nez des hommes
pour leur faire imaginer combien il serait délicieux d'y goûter. Dans
quatre ans, si elles ne sont pas mariées, elles prendront les petits en¬
fants sur leurs genoux en plein salon, les baiseront, les pomponneront
avec toutes sortes de petits noms caressants et mignons, pour montrer
qu'elles seront bonnes mères. — Les nerfs, la coquetterie, la mater¬
nité; rien d'autre dans la femme.
La manivelle tournait, il fallait profiter du mouvement; et j'ai ha¬
sardé cette remarque fort simple que le cours Iléristal est plus amu¬
sant que le catéchisme. Cela a suffi, et la roue a recommencé à l'ins¬
tant son évolution. Ces nouvelles confidences seront le sujet d'un se¬
cond article.
FRÉDÉRIC-TIIOMAS GRAINDORGE.
—

LA VIE PARISIENNE 203
UN CADEAU POUR MA FEMME
DERNIÈRE FROMENADE A LEXPOS1TION
Quel délicieux endroit que ce parc sous cloche réservé aux sculp¬
teurs! Fleurs délicieuses, parfums enivrants, chefs-d œuvre de l'art
français, tout vous invite à fumer un cigare.
— La sculpture, mon cher ami, est un art plus austère et plus
grave, incontestablement, que tous les autres. Il comporte, dirai-je
presque, des aspirations plus élevées vers un idéal plus...
voix éclatante que répète les échos. — Befsteak pomme, bien cuit
— un — voilà !
— ... Vers un idéal plus pur.
— Vers un idéal plus pur! Je ne vous dis pas le contraire, mais
j'aimerais autant parler d'autre chose, si toutefois cela vous est égal.
Entre nous, je ne serais pas éloigné d'acheter une petite sculp¬
ture pour ma femme, qui adore les objets en relief. Quelque chose de
peu volumineux et de bon marché. Pour cela il faut voir. Dites-moi,
je vous prie, ce que représente ce groupe du milieu entouré d'un pe¬
tit jardin?
— Ce groupe représente Ugolin enfermé dans sa prison, — la prison
est supprimée. — On dit généralement que c'est là l'oeuvre capitale
de l'exposition, que surtout cela ne rappelle pas Michel-Ange. — Je
songe, malgré moi, quand je suis devant ce groupe, aux enroulements
bizarres et capricieux du macaroni. Certains amateurs préfèrent, à
1 Ugolin de M. Carpeaux, le Faune de M. Perraud : etje suis du nom¬
bre. Une seule chose me choque : c'est cet enfant au bout d'un bras
un peu court, qui, de loin, semble être un vaste bonnet à poils. A
part ce bonnet, le Faune de M. Perraud vous fait comprendre que la
sculpture est un grand art. — Otons notre chapeau et saluons le
maître !
— Oh, si ça peut vous faire plaisir, je salue à deux mains ; mais
vous sentez que je ne peux pas offrir ce Faune à ma femme. Cher¬
chons un peu, je vous en prie, — vous avez bien compris ? Un petit
objet pas trop cher, pas trop lourd et bien fait?
— J'ai votre affaire! Oh! mais parfaitement votre affaire! Venez
voir le petit objet, comme vous dites, — c'est ce qu'on peut trouver
de plus charmant à offrir pour noces, baptême, anniversaire, jour de
l'an, bout de l'an, corbeille de mariage, etc. — Le voici : groupe en
bronze n° 2406, intitulé : Toujours et Jumiis.
— Toujour s- Jamais. Je n'hésite pas. Jamais, jamais de la vie je ne
mettrai cette horreur sous les yeux de ma femme et de mes enfants.
Vous plaisantez, sans doute?
— Permettez; c'est plein de sentiment, un sentiment triste, cela
est vrai ; mais pour les personnes qui ont perdu leurs illusions et 11e
désirent pas les retrouver, ce bronze a du charme. Un haut fonction¬
naire des Pompes funèbres en a offert des sommes folles. Il paraît que
les deux personnages de ce groupe sont des portraits : le mari et la
femme.
— Peste, que le monsieur est laid!
— C'était un homme charmant, d'une tournure très distinguée, —
un peu maigre seulement... Prenez garde, en vous retournant, vous
allez marcher dans l'Hécube de M. Préault.
— Eh ! mon brave homme, on ne dort pas ici !
le garçon, dans le lointain. — Côtelette jardinière, — omelette fines-
herbes. — Merci, monsieur, — dans un instant. — Pas de crème?
— J'aperçois, pour le coup, quelque chose de délicieux : la Vénus
en cuivre jaune de M. Marcellin,, Ça a tout l'éclat d'un bouten de
porte-cochère fraîchement astiqué.
— La propreté avant tout. — Cette Vénus doit être facile à entre¬
tenir, et ma femme sera ravie, elle qui aime tant ses cuivres propres.
— Tenez, voilà un monsieur qui se mire dans la jambe en remet¬
tant son nœud de cravate.
— Pourquoi ne pas avoir également nettoyé les cheveux et la dra¬
perie? Cette draperie doit être un vrai nid à crasse. C'est si gai le
jaune ! Croyez-vous que si M. Cabanel eût peint sa femme avec du
jaune au lieu de le faire avec du blanc, son tableau n'eût pas gagné
de moitié? La Vénus de M. Marcellin a bien un peu l'air, comme ton,
d'un chaudron retourné, mais elle fera si bien dans la salle à man¬
ger, à côté de la lampe suspendue, qui a juste le même éclat et la
même couleur! Je veux voir encore, néanmoins, avant de me décider,
d'autant plus que je crains le vert-de-gris.
— Je crois voir, dans ce coin là-bas, un morceau qui m'a l'air d'un
fameux morceau. C'est une personne assise, d'une figure renfrognée,
et qui s'assure que son coutelas est pointu. Qu'en veut-elle faire?
Voyez ce que c'est qu'une pensce élevée dans une œuvre ! cette sta-

m
LA VIE PARISIENNE
N° 2654: TÉLÉMAQUE, OD LA PRE¬
MIÈRE CHEMISE. PAR ST-JOLY. —Té-
lémaque, qui parait n'avoir jamais
vu de chemise, tombe en admira¬
tion devant celle que vient de lui
repas.'eriCalypso, qui ne pouvait
se consoler de le voir manquer
de ee vêtement (Fénelon).
LE SALON DE IS65L — Se ©1 dernière SÉRIE
LES SCULPTEURS.
'"07 : en vautoer shh en
sphynx, par m. cain. — Un vau¬
tour vientde déjeûner avec le nez
de granit d'un sphynx; une douce
langueur règne dans toute la
personne de l'oiseau, signe pré¬
curseur d'une benne digestion.
N°2230 : saint sébastien oe saint
tolmacce (de l'hippodrome), par
m. baii.ly.— Il est bien étonnant
ce M.Tolmaque de l'Hippodrome,
de rompre ainsi les nœuds les
plus gordiens. On a beau le lier
avec de.- câbles, il se délie, et on
ne voit jamais la ficelle!
N° 2335 : scapin, par doible-
mard. - Encore une des fourbe¬
ries de Scapin de vouloir faire
croire qu'il y a un corps sous
ces étoffes !
ho iiiOl : JtLN huluin fc..l.t.v ni DDE
Sabine, souvenir des bains de Dieppe,
par m. loison.— N'est-il ras vra>, ma¬
dame, que vous reconnaissez bien ici
la tournure sans prétention de votre
baigneur qui vous en.ève chaque
jour à la barbe de votre pauvre sa-
bin de mari 1
IS° 2272 : UGOL1N ET SES EINFANTS, PAR
CARREAUX
— On avait eu la délicate attention de leur
faire tourner le dos au buffet dans la pre¬
mière installation, mais maintenant le sup¬
plice d'Ugolin se complique du supplice de
Tantale !
N" 2560 : la tragédie, ou les
suites d'un BaL masque, par
m schoeswf.rk, statue en pla¬
tre. — Une dame, qui s'était
déguisée < n tragédie, s'aper¬
çoit avec effroi que son visage
â gardé l'empreinte de son
masque. Avis aux femmes qui
se mettent trop souvent un
masque de plâtre !
N° 2360: SAINT SIGEBERT, ROI D'AUSTnASIE, ÉDIFIÉ PAR
M. FÉLON, PEINTRE, LITHOGRAPHE, SCULPTEUR ET ARCHITECTE.
Un bien grand saint que ce saint Sigebert !
n» 2571 :la FRANCK et l'italie, par
m. vêla. — Quelle idée bizarre ont
ces deux dames de se frotter le nez
pour se saluer, à la manière des Pa¬
pous! Ht quand on pense que ces
deux dames marchent à la tête de
la civilisation !

LA VIE PARISIENNE 265
SALON DE 1S«3. — 8e et dernière SÉRIE : LES SCULPTEURS.
N° 250-i : chibiabos, mé¬
nestrel indien, par nico¬
la i. — Les troubadours
ont donc toujours et par¬
tout des plumes sur la
tète ?
n° 2451 : statue équestre de marceau,
par m. leveel.
Les grands homme"» ont toujours passé
pour avoir une forte tête, mais les che¬
vaux des grands hommes sont-ils donc
dans la même obligation?
IN" 2407 : caton d'utique, ou le vieux
gagne-petit, par m. moreau.
Caton d'Utique profite de ce qu'il est fa't en
pierre à repasser pour aiguiser son couteau sur
son doigt; on a saisi le moment où il com¬
mence à donner le morfil.
N° 2533 ; le meurtre d'ybicus, par préault.
On va lui percer le flanc,
Fa ta plan tireiiranplan.
On va lui percer le flanc,
Ah ! que nous allons rire l
N° 2278 : encore une lutte, par
m. catt1er.
Un vautour qui vient de manger la
veste et la culotte d'un zouave, exprime
le désir d'aller plus loin; refus opi¬
niâtre du militaire.
m. cordier, on l'ap théose
du postiche. Yeux d'émail,
cheveux de porphyre, nez
d'argent, dents de rhinocé¬
ros; quelle amère satire
des tendances de toilette
du jour!
i.- .un zouave ibustk).
L'idéal du zouave. Montai¬
gne disait «Quelle est l'Lon-
neste dacue qui voudrait
d'un zouave ayant tous ses
bras et toutes ses jambes ? »
blste de mme x ..
fille... de mar-
bke. (Par plu¬
sieurs artistes.)
ÎN°2290. hekcureinventant
le caducée, par m. ciiapu. „u
le mercure galant. — Mer-
cure rencontrant deux cou¬
leuvres qui paraissaient fati¬
guées, leur offre galamment
sa canne pour se reposer.
n° 222 : l'amour enlaçant le monde,
par armand.
On a eu l'excellente idée de le placer devant
le buffet, cet amour att; chant le mende avec
des guirlandes de saucisies.
n° 2253 : un charmeur
de serpents, par m.
bourgeois.
Charmeur , soit ; mais
peur caarmant, oh! non !
N° £435 : civilis, chef dus suffrage l uniyer- n° 227 : l amiral bartholdy.
bataves, regardant par-dessus sel,parm. garnifr. Modèle de fontaine pour un marchand
son jaiavent, par M. Leenholl'. commandée par M de coco.
Bertron, candidat
sui humain.

260
LA VIE PARISIENNE
lue m'émeut. 2431. Caton. — Pas possible! Ah! c'est là Calon
d'Utique?
— D'Utique !
— L'air trés-distingué, la figure un peu tirée; — très-jolie chose,
mais un peu grande pour une cheminée de salon.
— N° 2371 : Une jeune personne de la meilleure société mange une
tranche de gigot et avale la gousse d'ail. Cela peut arriver à tout le
monde. Celte jeune fille, qui doit aller dans le monde, prie sa com¬
pagne de constater si l'odeur est supportable. — Parle-moi sous le nez,
ma colombe, lui répond la compagne. — Celte petite scène de mœurs
peut donner lieu, je crois, à un charmant vaudeville en un acte,
mais est difficile à rendre en sculpture. L'art milanais triomphe de
tout et les deux jeunes filles tiennent fort agréablement leur place
dans la grande allée de 1 Exposition. Pourquoi ce groupe s'appelle-
t-il France et Italie? Je ne sais. Le fait est que cette œuvre, réduite
et dorée, donnerait à une pendule un je ne sais quoi de très-gra¬
cieux; et puis cela rappellerait aux personnes négligentes l'entre¬
tien de la bouche, qui est le mircir de l'ûme, comme vous ne l'i¬
gnorez pas.
— Quel est ce petit tabouret (n° 2379) supportant une jeune fille
couchée ? Approchons.
le garçon. — Homard aux truffes... beaucoup de poivre.
— Ah ! diable, voilà une personne que je n'épouserais pas. Elle
désire certainement se faire remarquer, et pour cela elle emploie
■des moyens! — Oh!... ah! mais... Quand on fait le tour... c'est
trop... là, vraiment. . Si ma femme me voyait, je serais bien reçu!
Je mets au défi le dragon le plus expérimenté de faire le tour de
ce tabouret sans rougir jusqu'aux oreilles. Moi, je suis pourpre. Il
me semble, entre nous, que c'est de la pros... Et en plein palais du
gouvernement encore 1
— Que voulez-vous, ce groupe était exempt du jury.
— En pareille matière, la préfecture de police seule devrait avoir
voix délibératrice. Voilà encore qui ne conviendrait pas à ma
femme.
— Montrez-moi donc le petit jeune homme au canon. Il paraît
qu'on remarque dans cette statue un escarpin exécuté avec une
sience de la forme...
— Oui, oui, c'est un joli soulier, et puis le sujet est plein de
grandeur. Le voici : un jeune officier terrassé par d'affreuses coli¬
ques pour avoir pris un canon... à jeun. Voilà ce que c'est que de
vouloir tuer le ver.
— Si ça n'était pas si grand, comme j'achèterais volontiers le mo¬
nument de M. Barlholdi ! Un amiral perché sur une fontaine. On ap¬
puie sans doute sur la tête du grand homme pour faire couler l'eau.
J'ai déjà vu ce système employé avantageusement sur les places
publiques. Joignez à cela que, si l'on veut changer la fontaine
de place, ce qui peut arriver tous les jours, on la prend par son
amiral, comme un porte-huilier par sa tige, et d'un seul bloc, la
farce est jouée. Malheureusement cette fontaine appartient à la ville
de Colmar. Ne disiez-vous pas que grâce à ce projet, on était décidé
à ne plus faire une statue d'amiral sans fontaine? J'approuve plei¬
nement cette décision. C'est répandre le goût des arts et joindre
l'utile à l'agréable. •— Ce n'est point assez des chandeliers étrusques,
des clyso-byzantins et des tire-bottes artistiques, je voudrais encore
des bustes de grands hommes sur les kiosques de toutes sortes qui
ornent la capitale. Nous avons les rois de France au fond des as¬
siettes, ayons encore l'image des grands ministres au fond des cu¬
vettes, celle des savants illustres dans les pots à l'eau. Joindre l'art
à l'industrie, n'est-ce pas la tendance de notre époque? Voyez
comme M. Gaston Guitton l'a bien compris. Avez-vous jamais vu un
plus joli ornement de tuyau de poêle que sa statue d'Hypalhie (2381)?
Le tuyau sous la forme d'une élégante colonne, cette femme qui se
tortille devant, vous invite à vous chauffer les mains. Seulement où
placer la clef du poêle avec cette femme-tuyau?
La tragédie de M. Schœnewerk, assise sur son tronc, les poings
fermés, les muscles du visage tendus, les narines ouvertes comme
une personne qui fait un effort intérieur... Voilà quelqu'un d'é¬
chauffé.
Achetez le saint Sigebert de M. Félon... c'est magnifique, mais
embarrassant dans un entresol! Si M. Félon en vendait au détail,
j'achèterais un morceau du nez pour me faire faire mon buste par
un autre artiste.
La nymphe tourmentant un dauphin (2361); c'est un projet de
boîte aux lettres. On jette la missive dans la bouche du dauphin, et
cinq minutes avant la levée, la nymphe remue la tête pour préve¬
nir. Très-ingénieux; mais j'écris si peu de lettres! — Mon bon ami,
laissez-moi m'asseoir un instant. Garçon, une limonade.
Toutes ces statues dans ce buffet, c'est bizarre, mais fort agréable.
Pourquoi ne compléterait-on pas pas le confortable en ajoutant
une salle de bains, un coiffeur et un pédicure? La statue-poupée de
M. Courbet me faisait penser à un tir au pistolet. C'est à discuter.
Y.
QUELQUES FICELLES PARISIENNES
Un beau matin, le bruit court dans Paris qu'il se vend du barège à
dix centimes !
Une heure après, le magasin en question est littéralement mis au
pillage ; il coupe deux ou trois cents robes de l'étoffe susdite, et s'ar¬
rête n'en ayant plus. Le soir trois mille langues on ne peut mieux
déliées ont propagé la chose par toute la ville ; le lendemain, il y a
émeute à la porte de l'établissement; mais le barège a augmenté de
prix pendant la nuit ; il est maintenant à cinquante centimes, encore
est-ce un hasard. Le lendemain, il vaut un franc. En attendant,
l'adresse de la maison circule, et cette ingénieuse réclame n'a coûté
que cinquante écus de perte.
Ah! mais, qu'elle est très-difficile madame Marius! qu'il ne faudrait
pas essayer de la tromper; qu'elle connaît son Marseille, et qu'elle est
au courant des modes les plus nouvelles !
Ce que voyant, le chef de rayon (rue Richelieu), riant dans sa
moustache de voir la susdite dame dédaigner les plus fraîches nou¬
veautés, fait un signe au petit commis, qui apporte furtivement deux
cartons empaquetés, ficelés, et Mra« Marius est introduite avec mystère
dans un petit salon, où le rusé compère lui accorde, « parce que
c'est elle, » quelques mètres d'un article tout à fait inconnu à Paris ;
— ceci est vrai.
Elle paie sans marchander et s'esquive en toute hâte. Elle va pou¬
voir humilier ses voisines en revenant de Paris; c'était le principal
but de son voyage. En effet, cette robe qu'elle porte avec orgueil était
un affreux rossignol, oublié depuis douze ans au fond de l'arrière-
boutique.
*
♦ *
Vous aimez, madame, le chocolat à la vanille, et vous le payez assez
cher, convaincue qu'il coûte beaucoup à fabriquer. Vous n'avez pas
songé qu'en raison même de cette préférence, généralement partagée,
les industriels ont cherché à diminuer la dépense, tout en augmen¬
tant les produits. Et ils y sont en effet parvenus ; voici comme.
La vanille dont le parfum vous charme est absente ; l'arome que
vous goûtez provient du benjoin dissous dans l'alcool"; moyennant
quoi le vertueux confiseur a réalisé une économie d'environ 80 pour
cent.
Chirles Reboux.
-^7^TL5VC^

LA VIE PARISIENNE 267
GISELLE A L'OPÉRA
Le public des ballets se divise en deux parties : celle qui est folle
de danses, et celle qui, baissant la tûte et élevant la lorgnette, fre¬
donne, comme le petit garçon dans Richard :
La danse n'est pas ce que j'aime,
Mais c'est la lille à Nicnlas !
Moi, Monsieur, je suis ecclectique; je ne crains pas la danse, et à
ljoccasion j'aime la fille à Nicolas; seulement, je trouve qu'habituel¬
lement Nicolas envoie à la danse ses filles les plus maigres.
Tout le monde connaît la pièce, n'est-ce pas, celte poétique ballade
née dans la blonde Germanie ?
Le fils d'un roi se fait aimer incognito d'une fillette qui jusqu'à ce
jour a partagé sa vie entre l'amour de la d tnse et le dédain pour un
vilain garde-chasse qui lui fait la cour : il est si beau danseur, le fils
du roi !
Mon Dieu, Monsieur, que c'est donc lai I, un homme qui darse !
Qu'il faut de courage et de résignation pour accepter ce rôle de...
Arrivée de la chasse royale, qui entre se reposer chez la mère
de Giselle.
Pendant que les têtes couronnées sont dans la maison, les vassaux
se livrent à un divertissement.
Vous parlerai-jc du gros de la troupe? Vous la connaissez cette
éternelle marionnette du corps de ballet, à la bouche en cœur, aux
yeux rallongés massacrant les vieux innocents de l'orchestre, aux
fourniture, accomp ignant l i pr'nc'pale pièce d i menu. Enfin, U paraît
qu'il en faut!
La mère approuve les amours, qui n'ont rien q e d'hooorable,
puisqu'on a fait le geste traditionnel : le pouce et le médius de la
main droite caressant l'annulaire de la gauche.
jambes affectant des pleins à 6 fr. 50 c. la paire, malgré le blocus des
ports du Sud, mais hélas! dont les bras déliés nient effrontément la
fraternité.
Enfin, voici Giselle-Mourawicf, brodant les arabesques les plus folles,
grisant l'œil, la capricieuse fille, par les originalités les plus inatten¬
dues de son pied de Cendrillon ; dansant pour danser, avec des atti¬
tudes de vierge affolée, des élans de panthères et des chûtes de ga-

208
LA VIE PARISIENNE
zclle. Ce sont des trépignements frénétiques et des bis à tout
rompre.
Le rival évincé tombe au milieu de cet enivrement avec le chapeau
et l'épée du traître adoré ; la cour paraît et le roi son pére donne la
main à la princesse sa fiancée : il n'y a plus à douter ; la malheureuse
Gisclle tombe morte ..
Une nuit dans la forêt, au bord du lac. Un décor splendide ; on
devrait mettre cela au Salon. Minuit sonne : c'est l'heure où les vvillis
viennent danser au clair de lune, les pauvres fiancées mortes d'amour,
et gare à l'imprudent qui passe : il faut qu'il valse, qu'il valse, jusqu'à
ce que mort s'ensuive!
La reine de; vvillis arrive par le lac, marchant sur les feuilles des
nénuphars ; elle appelle ses sujettes, qui surgissent de tous les côtés.
Le vilain garde-chasse arrive là ; la valse commence, tourne, tour¬
billonne; il tombe, se relève, demande grâce, reprend, puis roule
de danseuse en danseuse jusqu'au lac dans lequel il va piquer une !èle.
Allez, mon gaillard, cela vous apprendra à vouloir épouser les belles
filles qui ne vous aiment pas.
Puis les sylphides se dispersent dans la forêt.
Le fils du roi arrive à son tour et veut prier près de la croix qui
surmonte le tombeau de sa bien-aimée; Giselle apparaît doucement
et commence à papillonner autour de lui.
Ah ! Monsieur, cherchez sous les tropiques le colibri le plus ra¬
dieux, l'oisecu-mouche le plus chatoyant, et il s'enfuira honteux et
confus. Son pied effleure la terre, comme l'aile d'une hirondelle.
Elle est ici, plus loin, là-bas, sur le lac. Non! la voici qui se ba¬
lance sur la pointe d'un roseau, semblable à la folle roussalka des
légendes russes.
Et lui, ivre d'amour, cherche à la saisir, mais chaque fois elle
s'évapore entre ses doigts.
Vous savez le reste. Les vvillis reviennent; le garde-chasse les a
mises en appétit. Giselle fait signe à son amant de s'accrocher à la
croix de son tombeau. Mais la reine lui ordonne de danser son pas
le plus délirant.
tr.*?
<3^
C'en est fait ! Il lâche son égide, s'élance vers elle, les bacchantes
l'environnent, il va subir la loi commune... quand l'aube commence
à blanchir l'horizon. Adieu le charme ! Tout s'efface ; Giselle seule
reste encore, mais bientôt s'évanouit à son tour en lui tendant les
bras ; la cour arrive, ramasse le prince, qui, je l'espère pour son
peuple, ne régnera qu'à Charcnton.
Tout corps lancé en l'air a une chute plus rapide que son ascen¬
sion : en vertu de cette loi, la vitesse de la chute est en raison directe
du carré des distances.
M"c Mourawief a changé tout cela.
Elle s'élance, et, je ne sais grâce à quelle volubilité incroyable de
son pied, elle paraît mettre plus de temps à toucher la terre qu'elle
n'en a mis à arriver au point culminant.
Les gens du métier, Monsieur, prétendent que la débutante ne
danse pas dans les règles.
Moi, je n'en sais rien; mais, si c'est vrai, eh bien ! ma foi, tant pis
pour les règles ! Il faut les changer, voilà tout ce que je puis dire.
On sort de là charmé ; on en rêve !
Et puis la pièce est d'une morale si gentille qu'on a envie de faire
mourir de douleur et d'amour quelque jolie danseuse pour aller en¬
suite, sur les bords du lac du Bois de Boulogne, la voir noyer son
amoureux pour le bon motif, pendant qu'elle vous donne à vous,
l'amoureux pour autrement, ses pas les plus capricieux et ses œillades
les plus enivrantes.
EDOUARD s...

LA VIE PARISIENNE
269
LA CLEF DES CHAMPS
Adieu, chenets du foyer, fauteuil
douillet, robe de chambre ouatée. Adieu,
Parisiens, je vous quitte sans la moindre
larme. Le soleil chauffe, ilest septhcures
du matin, les caisses, les malles, les
paquets s'entassent en montagnes dans
l'antichambre. Je pars là-bas où le ciel
est bleu et l'horizon vert, là-bas où les
rossignols chantent quand sonne l'An¬
gélus...
— Mon ami, n'oublie pas les para¬
pluies, me dit ma femme.
— Petit père,me dit mon bébé, faut-
il emporter mon fusil qui part, pour aller à la chasse?
... Où les rossignols chantent quand sonne l'Angélus. Là-bas où la
Loire qui s'étale en longues nappes d'argent, fait plier les roseaux de la
rive...
— Dix colis dessus et quatre personnes dedans ! c'est-ypas un mal¬
heur de charger une voiture comme cela !
— Vous aurez pour boire, mon ami. — Voyons, montons. — Au
revoir. — Portez-vous bien. — Bon voyage. — Vous nous écrirez ? —
Adieu, ne faites pas d'imprudences. — Très-bien, sans doute. — Merci.
— Bon train, cocher. — Au chemin de fer d'Orléans. — La voiture
roule. — Pour l'amour de Dieu, allez plus vite; nous n'arriverons
jamais.
— Plus de temps qu'il ne nous en faut, mon bourgeois. — A me¬
sure que l'on s'approche de la gare, les voitures arrivent plus nom¬
breuses. Dans la cour, il y a un encombrement de chevaux, de bagages,
de voyageurs, qui fait plaisir à voir. Les employés à veste bleue ou¬
vrent les portières, s'emparent de vos malles, amènent avec fracas
leurs brouettes à quatre roues, qu'on croit toujours avoir dans les
jambes.
On me pousse, on me heurte. J'allais oublier les parapluies dans la
voiture. — Mon bébé se pend à ma redingote dans la crainte de me
perdre.
— As-tu pris le carton à chapeau ?
— Vous allez briser ma petite caisse.
— Bon '.j'ai laissé la clef de mon secrétaire.
— Où allez-vous ? cric l'employé, par quel train partez-vous ?
— Vous pouvez
bien le garder, vo¬
tre pour-boire. Eu
voilà un tire-liard,.
dix colis dessus et
quatre dedans !
— Bin train ! cocher? Au chemin de-fer d'Orléans 1
— Permettez, je vous ai donné centimes de pour-boire.
— Mais dépéchez-vous donc d'aller prendre vos billets, vous n'avez
que le temps.
Et vous restez ahuri, nesachant auquel entendre, le porte-monnais
à la main, le paquet de parapluies sous le bras et le sac de nuit à vos
pieds, entre votre femme qui vous presse, le bébé qui crie, la bonne
qui perd la tûte, des cochers qui jurent et des employés qui vous heur¬
tent. Joignez à cela le bruit confus des gens qui se disent adieu, des
nourrices qui pleurent, des bagages qu'on jette au pesage, des sifflets
de locomotives et de la voix grave de l'employé au guichet.
Deux premières— 92 fr. 73. — Une première Blois 19, 9d; et le son
argentin de la monnaie d'or et d'argent qui sautille sur la tablette.
— Monsieur l'employé, pourriez-vous me donner un renseigne¬
ment ?
— Ça ne me regarde pas : au bureau des renseignements, porte B,
corridor 7 à gauche.
-•Oh ! c'est un tout petit renseignement, je voudrais savoir l'heure.
— Athénaïs... mon Lieu, ol est Athénaïs!.. j'en perdrai la tête.
■—Entrez dans li saliMessieurs les voyageurs pour la ligne de
Bordeaux.
— Athénaïs! (à la vendeuse des journaux vous ne l'auriez pas vue,
— En voilà, un tire-liard ! Dix colis dessus et quatre dedans!
Mademoiselle? blanche avec des taches jaunes, un peu replète et pas
muselée...
— Demandez le Moniteur, le Charivari, la Gazette de France, le
Journal amusant.
— Oh ! n'oublie pas de m'écrire, dis, mon ange ! Tu trouveras la clef
dans le tiroir... dans le coin... dans un gant... Oh ! tu m'écriras, dis?
Et puis pour l'argent ?
— Oui, oui, je t'écrirai, adieu ! (11 l'étouffé d'un baiser et se pré¬
cipite.
— Demandez le Figaro, la Vie Parisienne.
la vendeuse. — Choisissez, Monsieur, c'est coupé d'avance. Mous
avons ce qui se fait de mieux. Voici la tablette des romans. Désirez-
vous quelque chose de gai?
le monsieur, cherchant avec précipitation. — C'est que je n'ai qu'un ins¬
tant, je devrais être en voiture. Donnez-moi un livre sérieux et bien
écrit.
— Tout ce que j'ai ici est bien écrit.
— En voiture pour la ligne de Bordeaux !
— Ah! ça n'est pas sans peine ; tous nos bagages sont enregistrés,
11 fr. 72 de surcroît... enfin! — Vous êtes tpus là? — Où sont les
billets ?
— Mais dépêchez-vous donc, Monsieur !

370 LA VIE PARISIENNE
— Je n'ai que qua¬
tre billets, il m'en faut
cinq — eu diable ai-je
pu le mettre?.. Ah? je
l'ai dans la main. Je
perds la tète, en vé¬
rité.
(l'île1 voix dans le lointain)
— Athénaïs, ma mi¬
gnonne; elle n'est pas
muselée, Monsieur, et
si coureuse!
Et on recommande
le voyage aux person¬
nes malades! —Quoi
qu'il en soit, on finit
înujours par être placé
lansun compartiment
luclcor.quc. Les pre-
niers arrivés, qui déjà
>nt pris possession des
dates vides, vous re¬
gardent d'un mauvais
oeil. Il faut déranger
les sacs de nuit. Une
dame est obligée d'ôfer ses pieds qu'el'e étalait sur la banquette. On
vous maudit, tandis que soufflant, étourdi, en nage, vous poussez un
enfin, auquel répond la sonnette, puis le sifflet, puislc bruit des roues
qui font rebondir un passant les plpqucs en fonte de la voie. On part...
nous sommes partis.
Quel est le voyageur que ce premier tour de roue trouve insen¬
sible ?
Ne laisse-t-on pas toujours un ami, des habitudes, un chez soi, un
rien qui vous rattache et que ce premier tour de roue brise violem¬
ment? Quel est le Parisien aux oreilles duquel ne retenti! pas alors
le fameux Pas de crème du café de la Rotonde ; qui n'aperçoive pas
comme dans un rève confus les boulcvarls illuminés et les 15,000
flâneurs qui s'y promènent en fumant. — Et la Pairie du soir que je
lisais avant dîner ! et les affiches des spectacles ! et M. Crockelt qui
va se faire manger sans moi, et mes longues flâneries!... Oui, mais la
Touraine ! — On est ému.
— Oui, oui, je t'écrirai. Adieu !
On a beau vous nu¬
méroter, vous encais¬
ser, vous emporter dans
l'espace comme un bal¬
lot de cassonade, si
machine qu'on soit et
qu'on veille eveni ,
on ne peut pas suppri¬
mer complètement le
piston sentimental qui
s'agite en ce moment-là.
Tout le monde est
grave dans la voiture;
on s'observe et l'on se
juge. Généralement les
dames ôlenl un gant et
relissent leurs cheveux
ou les ébouriffent un
peu davantage, suivant
le genre de coiffure.
— Je vous demande
mille pardons, Mon¬
sieur, vous me marchez sur le pied.
LE LÉBÉ, à l'oreille de son père. — Dis donc papa, pourquoi que le
Monsieur qui est là a le nez rouge avec des poils dessus? faut-il lui
demander, dis?
— Plus tard, mon ami.
Le sor en est jeté, voici Charcnton, vo.'ci la Marne, adieu Paris,
salut campagne.
Il me reste juste la place de vous serrer la main mon bon Marcelin.
Je vous écrirai bientôt, si les pommes de terre et les foins me le per¬
mettent. Vous savez qu'ici on s'arrache votre journal. Les signatures
intriguent beaucoup. On veut savoir qui est ce monsieur Y.., qui est
ce monsieur Craindorge, ce! autre Z... etc. — J'ai dit que tous ces
messieurs étaient des généraux de division en retraite, écrivant pour
leur plaisir. Ai-je bien fait?
Donne amitié.
Votre Z... bien dévoué.
L'intérieur de mon wuggon.
Le Propriétaire-Gérant MARCELIN
Paris. — Imp. VALLEE, 15. rue Breda

