LA VIE PARISIENNE
NOTES SUR PARIS
I LA PARIS-IENNE
I
Deux mois en Allemagne; au retour, à Paris, on est tout surpris.
C'est une autre espèce de femmes.
Hier, j'ai acheté des gants dont je n'avais que faire, du thé que je
n'aime pas; thé ou chiendent, peu importe; j'ai presque envie d'aller
en acheter encore; la façon dont elles le vendent vaut l'argent qu'on
donne.
Deux jeunes filles se sont avatcées pour me recevoir; elles mar¬
chaient aussi bien que de vraies dames; le corps coulait en avant
sans qu'on sentit le mouvement des pieds, les robes de soie faisaient
le frou-frou le plus discret. Je me suis égaré parmi les noms chinois
des thés; j'ai demandé des explications, on m'a apporté une chaise;
je voulais voir leur petits gestes prolonger leur ramage. Point d'em¬
barras ni d'effronterie; la voix la plus douce, la mieux modulée, un
sourire fin, complaisant, unepromptitude étonnante à comprendre, des
mouvements menus, gracieux, le manège de la plus habile maîtresse de
maison. Ce n'est pas seulement par spéculation et pour vendre ; elles
sont ainsi tout de suite et naturellement; elles ont du plaisir à plaire,
comme à s'habiller coquettement, à lisser leurs cheveux, à encadrer
leur corsage dans une bordure moirée, à serrer leurs poignets dans
des manchettes blanches. — Un peu pâles ; elles veillent trop tard,
dans une chambre échauffée, sous une lumière vive, et alors la pou¬
dre de riz fait son office : autre ressemblance avec les dames de salon.
En bonne foi, elles les valent : même portée et mêmes limites. —
Elles le savent. En France, une femme de chambre, au fond du
cœur, se croit l'égale de sa maîtresse. «J'ai autant d'esprit, je suis
aussi jolie; si j'avais des robes, on verrait bien. » En effet, en six mois
un amant convenable les décrotte; elles apprennent tout, même l'or¬
thographe; pour la réplique vive, elles l'ont de naissance, et en fait
de sentiments, elles sont de niveau.
Ceci n'est pas une phrase satirique ; elles ont beaucoup de bon ; la
netteté et la décision d'esprit, le talent d'administrer, au besoin la
persévérance et le courage. Je suis passé une heure après rue des
Lombards. Jusqu'à minuit la jeune femme demeure assise dans la
cage de verre, tenant les écritures : elle a une chaufferette, et quinze
heures durant, chaque jour, elle ne bouge pas. La mélasse, les cuirs,
les porcelaines, les vendeurs, les chalands, les commis, la servante,
les enfants, elle a l'œil sur tout; ses ordres sont nets, ses livres exacts,
011 lui obéit ; c'est un bon lieutenant, souvent meilleur que son capi¬
taine. L'homme parfois se laisse endoctriner; quand il a tempêté, son
attention s'émousse; si l'adversaire s'insinue, offre un bon dîner, se
donne pour un brave garçon, rond et sans malice, il va céder, conclure
un mauvais marché; mais la femme fait signe du doigt, il comprend,
s'arrête : «C'est-à-dire non, à demain, j'en causerai avec ma femme.»
La nuit, il est catéchisé, et le lendemain le voilà cuirassé de défiance
et d'arguments neufs. Je suppose qu'on ne la consulte pas; elle sort
de sa vitrine, intervient : « Mais, mon ami, tu sais bien que... » Et là-
dessus elle reprend le discussion pour son compte ; le terrain est recon¬
quis commepar une charge. Elle sera ferme une heure durant et sa voix
perçante, son esprit affilé comme un couteau, finiront par clouer le bec
de l'adversaire. 11 s'agit d'intérêts, les phrases n'ont pas de prise sur
elle; ses idées sont fichées dans sa cervelle comme des épingles
dans une pelote; elles n'en sortiront plus; il faudrait pour les extraire
décrocher toute la machine; un esprit d'homme est accessible au rai¬
sonnement, un esprit de femme ne l'est pas. J'en connais qui ont fait
de leur mari un commis, le tout au grand profit de la maison; lui,
en manches de chemise, cloue les caisses, fait les courses et boit le
petit verre avec les grosses pratiques; elle, sèche, noire, commandante
donne les instructions., fait fabriquer, prend les grands parjis, décide
que tel modèle est hors de cours et qu'on vendra à perte, fl s'agit de
boutons ; elle a juste le degré de cervelle qu'il faut pour imaginer
le bouton à la mode et à bon marché.
Je crois que leur triomphe, le triomphe d'une Française est d'être
dame de café, un beau café, s'entend : jolie femme, *bien habillée,
occupée àsourire'et à vendre, en parade et en fonctions, demi-dé¬
cente et demi-provocante, agréable pendant cinq minutes, et à tout
le monde, dans une salle qui est à la fois une boutique et un salon,
elle est là comme une chèvre dans son pré.
Comme cela se sent par contraste ! comme un café parisien peint
le Parisien, ses instincts, ses habitudes, le vrai Français, mâle et fe-

522
LA VIE PARISIENNE
melle ! J'étais à Nuremberg il y a quinze jours; au départ, mes amis
m'ont conduit dans une brasserie; les gens bien élevés y vont comme
les autres. Singulier lieu de divertissement ! Un entassement d'hom¬
mes de xoute condition, en habits, en blouses, sous la blancheur crue
des becs de gaz, dans un nuage de fumée, au ron-ron d'une conver¬
sation assourdissante, avec une vapeur des corps pressés qui se tiennent
chaud les uns aux autres, tous s'accoudant, buvant, pipant et crachant.
Ils se trouvent bien là-dedans; leurs sens sont obtus; cet air lourd et
sale leur fait l'effet d'une grosse redingote bien chaude etbien grasse.
Leur jouissance, c'est leur quiétude. Ils fument pacifiquement, ou
parlent tour à tour sans s'interrompre, beaucoup ont l'air figés; avant
de répondre ils restent en suspens un quart de minute ; on voit l'hor¬
loge intérieure se mettre lentement en branle, une roue pousser
l'autre, tant qu'enfin et avec des accrocs, l'heure sonne; de plus, aux
mots un peu vifs, ce sont des ours doublés de graisse, insensibles, à
cause de ce matelas naturel. Les reines de l'endroit sont à l'ave¬
nant; combien différentes de nos Françaises! Deux femmes, les deux
femmes delà maison, la tille, bonne petite boulotte fraîche; elle vous
regardait en face avec une interrogation franche et ne pensait qu'à
sa bière; la mère, grande, paisible, fortement bâtie, avec l'air d'une
honnête génisse qui rumine; de plus, enceinte de huit mois, elle
circulait autour des tables, s'étalait sans honte. Vous entendez d'ici les
commentaires d'un restaurant parisien ! Mais en revanche, dans la
chambre du haut, une quinzaine de jeunes gens, commis, clercs,
étudiants, assis autour d'une table longue, ont ôlé leur pipe de leur
bouche, chacun d'eux a tiré de sa poche un papier de musique.
Celui du centre a fait un signal, et ils se sont mis à chanter un cho¬
ral,- le plus grave, le plus noble, une composition du vieux Bach. Les
det/x-fefflny.s s'essuyaient les yeux avec leur tablier. Une jolie toilette ou
un pareil sentiment, lequel vaut mieux ?
Cela dépend ; il y a des jours où j'aime mieux le homard, et d'au¬
tres où j'aime mieux les huîtres.
Boutiquière, femme du monde et loretle, voilà les trois emplois
d'une Française : elles excellent en cela et seulement en cela.
Affaire de tempérament. Supprimez les coiffures, les toilettes, le
rang/tout l'attirail visible, et voyez l'être intérieur. L'être intérieur
ici c'est un petit hussard déluré, un gamin avisé et hardi que rien
ne démonte, à qui le sentiment du respect manque, et qui se croit
l'égal de tous. Les jupes n'y font rien, il faut voir l'âme. Nous croyons
leur enseigner la timidité à domicile, elles n'en prennent que la gri¬
mace ; encore celte apparence craque après trois mois de mariage et
de monde ; les idées leur viennent trop vives, trop nettes; à l'instant
la volonté est faite et l'action jaillit. 11 faut qu'elles commandent, du
moins qu'elles soient indépendantes. La subordination les étouffe;
elles se choquent contre la règle, comme un oiseau contre ses bar¬
reaux.
Par exemple, le mari marche dans la chambre, se demandant ce
qu'il fera de la soirée; voilà la femme agacée, elle se lève comme
par un ressort, et de sa voix brève, vibrante : « Qu'est-ce que tu fais
à tourner comme en cage? Auras-tu fini .aujourd'hui ? Vite, décide-
toi. » Elle est décidée, elle; elle ne comprend pas qu'on ballotte
ainsi les raisonnements.
Le père, à table, dit qu'il aime je ne sais plus quoi; la fille l'inter¬
rompt : «Papa, tu tiens de moi.» A seize ans elle se fait centre invo¬
lontairement, elle rapporte tout à soi, son père avec le reste.
Le dernier enfant, unbéLé de trois ans, joue à la poupée dans son
coin, ei l'oncle qui arrive lui demande ce qu'elle fait là : «Mon oncle,
ouvre'les yeux, tu verras bien. » A trois ans elle fait déjà sentir à l'oncle
que l'oncle est un imbécile.
Par contre, j'en ai vu le jour d'une grande faillite, quand les hom¬
mes consternés restaient dans leurs fauteuils, les bras pendants et
inertes, se dresser et dire : « 11 ne s'agit pas de pleurer, il faut du
pain pour les enfants, je serai dame de comptoir; Charles, va cher¬
cher les livres et faisons les comptes. »
Voyez encore dans Ratfet.celte pauvre vivandière dont le fils vient
de recevoir une balle, elle ne pleure pas, elle ramasse le fusil, elle
mâche la cartouche, ses dents sont serrées, elle ajuste : « Oh, les
gueux ! »
Une Anglaise, une Allemande aurait pleuré, pensé à Dieu, à l'autre
vie, etc. : celle-ci agit en homme.
En effet, la femme, en France, est un homme, mais passé à l'alam¬
bic, raffiné et concentré. Elles ont notre initiative, notre vivacité mi¬
litaire, notre goût pour la société, notre besoin de paraître, notre
passion pour l'amusement, mais plus nerveusement et avec un élan
plus fort.
Donc, il leur faut les mêmes, emplois qu'à nous, mais plus fins,
ceux où l'on manie les passions, où l'on observe les caractères, où
l'on combat et où l'on domine, non pas brutalement et par force,
mais par manège et habilement : — l'ambassadrice, la marchande
et la courtisane. — Dites moi s'il y a un endroit au monde où les sa¬
lons, les boutiques et les alcôves soient plus courus qu'à Paris?
Le Péruvien, le Valaque, l'Anglais morose, l'homme enrichi vien¬
nent s'établir ici. C'est que la Parisienne les réveille; elle est une
personne, non une chose; elle sait parler, vouloir, mener son homme ;
elle a des réparties, des insistances, des caprices; toute avilie qu'elle
soit, elle se tient debout. Je ne sais plus quelle petite actrice, au siècle
dernier, ôtait à son amant, un duc, son cordon du Saint Esprit, en lui
disant : « Mets-toi à genoux là-dessus et baise ma pantoufle, vieille
ducaille! » Une de ses pareilles, ces jours-ci, demande à son prolec¬
teur de lui acheter une maison : trois jours après, il lui donne un
portefeuille. Elle l'ouvre, n'y voit que des billets, les lui jette au nez :
« Vieil égoïste, ce n'est pas de l'argent que je te demandais, c'est une
maison ; tu n'as pas voulu te donner la peine de l'acheter toi-même. »
11 a trouvé cela charmant; il n'est pas habitué à l'indépendance. Il
n'y a qu'une Française capable de ces éclat;. A l'étranger, à Lon¬
dres, les femmes de Cremorn sont des folles qui bavardent et boi¬
vent, ou des commerçantes correctes qui font des livraisons. Dans
les petites maisons de la banlieue, vous trouvez de jolies personnes
décentes qui sont presque des ladies, et ne souhaitent que la vie ré¬
glée, les contentements du ménage ; le reste, morne et désespéré,
s'abandonne. A Paris, elles songent à l'avenir : ce sont elles qui ex¬
ploitent les hommes. Elles ont des salons, elles occupent les femmes
honnêtes; on se les montre au doigt, elles font la mode. Au-dessous
des illustres, les médiocres se placent, établissent une boutique de
gants, se marient : ce sont des Figaros malhonnêtes, mais ce sont
des Figaros.
Mme de B... est certainement une des maîtres es de maison des plus
accomplies de Paris. A-t-elle un autre talent et emploie-l-elle un
autre manège ? Vers dix heures, on la trouve au coin de son feu dans
une sorte de chaise longue, mince, fluette, dans une robe gris de
perle, avec toutes sortes de mousselines et de dentelles qui bruis;ent
autour de ses bras mignons, de son cou de cygne; une sorte de Jeanne
de Naplcs, pareille au portrait de Raphaël, mais plus blonde. Elle
n'est pas ministre, elle n'est, pas maréchal de France, elle ne donne
pas de places, elle demeure plus loin que l'arc de l'Étoile, et pour
tant on vient chez elle des quatre coins de Paris. Elle a deux procé¬
dés : la (laiterie cl la cuisine.
La cuisine. Vers cinquante ans, souvent vers quarante, un homme
est revenu de beaucoup de choses : sa fortune est faite; coquetier
l'ennuie. Pour le gros plaisir, il l'achète ; sa grande affaire est de
maintenir son rang et saconsidération ; mais c'est une affaire, donc
un ennui. Les tracas de la vanité ne l'intéressent plus qu'à demi ; il
devient positif, et s'il a un bon estomac, c'est de ce côté qu'il se
rejette : être huit ou dix devant une chère fine, sous des lumières
adoucies, parmi des femmes parées, avec des convives gais qui ne

LA VIE PARISIENNE
523
songent qu'au moment présent; déguster un vin exquis, authentique
longuement soigné, précieusement charrié dans son petit traîneau
d'osier; tortiller l'aile de quelque caille bien grasse, sentir couler
dans son arriére-bouche la pulpe juteuse cl fondante d'un pâté au
poisson relevé de truffes : beaucoup de gens se disent tout bas que les
chérubins et les séraphins sont moins heureux, et ne changeraient
pas l'état de leurs papilles nerveuses contre toute la musique des
Dominations et des Trônes.— ba veille d'un dîner, elle prend sa voi¬
ture, va chez les fournisseurs, choisit elle-même le dessert; elle écrit
de sa main à Isigny, à Nérac, tire chaque mets de l'endroit spécial,
rans intermédiaire, etc Maisc'est toute une science;, je n'en finirais pas.
La flatterie. Tout le monde flatte, mais les imbéciles ne savent que
vous dire avec variantes : «Ah! monsieur, quel talent vous avez!
Ah ! madame, que vous êtes jolie ! » Quand le patient n'est pas trop
stupide, il baisse la tête, laisse couler les phrases, remercie en faisant
la bouche en cœur, et gronde fout bas : « Tais-toi, serinette » —
Celle-ci n'étale pas son approbation, elle la dissimule. Quand la
louange lui vient sur les lèvres, elle la retient, et on voit qu'elle la
retient; ce sont ses actions qui vous admirent et non ses paroles.
Elle entre dans vos idées, les achève, vous aide à les développer,
vous fait bien parler, vous rend content de vous-même. Elle discute
avec vous, elle vous donne le plaisir de la convaincre ; elle ne se
rend pas tout de suite, elle vous prouve que vous êtes supérieur.
Quand je sors de chez elle, je suis persuadé que j'ai de l'esprit, que
mes voyages sont la chose la plus intéressante du monde, que lien
n'est plus curieux que l'Amérique, que j'ai eu parfaitement raison
de me faire fabricant et marchand, que le porc salé et l'huile sont
des sujets de conversation délectables, et qu'un alligator empaillé
ferait très-bien dans son boudoir.
Elle prend les gens par leurs faibles. Aux étages inférieurs, la lo-
rette et la marchande font de même : un seul esprit en trois per¬
sonnes ; même talent, même besoin, le talent cl le besoin de la Fran¬
çaise : profiter des hommes en leur plaisant.
Frédéric Thomas Graindorge.
UNE CHASSE AU RABAT
Dans les vastes plaines, à peine coupées de quelques remises, qui
forment la terre d'Alfred, les perdreaux, devenus maintenant perdrix,
ont acquis l'expérience avec l'âge, et parlent à cent mètres de nos
bottes. On ne peut supporter plus longtemps pareille insolence, de¬
main soir nous partons pour le Ménillet, et après demain, au point
du jour, rabat.
— Le rendez-vous, dit Alfred, vingt minutes avant le départ. Il nous
faut au moins cette avance avec nos chiens et nos provisions de bou¬
che.
A cinq heures moins vingt, à la gare, voici venir d'abord Georges,
en chasseur rustique ; comme Bias, il porte tout avec lui : sur l'épaule,
eu bandoulière, son fusil, ancien système, et dans son carnier sa poire
à poudre. Une tête de sanglier est gravée sur chaque bouton de sa
jaquette de velours épinglé. Il est chaussé de ces lourds souliers à
l'épreuve de la terre labourée et de l'humidité des prairies.
Voici maintenant l'élégant Lucien en vrai costume de voyageur
partant pour les pays lointains, portant une couverture écossaise et
son fusil, système Lefaucheux, dans sa bcîte de cuir verni. 11 a laissé
aux bagages l'attirail et l'habit de chasse à la dernière mode qu'il
doit-revêtir le lendemain.
Pierre-Paul tient le milieu entre eux : il a l'attirail du chasseur
sans en avoir le costume. Seul, parmi nous, notre hôte a le chapeau
noir, tes gants paille et toute la tenue parisienne; sûr de ne manquer
de rien chez lui.
Nous montons en wagon.
Nous roulons depuis une heure un quart par un temps humide et
venteux. Les cylindres que nous avons trouvés tièdessont maintenant
plus froids que le tapis. Nous comptons une à une les stations qui
nous restent avant d'arriver à G...
A la dernière, Alfred passe tout son corps par la fenêtre pour aper¬
cevoir, dans l'obscurité, les lanternes de son char-à-bancs, et pour
s'assurer le premier qu'on a eu l'esprit de lui mettre sa couverture
d'hiver, bien qu'on soit en automne.
Enfin, 011 arrive. Descente du train avec grand choc d'armes; re¬
cherche longtemps infructueuse des chiens; plaisir de se revoir,
aboyemenfs et caresses; empilement des hommes, bêtes, armes et du
fouette cocher !
Trente-cinq minutes de silence pendant que les chevaux se rap¬
prochent au grand trot. Entrée bruyante dans la cour et puis dans la
salle à manger.
Après un coup-d'œil approbalif jeté sur les couverts, flanqués cha¬
cun de quatre cristaux scintillants à la flamme des bougies, on passe
au salon, dont les boiseries, jadis grises sont couvertes par des po¬
chades et par les charges des invités habituels, courl-vêtues, parmi
lesquels je me reconnais moi-même. Dans une cheminée à manteau
fhmbenl des bûches de taille humaine.
Le dîner terminé, le café, pris avec toutes ses conséquences, Alfred
se met à son piano pour voir s'il est d'accord, en disant :
— Il faut se coucher de bonne heure, ou nous perdrons demain le
meilleur moment de la chasse.
— Pour moi, dit chacun, je sens que ça ne va pas être long.
Pendant ce temps, Alfred avait ouvert la partition dc Faust, Albert
prit un violon et l'accompagna. Le piano et le violon appelant une
sonate, on en joua trois. La dernière se termina au son du cor de
Georges. Alfred prit le sien pour l'accompagner, et nous allâmes nous
coucher au milieu des plus effroyables couacs. Il était minuit passé.
Le lendemain matin je fus troublé dans mon premier sommeil par
le garde, tirant avec énergie ma couverture. Je l'envoyai au diable. \
Il se mit à rire.
— Vous vous lèverez bien tout de même.
En effet, j'essayai en vain de me rendormir, ce n'était que portes
battantes, bottes frappées avec vigueur contre le plancher, enfin, es¬
sai d'armes à feu. C'en était trop : je me décide lentement à m'ha-
biller. Je descends, les yeux entr'ouverls, on avait déjà achevé la
collation et on détalait par le jardin. Je saisis un fusil quelconque au
râtelier, je bourre mes poches de cartouches, car je tire énormément,
et je m'élance à la poursuite de mon corps d'armée.
Je l'atteins dans une grande prairie baignée de rosée ; Pierre-Paul
a ses houseaux de cuir très-serrés et sa culotte de velours râpé col¬
lante. Lucien est un Mario dans les rôles de chasseur. Georges seul
n'a pas changé. Alfred, par son costume confortable et fatigué juste
à point, par l'aisance avec laquelle il nous explique le plan de la
campagne, ne peut être que le maître de céans. C'est évidemment
sur sa terre que nous marchons. Le bain de pied est à lui.
Après la prairie la ferre labourée, après l'eau la boue; enfin, nous
arrivons sur une roule pierréc, longeant un très-beau brin de terre
comme on dit ici, nous nous rangeons de distance en distance sous
les arbres qui la bordent, et à peine sommes-nous chacun à notre
poste, que dans les brouillards du matin commence à poindre la
barbe du garde traînant à sa suite les huit hommes valides du vil-
jide dont Alfred est maire, suivis de leurs progénitures.

m LA VIE PARISIENNE
Le déjeûner interrompt à peine le cours de nos exploits : Après le
rabat en plaine le rabat au bois.
Nous prenons notre poste le long d'une route, le nez contre le tail¬
lis, où les rabatteurs étaient déjà entrés par le côté opposé. Au milieu
des branches qui leur piquent le nez et leur écorchent les doigts, ils
frappent les arbres avec leur bâton pour faire lever les faisans per¬
chés, et signalent ceux qui fuient à pied dans les broussailles. Ils
crient tantôt poule, tantôt coq, mais, dans leur demi-obscurité, leur
appréciation sur la race qui rend le gibier défendu ou permis, est
souvent inexacte.
Nous entendons de temps en temps un grand froufrou. C'est à nous,
nous allons tirer ! C'est celui
qui occupe le troisième rang
après nous qui l'a à portée.
Pour moi, s'il m'en passait
un bon à tirer, j'avais à peine
le temps de coucher en joue,
de faire volte-face, de juger
par moi-même s'il fallait res¬
pecter en lui le beau sexe,
que déjà il n'était plus bon à
tirer.
Vers le tard un gamin ac¬
courut, signalant un chevreuil
sorti du grand bois attenant,
et traversant celui d'Alfred
pour aller au gagnage dans la
plaine. Aussitôt on cerne
l'enceinte : rabatteurs d'un
côté, chasseurs de l'autre, et
on met les bassets sur sa
trace.
J'étais placée entre Georges
et Pierre-Paul ! Muets comme la tombe, collés le long du bois, ne
remuant que la tête, nous regardions alternativement sous bois et
de chaque côté sur la route. Mes yeux étaient tournés du côté de
Georges, quand je reçois sur l'estomac un poids qui me précipite à
terre 1 Deux coups de fusil parlent, le train de derrière du chevreuil
disparaît dans le taillis. Les rôles sont intervertis : c'est lui qui m'a
chassé.
Mes deux voisins, sans pouvoir retenir leur rire, viennent cepen¬
dant s'assurer que je n'ai rien de cassé. Mais le terrain détrempé,
m'a adouci le choc, et je suis seulement un peu contusionné.
— On ne le vois quasi plus dausla plaine, disait un rabatteur ac¬
courant vers nous. Il a pris un parti.
11 ne m'apprenait rien de nouveau.
vous il la gare.
Après qu'on eut assez causé de ce nouvel incident, on chassa en¬
core jusqu'à la nuit close, sans grand succès pour moi. De retour à la
maison, on constata que Lucien avait été le plus heureux, Georges et
Pierre-Paul, venaient après ex-égaux, les autres ne pouvaient rivaliser
avec eux.
Quel fut mon étonnement au rôti, quand arriva le Champagne,
qu'on devait, pour boire à la santé du roi, au lieu de Lucien, c'est
moi qu'on salua d'une voix unanime.
— Eh quoi 1 Messieurs ! quel honneur inattendu !
— Toi seul as touche le chevreuil.
Les rabatteurs en plaine.
Les rabatteurs se rangent en
face de nous, puis, au com¬
mandement du garde, s'avan¬
cent lentement en faisant des
zigs-zags et en poussant des
clameurs qui glacent d'effroi
les invisibles hôtes de ce
canton.
Bientôt ils deviennent visi¬
bles. Une compagnie s'élève
puis se repose plus loin, puis
se relève encore, enfin prend
un parti et nous passe à triple
volsur la tête, ayant bien soin,
au moment où ils s'approchent,
de s'élever hors de portée.
Je tire mes deux coups ,
mon voisin de gauche et mon
voisin de droite en font autant :
rien! Alfred seul, qui a tiré
son perdreau en queue, court
dans la pièce qui est derrière
n
Le rendez-
nous, précédé par son chien, et revient avec une proie.
Cruelle déception ! non, en ce moment un lièvre, levé par le
dernier rabatteur de droite, a la bonhomie de passer devant notre rang
à portée, frémissant sous chaque coup de feu, et semblant poussé par
lui, car à chacun il redouble de vitesse. Enfin, il sort de notre en¬
ceinte par la gauche : c'est le fameux lièvre enchanté. Mais non ! le
garde est sceptique. Il sort d'un pas de garde, et bientôt nous enten¬
dons sa voix formidable dans l'éloignement :
— Il é môôôr !
On prétend avoir calculé que, dans les guerres de l'empire, on a
dépensé pour tuer un homme son poids en munitions. Je crois que le
calcul se serait trouvé juste pour cette matinée de rabat. Et, comme
toujours, c'étaient les meilleurs tireurs qui avaient brûlé le moins de
poudre.

LA VIE PARISIENNE
525
LETTRE DE JEAN BRIDOUX
EX-SERGENT AU PREMIER GRENADIERS DE L'ANCIENNE GARDE IMPERIALE, ACTUELLEMENT
A L'IIOTEL DES INVALIDES
Voilà ce que c'est : il s'agit de l'affaire de la colonne Vendôme et de
sa statue qu'on m'a otée. Jeudi S, nous n'avons pas pu sortir jusqu'à
midi, parce qu'il fallait tirer vingt et un coups de canon pour l'ou¬
verture des Chambres; pour annoncer qu'on allait jacasser sur
Pierre, Paul, la politique et le tremblement; enfin des machines qui
ne me regardent pas, vous comprenez ; c'est la consigne, on obéit et
puis du reste on s'en bat l'œil.
Après la corvée, j'étais fatigué, je monte à la chambre pour battre
un peu la couverte. Faut vous dire que Badinier, un ancien des cui¬
rassiers de Milhau, qui couche à côté de moi et qui est pris par le
bras, bat le pavé toute la journé; c'est encore un lapin. Pour lors, je
vois Badinier qui s'apprête à sortir et je lui dis :
— Pousse donc un peu jusque-là, pour voir.
— Bon 1 qu'il me dit, ils n'auront pas osé, mais c'est égal ! Et le
voilà qui file.
Moi, bien entendu, je ne. fais pas long feu, à peine le nez sur le
traversin, me voilà parti pour la gloire.
Combien y avait-il de temps que je dormais, je n'en sais rien, quand
je me sens secoué. J'ouvre l'œil et qu'est-ce que je vois? Badinier,
pâle comme un prussien le 31 du mois, assis sur mon lit et qui me
dit :
— Mon pauvre vieux, l'affaire est dans le sac!
Je saute sur mes deux affûts de bois, car il faut vous dire que je
suis amputé des deux jambes, sauf votre respect.
— Pas possible ! que je m'écrie.
— Possible ou pas, ça y est! Ils ont profité de ce que nous étions
tous à l'Hôtel et que la famille était à la cérémonie. — C'est un tour
qu'on a joué aux anciens! Ils l'ont descendu et ils ont remis là
haut un particulier sans culotte; habillé avec un espèce de trousse-
cadet ; ils lui ont mis un coupe-choux comme ceux des lignards
d'aujourd'hui et des feuilles d'arbres en guise de chapeau; puis
dans la main une boule, comme s'il allait jouer aux quilles. — C'est
une désolation !
Faut vous dire, mon prince, que nous nous étions douté de la
chose. Badinier dernièrement avait apporté une gazette où on en
parlait, il avait lu ça tout haut, ça avait fait du bruit à l'Hôtel et je
ne vous cache pas que les anciens n'étaient déjà pas contents.
Voilà ce qu'on disait, moi tout le premier.
D'abord il y a un manque de politesse qui est vexant. On aurait pu
nous consulter. Ces civils, qui s'occupent de la restauration des
monuments ont bien fourni la saUCe, mais sauf leur respect, c'est
nous qui avons péché le poisson — ils auraient donc pu nous faire
l'honneur de donner un coup de pied jusque chez nous, pour savoir
si leur fricot nous allait.
S'ils voulaient se faire un petit bibelot à leur idée, cristi! il ne
ma»que pas de matière dans le monde! ils n'avaient qu'à se don¬
ner la peine de faire comme nous, d'aller chercher du bronze et
sans aller bien loin ils auraient pu trouver leur affaire du côté de la
Pologne.
Ce sacré buveur d'encre qui a fait la machine dans la gazette a le
toupet de dire à propos d'un ancien qui s'était mis aussi dans ce
costume là, sur Une colonne: Trajan Vavait bien senti, lui! Senti
quoi?... qu'il devait se mettre en romain. En voilà une forte ! Je
crois bien qu'il l'avait senti : voulait-il pas qu'il se mette des bottes à
l'écuyère et un plumet de voltigeur ! Trajan a endossé l'uniforme de
son temps, il ne s'est pas déguisé.
Quand bien même ! qu'est-ce qu'il vient nous ennUyet avec son
Trajan. Je me moque pas mal de Trajan, moi, est-ce que je suis un
troupier de Trajan.
Est-ce que quand on est Napoléon le Grand on a besoin d'imiter
quelqu'un?—: ce sont les autres qui vous imitent!
Est-ce-que quand la mode est arrivée de porter les tricornes en
colonne, pointe avant et pointe arrière, il a imité la mode? — non,
il a laissé le sien en bataille et c'était encore lui le mieux ficelé.
Et puis, ce n'est pas tout ça. Nous avons pris ces canons pour élever
un monument à notre Empereur, à notre général, qui nous a fait
traîner nos guêtres aux cinq cents diables, nous a fait griller en Égypte,
geler en Russie, crever de faim et casser la tête un peu partout,
niais qui nous a fourré de la gloire à tirelarigo. Eh bien celui qui
nous aurait conduit au bout du monde, là où le pied vous rate et où
vous tombez dans le grand rien du tout : celui-là avait un petit cha¬
peau, une redingote et des bottes, — je ne sors pas de là. — Celui
qu'on a posé la haut; bernique, ni vu, ni connu, je ne l'ai jamais
aperçu.
Quand les' étrangers venaient à Paris, ils avaient une drôle de
frimousse en levant le nez et en reconnaissant celui qui leur avait
donné ces frottées immortelles dont le souvenir leur chatouille en¬
core le cuir.
Aujourd'hui. — Çà, qu'est-ce que c'est que çà? César? Julien
l'Apostat ? Un des deux Romains qui ont demeuré à Paris dans les
temps anciens ?
Si on leur dit que c'est Napoléon, et qu'on veuille insinuer qu'on
en était de ce temps-là, ils vous regardent en disant : Allons donc,
mon bonhomme, vous êtes fou : vous ne me ferez pas accroire que
vous êtes un débris de la vieille garde romaine.
Il faudra donc que je m'habille en invalide du temps de Tra¬
jan, pour venir glorifier l'anniversaire d'Austerlitz, de "Wagram,
d'iéna, etc., etc., pleurer celui du S mai! Mais les polissons cour¬
ront après moi en croyant que le bœuf gras va passer, et M. le gou¬
verneur me flanquera, en rentrant, au mazaio.
On me dira à çà : la figure est ressemblante. Est-ce que je vois
sa figure à cette hauteur-là, et quant à grimper dans ce grand
tuyau de poêle, merci de moi, grand Dieu! avec mes deux pieds de
céleri !
Il a été habillé dans sa vie une seule ibis comme çà : le jour du
sacre, et çà n'avait pas l'air de l'amuser.
Plus tard, les habits brodés l'avaient entortillé pour qu'on le moulât
dans ce costume. C'étaient des finauds que ces gens-là, et ils savaient
bien que le jour où l'un d'eux alla demander au grand duc Constantin
les chevaux pour tirer les cordes qui jetèrent leur maître sur le pavé,
le peuple ne le reconnaîtrait pas. Jour de Dieu ! s'il avait été dans
son costume habituel, on aurait vu quelque chose de drôle, -on se
serait amusé un peu. Louis-Philippe, le vieux malin, ne donna pas
dans le panneau; il retira les fleurs de lys et replaça l'empereur
dans son vrai costume : la France se mit à applaudir comme une
enragée, et, pendant ce temps, il paya l'indemnité Pritchard et ac¬
corda le droit de Visite. Mais enfin il était là, lui, et nous étions
contents.
Au surplus, çà dégringole fièrement chez nous , et on bat
le rappel à tour de bras là-haut pour les anciens. Aussi, avant
d'aller manger la salade par le trognon, je Yeux vider mon sac une
fois pour toutes. J'aurais voulu quelque chose de mieux que tout
cela. J'aurais fait une place immense dans le centre de Paris. — Au mi¬
lieu, j'aurais jeté, en tas, les uns sur les autres, tous les canons que
nous avons pris, et je vous garantis que çà aurait fait déjà une cer-

.UN QE REPS,®
? ; ALi-*jl
coror.-^
l?S
juches.
ifÉflicïïh.
ftwioKr
^>fe/ J)£S I chercher
/ g/i.aoNSl
Aaim™^ïïl I( ,.^
isei'iEA
GRRRRR.4!\DE LIBERTÉ BÎES THÉÂTRES îï!.... — Ce soir, au Troisième Théàtre-F ran ça; s : Phèdre, dé MM. Scribe et Correille; le zouave Malpalu, dit la Femme-à- Barbe, jouera le rôle créé par
Mlle Rachel ! — Au théâtre des Nouveautés : Grande liquidation de reps précédée du drame : A i Baba ou les Quarante Voleurs !— Au théâtre de la Roquette : La Pétrolnne Denncrg ou les Bretelles de mon père ! drame en
chinois et vingt-cinq tableaux Kntrez ! suivez le monde, c'est ici qu'on voit le serpent Boa Constructeur qui danse sur un cheveu sans balancier, le Hareng qui a fait la traversée de l'Inde dans un tonneau de moutarde
sans éternuer, le Veau de Villiste à deux têtes, les Mollets de Fantasia ou li Régénération des Femmes par la librairie Etc., etc., etc., etc , etc — Pourvu qu'ils n'en fassent pas tant et tant qu'on ne finisse par
bénr les CISEAUX DE LA CENSURE!

LA VIE PARISIENNE
QUELQUES TROYENS DE BERLIOZ
AU PLUS BEAU MOMENT!
Bidon a fait apporter tout ce qu'il faut pour causer; •nonchalcmmc.tt
étendue elle soupire, quand tout à co 'p Enée se lève et s'enfuit en
s'écriant :
Ali ! Ali ! madame, il faut que je vous dise adieu,
Car un pressant devoir m'appelle en certain lieu.
irv-i tkf
Cal(liro)i :\Las Sécrétas'sin]ùlor).
LE GANDtN-GlUND-PRÉTRE.
De.s mouches, une barbe en cheveux; et un paletot
UNE VRAIE BOUTEILLE A L'ENCRE
que cette partition, dit-on? Mais l'air du ballet et le chœur du Som¬
meil n'en sont pas moins des cliefs-d'œuvï'e que tout le monde jouera
dans six mois.
CARABINIERS TROYENS.
Et dire que c'est la lecture de Salammbô qui a amené
d'honnêtes comparses à s'habiller comme çà !
LE GROS ÉNKE FAISANT LA ROUE
Est-ce pour justifier les deux vers de Corneille
Didon dîna, dit-on,
Du dos d'un dodu dindon.
« .... En ce temps-là le mauvais génie de Berlioz dit à
« Berlioz :"Tu me copieras cinq niille vers de l'Enéide,
« pour l'apprendre à faire un libretlo ! — Et voilà com-
« ment il nous a donné un pensum pour un opéra, »
LA MERE DIDON.
Digne de porter une couronne aussi bien qu'un cabas; sa sœur l'é¬
clairé sur l'état de son cœur.
:

528 LA VIE PARISIENNE
laine hauteur; et puis, au-dessus, je l'aurais campé là, à cheval,
l'animal se cabrant, et lui, dans son costume, sa petite épée courte à
la main.
Au lieu de ça, on nous a fait une espèce de grand mirliton sur le¬
quel les devises sont remplacées par des marmousets qui ont l'air de
se battre pour la frime. Enfin, mirliton ou pas, il y a là-dedans la
gredine de pièce qui m'a exempté de souliers pour le rcslant de mes
jours : c'est pourquoi je me permets de lâcher mon mot.
Voilà donc mon opinion et je la partage.
Après ça, il y a peut-être là-dedans des combinaisons politiques,
diplomatiques ou n'importe quoi, où je n'entends rien et où je ne dois
pas fourrer le nez. Suffit alors ; je pose ma chique et je vénère.
JEAN BRID0UX.
DES TROYENS ET DE M. BERLIOZ
Je me rappelle avoir entendu un homme d'esprit définir ainsi la
musique : Un art dont le but est d'émouvoir, par des sons, les gens
doués d'une sensibilité native, développée par une élude appro¬
fondie.
Voilà qui restreint bien le nombre des élus. — Et j'en dois croire
un aussi bon juge. ( Il est membre de l'Institut, bibliothécaire, ce
qui vaut plus, — et compositeur illustre, ce qui vaut mieux). — Ses
amis l'appelent Hector.
Je pourrais parler des Troyens avec aplomb, car je sais mal la
musique et fais de méchants vers. — Mais cette définition a temperé
mon audace. Quand un artiste éminent soumet à votre jugement
l'œuvre de plusieurs années laborieuses, il faut pour avoir le droit de
parler d'un ton tranchant, s'appeler Gluck, Gretry ou Chadeuil.
Eux seuls peuvent en une soirée, distinguer le fort et le faible de
l'ouvrage, et corriger le maître, son école, ses interprètes et le goût
du public.
Mais nous ! j'ose à peine dire que plusieurs morceaux m'ont fait un
extrême plaisir, et que je suis loin d'avoir tout compris. — Et j'avoue,
à ma honte, qu'il en est à peu près de même, pour tout ce que j'en¬
tends ou lis.
*
— Incroyable !
— Eh bien ! j'ai trouvé un marchand qui me l'a payé U00 fr., —un
homme de goût — qui aime ma peinture et qui ne peut pas souffrir
Berlioz.
— Qu'est-ce qu'il en fera?
— Parbleu! il le vendra 1000 fr. à un autre homme de goût.
Oui ! et qui détestera encore plus la musique de Berlioz, — et ainsi
de suite...
— Très-bien. Les musiciens et les peintres ne s'entendent jamais.
Les plus modérés se traitent de crétins, et les autres de bourgeois.
Mais voilà M. Chadeuil, qui n'est ni l'un ni l'autre. C'est le ciel
qui l'envoie ! On lui demande son avis. Prétons l'oreille.
« La musique possède des lois qui sont l'apanage des nations.
— Je n'aurais jamais trouvé cela.
— « Je dirais presque de l'humanité.
— Dites-le, je le veux bien.
— La musique a des chemins frayés par de glorieux pionniers, ornés
de fleurs et de girandolles des deux côtés, et montrant au bout des rayonne¬
ments et des splendeurs.
— Voilà ce que je ne savais pas. — On apprend tous les jours. Je le
saurai maintenant. — Et Berlioz.
— Berlioz trempe dans t'encre un pinceau qu'il tient comme un gou¬
pillon, et frappant la main droite contre le biàs gauche, il envoie des
points au hazard sur la première ligne de la portée.
— Bien vrai ?
— Et voila comme il écrit ses partitions.
— Bien pensé et bien dit. Ce que c'est qu'avoir à la fois, le fond et
la forme ! Heureux, ceux dont le style rayonnant de splendeurs, est
émaillé des fleurs de la girandolle !
*
* *
Le public adoptera-t-il les Troyens, et sera-t-il de l'avis de
M. Fiorentino, qui prétend que M. Carvalho est Dieu et Berlioz son
prophète.
Ecoutons la voix d'en haut. Deux gamins échangent leurs impres¬
sions. — C'est beau tout d'même, mais ça ne prendra pas à cause du
sujet. — Aujourd'hui on n'a plus le casque de l'antique!
JACQUES.
(
* *
Je préfère écouter les habiles; c'est le moyen d'apprendre.
Ainsi les amis répétaient, que l'orchestre était double, les chœurs
triples, les costumes éblouissants, les décors resplendissants, les
chanteurs choisis dans les deux mondes, à n'importe quel prix ; la
mise en scène merveilleuse, et le reste plus prodigieux encore. A la
représentation il a fallu en rabattre quelque petite chose, — et j'ai
pensé aux amis maladroits ; je ne crois pas aux perfides.
Je rencontre un compositeur : « Vous savez si j'aime la musique
allemande 1 Et la personne de Berlioz !... Ah ! Dieu !... De très-belles
choses... Mais (la figure s'épanouit) ». Ça ne tiendra pas longtemps
l'affiche, j'en suis tout triste, enfin. — Ça va rapprocher le tour de
ma pièce.
*
. * *
N'écoutons pas les confrères, — juges Compétents, mais partiaux.
Voici le maître peintre, le grand, le grosj le seul ! Bonjour, M. Gus¬
tave I que dites-vous des Troyens.
— Vous savez que je suis un homme naïf et un peintre sincè...re.
-*=- Cela va de soi.
— Je l'ai donc — fait son portrait, à Berlioz. Vous l'avez vu ?
— Dieu merci! Trop souvent, —partout, chez Martin et, — bien
modelé, un peu noir. —Comment trouvez-vous la musique.
— Il n'aime point la bonne peinture. Il n'était pas fou de son portrait.
— Il me l'a laissé.
L'AUTEUR DU BRUIT
Monsieur le comte de C... qui se pique de galanterie, faisait ce
jour là visite à la Baronne.
Assis sur le bord d'une chaise, presqu'à genoux devant la flère
beauté, il racontait avec cette grâce de geste et cette finesse d'ex¬
pression que vous lui connaissez un souvenir d'autrefois tout parfumé
de jeunesse et d'amour. Quand tout à coup se glisse au milieu du
récit un de ces soupirs prolongés et perçants qui font sourire les plus
graves, et qui empruntent leur nom aux petits beignets religieuse¬
ment sucrés que les nonnes d'autrefois fabriquaient de leur blanche
main.
Le comte se redresse brusquement, tousse, fait craquer sa chaise,
le sang lui monte au visage. Il va perdre complètement la tête, lors¬
qu'il aperçoit, couché sur un coussin de velours, un ravissant petit
chien qui dort du plus profond sommeil. Ravi de découvrir enfin
l'auteur du soupir prolongé : Petit espiègle, fait-il au chien, et, ras¬
suré il reprend son récit.
Dix minutes après, le comte se lèvej salue et se retire.
— Eh bien ! comte, vous ne dites pas adieu à mon épagneul,
— C'est une charmante petite bête, mais elle est...
— Elle est empaillée voila tout, dit la Baronne avec un sourire
angelique.

FANTAISIES MILITAIRES
LE SAINT-CYRIEN A CHEVAL
sur le boulevard son
pantalon à la hussarde, Tvfl
ses éperons et sa tuni- s. i
que courte, tandis que
le fantassin cavalier ,
comme tous ses con-
frères les plus marche- w&
à-ierre, se contente de Wsf/y ,/W^
son pantalon en tuyau Ms/f
de poêle et ses bottes ^
impossibles, nommées
ocréas , dont l'école
orne les pieds de ses
élèves.
Sous le rapport .J^Ê^'êÊS-
du cheval , il n'y a
donc pas de différence
enlre le cavalier et
le malin ; tous deux Le
l'aiment et le manient avec la même aisance,
Jf Si l'on veut bien considérer le
Saint-Cyrien dans ses rapports
avec la plus noble conquête de
l homme, l'école se divise en deux
catégories. Elles se distinguent
par le rôle que le cheval joue
dans chacune d'elles : l'une com¬
prend les cavaliers, l'autre les
Les cavaliers sont ces futurs
centaures qui plieront le fou¬
gueux coursier à leurs volontés,
qui, d'une main adroite et ferme,
lui imposeront la suprématie de
Héritier de ces gens d'armes. Vhomme sur la bête : c'est parmi
eux que se recrutent ces fringants officiers de cavalerie, qui brilleront
plus tard dans les carrousels, après que Saumur se sera chargé de
les perfectionner encore. Pour eux, le cheval est un objet d'étude, sur
lequel îIb fourniront une carrière pénible et agréable à la fois; héri¬
tiers des gens d'armes du moyen-âge, ils tiennent à honneur de con¬
server les traditions de la chevalerie française, et ne sont pas indi¬
gnes de leurs devanciers.
Les fantassins forment les deux tiers et demi de l'effectif de l'école.
Le cheval, dont ils apprennent aussi à connaître les mœurs, les a
classés lui-même en quatre sous-genres, décorés de noms empruntés
au vocabulaire Saint-Cyrien : les malins, les demi-malins, les cosaques
et les martyrs. Il n'appartient pas à l'auteur, qui faisait partie de
l'une de ces séries, de juger et de décider en dernier ressort sur la
justesse de ces dénominations; mais franchement, elles sont assez
pittoresques.
A côté des futurs officiers de cavalerie peuvent hardiment se ran¬
ger, sans craindre la comparaison, les quelques fantassins qui savent
également manier le cheval; car il y en a, et de fort adroits, n'en
déplaise au mar-gis Trois-Brisqves (1). Mais, dam, ils sont rares : ce
sont les malins. La seule différence entre ceux-ci et les cavaliers,
c'eît que, le dimanche de sortie galette (2), le cavalier véritable étale
Viennent maintenant les trois derniers sous-genres de la deuxième
catégorie de Saint-Cyriens : elles comprennent indistinctement tous
ceux qui laissent au cheval le droit de les mener à sa guise. Cepen¬
dant, l'œil exercé du maître de manège, préposé à leur conservation,
a su classer ces fantassins pur-sang en trois séries, selon le moins ou
le plus d'inaptitude, et les chances probables que peut réserver
l'avenir; et pour ce, nul besoin d'horoscope.
Le demi-malin, avec du temps, de la patience, du travail et beau¬
coup de châtis, pourra peut-être, dans un lointain obscur, devenir
(1) Mnr-'jis Trois-Brisques, pour marcchul-des-Iogis Trois-Brisques. C'est une abrévia¬
tion extraite du dictionnaire inédit, il l'usage du cavalier français, pour désigner un
de ces bons vieux sous-ofliciers, qui se pavanent grisonnants, le bras orné de trois
brisques ou chevrons, signe certain que, depuis au moins une quinzaine d'années, ils
ont cessé d'être conscrits.
(2) Soflie galette, sortie générale de Saint-Cvr. Le jour de la sortie galette, grand
événement à l'école : tout le monde prend la clef des champs, depuis le sergent-major
jusqu'à la plus fine galette; une galette est le type du Saint-Cyrien, qui, tranquille sur
l'avenir dés qu'il est reçu, dort sur ses deux oreilles et bâille pendant ses deux ans de
prison; la fine galette est une galette perfectionnée, donc elle ne peut sortir qu'aux
jours trop rares de sortie générale; de là le nom de sortie galette, et il n'y en a guère
plus de trois ou quatre dans l'année 1
LU pourra un jour caracoler sur place, derrière la musique à la tête de son
régiment, quand il sera colonel, j
LA VIE PARISIENNE
529

N
530 LA VIE PARISIENNE
Pa.sons au Co-aque. Il est ainsi nommé, parce qu'il n'a pas du tout
1 envie d'essayer jamais son savoir-faire au milieu des steppes de
l'Ukraine ou du Volga. Si Attila l'eût traîné à sa remorque au sac de
l'Occident, il eût fait la course à pied sans broncher ; mais, à cheval !
oh ! non, c'est moins sûr et plus trompeur !
f,c Cosaque se hisse, parfois même on le hisse, à grand peine sur
quelque rossinante efflanquée, vieillie sous la selle, les barres usées
parle frottement impitoyable des milliers de mors qui ont été suc¬
cessivement mis au rebut avant la bêle; le cheval du Cosaque, ou
mieux le cheval réservé au Cosaque, n'a plus du coursier que le nom;
c'est une manière de squelette qu'on a oublié d'enterrer. Trente gé¬
nérations ont appris sur son dos et à ses dépens, les principes du cava¬
lier; il n'est plus bon à rien ; on le livre en victime aux Cosaques,
qui l'achèveront et le mèneront par le plus droit chemin à l'abattoir,
lit cependant ce vieux serviteur a ses petits talents : il tourne à droite
au commandement que ses oreilles connaissent si bien, lors même
que le Cosaque, par préoccupation ou par oubli, voudrait tourner
à gauche; parfois, se souvenant de ses beaux jours, on le voit lancer
quelques ruades; c'est un signal dont son cavalier comprend tout de
suite le sens; il suffit, et le voilà débarrassé de son fardeau. Jadis, Il
galopait fringant; aujourd'hui il lui arrive des réminiscences du passé,
une sorte d'été delà saint Martin, pour la plus grande frayeur de celui
que l'on a confie à sa bonhommie : il s'emballe ; en pareil cas, gare
au malheureux Cosaque, nouveau Mazeppa, les mains crispées à la
cinquième rêne, le corps couché sur la bête, ne faisant plus qu'un
avec elle, il fend l'espace dans une course vertigineuse, qui ne s'ar¬
rête qu'à l'écurie.
Le Cosaque déclare hautement que son cheval n'est qu'une rosse,
et qu'il ne convient pas qu'un futur officier d'infanterie soit traité si
caval'èr ement.
malin. Il y a quelque chose en lui, un peu d'étoffe; il pile fort joli¬
ment du poivre, quand son destrier veut bien rattraper sa distance
ou reconnaît lo commandement : Au trot! Parfois même, dans les
grandes circonstances, sous l'œil du maître, cet homme de bonne
volonté se donne le chic de paraître rassembler son durai; il élève la
main de la bride, et fait semblant de t nir la jambe pics; mais il se
garde bien de donner de la réalité à celle trompeuse apparence, de
peur que..., étonné
des caresses d'un
éperon mal appris,
son coursier n'en
a=se plus qu'on ne
lui demande. Enfin,
il se tient tant bien
que mal, et tombe
a ferre quand... son
cheval ne veut plus
de lui.
Il pourra un jour
caracoler sur place,
derrière la musi¬
que, à la tête de
son régiment,
quand il sera colo¬
nel. Le sergent de
grenadiers qui marchera alors derrière lui, mais toujours à dis¬
tance respccueusc de la queue flottante de sa monture, dira avec
admiration :
— Tint demem*, Je colonel, il est plus fort que tous ces /lambcrds de
cavaliers! Il n'a jamais appris, cependaw. Ce que c'est qi e d'à ire un
homme !
El le grenadier, son voisin répondra :
— Fm t pas qu'ils fassent tant leur tête, ces hussar >s ! Un fantassin les
vaut bien, quand il veut : à preuve... !
Le dem -malin a toujours pensé, dans son for intérieur, même à
Sainl-Cyr, qu'entre le malin et lui il n'y avait qu'une injustice du
professeur d'équilalion.
Donc, grenadier, vous avez raison !
Le mirlyr!
Oh ! plaignez-
le !
Le profes¬
seur choisit,
à dessein, les
chevaux dits
de bo s ; celte
variété du
cheval de Co¬
saque en a ____
toutes les — —
qualités pas- Le retour'à l'écurie,
sées, sans en avoir les défauts, il ne peut plus s'emballer : il va au pas,
trottine une sorte d'amble, qui permet au martyr de rouler sur sa
selle aussi gracieusement que possible; prendre une allure plus vive
serait un inutile raffinement de barbarie. La promenade a par elle-
même si peu de charmes, surtout avec accompagnement d'excoria¬
tions et de furoncles! Pour ce malhereux martyr, hissé en selle par
le ravaler de remonte, livré à tous les caprices du trot instinctif de
sa bête, le gril de Guatimozin était un lit de roses, comparé à cette
selle, où il est accroché, et sans étriers, encore!
UN CI-DEVANT MARTYR.
Au trot 1

LA VIE PARISIENNE
531

532
LA VIE PARISIENNE
vieux monuments qui sont le cadre obligé de son génie, car l'œuvre
de Victor Hugo est peut-être celle qui est le plus heureusement
représentée par ces vieux chênes dégrossis avec passion par quelque
Puget du moyen-âge ou fouillés avec amour par quelque ouvrier
patient. Dans ces meubles sombres où la lumière s'accroche à cer¬
tains détails de sculpture, je retrouve le premier Ilugo, l'ilugo de
Notre-Dame. Et comme la nature a voulu que l'homme pût se re¬
porter avec bonheur au temps de sa jeunesse, le poète a rétabli
à Guernesey le mobilier de la Place Royale en l'eniichissant.
Bonne idée que celle qui a inspiré ce livre. Tous les amis du poète,
les innombrables lecteurs anciens et nouveaux, les curieux qui ne
peuvent se présenter chez le poète, se laisseront guider par un cice-
rone discret qui raconte les beautés du vestibule, de la salle à man¬
ger, du salon rouge, les merveilles de la galerie de chêne, la sim¬
plicité du cabinet et de la chambre à coucher du maître.
J'entends des gens qui disent : Est-il convenable du vivant d'un
homme de dévoiler sa vie intime, son intérieur, ses habitudes?
Quelquefois, ceux qui parlent ainsi sont les mêmes qui s'enthou¬
siasment. pour un fragment de tapisserie, représentant les Amours de
Gombaut qu'on a retrouvé dernièrement et qu'on suppose avoir
recouvert le fauteuil de Molière.
Tout souvenir est précieux à ces petits esprits, L'homme est mort :
ils s'inclinent devant son génie, qu'ils auraient nié de son vivant.
On vend à l'heure qu'il est « chez tous les libraires » cinquante
volumes sur la vie intime de «ces petites dames.» L'auteur de Y Amant
de carton (l'aimable titre!) a jugé à propos d'orner son livre de douze
photographies dans différentes poses qui forcent les amateurs d'ache¬
ter douze exemplaires différents chez Dentu.
Et on ne voudrait pas que l'intérieur de Victor Hugo fût révélé !
Mais ces hommes si grandement doués de notre époque : Byron
Goèthe, Balzac, nous n'en savons jamais assez sur eux, et le crayon
d'un artiste qui a dessiné exactement l'extérieur de Hauteville-House
m'en apprend plus sur le maître que toutes les critiques des cuistres.
Je ne sais pourquoi, cette riante façade anglaise, avec sa tourelle)
me fait penser à la maison de Mm0 de Sévigné, sur les bords de l'Al¬
lier et à la dernièrehabitation qu'occupait le poète rue de La Tour-
d'Auvergne. La façade de derrière élevée sur des bancs crayeux don¬
nait sur des terrains vagues, et des fenêtres de son cabinet Victor
Hugo voyait se dérouler l'ancien Paris, au milieu duquel se déta
chaientles tours de sa Notre-Dame.
Le cicerone (discret qui nous introduit chez Victor Hugo |a laissé,
pour plus de vérité, la majeure partie de la besogne à un artiste plein
de finesse, M. Maxime Lalanne, qui a rendu on ne peut plus heureu¬
sement toutes les merveilles d'architecture dont le poète a orné son
intérieur. Dans ce livre, la place appartient plus à la pointe qu'à la
plume, et c est sans doute pourquoi l'ami fidèle qui a écrit ces quel¬
ques pages sur Victor Hugo a voulu garder l'anonyme.
Le livre se vend chez Cadart et Luquet, les gérants de la Société
des Aqua-fortistes. De tels éditeurs doivent être encouragés, surtout
dans ces mariages de l'eau-forte et de l'imprimerie. Sans doute l'eau
forte vit de sa propre vie; mais comme elle s'associe bien à une belle
typographie, et comme il est bon que dans une époque de livres tirés
à la mécanique, écrits à la mécanique, il se trouve des éditeurs pour
rendre hommage à un grand poète, et attacher leur nom à des pu¬
blications telles que celles de Chez Victor Hugo !
C-Y.
Les croquis de la page précédente reproduisent quelques-uns des dessins de cet
ouvrage ; voici maintenant un passage emprunté au texte qui les accompagne. Quelques-
uns de nos lecteurs ont révoqué en doute l'existence du mobilier décrit dans l'article :
Noire Nid. Que diront-ils en lisant cette description du salon d'un humble démocrate ;
« Une tenture de damas de l'Inde cramoisi couvre les murs du salon
rouge, et sert d'encadrement à de grandes tapisseries de jais de Nor-
wége, qui ont appartenu à la chambre à coucher de la reine Chris¬
tine, à Fontainebleau. Ces panneaux, larges de six pieds sur cinq
de hauteur environ, par le dessin, par le travail et l'or qui s'y mêle,
sont, sans rien exagérer, de véritables trésors, et je ne sache pas que
les pareils existent. Les sujets sont fantastiques et fabuleux : des
coqs d'or et des aigles d'or scintillent dans les arbres, d'un rouge de
porphyre, dont les feuilles onglées se plaquent vigoureusement sur un
ciel miroitant et massif. L'or, la soie, le velours, les verroteries, les
paillons d'argent élincellent sur un fond de jais blanc. Évidemment
une végétation aussi étourdissante ne peut appartenir qu'au domaine
des fées et des chimères. Pas une feuille, pas une branche d'arbre,
pas une aile qui ne soit exécutée avec un point différent. C'est de
l'orfèvrerie à l'aiguille. Quatre de ces panneaux décorent le salon
rouge, deux sur les murs et deux au plafond.
» On se demande comment l'ameublement pourra répondre à une
pareille tenture; — mais ici encore la cheminée aporté tout l'effort du
décorateur. — Figurez-vous la poupe du Bucentaure, quand le doge
épouse la mer. Quatre statues dorées à l'or de Venise supportent le
dais au-dessous duquel est la cheminée. Ce sont des nègres au profil
camus, à la tête rasée, aux formes fines et athlétiques, à peine cou¬
verts d'une légère draperie qui s'ouvre sur la poitrine, s'agrafe sur
l'épaule et laisse les jambes nues. Chacun d'eux garde une allure dif¬
férente, et tous pourtant font partie du même groupe. Ils s'élancent
à demi et semblent obéir à un ordre : on dirait un quadrige d'esclaves
d'or. Derrière eux, une glace montant jusqu'au plafond, les reflète
splendidement.
» Dans les embrasures laissées de chaque cô'.é par les saillies de la
construction générale, deux vieilles chimères du Japon entr'ouvrent
leurs grimaces, et se regardent dans deux miroirs à cadres rocaille.
» Le dais est en soie de Chine historiée de figures et d'oiseaux.
» Six piédestaux à cartouche de brocart d'or supportent les statues
et les chimères.
» Une petite horloge toulejmignonne en vermeil Louis XIII, figurant
la Samaritaine, est posée sur la tablette de la cheminée.
» Deux tables, l'une en ébène Renaissance,incrustée d'étain, ayant
appartenu au duc d'Orléans ; l'autre de marqueterie Louis XIV, à pieds
massifs, qui ne déparerait pas un musée; un merveilleux écran au
petit point, qu'on dirait échappé du boudoir de Mme de Pompadour;
une belle vasque de Chine et un brûle-parfum de bronze du Japon,
donné à Victor Hugo par Alexandre Dumas, achèvent de meubler ce
salon. »
Une fois justice rendue à l'écrivain et à l'artiste qui nous ont retracé ces merveilles,
ainsi qu'à l'homme de goût et de labeur qui les a amassées, une restriction : Que font
en têle de ce livre ces pages sur la liberté et l'organisation de la commune? N'est-ce
pas rabaisser ces grandes idées que de les mêler à ces détails de marqueterie et de
bric-à-brac? Maudit bout de l'oreille! En lisant cette première partie du livre, on
croit entendre les initiés chuchntter entre eux : Vous savez, Victor Hugo vu fublicr le
catalogue de son mobilier, le gouvernement n'a qu'à bien se tenir /
M.
MODES DU JOUR
Oui, messieurs, la grande affaire de ce mois, celle qui met en dé¬
sarroi ces dames, ce sont les toilettes de cet hiver. La chose est avouée.
Pourquoi souriez-vous ? N'est-ce pas pour vous éblouir qu'on se pare ?
Les femmes sont futiles, dites-vous ? et qu'êtes-vous donc, messieurs
les sportsman et autres ?
Les femmes font une affaire sérieuse de leur élégance ; vous en
faites une plus sérieuse encore de votre lorgnon et de votre cigare ;
de vos chevaux et de vos chiens; de vos duels et... quelquefois du
corps de ballet.
Toute chose futile est sérieuse. C'est pourquoi j'interromps votre
lecture pour entretenir ces dames des chiffons du jour.
Commençons par la robe de chambre :

LA VIE PARISIENNE
533
Il en est qui valent des toilettes. Pour s'en convaincre il n'est be¬
soin que d'aller admirer la robe de velours noir si royalement riche
que vient d'éditer la Grande Maison de blanc.
Cette robe, dont la jupe forme traîne, est sans couture à la taille.
Un seul gros pli réunit par derrière toute l'ampleur de la jupe. Ce
pli est recouvert par un carré de passementerie avec glands minia¬
ture.
Deux bretelles de riches passementeries remontent de ce carré pour
tourner sur l'épaule, retomber sur la poitrine et se prolonger en s'é-
vasant en tablier jusqu'au bas de la jupe.
Le devant de cette robe, depuis le cou jusqu'au bas de lajupe, est
fermée par une double rangée de
gros boutons avec corde de passe¬
menterie pour boutonnières.
La manche plate, à coude, est
ornée d'une broderie de passe¬
menterie qui retombe à la hus¬
sarde jusqu'au coude. Trois gros
boutons ornent le bas de la man¬
che bordée, comme d'un gros
liséré, d'une corde de passemen¬
terie.
Cette robe de chambre est
princièrement élégante. J'en ai
remarquée une autre à côté que
l'on peut dire très-artistiquement
originale.
Elle est en cachemire ronge, la
jupe traînante ornée dans le goût
chinois.
Un étroit plissé de cachemire
noir en encadre le bord. Une
seconde jupe en cachemire rouge
retombe en cinq longs pans
pointus terminés par un long
gland noir. Trois petits plissés de
cachemire noir sont réunis" et
suivent le bord de ces cinq pans
tout chinois. Une rangée de ro¬
saces noires marque le devant de
cette jupe.
La veste, très-courte et arrondie
devan!, est prolongée jusqu'à la
taille par des basques postillons.
Un feston de ruches de cachemire
noir relie la veste à la basque. De chaque pointe de ces festons retombe
un gland noir. Cette veste est garnie tout autour d'un petit plissé noir
comme le bord de lajupe et se ferme au cou par deux glands.
La manche plate, à coude et bordée au poignet par le plissé noir,
est recouverte jusqu'au coude par un jockey à deux longues pointes
rouges à ruches et à glands noirs.
Alexandrine a fait miracle cette année, elle a surtout un chapeau
style Henri III, formant un peu Marie-Sluart, que je conseille aux
coquettes (les jeunes seulement).
Ce chapeau, en velours noir est égayé de chaque côté de la passe
par deux crevés de satin rose, distancés à peine par trois doigts de
velours noir. Trois roses artistiquement placées et d'où pendent
quelques fruits de mignonnettes s'épanouissent sur ces crevés, de
façon à accompagner le visage. Les brides sont de satin rose avec
tuyautés de tulle rose aux joues.
Entre-autres objets remarquables, Alexandrine fait en ce moment
un chapeau Impératrice, pour son altesse royale Isabelle Ferdinande
Bourbon de Bourbon, infante d'Espagne.
Ce chapeau Impératrice est le plus curieux petit chef-d'œuvre qui
soit encore sorti des mains de pareille fée.
iFcst en velours royal rose. Le fond, forme capuchon, est recouvert
d'un fin réseau éloilé de paillettes d'argent, qui se prolonge jusqu'au
haut de la passe.
Ce réseau est fait de... cheveux blancs ! Oui ! ce qui a blanchi aux
souffrances et aux passions de la vie ; des cheveux blancs sont mariés
à des paillettes !... Voilà la sagesse et l'expérience unies à la folie, à
arlequin !
Le bavolet, en blonde, remonte en coquille sur les deux côtés de la
passe pour rejoindre à bord la bride de gaze et de satin rose.
La passe est couronnée d'un
bouquet de plumes roses formant
diadème, [qui part de l'intérieur
et sur lequel plane (à l'extérieur)
un large papillon de nacre.
Alexandrine a-t-elle voulu faire
de la haute philosophie sur du
satin rose ? Qu'importe à ses prin-
cières et jolies clientes si ce
langage au figuré se présente
sous forme exquise et harmo¬
nieuse.
Jamais chapeau rose royal n'a
été si artistiquement beau. Che¬
veux blancs, paillettes, plumes,
satin et papillon forment un en¬
semble attrayant, spirituel et ori¬
ginal, qui obtiendra certainement
l'approbation de l'illustre prin¬
cesse à laquelle il est destiné.
Maintenant, une délicieuse
coiffure de théâtre.
Un capuchon Montespan — de
style espagnol —tout en dentelle
noire.
Une rose entourée de boutons
est placée au-dessus du front en
forme de diadème, dans une
coquille de dentelle noire.
Ce capuchon se prolongeant
en pèlerine pour couvrir les
épaules nues se noue en écharpe
sous le menton. Une seconde rose
ferme ce nœud.
Cette coiffure est dédiée aux jolies femmes qui (la chose est délicate
à dire), parvenues au complet épanouissement de leur beau lé, tiennent
déjà à s'ombrager un peu.
Les coiffures de fleurs tendent de plus en plus à l'excentricité. Du
reste, c'est une chose admise et très-recherchée que l'excentricité —
quand elle est appliquée avec esprit, goût et jugement.
Je voudrais pouvoir décrire ici tout ce que j'ai entrevu chez Con¬
stantin. Mais essayez donc d'expliquer un enchevêtrement de fleurs
rares ou fantaisistes arrangées en diadèmes, en couronnes,, en poufs
avec de longues et fines branches qui s'accrochent aux cheveux ou
qui traînent sur les blanches épaules.
Je cite surtout, entre toutes les créations de Constantin, les fleurs
de nacre qui défient toute splendeur et toute originalité, et une grosse
fleur noire surmontée d'une aigrette de diamant que j'aimerais à
voir au front altier de quelque brune Espagnole.
Tout cela promet merveilles pour l'hiver!
VICOMTESSE DE
Robes de chambre, d'après les modèles de la Grande Maison de Blanc.

534
LA VIE PARISIENNE
LA SEMAINE
On annonce l'arrivée prochaine du roi Victor-Emmanuel au château de Com-
piègne, qui se rencontrerait, là avec lord Palmcrslon.
— Dimanche, il y avait foule à la Marche. Bien qu'un peu cris, le temps
était sec et toute la hiy'i life était là. A part un cavalier spectateur qui a été
désarçonné tlaDs un choc avec B/ave, la journée s'est parfaitement passée.
— On annonce pour la fin de novembre ou le commencement de décembre,
la Fiancée au roi <le Garbe. M. Auber, compris da .s la liste d'invités à Com-
piègne, a préféré un petit retard, plutôt que de ne pas surveiller 'ui-mômeles
répétitions.
— M. de Leuven, vient d'engager
la fille du chanteur Darcier.
— La Comédie de société va son
train. Hier c'était au château de
Mouchy, aujo rd'bui o'< st au château
de Oraon. On donnait les Enfants
d'Edoua 'il, le Cœ-r qui parle et
Embra'sons-ncus , follivil e. Lps
rôles étaie t remplis de la manière
suivantes : Edouard V. : M. C. de La-
grené ; Richard : le comte de Clni-
seul ; le duc de Glocestcr : M. Allan ;
Buckinghaiii : le marquis de Mira-
mont; James Tyrrrl ; le conre E. de
V;el Castel ; Wi lia m : M. Goslin ; la
reine Elisabeth : M",e la Princesse de
Beauvsau ; Lucie, M"'e Damicourt ;
Emma : M"10 la comtesse de Mitiy ;
Fanny : M,nc Ilarmand. Dms le Cœur
qui parle, c'étaient M1"" d'Assailly,
la comtesse de Lowenlbal et le comte
de Viel-Castel. — Enfin dans la der¬
nière pièce, M,nc d'Assailly et MM. de
Lagréné et le comte de Cboi-eul.
— Au château de Cunignat (Haute-
Loire), fore également. — Le premier
jour : Je dîne chez ma mère et Je
Piano de Bertkc. — Le deuxième
jour : Grande chasse au Cerf.
— Mm° Borghi-Mamo, va faire pro¬
chainement sa rentrée aux Italiens. La
foulure qu'elle a eue à Madrid au
Téalro ëel Oriente, dans la favonta,
» st complètement guérie.
— M"10 Frezzolini, arrivée nouvellement d Italie, donnera également quel¬
ques représentations au théâtre de M. Bagier, dit-on.
— M. Villemot, dans son dernier Courrier de Paris, raconte qu'Hyacinthe,
faisant partie dn jury de la dernière cession, avait condamné son homme à
mort. Etre condamné à mort ptr Hyacinthe ! ajoute le spirituel chroniqueur
il ne manquera t plvs que d'être exécuté par Gil-Pérès. Hais ce serai', tn p
de bo'ilnu- po. r un jour.
— Décidément c'est vers l'analyse des sentiments intimes que tenu le théâtre
moderne. Dans Aladin, la princesse Crudindoie dit â son père : « Vous me
promettez un mari et vous ne me le donnez pas : c'est déyoû'ant ! » — C'est
aussi inon avis !
— M. Robert Fleury vient d'être nommé pour cinq ans directeur de l'École
des Beaux-Arts.
— La salle du Théâtre-Italien de Madrid est louée â l'avance pour les repré¬
sentations de la Palli.
— MM. Meyerbeer, Octave Feuillet, Félicien David, de Sacy et Sardou sont,
dit-on, désignés pour faire partie des séries prochaines d'invités au cl â'eiu
de Compiègne.
— On assure, dit YUn.ûn, que toutes les mesures sont prises pour que le
système de remorquage par la vapeur d'un ballon captif puisse être inauguré au
printemps. Les personnes les plus timides pourront donc, l'année prochaine se
procurer le plaisir d'un voyage aérien . depuis la place de la Concorde jusqu'au
bois de Boulogne. Le mémoire de l'ingénieur Jules Séguin, estime â 600 000 fr.
environ les frais d'établissement de celte voie d'un nouveau genre, et â 14-0,000 fr.
les frais annuels d'exploitation, en calculant à 210 le nombre de jours pendant
lesquels l'état de l'atmosphère permettra les voyages. On ferait en moyenne
treize on quatorze courses par jour.
— M. Camille Daueet est â Com¬
piègne. Sa présence, du reste, se rat¬
tache, dit-on, â la question delalihertc
des théâtres.
Adieu passé ! fais place aux maisons neuves.
La pioche abat sans pitié ni raison;
Tendre avenue, on a chargé ton nom :
Déjà Montaigne a remplacé les Veuves.
Pleurez mes yeux, pleurez comme des
[ llcuves, ]
La pioche abat sar.s pitié ni raison.
C'est pour vous dire, chers lec¬
teurs, que Mahille aussi est exproprié
pour cause d'utilité publique :
Déjà Montaigne a remplacé les Veuves.
Maintenant vient le tour de leur maison,
Car les amours l'ont place à la raison,
Et ces deuxnoms, hélas! en sohtlcspreuv.es.
Pleurez, inesycux, pleurez commodes fleuves
Car les amours font place à la raison.
— M. de Quercy, le nouveau ténor
du Théâtre-lyrique, a déhulé dans
Obéron. Nous avons la douleur de
constater (non, soyons imJu'genl !)
que M. de Quercy a débuté dans
Obéi 07i.
— A 1 Opéra, fin novembre, le
Moïse, de lîossini, avec M"'Marie
Battu et de Taisy et Obin, Villaret et
Faure.
— M. Jules Lecomte, raconte tout
au long dans le Monde Illustré, 1 his¬
toire de la Victoire ailée, que tient
â la main le nouvel Empereur de la
colonne Vendôme. Perdue dans l'opé¬
ration du 13 avril 1814, elle fut trou¬
vée par un ouvrier et vendue 4 francs â un marchand de vin de la rue
Saint-IIonoré. Celui-ci craignant tout, cher Alncr, et ayant mille autres
iraint'S, la dépost â la Préfecture de pol ce. Quelques années après,
elle fut vendue avec des vieilleries à un brocanteur du quai de la Ferraille,
qui la céda pour quelques francs â un amateur, lequel la conserva définiti-
veintnt.
Ce dernier, â l'avènement de l'Empereur, la lui offrit pour 1,500 francs^
Napo'éun 111 en donna .deux mille; depuis lors elle resta dans son cabinet ju -
qu'au jour de l'érection de la nouvelle statue, où elle fut remise en place.
Nous ne voulons pas terminer cet article sans remercier M. Muriel, photo¬
graphe des Trois Empcreuis, de la complaisance qu'il a mise â nous faire voir
les magnifiques photographies représentant les travaux de l'ascension delà
statue.
QUIIIBET.
Le Propriétaire-Gérant: MARCEL"!M.
Paris. —Imp. VALLEE, 13, rue Breda.

