bv
pitWïïfi
VALEUR M*
VEUVES ,
MU\ï\ WVP^-
MAOISTRAT5..7#,040f ^
ARTr5T£S( 1#S0600ÛÉ j
fAILlÎA1R.P-S ( ?OD,OOOf|
ACADIMACIEHS, 742f|
jia15 2oo0f '
\Ïqj \" 'fj u fi :
NOTES SUR PARIS
LA VIE PARISIENNE 577
proposition nouvelle et conforme aux tendances de la civilisation mo¬
derne, ayant pour but dassurer le bonheur des ménages, et de régu¬
lariser une institution de premier ordre abandonnée jusqu'ici a
l'arbitraire et au hasard.
Utile dulci.
Monsieur,
C'est avec un profond sentiment de commisération et de regret
qu'un observateur impartial contemple aujourd'hui les soucis crois¬
sants des familles françaises à propos de la plus grande affaire de la
vie, j'entends le mariage. Dans les autres pays, en Allemagne, en
Amérique, les jeunes gens choisissent par eux-mêmes; on les laisse
se promener ensemble, et se connaître ; chacun est l'arbitre et l'ou¬
vrier de sa propre vie; ici les parents ont tout le fardeau. Vers cin¬
quante-cinq ans, beaucoup de personnes tranquilles qui jusque-là em¬
ployaient leur soirée à prendre du thé et à jouer au whist, éprouvent
tout d'un coup le besoin de donner des bals ; c'est qu'il y a une fille
mûre à la maison. Il est triste de voir la mère qui a grossi travailler
à se donner une taille, et après une longue éclipse étaler à la clarté
des lustres des épaules quinquagénaires, qui feraient mieux de ne
pas se montrer. 11 est triste de voir le père accoster sur le boulevard
ses moindres connaissances, et au moyen d'une demi-douzaine de
transitions préparées, solliciter leurs bons offices. Il est plus triste
encore de le voir, quatre fois par semaine, endosser le harnais, je
veux dire l'habit noir, rehaussé par la cravate blanche, se frayer le
chemin jusqu'à deux fauteuils dans un salon comblé, installer sa
femme et sa fille, repartir et se mettre en quête de danseurs, et
autres jeunes gens présentables. Cependant la jeune fille parée
comme une chasse, ballonnée, enrubannée, demeure immobile,
les yeux demi baissés, sous le feu des quarante lorgnons qui
l'explorent, et la mère entre deux dames inconnues ne pouvant
ni causer, ni remuer, rougit de chaleur et de fatigue, ouvre des
yeux fixes comme ceux d'un crabe, regarde l'heure, et fait des efforts
héroïques pour ne pas dormir. Mais là où le spectacle est véritable¬
ment douloureux, c'est à la campagne ; les tribulations des parents
deviennent infinies ; la consommation de gants frais, de résilles, de
toquets, de bottines, devient tout d'un coup monstrueuse ; les loca¬
tions de voitures, les parties de campagne se multiplient; un nombre
infini de volailles périssent sacrifiées à l'intérêt public, et, comme
l'estomac est la route du cœur, des bouteilles vénérables tirées de
leurs toiles d araignée viennent allécher chaque samedi une foule
inusitée de convives. Si l'on calcule qu'une famille en ces circonstan¬
ces donne en deux ans huit ou dix bals, autant de dîners, et conduit
sa fille dans une centaine de bals et de dîners; si à ce budget extra¬
ordinaire on ajoute les suppléments forcés de la toilette quotidienne;
si on joint à tout cela les fiacres, cabriolets, remises etports de lettres
du père, et le nombre infini de phrases diplomatiques (Time is money)
qu'il a dû composer et prononcer, on évaluera, je pense, le total de
la dépense à une année de revenu, environ vingt mille francs, dans
la classe moyenne
N'est-ce pas là pour les pauvres parents une charge bien grosse, et
n'est-il pas affligeantde voir une pareille disproportion entre la réclame
et les produits? Combien de partis ce système recrute-t-il pour une
fille? Cinquante ou soixante vaguement possibles, cinq ou six qu'on
examinera sérieusement et entre lesquels on est forcé de faire un choix..
Tel est le chiffre qui m'est donné par plusieurs dames singulière¬
ment expertes en statistique matrimoniale, et je pense qu'on peut y
avoir une entière confiance. Maintenant je demande si c'est assez de
cinq ou six partis pour vingt mille francs d'annonces ? Cela les met
l'un dans l'autre à quatre mille francs pièce, et certainement c'est
trop cher : surtout si l'on considère que deux au moins, vus de près
ont présenté des cas redhibitoires, que deux autres amenés dans l'en-

578 LA VIE
ceinte ont laissé percer des allures inacceptables, et qu'enfin le der¬
nier, l'heureux préféré, n'a été admis, à traîner la jolie calèche que
parce que la jolie calèche ne pouvait pas rester indéfiniment sous le
hangar.
Une bonne preuve que ces choix sont trop bornés, c'est la part
énorme que le hasard a dans l'issue. Faute d'un marché assez garni,
on prend à la volée, selon la rencontre. Mon jeune propriétaire signait
il y a deux mois, une procuration chez son notaire; une idée vint au
notaire : il le toise, vérifie qu'il n'est pas encore chauve, suppute in¬
térieurement le total de ses biens-fonds et lui ciie : « Parbleu !
mon cher, vous arrivez à propos : vingt ans, jolie, blonde, bon ca¬
ractère, famille solide, fortune en immeubles, deux cent mille francs
et trois cents d'espérances, peut-être davantage comptant ; la ferme est
dans le liacé d'un chcminde fer.» Lemariages'est fait. —Mon vieil ami
B. faisait un jour visite dans une maison où débarquait une cousine
provinciale, arrivée à Paris pour renouveler son râtelier osanore. 11
est fort poli, elle le trouve aimable, s'enquiert de lui, apprend qu'il
a une fille, pense à un charmant procureur du roi de son pays, sujet
hors ligne, qui, l'an dernier, sur douze affaires, a obtenu dome con¬
damnations, dont trois capitales, et sera porté l an prochain pour la croix
d'honneur. Le mariage s'est fait.— C'est par ces raccrocs qu'on s'en¬
grène. Moi-même, monsieur, quelque temps aprèsmon retour, lorsque
les dollars gagnés dans le porc salé et dans les huiles, m'entouraient
d'une auréole lumineuse, et que lafutureMmu Frédéric-ThomasGrain-
dorge flottait parfois devant mes yeux trop attendris, j'ai vu le mariage
me sauter au cou sous ces formes saugrenues; par exemple, sur
le boulevard, lorsqu'un ami me frappait sur l'épaule, ou bien quand
la digestion commencée rendait la conversation plus intime, une fois
en quittant le pédicure, une autre fois au moment où, après avoir
plongé chez Deligny, je revenais sur l'eau en soufflant comme un
marsouin. Certainement un système de publicité, si insulfisant qu'il est
obligé de s'adjoindre ces sortes de hasards est un engin de pêche mé¬
diocre,etl'on peut àbon droits'élonnerque,dansleperfectionnement
général des machines, les malheureux parents n'aient encore aux
mains qu'un si mauvais filet.
Plusieurs honorables industriels ont essayé de remédier au mal, en
instituant des agences matrimoniales, qui enregistrent des deux parts
l'offre et la demande, et mettent en communication par toute la
France le chaland et le fournisseur. En vérité, et la main sur le
cœur, on se demande pourquoi ces sortes de marchés, si réguliers,
si commodes, si bien tenus, si semblables aux Bourses de Paris et
de Londres, n'ont point ob enu une approbation plus marquée. Je
crois, moi, que si on les décrie, c'est hypocrisie pure. Car quoi de
plus utile et de mieux justifié que l'établissement d'une Bourse pour
les affaires ? Est-ce que le mariage n'est pas une affaire? Est-ce qu'on
y pèse autre chose que les convenances? Est-ce que les convenances
ne sont pas des valeurs, capables de hausse et de ba'sse, d évalua¬
tion et de tarif? Est-ce qu'on ne dit pas ; une fille de cent mille
francs, de deux cent mille francs? Est-ce qu'une place inamovible,
une belle tournure, une chance d'avancement ne sont pas des mar¬
chandises cotées cinq, dix, vingt, cinquante mille francs, livrables
seulement contre valeurs égales ? Est-ce que mon neveu M. Anatole
Durand ne vaut pas cent pour cent de plus depuis qu'on le dit
couché sur mon testament? Est-ce que si par bonheur il s'appelait
d'Urand, du Ranz (noblesse suisse, vaches sur azur), il ne vaudrait pas
encore, cent mille francs de plus? Qu'y a-t-il de plus désirable et de
plus conforme aux grands principes de l'économie politique, que d'of¬
frir à chaque valeur le plus large marché possible? Connaissez-vous
un' autre moyen de le faire monter à son véritable prix? Que doit
souhaiter le législateur en matière de commerce, sinon la concur¬
rence de tous les acheteurs entre eux et de toutes les marchandises
entre elles, afin que nul n'achète ou ne vende au-dessus ou au-des¬
sous du cours? On déclame contre les courtiers de mariage. —
Qu'est-ce donc, je vous prie, que les bonnes amies, cousines, tantes,
grands parents, notaires, médecins, confesseurs, qu'on met en cam-
I agne, sinon des courtiers officieux, parfois officiels? — On répond
qu'on ne les paie pas ceux-là. Si fait, et souvent eu nature, par un
cadeau après le mariage, et à tout le moins en dîners, en politesses,
en considérations, en petits on grands services. J'ajoute enfin qu'en
pratique on n'écoute guère ces susceptibilités, que les industriels en
question gagnent du terrain, que tous les ans leurs affaires s'étendent,
que plusieurs personnes de la meilleure compagnie ont été mariés
par eux sans que le monde s'en doute, que tel salon musical, fort
couru et d'entrée difficile leur fournit, moyennant finance, des en¬
droits de présentation et d'enlrcvucs, que tel personnage bien mis,
considéré, qui dépense vingt mille francs par an et n'a que six mille
francs de rente, reçoit d'eux l'argent dont il a besoin pour payer ses
bottes vernies et babiller son groom. Mais l'amour-propre relient
les parents, et on constate avec regret que les familles délicates 11
bien posées dans le monde, refusent à leur grand dommage d'avoir
recours aux établissements salutaires, qui pourraient seuls les tirer
de burs déplorables embarras.
Bien des fois j'ai songé à cette situation si triste. Quoique ancien
négociant, et américain plus qu'à demi, j'ai un cœur pour ceux qui
souffrent; je ne vois pas un pére trotter en fiacre, une mère faire ta¬
pisserie sans me meitre à leur place; je. souhaile relever mon pays,
je suis convaincu que si le mariage y est malheureux et difficile,
c'est que nous n'avons pas étudié les moyens de le faciliter et de l'a¬
méliorer. Je suis convaincu que le remède comme le mal se Uou-
vent dans nos institutions et noirs caractère. J'ai réfléchi, j'ai con¬
sulté le génie de mon siècle et de mon pays; j'ai tenu compte de
l'esprit administratif et centralisateur de la France, des préjugés ré¬
gnants, des besoins nouveaux ; j'ai mis à profit des institutions qui
fonctionnent déjà, des inventions qui se répandent partout ; je me
suis appuyé sur des exemples récents; bref, je n'ai épargné ni mon
temps ni ma peine ; enfin je suis arrivé à une concep ion neuve,
dont il ne m'appartient pas de faire l'éloge, mais dont l'utilité, la
beauté sont si éclatantes, q: e le plus simple exposé ne peut manquer
de lui rallier toutes les approbations.
II.
Je propose d'établir une agence matrimoniale universelle, ayant
son siège à Paris, et des succursales dans chaque département et à
l'étranger. 11 serait nécessaire que cette agence fût sous le contrôle
et même sous la direction du Gouvernement. Elle formerait une ad¬
ministration distincte comme tous les grands services publics ; et les
hommes les plus éminents par la finesse de leur tact, comme par la
pureté de leur réputation seraient mis à sa tête. Les agences actuelles
se fondraient dans celle-là, comme il est arrivé dans l'affaire des
remplacements militaires, et dans le second cas comme dans le pre¬
mier, ce serait pour le plus grand bien du public.
Toute personne qui voudrait avoir recours à l'agence serait tenue
de fournir des renseignements complets et authentiques sur sa santé,
sa personne et sa famille, certificats de médecin, purge d'hypothè¬
ques, titres de rente et de propriété, attestations légales de bonne vie
et mœurs, etc. On peut imaginer quelle sécurité et loyauté cette
mesure mettrait dans les contrats.
Comme les deux classes les plus considérées et les mieux informées
en France sont les ecclésiastiques et les magistrats, et que, de plus,
les uns et les autres sont fonctionnaires, ils seraient tenus, chacun
dans son ressort et pour les candidats de son ressort, de fournir l
l'administration un portrait moral qui prendrait place au dossier,
avec les notes des piftviseurs, chefs d'administrations et autres fonc¬
tionnaires, sous lesquels le candidat aurait pu travailler. L'admirable
centralisation de la France trouverait ainsi un emploi ingénieux,
nouveau, tout à fait rassurant pour les familles, et singulièrement
propre à encourager les bonnes mœurs.

LA VIE PARISIENNE
579
Un grand établissement de photographie serait attaché à l'agence
centrale, avec une succursale pour chaque succursale des départe¬
ments. Vers cinquante mille francs de dot, une famille aurait droit à
deux portraits : l'un assis, l'autre debout, le prtmicr de dos et le
second de face.—Vers cent mille francs, le portrait serait un sixième de
nature. — Vers deux cent mille francs, un quart de nature, et, en
outre, un j orlrail équestre. Vers deux cent cinquante, le dossisr
comprendrait la photopraphie spéciale du crâne (pour attester la
conservation des cheveux) de la bouche ouverte (pour montrer l'étal
des incisives cl des canines) des pieds et des mair.s (pour démontrer
la petitesse aristocratique). — Vers les chiffres élevés, on pourrait
réclamer le portrait du futur en habit habillé, en redingote, en robe
de chambre, même en bonnet de nuit, ou occupé à se faire la barbe.
(Cela est essentiel pour prévenir les désillusions.) Ces portraits et piè¬
ces de conviction pourraient être consultés par toute personne qui
justifierait d'une fille à marier et d'une dot suffisante. On voit quelle
extension prendrait aussitôt la photographie : elle se trouverait érigée
en institution sociale; les frais de voyage et les déceptions qu'elle
épargnerait aux candidats et aux familles sont infinis.
Chaque offre inscrite à l'agence devrait être accompagnée d'une
demande spécifiant par approximation le chiffre de la fortune et le
genre de la position demandées en échange. Çes ofLes seraient clas¬
sées dans les bureaux d'après l'élévation du chiffre et l'espèce de la pro¬
fession. Toutes les semaines, un tableau affiché à la Bourse, et divisé
en catégories, publierait le nombre et l'< spèce des inscriptions tant
mâ'es que femelles. On verrait, par exemple, que, d'après le re¬
levé de la semaine, il y a eu ant de professeurs de lycée, tant
de capitaines de première classe, tant de magistrats à trois mille
francs, taut de dots de soixante mille francs à l'offre et tant à la
demande. A l'instant, un cours s'établirait comme pour les autres
valeurs. Si, par exemple, les magistrats étaient fort demandés, aus¬
sitôt leur valeur monterait : j'entends qu'ils pourraient prétendre à
des dots plus grosses. Ces fluctuations des événements commerciaux
et politiques auraient leur effet sur ce marché comme sur les autres.
Une menace de guerre ferait baisser le taux des officiers. La nouvcl'e
de la paix en Amérique élèverait le taux des négociants. Chacun, Je
matin, en ouvrant son journal, aurait le plaisir d'y trouver sa valeur
inscrite et chiffrée; d'après a prévision des hausses et des baisses, il
pourrait choisir le moment où sa cote matrimoniale atteindrait le
plus haut chiffre, et se marierait en conséquence. — Il faut abréger ;
mais le lecteur intelligent voit d'un seul regard que ma propo-
siiion transporterait dans les mariages la précision, la acilité, le bon
sens, la bonne logique qui se rencontrent dans les affaires de bourse,
et qui, par une bévue inexplicable, n'ont pas encore été introduits
dans les affaires de cœur.
Je m'arrête, monsieur, car j'aurais besoin de trop de place pour
développer les heureuses conséquences d'un projet si raisonnable : un
seul mot encore, et pour mettre en lumière la vérité philosophique
qui m'autorise et le soutient. J'ose croire qu'ici je suis dans le grand
courant de men siècle et de ma nation. S'il est un trait marquant
qui distingue ce siècle entre tous les autres, c'est que les sciences
positives ont pris l'empire, et que leurs applications s'étendent par¬
tout cl sans cesse; c'est qu'avec elles la statistique, l'économie politi¬
que, la publicité, les habitudes industrielles, commerciales et pra¬
tiques entrent dans toutes les têtes. S'il est un trait marquant qui
distingue notre nation entre toulcs les autres, c'est qu'elle est capa¬
ble et avide d'organisation, c'est que les entreprises privées y pros¬
pèrent moins que les institutions publiques, c'est qu'elle a besoin en
toutes choses de centralisation et de gouvernement. Maintenant, je le
demande, est-il possible de concevoir un projet qui soit plus confotme
aux deux tendances; qui donne plus de satisfaction aux intérêts, plus
de publicité au commerce, plus de régularité aux opérations, d'éten¬
due aux affaires; qui crée d'un seul coup plus de commerçants et
plus de fonctionnaires; qui rende la vie à la fois plus commode et plus
mécanique; qui rapproche l'homme plus complètement de ces va¬
leurs timbrées et chiffrées, enregistrées et circulantes, auxquelles il
travaille :l s'assimiler? Je ne sais quel accueil l'opinion garde à cette
conception féconde; mais, quoi qu'il arrive, j'ai pour moi ma cons¬
cience; je sais, je sen?, la main sur le cœur, que si ce germe lève, je
n'aurai pas été inutile à mon espèce. Ma conviction est si forte, que
je suis prêt à déposer les premiers capitaux, persuade qu'ils me
rapporteront dix pour cent de plus que dans le porc salé et dans les
huiles.
Frédéric Thomas Graindorge.
PATRIOTES ET MARGUILLIERS.
Les étrangers ne nous connaissent pas. A leurs yeux nous sortons
tous du même moule ; nous sommes tous frondeurs et courtisans,
sceptiques et superstitieux, intrépides et servilcs, demi-zouaves et
demi laquais. C'est ainsi qu'on nous peint dans toutes les comédies,
assez médiocres d'ailleurs, qui ne font pas traduites du français. Si
l'on nous étudiait plus à fond, on ne larderait pas à reconnaître que
celte nation mal jugée, se compose de deux tempéraments bien dis¬
tincts, et d'une masse intermédiaire qui flotte incessamment entre
les deux. Les définir n'est pas facile; mais on peut indiquer certains
traits principaux qui vous permettront de les distinguer.
Entrez dans une église de province à l'heure de la grand'mcsse :
la lumière, l'odeur, la température, les instruments, les voix, les
visages, tout est à l'unisson. Vous percevez par tous les sens une note
grave qui vous pénètre tout entier. C'est la corde religieuse, réglée
sur le diapason des harpes célestes cl des trompettes du jugement.
Le même jour, dans la même ville, entrez vers huit heures du soir
au café national. Le billard, le poêle, le vin chaud, le punch, le gaz,
l'annuaire, l'honneur du nom français, le Sièc'c, Béranger, les com¬
mis-voyageurs en cravate écossaise, une gaudriole de Piron, un vague
refrain de la Marseillaise, la caricature du Cliaïiooii, la'bonhomie, la
camaraderie, la anfaronnade, la pipe, et une belle grosse femme
souriant du haut du comptoir: tous ces éléments réunis exécutent
sans le savoir la symphonie patriotique.
Me suis-je mal expliqué? Faut-il pousser le parallèle plus avant ?
Retournons à l'église où le service ne fait que de commencer.
Saisissons entre le pouce et l'index ce gros marguillier qui di¬
gère, et allons le réveiller dans un coin. A fouies les questions
qu'il vous plaira de lui adresser, il répondra fermement, grave¬
ment, comme un catéchisme. Son cerveau est un casier où l'on a
déposé des idées parfaitement précises sur le ciel, sur la terre, sur
es droits imprescriptibles de ceci, sur les principes éternels qui sont
a base de cela. Cet homme ainsi lesté n'est ni meilleur ni pire que
vous et moi; il a peut-être deux maîtresses quand vous n'en avez
qu'une, il a peut-être fait sa fortune par quelqu'un de ces délits qui
passent entre les mailles du code pénal; mais il n'en est pas moins
austère avec sincérité. Il fait l'usure, ou l'amour, ou l'aumône, sans
quitter cet air digne qui lui donne une supériorité réelle sur nous.
Que la nature l ait créé slupide ou intelligent, qu'il soit pétri de sar¬
rasin breton mal concassé ou de la plus fine fleur de farine champe¬
noise, on l'a trempé comme un biscuit dans le sirop des doctrines
sublimes; il en est imbibé jusqu'au fond; il en laisse perler une
goutte de temps en temps, sous forme de sentence. N'essayez pas de
dérider son front; il se mettrait en garde. La plaisanterie le choque :
c'est une offense. Offense à qui? à quoi? n'importe. Plaisanter, c'est
manquer de respect. Mais que doit-on respecter, mon brave homme?
Tout! Le respect est une vertu par lui-même, en lui-même, quel
que soit le coquin, le mensonge ou le magot qui en sera l'objet. Le
marguillier ne craint pas la discussion, mais il la veut sérieuse, car
il a des phrases toutes faites pour répondre à tout, excepté à la saillie

mmït
wÊÊm as
580 LA VIE PARISIENNE
LÀ MORT DE DON QUICHOTTE, PAR GUSTAVE DORÉ,
Dessin extrait du DON QUICHOTTE ILLUSTRÉ,
Édité par Hachette.

LA VIE PARISIENNE
581
imprévue d'un homme d'esprit. Il méprise cordialement les saltim¬
banques de la parole et de la plume qui ont employé ce soi-disant
esprit à faire rire le genre humain. Il met son bonheur et son plaisir
à s'ennuyer dignement dans la lecture des bons livres. Il trouve une
satisfaction d'orgueil à s'humilier devant certaines fables, à se pros¬
terner devant certains trônes démolis, à prodiguer ses deniers au
profit de certaines causes.
Il se fait gloire d'être tout ce qu'il est, et de ne pas être tout ce
qu'il n'est pas. Le fait est (soit dit entre nous) que celte molécule
marguillière est comprise dans un organisme vivant; vigoureux, et
doué d'une certaine action >ur le monde. L'antiquité des dogmes,
l'unité de la direction, la force de la discipline, la solidarité étroite
de tous les associés fait que le moindre marguillier pourrait écrire le
mot légion sur ses caries de visite. Nous voilà loin du Français maître
de danse, qui amuse encore les bons étrangers. Et cependant le mar¬
guillier est Français de naissance et d'origine. Il ne descend ni de
Molière, ni de Voltaire, mais il est l'héritier légitime et direct dé ceux
qui ont lapidé le cercueil de Molière et brûlé les livres de Voltaire
par la main du bourreau.
Cela dit, laissons-le tranquille, à charge de revanche, et allons
prendre un joyeux patriote au café-National. Celui-ci, vous n'aurez
pas même besoin de lui demander ce qu'il pense : il parle sans être
interrogé, il porte toutes ses idées en dehors, il en est comme pavoi¬
sé; c'est une profession de fui vivante. Malheureusement ses idées ne
sont pas plus à lui que celles du marguillier. Dans le monceau de
phrases toutes faites qui encombrent le sol français, il a pris, sans
choisir, par une sorte d'affinité naturelle, celles qui agréaient à son
tempérament. Sur la perversité des rois, sur le machiavélisme des
prêtres, sur l'Inquisition, la Sainl-Barthélemy, la perfide Albion, les
droits imprescriptibles du peuple et la gloire du nom français, il est
tellement fort et ferré qu'il tiendrait tête à dix armées. Le malheur
est qu'il a peu lu, encore moins réfléchi, et qu'il conserve ses em¬
bryons d'idées dans l'alcool. Il y a pourtant beaucoup de bon dans
cette nature imcomplète et mal réglée : des instincts généreux, de
l'honneur, du courage gai, la haine du joug, une aspiration vague et
pour ainsi dire amicale vers le vrai et le bien. C'est le Gaulois per¬
fectionné par lés chansons d'Emile de Braux, de Désaugiers et de
Béranger : ne vous en moquez pas ! On a besoin de lui pour gagner
les batailles. C'est lui qui a fait le tour de l'Europe avec le drapeau
tricolore, prêt a recommencer demain, ri vous voulez. Heureux le
gouvernement qui peut assembler sous l'uniforme cinq cent mille
gaillards comme lui! Mais sous la blouse, la veste ou la redingote,
il s'ennuie et fait des révolutions pour passer le temps. L'esprit d'in¬
dépendance dont il est animé le range dans l'opposition sous tous les
régimes : il a tenu tête aux Bourbons, aux Orléans, à Marrast, à
Cavaignac; il vote contre le gouvernement. Toutefois, il devient
bonapartiste enragé dès que nous avons la guerre. C'est que l'hon¬
neur du nom français domine les questions de parti, nom d'un nom !
Nous avons pris Sébaslopol, Milan, Pékin et Mexico : vive l'Empereur,
quand même ! Mais s'il y avait un député à élire, il donnerait peut-
être sa voix à M. Thiers, ou à M. Berryer. Le patriote eçt léger, mais
il n'est pas méchant. Il n'irait pas à la messe pour un empire, mais
il y envoie sa femme et ses tilles II pleure en trinquant avec les bra¬
ves de Magenta et de Solférino; il pleure aussi, mais furtivement,
lorsqu'il voit passer les communiantes en robe blanches. Si dans une
heure il rencontre le curé, il l'appellera calotin. Mais je parie dix
contre un, qu'il demandera un confesseur à l'article de la mort.
Edmond About. (J)
(l) On s'étonnera peut-être de trouver à l'improviste un nom si connu au milieu
de nos pseudonymes et de nos initiales. On s'étonnera encore bien plus si jamais tous
les rédacteurs de la vie PARISIENNE consentent à quitter leur masque.
M.
LE DON QUICHOTTE DE DORÉ
Je viens de euitleter la nouvelle œuvre de Doré. Je sors de là
comme d'un rêve et me tâte encore pour savoir si je suis bien éveillé :
tout dans celle nouvelle publication, est étrange, inusité, en
dehors des lois communes. D'abord le format; figurez-vous deux
de ces gigantesques in-folios, comme on en voit encore sur les
lutrins des cathédrales, une de ces éditions grandioses qui laissent
bien loin derrière elles les célèbres Bibles de Boyaumont.
Ouvrez le livre maintenant, et de chaque page va s'élancer un
monde de personnages, de scènes lugubres ou folles, fêtes, batailles,
sites, monuments, costumes, d'une variété à donner le vertige; tout
cela gravitant autour d'un long Don Quichotte tout garni de ferrailles
et d'un bon gros Sancho, rond comme une outre.
Comme bien des chefs-d'œuvre, hélas! le Don Quichotte de Cer¬
vantes était plus connu et jugé de la plupart sur sa réputation; la
plupart en savent les passages saillants, proverbiaux; combien peu
l'ont lu en entier. C'est qu'en dépit des qualités incontestées du chef-
d'œuvre, il faut encore qu'il soit approprié aux préoccupations ordinaires
du lecteur. Or, combien de nous, dans celte époque toute d'affan es et
de fièvre, ont eu leloisir d'oublier peu à peu, par de longues lectures, leurs
soucisdu jourVCombien peu surtout ontpu feuilleter assez dé vieilles
estampes, fouiller assez de vieux textes, revivre enfin assez dans le
passé pour comprendre d'abord, même la possibilité d'existence d'un
type comme Don Quichotte, ensuite, tout ce qu'il y a de générosité,
de courage, d'abnégation, de politesse exquise, d'allures vrai¬
ment grandes et cavalières, voire même de logique, dans ce pauvre
chevalier delà Manche, qu'on traite la plupart du temps (je parle du
grand nombre, non des délicats), de la même façon que le traitaient
le Duc et la Duchesse, en fou ridicule, bon à bafouer pour s'en diver¬
tir quelques instants.
C'est qu'aussi il nous est si difficile de revivre de la vie de tout ce
monde, de ne pas trouver longues et ressassées et entassées jusqu'à
l'enfantillage les mésaventures de l'hidalgo, et surtout ces histoires
invraisemblables, qui, à chaque instant, viennent couper le récit prin¬
cipal. C'est, encore une fois, que tout ce monde-là était mort pour
nous.
Eh bien ! ce monde mort, Doré l'a galvanisé. Pour cela, il n'y avait
qu'un moyen : c'était de commenter l'œuvre littéralement, page à
page, par tant et tant de dessins, et de si grands, et de si beaux,
que le lecteur, perpétuellement tenu en haleine, est forcé d'aller
jusqu'au bout du volume et de lire un texte qui n'est plus, pour
ainsi dire, qu'une suite de légendes placées en regard de chaque
composition pour les motiver. Ce n'est que de celte façon que le lec¬
teur finit par comprendre la fécondité, le varié, le pittoresque, le fan¬
tastique d'un livre qu'il jugeait par ouï-dire, comme 1111 ouvrage classi¬
que, cl qu'il avait en vain jusqu'alors essayé de feuilleter jusqu'au bout.
C'était presque à refaire l'œuvre elle-même. Doré J'a osé tenter : il
y a pleinement réussi. Son Dante se tenait encore presque exclusive¬
ment dans cette gamme triste et sombre à laquelle on a semblé vou¬
loir restreindre son talent : le sujet l'y forçait évidemment. Dans le
Don Quichotte, à côté de pages terribles, lugubres ou dramatiques
comme celle que nous publions, mille scènes comiques, pleines de
lumière et de vrai soleil espagnol. Évidemment, l'artiste a dû faire
le voyage d'Espagne; il a dû parcourir ces grandes plaines nues, où
rampent à peine quelques plantes desséchées; il a vu ces posadas
pleines de bruit et de paysans bigarrés ; il a gravi ces sierras mornes
et fières ; il s'est repesé sous ces cloîtres à arcades mauresques; c'est
enfin, évidemment, à la nature môme, qu'il a pris ces milliers de dé¬
tails tout particuliers qui font de son Don Quichotte une œuvre tout
h fait à part, dans ses autres œuvres.
Marcelin,

582
LA VIE PARISIENNE
un champ d'azur OU un champ de bluets.
Avez-vous remarqué comme tous ies chapeaux
étaient "amis de bleu ?
PASDELOUP, HOMME SÉVÈRE MAIS juste»
Comme Achille, tout1* sa force est dans son talon,
dont il abuse un peu trop pour maïquer la mesure.
pendant l'orage de betboven.
C'est bien, municipal, mais j'ai parbleu cru qu'il
pleuvait.
le dolce farniente des cuivres.
he trombonne s'est dit : risquons un œil, puisque je ne
donne que dans les six dern.ères mesures de la fin,
moralisation des masses
a la sortie.
fureur de la musique de cnambre.
Ce que beaucoup préféreront Musiquî trop savante ; il ne L°s Jolibois attaquent le final en si-bémol
toujours a toutes ces symphonies manque qu'un manuel à l'usage pour humilier les Vernouillet qui n'en sont
en'/«là. des gensqui ne s'y connaissent pas. qu'à Mandante.

LA VIE PARISIENNE
Et c'est tcut ce que tu paies? Zut! Pané
de mon cœur, où il y a de la gône, il n'y
h plus de plaisir.
« Par les mœurs, le bon goût, médiocrement
il brille. »
Diogène f melle,
Ea guise de lanterne allumant sa prunelle
(Gaoarni )
Entre les deux, son porte-monnaie balance.
DES PRINCIPES
Joli bébé, nous en alkns-nous ensemble?
Oui, si c'est pour le bon mot:f.
Gomment ! tu ne reconnais pas ton
a?
Laquelle? J'en ai tant Goanu, des
Mon cher, je la connais ta mar
Tu la blanchis?
Anna!
CINQ HEURES DU MATIN ! — « Et nous n'en sortirons que par la force des baïonnettes ! »

584
LA VIE PARISIENNE
MON ÉLECTION.
Et moi aussi, Monsieur, j'ai voulu être député. J'étais riche, consi¬
déré ; ma famille s'élevait heureuse autour de moi et me promettait
pour l'hiver de ma vie des jours calmes et paisibles auprès du oyer.
Mon fils faisait son droit à Paris, ma filb allait épouser un brave et
honnête garçon qu'elle aimait; tout me souriait, lorsque je ne sais
quelle mouche vint me piquer et détruire en un clin d'œil cet écha¬
faudage de bonheur.
C'était quelque temps après 1848 ; j'hab'tais une ville du départe¬
ment du ville manufacturière et pour laquelle j'étais une des
gloires industrielles ; voyant tout le monde s'occuper de la chose pu¬
blique, je me dis un beau jour : « J'ai su conduire les affaires de ma
» maison, je saurai mener celles de mon pays. » Et partant de ce
principe, j'attendis la première élection, décidé à poser ma candida¬
ture. — L'occasion ne tarda pas à se présenter.
Je lançai ma profession de foi que je vous donne ici textuelle
« Electeurs,
» Vous me connaissez tous. Je suis né parmi vous, j'ai grandi de¬
vant vos yeux. Vous m'avez vu petit commis, m'élever peu à peu,
monter un établissement et arriver au point que pas un de vous ne
porte sur soi quelque objet qui ne sorte de ma fabrique, et pas un
de vous, ajouterai-je, qui puisse m'accuser de l'avoir trompé! Je
désire vous représenter à l'Assemblée. Parti de bas je n'oublierai
jamais que je suis sorti de la classe ouvrière; je saurai défendre les
intérêts de la bourgeoisie; propriétaire de la ferme de *** j'appar¬
tiens à la noble profession d'agriculteur. J apporterai à la confection
de3 lois, la conscience que j'ai mise à celle de mes produits, et de
même qu'en palpant mes articles vous devinez la maison, je veux
qu'à la lecture du bulletin des lois, vous reconnaissiez ma marque
de fabrique. A chacun suivant son droit et la loi. telle sera ma de¬
vise. Avec l'aide de Dieu, tous ceux donc qui veulent la paix et la
concorde basée sur la prospérité voteront pour moi! »
J'avais fait sournoisement placarder les affiches dans la nuit sans
en souffler mol à âme qui vive. Le lendemain matin toute la ville
était en émoi et tapi derrière un des rideaux de mon cabinet, j'épiai
les mouvements de la foule qui lisait un des placards apposé vis-à-vis
de ma maison.
Mon gendre bien que tout jeune était un garçon instruit et d'un
grand sens. Sa fortune modeste était en terres qu'il cultivait lui-mê¬
me. J1 appliquait dans son petit domaine les études sérieuses qu'il
avait faites et doublait ainsi son revenu. Quoique de sentiments un
peu foncés, à mon avis, je faisais très-grand cas de ses appréciations.
Il vint à son heure habituelle, et j'avoue que je me sentis mal dis¬
posé de sa trop rigoureuse régularité dans celtecirconstance;—j'eusse
aimé le voir devancer l'heure de sa visite.
— Eh bien ! lui dis-je dès que je l'aperçus ?
— Eh bien I me répondit-il, cher député, bonne chance.
— Comment trouvez-vous ma profession de foi?
— Très bien !
— Tout cela c'est banal ! Votre opinion la main sur la conscience,
je ne veux pas être traité en étranger.
— Très-conciliante, — trop conciliante peut-être ! — Et puis quel¬
ques termes mal employés, fautes inévitables à un néophyte. Ainsi
vous accolez le Droit et la Loi comme deux camarades : ce sont sou¬
vent les deux ennemis. Au reste remarquez bien que ce n'estlà qu'une
appréciation toute personnelle et que je pousse au noir pour obéir à
votre exigence de sévérité.
Celte réponse me sembla froide. Une heure après, le comité indus¬
triel se présentait chez moi, me faisait subir un examen de cons¬
cience et me quittait en emportant la promesse que je combattrais
pour l'abolition des droits d'entrée sur les matières premières.
Mgr l'évêque leur succéda et vint mettre pour condition de son
appui la construction d'une église dans la ville et de deux écoles
chrétiennes, Frères et Sœurs.
La campagne vint à son tour et me fit jurer, comme représentant
de l'agriculture, de demander la réduction, sinon la destruction de
l'impôt.
Enfin, arriva la commission des ouvriers, qui demanda l'abroga¬
tion de la loi sur la coalition, l'augmentation des salaires et l'aboli¬
tion de l'octroi.
Je consentis, et, dans mon âme cl conscience, j'étais sincère.
Le soir, à dîner, je racontai aux miens mon programme :
— Mais, me dit mon gendre, si vous abolissez l'octroi, avec quoi
conslruirez-vous l'église et les écoles? Et si vous détruisez l'impôt,
pourquoi promettez-vous la prospérité du pays?
Je fus embarrassé, — partant aigri, — et je lui répondis fort sèche¬
ment :
— Vous vous oubliez; ce n'est plus de la discussion, c'est de la
caricature, et je ne soulfrirai jamais le ridicule de qui que ce soit...,
surtout dans ma maison.
La soirée se termina tristement, et, quand il fut parti, je fis une
scène à ma fille, lui déclarant que si son futur remettait les pieds à
la maison, je le jetais à la porte. Le soir même, elle lui écrivit, puis,
le lendemain, se rendit au couvent de..., d'où elle m'instruisit de sa
résolution de prendre le voile. Je voulus crier ; mais l'évêque vint
me trouver, et me dit qu'il ne comprenait pas que Je candidat ca¬
tholique voulût s'opposer à une vocation.
Mon temps se passait en courses à droite et à gauche. Le soir,
lorsque je rentrais, mon vieux caissier me prévenait que les ouvriers
n'avaient pas fait qualre heures de besogne, et que les commis
n'étaient pas venus du tout au bureau. Je voulus appliquer le règle¬
ment : déduire ks heures perdues; mais, depuis l'éclosion de ma can¬
didature deux nouvelles s'étaient élevées, et la bataille devait être
chaude. Je créais des voix pour mes concurrents : je n'osai pas. Le
terrain devenait même tellement brûlant, que j'eus besoin d'un aide,
et j'appelai mon fils.
Ma position dans la ville m'empêchait de fréquenter les cafés. Un
jeune homme pouvait les chauffer : mon étudiant arriva et mordit à
pleines dents à la pomme. Il n'y eut plus un ivrogne qui ne traversât
la ville en chantant mon nom sur l'air des Lampions. Des cafés, on
arriva aux cabarets; si bien que peu à peu le pauvre enfant se trouva
continuellement dans un état de demi-ébriélé.
Sa mers pleurait et me faisait des représentations ; puis, son cha¬
grin tourna peu à peu en désespoir, et elle me dit une fois :
— Votre ambition vous a fait perdre vos deux enfants!
Il s'ensuivit une scène épouvantable que je ne puis décrire. Ma
femme me quitta et se retira près de sa sœur.
Mon fils continuait toujours à faire mariner ma candidature.
Enfin, le jour du combat arriva, et je fus nommé... à une bien
faible majorité.
Mon fils continuait toujours, mes ouvriers ne travaillaient presque
plus, on était obligé de manquer les commandes qui allaient natu¬
rellement à mes concurrents, mes commis ne se présentaient plus au
bureau qu'à la fin du mois, et les notes des cafetiers et cabareliers
m'arrivaient de tous côtés.
Certain de ma nomination, je voulus faire rentrer tout dans
l'ordre ; mais impossible. Je fis de l'énergie, et réussis à demi. L'évê-
ché me demanda une avance de cent mille francs pour commencer
l'église : je fus obligé de refuser.
Mais la session m'appelait à Paris. Le jour de la vérification des
pouvoirs, je restais foudroyé : protestations des cléricaux, protestations
des ouvriers et des commis que j'avais renvoyés, protestations de mes
confrères, qui s'étaient habitués au chômage de ma fabrique et
étaient furieux de celte reprise factice. Mon élection fut invalidée
devant l'unanimité des partis.

LA VIE PARISIENNE
585
Je reviens au pays, décidé à recommencer la lutte; mais, hélas!
oulre le peu de chance de victoire qui me restait, une catastrophe,
et que j'aurais dû prévoir, me défendit même de livrer la bataille :
je fus obligé de déposer mon bilan.
Le malheur me rendit le bonheur : ma femme et ma fille revinren t
les premières, puis mon gendre, chez lequel je suis ajourd'hui, pau¬
vre, mais heureux. Mon fils, après avoir suivi un peu la carrière li¬
quide du courtier cj'élections, se corrigea à son tour, et est aujour¬
d'hui notaire dans le village que nous habitons. J'ai tout payé, je
suis réhabilité. Je n'ai plus rien au monde que l'affection des miens ;
mais je ne veux plus rien être, — pas même électeur, de peur de
voir mes malheurs passés accabler un de mes semblables.
UN ANCIEN ANNULÉ.
POLICHINELLE ET LE CHAT
PANTOMIME.
PERSONNAGES :
LE CHAT (caractère agressif et irascible).
UN POLICHINELLE DENFANT (personnage muet).
POLICHINELLE, seul.
11 est étendu dans un coin de l'appartement, sur le parquel, aban¬
donné par son maître, parti pour l'école.
POLICHINELLE, LE CHAT.
Le chat entre, une pelote de coton à la gueule, et, après l'avoir
salie en la traînant dans les escaliers, le chat capricieux la laisse de
côté comme une chose inutile.,
Tout en rôdant autour de la chambre, le chat aperçoit Polichi¬
nelle. Aussitôt son œil brille, ses oreilles se dressent, sa queue fré¬
tille inquiète.
- Qu'est-ce cela? se demande-l-il.
Se ramassant sur ses pattes, le corps allongé, l'œil aux aguets, le
chat épie les mouvements de l'ennemi.
Polichinelle ne donnant aucun signe de vie, le chat défiant fait
lentement le tour de la salle, avec les apparences d'une complète in¬
différence; mais son œil vert ne quitte pas l'être bizarre qui pourrait
feindre le sommeil pour triompher d'un adversaire sans défense.
Par des courbes savantes, insensiblement le chai s'est rapproché de
Polichinelle qu'il a reconnu.
- Fffffï
Tel est le cri de guerre dont il salue, son adversaire.
Polichinelle, plein d'indifférence, reste étendu sur le flanc.
Le chat pousse un second cri de guerre.
-
Ce cri est suivi d'un roulement de tonnerre qu'on ne croirait pas
pouvoir sortir d'un si peut corps.
— Rrrrrrrrr '
La colère gonfle le chat tout entier, dont le dos s'élève insensible¬
ment comme la bosse d'un chameau.
Sur cette bosse se dressent des poils hérissés. Le chat grince les
dents, et véritablement il a perdu le caractère de beauté qui résulte
d'une Ame paisible.
Honteux sans doute de cet accès de fureur, le chat s'éloigne en
marchant de côté, le dos en demi-cercle, le museau pointu et les
oreilles toujours aiguës, par un reste d'irritation.
Il s'arrête un instant, réfléchit sur la conduite qu'il convient de
tenir vis-à-vis de cet adversaire inoffensif.
Puis il s'étend dans la position d'un sphinx ; mais sa queue ondu¬
lante, qui frappe convulsivement le parquet à droite et à gauche,
montre que loin d'imiter les calmes attitudes des sphinx égyptiens,
le chat conserve de sourdes rancunes.
Il médite aussi profondément qu'un froid diplomate, qui, dans son
cabinet, la main posée sur une carte de l'Europe, s'écrie : Il faut dé¬
truire cet empire.
Les chats couvent de méchants projets avec une astuce diabolique,
se pelotonnent en rond sur un fauteuil, ferment leurs paupières et
feignent l'apathie la plus absolue jusqu'au moment où leurs combi¬
naisons étant mûres, ils vont droit à la conquête qui a tourmenté
leur cerveau.
Un instant, le chat paraît vouloir laisser en paix son ennemi ; mais
tout à coup il se précipite sur Polichinelle et lui enfonce ses griffes
dans la poitrine.
Polichinelle est sans défense; son maître est à l'école, le chat le
sait et profite du moment.
11 ne craint pas de gâter les riches broderies de l'habit de Polichi¬
nelle.
Sans pitié et sans remords, il s'attaque à un être qui reposait en
paix, et c'est alors qu'oubliant tous les soins prodigués à son éduca¬
tions, de mauvais instincts éclatent, qui rappellent la terrible famille
à laquelle il appartient.
Ce n'est plus un chat, c'est un chacal.
Les moustaches roides comme un bâton, les oreilles déployées
comme la capote d'un cabriolet, mêlant les jurements aux crachats,
il s'acharne sur son adversaire inoffensif, déchire ses habits, traîne
l'infortuné Polichinelle sur le parquet, l'abandonne, piétine encore
le cadavre, le fait sauter en l'air, et finalement, arrache sa perruque.
Ainsi le chat s'est vangô sur Polichinelle des nombreux coups de
bâton que délivrait dans sa barraque, depuis des temps immémo¬
riaux, le terrible bossu à des animaux sans défense, et comme un
triomphateur il s'assied gravement sur le cadavre du vaincu.
A quoi l'a mené cette vengeance? Le chat le sait-il? Pourrait-il le
dire? En a-t il la conscience?
Pourtant, le calme a fait place à l'irritation. Les effarements de
son poil sont remplacés par des rondeurs soyeuses, et, grimpé sur
Polichinelle que maintenant il méprise profondément, le chat offre
les attitudes tranquilles de ses frères de l'Egypte enveloppés dans des
bandelettes sacrées.
Ses yeux verts s'ouvrent grands au soleil qu'il regarde sans sour¬
ciller. Sérieux comme un magistrat qui vient de prononcer la con¬
damnation du criminel, il ne s'inquiète guère des propos que les es¬
prits vulgaires tiendront sur sa conduite.
Et l'apaisement étant rentré dans cette âme vindicative, léchât
sort de la chambre froid et silencieux comme un tigre repu.
CHAMPFLEURY.
Cette fantaisie est entrai te d'un charmant pplit volume d'étronne' intitulé : Les
Ions contes font les bons amis. Le livre tient tout ce que promet ce titre spirituel;
il est gai,.«murant et beaucoup plus profond qu'il n'en voudiait avoir l'air. Ceci n'é¬
tonnera personne quand on saura que le texte est de Cbampfleury, et les dessins d Ed¬
mond Movin.
M.
Les journaux viennent d'annoncer la mort d'un de nos jeunes sa¬
vants les plus distingués, M. Emile Lamé auteur d'un livre remar¬
quable sur Julien l'Apostat et d'un grand nombre d'études philoso¬
phiques publiées dans la Revue de 1J a As, la Revue Contemporaine et
la Revue Nationale.
Ajoutons que dans ce jeune savant se trouvait en même temps un
conteur élégant, un observateur fin et spirituel, un critique plein de
tact dont la Vie Parisienne a imprimé bon nombre de pages charman¬
tes. C'est donc à titre de collaborateur et d'ami que nous mention¬
nons la douloureuse pertedecethomme excellent qui cherchait;bien,
le beau et le bon avec tant d'ardeur, et succomba à la peine.
Ceux qui l'ont connu rendront avec nous un dernier hommage à
cette nature droite, loyale et pure qui n'inspira que des amitiés et ne
laisse après elle que des regrets.
Z.

586
LA VIE PARISIENNE
LA CHASSE A €€>UKIiIE
VOIX DANS LE «OIS :
— Surtout gardons bien notre alignement!
QUELQUES ÉPISODES
Gusman ne connaît Une cravate de chassa. «Ohél les petits agneaux. Et il y a des dames !
pas d'obstacle.

LA VIE PARISIENNE 587
LE PARFAIT CUISINIER DRAMATIQUE
RECETTE POUR FAIRE UN OPÉRA-COMIQUE.
Briguez vous la gloire des Sedaine, des Planard, des Scribe et
consorts ? Ornez de faveurs roses votre plume, et avant de vous mettre
à l'œuvre, allez rêver devant la boutique de M. Siraudin, non pour
vous inspirer de sa littérature, — elle est trop épieée pour le genre
— mais des devises de ses bonbons. Ainsi que pour un grand opéra,
vous débutez par un cliœur, chœur de villageois des deux sexes, célé¬
brant, à bouche fermée ou
à tue-tête , le blé , le foin,
le sainfoin, l'avoine au
besoin. Sivous savez flatter
votre compositeur il pla¬
cera à l'orchestre des imi¬
tations champêtres, telles
que celles du mouton qui
bêle, du bœuf qui mugit,
de l'âne qui brait... Ce qui
ne pourra manquer de
donner à votre œuvre un
parfum d'étable des plus
coquets, et vous mériter les bravos enthousiastes des réalistes.
Un hermitage est peint sur la toile du fond; vous ne pouvez vous
dispenser d'en (aire entendre la cloche à l'occasion du mariage d'ilL-
larion, riche berger de la montagne, avec Fleur de Mai ou Rose
d'Acacias, perle de la montagne.
Le sorcier de la montagne.
Tous les bergers de la montagne
Seront jaloux de son destin.
A ce moment, bruit de muzetlc dans la coulisse, — ce qui permet
aux choristes de souftler un peu, et à un vieux berger d'apparaître:
c'est le sorcier de la montagne. 11 s'empresse de prédire aux jeunes
garçons, qu'ils seront tous princes, aux jeunes filles, qu'elles devien¬
dront toutes princesses, ce qui n'a pas lieu de beaucoup les étonner,
étant tous familiarisés aux us et coutumes des opéras comiques. Et,
en sa qualité de première basse, le digne vieillard se gargarisera avec
quelques points d'orgue à rendre jaloux le cardinal delà Juive; mais,
de complicité avec votre musicien, vous le faites interrompre pour
une reprise énergique du chœur sur l'avoine et le foin. Voilà votre
Ali 1 mom volage mei il Tait bien.
névitablcment elle aura bien disposé le public. Il est
dompté. De ce moment, vous pouvez tout vous permettre, à la con¬
dition cependant que votre plan soit aussi absurde qu'invraisem¬
blable. Rien de neuf surtout.
Un grand seigneur sera épris de Rose d'Acacias. 11 se donnera à la
pauvrette pour un
obscur ténor de
gorge ; mais dès
qu'il exhibera sa
romance, elle s'a¬
percevra bien vite
que le traître n'est
qu'unebasse chan¬
tante. En digne
descendant du cé¬
lèbre Martin, il es¬
sayera de l'atten¬
drir par sa voix
mixte , mais , elle
l'écrasera de ses
notes hautes et de ses dédains. Qu'importe. 11 l'enlèvera. Sa voiture
est au tournant delà montagne. Vous faites paraître alors la légitime
de votre Jo^onde, belle délaissée à la recherche de son infidèle.
Rivale généreuse, elle s'unira avec Rose d'acacias pour mystifier son
p erlide, sans cepcn-
^anl n^8^8er c°-
^Ml queter avec le jeune
p- \ et sensible paysan qui
rf,vcra 1 amour d'°"e
mai-qi'ise. — Ah!
'As ' ' (A 7 ï v \ î Slk- mon volage mériterait
* X> Il V'Vyi,!âW bien... - l.e reste se
perdra dans les rou¬
lades,— par décence.
—• N'en déplaise au
préjugé; à l'Opéra-
Comique, un manant
est un homme. Joli
postillon, joli maçon,
joli muletier, joli gargotier, joli pâtissier; jusqu'au porteur d eau
qui y a marivaudé.
Il bafouera un ministre

LA VIE PARISIENNE
Ne pas oublier d'introduire un ivrogne dans votre poëme pour la
partie gracieuse de votre ouvrage ; ce sera du dernier bon goût, ainsi
que le brigand, sensible et dilettante, lequel ne prendra aux riches
que pour donner aux pauvres; sera intimement lié avec des prin¬
cesses, et, mieux encore, bafouera un ministre de la police, qui,
pour complaire à la vraisemblance, sera un parfait idiot. Si vous ris¬
quez un gendarme, il sera non moins sensible et chantera la romance
comme dans le Déserteur. S'il se permet d'appréhender quelqu'un,
celui qu'il arrêtera devra être innocent; il n'en saurait être autre¬
ment. Mais le personnage par excellence, dont vous ne sauriez vous
passer, c'est le bel officier, le gentil sergent, le franc militaire le
soutien de tout opéra-comique.
n'était qu'un faux monnoyeur : pour ses bons et loyaux services il a
été fait ministre des finances....
Mais ilfaut arriver au dénouement; . S'¬
il le faut heureux, et surtout ne
tuez personne, ce n'est pas l'usage.
Vous faites repentir le volage, la
comtesse s'empresse de lui par-
donner, et le paysan Hilarion, non s
content de reconquérir sa petite
femme, est fait duc de Las-Cacadas,
pour avoir sans le savoir recueilli la '
Si vous préférez que le comte
épouse Rose d'Acacias, la chose ne Coup de théâtie«
souffre pas le moindre inconvénient. La comtesse, en ce cas, n'estplus
qu'une future. Pour le mariage d'Hilarion et de la Perle de la mon¬
tagne, il devient nul. Un faux prêtre, une fausse chapelle, on se
croyait à l'église, on était chez Ramponeau.
Malgré que les mésalliances soient fort usitées dans un opéra-co¬
mique, vous pouvez prouver que cette humble fille des champs
est la fille d'un noble chevalier.... de Malte. Ce sera le secret qui gê¬
nait tant le sorcier pour ouvrir la bouche et qui lui échappe dans un
dernier point d'orgue.
Trois actes suffisent grandement pour
un pareil sujet; cependant allongez la
fm) sauce, faites-en quatre afin d'éviter le
petit acte du lever de rideau; de cette
^ façon vous toucherez tous les droits de
la soirée.
1|||§I" Pour le petit acte, il serait fallacieux
. de dépenser les trésors de votre ima-
gination. Copiez tout simplement un
aasrfn iSA vaudeville à ariettes, et vous donnerez
un pendant à Gille le Ravisseur.
11 y a bien aussi l'opéra-comique grec,
mais sa véritable place est au Théâtre-Lyrique. Pour avoir du succès
refaire Orphée, fusse celui de MM. Crômieux-Offenbach. Bref, soyez
fantastique, biblique, mythologique; mais amusant, jamais.
Ali! quel plaisir d'être soldat!
Le DÉSERTEUR. Je ne déserterai jamais. — JEANDE PARIS. Rester à la gloire fidèle.
— Le MAÇON. Elle va venir. —Le Chalet. Dans le service de l'Autriche.—
Le VAL d'AndORE. Oui, voilà le joli recruteur. — L'ÉTOILE DU NORD. Gre¬
nadier, fier Moscovite.
Cependant ne risquez ni un turco ni un zouave.
Maintenant que vous avez bien tous vos personnages , procédez par
des situations douces sans être trop honnêtes. Soyez leste sans être
badin, sentimental sans vous montrer émouvant. Basez vos effets sur
des quiproquos aussi usés qu'inattendus, et vous touchez déjà au
succès.
La comtesse se mettra en homme, le comte en femme, le paysan en
marquis. Surtout pensez à faire place dans le second acte à un con¬
cert, c'est indispensable.
Comme on a convié tout ce qu'il y a de mieux dans le pays, le
voleur du premier acte ne saurait y manquer. En sa qualité
d'Espagnol, il roucoulera une tyrolienne, tout en ravissant les bijoux
et les cœurs.
ÉSi votre deuxième acte menace d'être
creux, ce qui est probable, amenez un
accident subit. Il en est un qui fait
toujours son effet : une voiture brisée
au tournant de la montagne et la belle
voyageuse de rigueur est recueillie ;
chez les montagnards écossais l'hospi¬
talité se donne... Chacun croit la re¬
connaître pour une chef de bandits.
Coup de théâtre. — Oh ciel! (bis) quel
est donc ce mystère!... Entrée brusque
_ de vieux sorcier : il a un secret qu il
. garde depuis vingt ans. Il va parler,
En sa qualité d Espagnol 010 r '
non; il n'est venu que pour placer
son point d'orgue dans le final.
Si à ce moment votre poëme n'a pas déjà fait tomber la musique
ou la musique votre poëme, votre dernier acte pourra marcher sans
encombre.
La scène se passe à la cour; on annonce la reine; entre la brtgande.
La souveraine et l'intrigante ne sont qu'une seule et même personne.
Le bandit paraît à son tour tout chamarré d'or et de décorations. Ce
Gille le Ravisseur
LA BICHE AU BOIS DE L'ODEON,
On vient de lire la RECETTE POUR FAIRE UN OPÉRA-COMIQUE; on pourrait appeler
cette petite parodie : RECETTE POUR FAIRE UNE COMÉDIE ANTIQUE', GENRE
CAMPANA-MOUFFETARD.
HÉROS, officier de cavalerie.
Griffon, surveillant du bois de Boulogne.
Fanfreluche, biche chasseresse.
LaidrONNETTE, une de ses compagnes.
Griffon.
Triste sort! triste sort! Quoi ! toute la journée
i

LA VIE PARISIENNE
589
Voir passer devant soi la foule enrubanée
Des biches ; et les voir, avec leur œil badin,
Se livrer tout le jour à courre le gandin,
Sans pouvoir en goûter. Mon malheur est insigne
Je ne puis Être aimable, et voilà ma consigne.
Aussi pour me venger, je veux faire du mal;
Et si j'en pince deux, gare au procès-verbal
HÉR03 (en bourgeois).
On vivait sans amour au quartier Bcule-Rouge.
Jo parais, le dolman pincé, pantalon rouge,
Collant, schako sur l'œil, sonnant de l'éperon:
De Pigalle à Bréda ce n'est plus qu'un ronron.
Que de cœurs à les crocs, ma moustache perfide!
Chacune aime et chasseur, hussard, cent-garde, guide
Tous se font adorer pour l'amour du plumet.
Deux mois après combien cette ardeur se calmait !
Fanfreluche au cœur dur avait fait une ligue,
Et moi, triste exilé, de celte noire intrigue,
Je viens pour me venger : aujourd'hui, dans ce bois,
Je veux la voir enfin se ranger sous mes lois.
La voici, cachons-nous
FANFRELUCHE. — LAIDRONNETTE.
FANFRELUCHE.
On sort de l'Hippodrome.
Avant qu'obéissant à Mathieu de la Drûme
Le froid ait dévasté ce bois encore si vert,
11 faut bien se pourvoir pour passer son hiver.
Aussi, je te l'ai dit et je te le répète,
L'homme est un rien du tout. N'aime pas, Laidronnette.
LAIDRONNETTE apercevant Héros.
Tais-toi, mon cœur, c'est lui : il est bien en bourgeois,
Mais tais-toi donc, mon cœur, mon pauvre cœur tais-toi !
FANFRELUCHE.
J'ai laissé sur ma chaise, auprès de la cascade.
Mon mouchoir. Va-t-en le chercher, ma camarade.
Moi je t'attends ici.
(Apercevant Héros.)
Tiens.ce jeune garçon!
Il lit : C'est Diane au bois.... II prendra l'hameçon.
HÉROS.
Tachons de l'aborder d'une façon civile.
Mademoiselle, aimez-vous monsieur de Banville
FANFRELUCHE.
Connais pas !
HÉROS.
Un poète !
FANFRELUCHE.
Alors, monsieur, pour rien
Au monde je ne veux le connaître.
HÉROS.
Très-bien
FRANFRELUCHE.
Un poète? Quoi donc
HÉROS.
C'est un homme qui trime
Du matin jusqu'au soir à chercher une rime.
Un fou qui pour trouver un mot rimant en ac'
Se nourrit par la tête et non par l'estomac,
Qui déjeune en jeûnant, passe sa nuit en veille,..
FANFRELUCHE.
Mais je crois que monsieur me la fait à l'oseille.
Je la trouve mauva se !
HÉROS.
A l'esprit à l'envers,
Et veut dans notre siècle enfin parler en vers.
FANFRELUCHE.
Ah ! des versse! Oui, je sais, et monsieur de Banville
HÉROS.
Est parm ces gens-là, ma foi, le plus habile.
Mais ce n'est pas malin, et j'en ferais autant:
Douze files sachant garder l'alignement,
Prendre des mots peignés, une rime sonore,
Chercher surtout le ton, n'est-ce pas, Théodore?
Regarder si le vers en lisant chante bien;
En aligner beaucoup, et qu'ils ne disent rien!
Prendre le petit dieu, puis, pendant toute une heure,
Au lieu d'un enragé, faire un moutard qui pleure.
De la chaste Diane, au cœur de diamant,
Faire une minaudière appelant un amant.
Pour un petit baiser égosiller sa muse...
Mais qu'importe tout çà, si le public s'amuse ?
FANFRELUCHE.
Mais moi, mon cher monsieur, je ne m'amuse pas.
HÉROS.
Doigt dans l'œil jusqu'au coude, ange aux divins appas!
Ah ! laisse-moi mêler, de par ma sabretache,
Au plâtre de ton teint le noir de ma moustache.
FANFRELUCHE.
Ciel! c'est un tourlourou. — Quoi du noir, animal!
GRIFFON apparaissant.
Un baiser ! j'ai tout vu. — Je fais procès-verbal.
Vous allez payer cher une telle hardiesse.
HÉROS.
Mais, monsieur le gardien, c'est là touie la pièce.
THÉODORE, PAS DE BANVILLE.
-^A/T/V
OBSERVATIONS
Celui qui prône nos bienfaits nous semble plus reconnaissant que
celui qui nous les rend.
Une des preuves du peu que nous valons, c'est notre peur d'être
devinés.
« Qu'un homme ait pour maîtresse une femme qui le soutienne da
sa fortune, quelle infamie ! mais qu'il épouse une femme sans argent,
quelle sottise ! »
Le génie crée, le talent reproduit.
f La possession est la limite de l'amour qui se croyait sans bornes.
ALFRED B.

LES ETRENNES
Toujours la grande question des étrennes.
Le mois de décembre est le meilleur mois de l'année, on' ce sens
que,—plus ou moins intéressé au bénéfice du our de l'an —
chacun redevient empressé, attentif, charmant.
Un mari ne saurait payer trop-cher; les prévenances et l'amabilité
de tout un mois. C'est l'instant de lui demander sournoisement son
bras, pour aller visiter les salons Giroux.
Comme il est bien entendu que je suis de la conspiration féminine,
je note d'avance les petits chefs-d'œuvre susceptibles d'être offerts à
une femme. Le mari et le père se les rappellera.
Une coupe en marbre noir, genre mitigé de. l'étrusque et du by¬
zantin, d'après le système Campana (un peu trop à l'ordre du jour).
Mais grâce à son goût artistique, la. maison Giroux sait toujours
triompher de certaines défectuosités de la mode.
Une pendule, même style Campana, ayant pour sujet le Fil de la
vierge. Les deux vases forment candélabres..
On remarque, chez Gi/our, nombre d'objets spéciaux à la maison,
qui sont d'un grand goût et d'une haute curiosité.
Je cite entre autres:
Les encriers doublés à surprise, d'un système et d'un mécanisme
des plus simples.
Les encriers Amazone<, présentant tout à la fois la sonnette, le
porte-cire, la bougiu et les allumettes.
Un écran sur pied avec broderie de corail, ormant un arbre gé¬
néalogique sur lequel s'échelonne toute une fantastique procession
de Chinois.
Que dirai-je des joujoux? Un pays enchanté, un petit monde
parisien, où se remarquent despoupées très coquettes et des curiosités
de toutes sortes.
Mais je n'en finirais pas, si je voulais noter en gros, tout ce qu'on
peut entrevoir chez Giroux. Nous devons notre visite à des maisons
non moins célèbres.
Entre autres merveilleux cadeaux d'élrennes, e dois citer es cé¬
ramiques et les cristaux de \'Escalier de Cristal.
Les salons du premier étage offrent un coup d'œil entraînant.
11 faut bien le reconnaître, MM. Lahoche et Pannier ont fait faire
dans leur partie, un pas immense au progrès. Nul ne sait, comme
eux, transformer un morceau de porcelaine et de cristal en œuvre
d'art, en joyau d'étagère, en pendule de boudoir, en surtout de table
princier.
Les services de fable offrent entre autres une diversité des plus
grandes. Les garnitures de:cheminées sont de tous styles et de tout' s
époques. On remarque aussi à l'Escalier, de Cristal, une splendide
garniture : pendule et candélabres en cristal et bronze , style
Louis XV{, du plus magnifique effet.
MM. Lahoche et Pannier, viennent de créer de nouvelles jardinières
avec les vases à fruits et les vases complémentaires, le tout en cristal
gravé, genre étrusque; c'est splendide sur une table* Ils ont aussi
comme haute nouveauté, les c.ache-pots en porcelaine et en cristal;
■joli cadeau à offrir eux femmes qui aiment les fleurs, c'est-à-dire à
toutes les femmes.
Allons, maintenant chez Susse, place de la Bourse. Le premier papetier
de Paris ne le cède pas eu splendeur aux maisons déjà nommées. Son
exposition du premier étage est des plus remarquables et des mieux
visitées.
Tout chez Susse est marqué en chiffres connus, et chaque acqui¬
sition de dix francs donne droit à une prime.
Dans les salons de la librairie illustrée,voici les livres qui viennent
d'être publiés:
Le Sabot de Noël illustré, par Louis Figuier. — La Bibliothèque
rorn, comprenant vingt volumes à trois francs. — Le Sorcier des
Salons. — La Terre et les Mers, par Louis Figuier. — Les Ombres
chinoises. — La Heine de Jérusalem ; et vingt autres encore.
Les salons des joujoux donneront le vertige à plus d'un bébé:
Un trophée de jeune chasseur. (Souvenir du prince Impérial à
Compiégne. )
Le train Impérial, joujou mécanique, lancé à toute vapeur.
Des jeux de roulette comme à Bade.
La galerie des bronzes offre les œuvres des maîtres éditées par
Susse et signées Cumberworth, Melingue, Pradier.
Les belles lampes en craquelé du Japon, en porcelaine étrusque et
en bronzes artistiques.
Un coffret à bijoux en cristal, gravé d'argent, avec dorure maie.
Le couvercle est supporté par deux Amours tenant un écusson sur le¬
quel on peut graver un chiffre.
Les bénitiers reliquaires en bois sculpté, efc , etc.
Quand il s'agit d'étreones, c'est de plus fort en plus fort dans ce
pays enchanté qu'on nomme Paris.
L'an dernier, chez Siraudia, c'était le Konihoor; •— un coffret de
2U,000 fr.
Cette année, c'est la Pce aux Panions qui fait courir tout Paris; c'est
magique :
Les agrafes, les croix et les étoiles de sa coiffure sont en brillants ;
le peigne en cr massif, en perles et en brillants. La branche.offre des
diamants de la plus belle eau. Le collier de perles a quatre rangs.
Après les Intimes et les Ganaches, les bonbons à la mode chez Sirau¬
dia. sont les diables de toutes les couleurs. Le spirituel auteur drama¬
tique ne pouvait mieux imaginer par le temps qui court.
Les innovations de Siraudin sont, du reste, d'une originalité et
d'une grâce qui les feront partout bien venir.
Je recommande comme boîtes et comme panier :
La travailleuse champêtre et vannerie japonaise avec monture de
bambou.
Le panier Florian. — Le panier printanier. — Le pônff Pompadour.
El enfin deux coffrets à cachemire de style Louis XV, en bois de
gros, valant l'un 2.000, l'autre 1,800 r.
Un dernier mot pour les jolies coquettes et les petits enfants.
Pour les premières, je cite trois modèles nouveaux de M'"ei Ruffin,
9, place de la Bourse :
Un raletot en velours bleu Marie-Louise garni de chinchilla, —hau¬
teur de 10 centimètres, — ce modèle est complètement exclusif à
Mmcs Rufin.
Un autre vêtement très-riche garni en hauteur de peaux de martre
du Canada.
Une rotonde en gros d'Ecosse noire, doublée en ventre de gris,
— fourrure à la fois très-légère et très-élégante
Pour les petits enfants, .voici deux délicieux costumes créés par
Mme Desrez, ancienne maison Pauline Rover, rue de Rivoli.
Costume écossais de petite fille, en popeline groseille et noire. Veste
de velours noir avec bordure en popeline pareille à la jupe. L'é-
charpese rattachant sur l'épaule par un chardon retombe sur la jupe.
Tous les boutons de la veste (une innovation de Mme Desrez) sont à
losanges et se distinguent par la répétition du chardon.
Costume i'iandaii pour petit garçon de 2 à 3 ans.
La jupe en popeline gris-tourterelle est montée à plis creux et
ornée d'un biais de taffetas bleu-Louise.
Ce même biais se répèle autour de la veste qui est à basque tailladée.
Le petit gilet est à boutons d'or. La poche est marquée par lu gar¬
niture bleue.
La toque irlandaise (grise et bleue) surmontée d'une aile, est fixée
par l'agrafe irlandaise.
J'ai remarqué vingt autres costumes chez Mme Desrez, aussi dignes
d'être cités.
Je ne puis que conseiller aux jeunes mères de visiter ce magasin
où chaque objet est gracieux comme l'enfance.
VICOMTESSE DE **\
>~© *Jî!
I.e iclour à la ville.
i_e Propriétaire-Gérant ; MARCELIN»
Par.6. —Imp. VALLÉE, lii, rue Bred».

