LA VIE PARISIENNE 503
PARIS
d!
ô'j
v
Savez-vous pourquoi le
Times es( si long qu'ilfaut
la journée d'un homme
pour le lire? C'est parce
que les Anglais ne pla¬
cent pas le bonheur au
même endroit que nous.
Nous le logeons à la
ville, et par excellence à
Paris; ils ne le voient
qu'à la campagne.
Il y a quelques années,
à bord d'un sale pa¬
quebot du Lloyd autri¬
chien, jcliai conversation
avec deux négociants qui
voyageaient pour affaires.
L'un était Provençal, l'autre Anglais du Lancashire. Tous les deux
poursuivaient le même but sur terre et sur mer : 100,000 fr. de
rente. Mais leurs châteaux en Espagne ne se ressemblaient que par
les fondations.
« Moi, disait le Provençal, j'irai manger mes rentes à Paris. Marseille
est bon et beau, mais il n'y a qu'un Paris au monde. Manger au res¬
taurant, flâner sur le boulevard, causer dans les cafés, regarder les
boutiques du Palais-Royal, faire un tour en voiture aux Champs-Ély-
sées, applaudir tous les soirs une pièce nouvelle, voir les bals de l'O¬
péra, et surtout vivre gaiement au milieu des hommes les plus spiri¬
tuels du monde : voilà l'existence comme je la comprends, et elle
n'est possible qu'à Paris.
— Moi, disait l'indigène du comté deLancasfre, j'ai jeté mon dévolu
sur une jolie propriété d'agrément et de rapport, à 200 milles au
nord de Londres. La maison n'est ni cottage ni château, mais quelque
chose entre les deux. En revanche, le parc est magnifique, les pe¬
louses les plus vertes, les eaux les plus limpides, les plus vieux chênes
où jamais une corneille ait fait son nid. Des fenêtres du parloir, on
voit la mer. Il y a des voisins agréables, l'un à 2 milles, l'autre à 4,
sans compter le pasteur d'un village voisin et un officier de la com¬
pagnie des Indes en retraite : c'est plus qu'il en faut pour faire un
wisth. J'épouserai ma cousine Arabella, qui m'attend depuis sept ans
et qui n'a pas sa rivale dans le Royaume-Uni pour la lecture de la
Bible et les rôties au beurre. Je lirai le Times et la Revue de Westmin¬
ster, je monterai à cheval, je boirai le meilleur vin de Bordeaux à mon
dessert, et je ferai du bien dans le pays, et j'aurai huit enfants roses,
bien portants, bien mangeants, que j'élèverai dans l'amour du travail
et les autres respectables traditions de la vieille Angleterre. Chacun
d'eux choisira un métier conforme à ses goûts; ils iront faire fortune
à Livcrpool, à Manchester, à Londres, au Cap, ou même à Calcutta;
après quoi ils achèteront, s'il plaît à Dieu, des cottages pareils au
AUJOURD'HUI

504
LA VIE PARISIENNE
mien et ils s'y reposeront dans une vie honnête et douce. C'est dans
les villes que l'homme s'enrichit, mais c'est à la campagne qu'il jouit
de la richesse.
— Nous avons raison tous les deux, répondit le Provençal. Je com¬
prends qu'un Anglais place lehonheur à cent lieues de la capitale,
parce que Londres est une ville d'industrie, de commerce, de politi¬
que, de vanité, de misère, de brouillard, de gin, de plaisir nocturne
et grossier. Londres ne dit rien à l'esprit. Pour l'indigène, c'est un
atelier fumeux et dévorant; pour l'étranger, c'est un caravansérail
splendide et stupide ; pour quelques grands seigneurs qui ont des
millions de revenu, c'est un théâtre où l'on peut parader trois mois.
Si Paris ressemblait à Londres, j'opterais pour la campagne, ainsi que
vous. )>
Mon Provençal a gagné 100,000 francs de rente qu'il demandait.
Il est venu s'établir à Paris au printemps de celte année; mais il a
trouvé que Paris ressemblait à Londres; et si vous aviez un joli châ¬
teau à lui vendre, je crois qu'il s'en arrangerait.
11 est certain que Paris a bien changé en peu d'années. Du temps
qu'il ne comptait pas un million d'habitants, c'était la ville la plus
aimable et la plus spirituelle du monde, gouvernée par une centaine
de femmes agréables et. autant d'hommes distingués. On vivait entre
soi, à peu de frais, sans aucune vanité d'argent. L'esprit et la grâce,
monnaies parisiennes par excellence, avaient cours en tous lieux. Le
ridicule était chargé de police ; une idée juste, ou simplement co¬
mique, avait force de loi. Demandez â Gavarni, à Gautier, à Du¬
mas, à Méry, à tous ces génies parisiens qui ont eu le bonheur de
rester jeunes, tandis que Paris se faisait vieux. Ils vous raconteront
ces soirées féeriques et modestes où les hommes se rendaient à
pied, les mains nues, où les lustres et les diamants ne brillaient que
par leur absence, où l'on ne dépensait que des bons mots et des idées
piquantes, et d'où l'on sortait ébloui, fasciné par l'éclat de la jeu¬
nesse et les girandoles de l'esprit. En ce temps-là, un jeune homme
faisait figure avec 0,000 francs de rente; on louait pour 300 francs,
rue de Provence, un entresol idéal. On déjeunait d'une côtelette et
d'un verre de vin; on changeait de chemise le jeudi et le dimanche;
et pourtant (chose invraisemblable), on était aussi propre que nous.
Est-ce le blanchissage qui a dégénéré, ou notre goût qui est devenu
plus difficile? Le problème est trop grave pour que j'essaie de le ré¬
soudre en courant. En ce temps-là, un livre se vendait à 1,200 ex¬
emplaires (les Odes et Ballades, de Victor Hugo), et le bruit d'un suc¬
cès si prodigieux remplissait le monde. Une pièce avait quarante re¬
présentations, et c'était l'événement de l'année. Le public du théâtre
et de la librairie, était restreint, mais choisi. C'était une aristocratie
de vingt-mille individus qui jugeait une obligation de cent personnes.
Pour obtenir les suffrages du public parisien, il fallait un coup d'é¬
clat ; pour se maintenir en faveur, il fallait une série continue, une
succession ininterrompue de chefs-d'œuvre. Quelques étrangers de
distinction abordaient au commencement de l'hiver dans cette île
fortunée. Ils n'étaient pas nombreux, car les chevaux de poste coû¬
taient bon, et les cahots de la diligence ont toujours été rudes. Mais
il s'amusaient, ces bienheureux ! Et leur bourse n'en souffrait guère.
Lorsqu'ils retournaient dans leur pays, ils décrivaient les merveilles
de la vie parisienne, et semaient autour d'eux une violente curiosité
de voir Paris. Quant aux Parisiens, ils ne se déplaçaient qu'à la der¬
nière extrémité, pour affaires graves. Us étaient bien chez-eux;la dé¬
pense et la fatigue des voyages leur faisaient peur. Faire 30 lieues
en voiture par simple curiosité était presque un ridicule. Voyez plu¬
tôt la comédie du Voyage à Dieppe. Les promenades du dimanche ne
dépassaient pas Montmorency.Je me rappelle l'annéepréciseoùle bois
de Meudon fut découvert par quelques chercheurs d'avantures. Le
chasseur parisien se contenlailde la plaine Saint-Denis. La tapissière
et le coucou tournaient dans le département de la Seine comme
dans un manège.
Que les temps sont changés ! Je le dis sans amertume et sans tris¬
tesse. Car enfin, il ne faut pas se le dissimuler, c'est le progrès qui a
détruit la ville de Balzac et de Paul de Ivock , ce pauvre, brillant
joyeux, sublime, infect et adorable Paris. N'est-ce pas la vapeur qui
nous amène à toute heure du jour ce flot d'étrangers toujours nou¬
veau, toujours croissant et de plus en plus envahissant, au milieu
duquel la population du vieux Paris disparaît comme noyée? N'est-ce
pas pour satisfaire la curiosité légitime de celte immigration que les
théâtres de Paris, autrefois si français, si féconds, si variés, se con¬
damnent à représenter quatre ou cinq cents fois de suite dos panto¬
mimes stupides et éblouissantes? II faut parler aux yeux de ces
gens-là, puisqu'ils n'entendent rien aux finesses de la langue. N'est-
ce pas le progrès de l'industrie, du commerce et du luxe, qui, à force
de multiplier les voilures, nous a valu tant de démolitions, de perce¬
ments et de boulevards? Les loyers ont enchéri? c'est un malheur
pour les pauvres gens d'esprit, mais la hausse des loyers est un signe
évident de la prospérité publique. N'est-ce pas à la Bourse, cette
« enragée boutique » à progrès, qu'il faut altribucr la rapidité des
fortunes, l'insolence des parvenus et la révolution qui a détrôné le
talent au profil du million ! N'est-ce pas la démocratie absolue, incar¬
née dans le suffrage universel, qui a placé au sommet de la société
l'exemple du high life et du grand luxe aristocratique ?
Ces conséquences du progrès vous affectent désagréablement lors¬
qu'elles dérangent vos habitudes. Vous occupiez un bel appartement
à bon marché; il faut en prendre un médiocre et le payer cher. Vous
étiez riche avec un revenu de tant, vous vous éveillez pauvre un
matin. Ce n'est pas que les voleurs aient forcé votre cabinet ; c'est la
livre de beurre qui a monté de vingt-quatre sous à trois francs. Tan¬
dis que vous méditez à la façon de Marius, assis sur vos propres rui¬
nes, votre femme vient vous annoncer qu'il faut tripler sa pension ou
qu'on la prendra partout pour une femme de chambre. Les amis que
vous aviez à votre porte, que vous fréquentiez à toute heure du jour,
douce et charmante habitude, commencent à vous coûter cent sous
de voitures, chaque fois qu'il vous plaît de les voir. Ce Paris est do-
venu si grand, depuis l'annexion des banlieues! Le théâtre vous
excède par l'uniformité de ses affiches lorsqu'il ne vous dégoûte point
parla stupidité de ses exhibitions. L'orchestre des Italiens coûte qua¬
torze francs, le prix d'un hectolitre de grain, et l'on a supprimé le
parterre. Vous commencez à voir que votre Paris tant animé n'est
plus qu'une vaste auberge, un caravansérail où les riches de tout
l'univers viennent dépenser à la hâte non pas leur revenu, mais un
capital déterminé : tant pour le grand Hôtel, tant pour la Maison-
d'Or, tant pour voir le ballet de l'Opéra et la féerie de Peau-u'Ane,
tant pour les bals publics et tant pour être présenté à je ne sais
quelle fille de concierge chez qui l'Europe et l'Amérique défilent au
grand trop. Tout cela vous déplaît, mais, ne vous en déplaise, tout
cela n'est que le mauvais côté d'une chose très-belle, très-bonne et
très-grande appelée le progrès. Aimeriez-vous mieux que les chemins
de fer ne fussent point inventés? que la Bourse fût démolie ? que la
France fût privée du suffrage universel ?
Paris ne redeviendra probablement jamais la ville artistique et spi¬
rituelle que vous avez aimée dans votre jeunesse ; mais il sera plus et
mieux qu'un lieu de débauche ouvert à toutes les nations. 11 sera, il
est déjà le centre politique, financier et industriel du monde mo¬
derne. On n'y vivra jamais à bon marché parce qu'une boutique ou
un atelier se loue plus cher qu'un appartement bourgeois. Mais si la
cherté vous épouvante, si la cohue vous étourdit, aucune loi ne vous
défend d'abandonner la place à ceux qui ont besoin d'y être, parce
qu'ils ne peuvent s'enrichir que là. Avez-vous de quoi vivre ailleurs ?
Profitez du chemin de fer. Non-seulement il amène les gens, mais il
les emmène. Et il reste assurément plus d'une vallée en France où
l'on peut vivre heureux et tranquille à peu de frais.
Désirez-vous vivre longtemps? Vivez à la campagne. Vous plaît-il
de vous marier pour vous? La campagne! Avoir des enfants sains et
robustes? La campagne ! Suivre sans distraction dans les livres, les

LA VIE PARISIENNE
565
revues et les journaux le mouvement de l'esprit humain? La campagne!
On n'a pas le temps de lire à Paris. Avez-vous l'ambition de,'faire un
peu de bien? La campagne! A Paris, un homme riche, qui a sa porte
gardée, et qui sort en voiture, peut ignorer l'existence de la misère.
À la campagne, il la coudoie nécessairement et il est tout porté pour
lui tendre la main.
Vous voulez que vos enfants développent leur corps et leur esprit ;
qu'ils sachent tout ce qu'il n'est pas permis d'ignorer sans honte;
qu'ils distinguent le blé du seigle et le trèfle de la luzerne ; qu'ils
apprennent de bonne heure à bien traiter les animaux, nos esclaves
sans rancune; qu'ils mettent leurs jeunes cœurs à l'unisson du monde
entier; qu'ils vivent en communauté avec la nature ? La campagne !
11 sera toujours temps de les envoyer à la ville quand vous voudrez
former leur caractère par le frottement et la lutte. Vous-même, rien
ne vous défend de toucher barre à Paris et même d'y séjourner un
mois ou deux pour vos affaires ou vosplaisirs. Promettez-vous cela, le
jour où vous quitterez la ville : c'est le moyen d'adoucir l'amertume
des adieux. Mais vous n'y reviendrez pas souvent, j'ose vous le pré¬
dire. Le faubourg Saint-Germain s'est retiré à la campagne après les
trois journées de 1S30, comme autrefois le peuple de Rome sur le
mont Aventin. « Laissez faire ! a-t-on dit; c'est une bouderie. Ils re¬
viendront à nous. Comment peut-on vivre hors de Paris? » Bien peu
sont revenus, et ceux-là même ne sont pas revenus pour longtemps.
La campagne les avait pris par ce charme discret, presque timide,
qu'on ne sent pas d'abord, qui nous laisse indifférents, presque en¬
nuyés, mais qui bientôt, l'habitude aidant, s'empare de tout notre
être et enchaîne jusqu'aux dernières fibres du cœur. C'est le charme
des plaisirs naturels. On commence par regretter le bruit, le gaz, les
coups de coude de la foule, le grondement lointain des tiacres dans la
nuit, les balayeurs alsaciens qu'on rencontrait à trois heures du
matin en sortant du cercle, le jeu, le théâtre, la voix nasillarde ou
perçante de tel comique, le sourire fardé de telle guenon et les
odeurs compliquées dans lesquelles elle était confite. Mais, un matin,
on a vu le soleil se lever dans les vapeurs bleuâtres qui courent sur
la rivière; une autre fois, on est resté en admiration devant quelques
nuages monstrueux, incendiés par les feux du soir; on a remarqué
comme la forêt est riche et variée dans ses couleurs au premier
souffle de l'automne ; on a perçu directement par tous les sens cet
admirable silence qui semble envelopper le monde entier dans les
belles nuits de décembre, lorsque tout dort sous la neige. Mais ce
qui vous attache à jamais, ce qui efface de votre esprit les derniers
souvenirs et les derniers regrets de la ville, c'est le bonheur de me¬
surer la croissance d'un arbre que vous avez planté. Il a gagné un
mètre en un an ; quelle joie ! Vous voudriez être à l'année prochaine,
pour voir les progrès nouveaux qu'il aura faits. A Paris, tout vous
reprochait les années que vous aviez prises; à la campagne, tout
vous récompense et vous remercie de vieillir : vos arbres qui gran¬
dissent, et vos enfants qui deviennent des hommes.
Lorsque Paris ne sera plus habité que par des gens d'affaires au
travail et des viveurs en goguette; lorsque l'Institut, chassé par la
cherté des loyers, tiendra ses séances à Meaux ou à Pontoise, la
France sera colonisée par les riches. L'esprit de la nation no s'en¬
tassera plus dans un coin ; on le trouvera disséminé sur toute la sur¬
face du sol. On jouera la pantomime et la féerie à Paris, la comédie
en province. On écrira n'importe où, on lira partout. En ce temps-là-
il n'y aura plus de provinciaux, ou, si l'on en découvre un par aVen_
ture, ce sera quelque pauvre diable ignorant, ahuri et mal élevé
pour n'être jamais sorti de l'enceinte de Paris.
La dispersion des familles les plus riches et les plus éclairées
exercera sur la vie politique de la nation une heureuse influence
Avez-vous lu ce joli roman qu'on appelle le Gentilhomme campagnard ?
Il enveloppe une idée juste et féconde, à part la question de gert-
tilhommcrie, qui n'est qu'une innocente puérilité. L'auteur montre
comment un homme intelligent et bienfaisant peut devenir, du con¬
sentement général, le conseil, l'arbitre, le chef naturel et légitime
d'une commune. .SI la France possédait dans chaque département
une cinquantaine de particuliers comme ce baron de Vaudrcy, l'ac¬
tion des administrateurs serait avantageusement suppléée par une
politique amiable, et le peuple n'aurait pas besoin d'être tenu en
bride, parce qu'il serait conduit en main.
Edmond About.
CORRESPONDANCE
Vous m'avez fait l'amitié, cher monsieur Marcelin, de me demander
une ou deux pages de prose pour cette charmante Vie Parisienne, qui
possède l'art trop .ignoré aujourd'hui d'avoir beaucoup d'esprit sans
que ce soit aux dépens du cœur. Permettez-moi de vous offrir mieux
que du fruit de mon jardin. C'est une lettre du siècle dernier dont on
a bien xmulu me permettre de prendre copie pour tel emploi qui
me plairait. 11 ne se peut pas que vous ne soyiez intéressé comme moi
par ce récit de gentilhomme écrit au courant de la plume, naïf,
malgré ses grâces surannées, et toujours élégant en dépit de ses in¬
corrections familières. — La lettre sortie d'un petit coffret d'ébène
où elle dormait oubliée, exhale comme un vieux parfum de musc qui
fait doucement rêver aux jours depuis longtemps envolés, et à ces
amours éternels, et à ces beaux yeux fermés, et à tous ce qui était
charmant, gracieux, coquet, galant, et qui n'est plus, hélas !..*
Du signataire, personnage bien inconnu, voilà tout ce qui reste.,
l'aventure d'une journée! — Ne vous prend-il pas envie, ainsi qu'à
moi, de faire que ce vivant d'autrefois ne soit plus aujourd'hui tout
à fait mort, et que, pour un instant, il semble revenir en esprit, et'
nous conter avec toute l'émotion d'un homme à peine remis de l'a¬
venture, cette fâcheuse petite histoire d'il y a cent quarante-cinq ans;
ce qui ne la fait pas beaucoup plus vieille après tout que si elle était
d'hier au soir? Lisez et dites-moi si ce n'est pas véritablement œuvre
d'art que ce pastel d'une ingénue si vigoureusement esquissé. Et puis
M. de Marivaux'.... Qui s'attendait à trouver là M. de Marivaux?...—
Mais je m'arrête. Pardonnez celle manie d'écrivain qui ne saurait se
tenir de bavarder, même quand il veut garder le silence, et permettez-
moi de vous serrer amicalement la main, en cédant la place et la pa¬
role à M. le chevalier de Beaupuy, que j'ai l'honneur de vous présenter.
VICTORIEN SAllDOU.
Mercredi, 9 décembre.
A cette lettre sont jointes vingt pages chalTflfthteS à les fcfoirc écrites pari'amoûteux
Desgrieux. Nollsen commencerons la publication dans le prochain numéro.
Notre numéro de de jour contient précisément sur la nouvelle pièce de M. Sar-
dou, les Diables noiYS, une appréciation fort dure ; l'opinion de l'aulcur de l'article
n'est pas la nôtre ; nous aurions peut-être dû l'atténuer ; mais nous n'avons pu nous y
résigner. Nous nous sommes fait une loi de laisser à chacun son franc,-parier, quitte à
réfuter quand le sujet en vaut la peine. Or les Diables noirs, par leur étmgolé en¬
core plus que par leur succès, valent la peine qu'on s'en occupe à deur. fois, nous nous
proposons donc d'y revenir.
m,

566
LA VIE PARISIENNE
Mon neveu, j'ai qualre-
vingt mille francs de rente,
un commencement de ma¬
ladie de foie, et point
d'enfants. C'est pourquoi
je ne doute point que vous
ne lisiez ces conseils avec
une attention profonde.
Il est même probable
^ ; que vous m'en ferez com¬
pliment, et que vous me donnerez à entendre que j'ai beaucoup
d'esprit. Je reçois les compliments de dix à onze heures du matin ;
mais prenez garde aux phrases.
Je vous engage à ne point imiter les façons modernes, qui consis¬
tent à traiter les grands parents en camarades. Si, par exemple, pour
me féliciter, vous veniez me taper sur le ventre et me dire : « Bravo
mon bonhomme, hurrah pour l'oncle littéraire !» il y aurait à cela
plusieurs inconvénients. Sam, mon domestique, vous conduirait à la
porte, ou moi je vous jetterais par la fenêtre.
Vous pouvez mettre sur vos cartes Anatole en toutes lettres. Ana¬
tole ennoblit Durand; cela sera surtout nécessaire si vous vous ma¬
riez : Madame; Anatole Durand. Ces prénoms en toutes lettres, sont
aujourd'hui -des savonettes à vilains. Mais si jamais je trouvais sur
une de vos ca;rtes Anatole du Rand, ou d'Urand^ faites votre deuil des
dollars que j'e i ramassés dans le porc salé et dans les huiles.
Vous dinez trop ; à vingt-quatre ans vous avez la cairrrc d'u
homme de trente-six. Néanmoins, ces sortes de torses font bien
aujourd'hui dans le monde. Depuis dix ans, une nuance de brutalité
complète l'élégance. A présent que les femmes copient les inade-
laines, les hommes peuvent se rapprocher des portefaix.
Le jour d'une présentation, ayez des bottes vernies de vingt huit
francs au moins, de quarante francs si vous pouvez. Vers quarante
francs, vous êtes un gentlemen; le bottier assouplit le cuir, fait
rentrer la semelle, établit une pente du coup-de-pied à l'orteil, ré¬
pand sur le tout un luisant délicieux, et l'on conclut des pieds au
reste.
Un front dégarni est bien porté; il annonce qu'on a vécu. Cepen¬
dant il est bon d'y ajouter une barbe ample, des joues saines, de
fortes dents, un air de gaillard hardi, bref, la preuve qu'on vit en¬
core. Vers 1830, on aimait le poitrinaire exalté; à présent, le luron
positiviste. Après le règne des nerfs, le règne des muscles.
Ne vous y fiez pourtant qu'à demi. Sur trente femmes dans un
salon, il y a vingt-cinq bécasses, qui font frou-frou avec leur plu¬
mage, et dont le ramage consiste à répéter la phrase qui court ; mais
il y a cinq personnes fines, et elles vous jugent. Avant-hier, étalé sur
un pouf rose, entre deux jolies femmes, vous faisiez la roue; vous
passiez dans vos cheveux votre large main molle chargée de bagues ;
vous aviez rejeté des deux côtés les basques de votre habit, et vous
arrondissiez votre poitrine si belle; vous penchiez la tête en arrière,
complaisamment, et vous leur faisiez des contes, satisfait d'être

LA VIE PARISIENNE 567
écouté et de si bien parler. Lorsqu'après leur avoir dispensé vos fa¬
veurs, vous vous êtes levé pour porter à d'autres votre air épanoui
et votre charmant sourire, elles se sont regardées un instant sans
parler, et j'ai vu les coins de ces bouches si fines se baisser imper¬
ceptiblement, pendant que les épaules, remontant un peu, faisaient
frissonner les dentelles du corsage.
De tous les hommes que j'ai connus, celui qui réussit le mieux
auprès d'elles, a soixante ans. (N'allez pas prendre votre air entendu,
et croire que je désigneà mots couverts M. Fréderic-ThomasGraindorge;
M. Fréderic-ThomasGraindorge a trop longtemps vécu en Amérique
pour être autre chose qu'un animal taciturne et américain).
L'heureux sexagénaire que je vous propose pour modèle use en
cela d'une politique bien simple, celle du grand monde qui a fini en
89: il les admire, et les aime ; au bout d'un instant elles le voient.
Sitôt qu'il approche d'une jupe, il se sent auprès d'un être
délicat, précieux, fragile, qu'il faut à peine effleurer du bout du
doigt. 11 entre dans leurs idées, il fait sortir d'elles des juge¬
ments fins, capricieux, singuliers, de jolis mots qui seraient restés
pelotonnés intérieurement, et comme effarouchés de prendre leur
vol devant un autre ; il suit l'essor et les sinuosités de leur imagina¬
tion voyageuse; il suffit qu'elles parlent, que les grappes de leur
coiffure ondulent, que la lèvre rieuse ou boudeuse fasse un pli, pour
qu'il soit charmé. Il a l'air de leur dire : « Brillez et souriez, c'est
du bonheur que vous nous donnez, et trop de grâce que vous nous
faites. »
Cet exemple n'est pas contagieux, c'est pour cela que je vous
l'offre.
Se tenir bien, et correctement quand on s'ennuie. Ne pas froncer
le sourcil, cela serait impoli ; ne pas se sourire à soi-même, cela
aurait l'air fat ; ne pas remuer les muscles de son visage, on croirait
que vous vous entretenez avec vous-même ; ne pas se coucher dans
son fauteuil, ce sont des façons d'estaminet ; ne pas trop pencher en
avant, on a l'air de contempler ses bottes. Que le corps fasse un angle
de quarante-cinq degrés avec les jambes. Ayez l'expression vide et
décente d'un prince dans une cérémonie. Vous pouvez aussi feuilleter
l'album aux photographies.
L'honnête homme à Paris ment dix fois par jour, Vhonnête femme
vingt fois par jour, l'homme du monde cent fois par jour. On n'a
jamais pu compter combien de fois par jour ment une femme du
monte.
Il y a dans tout ménage une plaie, comme un ver dans une pomme.
Ou s'étudie trois semaines, on s'aime trois mois, on se dispute trois
ans, on se tolère trente ans et les enfants recommencent.
' :~1
Une femme se marie pour entrer dans le monde ; un homme pour
en sortir.
Quand une femme juge un homme, clic se le représente à genoux
et tendre, jamais en soi et dans sa valeur propre. Si dans cette atti¬
tude elle l'imagine ridicule, tout est fini ; fut-il le premier des
hommes, pour elle c'est un grotesque. Elle l'évite à table, elle ne
veut pas danser avec lui, elle se demande pourquoi on ne le renvoie
pas à l'antichambre.
Quand une femme vient dans le monde et que ce n'est pas pour y
pêcher un mari ou un amant, c'est afin d'y pêcher l'idée d'un mari
ou d'un amant, pour elle ou pour un autre. Toutes leurs idées cou¬
lent dans celle-là, comme les fleuves dans la mer.
Peu importe à une femme l'esprit, la beauté, le vrai mérite ; elle
les reconnaît mais des lèvres : Il me plaît, ce mot dit tout, emporte
tout. C'est comme le choix d'un chapeau, d'un ruban; il me plaît, cela
signifie qu'il y a là une convenance secrète, un agrément piquant, le
contentement de quelque étrange désir personnel, raffiné, excentri¬
que même. Ainsi une tournure dégagée, des gants frais, une jolie
phrase vive, un ton de voix vibrant, bref la cuisine appropriée à son
palais. En somme, j'aime les cerises, je prends des cerises.
Le propre d'un espritde femme, c'est que, sauf les moments vifs,
toutes les idées y sont vagues et en train de se fondre l'une dans
l'autre. Vous y poignez, comme une lueur dans un brouillard mouvant
et rose.
A son premier bal une jeune fille, dit : « Marché-je bien 1 Tombc-
rai-je en dansant? »
— Au second : « M'a-t-on trouvée jolie ? Ai-je eu du succès ? »
— Au troisième : « Les lumières étaient splendides, la musique
délicieuse, j'ai dansé toutes les fois, mes pieds allaient, j'étais comme
grise. »
— Au quatrième : « Suis-je au goût de M. Anatole d'Urand, qui a
un oncle dans le porc salé et dans les huiles. »
Les bals sont utiles. Paroles vides; mais les deux étranges animaux,
mystérieux, infinis l'un pour l'autre, font connaissance.
Beaucoup de maladies, par l'effet des crinolines et du corset. Corps
grêles, épaules trop étroites. Sur quatre, deux sont des os qui pro¬
mettent, une un os qui ne promet pas. Un quart ira. poitrinaire à
Nice. Un quart à vingt-six ans, traînera six jours sur sept, dans une
chaise longue.
D'autre part, quand vous voyez à votre future des joues roses et des
yeux candides, ne concluez pas qu'elle est un ange, mais qu'on la
couche à neuf heures, et qu'elle mange beaucoup de côtelettes.
Vous avez les ongles roses; ce n'est pas une raison pour vous grat¬
ter publiquement le bout du nez.
Vous regardiez beaucoup l'autre jour MUe Marguerite S. : elle sort
du couvent; elle ne lève pas les yeux, sauf pour consulter ceux de
sa mère; elle est pieuse, on l'a confite dans la dévotion comme un
bonbon dans du sucre. Je vous avertis que c'est un bonbon à sur¬
prise. Il y a quinze jours, elle a remercié une de ses amies qui lui
présentait un catholique pratiquant : — « Mais pourquoi? — Je ne
sais pas.—Enfin, il faut dire une raison. — Eh bien !... — Eh bien 1
quoi? — Eh bien! il me semble qu'un homme comme cela doit être
un peu borné, ou avoir des manies. »
Où diable a-t-elle péché cette idée-là? Est-ce dans son couvent?
Impossible. Est-ce dans un journal? Elle n'en lit pas. Est-ce dans un
livre? On les lui choisit, et on coupe avec des ciseaux les passages
suspecls. Est-ce dans la conversation? Elle n'a jamai rdit ni entendu
un mot hors de la présence de sa mère, de sa tante ou de sa grand'
mère, trois argus inattaquables. Peut-être a-t-elle un jour, au bal,
en pareil sujet, remarqué au vol un sourire. Cela suffit; la moindre
flammèche, en volant, tombe sur ces têtes-là comme sur un paquet
de poudre. — Quand elles ne savent rien, elles sou pçonnent tout.
Trois procédés quand une femme sort du piano :
Si l'on est loin, levez vos mains visiblement pou:? applaudir : c'est
un moyen de montrer vos boutons de manche et *a jolie façon dont
vous êtes ganté.
Si l'on est près, défiler à mi-voix la liste des adjectifs : « Admira

568
LA VIE PARISIENNE
comment SOBJTJJ^P -j.cf?
4 A ffoorrir^
v-^. ^5,0-M-jdo'M C^Astjpstsrfr
'VICI23 E
i¥u»>IW

LA VIE PARISIENNE
569
Baisers volés aux femmes de chambre, coofessions surprises à cette bonne madame Jaspin, couplets grivois du Recruteur des Porcherons, agaceries de grisettes, naïvetés
de villageoises, aveux de marquises obtenus à genoux, bons tours joués aux amams de Mlle Salé, à la bonne heure : parlez-moi de ces joyeuse tés du Théâtre Déjazet pour
faire oublier les noirceurs de la page d'à coté.

570
LA VIE PARISIENNE
ble, goût parfait, jeu brillant, sentiment vrai. » — Si la musicienne
est bête, lâcher les grandes épithèles : « Ravissant, foudroyant. » —
Si l'on veut s'insinuer, apprendre quelques termes techniques ;
<t Reprise savante, modulation enharmonique, changement de ton,
passage en mineur, ces trilles sont perlées, etc. » — Le degré supé¬
rieur consiste à savoir les noms des principales œuvres des maîtres;
les citer à voix basse avec une sorte d'intimité, comme un initié qui
entre dans le temple des mystères. Là-dessus, on vous parle; les con¬
fidences admiratives roulent, la charmante pianiste se trouve aussi
contente de son esprit que de ses doigts, et prend de l'estime pour
M. Anatole Durand, ou d'Urand.
Dernier procédé. — C'est le plus beau, mais il est d'exécution dif¬
ficile. —• Étudier dans Berlioz, Fétis, etc., la biographie des maîtres;
savoir la différence des styles, avoir des anecdotes à l'appui; partir
de là pour improviser une appréciation du génie de Mozart ou Vfeber :
insister sur la délicatesse, la distinction, le charme poétique inacces¬
sible au vulgaire, et donner à entendre, sans jamais le dire, que
l'interprète a l'âme du compositeur. La voilà comprise. — Cela mène
à tout.
Quatre sortes de personnes dans le monde : les amoureux, les
ambitieux, les observateurs et les imbéciles.
Les plus heureux sont les imbéciles.
J'y ai vu de grands hommes, d'ordinaire ils n'y réussissent guère :
j'entends les vrais grands hommes, ils sont préoccupés; et, s'ils se jet¬
tent dans la conversation, ils choquent et sont choqués.
Une idée dans un homme ressemble à ce pieu de fer que les sculp¬
teurs mettent dans leurs statues : elle l'empale et le soutient.
Un grand homme est absorbant, parce qu'il est absorbé.
Ne partez pas de là pour engloutir, comme vous l'avez fait hier,
deux tasses de thé, trois tasses de chocolat, deux gâteaux et des
sandxviches.
Impossible de subsister dans le monde sans une spécialité. Il y a
quatre-vingts ans, il suffisait d'être bien mis et aimable ; aujourd'hui,
un pareil homme ressemblerait trop à un garçon de café. Les élé¬
gants ordinaires parlent chevaux, courses, élevage. Je vous conseille
l'économie politique : cela donne du relief auprès des hommes; outre
cela, les vers de circonstance : cela fait bien à la campagne.
Quand vous mettez votre cravate blanche, ne jurez pas contre la
stupidité de l'usage. Un salon est un exposition permanente; vous
êtes une denrée, et on 11e place une denrée qu'en l'exposant.
Le seul mal, à cet endroit, c'est l'hypocrisie. Vous êtes des chiens
qui courez chacun après son os; il faut dîner, je vous approuve;
mais, pour Dieu ! ne dites pas que vous dédaignez les os, et, s'il se
peut, ne vous donnez pas tant de coups de gueule
Frédéric Thomas Grairdorge.
LES DIABLES NOIRS AU VAUDEVILLE
Quelqu'habile que soit un chanteur, il aura beau retrousser ses
manches et monter sur un tabouret, jamais il ne donnera l'ut de
poitrine si le bon Dieu ne le veut pas.
Le fait est que M. Sardou a voulu le donner dans sa dernière pièce
et qu'il n'a point réussi.
Les Diables Noirs sont ennuyeux, mais profondément ennuyeux, et
si les violences de situations et de caractère, les éclats un peu épi-
leptiques d'un style toujours tendu n'étaient là pour vous réveiller
en sursaut de temps en temps, si surtout le prodigieux talent de
Mmu Fargueil ne réchauffait un peu l'ensemble et ne mettait la vie
dans ce milieu fanlastique, la pièce en vérité ne serait pas suppor¬
table.
Ceci dil et à regret, car d'autre part, j'admire très-sincèrement les
brillantes qualités de M. Sardou, permettez-moi de vous raconter en
deux mots l'action de cette étrange pièce.
Le plus fieffé vaurien qu'on puisse imaginer tombe amoureux fou
d'une jeune et adorable veuve, au moment où celle-ci regagnait à
cheval son château. Une manchette perdue par elle et retrouvée par
lui, lui fournit un prétexte pour pénétrer chez la dame, lui peindre
en traits de flamme son amour immense et en même temps lui ex¬
pliquer toutes les noirceurs de son caractère infernal. Moyen de sé¬
duction comme un autre, et le meilleur en ce cas-ci, puisque la dame
se laisse prendre à l'idée de réhabiliter ce démon, de dompter ce
tigre et d'enchaîner à la vertu ce possédé.
La pièce, comme dans Robert le Diable, est donc une longue lutte
entre le vice et l'amour, entre le bien et le mal, entre le beau et le
laid.
Vous voyez d'ici cette femme passionnée se donnant à ce démon,
moitié par dévouement, moitié pour obéir à celte séduction de l'im¬
possible et à ce vertige attractif que possèdent les gouffres. Vous la
voyez entamant avec une abnégation angélique son œuvre de résur¬
rection, abritant sous son amour cet homme qui l'adore et a soif de
vertu et de calme. Tout serait donc pour le mieux et finirait par un
mariage réparateur, si ce pauvre jeune homme n'était, à la lettre,
endiablé.
C'est à l'idée de ce gaillard-là, que M. Sardou a retroussé ses man¬
ches et est monté sur un tabouret. Les diables bleus qui ont dirigé
toute la jeunesse de notre héros ont grandi avec lui et sont devenus
les diables noirs, les horribles diables noirs. Ils le mènent absolu¬
ment par le bout du nez et lui font faire absolument le contraire de
ce qu'il souhaite. Il veut embrasser et mord, il aime le bien et ne
fait que le mal. Ne lui confiez pas une bougie pour allumer un ci¬
gare, car avec la meilleure intention du monde il mettra le feu à
la maison en criant qu'il est un misérable. Que voulez-vous faire
d'un nourrisson pareil? Madame reconnaît bientôt combien le se¬
vrage en est difficile.
Perpétuellement ivre, courant les lieux de débauche, ruiné par le
jeu, couvert de dettes, il met le comble à toutes ses erreurs en vo¬
lant à sa maîtresse adorée un magnifique diamant pour payer une
dette de jeu. Il faut avouer que la dette pressait. Voici le fait, qui
d'ailleurs donne lieu à une excellente scène.
Dans une nuit de débauche où, comme à l'ordinaire, il était com¬
plètement ivre, le pauvre jeune homme a perdu 10,000 fr. Il a fait
un billet, au bas duquel il a mis l'adresse de sa maîtresse. C'est chez
elle qu'un individu assez mal embouché vient lui réclamer la dette
et lui présenter le billet.
Avant tout, écarter cet homme, — il supplie, il conjure et cherche
dans toutes ses poches la somme qui lui manque.
— Ecoutez, lui dit l'individu au billet, je veux bien aller vous at¬
tendre dans la rue ; mais arrangez-vous pour que, dans une heure,

1
LA VIE PARISIENNE
571
j'aie les dix mille francs, ou un objet de même valeur. Parbleu ! ma¬
dame n'est pas un tigre : demandez-lui gentiment.
— Misérable! s'écrie l'infortuné jeune homme; car il est au fond
extrêmement délicat, et si l'idée lui vient immédiatement de forcer le
secrétaire pour y emprunter un bijou, c'est uniquement pour ne
pas faire mentir les Diables noirs. Heureusement madame arrive
avec une robe assez... chinoise et un boulon de manchette qui ne
tient pas.
— Pourquoi ne vous a-t-on pas vu depuis avant-hier, mon petit
chat?
Le petit chat bégaye, hésite, accumule mensonge sur mensonge, et
finit par dire, le rusé, qu'il s'est battu en duel.
— En duel, Seigneur! Mon amour! Moi qui t'accusais d'infidélité 1
Pardon ! oh ! pardon
Elle se jette à ses genoux, et le bouton de manchette, un bouton
de 15,000, tombe par terre. L'infortuné jeune homme avoue alors
son mensonge et son ignominie, etc., etc., aperçoit le diamant sur le
tapis, et après une courte hésitation, s'en empare et s'enfuit.
Cette scène est une des meilleures de la pièce, à mon avis. Madame
se perd en conjectures sur ce brusque départ, et s'aperçoit que son
bouton est perdu. Elle le cherche un instant, puis tout à coup l'idée
du vol lui traverse le cerveau. — Mmc Fargueil rend celte scène en
vraie comédienne; elle cherche ce diamant avec une fiévreuse anxiété
qui vous fait passer des frissons dans le dos.
Ilélas ! cette première lueur de vérité qui éclaire la pauvre femme
sur le compte de son amant doit être suivie de bien d'autres. — Fina¬
lement elle acquiert la conviction qu'elle a affaire au plus incorrigi¬
ble des coquins. |Sa réputation est perdue, son honneur compromis,
sa vie brisée. Que faire, si ce n'est prendre un grand parti. Et quand
je dis un grand parti, vous allez voir que je ne dis rien de trop.
Elle éloigne ses domestiques, et une fois seule avec son vertueux
gredin, elle ferme les portes avec soin, et lui adresse les observations
les moins amicales :
— Vous êtes un misérable, un infâme, un endiablé ! efc.
— Qu'est-ce que vous voulez que j'y fasse? — Tout cela est vrai,
mais je t'aime! Oh! oui! — Il a des momenls charmants, ce garçon.
— Turlulutu ! J'ai assez de ces plaisanteries-là ; je te méprise.
— 0 douleur !... Je trouve qu'il y a ici une odeur de fumée... le
temps serait-il à la pluie ?
— Le temps est à la vingince! — Regarde cette lueur qui passe sous
la porte : c'est l'incendie que j'ai allumé de mes mains. La flamme
nous entoure. — Tu vas périr avec moi.
La scène s'emplit de fumée, les flammes apparaissent. Le vertueux
coquin, qui est robuste, enfonce la porte, sauve sa maîtresse, et après
avoir déposé son précieux fardeau dans la coulisse , vient se précipi¬
ter dans la flamme.
On les sauve tous les deux, et le dernier acte, qui suit cette scène,
est consacré complètement à l'agonie des deux amoureux. Vous dire
que c'est gai, je mentirais.
Gémissements, regrets, visions, contorsions et grimaces de l'agonie,
Mme Fargueil rend tout cela avec une horrible réalité, qui ferait croire
en vérité qu'elle a passé par là. — Au reste, justice rendue au talent
de l'actrice, ce dernier acte est ce qu'on peut voir de plus fatiguant
et de plus hideux. Ce funèbre dénouement, emprunté, si je ne me
trompe, à la Dame au camélia, est ici indéfiniment trop prolongé, et
fait naître chez le spectateur un malaise des plus pénibles. Heureu¬
sement la toile tombe sur ces deux cadavres, et on respire.
Je ne vous parlerai que pour mémoire des autres personnages de la
pièce qui ne se rattachent qu'accessoirement à l'action. Une amie de
la jeune veuve qui exhibe la plus splendide toilette de bal; son mari,
ancien compagnon de plaisir de l'infortuné jeune homme, et qui lui
sert de confident, manque absolument de vie et de réalité en dépit
de l'entrain que Félix déploie dans ce rôle.
Joignez à cela un trio d'héritiers dont Numa est le chef. Ces trois
héritiers, fort intéressés au mariage ou à la mort de Mme ***,
apparaissent eL disparaissent sans autre raison que celle de permellrc
à Numa de dire un rôle écrit pour lui. Mais ce rôle lui-même est une
réunion si visible de tous les mots que l'excellent acteur sait dire, est
un pastiche si choquant de tous ses autres rôles, et d'ailleurs s'éloigne
tellement du ton général, qu'il manque absolument d'intérêt.
Deux mots maintenant sur l'auteur de celle pièce si pleine de talent
et en même temps si ennuyeuse.
M. Sardou est un enchanteur qui, sous le charme d'une hal¬
lucination communicalivc, fait miroiter sous un jour dont il aie
secret, les bijoux du voisin. Rien de réel, rien de vrai dans cet
étrange talent où l'observation de la nature est absolument nulle.
Doué d'une volonté infatigable et sèchement enthousiaste, il a étu¬
dié, disséqué Scribe jusqu'au squelotle, en a étudié le jeu des mus¬
cles, la circulation du saDg, en a retenu les moyens, appris l'esprit
et la façon, la coupe et la tournure. Ses pièces sont des reilets et des
images papillotant en mille facettes sous une lumière absolument
fausse, mais prodigieusement éblouissante.
Le talent de M. Sardou consiste en un système nouveau de réflec¬
teurs étranges, éclatants, et dont l'invention lui est personnelle. Çà
et là seulement est son individualité, qui est franche à ce point de
vue et restera à l'étal d'élrangetê. Il y a du procédé Ruoltz et de la
lumière électrique dans son fait.
Dire que M. Sardou a de l'esprit, c'est dire comme tout le monde,
et c'est se tromper, si l'on prend pour type de l'esprit dramatique
l'esprit do Molière, c'est-à-dire la fine, juste et simple observation de
la nature vraie.
Dans ce cas M. Sardou n'est point spirituel, il est spirile, si vous
voulez, charmeur, enchanteur. Il vous fait apparaître à la façon de
M. Hume, des personnages auxquels il croit peut-être; qui étonnent
et enchantent, mais dont il a pris le corps chez le voisin et les habits
dans son cerveau fiévreux.
Balzac aussi, me direz-vous, n'a été que le metteur en scène d'une
société qui n'a jamais existé que dans son cerveau. — Absolument
vrai.—Une seule différence existe entre celui-ci et celui-là : L'hal¬
lucination de Balzac était conforme aux lois de la vérité, et celle de
M. Sardou est dans la voie du faux le plus absolu.
Balzac a reconstitué dans sa tête une société vivante et vraie, agis¬
sant sous l'empire de vices ou de vertus humaines. Il a peint la nature
en reproduisant ses lèves. Ses personnages sont logiques, et s'ils n'ont
pas été, ils pourraient être.— Donnez-vous la peine de chercher dans
M. Sardou un seul personnage qui soit vivant et possible.
Y.
Mon cher M.
Un petit plaisir s. v. p. hein ?... un entrefilet encore !... en faveur
de votre ami et féal...
« Ou joue au théâtre du Luxembourg alias Bobino, une pièce qui
n'est pas trop bêle et dans laquelle une actrice, Mlle Jacobus, qui
ressemble à Ozy, jeune, jolie et distinguée se fait très remarquer.
Avis aux directeurs de la rive droite. »
Voilà.,., ça peut-il être digéré par votre semaine? ?
A vous,
XXX
Qu'il soitfait comme vous le désirez, mon cher *'* 1 Mademoiselle Jacobus passera
à lu postérité ! Si vous l'exigez, on lu comparera à Itachel.

572 LA YIE PARISIENNE
LES DEUX FONT LA PAIRE.
— Je ne m'explique vraiment pas, mesdames, quel charme vous
pouvez trouver à un animal aussi ridicule !
JURANT MAIS UN PEU TARD ..
qu'à l'avenir il se contentera de suivre les chasses avec beaucoup d'intérêt.
PETIT LEVER
À peine s'il fait jour, et un froid superbe!... Comme
on chasserait b'en dans son lit à ce moment.
Ei\ TEMPS DE CHASSE.
PLAN DE BATAILLE
— Nous allons bittre cette haie chacun d'un
côté : je suivrai celui-ci, passez de l'autre.
LES SOTS DE BARRIÈRE
— Qui m'aime me suive....
Hum!.... Ces mess'eurs n'ont pas l'air bien amoureux.
Le cavalier
J.e i:lie val :
Le cavalier
Le cheval :
POLITESSES
: — Passez donc le premier, je vous en prie...
— Anrès vous...
: — Je n'en ferai rien ..
— Ça va finir ..

LA VIE PARISIENNE
573
'était dimanche..., un rayon de
soleil m'avait fait sorlir malgré mon
horreur pour ce jour, où, sous pré¬
texte de fête, les rues sont altris-
i tées par les boutiques closes et les
i bourgeois à l'air ouvert, et mes pas
m'avaient conduit aux Champs-
j Élysées.
Entre autres amies , j'ai 1 ï, la
comtesse de 11., qui possède l'un des jolis hôtels de l'avenue. Gabriel.
— Bien sûr de rencontrer une femme aussi élégante chez elle, un
pareil jour, je gravis lestement son escalier et la trouvai justement
dans son salon.
N'avez-vous jamais éprouvé la douce quiétude qui s'empare de
tout votre être, lorsque dans une somptueuse demeure, enfoncé
dans un fauteuil qui vous presse doucement de ses bras capitonnés,
au milieu d'une atmosphère remplie du parfum chaud des fleurs
exotiques, et dans le jour adouci et tamisé par la dentelle des rideaux,
vous êtes en face d'une femme jeune et belle, pleine d'esprit et de
charme à laquelle vous ne songez nullement à faire la cour dans le
sens grossier donné à ce mot, mais avec laquc'.le votre degré d'inti¬
mité vous permet cette familiarité douce qui vous fait jouer avec ses
mains abandonnées, sans qu'elle [ni vous songiez à mal. C'est alors
qu'on dit les choses les plus spirituelles sans s'en douter, tant ce
petit jongleur qu'on appelle [l'esprit se trouve à l'aise, n'étant pas
forcé de danser sur la corde tendue de quelque sentiment égoïste
ou préoccupé.
Je causais donc ainsi avec la comtesse, lorsqu'une porte du salon
s'ouvrit brusquement et ses trois charmants enfants parurent sur le
seuil, coiffés, gantés, attifés avec cette élégance parisienne, qui no
doit sans aucun doute sa réputation qu'aux toilettes si gracieuses des
femmes et des enfants.
L'ainée, petite fille.... bientôt grande fille de onze ans, était toute
rose de soie et toute emmitouflée de cygne; puis venait un petit
bonhomme avec un miraculeux costume écossais, et son frère ju¬
meau en russe.... un moujik à croquer.
La jeune bande parut confuso et hésitante.

574
LA VIE PARISIENNE
Le bonhomme qui se présente, vêtu
en coureur.
La jeune bande parut confuse et
hésilante en me voyant; puis sur
l'invitation de la mûre, chacun vin
lentement m'embrasser, allant en"
suite se coller à la jupe maternelle,
bouffante dans ses grands plis de soie
comme les plumes ébouriffées d'uno
belle couveuse.
Ce sont mes petits amis; aussi,
étais-je surpris de leur air interloqué;
au lieu de me demander en criant
tous, un de ces contes que j'ai la spécialité d'inventer pour les en¬
fants, ils gardaient un silence farouche en se faisant de légers
signes et reportant avec inquiétude leurs regards sur leur mûre.
Je vis qu'ils allaient sortir et que je les gênais ; je me levai ; un
mouvement de joie échappa à ces petites natures ouvertes, reprimé
tout à coup par un gracieux : Ne vous en
allez donc pas, que la comtesse s'empressa de
me dire.
Mais sur mon instance pour preudre congé,
la reconnaissance émailla leurs petites figures,
et comme je le faisais remarquer, la comtesse
m'avoua qu'elle avait promis de sortir avec
eux. Ètes-vous brave? me dit-elle. La réponse
n'était douteuse ni pour elle, ni avec elle
surtout. — Eh bien, donnez-moi votre bras,
nous allons au théâtre. — Au théâtre en
plein jour, m'écriai-je ! à Bobino alors?...
Pis que cela dit la comtesse. —A Séraphin?
— A Guignol
— Oui, oui, à Guignol, dirent en chœur les enfants en sautant de
joie!
Je devinai alors tout le mystère. — Habitués de l'orchestre de Gui¬
gnol, étourdissant leur mère peu crédule de la beauté du spectacle
et de l'intérêt du drame, ils avaient obtenu d'elle qu'en l'absence de
leur gouvernante, elle les accompagnerait ce
dimanche-là à leur théâtre favori.
Ma visite eût été un sauvetage pour la mal¬
heureuse comtesse, sans l'impression navrée de
ses enfants. — Je me dévouai donc, si l'on
peut appeler dévouement le plaisir de donner le
bras à l'une des plus charmantes femmes de
Paris, et des plus remarquées. — Quant à
franchir la barrière de Guignol et à nous asseoir
au théâtre en plein vent ce n'était pas pour
polichinelle se réjouis- moi, plus que pour elle, l'objet d'une hési-
sant de sa prouesse. tation
Le tout est de savoir faire les choses avec simplicité, — ce qui dans
ce cas veut dire élégance. — Nous ne voyons rougir de certaines gens
dans certaines situations que par gaucherie et manque de savoir-
vivre.
Pour moi, e n'oublie jamais d'arrêter mon coupé à la galette du
Gymnase, lorsqu'il me mène
dans ces parages et de
mordre a belles dents (?) la
pâte fumante sur le trottoir
sans la moindre préoccupa¬
tion de savoir si j'ai ou non
l'air d'un homme du monde.
Différents théâtres de ma¬
rionnettes se dressent auprès
de l'avenue Gabriel. — Les
préférences de mes petits
amis étaient acquises au
Aidé de sa femme.
L'éternel commissaire te présente
£UR,^ A G-UIGN0I4,
héâtre Variabilité. — Nous voici dans l'en¬
ceinte séparée du public non payant par une
simple corde débonnairement placée à vingt
pas au plus de la rampe. Pas de distinctions,
des chaises de paille pour tout le monde, —
et le plus original mélange de spectateurs.
— Le galant militaire a fait les honneurs de
deux places à une blonde bonne d'enfant,—
le petit homme en profite, et les gauches
amoureux se permettent tout ce que le grand jour et la situation
comporte. — Un père et une mère sérieux croient devoir avoir l'air
de sacrifier au goût de leurs enfants, l'ennui de se trouver au milieu
de tous ces gens. Mais une multitude de frais visages, de petits
élégants à la mamelle, qui portent en leur tournure toute l'aris¬
tocratie passée, toute l'aristocratie future vous dédommage de ses
insipides figures. Quel mouvement, quel bruit pour se placer, on
dérange sa chaise, on va près d'une nouvelle
amie, — on se retrouve comme on se re¬
trouvera plus tard aux Italiens ou aux Tui¬
leries. — Les petites filles déjà grandes se font
des saluts cérémonieux comme elles voient
dans leurs salons respectifs leurs mères en
faire a leurs amies.—Les petits garçons s'a¬
bordent avec une sorte de respectabilité déjà
inculquée chez ces petits êtres.
Mais le rideau se lève, un silence admirable
s'opère. Tous les cous sont tendus, tous les
yeux brillants, toutes les bouches ouvertes...
tous les petits cœurs battent peut-être!.. Que
va-t-il s passer, mon Dieu!!..
La scène représente une place publique autant qu'on en peut juger
par des intentions de maisons qui n'observent pas un alignement bien
remarquable. — Un personnage, étrange surgit du sol... C'est ainsi
qu'ils entrent tous en scène.
Le bonhomme qui se présente, vêtu en coureur (singulier exemple
du souvenir que la vieille socié-
té a encore laissé chez le peu¬
ple ), raconte qu'il veut démé¬
nager par sa fenêtre et procède
immédiatement aidé de sa
femme, à cette opération.
Des rires éclatants accueillent
l'apparition de divers ustensiles
de ménage un peu risqués, et qui
suggèrent aux acteurs des gestes
assez amusants. Mais au moment
où le ménage tout entier est ex¬
posé sur le devant du théâtre,
l'éternel commissaire se présente et demande au locataire peu
délicat, sa quittance de loyer. — Celui-ci va chercher un gros
bâton et assomme le magistrat aux applaudissements des specta¬
teurs. — Alors il faut se hâter do déménager. Un cheval requis par¬
le meurtrier est charg
d'une partie du mobilier
mais il s'en débarrasse à
force de pétarades et s'é¬
chappe. — Conciliabule en¬
tre l'homme et la femme,
interrompu par un poli¬
chinelle, cumulant l'office
de gendarme et de diable
qui, pour punir l'assassin,
l'emporte par sa perruque;
— après quoi, le polichi-
Uii cheval requis par le meurtrier.

LA VIE PARISIENNE
575
nelle, se réjouissant de sa prouesse, vient danser unpasdo caraclère.
Le rideau déroulé s'abat fit sur ce dernier épisode. — Eh bien! loin
de trouver des visages satisfaits, lorsque les beaux enfants se retour¬
nèrent vers nous, ils avaient l'air triste. —Je pensais que cette pièce,
qui m'avait pourtant fort amusé , était moins bonne que celles qu'ils
voyaient habituellement, et qu'ils étaient inquiets de ce que pourrait
penser leur mère au sujet de leurs récils exagérés; ils se consultèrent
tout bas. et comme nous quittions la place, le plus hardi se dressa
vers sa mère en lui disant :
« Restons encore, maman, ça va recommencer dans cinq minutes!!!
il. de Hem.
——
A PROPOS D'AUTOGRAPHES
Je ne connais rien de plus curieux et de plus inlerressant que d'exa¬
miner attentivement l'écriture d'un homme. Il y a dans la forme
des lettres, dans l'allure des caractères un je ne sais quoi de vivant
et d'individuel quirevèle quelque chose de son esprit et de son cœur.
Ne vous semble-t-il pas voir sa main courir sur le papier et enten¬
dre les grincements de sa plume? N'est-il pas sensible que celui-ci
était en robe de chambre lorsqu'il écrivait ces lignes, que tel autre
s'est assis soigneusement à son bureau, a pris son temps, a taillé sa
plume et s'est gratté le menton avant de risquer cette correcte ma¬
juscule? Un troisième a affecté une écriture rapide et magistrale que
démentent les pattes de mouche de la fin.
Tel vaudevilliste, écrit comme un notaire.
Tel homme d'État griffonne comme un écolier; mais, si ne s'arrê-
tant pas au premier aspect de l'écriture, on regarde attentivement les
détails, on découvre toujours sous les broussailles le caractère vrai
de l'homme qui a écrit.
J'ai pour ma part une foi absolue dans cette mystérieuse influen¬
ce de la nature de l'homme sur son écriture. N'est-il pas, cher lec¬
teur, des lettres dont la forme calligraphique vous plaît tout d'abord,
révèle la bonté et la droiture? N'aimez-vous pas celle écriture un peu
grosse, franchement accusée, sans interruptions ni saccades, quimar-
che droit comme la pensée?
En revanche ces écritures fines, irrégulièrement penchées, petites,
pointues, aigrelettes, heurtées, toujours ricanantes dont pas un 0
n'est rond, mais où les 1 semblent des aiguilles, ne paraissent-elles
pas indiquer la finesse ou la méchanceté, l'esprit rusé, un caractère
difficile et toujours prêt à l'attaque? Voyez comme les T se dressent
fièrement ; n'ont-ils pas l'air de monter sur la pointe de leurs pattes
comme un coq qui attaque ? L'homme qui a écrit cela aie nez pointu,
est pâle et porte des lunettes, car il est myope ; — il n'y a que, les
myopes qui écrivent fin.
Voyez maintenant celte écriture longue, yeule, maladive, fatiguée
de se porter elle-même et qui s'étale sur le papier comme un ma¬
lade sur un divan ; n'est-il pas évident qu'elle appartient à un homme
sans caraclère et sans passions, indifférent à tout, calme à force de
mollesse? a-t-il écrit le dernier mot avec plus de précipitation
que le premier? sa pensée; s'est-elle échauffée en s'exprimant?— nul¬
lement; et sa main a suivi sa pensée — cet homme est blond ; — voi¬
ci des L qui tomberaient par terre sans l'assistance de cet I qui les
soutient — ni points ni virgules ; — la ponctuation est un effort puis¬
qu'elle oblige à scander sa pensée — il n'a pas voulu se fatiguer.
Et celle autre écriture, petite, hachée, effilée, courant sur le papier
comme un rat sur un tapis. Ces lignes rapides et penchées n'on(-elles
pas l'air d'une rangée de peupliers courbés sous la tempête. — Ecri¬
ture de femme pressée, sa main n'allait point assez vile pour suivre
les idées qui se pressaient en foule. Son cœur battait. — Voyez ces
petits palés, ce cahos de traits inutiles, cette ponctuation violente qui
coupe et heurte ces lignes fiévreusement écrites.
Puis cette autre, n'est-ellc pas d'un sot? Mais je n'en finirais pas si
je voulais passer en revue tous les caractères différents de ce langage
muet et hiéroglyphique qu'on nomme l'écriture.
Le seul reproche que je fasse à la reproduction des autographes,
c'est de ne point vous donner tout entier l'autographe qu'elle copie,
la forme du papier, la couleur de l'encre, en un mot celte saveur
de l'original qui n'est pas non plus sans signification.
Il y a des gens qui, sous prétexte d'ordre, brûlent leur correspon¬
dance pour ne pas s'encombrer, comme si toute la vie n'était pas
dans ces témoins jaunis du passé ; comme s'il n'était pas délicieux,
de temps en temps, de fouiller dans les vieux tiroirs, de rouvrir le
vieux coffret et de retrouver sous la poussière du temps les batte¬
ments encore intacts de son cœur d'autrefois.
De cette armée d'amis dont les lettres sont là, combien de morts et
combien d'oubliés! Ce pâté d'encre vous rappelle un souvenir. Ce
papier chiffonné vous en faitnaître un autre, et le passé tout frémis¬
sant encore sort du tiroir comme une momie de sa boîte. Si des
blessures petites ou grandes se rouvrent au cœur, que de joies, que
de bonheurs oubliés renaissent en même temps !
Et tenez, reconnaissez-vous ce papier satiné, rose encore malgré le
temps, qui se cache là-bas dans ce coin obscur ? — Tu ne le recon¬
nais pas, ingrat? et tu l'as couvert de baisers en essuyant une larme.
Vingt fois tu l'as relue, cette toute petite lettre qui ne contenait
qu'un mot. 11 est vrai que ce mot te fit bondir le cœur. Peut-être,
disait la lettre, et l'écriture disait Toujours. — Reconnais-tu ce par¬
fum subtil, énivrant qui s'échappe encore de l'enveloppe comme un
soupir d'une tombe entr'ouverte ? Tu le retournes, tu le presses dans
tes doigts vieillis et tremblants, tu n'oses l'ouvrir, ce papier jauni
par places, piqué, poussiéreux.— Quarante ans! — déjà ! — Allons,
rouvre-le donc et embrasse sans honte ce souvenir vivant d'un bon¬
heur effacé.
Sois donc économe, toi dont les cheveux blanchissent, réchauffe
ton hiver aux tisons mal éteints de ta chaude jeunesse, rallume ces
étincelles, et ramasse avec soin les miettes de ton cœur éparses dans
les petits coins. Accumule les souvenirs, entasse ces témoins directs
de tes riantes années, recueille comme autant de trésors te soupirs
et tes larmes d'autrefois.
En un mot : Respecte les autographes.
Z.
Ces réfléxions ont été sans doute inspirées par la lecture de l'Au-
tographe, ce nouveau journal qui fait déjà tant de bruit. C'est qu'en
effet pour l'observateur il y a des choses bien amusantes à regarder.
Que de poses ! Combien de travail pour arriver à dire un mot simple
et que le Farceurl de Philipon résume bien toute la situation : le
ténor Mario est ténor jusqu'au bout et s'embarque dans une audacieuse
roulade qui malheureusement se termine par un couic. Malgré cela,
il tient la moitié de la scène. — Farceurl Timide aveu de pauvreté
de M. Thicrs. — Farceur! Puis vient le coup de pistolet dans la rue
de M. Veuillot. Cet Ave Mana intempestif ne nousrappellc-t-il pas ce
capitaine de la garde nationale faisant faire son portrait; le peintre
lui dit : Prenez la pose qui vous est la plus naturelle. Le bonhomme
lève la tête, fronce le sourcil et passe la main tsur la garde de son
sabre : Faiceur!
Edouard S.

570
LA VIE PARISIENNE
QU'ALLONS-NOUS DONNER POUR ÉTRENNES?
Les étrennes! actualité palpitante,
quoiqu'on disent les plus graves. Ce
sont même les plus graves qui rétlé-
chissenlle mieux à cette actualité-là.
N'est-ce pas un devoir sérieux,
après fout, que de rêver au choix
des bonbons à offrir àMm° C.chez
qui l'on dîne si bien ; à Mme X..., qui
a de si adorables sourires, et même
à la sèche Mme Z..., la femme de
votre supérieur.
Et le mari, quelle responsabilité n'endosse-l-il pas pour ce jour-
là ? S'il allait offrir un bijou, alors que sa femme souhaite une den¬
telle ou un cachemire !...
—: Un bracelet!... Mais mon ami, à quoi bon?... N'en ai-je pas de
toutes sortes, quand je n'ai pas même une dentelle avouable... Bien¬
tôt je n'oserai plus me montrer chez Mme W..., qui en est toujours
affublée de la tête aux pieds...
— Ah ! ma chère amie, je ne savais pas... je croyais..
—Autrefois, soupirc-t-on savamment, vous deviniez tous mes désirs.
C'est surtout pour éviter ce petit malentendu, mesdames, que je
viens vous faire une nomenclature de cadeaux d'étrennes. 11 est si
simple, en lisant, de s'écrier tout à coup :
— Ceci ou cela serait vraiment un joli cadeau à faire...
Quel est le mari qui ne comprendra pas?
C'est aux salons Giroux que nous devons notre première visite.
Aux guéridons et aux étagères en cristal gravé, si recherchés l'an¬
née dernière, se trouvent joints cette année des étagères et des gué¬
ridons en porcelaines peintes, d'après des sujets anciens. Ces derniers
comme ces premiers petits meubles sont montés sur bronze doré :
rien de plus charmant.
Comme dernières innovations artistiques, je cite aussi :
Un écran sur pied, orné d'un splendide bouquet de fleurs en relief,
que l'on est tenté de cueillir. Cet écran est encadré dans un bois
sculpté blanc, or et violet.
Les petits écrans de satin blanc, montés sur bois doré, reproduisent
aussi des fleurs en relief.
Une veilleuse en onyx, figurant le char du soleil. Le pied de cette
veilleuse est en bronze doré et émaillé.
Autre veilleuse : un kiosque chinois en cristal gravé. Ce kiosque est
entouré d'une jardinière de plantes naturelles.
Une serre chaude , — avec aquarium, — en cristal gravé, montée
sur bronze doré.
Autre aquarium, en forme de pot, en cristal dépoli. Ce pot est cou¬
ronné de branches de corail, de larges feuilles et de longues herbes
sur lesquelles rampent, des escargots de nacre.
Un vase de cristal monté sur pied de bronze vert, imité du musée
Campana.
Une coupe formant grosse coquille d'escargot montée sur un pied de
bronze doré, accompagné d'un héron.
Un classeur à musique en cristal gravé monté sur bronze doré.
Un miroir encadré de bronze doré émaillé et artistiquement fouillé.
Coupes en onyx, en porcelaines, et e.i cristal gravé montées suc
bronze doré.
Bonbonnières en laque de Chine, et en cristal gravé.
Jardinières, en laque de Chine ou en porcelaine décorées . û' une
forme des plus heureuses.
On voit aussi chez Giroux, beaucoup de vases étrusques.
Mais, quoique ayant déjà beaucoup dit, je n'ai pu encore donner
l'idée de ce musée do chefs-d'œuvre visité et connu du mondejentier.
Nous y reviendrons.
Un délicieux cadeau d'étrennes aussi, ce sont ces carrés de batis¬
tes signés Chapron qui reproduisent si merveilleusement l'art de la
broderie. Il est de ces mouchoirs Chapron dont on prendrait volon¬
tiers les oiseaux, les écussons, et les fleurs pour autant de tableaux de
maîtres digne d'être royalement encadrés... s'ils n'avaient un sort plus
doux, destinés qu'ils sont aux aristocratiques mains des jolies femmes.
Autre joyau : la ceinture-régente.
Qu'on la donne en soie blanche, bleue ou rose, qu'importe? Sa va¬
leur est dans sa coupe artistique. Mes de Vertus ont étudié l'art de
la sculpture pour la faire. C'est toute une inspiration que ce mignon
corset qui moule aujourd'hui la taille de nos Parisiennes.
Par exemple, gare aux contrefaçons ; elles abondent ! Vous voyez-
vous d'ici, croyant offrira votre fille une ceinture régente et voyant
celle-ci, dissimuler une petite moue en reconnaissant que le chef-
d'œuvre non signé n'est qu'une chose plus ou moins contrefaite...
C'est comme si vous offriez une imitation pour un point d'Angle¬
terre, un caillou du Rhin pour un diamant.
Voici bientôt les bals; passons aux choses splendides de la toilette.
Une femme qui a du succès dans le monde aimera toujours rece¬
voir quelque sortie de bai remarquable. Ne tient-elle pas, avant tout,
à opérer savamment, dans un salon, son entrée et sa sortie?
Mmcs Rufin, place de la Bourse, ont créé une sortie de bal sici¬
lienne que je voudrais porter si j'étais reine. Celte sicilienne est en
velours pourpre bordée d'hermine. ï.a capuche tombe en pointe sur
le front. Rien de plus royalement beau.
Elles en ont créé une autre sur le même modèle en royal blanc.
Cette dernière est garnie d'une bordure de cygne, surmontée d'un
riche entre-deux de dentelle noire.
Puisque aujourd'hui la jupe doit surpasser la robe en luxe et en
richesse, on peut offrir une jupe, pourvu qu'elle sorte de la Véni¬
tienne, chaussée d'Anlin.
Les belles dames se rappellent quel succès les jupes de la Véni¬
tienne ont obtenu cet été à Trouville ? Ce succès ne fait qu'augmenter.
Cette maison crée, pour la voiture, des jupes de soie blanche riche¬
ment ornées de dentelles et de broderies.
Puis, comme plus simples : le3 jupes de cachemires ou d'alpagas
blancs. Je cite, comme jupe de couleur, une en cachemire rouge,
sur laquelle se trouve appliquée, au-dessus du petit volant, une gui¬
pure noire formant un dessin riche, et une jupe rayée dontle volant
est surmonté d'arabesques de chenille tramées dans l'étoffe.
Ceci ne s'était pas encore vu.
Les délicieuses vestes de velours dites senorita sortent aussi de la
Vénitienne. C'est un très-gracieux cadeau pour jeune fille.
Quoi donner encore? Un éventail de la maison Landrau : éventail
noir ou blanc, tout luisant de paillettes; éventail blanc peint demain
de maître, avec monture de nacre, ondée et d'aprée comme des vagues.
Un coffre à bijoux en porcelaine, illustré des plus fines peintures ;
des brûle - parfums chinois; une garniture en vieux Saxe; un
meuble de boule ou en laque de Chine; des vases du Japon et tous
ces mille objets tant recherchés des amateurs et que la maison Lan-
drai du passage Choiseul collectionne avec tant de goût.
Mais ces messieurs vont m'accuser de prodigalité en faveur de ces
dames. Je me tais, pour cette fois du moins.
VICOMTESSE DE"".
Le Propriétaire-Gérant : MARCELIN.
Paris. —Imp. VALLÉE, 15, rue Breda.

