LA VIE PARISIENNE 479
sujet de la composition était le récit d'une promenade à la campagne.
Si tu savais ce qu'elle a mis là-dedans d'herbes, d'oiseaux, de papil¬
lons, de fleurs, ça rappelait le chapeau neul'de madame. Mademoiselle
Augusta a dit que c'était une belle page, et c'est le lendemain qu'elle
s'est frisé les cheveux : vois-tu l'influence?
Moi j'ai été la quinzième, parce que ma copie était pleine de fautes
d'orthographe. C'est plus fort que moi, que veux-tu. Voilà quatre fois
que j'écris aventure avec un h, et il paraît qu'il n'en faut pas. Made¬
moiselle dit que c'est honteux. Honteux ! ça ne fait de mal à personne,
est-ce pas bichette?
Oh! ma petite Anna, guéris-toi bien vite, dis? je suis comme un
corps sans âme. C'est que nous ne sommes pas deux amies comme les
autres. Je l'aime de tout mon cœur, ma chérie. Tu ne sais pas que
je fais des économies. Câline un peu ton oncle, pour qu'il te donne
de quoi acheter un rateau et des graines de volubilis. Oh, machère,
vois-tu d'ici des volubilis ? Marianne nous donnerait bien un manche
à balai pour les faire grimper, lit puis je voudrais acheter aussi un
autre poisson rouge. Je trouve que Ferdinand est triste, depuis quel¬
ques jours. 11 est seul et isolé dans celte grande terrine, ce pauvre
chat. Pense-donc, c'est affreux, si on nous forçait à vivre ainsi dans
une terrine, avec de l'eau par dessus la tète et séparées l'une de l'autre,
par dessus le marché. Moi d'abord, j'en deviendrais folle.
Adieu, bichette chérie. Je l'embrasse encore et encore.
Ta meilleure amie : Blanche.
Paris 1833
BLANCHE A ANNA.
Oh ! ma chérie, si tu savais ce qui vient de nous arriver! et c'est
cette méchante Sophie Pointue, qui a fait le coup. Quand je pensé
que je la détestais déjà avant tout celà ! Je suis obligée de me retenir
pour ne pas la mordre.
UNE
Paris 1833.
BLANCHE A ANNA
Reviens donc vile, ma
bonne chérie! notre pied
Rxx:^de violettes, celui qui
louche le mur est couvert
de boulons. L'un deux s'est entr'ouvert ce malin et je charge ma mère
de te le donner de ma part. Vous voyez qu'on pense à vous, Made¬
moiselle, embrassez votre amie pour la peine, et bavardons comme
sur le petit banc.
Figure-toi que mademoiselle Augusta, celle des grandes, se coiffe
en boucles ; nous avons ri !... Elle nous est arrivée pour faire sa classe
avec ses lirebouchons. Tout le monde a éclaté. Ça balotlc toujours,
et il y en a un dont le bout est entré dans l'encrier. Elle qui
est blonde, ça tranchait, tu comprends. Elle cherchait partout
du papier pour essuyer son malheureux frison, qui en est resté
noir pendant deux jours. Marie Pointue, qui est aimable comme
un filet de vinaigre, dit que ça va lui faire manquer son mariage. Il
paraît en effet que le maître d'anglais veut l'épouser ; mais maman
dit que ce sont des cancans qui ne nous regardent pas. Cela est vrai ;
mais ce qu'il y a de sûr aussi, c'est que le maître d'anglais ne
regarde plus que MIlu Augusta, de sorte qu'avant-hier, en traversant
le jardin, il à mis le pied au beau milieu de notre bassin. J'ai eu une
peur! pense donc qu'une terrine peut très-bien se casser, quand on
marche dedans. On fait attention où on marche, est-ce pas mignonne?
Si j'avais été à la place de Ferdinand, notre poisson rouge, je lui
aurais mordu les jambes jusqu'au sang, attrape I
Il est sorti de notre pièce d'eau, trempé, ce bon monsieur Dikers.
Ça fera un joli ménage, un mari qui tombe dans les terrines et une
femme qui entre dans les encriers ! Croirais-tu que Sophie a le ruban
bleu cette semaine? Oui ma chère, elle a été la première en style. Le
AMIE DE PENSION

480
LA VIE PARISIENNE
Figure loi qu'hier malin il a gelé si fort, qu'à la récréation tic neuf
heures j'ai trouvé notre bassin couvert de glace. Et Ferdinand qui
était dessous, ma chère ! penses-tu ? J'ai poussé un cri ! Tout le monde
est accouru.
Mes demoiselles, mes demoiselles, Ferdinand qui étouffe ! Il faut
casser la glace, un bâton, pour l'amour de Dieu, un bâton ! 11 n'y en
avait pas. J'ai couru à la cuisine et j'ai pris le marteau. Maiianie
voulait m'en empêcher ; ah ! bien oui ! je me suis échappée et en deux
coups bien appliqués, j'ai cassé la glace. Ferdinand s'était trouvé
mal. Il était pâle et ne faisait pas un mouvement. Nous étions toutes
dans une inquiétude mortelle. Alors Sophie Pointue a dit : ne vous
inquiétez pas, je vais le guérir, je connais cela très-bien, il faut le
réchauffer, voila tout. 11 a été saisi parle froid, ce n'est rien. Alors
elle a pris Ferdinand dans ses deux mains. Et moi qui avais là com¬
plaisance de lui écarter sa robe en marchant, pour empêcher les
gouttes d'eau de tomber dessus! Oh! elle est méchante! tu vas voir:
Elle a apporté Ferdinand dans la classe et l'a étendu sur le poêle,
nous étions toutes autour. Aussitôt sur la faïence qui était tiède,
Ferdinand a fait un saut désespéré en ouvrant ses grandes oreilles.
Pauvre chat ! il avait l'air de souffrir beaucoup.— Et puis tout à coup
il n'a plus bougé. Il venait de rendre le dernier soupir. C'est alors,
que Sophie Pointue a éclaté de rire, ma chère. Elle l'avait fait exprès
et savait que ça le ferait mourir. Elle l'a avoué tout haut, en nous
faisant, je l'en ratis'e. J'étais dans une colère !... si j'avais eu un cou¬
teau, je lui aurais brûlé la cervelle.
Je pense que cela va te faire bien de la peine.
Te souviens-tu, à goûter, comme il mangeait les petits morceaux
de pain ? Il nageait si bien ! J'en pleure, pourtant.
Adieu, mon Anna. Dépêche-loi donc de revenir, maintenant que je
n'ai plus que toi.
Ta Blanche, pour la vie.
L...-sur-Loire, octobre 1858.
b'anche a anna.
!ly a un siècle que je ne t'ai écrit, ma bonne amie. J'en suis hon¬
teuse, mais en vérité il n'y a pas de ma faute. Depuis que je suis ici,
je suis toujours en l'air. Les visites, les promenades, les dîners en
ville, ne me laissent pas cinq minutes. Que la pension est loin, ma
cliérie, quoique j'en sois sortie depuis six mois à peine; et comme
j'aimerais à l'effacer complètement de mon esprit, cet affreux séjour,
si son souvenir ne se trouvait mêlé à celui de notre bonne amitié.
C'est demain la*fête de papa, et il a fallu terminer le coussin. J'ai
tiré l'aiguille avec fureur. Je me levais à sept heures, et vite je me
mettais à l'ouvrage. Malgré tout, le point de chainelte en fil d'or ne
fait pas bien du tout; dis-le au dessinateur. Mais je crois vraiment
que je ne t'ai pas embrassée, ma bonne Anna. Approchez votre jolie
joue rose, mademoiselle... Quand je te dis qu'elle est rose; je n'en
peux pas dire autant de la mienne, car je suis pâle à faire peur.
J'aperçois de ma fenêtre, en Décrivant, Marie qui traverse la ter¬
rasse avec une brassée de fleurs, que je vais arranger dans les coins
du salon avec de grands roseaux. Ma mère nous fait danser ce soir, à
l'occasion de la fête de mon père, qui n'a pas l'air de se douter de
quoi que ce soit; mais quand il surprend un de nos préparatifs, il
réprime un petit sourire qui va se cacher dans sa fossette, lu sais,
celte petite fossette qu'il a dans la joue gauche? Oh ! que je l'aime,
ce petit creux; c'est toujours là que je l'embrasse. El puis ça donne
l'air distingué ; on ressemble à un vieux général. As-I.u remarqué
que tous les vieux généraux avaient des fossettes? 11 paraît que ce
sont des cicatrices de coups de sabre. Que ça doit faire mal, ces sa¬
bres ! Le capitaine Monsel nous a montré le sien l'autre jour. Figure-
toi un grand rasoir; j'en avais froid dans le dos; mais il paraît qu'ils
ne les aiguisent que lorsqu'ils vont à la guerre. Tu ne t'imagines pas
combien le capitaine Monsel est aimable; il est encore tout jeune et
il a trois croix.
Depuis le commencement de celle lettre j'ai envie de te confier un
grand secret... C'est que c'est un secret pour tout de bon !
Figure-toi, mignonne, que — tu seras discrète, n'est-ce pas ? —
Figure-toi donc qu'hier au soir on a demandé ma main. Oh ! d'abord,
si tu te moques de moi, je ne veux pas continuer. Tu es étonnante,
ma chère; j'ai dix sept ans, et tout le monde trouve que je parais
plus que mon âge. Quand je me coiffe en boucles, j'ai l'air d'une
vieille dame. Mais c'est à la lettre. L'autre jour j'étais à Tours avec
papa, et le marchand m'a dit : « Monsieur votre mari n'a pas besoin
de savon à barbe ? nous en avons d'excellent.
Tu vois bien que c'est vrai, et que je suis très-bonne â marier. Il
faut di-c qu'il faisait un peu sombre dans la boutique. Mais peu im¬
porte, on est toujours bonne à marier quand le blanc vous va bien.
Tu vas me demander s'il est grand, s'il est petit, s'il est beau, s'il
est laid, s'il est blond, s'il est rouge.
Il est bleu, curieuse, mais d'un bleu superbe.
Sérieusement, je n'ai fait que l'entrevoir. 11 ressemble un peu trop
à ce pauvre M. Dilcers, qui, il y a deux ans, mit le pied dans notre
bassin. Ce souvenir m'a fait éclater de rire. Étions-nous enfants, chère
amie, de nous amuser de si peu de chose.
Je te quitte, ma bonne Anna; il faut que je fasse disposer par la
femme de chambre des bretelles bleues sur mon corsage, puis que
j'essaye un pouff en marguerites blanches, que je dois mettre dans
mes cheveux; puis que j'aille à Tours acheter des gants à quatre
boulons. Te souviens-tu, à la pension, comme ces gants à quatre
boutons nous faisaient rêver? Songes que ce soir même je fais
mon entrée dans le monde. Je ne te cacherai pas que je suis ravie,
mais en même temps que je suis un peu émue. Il me semble que
je vais monter à l'assaut; mais que veux-tu, il faut bien gagner ses
épaulettes.
Je te quitte; la voilure est attelée; mon père m'appelle, et j'en¬
tends piaffer le cheval du capitaine Monsel, qui ayant besoin, lui
aussi, d'aller à Tours, nous a demandé la permission de nous accom¬
pagner.
Je t'embrasse de tout mon cœur.
Ton amie : Blanciiê.
P. 5. Ne parle pas du monsieur bleu et de sa demande. Tout cela
est en l'air; d'ailleurs, j'ai juré que mon mari aurait la vue basse et
des moustaches.
L. .-sur-Loire, octobre 1858.
Ma bonne petite Anna,
Le bal d'avant-bier n'était pas beau, il était splendide.
Figure-toi un bouquet de feu d'artifice durant de dix heures du
soir à cinq heures du matin. Je dis cinq heures, et à six je n'étais pas
encore couchée.
Entre nous, j'ai eu un succès... je dirais fou, si je n'étais modeste,
je me contente de dire énorme. J'étais pourtant bien simple. Une jupe
de tarlatane blanche, relevée d'un côté par un nœud assorti aux
bretelles du corsage. Des marguerites blanches dans les cheveux, et
rien de plus.
On savait que je faisais mon entrée dans le monde, et chacun
a voulu me faire les honneurs de ce pays où je venais pour la pre¬
mière fois. Beau pays, ma chère, amour de pays où j'aimerais bien à
voyager un peu.
Eroirais-tu que le monsieur bleu, tu sais, le prétendant, était en¬
core là. Dans le premier moment, cela m'a horriblement contrariée,
d'autant plus que, profitant de mon embarras, il m'a retenu la pre¬
mière contredanse. Celte première contredanse, la première de ma

LA VIE PARISIENNE
481
vie, n'était pas une mince épreuve. Tout le monde me regardait;
mais j'ai contemplé le danger en face, et j'ai trouvé autour de moi
mes voisines si laides, que je me suis dit : Nous allons bien voir! Je
me suis levée, et j'ai vu... que l'on ne me trouvait pas trop gauche.
D'ailleurs, mon cavalier l'était pour nous deux. Le malheureux a
élernué à la pastourelle! Jamais je n'épouserai ce garçon. Cependant
je lui pardonnerais encore son éclat, s'il ne m'avait débité pendant
celte malheureuse contredanse sottises sur sottises, et cependant son
cerveau travaillait; il était en nage.
J'ai dansé ensuite avec M. Monsel une polka délicieuse.
Je savais à peine le pas, mais mon danseur s'y est si bien pris que
je m'en suis admirablement tirée. Il m'entraînait si habilement au
milieu des groupes, ralentissant, accélérant la danse avec un senti¬
ment.de la mesure, un goût, un charme, une délicatesse! C'est un
merveilleux danseur.
Mes deux coups d'essai ayant réussi, je me suis lancée téle baissée
dans un tourbillon de mazourkas, de redowas.
Mmede S..., qui est laide à l'aire peur et qu'on n'invite jamais, m a
dit, en me lançant des yeux furibonds ?
— Vous ne craignez pas de vous faire mal en dansant autant,
chère petite?
— Non, madame, et vous? lui ai-je répondu.
Je n'aime pas qu'on me marche sur le pied.
C'est à qui se ferait inscrire sur mon petit carnet d'ivoire, et j'ai eu
jusqu'à cinq contredanses retenues d'avance.
A une heure du matin, l'on a soupé. On avait dressé dans la salle
à manger plusieurs tables, toutes couvertes de lleurs et de lumières.
Quand on a ouvert les portes, ça été un cri d'admiration, un de ces
cris partis du cœur et de l'estomac à la fois. Moi qui me suis toujours
demandé comment on pouvait manger une noisette au milieu de la
nuit, j'ai dévoré du foie g ras, ma chère, et j'en ai redemandé, en
riant comme une folle des plaisanteries de M. Monsel, qui ne voulait
pas m'en donner avant d'avoir vidé mon verre. Pour n'èlre pas au
pain.sec, j'ai vidé ce malheureux verre qu'il a immédiatement rem¬
pli de Champagne.
— Mais, capitaine, vous allez me griser?
— Pas le moins du inonde. Je veux seulement vous donner des for¬
ces pour le cotillon.
II a une gaîté, ce brave capitaine! Croirais-tu que l'on a redansé;
mais, cette fois, avec plus d'entrain et d'ardeur encore. J'étais un
peu étourdie, mais étourdie délicieusement.
A cinq heures, les bougies touchaient à leur fin. Chacun est re¬
monté en voituie, en s'enlorlillant de son mieux et en nous envoyant
de la voix et du geste de joyeux adieux. Je suis remontée dans ma
chambre, et je suis restée longtemps encore à ma fenêtre, regardant
à traveis les vitres les voilures qui tilaienl au galop dans le brouillard
épais du matin.
J'ai voulu dormir; mais, aussitôt mes yeux fermés, j'apercevais le
salon éclatant de lumière et des centaines de danseurs tourbillon¬
nant autour de moi.
Je te raconte tous ces plaisirs, chère petite, à toi, qui en es privée.
Esl-ce bien charitable? Pardonne moi, j'avais besoin de dire à quel¬
qu'un toute ma joie.
Écris-moi si la maladie de (a mère t'en laisse le loisir, et compte
sur l'affection de
Ta vieille amie, Blanche.
Paris, février 185!).
Ma chère Anna,
Je ne t'ai point oubliée, comme tu le crois, mais il s'est passé, de¬
puis que je ne t'ai écrit, des choses si importantes pour moi, que je
suis excusable d'avoir un peu négligé ma correspondance.
Je me marie, ma bonne Anna; voilà le grand mot lâché ! J'épouse
un homme que j'aime et que j'estime beaucoup. Te souviens-tu qu'é¬
tant enfant, j'avais juré que mon mari porterait moustaches et aurait
■la vue basse? Le ciel a exaucé coite plaisanterie, car le capitaine
Monsel se sert fort gracieusement d'un petit lorgnon en écaille, et
les pointes effilées de ses moustaches menacent les étoiles. C'est un
officier d'avenir, réunissant toutes les qualités de l'esprit et du
cœur.
Excuse-moi de te quitter aussi site, on m'attend pour choisir des
cachemires. — Présente à la pauvre mère mes respects affectueux.
— Comment! sa maladie s'aggrave? c'est vraiment affreux.
Adieu, chère petite, je le donne une cordiale poignée de mains.
Blanche.
Bailcn, I8C3.
Ma chère amie,
Le colonel de Monsel et moi connaissons en effet beaucoup de
monde, mais les places d'institutrice sont rares. Malgré tout, à mon
retour des eaux, je m'intéresserai à vous; j'ai malheureusement peu
d'espoir de réussir.
Lé récit de la mort de voire pauvre mère m'a vivement touchée.
Croyez que je prends part à tous vos chagrins, et recevez l'assurance
de ma vive sympathie.
Be de Monsel.
Pour copie
Z.

1. — ne jeune Claudius ayant fait un héritage.
III.— Renonçant aux naïves polkas de son enfance, g.
V. —.11 aime à pied et à cheval.
IV. — Il mène la vie à grandes guides.
VI. —11 entretient une danseuse
sSEÊÏ'1 11 A/Vl G4S? ., jZ3fl3r 1 ,
Ruiné.en peu de temps, il cherche à se créer quelque
ressource pour lu'-môme.
VIII. — Et paie à souper à leurs écuyers.
I' 11. — H protège des écuyères,
XII. — Et le voilà aujourd'hui président d'une société'en
commandite pour l'exploitation des pcches de ses
concitoyens.
XI. — Puis roule jusqu'au tapis-franc
X. — Ilvégê e quelque temps dans les brasseries.
m LA Y TE PARISIENNE
UN HERITAGE (Conte moral imité de l'allemand)

LA VIE PARISIENNE
483
LA RÉGENCE, PAR MICHELET
Voici deux jours que j'ai fini de lire ce nouveau livre, et à l'heure
qu'il est, je me frotte encore les yeux en tâchant de me convaincre
que je suis en 1803.
Il y a près d'un siècle et demi que tout cela est évanoui, et tous ces
personnages sont là devant moi, allant, venant, aimant, jouant, bu¬
vant, volant, gueusant!
Style net, rapide, phrase courte, concise, d'une énergie qui va jus¬
qu'à la brutalité. Caraclères hardiment posés sur leurs pieds, animés
d'un souffle endiablé, un je ne sais quoi qui met le feu aux
veines du lecteur, l'englobe, l'absorbe, lui escamote le sentiment de
son individualité, pour le lancer à corps perdu dans l'action écrite,
l'arrache à lui-môme, à ses opinions, à son époque, si bien qu'en sor¬
tant de la rue Quincampoix de 1720, il se croit fou, lorsqu'il se cogne
à la rue de Rivoli de 1863. Tout cela doit faire hurler d'horreur notre
bonne histoire, grave, compassée, officielle, dont les événements,
d'avance bien alignés dans la coulisse-, défilent sur la scène dans l'or¬
dre des cérémonies, pendant que l'écrivain, avec le geste majestueux
de Curtius, nous annonce, dans une phrase ampoulée, tous ses per¬
sonnages momifiés, revôtus d'une friperie à laquelle il n'a pas môme
eu le courage de donner un coup de brosse!
Quel soufflet aux critiques qui déploraient l'efiéminement de ce
génie si viril !
Combien profondément ils doivent s'incliner devant la Médée en¬
chanteresse qui relance à l'histoire un OEson plein de la verdeur de
la trentième année.
Ce n'était pas avec l'épée en verrouil et les manchettes de M. de
Buffon qu'on pouvait exhumer de l'égout ces années de boue et de
honte.
Il fallait un hardi compère qui ne craignît pas de se salir les mains,
qui retroussât ses manches, fouillât à pleins bras dans toute cette pu¬
tréfaction sociale, et, au risque de vous donner des nausées, vous
présentât ces vilaines choses en les appelant par leurs noms. Et en ef¬
fet, l'auteur passe comme une trombe au travers de cette époque, sans
respect des convenances, envoyant au diable, d'un revers demain, les
couronnespour découvrir les tristes visages qu'elles cachent, saisissant
par son vertugadin la gueuse du Palais-Royal comme celle du carre¬
four, roulant son tonneau de Diogène honnôte homme devant toutes
ces splendeurs de chrysocale, et criant à chacun son fait.
Et au milieu de cette ivresse de vérités, un sentiment de justice
extraordinaire. Ayant le courage d'appeler le Régent : l'homme de
France, non pas le meilleur à coup sûr, mais, ce qui est toute autre chose,
le plus bon. Et du siècle de Louis XIV s'écriant : cette immense fantas¬
magorie qu'on eût crû aussi ferme que les ■pyramides, s'amincit, s'aplatit.
Toile et papier! c'était un paravent... En un instant, c'est replié, jeté au
grenier, oublié. Criant à Dubois lui-môme, à ce drôle, comme il l'ap¬
pelle : Bravo, pour avoir donné la paix au monde..
Puis, jetant son coup d'œil sur l'Europe, il met la camisole de force
à Charles XII, et ne voit dans Pierre le Grand qu'un monstre qui
ossifie la nation. Arrivant à Philippe V, le mari le plus mari qui soit au
monde, il crève d'un coup de pied la porte de la chambre à coucher,
déchire le rideau et nous fait voir ce couple étrange procréant des
enfants qui vont porter l'épilepsie aux Bourbons de Naples, et de là
à la maison d'Autriche, en sorte que l'Europe se trouva gouvernée par
des fous.
Voici Lavv, le vrai génie de ce temps, la révolution financière. 11 le
suit dans la période ascendante, montre l'excellence de son système;
puis ses ennemis, ses sangsues, ses faiblesses, les drames de la rue
Quincampoix (un chef-d'œuvre dans ce chef-d'œuvre!) et fait alors
mouvoir tous ces personnages saisis d'une faimcalle d'or, de pouvoir
et de jouissances.
Les sangsues, c'est, entre autres, M. le duc et Mme de Prie, sa maî¬
tresse née de la famine, des jeûnes que son père le fournisseur Pléncuf fit
aux armées et aux hôpitaux. Elle eut pour éducation la ruine. Sa mère,
belle et galante vivote d'une cour d'amants qui, n'étant pas jaloux, la par¬
tagèrent en frères. La fille, mariée à l'ambassadeur de Tarin, devint demi-
Italienne, grâce, finesse et séduction, au-dedans vrai caillou, l'altération
du torrent, sec en août ou d'un vieil usurier de Gènes.
Les ennemis, c'est l'Angleterre et Blount, ce spéculateur puritain
qui joue selon la Bible ; il est le bon pasteur Jacob, délivrant, le païen La-
ban de ses idoles d'or. Les saints des derniers jours ne peuvent agiottr
qu'en langage sacré. La hausse est en David, la baisse en Jérémic.
Enfin, c'est la chute de Law, qui devient affolé à son tour et que
Dubois abandonne. Ce dernier, tout à sa marolte du chapeau, mettant
pour cela en œuvre jusqu'à l'ex-courtisane Marina, vieux meuble du
Sacré Collège qui avait influence, du moins de souvenir, près du vieillard
ventru sur qui tomba le Saint-Esprit (L'onti. Innocent XIII).
Puis, la disgrâce d'Alberoni, remplacé de la main môme du drôle
par le père Daubanton, vieux grassouillet (qui semblait avoir engraissé
de toutes les petites ordures qu'en sa longue carrière il avait enterrées d'in¬
dulgence tl a'oubli.
Mais que signifient toutes ces citations qui, déplacées, perdent de
leur force? Il n'y a pas une ligne, un mot à sauter. Lorsqu'on lit ces
pages brûlantes, on se demande vraiment ce que serait l'histoire de
notre siècle écrite par cette plume fulgurante!
Mais, diront quelques-uns, l'impartialité?
Impartialité veut dire indifférence, et qui dit plume dit passion.
Vous voulez que je vous incarne dans une époque, que je vous
émeuve, et vous me défendez dem'émouvoir moi-môme! Vous voulez
que j'aille vivre pendant six mois au milieu d'un drame d'autant plus
saisissant qu'il est vrai et que nous tenons tous par un bout quelconque
aux voleurs ou aux volés, et vous voulez que je ne prenne parti pour
personne! Défendez à M. Guizot de s'enflammer pour le système par¬
lementaire de l'Angleterre, à Augustin Thierry d'embrasser, dans
l'Histoire de la conquête, le parti des vaincus, à Louis Blanc de glori¬
fier la Montagne, en un mot, supprimez l'histoire et revenez franche¬
ment au papa Le Ragois et à ses bons monarques renfrognés dans leur
spirituel distique.
Niaiseries que tout cela!. L'histoire doit ôlre continuellement re¬
faite; il faut que chaque époque fournisse à-celle qui la suit son opi¬
nion sur celles qui l'ont précédée, c'est le document le plus utile
pour faire son histoire à elle.
Oui! Michelet est un historien partial et passionné, et c'est à cause
de cela qu'il est un historien de génie. Edouard s.
LES RESSOURCES DE QUINOLA
Par Honoré de Balzac
SONNET '
a a. b.
Je vous l'ai toujours dpt, la gloire est une femme,
Coquette, au cœur fardé, qui jamais ne parla;
Elle veut pour aimer qu'on lui donne son âme,
Et vous rend son amour, quand vous n'ôtes plus là.
Son ardeur cherche un mort; c'est une étrange flamme,
Qui brille sur des feux éteints... 0 Quinola!
Lorsque sous les sifflets pâlissait le grand drame,
Espéras-tu jamais les bravos que voilà?
Tes lazzis sont plus gais, sortant de la poussière;
En toi, nous distinguons quelque air, qui nous plaît mieux ;
Et l'on gagne beaucoup à parler sous la terre.
Le génie endormi ressemble, pour nos. yeux,
A ces globes de feu, que la lumière voile;
Au jour, ce n'était rien; la nuit, c'est une étoile.
Octobre 18G3. henri m.

rffjjGÈt}. 'est au carrefour du Pied-
|®B de-Loup qu'est fixé le ren-
'W^ dez-xo s. La cavalcade si-
\r- lencieuse t'enfonce dai s
les grandes allées soml ras,
un lapis d'herbes fini s cou¬
vertes de rosée s'étend sur
le sol, rarement foulé- —
Pcs arbres de haute fui aie
}j$A secouent, aux premiets
fie raTons du soleil et au pre-
WMj mier souffle de la bris i qui
|||§R s'éveille, les gouttes d'eau
ffip' qcii ruissellent sur leurs
Sl| feuilles; on aspire avec dé-
||| ! lices celle pénétrante odeur
iffl!':' de bois mouillé.
fljr.jlfl
K On arrive au carrefour.
— Une grande croix de
I pierre étend ses bras au
m;' milieu de l'enceinle, 1 s
?|||| arbres reculent en rond
Mj!1 devant elle, en s'inclinât) t.
Deux valets de limier,
' " a>sis au pied de la croix se
lèvent et s'avancent vers le
marquis pour lui faire le
SV- rapport. —Tous les chas-
:V saurs les entourent. L'un
d'eux commence en ces
termes :
— Ravageot nous ayant
commandé hier, moi s eur
le marquis, de nous mettre en quête, à Peau-de-Lapin et à moi, dans
les bois de Chameraull, nous sommes venus couchi r si r le pays. Nous
nous sommes partagé le bois, et mon limier tomba bientôt dans une
voie. Mais v'ià que je suis conduit dans la quêlc à Peau-de-Lapin. —
Je le retrouve, cl nous faisons suite ensemble avec son agrément, bien
-w~" -- entendu! Nous allions lou-
* jours, lui devant, moi derrière.
Nos chiens étaient assurés et
fermes dans la voie. — Ils
liraient sur le trait. — Cepen¬
dant, à un moment, le limier
de Peau-de-Lapin perdit la
voie, et se mil à bricoler et
suivre au vent; il )abattit
mêmed'une autre voie. Quand
j'vis que Peau-de-Lapin avait
vainement appuyé so 1 ehie",
en lui criant : « Fi de ça ! Drif-
f'aul ! Fi de ça ! vilain matin ! »
('passai devant et retrouvai la
voie ; c'est pour ça, mon.ie ir
le marqui-x, que c'est moi qui
Ravageot nous ayant commandé hier... vous fait le rapport. Ayant
donc ressaisi la voie, je brisai
haut cl. bas eu rompant une branche que j'mis dans les voies du
cerf, et. laissant pendre une autre branche au baliveau, afin que s'il
]iassait des bestiaux par mon rernbûchcmcnl et qu'ils emportent
ma brisée basse avec les pieds, il me rester la haute, et
puisque si un quêteur passait et qu'il ne vît que la brisée basse,
qu'est la brisée de biche, et qu'il eût revu comme nous d'un cerf, il
n'eût pas le droit de détourner notre voie. — bientôt j'trouvai une
fumée entée que v'ià, monsieur le marquis, et qu'est bien nouée,
martelée et sans aiguillon,
comme il convient à bon , ^
dix-cors jeunement qu'est % HAv
l'animal que je vous pro- .
Pour abréger donc, nous
prîmes devants sur devants tT
cl nous fûmes certains de V if
l'enceinte de l'animal , ?
dont nous^ reconnûmes
Cependant nous nous re-
tirâmes une heure et nous 'x
reprîmes de plus hautes
erres pour ne pas tromper ^
monsieur le marquis, et la V•>
société. — La voie nous ra-
mena bien au même en-
droit, et les limiers étaient
si joyeux qu'ils voulaient
donner de la voix et que
nous eûmes peine à les rendre muets, en leur di-ant : « Tout coi,
l'ami, tout coi!» Nous suivîmes le contre-pied, et nous v'ià pour
vous conduire au fort.
— J'accepte ton dix-cors jeunement, répond le marquis, — mais
es-tu sûr qu'on n'a pas fait partir l'animal? — 11 passe une roule près
du bois de Chamerault, qui est très-fréquentée, on a pu lui faire
vider l'enceinte et tu vas nous donner un buisson creux !
— Faites excuses, monsieur le marquis, mais le neveu de Ravageot,
qui veut entrer dans notre maison, était avec nous en amateur, cl il
est sur le bord de l'enceinte en faction.
Deux valets île limier assis au pied de la croix
Mon limier tomba bientôt dans une voie,
Les chasseurs les eutouient,
4,8\ LA VIE PARISIENNE
SCÈNES DE CHASSE
UN RAPPORT DE VALET DE LIMIER

LA VIE PARISIENNE
485 |
THEATRES. — Ï/AUGLOMAMIE DU MOIS D'OCTOBRE.
A vez-vous. jamais vu regarder sans rire ces bibelots excen¬
triques et de mauvais goût qi e nos maichan is destinent à
l'étranger? N'est- ce pas aussi l'effet que vous produisent
ces artistes d'exportation?
\A>à /'
/
UiMt (
a p'jvccrt\_ /r
Nos compliments à Mistress Key Blunt-
Dans la scène où elle pousse > acbetli au
cnme. rien ae l'éatrgie furibonde de nos
tragédiennes, mais une chatterie intime,
enveloppante , comme on n'en trouve du
reste que chez les Anglaises. . Ali! comme
ça vous rai pelle Fanny !
Ce qu'en pensent i,es Anglais qui comprennent.
Absolument ce que nous en penserions, si, de pafsage
à Londres, nous aidons voir jouer un acte de Britan-
nicus.
Nip-Nip aux Folies-Dramatiques. IhmUrso»'. —-
P urquoi ce grave visasre au lieu des bariolages si
amusant-, des clowns anglais. C'était à croire voir un
Membre de l'Institut faisant la eu bute.
Ce qu'en pensent les Franças qui ne com¬
prennent pas.—Anh, aoh. pitititeud V- lipitititeulle...
Ao, aoh, aoli, beuli!... Kt voilà tout ce que j'en ai
retenu.

486
LA VIE PARISIENNE
— C'est bien, dit le marquis, — préparc les relais, Ravageol 1 Tu con¬
nais assez les rel'uites pour les distribuer, — tâche que la meute soit
bien sous le fouet, et comme nous avons cinquante chiens, mets-en
seize de meute, dix de
vieille meute, — fais les
relais, emmène un relais
volant ei tu mettras le reste
aux Six-Chiens
Le partage des chiens est
vite fait. — Les valets de
limier prennent chacun la
direction que leur indique
Havageot ; puis toute la
cavalcade s'ébranle pour
aller frapper à la brisée.
1 Nom qu'on donne au dernier
relais.
Ravageot marche devant; tous les chiens de meute derrière son
cheval.
Les chasseurs suivent à distance, pour ne pas inquiéter les chiens.
— Le valet de limier, qui
avait fait le rapport, mar¬
che à côté du piqueur pour
lui montrer le chemin des
brisées.
Le silence est solennel ;
au moindre bruissement
dans le feuillage, tout le
monde palpite. — Les
chiens et les chevaux eux-
mêmes, suspendent leur
haleine et amortissent
dans la terre humide le
bruit de leurs pas.
II. DE HEM.
— —
——
LA VIE DE RENAN, PAR JÉSUS
Cette parodie a été trouvée dans la boîte du journal. Quoiqu'un peu tardive, elle vaut la p-ine d'être publiée.
Qu'est ce que l'Évangile?
Et quoi penser de son auteur?
Luc est un rhéteur qui compile,
Saint Jean est sec et radoteur.
Saint Mathieu a pris quelques notes
De discours non sténographiés,
Marc est un conteur d'anecdotes.
Ah! que nous étions mystifiés!
Renan le dit, et, tra la la,
Ce n'est pas plus malin que ça.
brahmanisme, Babylonie,
Egypte, Thora, Trinité,
Mexique, Gœthe, Océanie,
Bouddha, foi de l'humanité,
Pentateuque, Shakespeare, Chine,
Syrie, et mainte autre région;
Telle à peu près est l'origine
De notre belle religion.
Renan le dit, et, tra la la,
Ce n'est pas plus malin que ça.
La Galilée est ravissante,
Et tout, tout y est délicieux.
La femme est douce et très-aimante,
c'est le vrai royaume des cieux.
Le vin est très-bon, et prophète
On devient naturellement,
Tout, jusqu'au crabe et à la bête
Féroce, est aimable et charmant.
Renan le dit, et, tra la la,
Quel bon petit pays que ça!
Renan, non, Jésus avait l'âme
Grande; avec cette qualité
Tout l'amour-propre d'une femme
Et sa susceptibilité.
Prophètes, parlant de vous-mêmes,
Pas de longue argumentation,
N'exigez qu'en des cas extrêmes
Des gens, un effort d'attention.
Renan le dit, et, tra la la,
Ce n'est pas plus malin que ça.
Même prophète, il faut qu'on mango,
Jésus est beau, ne craignez rien,
Et les femmes ont des cœurs d'ange :
Les riches lui donnent leur bien,
Et les anges tombés, leur âme,
Pour servir lui seul désormais
Brûlantes d'une pure flamme.
Je ne comprends pas très-bien, — mais
Renan le dit, et, tra la la,
C'est bien un peu malin, tout ça.
Croire aux miracles? ô folie!
Ça se fait bien plus simplement :
La malade est jeune et jolie,
Le prophète est jeune et charmant.
Surtout les affections nerveuses
Se guérissent par le contact
De corps et d'âmes délicieuses.
Remarquez bien avec quel tact,
Renan le dit, et, tra la la,
Ce n'est pas plus malin que ça.
Disons leur fait aux hommes : Masse
D'êtres mesquins sans foi ni loi,
Sotte, méchante, vile, basse,
Un Dieu peut-il souffrir pour toi?
Un Dieu? oui, laissons les critiques.
Arrière la froide raison,
Touchons les âmes poétiques,
Et lançons la péroraison.
Renan la lance, tra la la,
Ce n'est pas plus malin que ça!
Admettez tout avec confiance,
Parce qu'au fond toute objection
Provient d'un peu de malveillance
El de beaucoup d'obstination.
Surtout le simple, s'il raisonne,
Est sophiste facilement,
Donc, le conseil que je vous donne,
C'est : Soyez simples simplement.
Renan le dit, et, tra la la,
Ce n'est pas plus malin que ça.
Nous connaissions les deux morales,
Ce n'était pas mal inventé,
Mais voici venir des rivales :
Deux sortes de sincérités.
Sans quelques faux, point de grands hommes,
Si nous sommes trop impuissants,
C'est uniquement que nous sommes
Trop scrupuleux, trop innocents.
Renan l'assure, tra la la,
Mundus vult decipi, c'est ça.
Mais, devons-nous, en fin finale,
Brûler l'auteur, ou l'encenser?
Et son œuvre est-elle infernale,
Ou bien céleste? Quoi penser?
Jse pensez rien, c'est inutile.
Mais, à la centième édition,
Faites de bons billets de mille
Entrés en caisse, l'addition.
Renan la fera, tra la la,
Et rien n'est plus malin que ça.

LA VTE PARISIENNE 487
NOTRE NID
il
LA CHAMBRE A COUCHER
Ici réfléchissons si nous pouvons. Contes des fées, Mille et une
Nuits, venez à mon secours. Non, j'ai mieux que cela... à moi
mon cœur! Sur un lapis d'hermine qui couvrira ioute la cham¬
bre, s'élève une estrade de deux marches qui supporte le lit, la tête
contre le mur bien entendu. Le lit est en ivoire rehaussé de
filets d'or, des cartouches couverts de glaces renfermant des minîa-
lures sur fond bleu, représentant des fleurs et des amours. Le couvre-
pied, les rideaux, sont en satin jaune... Elle est brune! le tout., ainsi
que les rideaux des fenêtres, recouvert de dentelle de Chantilly, bro¬
dée exprès à notre chiffre et à nos armes ; au fond du lit, sur la den¬
telle, s'enlève un grand reliquaire d'or et de corail, ruisselants de
vieux chapelets de cristal de roche et d'ambre, portant les sceaux de
saint Jacques de Composlelle et de Jérusalem.
Un baldaquin, terminé par des rideaux relevés et surmontés de
plumes d'autruche, surplombe le
pied du lit. A droite, au mur,
mon épée; à gauche son prie-
Dieu, sculpté Bethléem avec
du bois du jardin des Oliviers, et
incrusté de coquilles de pèlerin
de nacre, représentant en relief
toute la Passion. Un missel. Au-
dessus, dans un cadre d'ébène,
orné de larmes de corail, la cou¬
ronne d'épine, faite à l'image de
celle de Noire-Seigneur, par les
dames de Sion et donnée par elles —
lors de mon pèlerinage. La toilette.
Plafond en dôme, ciel turquoise, ribambelle d'amours et de fleurs...
genre Chaplin ou Faustin Besson. Aux murs, le damas jaune, toujours
couvert de dentelle légèrement plissée. Cheminée en porcelaine de
Sôvre ou de Saxe, surmontée d'une niche entourée de fleurs de même
matière. La niche renferme un groupe en marbre de Clodion (Daphnis
et Chloé). En face, glace jusqu'à terre avec deux vantaux mobiles à
charnières et roulant sur le tapis, de manière à se voir de tous côtés.
Les cadres de ces trois glaces, les bras de lumières qu'ils supportent,
le lustre, les patères des rideaux, etc... tout est en porcelaine de
Sèvre nu de Saxe, ainsi qu'une fable ronde de milieu. Devant la fe¬
nêtre, toilette d'apparat, dentelles, porcelaines, nécessaire d'or étalé.
Sièges larges, écrasés et bas en damas de soie jaune. Têtes et bras
garnis de dentelles, franges d'argent.
De chaque côté du lit se trouve une porte. Celte de droite donne
dans le cabinet de toilette de monsieur, passons. Celle de gauche dans
le cabinet de toilette de madame. Arrêtons-nous.
Le cabinet de toilette est tendu en velours pensée. — Canapé, fau¬
teuils, poulf analogues. — Grande loilette de trois mètres de longueur
en albâtre
1 ; M ' \ _
d'Egypte ru-
banné, cuvet¬
tes, potàl'eau
en cristal de
Bohême aux
chiffres et ar¬
mes de la fa¬
mille.
Glaces à ven-
taux, comme
dans lacham-
bre, mais
montées en
ébène; bras,
lustres, etc.,
en bronze
doré. Deux
pièces s'ou¬
vrent sur ce
cabinet de
toilette ; —
l'une est une
lingerie , —
toutes les ar¬
moires ..jsont
en bois de rose et de palissandre, — les tiroirs en bois de santal. —
Une grande économie, puisque ces bois éloignent les insectes. Grande
table à étaler le linge, — chauffoir à linge, porte-manteaux, etc., éga¬
lement en palissandre, tapis de Perse. — L'autre pièce est destinée
aux bains, — dallée de granit rose d'Égyple, elle renferme une bai¬
gnoire en malachite. Les murs sont garnis de plaques de faïence
fond rose, — à dessins vert et or-
Glace jusqu'à terre avec deux ventaux mobiles.
Le dôme est en verre de couleurs.
— Au-dessus de la baignoire, se
trouveuneslatueenmarbreblane,
représentant une néréide quel¬
conque; — elle tient souschaque
bras une petite urne d'argent
ciselée; — en faisant basculer ces
vases, on obtient de l'eau qui cesse
de couler en les relevant du bout
du doigt. Quatre sièges en bronze
ruolzés, avec coussins de peau
de daim et un tapis de Smyrne
mobile complètent lasalledebaiu.

488 LA VfE P
La salle de bain.
LE JARDIN D'HIVER
Ou paste du pclil salon par le jardin d'hiver pour aller à la
salle à manger. — Le jardin d'hiver est habillé des deux côtés
de glaces étarnées, des deux autres de vilrages. — Les glaces
montent jusqu'à environ huit pieds, — le bas est garni de (leur.-,
dans une corbeille de porcelaine du Japon, qui fait tout le tour. —
Au haut des glaces, et de loin en loin, se trouvent des petites cor¬
beilles dorées d'où s'échappent des guirlandes déplantés grimpantes;
ces guirlandes s'attachent à des treillages dorés, placés sur un fond
de plaques d'émail bleu de ciel, qui règne entre les glaces et le
plafond, où se répète le même ornement ( treillage d'or sur fond
bleu). — Luslre à fleurs en porcelaine du Japon. —Potiches, meubles
de laque de Chine, nalle idem, clc. ; on voit cela d'i i.
La salle à manger.
HI SIENNE
LA SALLE A MANGER
J'avais envie de la faire grecque... Mais c'est bien froid, et il est si
bon de manger chaud ! Pas de style donc, — de bons sièges où on
désire rester. —Des teintes douces afin que les yeux se fixent sur la
table et que le rôti semble bien doré,' les légumes bien verts, les
vins bien écarlates !
J'aime assez une salle à manger habillée compl-élement d'assiettes
et de plats de faïence italienne, de porcelaine du Japon, etc... (Cn-
core une économie, cela épargne une tenture qui se sa'il ! puis
Le jaidin d'hiver.
j'en ai 300 dans une collection ! )... Mais c'est triste de voir tant
d'assiettes xides !... Du cuir gautfré ! c'est bien vulgaire... Eh bien!
pour tout concilier, voici ce que j'arrête : Le mur sera peint
jusqu'à six pieds du sol, ea gros vert sombre, à ornements noirs, —
au dessus une grande fresque déploiera le long des murs une fantas¬
tique noce de Gamache—énorme, appétissante, pantagruélique!
courant tout autour de la pièce r là, les cuisiniers afl'aiiés et des
bœufs entiers rôtissant à un grand feu — ... là, la canaille fricas-
sant... là, les seigneurs se gorgeant... Comme Doié ferait bien cela!
Au plafond, dans un encastrement de bois de chêne à filets d'or,
des assiettes alors..- C'est à dire au centre, des soucoupes allant en
grandissant jusqu'aux assiettes, de celles-ci jusqu'aux plats, de ma¬
nière à former un rayonnement où éclatent les riches couleurs des
porcelaines du Japon, l'or, le rouge, le bleu, et que la famille verte
y domine surtout, avec son beau scintillement métallique. — Puis le
long des murs, des dressoirs de vieux chêne craquant sous le poids
des faïences de Faënza, de lîouen, de Limoges, de Ncvers, de Stras-
bouig, -- mélées aux videicômes de vene, aux grés de Flandre, aux
hariaps d'ivoire et de vermeil. Puis au milieu d'un mur, entre deux
dressoirs, une jolie petite futaille polie et sculptée sur des pieds de
vieux chêne, surmonté d'un Silène joufflu, et couronnée de pampres
toujours frais. — Là, devant vous, les serviteurs vont emplir les
grands vases de cristal où pétille la bière... pour ceux- qui l'aiment.
Les sièges seront de bons vieux fauteuils sculptés (pas trop d'armoiries

LA VIE PARISIENNE
489
M O J\ III M AUCIIE
T.— Habillons-nous avec
soin, et sortons...
TT.— ... en évitant de rencontrer nos
créanciers....
III —... et de marcher
dans les tas de boue ..
IV. — t'onthns sur
l'omnibus...
V.— ... sans songer qu'il en fau¬
dra descendre.
VI. — Du courage! traversons Vil. —Prenons un
le; boulevards.
cordial, en regardant
les passants.
VIII.—• 1er pas- IX.—Une petite
sant : le gandin! dame : proh pudar.'
Cet individu man-
. que absolument
d'intérêt.
X-—Le monsieur qui la suit XI. — Le monsieur qui suit le
... le malheureux ! monsieur.... Je le soupçonne d être
indiscret.
XII.— Croyez-vous qu'il faudrait
les regarder longtemps pour se
faire injurier 7.
XIII. — Toutes les grandes passions XIV.—Je ne connais pas cet XV. — Pourtant la XVI,—.... Je soupçonne
font passer sur le qu'en dira-t-on? individu, mais j'ai bien peur que police veille toujours.. gens-là d'être étrangers-..
ce ne soit pas un honnête homme
XVII.— Ils ont mis leur argent XVllI. — Manque XIX.— Il semblerait que l'heure du dîner approche,
sous leur chemise : ces Parisiens absolument de tenue.,
sont si nlous.
XX. — Méfions-nous!
XXL — Et allons
dîner.
—M
XX iT. — Comparés à ce XXIII.—Après XXIV— Aller au théâtre?.. Merci,
restaurateur, les Borgia cet excellent dîner,
n'éta'ent que d'aimables que pourrions '-
gamins. nous faire?
XXV.— Nous avons encoreles cales- XXVI — Reste le Casino... immoral,
concerts... Fuyons ces syrènes.

490
LA VIE PARISIENNE
3 XVII.— Allons au café où nous ferons
au billard une partie en cinquante... liée.
XXVIII. — ... Puis une partie de bé-
zigue en 3,000...
XXIX.— Nous ferons en¬
core une partie de dominos.,
le roi des jeux 1
XXX. — Puis nous irons nous ocuclier,
quitte à recommencer dimanche prochain.
dans le dos! ) La table hospitalière se tirant par les deux bouts,
comme dit Molière, et d'une élasticité amicale. Pour le déjeuner,
elle sera couverte d'une natte fine comme- une nappe. — Pour le
dîner un bon gros tapis, posé sous la nappe, amortira le choc des ins¬
truments alimentaires et vous invitera même tout doucement à
mettre vos coudes sur la table ( chose que Mmc *** fait si gracieu¬
sement!!). Que le dîner soit bon, que les domestiques aient de vieux
escarpins et ne laissent pas tomber de fourchettes... et l'on verra
merveille.
Mais deux pièces plus sévères nous attendent, la bibliothèque et
l'atelier.
La bibliothèque... Je dirai à mon frère de s'en occuper. — L'atelier !
ah, par exemple, cela me regarde. — Mais quel besoin ai-je, pour
moi, d'en faire la description? Je pourrais la faire une autre fois pour
des lecteurs. Je le veux tout pareil à celui où j'écris ceci, à mon
atelier de garçon, rempli de vieux bahuts, de vieilles faïences, de
vieilles armes, de vieux souvenirs... qui vont bien pâlir près du frais
présent qui me préoccupe... Pâlir n'est pas assez dire; c'est s'évanouir
qu'il faudrait, lorsque le cœur est si plein qu'il déborde!
11 y aura place sur les murs, pour vous, mes vieux bibelots, soyez
tranquilles, et dans la nouvelle maison vous serez tous rajeunis
comme l'est votre maître; par ces mots pleins d'enchantements, de
promesses de bonheur, de joie calme et céleste... Oui, je me marie.
*** «
JEAN BAUDRY AU THEATRE-FRANÇAIS
M. Vacquerie, dans je ne sais quel chapitre de ce charmant livre
intitulé : Profils et Grimaces, raconte, avec une bonhomie pleine de
finesse, l'anecdote suivante :
Il était à une première représentation aux Français. La pièce était
impossible, et pendant les entr'actes il avait lié conversation avec son
voisin, jeune homme rempli d'esprit et d'entrain, qui lui communi¬
quait, en fait de critique ses impressions intimes. Lorsque le rideau
se leva pour proclamer l'auteur, son interlocuteur, ne le connais¬
sant pas, résuma son sentiment par ces mots :
— Si j'avais su, j'aurais apporté ma grande clef de Tragaldabas !
Orgueil ou modestie, puisque M. Vacquerie est le premier â rire de
ses chutes, nous pouvons sans crainte affirmer que l'annonce de Jean
Baudry avait fait sortir les clefs de Tragaldabas.
A peine les trois coups frappés, elles étaient là en main, soigneu¬
sement débouchées, allongeant leur traître cou pour grimper jus¬
qu'aux lèvres impatientes.
Mais, déception amôre, pas de pittoresque, aucune flamberge, au¬
cun manteau troué : Porc aux chouxl on m'a changé mon Vac¬
querie !
Un premier acte autour d'un guéridon... c'était à s'en frotter les
yeux; on se les frotta, et l'on n'en vit que mieux.
C'était bel et bien une solide comédie de mœurs, carrément posée,
marchant sans langueurs ni longueurs, d'un intérêt soutenu et na¬
geant en pleine réalité. Avec cela, chose plus étonnante encore, un
style sobre, net, allant droit au but, sans métaphore, sans opposi¬
tions; pas de tartines ni de monologues!
Décidément le dernier prêtre du romantisme a fait sa soumission ;
il a fermé le temple et est venu se prosterner devant le dieu du jour,
celte divinité en habit noir, aux passions connues, aux paroles atten¬
dues, prévues. Est-ce un bien! est-ce un mal? Ce n'est pas à notre
génération à décider de la question. Néanmoins, pour notre compte
personnel, nous croyons que tous les Duc Job du monde ne porte¬
ront pas plus de préjudice à Marion Delorme et à Henri III que la
photographie n'en portera à la peinture.
Donc les clefs étonnées baissèrent honteusement la tête et rentré
rent dans les poches. Succès! grand succès! Il y en a pour la
saison.
Maintenant regardons l'œuvre de près. Le sujet le voici en deux
mots :
Jean Baudry, négociant au Itavre, trouve un jour une main qui ne
lui appartenait pas dans sa poche de côté. Au lieu d'en envoyer le
propriétaire, jeune gaillard de douze ans, terminer ses études de scé¬
lératesse dans une de ces petites écoles préparatoires qu'on appelle
maisons de correction, il le met au collège et en fait un médecin dis¬
tingué. Après avoir fait tous les sacrifices pour son enfant d'adoption,
il croit avoir le droit de penser, à quarante-six ans, au bonheur, et
profite de la ruine d'un confrère pour lui demander sa fille, enfant
sérieuse et austère, plus-mûre que son âge et qu'il adore depuis long¬
temps.
La jeune personne accepte pour sauver son père, qui avait tout
d'abord rejeté les offres généreuses de son ami, et qui peut recevoir
d'un gendre ce qu'il croyait devoir refuser à un étranger.
Mais vous voyez d'ici le nœud. Olivier et MUe Ravel s'aimaie:.:t sans
se l'être dit, et la ruine du négociant fait que le jeune docteur ose
avouer son amour.
Voici le combat. — L'amour sera-l-il plus fort que la reconnais¬
sance? C'est toute la pièce. C'est l'amour qui triomphe.
Le public est satisfait, tant mieux pour M. Vacquerie; mais, ma foi,
tant pis pour le public!
Je commence par déclarer qu'étant encore loin de la quarantaine,
je suis complètement désintéressé dans la question. Je continue donc
à prêcher, puisque je ne suis pas de la paroisse.
M. Olivier, malgré ses vingt-deux ans, sa haute intelligence, la cure
de la tante et son grand ouvrage dont parlent tous les journaux, ne
m'inspire aucun intérêt.
Il débute mal dans son entrée en scène, et sa sortie contre l'argent
(le seul obstacle qui le sépare de MUo Ravel, riche à ce moment) sue
l'envie par tous les pores. Et puis son raisonnement est faux; il veut

LA VIE PARISIENNE
491
quitter la médecine pour se jeter dans les affaires et gagner une for¬
tune ; — mais il doit savoir qu'il arrivera à ce but au moment où rai¬
sonnablement il devrait'être grand-père. La saine raison lui dit de
continuer hardiment à marcher dans la voie de la célébrité. — La
renommée, même dans notre siècle, vaut n'importe quelle tille à
dot.
Mais ceci n'est qu'un manque de bon sens. Voici l'odieux.
Il apprend que son bienfaiteur est agréé par la jeune fille; elle le
lui dit avec une grande dignité, et il reste!
Il a essayé de lui faire son mouchoir à douze ans; il veut lui faire
sa fiancée à vingt-deux.
Baudry le pince la main dans son honneur, comme il la lui a prise
naguère dans sa poche.
Au milieu de la nuit, il crochette à peu près la porte de celle qui
va devenir presque sa mère! Baudry, prévenu par elle, ouvre et ap-
parait.
Là une scène admirable et jouée d'une façon remarquable par Re-
gnier et Delaunay.
Que répond le drôle : Tai vingt ans, elle vingt ans; la jeunesse appelle
l'amour; il n'y a pas de reconnaissance qui tienne !
llserepent, c'est vrai; il se sauve plein d'horreur pour lui-même,
et c'est juste ; — mais Baudry court après lui et promet de le rame¬
ner ; c'est lui qui partira et qui, dans l'exil et la solitude, ira pleurer
son bonheur évanoui.
La pièce est superbe, je le répète, et le succès est légitime; mais
quelle est la conclusion de tout cela ?
Je n'en vois qu'une : la bienfaisance conduit au martyre.
Si jamais j'attrape un jeune tire-laine à flâner dans mes poches, il
est bien certain que je le fais condamner avec circonstances aggra¬
vantes. J'en ai rendu un une fois à la société ; il est vrai qu'il tou¬
chait à la cinquantaine; aussi n'ai-je pas songé à lui faire faire ses
études; mais qu'il ne m'envoie pas son fils!
Je pars donc navré en songeant aux dernières années de Jean Bau¬
dry. Ces amouis tardifs sont désastreux, en ce sens qu'au contraire
des autres, ils viennent après l'ambition et ne lâchent plus leur
homme. Olivier avait la science, la lutte, la gloire à conquérir, — il
eût guéri et il eût été beau, à lui, de s'immoler à celui qui l'avait
fait homme !
D'un autre côté, cette jeune fille grave et sérieuse aurait pu, dans
l'action, s'éprendre de cette grande figure de Baudry.
Mais tout cela n'est pas mon affaire. Si l'auteur ne l'a pas fait, c'est
qu'il ne l'a pas voulu.
On se marie, et la foule s'écoule en trouvant que la pièce finit bien.
Je dois avoir tort certainement, mais je trouve dans ce dénoûmenl
une telle iniquité que je ne puis croire au bonheur futur de ce
jeune ménage.
sik edvard.
——
UN BIEN BON PETIT TREMBLEMENT DE TERRE
Un tremblement de terre s'est fait sentir en Angleterre au milieu
de la nuit de mardi, dans la direction de N. N. 0. ou S. P. Q. R., je ne
sais plus au juste. Demander à M Babinet ( delà Drôme).
Le Times, avec la placidité du Jupiter olympien, a ouvert ses colon¬
nes aux confidences de tous ses chers abonnés, sans distinction, tou¬
chant leurs impressions en celte circonstance.
Il a publié une soixantaine ou une centaine de lettres particulières
sans y faire (ô Marcelin) le moindre changement.
Admirable collection de types anglais.
Paterfamilias, traduction anglaise de M. Prudhomme, y joue un
rôle éminent.
Le sentiment le plus général a été que des voleurs venaient
d'entrer dans la maison avec escalade et effraction, preuve d'un in¬
stinct prédominant de possessivité chez nos voisins, particuliènment à
l'endroit de la propriété mobilière.
D'autres ont pensé «que quelqu'un venait de tomber du lit. » Ne
riez pas, c'est une chose Irès-sérieuse que de tomber hors du lit; le
moindre mal qu'on puisse se faire est de prendre un rhume.
Un quaker, qui s'est également cru obligé de dire son mot, est gra¬
tifié par M. Punch du titre d'earthquaker.
Un mari rend compte des émotions exactes éprouvées respective¬
ment par lui et sa femme, et du colloque qui s'est établi par suite
sous le rideau du lit conjugal (shucking, shocking!) Après avoir
rendu hommage à l'intrépidi é habituelle de son épouse, il dit que
néanmoins elle était émue (startled), tandis que chez lui (notez la
supériorité masculine), la secousse n'avait fait qu'augmenter agréa¬
blement la chaleur du système (quel système, mon Dieu!), après
quoi il a immédiatement deviné que c'était un tremblement de terre.
Nous autres Français, voudrions-nous deviner ce que madame ne
devine pas, et surtout l'avouer publiquement?
En somme, le tremblement de terre s'est conduit décemment, ne
cassant ni vitres ni assiettes, faisant tomber, dans tout le Royaume-
Uni, une seule et unique toile, que le mavur de l'endroit fera enca¬
drer, accompagnée des attestations officielles du fait.
Encore, je doute si c'est bien réellement le tremblement de terre
qui a fait tomber cette tuile, un si bon tremblement qui augmentait
agréablement la chaleur des systèmes!
X.
AFFAIRE LER1DAN-CAPUR0N
A monsieur Marcelin, Directeur de la Vie Parisienne.
Monsieur,
Bien que ma vie de professeur, toute pacifique, et à laquelle le
moindre scandale doit nuire, ainsi que les intérêts de mes enfants, me
donnent le droit, aux yeux de tous les hommes de sens, de cesser mes
relations, très-courtes mais déjà trop longues, avec le petit journa¬
lisme, et me permettent de rester sourd au ton agressif du copitaine
Léridan (pourquoi avait-il caché sa qualité?), je crois devoir repren¬
dre pour la dernière fois la plume, afin de dissiper, (s'il est possible,
la cause d'un malentendu.
Ce n'est pas au moment où l'honorable défenseur de notre patrie
me donne gain de cause sur l'ensemble de la question qu'il a lui-
même soulevée, où il borne son blâme aux quelques médiocrités qui
ont pu sortir de l'école de Rome, que je dois rétracter ce que j'ai
avancé sur les avantages de la protection. Le terme mauvais Français
n'ayant trait, dans ma lettre, qu'à une opinion qui me paraissait dan¬
gereuse, ne peut blesser personnellement le valeureux soldat, dont
la part brillante à nos grands faits d'armes m'était encore inconnue,
par la faute de sa trop grande modestie; mais je sais que la suscep¬
tibilité sur le point d'honneur est un devoir pour ceux qui ont exercé
la profession des armes. J'aurai donc moi-même celui de me présen¬
ter demain chez le capitaine Léridan, à l'adresse indiquée rue de la
Grande-Chaumtôre, et là, seul avec lui, ou devant des témoins, à sa
volonté, je lui exprimerai un regret pour l'expression trop énergique
qui m'est échappée, et ferai serment de l'estimer un bon Français,
pour la vie.
Pour la dernière fois, monsieur, je vous salue.
Signé : Capuron.

m
LA VIE PARISIENNE
LA SEMAINE
. v ^
' ' —"7 JU'îTICES^. „ S,
Lorsque Taris s'e«t occupé pendant huit jours du même individu, il s'en
lasse, et l'heureux objet de son attention reçoit un brevet de célébrité à cours
forcé, dins Jes salons, pendiut foute la saison. Que dire donc de Natlar qui,
depuis un mois bientôt, lient tout le monde en haleine? C'est encore lui le lion
de la semaine, et chaque jour les journaux sont pleins do nouve'les sur lYt't
des intéressants naufragés. Grâce à Dieu! ils en seront encore quittes à hou
marché.
Mais chaque médail'ea son revers, et le revers de l'originalité c'est le pas¬
tiche qui vient à la sui'e. M Godard
prépare, dit-on, un aérostat deux fois
p'us grand que le Géant. Pourquoi
faire ? Demain viendra un troisième
contrefacteur qui grossira encore, et
qu'est-ce que cela prouve? Nadnra fait
une spéculation pour arriver à l'essai
d'une idée. Mais qurl'e est celle de
M. Godird?
— Au steeple-chase ha drap de
Deziers, M. L. de Saint-Germain,
montant Maritana, a vidé les élriers
au troisième obstacle et s'est cassé la
clavicule.
— On attend dans, quelques jours
un Hongrois, nommé Ycllc, qui fera
des métamorphoses extraordinaires.
Voici l'un de ses tours : il prend un
fhapeau, le lance en l'air; ce chapeau
devient une tourterelle, va, court,
voltige, puis s'alnt sur une des spec¬
tatrices, sous f «ritie de bouquet.
— Quelques dames du haut monde,
belles, spiriluel'es, aimables, s'étaient
demandé depuis longtemps, au moyen
de quels charmes les espèces, les
créature< parvenaient à retenir cer¬
tains hommes loin du milieu qui leur
est assigné par leur naissance, leur
position ou leur fortune. Une ligue se¬
crète s'est formée, et les hostilités
ont déjà commencé. 11 s'est agi tout
simp'ement d'amener dans la vie
d'intérieur le charme et le piquant
q1 e les hommes pouvaient trouver
autre part : presque partout la victoire a couronné celle idée.
Aujourd'hui, le Château de Vaux est encore aussi animé qu'au mois de
juillet. On y joue la comédie, mais avec la conscience, l'activité et, ma foi, disons-le
le talent des gens dont c'est la profession. Les plus grands noms de France
figurent sur le programme. Personne ne songe à s'en aller, et si ces dames
continuant à être aussi charmantes, on pourra constater bien des absences au
Sénat, au Conseil d'Etat, au Corps Législatif.
— Les courses au fauteuil vont le diable à 1 Institut. Pour celui de Delacroix,
voici les candidats :
MM. Bouguereau, Géjôme, Gudin liesse, Jolivet, LarLière, Henri Lehmann,
Meilbr, Pérignau père, Alph. Roger, Schopin et Y von.
— Un livre, qui était à Théophile Gautier ce que Y Africaine est à Meyer-
heer , le Capitaine Fracasse, vient enfin de voir le jour. — 11 fera plus
de bruit encore que AU10 de Maupin.
— Paris va voir disparaître un de ses monuments les plus utiles : Lu maison
de détention de la garde nationale, .appelée vulgairement Y Hôtel des
Haricots. Les savants recherchent depuis longtemps l'élymofogic de ce sobri¬
quet qu'on attribue, le plus généralement cl à tort, à la nourriture des par.vr s
prisonniers.
Cette prison était autrefois Y Hôtel Doirran.— De Larrican on a fût
Durrirau, et quelques réf'raclaircs puristes ont dit. des Ilan'cols; alors la
majorité a fini par s'en mêler et. l'a appelé tout simplement : Les-z-IJancuts.
Il y a une salle pleine d'inscriptions, de dessins, de vers signés.des noms les
plus connus, et Alfred de Musset, pendant un séjour qu'il y fit, s'éctia dans
nm quatrain, en admirant ces chefs-d'œuvre :
Ils le feraient honneur, garde nationale.
Si leurs auteurs étaient gardes nationaux!
- &
C'est là que naquit une des plus
charmantes fantaisies d'Alexandre
Dumas fils : Un cas de mplvrc.
— Le Fijaro de jeudi 29 est fait
tout entier avec des /an-s mile d'au¬
tographes extrêmement curieux do
MM. Droudhon , Veuillnt, Chaix-
d'F.slange, Lamenais, priire Cz irto •
riski, etc., etc.
Y verrons-nous un certain auto¬
graphe de Victor Hugo? Le grand
poêle fut un jour, dans un sVo ,
sommé, avec préméditation et guet à
péris, d'écrire trois vers (singulier
chiffre) sur un album que lui pré¬
senta un monsieur tout à l'ait, inconnu
de lui.
Ii dut s'exécuter et, après avoir
évoqué le génie des On enta es et des
Chants du Ctépuscule, il écrivit :
Il eût bien volontiers écrit sur son
[ ctiapM/w
C'est moi qui suis Ouillol
[ m ii i i ru de cet album .
On ne se figure pas, du reste, à
quels pièges sont exposés les hommes
connus sous ce rapport. Tous fos
moyens sont lions pour le collection¬
neur. Alexandre Dumas y eût suc¬
combé sans un de ses secrétaires.
Filin. ,1... avait la même écriture que
le mac-tro. mais au point de s'y
tromper. Pour compléter le chiffre
d'uppoinlements dont il avait be'~oiti,
ils'interpisait entre le pitron et l'a-
m ileur, et se laissait corrompre. Tous ses amis devaient lui rendre les lettres
qu'il leur écrivait et qu'il ne signait jamais — Au bout de quelque temps de sé¬
jour dans la poche, elles avaient acquis ce froissement, ce te blancheur douteuse
tant recli' reliés. Les choses les plus burlesques passaient. C'est 11 foi qui sarve.
J'ai vu, dans un des plus curieux albums de Paris, un authentique Edm.
J... figurant sous le portrait d'Alexandre Dumas.
Voici celte curieuse pièce :
« Mon petit vieux, — Je suis en plan chez Dinochaux pour trois rondelles ;
le confiant gargotmar ne veut pas me lâcher, sans qiiibus. — Je ne me serais
jamais cru cette valeur là ! Je me conso'era.is h en do ma liberté s'il consentais
à me nourrir jusqu'à la fin 'de mes jours ; mais il ne veut pas. Plonge, cherche
et viens me rendre à l'adoration publique. »
Comme c'est lui. me disait M"10 de ... la propriétaire, de l'album.
— Les travaux de la salle des Gardes, située au premier étage du pavillon
de l'Horloge au Louvre, sont terminés. Elle formera le vestibule d'entrée des
musées. Le jour vient d'en haut. — C'est là que feront exposées les faïences
anciennes du musée Napoléon III. quimbet.
Le Propriétaire-Gérant : MARCELIN.
Paris. — lmp. VALLÉE, 15, rue Breda.

