AU .COIN DU FEU
— Échec au roi.
— Vous dites?
— Je dis: échec au roi par le fou blanc.
— Par le fou blanc!... Jean, deux bûches !... Il passerait tout un
orage par-dessous celte porte. Savez-vous ce qui m'agace le plus? —
C'est cette gouttière qui fait glou-glou depuis trois jours.
— Et trois nuits, sans vous commander.
— Ah! par Dieu! plaisantez; il ne manque plus que cela. Trouvez-
vous cela comique, cette grande chimère sculptée qui s'avance de
trois pieds dans la cour, pourquoi faire? — pour conduire l'eau de la
pluie... ça fait pitié. Entendez-vous ce tapage? Eh bien, c'est comme
cela depuis trois jours.
— Et trois nuits.
— Vous m'agacez, avec vos trois nuits. — Je le sais aussi bien que
vous... Jean, deux bûches! (criant) Jean, deux bûches! Ma bonne amie,
serais-tu assez aimable pour sonner Jean... (regardant l'échiquier) Vous
disiez par le fou blanc... Je vous conseille de vous van'er de cet
échec-là. — Je dérange mon cavalier, ça n'est pas plus difficile que
cela.
— Qui est-ce qui vous dit le contraire? Mais vous devenez souve¬
rainement irascible, cher ami. Il y a deux mois, vous admiriez cette
jolie gargouille renaissance que vous maudissez maintenant. Vous
trouviez...
— Je trouvais, je trouvais (il élernue,—remettant sa casquette)... Vous per.
mettez que je me couvre? — Ça se faufile par-dessous la porte, par-
dessous la fenêtre, ça se promène dans la chambre comme une tem¬
pête, ça vous entre dans le cou après vous avoir glacé la tête et ça
vous... (étemuant) enrhume. Que le diable soit de la campagne ! (Revenant
à l'échiquier) Vous jouez la tour?... Comment! voilà qu'il pleut dans la
cheminée, maintenant! je ne m'en étonne pas, ces grandes bêtes de
cheminées, où on entrerait avec un cheval, sont complètement ridi¬
cules.
— Mais vous les admiriez encore il n'y a pas quinze jours, ces
cheminées de nos aïeux, où le...
— Qui est-ce qui vous parle de nos aïeux? Il pleut depuis trois
jours, le vent souffle ici comme en plein champ, — rapprochez donc
un peu le paravent — l'eau tombe dans la cheminée, je m'enrhume
et je me plains. Je suis, parbleu! bien dans mort droit. — Jean! —
Sac à papier! Jean ! deux bûches, ou j'y vais moi-même.
Avez-vous lu le livre de monsieur Renan? — Non?— C'est par¬
ticulier, moi non plus; mais c'est un mauvais livre.
— Pourquoi cela, s'il vous plaît?
— Parce qu'il... Pourquoi souriez-vous? Je suis sérieux, mon cher
ami... Parce qu'il sape les'bases de la morale et de la reli... (il èter-
nue)
— Gion !
— Gion ! oui, de la religion. — Très-bien! riez, tournez en plai¬
santerie les choses les plus sacrées!... Entendez-vous le satané glou¬
glou de la gouttière? — Voilà que ça redouble. Qu'est-ce que vous en
dites ? (revenant à l'échiquier) Qu'est-ce que... vous en... dites ? Ah ! çà !
mais vous me faites échec avec votre lour ?
— Parbleu I
— Et vous ne prévenez pas? Je vous trouve plaisant. — Croiriez-vous
que l'on a été obligé de pratiquer une saignée dans la cour pour em¬
pêcher la cuisine d'être inondée?... Par la lour! mais je suis mat?
— Absolument mat.
— Il ne manquait plus que cela; que le bon Dieu vous bénisse !
J'en ai assez, de la campagne 1
Voyez-vous ce ciel plombé, ces arbres dépouillés qui se cour-

m
LA VIE PARISIENNE
bcnt sous la pluie, les feuilles mortes que lèvent emporte avec la
pluie, les flaques d'eau qui clapottent sous les grosses gouttes pres¬
sées? — L'horizon n'est plus qu'un nuage. De temps en temps un
pauvre oiseau trempé, déplumé, tremblant, se hasarde sous la fenê¬
tre... Quand on pense qu'en ce moment on peut, sans être mouillé,
fumer un bon cigale sous les arcades de la rue de Rivoli en regar¬
dant les passants, en flânant devant les boutiques,.. Ne m'interrom¬
pez pas; je sais ce que vous allez me dire. Oui, je déteste Paris, mais
je suis lorcé d'avouer qu'il offre des ressources. Les bibliothèques,
les musées, etc... J'ai lu dans le journal qu'on avait installé les pe¬
tits pots du musée Campana dans la galerie de l'école française. Ça
doit être un charmant coup d'oeil.
— Qu'est-ce qu'on doit mettre dans tous ces petits récipients?
— Je crois qu'on songea les mettre l'un dans l'autre pour tenir
moins de place. — Elles théâtres, cher ami, les théâtres qui prépa¬
rent des chefs-d'œuvre pour cet hiver, — des chefs-d'œuvre avec force
allusions politiques et religieuses; car l'avenir du succès dramatique
est là maintenant. Je me vois déjà m'acheminanf, après dîner, vers un
bon fauteuil d'orchestre. Je fume lentement mon cigare, comme un
homme qui a son billet dans sa poche. — Voyez comme la porte du
théâtre est splendidement éclairée. La foule se presse au guichet. —
Les contrôleurs refont leur nœud de cravate. — Des voitures rapides
s'arrêtent court devant le théâtre. — Les portières s'ouvrent; des
(lots de dentelle et de soie s'en échappent avec effort. Les femmes^
encapuchonnées dans le satin, traversent comme des ombres le trot-
loir encombré. — Tout cela, c'est la vie, c'est l'entrain... Mais je ne
me dédis pas, je déteste Paris.
— En été, —je suis comme vous. Et quand retournerez-vous dans
cet affreux Paris?
— Oh! je ne suis pas pressé!.».. Demain matin. — (il éternue.)
— Dieu vous bénisse I
LE DÉPART
— Monsieur, Madame demande à Monsieur la clef de sa malle, et
prie Monsieur de la fermer lui-même.
— La fermer, qui? —- La. malle de qui... c'est à devenir foui Sept
malles en tas, trois ballots, trois caisses, un piano, deux pièces de
vin, trois sacs de pommes de terre, un bouquet et un cheval méca¬
nique! — Catherine, n'oubliez pas mon parapluie, qui est près de ma
canne, dans le coin à gauche, du côté du secrétaire. Les voitures
vont arriver !
— Monsieur veut-il, avant de partir, du chocolat, un œuf ou du
café ?
— Pour l'amour de Dieu, ne me troublez pas! je ferme les malles.
Faites-moi ce que... ouff... ce que... Tenez, asseyez-vous sur celte
caisse pour que je la ferme.». Faites-moi... Asseyez-vous franchement...
ce que vous voudrez.
— C'est que si monsieur veut du chocolat?...
— Mon ami 1
— Quoi?
— Jamais nous ne serons prêts. 11 faut que je compte le linge, que
je ferme les meubles, les armoires, et que je m'habille. Jamais,
jamais! C'est à y renoncer.
— Pa-ta-tx'a! à yr énoncer... Tu étais prévenue. Ces choses là n'arri¬
vent qu'à nous... Dépêchons, j'entends les chevaux; ils attendront
un peu. Empilons j, empilons. Seigneur! je mets des oignons sur les
manchettes de rr ja lemme. La nécessité le veut, mais c'est contrariant.
— Encore une casserolle? donnez-moi cela. Bast ! je la mets par¬
dessus les oigr mns. — Les voitures sont là! — Catherine! venez en¬
core vous asse oir sur celle-là.
— Si monsieur veut le chocolat que...
— Allez vous promener avec votre chocolat! entendez-vous, le
cocher s'impatiente?
— On s'impatiente? Mon ami, c'est à y renoncer, je ne suis pas
encore coiffée. Nous ne partirons pas !
— Sac à papier, nous partirons! Chargez-moi tout cela, enlevez
ces caisses... Voulez-vous un coup de main? je ne suis pas fier! Ne
me marchez pas sur les pieds? Catherine! mon chocolat, que je
l'avale.
— Mais monsieur m'a dit qu'il n'en voulait pas, je l'ai pris...
— Que le diable vous... Donnez-moi du fromage?
— Dis donc, petit père, je voudrais bien monter sur le dada de la
voiture qu'a des grelots. Veux-tu, dis?
— Vous avez donc juré de faire le malheur de ma vie, M. Bébé?...
Tu vois bien que je suis occupé, mon chéri. — Certainement que
j'emporte les pommes de terre ! Mettez-les en dessus.
— Papa, dis, sur celui qu'a des grelots... Petit père chéri, dis...
qu'a des grelots?
— Mon ami !...
— Quoi?
— Je crois que je serai prêle, je suis presque coiffée.
— Merci, mon Dieu! ma femme est coiffée! Je réponds du reste.
Moi, je suis coiffé depuis cinq heures du matin et chaussé, oui
monsieur, et j'empile dans les caisses depuis l'aube.
Enfin! nous sommes prêts à partir! Montons en voiture, et
iouetle cocher ! — Je fais le brave et je suis ému. La lucarne du pi¬
geonnier me regarde en louchant. La vache beugle et le cheval
piaffe dans l'écurie. Le coq chante et Médor vient me lécher les
mains. — Oui, je vous quitte, mes bons amis, je vous quitte, mais...
à bas les pattes, — mais je reviendrai. — Il a du cœur, ce chien ! A
bas les pattes et à la niche... j'ai un gilet blanc.
Allons, partons ! Ma vieille tourelle et mon vieux toit ! oui, je vous
aime! Voici le grand maronnier aux feuilles rougeâtres, la porte
verte du jardin. Plus loin, c'est le pignon de la grange, et tout là-bas
le mur du clos. Tout cela fuit et se cache dans les arbres ! — Vois-tu,
sur le seuil de sa porte, l'ami Paul qui nous dit adieu ?
La voiture marche, les maisons se rapetissent et l'horizon s'éloigne !
Qu'ai-jc donc laissé sous ces vieilles pierres? qu'ai-je donc laissé
dans le vieux donjon? Je sens que mon cœur se serre et les larmes
me viennent aux yeux... Tiens, la luzerne où j'ai tué trois perdreaux.
Le "petit pont rouge qui nous menait au moulin et le chemin des
vignes où l'ànon s'arrêtait.
Tout ce pays semble me dire: Ingrat! tu nous aimais et nous
t'aimions! Oublies-tu donc six mois de calme et de bonheur? Ne
vois-tu pas qu'à chaque buisson tu laisses un souvenir, et que chaque
arbre qui passe te fais naître un regret... Reste avec nous, c'est la
sagesse.
Oui, certainement, mes bons amis ! Mais que voulez-vous? cette
gouttière qui faisait glou-glou, cette cheminée où l'eau tombait... Et
puis je veux revoir la colonne de Juillet; je veux fouler aux pieds le
bitume boueux ; je veux compter moi-même les pots du musée Cam¬
pana et m'endormir au bruit lointain des omnibus.
Z...

LA VIE PARISIENNE 42
LES CANDIDATS AU FAUTEUIL D'HORACE VERNET
Allez donc vous asseoir, tas d'Étrusques!

426
LÀ VIE PARISIENNE
QUELQUES MOTS SLR ALFRED DE VIGNY
Tout le monde a parlé d'Alfred de Vigny au point de vue purement
littéraire ; permettez à un soldat déplacer à son tour quelques mots
sur l'auteur de Grandeur et Servitudes militaires.
Malgré les scènes assez amusantes, mais entre nous soit dit un peu
fantaisistes, du 101e Régiment, le monde connaît peu les soldats. Ces
êtres impies, aux manières gauches, qui regardent d'un œil vague et
indifférent les splendeurs de votre vie parisienne, et auxquels vous
faites si spirituellement dire : je pense que je ne pense à rien ; ces êtres
pensent à quelque chose; au pays, à la maison. Ils n'ont pas tété une
cartouche en venant au monde; eux, comme vous, étaient naguère
des bébés joufflus et adorés, suçant et tripotant de leurs petites mains
un sein robuste et bruni, celui d'une mère trop pauvre pou.- pouvoir
louer le lait d'une étrangère. Pour eux aussi, la famille a été dans des
transes au moment du choix d'un état et, après bien du mal, quand
ils arrivent à voler de leurs ailes, un numéro sort d'un sac et ils ap¬
partiennent à l'État. Les voilà les chiens de garde de la tribu, fort
honorés de se faire casser la figure pour le compte de ces gentils
petits messieurs qui, moyennant quelques mille francs, sont fiers
d'être Français, en lisant le Moniteur et en se moquant du Tourlourou
qui lui permet de garder leur peau.
Ceux-là sont les exilés de sept ans, qui rentreront bien'ôt au foyer,
s'il plaît à Dieu.
Restent les autres, ceux de trente ans ! Ce sont ceux-là qu'Alfred
de Vigny a mis en scène, après les avoir étudiés pendant treize
années. Vous savez qu'il a été reformé en 1827 pour cause de santé,
comme capitaine au 5oe de ligne.
Lisez d'abord cette navrante histoire de Laurette.
Un capitaine de vaisseau, transportant un ménage de rossignols, un
petit mari de 22 ans, une petite femme de 17. — Le jeune homme
a commis un malheureux couplet avec pointe, contre un des direc¬
teurs, Barras, le beau Barras, peut-être. Ah ! vraiment c'est bien la
transportation qui les occupe! Ils filent vers la destination inconnue,
GO baisers à l'heure. Le capitaine est fou de ses pensionnaires; mais
arrivé au moment où il doit décacheter ses dépêches, il recule
terrifié... Il a l'ordre de faire fusilier le mari. — Vous savez le reste,
la folie de Laurette aussitôt qu'elle connaît la mort de son bien-aimé,
et l'expiation que s'inflige le malheureux officier ; — cette vie
nomade à travers les champs de bataille de l'Empire, avec la car¬
riole qui porte la pauvre insensée.
Terrible problème posé à la conscience humaine ! Où commence et
où finit le devoir? Quel est le casuiste de sacristie qui vous résoudra
cette question ? Faut-il obéir, même à l'ordre du crime ? Si non, c'est
le déshonneur de la profession. — Si oui, c'est le remords éternel. Il
y a donc deux hommes, il y a donc deux morales ? M. JXisard aurait-il
dit vrai? Voilà ce que vous vous demanderez, n'est-ce pas? Eh bien !
il n'y a pas à hésiter cependant. — Crève le cœur ! quand tu as
l'uniforme sur le dos, la vie se résume dans un seul mot : Obéir.
Prenez maintenant la Canne de Jonc-, là encore, le devoir domine. —
Le devoir ! toujours ce même problème posé à la conscience — La
tête qui se courbe et le cœur qui Si fend.
Lisez ce long martyrologe, qui n'est pourtant qu'une histoire bien
simple et qui se rencontre à chaque instant chez nous. Vous ne voyez
que l'extérieur doré de votre profession, que mon pauvre père appelait
la misère brillante-, interrogez tout bas chacun en particulier, et par¬
tout vous entendrez cette réponse : Pas de chxnce ! Passe-droits? In¬
justices? Défaut de protections? Non ! rien de tout cela. Pas de chance.
Eh bien la Canne de Jonc n'a pas eu de chance.
Et pourtant, il avait commencé près du soleil celui-là ! Page de
VEmpereur! Seulement il avait été fait prisonnier, etc. Le maître
n'aimait pas qu'on se fît prendre ou qu'on se rendît ! Se rappela-t-il
cette doctrine là-bas à Saint-IIelène ? Il dut voir, le grand vaincu,
qu'on n'a pas toujours le choix...
Ecoutez le drame horrible qui se passe dans la grange occupée par
un détachement russe. II s'agit d'emporter ce poste avancé, pendant
la nuit. Il faut se glisser à pas de loups, cachant les armes, — enlever
la sentinelle, —c'est le mot avec des gants, — et passer ceux qui dor¬
ment au fil de l'épée. Le capitaine plonge la sienne dans un tas, un
soupir douloureux se fait entendre, un coup de feu retentit, et à la
lueur il aperçoit une tête de vieillard qui lui crie : Assassin ! 11 venait
d'égorger un officier de 17 ans. A partir de ce moment, il se con¬
damne à ne plus avoir de sabre et à ne se servir que d'une canne.
Le devoir jusqu'à la fin. — La mort pour une cause qu'il déleste,
— lui, le fils d'un général du 92, tué en juillet 1830, capitaine de la
Earde-Royale !
Tout cela est simple, grand et vrai. Il faut avoir mené cette exis¬
tence, pour en comprendre ainsi tous les enthousiasmes et toutes les
amertumes. Alfred de Vigny a su faire voir à la société le cœur qui
bat chez ces braves gens, qui lui gardent la soupe qu'elle mange, et
c'est pourquoi j'ai pensé qu'il était convenable qu'un soldat vînt l'en
remercier pour toute l'armée.
UN SOLDAT.
——
LES ENVOIS DE ROME
LA MAISON AUX TROIS LUCARNES
Lorsqu'on arrive sur le quai, on aperçoit, un peu après l'Institut,
une grande maison blanche et plate, percée de grandes fenêtres et
couronnée par trois immenses lucarnes rondes du plus singulier ef¬
fet. Je ne voudrais pas blesser M. Duban, qui est l'architecte de ce
monument, mais, en vérité, l'idée des lucarnes n'est pas heureuse.
Ce bâtiment serait un grenier d'abondance que je comprendrais
encore l'usage de ces trois grands trous, la nécessité de charger et de
décharger continuellement les fourrages en excuserait la laideur,
mais à l'École des beaux-arts, où il ne se consomme pas par an trois
bottes de foin, ouvertement du moins, comment expliquer ces étranges
ouvertures?
La façade de cette maison affecte la plus étrange simplicité : les
pilastres, les chapiteaux, les ornements, semblent avoir été mis sous
presse, et tiendraient, sans les soulever, entre les deux feuillets d'un
livre.
Pas une saillie ne trouble la monotonie de cette plate construction,
et sa façade semble un dessin grisâtre couronné par trois pâtés d'en¬
cre. On aurait pu croire, qu'ayant en face de lui une merveille,
M. Duban chercherait à s'en inspirer, qu'il imiterait cette fine et ri-
che ornementation du vieux Louvre, avec ses hardiesses de bon goût
et ses mille détails spirituels et brillants.
Hélas! le simple et l'effacé sont à l'ordre du jour! Petits pots étrus¬
ques et ruines de Pompeï, vous nous jouez de vilains tours!
Le respect archéologique, qui nous tient en ce moment à l'égal
d'une passion, a produit assurément de fort beaux résultats, et
certaines de nos restaurations sont admirablément belles et curieuses,
mais si vous respectez le passé, obéissez au présent, à ses goûts et à
ses tendances.
Le jour où un architecte de génie ou simplement de bon sens,
mettant définitivement au carton ces froides appropriations des
beautés d'un autre âge et d'un autre pays, inventera une architecture
vraiment nationale et française, soyez sûr que vous retrouverez en
même temps un public enthousiaste et tout prêt à comprendre.
L'intelligence de son public et'de son milieu nous paraît être la
première qualité de l'architecte, et toutes les délicatesses du tire-ligne
dont M. Duban n'est point' avare ne sauraient suppléer à l'oubli com-
p'et des gens pour lesquels il dessine.

LA VIE PARISIENNE]
m
En entrant dans l'intérieur du palais on se croirait dans une laiterie.
Tout y est pâle, décoloré, blafard, blanchâtre, effacé à dessein. Une
odeur fade vous monte à la téte. Il est aisé de comprendre qu'en un
pareil milieu tous les tableaux semblent trop noirs et trop vigoureux.
Je ne crois pas me hasarder beaucoup en disant que, contrairement
aux idées de M. Duban, un fond coloré et sombre, qui n'attire ni l'œil
ni la lumière et soit comme une ombre discrète derrière le tableau,
est certainement le meilleur ton que l'on puisse souhaiter.
Toutes ces écœurantes délicatesses de tons à la pistache, à la crème,
au café au lait, produisent le plus poussiéreux et le plus désagréable
des aspects.
L'escalier lui-même, qui est obscur à n'y pas reconnaître son meil¬
leur ami, participe de cette prétentieuse simplicité. Mais revenons aux
envois de Rome, qui se prélassent dans ce grand vaisseau.
LES ENVOIS
Le Constitutionnel, qui est pavé de bonneS intentions, annonce que
dans son prochain feuilleton il distribuera d'excellents conseils à tous
les jeunes artistes de la Villa Médicis. J'attends le prochain feuilleton
avec une impatience extrême. En attendant, il constate l'accroisse¬
ment toujours croissant de la prospérité toujours prospère de l'Aca¬
démie de France.
Je ferai comme le Constitutionnel, en m'abstenant toutefois de
distribuer des conseils.
J'ai vu, de mes yeux vu, le Lévite d'Ephraïm de M. Henner, et, le
dirai-je, cette page m'a laissé froid.
Un petit jeune homme tout nu et ayant les jambes trop courtes, dû
au pinceau de M. Ulmann, ne m'a point autrement ému.
Le Sacrifice d'Abraham, la Femme au bain, \'Or este endormi, l'Enfant
vainqueur au combat de coqs, les jolis petits dessins des graveurs et ceux
des architectes ne m'ont touché en aucune façon.
Ce qui émeut, c'est l'air de parenté banale qu'on retrouve dans
chacun de ces travaux. Si le Constitutionnel trouve dans n'importe
laquelle de ces toiles, dans n'importe laquelle de ces sculptures
l'ombre d'une individualité, l'ombre d'un sentiment naïf, personnel,
convaincu, l'ombre d'un de ces élans de jeunesse et d'ardeur qu'on
serait en droit de demander à des jeunes gens, je consens à avouer
avec lui que l'Ecole des Beaux-Arts est la plus parfaite des institutions.
Je sais que l'Institut n'a point la prétention de faire naître le génie,
mais que son intention est de donner à tous les jeunes gens studieux
la science parfaite de l'art, en sorte qu'étant médiocres ils ne soient
jamais nuls; que son but enfin est de former des artistes. Mais en
vérité pourquoi former tant d'artistes? Ne se forment-ils pas eux-
mêmes ceux qui sont nés pour l'art? Ils seraient moins nombreux,je
le sais, alors que la garantie du gouvernement ne serait plus là pour
leur assurer un travail annuel et du pain pour chaque jour; mais où
serait le mal? On n'aurait plus, je le sais encore, une secte, une franc-
maçonnerie artistique, obéissant à la même discipline et réagissant
sans cesse contre les goûts et les tendances de son époque; mais en¬
core une fois, qui s'en plaindrait?
En somme, les envois de cette année ne sont ni plus mauvais ni
meilleurs que ceux des années précédentes, et la seule impression
qu'ils fassent naître est cette indifférence absolue que l'on éprouve
pour les choses qu'on a vues cent fois.
Y...
TROUVÉ DANS LES PAPIERS D'UN AMI DE MÊBILLOT
Il est des mots profonds et qui vous font rêver.
Je disais l'autre jour à ma belle ordinaire :
« Le bonheur est un mot, hélas! où le trouver? »
Elle me répondit : « Dans le dictionnaire! »
(Per steamer Afiica.)
LES CHAMPS DE COURSE
Postillons, graissez vos bottes, grattez vos antiques culottes de peau
jaunes, et mettez des mèches à vos fouets... Loueurs de voitures, visitez
vos essieux, inondez de cambouis vos moyeux ! Et nous, Gandins ! cher¬
chons une nouvelle forme de faux-cols; il va falloir nous montrer,
étaler toutes nos élégances, et boire du Champagne sous les yeux de
la foule émerveillé de nos largesses et de notre bonne façon.
Et vous, Mesdames, vous sans lesquelles il n'y a pas de fêtes com¬
plètes, préparez une de ces merveilleuses toilette, comme les Pari¬
siennes seules savent en composer, quelque chose de distingué, riche
et simple, tout à la fois : un schall de cachemire rouge, par exemple,
sur une robe bleue... Dam ! quand on se dérange, ce n'est pas pour
passer inaperçue, et il faudrait être bien sotte pour metlre dix louis à
la location d'une voiture si l'on ne se faisait pas remarquer.
Parieurs ! faites vos livres, supputez toutes vos chances de gains ;
sportmen, réjouissez-vous, voici l'automne, tous les hippodromes
vont s'ouvrir.
A tout seigneur, tout honneur! Chantilly le noble, l'hislorique
Chantilly a ouvert le premier ses pelouses... Si nous parlions un peu
du prince de Condé?... Chantilly!... c'est bien loin, n'est-ce pas, Mes¬
demoiselles? On ne peut pas décemment faire faire vingt-deux lieues
à ses chevaux dans une môme journée; on pourrait partir la veille et
revenir le lendemain; mais quelle perte de temps, deux nuits!..
Y aller en chemin de fer, c'est bien mesquin, et est-ce bien la peine
de faire quatre-vingt-dix kilomètres en vagon pour ne montrer
qu'une toilette?...
Aussi, peu de femmes sur le turf, quelques dames seulement aux
tribunes ; les propriétaires des grandes écuries, les vrais sportmen,
presque du recùei lement. Les lorgnettes sont dirigées sur la piste,
et s'égarent rarement dans le public... A quoi bon, d'ailleurs? ce sont
gens du même monde, qui se sont vus hier et se retrouveront
demain.
Après Chantilly, Vincennes ; l'hippodrome populaire après l'hip¬
podrome aristocratique ! Vous rappelez-vous la peine qu'on a eue, le
jour de l'inauguration, à leur faire évacuer la piste?
Tous ces braves ouvriers s'étaient installés sur la banquette irlan¬
daise; c'était élevé, large, commode pour voir la course, et ils igno¬
raient à quel autre usage pouvait servir cet amas de terre ; le malheur
est que c'était précisément le premier obstacle à franchir... Il fallut
prendre la banquette d'assaut... Devant les tribunes, la foule encom¬
brait la piste curieuse et étonnée; les municipaux de service avaient
beau parlementer, la foule reculée sur un point, faisait de nouveau
irruption dix pas plus loin... Ils se décidèrent à charger, les uns en
riant, les autres en giognant, les coureurs se mirent de la partie, et
vers trois heures et demie, on put commencer les courses annoncées
pour deux heures... Public naïf par excellence... Au premier jockey
tombé, ce fut pour ces ouvriers sportmen tout un événement, ils
étaient tout émus... Aujourd'hui leurs illusions sont évanouies; aux
prochaines courses, ils auront des voiles verts sur leurs casquettes.
De Vincennes à Longchamps, il n'y a que la largeur de Paris, mais
quelle différence ! presque pas de piétons/une foule de voitures. On
vient là parce que c'est près de Paris, et qu'il est aussi agréable de
voir tourner des jockeys autour d'une piste que de se voir tourner
autour d'un lac. —Dans les tribunes du pesage, vous retrouverez
sans peine toutes les femmes du vrai monde que vous avez remarquées
à Chantilly; mais sur le turf, il y a déjà plus d'une robe à queue

m la vie parisienne la vie parisienne m

m
LA VIE PARISIENNE
installée sur le siège de sa voiture, et soyez-en sûr, elle n'y a pas été
poussée par l'intérêt qu'elle prend aux courses !
Les courses plates sont d'ailleurs assez fades pour le public qui n'y
est pas directement intéressé... Les chevaux courent plus ou moins
vite, et il faut bien qu'il y en ait un qui arrive premier... Ce qui fait
l'intérêt des steeple-chases, pour bon nombre de spectateurs, c'est
l'éventualité des chutes: cetle épice manque aux courses de vitesse.—
J'ai vu cependant à une réunion de printemps un jockey rester assis
derrière sa selle, après un tournant. — Mais cela arrive une fois tous
les dix ans, et l'on ne saurait compter sur une pareille aubaine.
A La Marche, c'est autre chose; vous vous souvenez encore delà chute
de M. de Tournon... trois chevaux et trois cavaliers tombés les uns
sur les autres au mur de pierre ! Quelle angoisse dans la foule !... Et le
jour où Windsor, qui appartenait alors à M. de Gramont-Caderousse, au
lieu de passer la rivière s'est précipité par dessus les cordes, au beau
milieu du public, quelle bonne fortune pour les spectateurs d'un
pareil accident ! Leurs frais de conversation sont faits pour toute la
semaine... ils ont le canevas, il n'y a plus qu'à broder dessus.
Le public se ressent de l'animation de ces courses, il crie, gesticule,
va et vient dans tous les sens ; le Champagne entre bien pour quel¬
que chose dans son entrain ; mais la poussière de la route altère, et
l'on a bien le droit de prendre quelques cordiaux quand on sait qu'on
attendra jusqu'à huit heures le dîner... Et puis le moyen de ne pas
offrir à boire aux intrépides soupeuses qui se sont donné rendez-
vous sur le turf!.. J'en ai vu qui avaient mis à sec les provisions de
trois voilures, et qui rie s'arrêtaient en si beau chemin qu'à cause de
l'impossibilité où elles se trouvaient de faire l'ascension d'une qua¬
trième...
L'hippodrome de Satory est à celui de La Marche ce que le carême
est au carnaval. On y entendrait une mouche voler... Aussi comment
voulez-vous que l'on soit gai quand on a traversé Versailles ! On
s'avance vers un ami pour lui proposer un pari, et l'on est tout étonné
de lui avoir dit : « Frère, il faut mourir ! »
Une bonne nouvelle en passant ! On parle sérieusement de rem¬
placer l'hippodrome de Versailles par une nouvelle piste aux environs
de Virofjay !
Maisons Laffitte. — Le plus charmant hippodrome qu'on puisse
rêver ; beaux terrains, bien accidentés, coupés d'obstacles naturels;
le tout resserré entre la forêt de Saint-Germain et la Seine. — Piste
dangereuse pour les chevaux qui s'animent trop. Un peu éloigné déjà
pour le public Parisien, qui aime ses aises et redoute les voyages, La
roule est belle.
Mantes. Encore plus loin! Rouen, Craon, Caen, Dieppe, etc., etc.
Nous n'en finirions pas, maintenant que la plus petite sous-préfecture
a son champ de courses... On m'a affirmé que Nanterre intriguait
pour avoir le sien, le couronnement de ses rosières ne réussissant à
amener dans ses murs qu'une foule peu compacte. — Nous nous pro¬
posons du reste de retracer un jour l'aspect original de ces hippo¬
dromes départementaux.
CIUFTY.
EXPOSITION DU PALAIS DE L'INDUSTRIE
Je l'ai dit : Pas de parti pris De l'approbation plutôt que du blâ¬
me; mais de louange, point. C'est là surtout que l'hyperbole est nui¬
sible,— même à ceux dont on veut apprécier les efforts.
Il y a un peu plus d'un demi-siècle que fut inventée la première
exposition. Depuis lors, ce genre de concours a progressé à toute
vapeur. Que sera-ce maintenant que l'électricité devient un moteur
et que la vapeur se trouve distancée par la foudre?
Suivant la parole prononcée par l'empereur en 1862, à la suite de
l'exposition de Londres, paroles reproduites au bas de son buste à
l'entrée du palais de l'Industrie, les exposants tendent maintenant à
s'émanciper de la lisière gouvernementale. C'est à l'initiative privée
qu'est due l'exposition présente.
On veut, dit-on, la renouveler annuellement. Est-ce un bien? Est-
ce un mal? Que d'autres décident. Une exposition permanente comme
celle d'Auteuil, ou celle existant déjà sous l'immense voûte du pa¬
lais de cristal de Sydenham, me semblerait préférable. On y trouve,
en effet, une intention réelle, celle d'accélérer la vente des produits,
tout en éclairant la marche du progrès. Mais donner — à titre de sti¬
mulant — une exposition annuelle, ne serait-ce pas dépasser le but?
L'exposant se pressera et ne réussira pas, ou pour mieux dire, ne
s'exercera pas à inventer. Faire vite et sauver l'apparence sous un
semblant de luxe, telle sera sa devise.
Tel est aussi le secret de notre époque, toute d'imitation. On nous
sert l'art en abrégé : du zing pour du bronze, des cailloux pour des
pierres précieuses, du stuc pour du marbre, des simile... de toutes
natures; des porcelaines nacrées pour de la nacre, des lampes qui
ont la prétention de rappeler les styles grec, étrusque ou renais¬
sance et de rivaliser, en repoussé, avec les admirables ciselures des
Benvenuto Cellini, toutes choses horripilantes, fausses et du plus
mauvais goût.
Cependant il est quelques exposants de premier ordre pour relever
la dignité de cette exhibition un peu trop bonne fille. J'inscris en
tête le nom si digne et si connu de M. Casse, de Lille. Sa vitrine
offre des échantillons de linge ouvré et damassé, le dernier mot de la
fabrication française. Cette vitrine, de même qu'une grande dame,
écrase de son luxe les petites voisines qui l'entourent.
Niais pourquoi M. Casse a-t-il pris cette place, lui qui ouvre une
véritable exposition sur le boulevard des Capucines? Un vrai palais
que cette grande maison de blanc! je dirai presque une ville avec
ses quartiers et ses rues. — Et ces immenses magasins ne sont pas de
trop pour représenter les principales manufactures françaises, la
maison Casse, de Lille, en tête. Je suis sûr que nos élégantes pari¬
siennes vont courir là bien plutôt qu'au palais des Champs Elysées :
Au moins ce sont de vraies richesses que l'on peut s'approprier sans
remords, à cause des prix exceptionnels qui résultent du contact im¬
médiat de l'acheteur avee la fabrique.
On cite, entre douze ou quinze rayons différents, celui de la lin¬
gerie. Il offre un aspect merveilleux et des tentations peut-être dan¬
gereuses.
Revenons à l'exposition.
Certaines innovations donnent lieu parfois à des surprises ; jugez
plutôt.
Entre autres choses, j'ai remarqué un objet que l'on pourrait nom¬
mer le miroir de la vérité. Deux glaces sont disposées de façon à ce
qu'on puisse se voir à la fois par derrière et par devant. Un monsieur,
étourdi comme l'alouette qu'éblouit le rayonnement delà glace, s'en
approche avec vivacité en se découvrant la tête : —une occasion de
caresser d'un coup d'œil satisfait son irréprochable tenue. — Mais, à
'peine avait-il jeté les yeux snr cette mèdusifiante glace qu'un brusque
geste d'étonnement se manifestait. L'hésitation, puis la stupeur, se

LA VIE PARISIENNE
m
peignaient sur sa physionomie. Il portait péniblement la main à un
occiput un peu dégarni de cheveux en murmurant :
— Déjà !... Diable de glace 1
Voilà un miroir trop sincère... Succès douteux!
Je vois encore d'ici une vitrine que toutes les femmes entourent,
c'est la dentelle de Cambrai et de lama. Dans la même vitrine il y a
une troisième dentelle très demandée, dentelle blanche en poils de
yak.
Cette dernière est des plus originales. Elle a pris naissance de celle
de lama, issue elle-même de la dentelle de laine,—une vraie généa¬
logie.
L'inventeur de ces dentelles est M. Ferguson fils. Malheureusement
il a des contrefacteurs, et c'est aussi regrettable pour les femmes
élégantes que pour lui-même. Comprenez-vous l'ennui de rencontrer
une reproduction maladroite de ce qu'on a créé ou de ce que l'on
porte?
Il faudra pourtant bien s'y résigner; la mode fait aujourd'hui une
loi de la dentelle yak, charmante nouveauté qui remplace avec avan¬
tage l'application de Bruxelles.
Quant à la dentelle de lama, elle est considérée comme article
mixte, entre la dentelle de soie et celle de laine. Il s'agissait de trou¬
ver pour cela un fil assez fin. S'élant mis en rapport avec un filaleur
du Yorkshirc, M. Ferguson a obtenu jusqu'au n° 150 pour ses trames.
Aussi a-t-il eu seul le monopole de l'article jusqu'en 1856, époque des
premières contrefaçons.
Q je mes lectrices me pardonnent ces détails en faveur de l'élégance
féminine. Si je n'ai pas leur grâce à parler chiffons, elles me sauront
gré néanmoins de.renseignements qui sont exacts et surtout très-
précieux.
Quittons la mode pour la magie. — La magie? — Sans doute, puis¬
qu'il s'agit de l'album magique de M. Saugrin.
Voulez-vous, madame, faire le tour de Paris sans quitter votre
fauteuil? Voici un coffret de palissandre incrusté que l'on pourrait
iroire rempli de bijoux ou de lettres... Ouvrez-le, il en surgira tout
un appareil stéréoscopique. Appliquez vos jolis yeux à la lunette, et
pressez de minute en minute sur un petit ressort, — aussi régulière¬
ment que vous battriez une mesure.— Il se déroulera alors, pour vous
seule, un panorama enchanteur et sans fin ; car le ressort que vous
pressez fait mouvoir chacune des cartes qui se pourchassent les unes
les autres et passent comme une procession ; et ce coffret ne contient
pas moins de cent cartes.
Il y a aussi l'album magique, puis le carnet magique, pas plus gros
qu'un petit livre, et contenant, on ne sait comment, vingt-quatre
épreuves de portraits contemporains. Enfin, le carnet magique perfec-
lionné offre des épreuves à surprises, ce qui peut donner lieu aux plus
charmants quiproquo.
Exemple : — Vous montrez (toujours par le sléréoscope) à un jeune
enthousiaste le portrait d'une actrice dont il s'est engoué.
— Charmante ! adorable! murmure-t-il à demi suffoqué.
— Voyons donc? — fait brusquement le père qui entend ramener
son fils intact de cœur et de tête à une petite provinciale de cousine.
— Eh! mais... quelle graine montée!
Le jeune homme bondit.
« Une graine montée!... Elle, si ronde en ses contours et si gra¬
cieuse ! »
Line discussion s'engage. — Autant de coq-à-l'âne. — Heureusement
le cornet magique perfectionné est reconnu seul traître en cette
affaire. Il y avait deux figures pour une. Comment cela? Je ne saurais
trop vous le dire. Voyez-y plutôt.
M. Saugrin est le premier — et cela date de la guerre d'Italie —
qui ait fait de la photographie instantanée. Ses albums magiques lui
donnent dès aujourd'hui un second titre à la sympathie du public.
J'ai dit qu'il y avait du zinc à l'exposition; mais, grâce à Dieu et
un peu aussi aux artistes, il s'y rencontre parfois du bronze.
Les visiteurs ne manquent pas de s'arrêter devant le groupe du
Génie dans les griffes de lamisère, par M. Bartholdi. Ce groupe est sai¬
sissant — tout à la fois par l'idéal elle réalisme de sa composition. —
Il évoque le souvenir des Gilbert, des Chatterton et des Gérard de
Nerval.
La maison Amand Vêtu et fils, qui a édité ce groupe, nous donne
aussi un plâtre de Coinchon, une Jeune fille surprise, par Ilandon, et,
â côté, des pendules et des objets du meilleur goût.
M. Amand Vêtu s'est placé au premier rang des arfisles fabricants
par son exposition seule, qui est remarquable et nullement préten¬
tieuse.
J'en passe et des plus drôles.
Ici c'est un moyen — artistique à ce qu'il paraît — pour garantir
des courants d'air. Là c'est une pendule fleurie (berquinade à la Flo-
rian), puis une autre avec vaisseau de fer-blanc. Le lecteur n'a que
faire de ces inventions anodines ou incohérentes.
PASCAL D....
ENLAIDISSEMENTS DU JARDIN DU LUXEMBOURG
M. de Gisors est architecte du Luxembourg, et cela est fâcheux
pour le Luxembourg, je vous en donne ma parole; car M. de Gisors
a le tire-ligne étrange.
Cet architecte, contrairement aux usages reçus, construit des esca¬
liers sur les terrains les plus plats et fait ensuite apporter des terres
pour élever le niveau du sol jusqu'à la hauteur de sa dernière mar¬
che (1). S'il ne s'agissaitici qoetd'un escalier sans importance,lepublic
serait le premier à sourire de la gaîté de l'architecte; mais ce n'est
point le cas. L'escalier de M. de Gisors est monumental, s'étale avec
pompe. Il est flanqué de statues et décoré avec toutes les ressources
de l'art.
L'idée est certainement amusante, et pas un promeneur n'arrive au
sommet de la butte sans éclater de rire. — Mais entre nous, cela a dû
coûter bien cher.
Dans un autre accès de gaîté, M. de Gisors entoure de statues son
escalier à surprise et les place de façon à ce qu'elles tournent le dos
au public. (Remarquez que ces statues sont sans vêtement.)
Ceci est encore plaisant, mais de mauvais goût.
M. de Gisors l'a compris et fait planter autour de jeunes arbres qui,
lorsqu'ils auront des feuilles, voileront un peu ce qu'on ne saurait
regarder en face.
M. de Gisors avait, dans son Luxembourg (je dis son, car il en use
comme d'une chose à lui) une petite merveille, qu'on appelle la
la fontaine de Médicis. Cette pauvre fontaine, déplacée, replacée, était
bien digne de tous les égards et de tous les respecls ; mais M. de Gisors,
toujours ami de la plaisanterie, flanque (flanque, est le mot) un
groupe colossal en bronze et marbre blanc au beau milieu de celte
relique.
Aux grandes grilles qui s'ouvrent sur le nouveau boulevard corres¬
pondent de vastes allées ; —c'est logique et d'un bel effet. — M. de Gi¬
sors bouche les allées, y plante d'énormes massifs, en laissant à
gauche et à droite (par charité sans doute) deux sentiers pour les
promeneurs.
Très-sérieusement, n'y aurait-il pas en ce bas monde une puissance
capable d'arrêter les plaisanteries coûteuses de M. de Gisors?
x...
(l) Ceci n'est pas tout à fait juste : tout le terrain de ce côté du Luxembourg s'est
Uuuvé plus haut que la rue par 1 abaissement du niveau du boulevard de Sébastopol.

m
LA VIE PARISIENNE
GUIDE DU NOBLE ETRANGER DANS PARIS
Un véritable ours à son arrivée.
LA CIVILITÉ PUÉRILE ET HONNETE
Première leçon donnée par une petite clame qui a une
manière à elle'de forcer les gens à ôter leur chapeau.
ACCLIMATATION
Le cours de sa bourse et son cœur 1
COURS DES MONNAIES
Rien de tel que les cochers pour
donner d'excellents renseignements
à ce sujet.
Ce n'est que par leur "abus fréquent qu'on apprend à
supporter les vins de France.
PATIENCE
Une belle vertu à pratiquer quand
le garçon d'hôtel vous dit : — « Mais
monsieur ne m'a encore sonné que
trois on quatre fois' »
BONNES MANIERES
Charité bien ordonnée commence par sa danseuse,
est un axiome trop souvent oublié par ces
messieurs, qui s'adjugent les glaces avant
les dames.
BEAU LANGAGE
Rien de tel que cinq ou six représenta¬
tions au Palais-Royal pour s'initier aux
finesses de la langue française.
SANG-FROID
Une fois bien imbu de cette littérature,
on ne s'étonne plus lorsque des originaux
vous demandent « effaroucher votre toquante.
LE COMPLÉMENT DE TOUTE BONNE ÉDUCATION
Est sans contredit un cours de savate
française chez Lecour.
Moyennant quoi on sait se
faire respecter des messieurs
qu'on rencontre sur le carré
d'Amanda.
Vous voilà maintenant tout-
...Vous vous apercevez
vuuo vuna nmiuucunuo uuuu- f.ue cette éducation vous a
à-fait civilisé ; cesdamesvont coûté si cher, qu'il vous reste
être folles de vous, quand à peine la pelisse que vous
tout-à-coup. . avez sur le dos pour vous
en retourner.

Toute la ville est en fête depuis ce matin : c'est
aujourd'hui jour de taureaux (1). Il est l'heure, et
le cirque est déjà plein. Les belles dames sont à
leurs loges, agitant leurs éventails, cherchant à
se donner un calme parisien que dément le feu de
leurs yeux; malgré leurs efforts, l'impatience est dans
tous leurs mouvements. Rien de pimpant et de bi¬
garré comme l'aspect des gradins. La seïîora avec sa
mante de dentelle noire, la manola fringante, la
gilana avec ses toilettes du temps de 1804 et cou¬
vertes d'oripeaux qui datent de la prise de Grenade.
En fait d'hommes, depuis notre costume, que les
élégants ont le
Le Taureau s'élance.
mauvais goût de
porter, jusqu'à
celui des arrieros,
toutes les classes
de la société sont
là. Comme bruit, une sorte de
bourdonnement confus composé
de conversations à haute voix, d'é-
clatsderire et debruits d'éventails
(tout le monde en a). Mais c'est
un feu qui couve, et l'on sent que
l'explosion ne demande qu'à avoir
lieu.
(1) Les courses de taureaux annoncées
à Biarritz nous ont fait songer à publier
ces notes et ces croquis u'un de nos
derniers voyages en Espagne.
Enfin la musique éclate et la quadrilla s'avance :
c'est la troupe des torreros qui prendront part à la
course.
Tous Andalous pur sang, c'est la régie. S'il fallait
produire les actes de naissance, on trouverait bien
des Caslillans, des Manchegos, des Valenciens ou
même des Français de Rayonne; mais interrogez-les:
ils sont tous de Séville ou de Xérès.
Ils viennent saluer le public et demander la per¬
mission al ayuntamiento. Les lourds picadores, montés
sur leurs chevaux aux yeux bandés, plantés sur leurs
L'alguazil jette la clef du toril.
élriers d'une
façon roide,
à cause du
rembourrage
de leurs cu-
loltesdepeau
jaune et de
la cuirasse de tôle qui protège
le bas de leurs jambes, abrités
par un sombrero blanc à houp¬
pette de couleur, et tenant la
lance en l'air.
Les chulos, en culottes cour¬
tes, l'épaule couverte de leurs
capas rouges et tout papillon-
nés de passementeries frémis¬
santes.
Puis, l'air fier, l'œil dédai¬
gneux, fumant sa cigarette,

434 LA VIE PARISIENNE
La iuulella.
l'espada, le premier rôle,
à la veste étincelante de
broderies d'argent, tenant
à la main la muletta de
soie rouge, et la tête cou¬
verte,de la coquette mon¬
tera, toute passequillée.
Après avoir fait le'tour
du cirque, chacun va
prendre sa place. Un
picador, flanqué de deux
chulos, de chaque côté de
la porte du toril. Ceux
qui ne doivent pas encore
entrer en scène escala¬
dent la barrière peinte
en rouge et se mettent
à l'abri, excepté Yespada,
qui va s'accouder indo¬
lemment vers les cases des cffecciunados (les amateurs), et daigne
échanger quelques mots avec les plus causeurs.
Le signal part de la loge offi¬
cielle. Un alguazil à cheval, por¬
tant le classique et noir costume
des familiers de la Sainte-Iler-
niandad, la tête couverte d'un
chambergo à plume blanche, jette
la clef du toril à Yencurgado, qui
court ouvrir la porte. L'alguazil,
la sueur au front, enfonce ses
éperons dans le ventre de sa
monture, se retourne pour voir
s'il n'est pas poursuivi, et, sans
s'inquiéter des rires et des bro¬
cards de la foule, dispute avec
ceux des chulos qui n'ouvrent pas
assez vite la barrière pour le lais¬
ser passer.
La porte est ouverte et le tau¬
reau s'élance.
C'est un taureau tostado et cornialto, couleur de café brûlé et aux
cornes hautes. Son poil est lustré comme du velours, ses reins sont
larges et souples, son fanon pend jusqu'à mi-jambe, sa tête est petite,
son œil sanglant. Arrivé au
centre, il s'arrête net. Sa queue
frétillante comme un serpent,
bat ses flancs puissants ; son
large mulfle rase la terre,
pendant que ses pieds de der¬
rière font voler le sable au¬
tour de lui.
Il a l'air féroce. Bravo ! la
course sera belle.
Il relève un peu la tête,
— la tourne légèrement à
droite et à gauche, puis pres¬
que sans bouger les pieds de
devant, fait rapidement volte-
face ; à ce moment son œil
rencontre un picador qui l'at¬
tend la lance en arrêt.
Il semble réfléchir un ins¬
tant, puis tout à coup fait un
Lo taureau franchi. bond de côté et s'élance vers
Le Piccador en danger.
Le saut de la barrière.
son ennemi, de façon à
le prendre en flanc; le
cavalier l'attend, mais
ne croyez pas à ce mou¬
vement stratégique ; il
cherche à manœuvrer
son cheval qui, sentant
un danger, ne rend pas
à la main, et au lieu de
piquer l'animal au dé¬
faut de l'épaule, l'en¬
droit sacré, il lui éraffle
la peau et laisse échap¬
per son arme. — Le
taureau a baissé la tête,
et un flot de sang mêlé
d'une guirlande d'en¬
trailles s'échappe du
ventre du cheval.
— Bravo, toro ! Crie la foule qui, à ses cris d'enthousiasme pour la
bête, mêle des injures pour le pauvre maladroit.
Les chulos, semblables à des sylphes, se sont élancés et cherchent
à détourner le féroce animal, en agitant leurs capas devant ses yeux;
il quitte son premier adver¬
saire et poursuit l'un des au- ^saï
dacieux. —Il le force et val'ac- JEvm* \ m -,
culer à la barrière. Un silence 1/3®^
effrayant règne dans le cirque. \ 4j|$Ê£
— On entendrait un souffle, \
tous les cous sont tendus, les \
yeux allumés , les poitrines v0 y
haletantes.—Le taureau baisse nllf
la tête, — on sent qu'un cri / h\(wÊ%
général de terreur va partir; \ Irv
mais le chulo pose légérè- . | »
ment le pied sur le front et ]|
saute à dix pas en enlevant la jj|
cocarde que la bête a plantée i''t |—
sur le dos. Ce ne sont plus il) —
des cris, ce sont des hurle- IfIj|j
ments de bonheur! — Bravo, IjL ^ ^
chulo ! ah ! chéri ! coquin ! ~
brigand! Viens, mon cœur!
L'animal se venge sur la bar¬
rière après laquelle il s'acharne. Pendant ce temps, un deuxième
chulo jaloux du succès de son camarade fait pardessus lui le saut
de la lance.
Mais le piccador malheureux veut se relever de son échec; malgré
les entrailles qui s'embarrassent dans les jambes de sa monture, il
revientà la charge. — Le taureau immobile depuis quelques instants
l'a senti venir. — Au moment où
il va être touché, il saute en ar¬
rière, le coup va se perdre dans
le vide, et le cheval épuisé fléchit
de la croupe et tombe. Son en¬
nemi, furieux à la vue du sang, se
précipite et le fouille à pleines
cornes ; le cavalier court le plus
grand danger, et les chulos n'ont
que le temps de le dégager, pen¬
dant que son confrère arrive de
sou côté et touche cette fois, —
Le taureau mugit de douleur et
Les Banderiiias. s'arrête.—Les capas ont beau pas-
Une alerte.

LA YIE PARISIENNE
435
Les pièces d'ariilice.
scr devant ses yeux, il n'y prend pas
garde. La musique sonne alors les ban-
derillas. Les banderilleras sont chargés
de planter sur l'animal de longs hame¬
çons entourés de papiers risés et multi¬
colores. Le taureau est revenu à lui, et
avec les cornes et ses pieds fait voler le
sable de l'arène; — le premier qui s'ap¬
proche n'a pas beau jeu, il est obligé de
fuir à reculons ; tout à coup il saisit un
moment d'hésitation chez son ennemi
et lui enfonce sa paire de banderillas
dans les épaules ; deux autres en font
autant ensuite.
Le taureau, couvert des banderillas qui bruissent et pendent au¬
tour de son cou, entre dans une rage indescriptible, il poursuit, ivre
de fureur, tout être animé qu'il aperçoit : alors ce sont des voltiges
impossibles; sauts pardessus la barrière, saut pardessus l'animal, saut
de la lance, et les capas rouges voltigeant sans cesse.
Enfin, l'orchestre sonne la mort et l'Espada, s'avance solennelle¬
ment devant la loge. Il prend sa montera, la jette dédaigneusement de
son côté et dédie son coup :
Por el stnor Gobernadore.
Puis, la muletta à la main gauche etla droite fermée, l'épée fine et
acérée passant entre l'index et le médius, il marche droit à l'animal.
Celui-ci fond sur lui, mais chaque fois son coup de tète rencontre
le vide, et son œil, l'inévitable muletta, qui ne fait que l'exaspérer.
Après des passes d'une audace inouïe, tout à coup la main droite se
lève et l'épée disparaît entre les deux épaules; le taureau fléchit sur
les jarrets et tombe.
Des cris, [des vociférations de joie éclatent de toutes parts, c'est à
qui jettera quelque chose à l'espada : oranges, éventails, bouquets,
sombreros, tout vole dans l'arène.
— Ah! la belle estocade ! Dehors, les bravos sont répétés par ceux
qui n'ont pu entrer, mais qui suivent à la porte les phases de la
course d'après les cris des spectateurs. Puis les portes s'ouvrent et
six mules , richement caparaçonnées, viennent au grand galop
chercher le corps du taureau auquel des muchachos les attellent, au
moyen d'un nœud coulant qu'on lui passe au cou.
Les chevaux morts sont enlevés ensuite.
La représentation est suspendue, le
temps de jeter du sable sur les traces de ,
sang, les conversations reprennent de plus • /A/
La iuort.
belle avec les
cris des mar¬
chands d'eau
anisée : Quien
bibe, caballeros?
des vendeurs
d'oranges, d'a¬
mandes, de
noisettes gril¬
lées.
Il y a eu huit
taureaux en-
tr'autres un co-
bardo (couard)
pour lequel il a fallu employer les banderillas de fuego. — Dix-sept
chevaux ont été tués.
En sortant c'est encore fête dans la rue, une foule immense entoure
les abords; les uns dansent au son des guitares d'aveugles, d'autres
entonnent avec des voix rappelant vaguement la clarinette des couplets
picaresques, ce qui est ce qu'il y a de plus ressalado (pimenté) en Es¬
pagne.
Des mendiants récitent en s'accompagnant de la guitare les com¬
plaintes des Fualdès du crû, entremêlées de : Oile, seiiores. D'autres
vendant des Trovas nuevas y amorosus, que les galants peuvent chant r
à leurs dames le soir sous la fenêtre.
C'est la course qui a mis tout ce monde en gaîté.
Spectacle barbare et sanguinaire, soit, mais utile, ne mus en dé¬
plaise, ô gens civilisés.
Pas plus barbares d'abord que la chasse, que les combats de coqs
et les assauts de boxe des Anglais! Pas plus que certaines de nos cour¬
ses où hommes et chevaux sont parfaitement tués; il importe peu que
ce soit par un taureau ou par une banquette irlandaise.
Mais, quand la guerre est partout, si ces spectacles, en répandant
le goût des exercices de corps et du danger bravé, retrempaient un
peu nos générations abâtardies, rebuts des conseils de révision, où
serait le mal?
s...
SERENADE
A MADAME C. L...
C'en est fait, mon cœur est pris !
C'est vous qui l'avez, marquise!
Ai-je lieu d'être surpris?
C'en est fait, mon coeur est pris.
Dès longtemps j'avais compris
Qu'il serait pris par surprise ;
C'en est fait, mon cœur est pris.
C'est vous qui l'avez, marquise!
Oh ! ne me le rendez pas !
Je n'eu saurais plus que faire;
J'aurais un cœur sur les bras,
Oh! ne me le rendez pas.
Jugez de mon embarras
Dans cette terrible affaire !
Oh ! ne me le rendez pas,
Je n'en saurais plus que faire !
Ainsi parlait un marquis
A sa mignonne marquise,
Et du ton le plus exquis
Ainsi parlait un marquis
Qu'elle avait vraiment conquis!...
— Pour que l'amour vous maîtrise,
Pourquoi ne suis-je marquis,
Et que n'êtes-vous marquise !
VICTOR p.

436
LA VIE PARISIENNE
LA SEMAINE
On pense que Jean Baudry d'Ad. Vacqueric sera joué aux Français vers le
15 ce mois.
— Les travaux d'installation des Italiens font retarder l'ouverture de ce théâ¬
tre jusqu'aux premiers jours d'octobre.
— Le Vaudeville monte une reprise des Ressources de Quinola, de Balzac.
L'essai tenté à ce théâtre du second acte de Macbeth en anglais n'a pas été
renouvelé. Taillade a une prononciation ang'aise très-défectueuse, mais son jeu
hardi dans ce rôle y a suppléé. Est-
ce un vrai succès pour lui? surtout à
côté de la mimique si expressive de
Mmc Key-Blunt?
— J'ai calomnié les financiers sa¬
medi. Ils ne nous ont pas enlevé
Mllc B. Pierson, qui s'est réengagée au
Gymnase.
— Albéric Second et Jules Lecomte
sont les deux auteurs de la comédie
Retiré des affaires que l'on jouera cet
hiver aux Variétés. — Une collabora¬
tion qui promet ! — France, le comi-
que-grime des Folies, passe de ce
théâtre à la scène des Variétés.
— On croit que la direction du
Palais-Royal va reprendre avec Geof¬
froy le Merca let de Balzac. — Loyale
concurrence faite au Vaudeville. — Si-
raudin vient d'y faire recevoir les Trois
chapeau?, trois actes dont Geoffroy et
R. Luguet seront les plus joyeux inter¬
prêtes.
— Laferrière est engagé aux Folies-
Dramatiques pour y jouer les Mémoi¬
res du diable et le principal' rôle d'un
drame en cinq actes, les Papilles de
la garde. Ces deux pièces succéde¬
raient à la Dernière grisette, qui n'a
guère réussi qu'à se faire enlever...
par les romains.
— La tournée théâtrale des Annami¬
tes commence àgrand renfort de récla¬
mes. AprèslTIippodrome, lejardin d'ac¬
climatation, puis la salle Robin et ses
spectres, puis l'Opéra où l'on donnait
Giselle et la Peau d'Ane de la Gaîté! Je les plains bien sincèrement.
— La mort d'Alfred de Vigny laisse un vide à l'Académie. Espérons que
MM. les académiciens permettront cette fois à J. Janin de descendre à ce fau¬
teuil.
— On avait organisé sur la place des taureaux de Viltoria à Madrid une lutte
entre un taureau et un éléphant, ce qui ne laissait pas de promettre des incidents
curieux et des émotions nouvelles aux amateurs du genre. Leur espoir a été
déçu. Le taureau, lancé dans l'arène, n'a pas osé affronter son inastodonlal ad-
adversaire, dont il s'est contenté de foire le tour.
— C'est encore la célèbre la Toucques qui a remporté le grand prix du Bois
de Boulogne : on vient de l'expédier pour l'Angleterre. On cite à propos de ces
courses un Anglais qui aurait perdu des sommes fabuleuses en pariant 15 con¬
tre 1 que la jument normande n'arriverait pas première.
— Dans une brillante chasse aux environs de Cannes, le duc de Somerset
s'est battu en duel contre un sanglier colossal, ce n'est qu'après deux coups de
eu qui n'avaient fait que d'exciter encore plus le farouche animal, que le lord
a pu lui enclouer sa baïonnette dans la gueule avec assez de force pour la faire
ressortir entre les deux oreilles. Inutile d'ajouter que l'animal en est mort.
Voici un pari extraordinaire gagné par un cheval anglo-normand, de dix
ans. Il devait faire 100 lieues en 70 heures, attelé à un léger tilbury, les deux
dernières lieues montées et à travers champs. II a eu quatre heures d'avance
malgré une chute faite en sautant une barrière fixe, chute qui a forcé le cava¬
lier de compléter la distance, monté à poil.
— Le Progrès de Lyon demande une modification à la loi sur la chasse.
« 11 serait, dit-il, défendu de tirer sur les femelles. » — A quoi nos Nemrods
les reconnaîtraient-ils? A moins d'employer le moyen que nous disent nos
nourrices pour attraper les moineaux. — « Onaurait ainsi l'espoir de repeupler
nos grands bois des grandes races qui disparaîtront bientôt de la France, comme
ont disparu du vieux monde Jes ani¬
maux anti-diluviens... En Allemagne,
ajoute-t-il, tout chasseur qui commet
le meurtre d'une biche ou d'une chè¬
vre est noté comme bourreau.-» Quels
mots pour un simple coup de l'eu cy¬
négétique !
— Laferrière, assure-t-on, serait
sur le point de publier (enfin!) ses
Mémoires, annoncés chaque année
depuis dix ans, et aussi introuvables
que l'Africaine. Que de choses il y
aura â- apprendre dans cet ouvrage !
surtout si ce nouveau comte de Saint-
Germain y donne le secret de son
éternelle jeunesse. Je gage que nom¬
bre de dames s'arracheront ce livre.
— Cette fois le mascaret, d'accord
avec M. Babinet, a eu une bridante
entrée en Seine ; mais le ballon-Nadar
n'a pu opérer sa sortie. On ne tient
pas le photo-aéronaute quitLe de sa
glorieuse ascension.
P. S. — Au dernier instant j'ap-
prend que Nadar s'est enfin décidé
pour demain, dimanche.
— Cette semaine deux actrices ont
croisé le fer, au bois deVincennes. Un
gardien les a heureusement séparées
à temps; l'une d'elle cependant a été
légèrement marquée au visage. C'est
â la question polonaise et à un bouil¬
lant article de la Patrie qu'est dû cet
événement : l'une tenait pour la Russie
et l'autre pour la Pologne. On prétend
que la blessée est la Russie. Encore un tour delà politique !
— M. Aimé Millet vient de livrer au fondeur le modèle de la statue de
Vercingétorix, qu'il a exécutée d après les ordres de l'Empereur. Cette statue
du dernier défenseur de l'indépendance gauloise, sera coulée en bronze et
érigée dans la ville d'Alice-Sainte-Reine.
— On va installer entre Paris et Lyon le typo-télégraphe Bonelli, cette
merveille qui ne transporte plus seulement la pensée, mais l'autographe de
l'expéditeur.
— Un inventeur a trouvé un nouveau système de chemin de fer sans vapeur.
Le cheval serait dans la voiture et non devant, ainsi que cela se voit dans les
chemins de fer américains. Les voyageurs seraient-ils appelés à remplacer les
chevaux ?
— On essaye à New-York un nouveau pavage en fer, pour remédier à la
poussière, au bruit et surtout à l'usure des souffers. Ce serait merveilleux;
mais ces trois points ne me semblent pas résolus.
PASCAL D. ..
Les courses de la semaine sont : Paris, le k octobre ; Tours, le 8.
Le Propriétaire-Gérant : MARCELIN.
Paris. —Imp. VALLÉE, to, rue Breda.

