LA VIE PARISIENNE
395
CONCOURS ET ENVOIS DE L'ÉCOLE DES BEAUX-ARTS
I
EN LOGE
Chaque année, àlamême époque, les jour¬
naux, toujours à la recherche des nouvelles
importantes, impriment dans leurs feuilles :
« Les dix jeunes peintres appelés, après
» les concours préparatoires, à monter en
» loge, viennent de commencer leur épreuve
» définitive. »
Quelque temps après 011 lit encore:
« Les dix élèves peintres montés cette année
» en loges ont, après trois mois de travail,
» terminé leur tableau. »
Beaucoup de gens ignorent ce que signifie cette expression : monter
en loge. Je viens leur apprendre le sens de ces trois mots.
Monter en loge veut dire se rendre dans une petite chambrette qui
se trouve au haut d'un escalier. J_.es loges de l'école des Beaux-Arts
seraient au dessous du sol, et en vérité elles n'y seraient pas beaucoup
plus mal éclairées, qu'on dirait : descendre en loge, au lieu de dire :
y monter.
C'est à la suite de nombreuses et difficiles épreuves que la fine
fleur de la jeunesse artistique, représentée par dix élèves de l'école
des Beaux-Arts, est appelée à exécuter dans ces cellules, un tableau
qui doit leur ouvrir les portes de la Ville éternelle. La première
épreuve consiste en une esquisse exécutée en deux jours, je crois,
sur un sujet ignoré d'avance. De même que dans une course au
cloclier on multiplie les obstacles, on creuse des fossés et l'on dresse
des haies, de même dai.s le concours du prix ('c Berne, 011 ai cumule
^es difficultés socs les pas des cor cum nts. La chose est sage; ne
faut-il pas connaître à tout prix et en très-peu de temps la plus forte
tête de l'endroit ? Donc on empile les loO champions dans HO petites
alcôves de I mètre 50 de large, avec défense de se manger entre-eux.
Est-il besoin dé dire que pour augmenter les difficultés on a bouché
avec des planches les étroites fenêtres de ces réduits, à l'instar de la
Conciergerie ?
Ces dispositions prises et le troupeau mis sous clef, un professeur
de l'école, membre de l'Institut, pénètre dans la place, un bout de
papier à la main; sur ce papier est le sujet de l'esquisse, et tous les
yeux inquiets se tournent vers ce papier.
Le sujetsera-t-il Romain, Grec ou Biblique? Les plus intrépides
frissonnent dans le doute.
Les uns en etfet ont emporté dans la doublure de leur habit ou
dans le fond de leur chapeau la collection des calques de Flaxmann.
— Voilà qui est bien si le sujet est Grec; mais s'il allait être Romain I
Les autres se sont munis des calques des loges de Raphaël. Parfait si
le sujet est Biblique, mais peut-être bien sera-t-il Grec? Au milieu de
l'inquiétude généiale le professeur ouvre le papier, pose son pince-nez
et après quelques paroles de circon>tance, lit le texte du sujet :
« L'archonte Archidamas rencontre un jour Lysicrate causant fami¬
lièrement avec Polydamas. Il s'approche d'eux, et relevant sa laùclaue
il invite ces deux jeunes gens à lancer le disque avec lui. »
Un murmure flatteur succède à ces parolcB,
— Le sujet est superbe — splendide, mon cher ; ça a un caractère !
— Je ne saurais trop r commander à votre attention, ajoute le pro¬
fesseur, la simplicité et en même temps la grandeur de ce sujet. Le
geste de l'archonte doit être noble et gracieux à la fois. Quelques

300
LA VIE PARISIENNE
Le programme.
Taysagc de caractère.
arbres d'an beau caractère peu¬
vent orner le fond delà composi¬
tion. Un tronçon de colonne ou
une pierre tumulaire brisée, fe
raient au premier plan un repous¬
soir neuf et agréable. »
Toutesles imaginations se mon¬
tent et s'exaltent à la simple
pensée de l'archonte Aic'.iidamas
relevant sa laliclave, et l'on fouille
dans la doublure de son paletot
pour trouver des renseignements.
Le lendemain de cette première épreuve, on expose publiquement
les cent cinquante portraits de l'archonte Archidamas invitant ses
deux amis à lancer le disque. Il est certain que dans le nombre de ces
esquisses il y en a de singulièrement étranges, mais aussi a-t-on le
droit d'exiger un chef-d'œuvre de gens enfermés dans une petite
boite et n'y voyant pas clair?
Sera-t-on plus sévère pour ce malheureux paysagiste qu'on enferme
dans des mansardes, avec mission d'exécuter en peu de temps un
arbre majes¬
tueux sur un c
ciel plein de
caractère ?
A cette fa¬
çon singu¬
lière de mesu¬
rer les capacités artistiques, je demanderais timidemement qu'on
ajoutât une épreuve simple mais décisive.
11 s'agirait simplement de bander les veux des concurrents.
Après le concours de l'esquisse vient celui de la figure peinte, qui < st.
chargé de révéler à la France les dix jeunes artistes en état de monter
en loge.
Là encore, il faut faire sous clef l'esquisse du tableau qu'on mettra
ensuite trois mois à exécuter. Durant ces trois mois, le logiste est
fouillé à son entrée et à sa sortie de l'école, ce qui lui donne natu¬
rellement l'idée d'apporter frau¬
duleusement dans sou chapeau ou
dans ses bottes des renseigne¬
ments que lui fournit souvent son
maître. On cite méchamment
plus d'un lauréat qui, morceau
par morceau, passa en loge le ta¬
bleau qui lui valut sa couronne.
Mais, que nous importent tous ces
concours I le fait est que l'heu¬
reux vainqueur couronné au son de la musique voit s'ouvrir devant
lui d'immenses horizons. 11 part pour Rome bénissant Archidamas
auquel il doit son succès, et se livre pour le reste de ses jours à l'élude
de la laticlave.
II
LES ENVOIS LE TOUS LES ANS
3e n'ai jamais été voir l'exposition annuelle des envois de Rome
sans me rappeler malgré moi ces gracieux meubles du Directoire et
de l'Empire qui voulaient Cire grecs et romains quand même : ces
tables de nuit en forme de sarcophage ; ces fauteuils en forme de
lyre, ces lits jouant la gondole antique, ces pendules maigres et pré¬
tentieuses où le cadran figure un bouclier.
Je trouve,— mauvaise tournure de mon esprit sans doute,— je trouve
que les œuvres d'art envoyées par les pensionnaires de l'académie,
exhalent le même parfum antique, dénotent la même interprétation
Les renseignements dans ses bottes.
de l'art grec et romain, et ont comme ces vieux meubles un air de
renfermé qui vous prend à la gorge.
Une différence toutefois.
Je pardonne aux ébénistes du Directoire leurs sarcophages et leurs
fauteuils, la mode n'en ayant pas duré longtemps, mais je trouve
inexcusable les jeunes lauréats de la villa Médicis, qui continuent
malgré vents et marées ce que les ébénistes cités plus haut ont eu
le bon goût d'abandonner à temps.
Je veux bien que les règlements soient sévères, la discipline im¬
placable, que les jeunes artistes soient contraints d'obéir à une foule
de vieilles exigences, contraints d'aller à tour de rôle chercher dans
le vieux tiroir aux sujets de l'administration le motif de leur prochain
tableau. Mais le résultat n'en est pas plus gai pour nous autres
Parisiens flâneurs, qui traversons la Seine dans le but de nous récréer
les yeux.
Fort étonné de l'éternelle monotonie des envois de Rome, et de
l'aspect de vieillesse précoce qui distingue ces ouvrages, je demandai
à un de mes amis fort compétent en pareille matière, la véritable
cause du mal. — Il me révéla alors des renseignements curieux et
assez étranges, que je livre au lecteur, sous toute réserve bien
entendu.
— Le tableau de cinquième année, me dit mon ami, qui ne se recom¬
mande pas d'ordinaire par l'originalité de sa
composition et l'intérêt de son sujet, est ra¬
cheté presque toujours par l'État, puis découpé
par morceaux, bras par bras, tête par tête, pli
par pli et tous ces précieux morceaux retour¬
nent à la bibliothèque de la villa Médicis, à
Rjme, ou on les remet en tiroir, après les avoir
soigneusement classés.
C'est dans ces tiroirs que puisent les élèves,
c'est de ces matériaux qu'ils se servent pour
enfanter leur œuvre. 11 s'ensuit, on le comprendra, une certaine
uniformité, une ressemblance, et comme une parenté fort appréciable
dans les tableaux exécutés de la sorte, le fond de roulement étant
toujours le même.
Certains morceaux se détériorent, on néglige de les
remplacer, et bientôt un tiroir se trouve presque vide.
Pareil accident arriva au tiroir des plis sacrés, il y a de
cela 20 ou 25 ans, de sorte que depuis ce temps l'acadé¬
mie tout entière n'eut à sa disposition que quatre ou
cinq plis, hélas, trop connus. Trois plis longs et ronds
dits tuyaux d'orgue, deux plis secs dits brisés. C'était
bien peu.
En revanche, d'autres compartiments sont fort riches.
Le tiroir sur lequel on lit Œils de saint pour figure principale, est
presque comble.
In satcula seculorum.
l'.is ails
tuyaux d'orgue.

LA VIH PARISIENNE
397
OEils, bras et prolils divers.
Les bras et les jambes abondent.
Bras de saints qu'on mène au supplice
( pour coloriste).
Bras de sainte implorant le ciel (pour
dessinateur, n° 119, voir dans le thoir
des yeux, même numéro).
Profils d'empereur romain indigné,
(les ménager ; ont beaucoup servi).
Cette organisation sévère et sage a
l'énorme avantage de constituer une
école fondée sur des bases inébranlables,
marchant sans hésitation vers un même
but :1a tradition dans le beau, le beau
dans la tradition ; mais il n'en arrive pas
moins des erreurs regrettables, des
étourderies inévitables, hélas, môme
dans l'administration la mieux ordon¬
née. Un élève négligent prend souvent
un numéro pour l'autre. Une tôte de sol¬
dat vient par mégarde se placer sur les
épaules d'une jeune tille. Par insou¬
ciance sans doute, ou par respect timide,
le jeune artiste met précisément la main
sur les accessoires qui ont le plus servi,
ou dans la crainte d'une téméraire inno¬
vation, il suit trop fidèlement la liste du
catalogue et reconstitue morceau par morceau un tableau déjà connu.
Cet inconvénient, fort grave dans un tableau de personnages, de¬
vient nul quand il s'agit du paysage, où le hasard de la fourchette
(passez-moi le mot) joue un rôle énorme que personne ne conteste.
Aussi le paysagiste peut aller dans les magasins de la villa les yeux
bandés, et au hasard fouiller dans ces richesses que de nombreuses
étiquettes indiquent à son ardeur.
Nuages, — fer-blanc — au blanc d'argent, n'a servi que trois fois
— inaltérable.
Lignes historiques pour campagne de Rome.
Lignes demi-historiques pour sujets gracieux.
Fabriques de fond à la poussière. — Premiers plansà caractère. —
Repoussoirs violents. — Repoussoirs doux.
Arbres à la Giotto — (s'en méfier).
Cette bibliothèque, un peu compliquée pour la peinture, se sim¬
plifie singulièrement pour le dessin. Les graveurs n'ont guères que
trois tiroirs où ils trouvent sans peine
leur nécessaire. Je dois dire cependant
que nous avons revu bien souvent ce
môme dessin au pointillé noir, avec
une sourdine de crayon rouge, intitulé :
Etude de cuisses de damnés, d'après
le Jugement dernier de Michel-Ange.
Ce dessin paraît être à la mode.
Quant aux architectes, je me fais vio¬
lence pour en parler.
Leurs dessins tiennent tant de place
et sont si laids à voir !
Je ne connais rien d'affreux comme
un dessin d'architecture. — Ça ressem¬
ble à un patron de redingote. — Et
puis ils sont vraiment intolérables avec
leur éternel petit temple de Vesta qu'ils
nous servent à toutes sauces. Le petit
temple de Vesta est en effet fort joli dans la nature, mais on n'abuse
pas à ce point, môme des jolies choses. La colonne Trajanc, le
temple de Faustine, le Colisée et le Forum! ont-ils assez lavé et
rclavé tout cela de leur petit pinceau pointu ! ont-ils assez redressé
Etude de cuisses de damnés,
d'après Michel-Ange.
Le temple de Vesta : état actuel.
de leur maudit tire-ligne
tout ce qui sortait de la
verticale et de l'horizon¬
tale !
Les affreuses gens ces
architectes! Montrez-leur
une jolie ruine, aux li¬
gnes gracieuses, aux pier¬
res croulantes et cou¬
vertes de mousse, à l'aspect poétique. On se découvre devant ce spec¬
tre du passé, on rôve, on est ému devant ce débris d'un autre âge.
— Bast, ils ùtentleur habit, montent sur ces pierres vénérables, violent
la poétique demeure, puis tirent leurs petites lignes droites et paral¬
lèles sur un papier tendu, étalent quatre ou cinq couleurs dans les
endroits où il n'y
a pas de noir, et
voilà un tombeau
restauré. A deux
pas, on jurerait que
c'est un moulin
neuf, à trois pas
que c'est une ma¬
chine à vapeur, (.'est
à vous faire prendre
en horreur le pays
où ces gens-là exercent.
On peut ôtre assuré que les sculpteurs enverront celte année
quelque chose de lourd et de blanc, et
qu'il y aura certainement dans l'envoi
de cinquième année un torse d'homme
révélant unesience delà forme, une étude
des maîtres tout à fait digne d'éloges. On
ne saurait trop remarquer, dirale compte-
rendu de l'Institut, dans l'œuvre du jeune
sculpteur, la façon hardie et savante
dont s'attache le troisième dentelé. 11 y
a dans ce dentelé plus qu'une étude
d'élève, il y a l'avenir d'un artiste.
Qui est-ce qui vous dit le contraire?
En somme, bon lecteur, l'exposition
des envois de Rome va s'ouvrir dans le
palais aux grandes lucarnes. — Allez-y,
si vous avez du courage et n'emportez
pas votre parapluie; on demande deux
sous pour le garder à la porte.
Projet (l'un rettu rjt ur.
Le troisième dentelé.
Y...
LA VOISINE DE CAMPAGNE
Vous la connaissez tous. Sa maison est située à une portée de fusil
de la vôtre, sur un petit coteau, toute entourée d'arbres et baignée
dans les rayons du soleil levant. Elle est simple, mais confortable; la
grille est modeste, mais élégante; le sable de l'allée qui conduit au
perron est doux aux pieds des chevaux comme à ceux des piétons.
File n'a qu'une petite jument bien calme, qu'on attelle au coupé
et qui, au besoin, sert au jardinier à conduire des légumes à la ville
et à ramener du fumier pour le potager.
C'est un bonhomme, que ce jardinier, — il est vieux, mais encore
vert et fait bon ménage avec sa femme, qui garde la loge.
Quelquefois il quitte ses sabots et son rustique chapeau de paille,
pour endosser un costume qui n'est pas encore l'habit bourgeois, et
n'est déjà plus sa livrée : alors il monte sur le siège et conduit
Madame.

398
LA VIE PARISIENNE
Avec une vieille cuisinière et une femme de chambre laide, c'est
tout le domestique de la maison.
Ces gens ne sont pas bavards et semblent heureux de leur condition.
A part le gros chien de garde, pas un animal : ni chats, ni perroquet
ni oiseaux.
Peu de visiteurs et, n'était le son d'un piano qui vient parfois frap¬
per l'oreille du passant, on croirait que la maison n'est pas habitée.
Le dimanche matin la voiture sort du petit cottage, tourne le coin
de la rue et vient s'arrêter au pied de la colline; le père Martin ouvre
la portière ; Madame descend et gravit lentement lesentier qui conduit
à la petite église du village.
Sa toilette est de la plus grande simplicité. Son grand châle est
merveilleusement drapé s ir ce corps élancé qui ondule gracieu¬
sement. D'une main elle tient son livre de prières, de l'autre elle re¬
lève sa robe jusqu'à l'attache du pied, dont la cambrure provocante
retient l'œil du passant. Son voile s'arrête à deux sourcils presque
droits, indice de ténacité; le regard se dissimule sous la frange des
cils noirs ; les longues anglaises cherchent à répandre sur la physio¬
nomie une teinte de gravité que semble démentir un nez un peu
retroussé ; la bouche est petite, mais les lèvres sont tellement minces
que le découpé en est perdu ; le menton est net, ferme et dénote
presque de l'audace.
Elle entre, prend l'eau bénite, se signe, s'incline profondément
devant le Seigneur et s'avance hardiment vers un prie-Dieu, ébène et
satin violet, dont la plaque dorée porte ce nom : M,ne d'Arbel.
En sortant, si quelqu'un la salue, on dirait que c'est furtivement.
Elle ne va jamais daps le monde, proprement dit ; — mais vous
l'avez vue pour la première fois dans une maison de bourgeois riches
qui aiment voisiner à la campagne.
Elle n'est pas ce qu'on nomme belle, mais elle vous intrigue. Dans
l'origine, elle parlait peu et paraissait attendre qu'on l'interrogeât.
Elle n'a pas la trentaine et joue déjà à la femme qui a abdiqué. Elle
cause, effleurant tout, évitant avec soin l'analyse, de peur d'hé¬
résie. Sa voix est bien timbrée ; sa phrase est ronde et sans boursou¬
flure, et elle se soumet de bonne foi à la raison adverse avec une
docilité qui semble en contradiction avec la fermeté de son regard.
J imais elle ne parle de son mari. Est elle veuve ou séparée? personne
ne le sait. En fuit d'hommes, son oncle seul vient la voir. C'est un
vieillard grand, d'une robuste soixantaine; ses favoris blancs lui don¬
nent un air vénérable ; sa tenue et la rosette d'officier de la Légion
d ho.unéur, annoncent qu'il a dû occuper un rang élevé dans l'adminis¬
tration. Bien que l'endroit soit à cinq lieues de Paris, il vient en
calèche à deux chevaux, sans armoiries, avec deux domestiques en
livrée à boutons de drap.
Ses visites ont lieu deux ou trois lois par mois, et l'équipage ne
stationne jamais plus de trois quarts d'heure au coin de la rue.
Pourquoi la voiture ne s'arrête-t-elle pas devant la porte?
Pourquoi Mme d'Arbel n'accompagne -t-elle jamais cet oncle dont elle
évite de prononcer le nom?
Vous êtes déplus en plus intrigué.
La connaissez-vous depuis longtemps? dites-vous un jour à la
dame chez laquelle vous la rencontrez.
— Depuis que nous avons construit ici.
— Je ne l'ai pas remarquée au bal que vous avez donné cet hiver.
— Nous ne la connaissons pas assez pour la recevoir à Pans.
C'est une femme, entretenue, vous dites-vous. — Je verrai bien.
Le jour suivant vous donnez à la conversa ion un tour léger, qu'on
écoute avec une réserve qui frise la froideur. Vous annoncez que vous
allez à Paris pour affaires. On prie le fils delà maison, gros garçon
sans malice, de venir prendre des coupons de juillet et de profiler de
votre voyage pour aller les toucher à leurs compagnies respectives.
En revenant avec vous, le jeune homme vous dit qu'il rapporte dix
mille francs de dividendes.
Elle a quelque fortune : ce n'est donc pas une femme entretenue.
Décidémentj'étais slupide. Cette femme est belle, distinguée, juste
assez spirituelle pour être toujours femme ; par son oncle elle paraît
être de bonne maison. — Heureux celui qui remplacera dans son
cœur M. d'Arbel, si tant il est que jamais M. d'Arbel ait habilé ce
paradis !
A la campagne, une idylle à deux avec une créature pareille !
Arrêtez-vous. Si vous avez vingt ans et que vous ne portiez pas un
nom connu, renoncez à cette folie. Si vous descendez d'une race il¬
lustre, ou que vous ayez conquis dans les arts, la diplomatie ou les
armes une position notable, essayez.
Vous serez compris dans une invitation générale, mais on prendra
votre bras pour le jardin ou la promenade; on parlera de l'isolement
auquel est condamnée une femme jeune et veuve, de la réserve
qu'exige sa position : le mort aura eu toutes les vertus excepté celle
de la jeunesse.
En huit jours vous serez amoureux à lier, et vous ne perdrez plus
de vue la petite maison cachée dans les grands arbres.
Une fois, vous apercevrez un grand gaillard assez piètrement
équipé, qui la moustache en crocs et le chapeau incliné sur l'oreille
sonnera à la grille. La mère Martin viendra pour voir quel est le
visiteur. Elle échangera quelques mots avec lui, n'ouvrira pas et se
dirigera vers l'habitation. — Elle reviendra, causera encore quelques
secondes avec l'individu, qui s'éloignera en jurant et en marchant
d'un pas délibéré vers le village.
Suivez-le: il entrera à l'auberge, demandera un verre d'absinthe,
du papier à lettre, une plume et de l'encre, griffonnera deux mots en
fumant une pipe et remettra à la fille sa missive écrite sur un papier
de cabaret et sentant le tabac.
Au bout d'un quart-d'heure, la fille reviendra avec une lettre sous
une élégante enveloppe.
L'homme la décachètera et la lira en souriant et en précipitant ses
bouffées. Alors il sortira que ques pièces de la poche de son gilet, les
comptera, redemandera un verre d'absinthe, puis soldera la dépense
et sortira la pipe à la bouche.
Vous le perdrez de vue.
A la tombée de la nuit vous verrez sortir le père Martin, allant pro¬
bablement faire une commission. Un instant après, la femme courra
sur ses traces. Pendant ce temps, une ombre, que vous croirez recon¬
naître, poussera la grille qui n'est pas fermée et se glissera dans la
maison.
Vous remarquerez pendant une partie de la nuit de la lumière
dans le petit salon-kiosque du fond du jardin.
Le lendemain matin, de bonne-heure, retournez à l'auberge en
costume négligé, — l'homme sera là avec sa pipe, attablé devant une
bouteille de vin blanc, vous demandera l'heure de départ du train ;
donnez-lui à peine le temps, il demandera la note et présentera un
billet de oOO fr. Puis il bourrera sa pipe, tirera de sa poche de côté
la petite envelojppj de la veille, en déchirera un morceau, allumera
le tabac et en s'en allant froissera peut-être la lettre en la jetant sur
la route.
Itamassez-la : l'enveloppe seule est aristocratique, le papier est
celui du cabaret. Vous lisez.
Ton portier fuit des façons, je ne veux pas faire d'esclanclr -. — Mais
je connais la position. Avant d'emmener le comte, que le médecin envoyait
aux îles d'Hyères f are un petit voyage de plaisir en Norwcge, ta sw us
bien qu'il avait arrangé tes affaira. Ainsi, pis de manières, Fanny, ou je
me fic'ie.
En travers, d'une petite écriture fine :
A neuf heu es, le jardinier sera sorti, le concierge co irra après lui ; il
n'y aura qu'à pousser h gril e et, dins le kiosque, il faudra attendre. Tu
es bien toujours le même ! Je n'ai pis peur, mais que veux-tu?
Une jolie place à prendre entre le vieillard à l'équipage et l'homme
à la pipe 1
ÉrOUARD s...
-—?===cjr<r<i2i*:=ir ——-

LA VIE PARISIENNE]
399
LES BAINS DE MER EN ANGLETERRE
BRIGHTON.
N'allez point vous installer à l'hôtel. Les hôtels anglais sont des ca¬
sernes pompeuses, rien de plus. Ni salle de réunion, ni «aile d'hôfe.
En revanche, des garçons muets, des couverts solitaires tomme pour
un lord hypocondriaque qui médite de se brûler la cervelle. Les
larges squares, le superbe di/f, long d'une lieue, qui borde la me-,
sont pleins de belles maisons où l'on trouve aisément un « chez soi. »
Tout le monde loue en garni à Brigbton, et les visiteurs partis, on
pourrait, sans trop mentir, mettre sur 'a plage un écriteau portant :
« Ville à louer. »
Brigh'on n'est pas un port de mer : les vaisseaux: fuient ces côtes
dangeremes; moi-môme, par une nuit de décembre, j'y ai vu som¬
brer un bâtiment qui allait aux rodes. De ma vie je n'oublierai
l'éclair lugubre qu'A travers la nuit noire et chargée de tempêtes lan¬
çait le canon de ces malheureux, qui tous allaient mourir.
Mais le climat, fort doux, môme l'hiver, fait de Brighton une sorte
de Nice anglaise, où il est de bon ton d'aFer passer quelques mois.
Bon nombre de gens lâches y possèdent des hôtels splendides, fermés
pendant la plus grande partie de l'année. La mer y est si belle 1 Aux
pieds de cette large côte attiédie par les réverbérations du soleil,
1 immense nappe étale ses flots bleuâtres comme ceux de la Méditer¬
ranée. On s'y baigne fort tard : j'ai vu, jusqu'en novembre, d'intré¬
pides nageuses se diriger vers les petites maisons roulantes qui figu¬
rent rétablissement de bains. Que de fois, sur le cliff, je me suis ar¬
rêté pour regarder les frétillements de l'eau verte çà et là fendue par
une tôte rose! Plus le temps était mauvais, plus elles riaient. Un jour,
la fille de mon hôtesse rentra avec un visage écorcbé. « Que vous est-
il arrivé? lui demandai-je. — Oh, rien; il faisait du vent et la vague
m'a lancée sur le sable, presque sous la maisonnette. Si vous saviez
comme j'ai ri ! » Plus lard, j'appris qu'elle avait failli être broyée.
La ville régulière et noble ne rappelle plus guère le pauvre village
de pêcheurs, dont Georges IV, alors prince de Galles, fit son Marlv.
Les baigneurs campent où jadis séchaient les filets ; des milliers de
becs de gaz, plantés devant les beaux magasins, viennent tendre une
chaîne lumineuse le long de la mer. Cependant, l'ancienne demeure
royale, appelée le Pavillon, existe encore, et dans ses salles à demi
chinoises, à demi mauresques, on donne aujourd'hui des conceris
d'amateurs et des représentations de singes savants. Ces séances att -
rent beaucoup d'oisils. Moi-même, un jour, j'ai été émerveillé du ta¬
lent de quelques-uns d'entre les exécutants. Je parle des amateurs,
bien entendu. Leur air furibond, leurs mines pieusement recueillies
ou dévotement enthousiastes imitent à s'y mép:endre celle de tel
musicien allemand attaquant son quatuor. Véritablement les Anglais
profitent de leurs voyages : on pourrait se croire à Munich ou à Vienne,
si on se bouchait les oreilles.
On ne joue ni ne danse à Brighton. En revanche, on fait un usage
prodigieux de ses jambes, on se livie avec une sorte de fureur à
l'exercice du cheval. Les Anglaises sont paresseuses par excellence;
à Londres, leur occupation favorite est de courir les magasins; mais
cette paresse n'est, qu'intérieure. Elles aiment avant tout le mouvement
et ne sauraient vivre sans marcher trois ou quatre heures par jour.
Apprendre à monter à cheval, là-bas. entre dans l'éducation des
jeunes personnes : elles prennent des leçons d'équitalion comme les
nôtres des leçons de danse. Aussi, les professeurs d'équitalion, fort
renommés à Brighton, y sont nombreux; bien des parents n'y rmè-
nent leurs enfants que dans ce but. Le professeur le plus en faveur
auprès des jeunes filles est certainement M. Wright. J'ai longtemps
cherché la raison de cette préférence. Imaginez un homme court, re¬
plet, de plus de cinquante ans, un visage rouge, fleuri, d'où sortent
de petits yeux gris perçants, des façons à demi rudes et à demi pa¬
ternelles. D'ailleurs, un bon J< hn Bull au moral comme au physique.
Je me promène un jour avec lui et deux petits garçons qui sont dans
une école à Brighton. Un peu au-delà de la ville, sur la dune, nous
en rencontrons quatre ou cinq autres, à pied et sous la conduite d'un
surveillant assez râpé ; habit graisseux, linge fr'pé, chapeau à bout
de services. Ce gentleman douteux attire l'attention de l'aîné de mes
petits Anglais. L'animal flairé, il se tourne aussitôt vers M. Wright et
lui demande « ce que peut être cet homme. — Celui-là? un Français, »
répond ce demi' r de l'air du monde le plus naturel. Dans ses mo¬
ments de bonne humeur, M. Wright devient facétieux, il risque des
mots. Point de leçons d'équitation les dimanches, ni même de che¬
vaux à louer. Une petite fille, un jour, lui demande pourquoi. « Les
chevaux vont à l'église ce jour-là, » dit-il d'un ton sérieux qui pro¬
voque les rires d'une trentaine d'élèves. Et quels rires! Ni une Pari¬
sienne, ni une Allemande ne sait rire ainsi. L'une y met trop de fi¬
nesse, l'autre trop de sentiment. Celles-ci ne rient que pour rire, de
même que les oiseaux ne chantent que pour chanter. Bon monsieur
Wright ! il me semble le voir à la tôle de sa jolie cavalcade, l'air rc-
gue et honnête d'un dogue vertueux qui mène son troupeau. Trou¬
peau assez évaporé, ma foi, qui, dans la poussière dorée, passe au
grand galop et comme derrière un nuage. Les jupes flottent, les
voiles s'agitent, on dirait une bande de beaux oiseaux aquatiques
fuyant le long de la rive dans les reflets rosés du soir.
Nul charlatanisme, p..int de savoir-faire, voilà ce qui m'a toujours
frappé le plus chez M. Wright. Un maître de sa sorte, chez nous, ne
réussirait point sans compliments. Celui-ci n'en fait jamais. Parmi
ses élèves il en est de remarquables, cependant, qui feraient envie à
une écuyère de profession. Voici un Irait, selon moi, qui marque bien
la différence des deux nations. On ne va point au manège, en Angle¬
terre, on sort tout de suite avec le maître : cela a le double avantage
d'aguerrir et de stimuler l'amour-propre. Une écuyère assez novice
et qui a peur demande à M. Wright s'il peut lui garantir qu'elle ne
tombera point. « Moi, voi s garantir quelque chose! est-ce que vous
plaisantez? » Et il hausse les épaules. « Regardez devant vous, ayez
la tête à ce que vous faites, le reste ne me regarde point. Je ne suis
pas une compagnie d'assurances, je ne puis que vous montrer com¬
ment on évite de se casser le cou. » Loyauté parfaite, qui, chez nous,
s'appellerait brutalité. Toutes ses élèves l'approuvèrent. Demandez un
peu à l'un de ses confrères de Paris combien, avec ce système, il con¬
serverait de leçons.
Les seuls poinls de réunion, à Brigh on, sont la promenade du
clilf et celle de la jetée, appelée Chain-pitr. Rien de brillant, par
un beau ciel clair, comme ce fourmillement de voitures, de cava¬
liers, d'amazones, immense procession qui se déroule au bord de la
large nappe bleue scintillante sous une inondation de lumière. Ima¬
ginez tout le mouvement d'Ilyde-Park, hauts équipages armoriés, pe¬
tites voitures coquettes, nobles calèches attelées à la Daumont, qui
passent, emportant toutes sortes de visions gracieuses : ladics enca¬
puchonnées de dentelle, fiers profils de jeunes filles, têtes d'enfants
roses sous la plume retroussée de leurs toques. Puis le pêle-mêle ba¬
riolé de la foule dans l'éblouissant soleil qui fait scintiller les glaces
des voitures, chatoyer le velours des livrées, resplendir la dorure des
superbes carosses conduits par de graves cochers poudrés, raides
comme des automates. Une partie de cette foule, vers cinq heures,
se porte vers la jetée. Là, sur une pla'e-"o me munie de cordages, de
voiles, on fait cercle autour de huit ou dix musiciens, qui, droits dans
leurs petits fracs rouges, ressemblent tant soit peu à des pions de jeu
d'échecs placés sur la surface d'un damier. Ces pauvres hères, musi¬
ciens du régiment, viennent là, deux fois par semaine, s'essouffler
au profit du public peu scandalisé par leurs fausses notes. Il est vtai
que l'on vient moins là pour écouter la musique que pour passer en
re\ue les visiteurs. Les mazurkas, les scetish, cependant, font briller
les yeux des jeunes filles, tout émues par le rhylhme des airs de danse.

LA VIE PARISIENNE
LA VIE PARISIENNE
wfme

4 02
LA VIE PARISIENNE
Sur leurs visages, rougissants de plaisir, passent des sourires, et leurs
corps sveltes, soulevés par la musique, se balancent et s'agitent sous
leurs manteaux comme si elles allaient danser.
CAMILLE SELDEN.
UN MOT DE BIARRITZ
Ce qui donne à cet endroit-ci un caractère particulier, c'est la pré¬
sence de la cour et le voisinage de l'Espagne...; les femmes qui se
promènent au Casino se ressentent de l'influence des modes castil¬
lanes, l'Andalousie envoie je ne sais quel reflet à leur gracieux visage.
Evidemment leurs yeux sont animés d'un regard plus étincelant
qu'ailleurs; leur taille se balance plus souple et plus gracieuse qu'à
Bade; leur pied cambré a l'air d'appeler le fandango.— Et si ce n'était
quelques averses nocturnes, on se prendrait à désirer de pincer le
soir quelques airs de guitare sous bon nombre de balcons.
Nous avons en rade une mouche de l'escadre impériale. Ce petit na¬
vire sert de but aux promenades maritimes des intrépides. Plus d'une
revient un peu pâle sous sà poudre de riz, mais en général les fem¬
mes se comportent vaillamment avec cet élément perfide et pour le¬
quel elles ne manifestent pas d'éloignement. Une grotte percée que
battent les flots est visitée par les nageurs qui se baignent au Vieux
Port. — Une autre partie de la fasbion prend son bain sur la plage.
— L'Impératrice se baigne en face de la villa Eugénie. Cet élégant
palais légèrement exhaussé a le défautde ne pas être entouré de ver¬
dure, défaut du reste commun à tout Biarritz. La pauvreté de la vé¬
gétation est d'autant plus frappante ici, qu'on sort des belles et ri¬
ches vallées des Pyrénées. Les excursions à Bayonne la patrie des
jambons et du chocolat reposent un peu de l'aridité de Biarritz.
Nos élégants portent ici des bérets; quelques-uns ne dédaignent
pas d'emprunter tout à fait le costume des Béarnais. — Une veste de
drap rouge à grands revers, une ceinture de soie, des culottes de ve¬
lours noir et de grandes guêtres tricottées en laine blanche.
On mène ici à la fois la vie des eaux et des bains de mer. — De
plus, on a un pied en Espagne, un pied en Erance. — San Sébastien
nous appelle par ses courses de taureaux, qui du reste doivent venir
nous trouver, s'il est donné suite au projet de quelques grands sei¬
gneurs espagnols, qui veulent faire amener des taureaux et courir
eux-mêmes en picadores, en espadas, etc.
Si cela se fait, je vous jeterai quelques détails sur le papier, voire
même quelques coups de crayons pour faire excuser la médiocrité
de ce premier courrier. X.
UNE ASCENSION AUX PYRÉNÉES
PIC DU NÉTHOU
III
Au bout de dix minutes, j'avais retrouvé un peu de vigueur. Nous
traversons quelques petits amas de glace brillants et ridés, et nous
atteignons le Dôme. Cette cime est l'extrémité arrondie de la crête
qui se termine au pic de Néthou; mais, un peu moins élevée que le
pic, elle n'est pas encore la dernière limite de l'ascension. Une
image fera peut-être assez bien comprendre le passage qui nous
reste à franchir.
Le Dôme est une grosse tour ; le pic est une tour plus grêle et
plus haute de quelques pieds; une muraille, décrivant le quart
d'un cercle environ, réunit ces deux tours; épaisse de quelques
mètres en quittant la première, elle s'amincit, à mesure qu'elle se
rapproche de la seconde.; sa paroi gauche supporte les.pentes effroya¬
blement rapides du glacier oriental du Néthou : sa paroi droite, abso¬
lument à pic, est un horrible précipice dominant les eaux noires du
lac Coroné; sa crête, usée par le temps, désagrégée par les hivers,
ébréchéepar la foudre, est une capricieuse dentelure jetée entre
deux abîmes.
On l'appelle : le Pont de Mahomet.
Cédons ici la parole à celui qui a le premier tenté cette route, à
M. de Franquevillo. Il l'a décrite avec une vérité si saisissante, une
si vivante expression, qu'on est heureux do lui rendre hommage en
lui empruntant son récif.
« Nous hésitâmes un moment, je l'avoue, avant de nous engager
» sur cet étroit passage; mais la vue de nos chasseurs, qui s'avan-
» çaient d'un pas aussi assuré que s'ils eussent été sur la grande
» route, nous engagea bientôt à les imiter. Pour nous frayer la mar-
» che, ils précipitaient dans l'abîme les quartiers de rocs peu solides.
» Ces fragments, frappant le rocher dans leur chute, semblaient
» l'ébranler jusque dans ses fondements; ils bondissaient avec vio-
» lence, et, rejaillissant sur le glacier, ils allaient s'engloutir dans le
» lac avec la rapidité et le retentissement de la foudre. Tel était
» pourtant le sort réservé à celui d'entre nous dont un vertige
» viendrait troubler la vue, ou dont le pied mal assuré glisserait sur
» le roc.
» Heureusement, aucun de ces accidents ne nous arriva. Nous
» avançâmes peu à peu, passant nos bras par dessus l'arête, et nous
» soutenant avec notre bâton ferré. Nos pieds étaient posés sur les
» aspérités du rocher. Ainsi suspendus au-dessus d'un affreux préci-
» pice, nous n'avions qu'à baisser les yeux pour voir au-dessous de
» nous les eaux du Coroné; tandis que, si nous eussions laissé échap-
» per notre bâton, il eût été se perdre dans les crevasses du glacier
» du Néthou.
» Ainsi à cheval, pour ainsi dire, sur le sommet de la montagne,
» nous ne mîmes que quelques secondes pour franchir ce dangereux
» passage. Enfin, nous posâmes le pied sur le pic encore vierge du
» pas de l'homme. Nous pouvions goûter sans restriction le plaisir
» d'avoir réussi à conduire à une heureuse fin une expédition si sou-
» vent tentée et toujours inutilement. »
Je n'ajouterai que quelques détails plus circonstanciés sur les dif¬
ficultés du passage. Il y en a trois principales : la première est une
brèche de deux mètres, à pic, au fond de laquelle il faut descendre
à reculons, littéralement suspendu sur l'abîme; le vertige est d'ail¬
leurs le seul danger réel, car les mains et les pieds trouvent dans les
crevasses et les saillies des pierres de solides échelons. Le seconrj
obstacle est une grande pierre plate à cheval sur la crête et légère¬
ment inclinée; il faut la contourner ou passer à quatre pattes par¬
dessus; je crois le second moyen préférable au premier. Enfin, une
seconde brèche, moins profonde que la première, est franchie sans
peine, et l'on est sur la cime du pic, où tout danger disparaît.
Nous étions au but; notre joie était grande, mais, il faut l'avouer,
elle était un peu troublée par l'extrême accablement que nous
éprouvions. Aussi, peu préoccupés du spectacle qui nous environne,
ne songeons-nous d'abord qu'à chercher un abri contre le vent et à
réparer nos forces. Les blocs de granit, confusément entassés, qui
recouvrent ce sommet, forment, sur sa pente orientale, une sorte de
nid, penché sur l'abîme. Le fond de ce nid, abrité du vent et baigné
du soleil, offre une température un peu supérieure à celle du plateau,
qui est de deux à trois degrés en moyenne. C'est là, qu'installés sur
des fauteuils de granit, nous ouvrons le sac aux provisions. Il est sept
heures et demie et nous mourons de faim.
Dès les premiers instants du repas, j'éprouve ce que M. de Tchihat-
cheff avait ressenti pendant l'ascension, le mal de mer. Mais ce
malaise se dissipe assez promptement pour que mes compagnons,

LA VIE PARISIENNE
403
très-occupés d'ailleurs, ne se soient aperçus de rien. L'tippétil repa¬
raît; je répare le temps perdu. Les forces reviennent ; une douce
chaleur circule dans nos membres et, pour boire à notre santé ré¬
ciproque, nous préparons, avec la neige qui dort dans le creux du
rocher, un sorbet au curaçao.
Bajun, sans se lever, pousse du pied l'une des assises de notre
belvédère; le roc tombe d'aplomb sur la neige et descend d'abord à
petits sauts comme un chamois; mais, en moins de temps qu'il n'en
faut pour le dire, il arrive sur la croupe du glacier, la franchit en
deux bonds avec la rapidité de l'éclair, et s'élance dans le vide
comme un oiseau.
Ranimés au physique et au moral, nous jetons un coup d'oeil au¬
tour de nous ou plutôt au-dessus de nous.
De l'occident à l'orient court la grande chaîne, hérissée de som¬
mets sourcilleux ; de chacun de ces sommets, comme de latente
d'un chef, s'étendent en rayonnant des lignes d'autres sommets :
ce sont les chaînes secondaires; et de ces chaînes, décroissantes à
mesure qu'elles s'enfoncent dans l'horizon, se dét client successi¬
vement d'autres chaînes qui, parallèles à la chaîne principale, cou¬
rent au devant les unes des autres, entre-croisent leurs digitations
et découpent les vallées. Les vallées, étroites et sombres au pied des
glaciers, s'élargissent et s'inondent de soleil à mesure qu'elles avan¬
cent vers la plaine où viennent mourir les dernières ondulations de
la montagne.
De chaque glacier descend un torrent qui, devenu ruisseau dans
la vallée, devient rivière dans la plaine.
Les rubans blancs des routes, les lignes d'azur des ruisseaux ser¬
pentent côte à côte jusqu'aux rivières qui arrosent les villes, jus¬
qu'aux fleuves qui baignent les cités.
Ces pics immobiles dans l'impassible azur, ces neiges immaculées,
ces glaciers resplendissants, ces crêtes vertigineuses où la pensée
chancelle, ces précipices où le regard frémit ; les jeux étranges de
la lumière et de l'ombre, la transparence de l'air, la pureté des
lignes et leur éclat singulier, tout enfin, jusqu'à la grande voix du
vent jaillissant des abîmes comme d'un orgue éternel, tel est le
merveilleux tableau qui, du haut du mont Perdu , arrachait à Ra-
mond un cri d'enthousiasme et lui apparaissait comme un monde
supernaturel, une autre échelle de Jacob entre la terre et les
cieux.
Il est temps de songer au retour. Le froid nous pénètre, nos mem¬
bres sont engourdis, nos articulations douloureuses; hâtons-nous de
partir
En quittant l'étroite plate-forme du Néthou, nous y jetons un
coup d'œil plus attentif : du côté de l'Espagne est une petite pyra¬
mide, haute de quatre à cinq pieds, que les guides de M. de Fran-
queville élevèrent en témoignage de leur succès.
A trois mètres environ de celte pyramide, et du côté de la France,
des rochers superposés forment deux petites colonnes réunies par
une barre de bois; c'est à cette barre qu'est attaché un thermomètre
protégé par une plaque de zinc. On est prié de consulter le thermo¬
mètre et de noter son opinion sur la température : malheureusement
l'instrument n'a pas de doctrine arrêtée, c'est un éclectique dont le
mercure, divisé en plusieurs tronçons, marque le climat du Sénégal
au sommet d'un glacier. Le petit monument renferme en outre,
sous une de ses pierres, une boîte verte et, dans cette boîte, un
registre où les voyageurs peuvent écrire leur nom; c'est une galan¬
terie de M. le maire de Luchon, qui a fait, inscrire sur la première
page les noms de MM. de Franqueville et de Tchihatcheff, et des
premiers voyageurs qui les ont suivis; nous signons, à notre tour, et
complètement en règle avec le pic, nous commençons la descente.
Le pont de Mahomet de nouveau franchi, nous sommes bientôt
sur le glacier; mais, au lieu de le prendre en écharpe, comme la
première fois, no^s le coupons en travers, afin de passer le Portillon
au-dessus de la Malahita et d'aborder le glacier de la Maladetla^à son
sommet. C'est le chemin que nous eussions pris en montant, si la
neige avait été moins dure. Elle a maintenant le défaut contraire, et
ce sol sans consistance est encore plus fatigant que la surface glis¬
sante de cette nuit.
Nous reprenons nos cordes et nos bâtons; les guides veulent mar¬
cher au pas gymnastique; nous les suivons tant bien que mal en
trébuchant, mais en franchissant le col, je glisse des deux pieds et je
descend le glacier sur le dos... Dieu merci ! la corde m'arrête, et nous
repartons en riant. Un peu plus loin, V... plonge une jambe dans
une crevasse; quelques pas au-delà, il tombe jusqu'à mi-corps dans
une autre; on l'en tire, et pendant une heure, nous continuons cet
exercice diabolique. Nous ne rions plus, nous sommes exténués et
nous demandons les rochers à grands cris. Enfin nous touchons au
Portillon, où nous reprenons haleine. De l'autre côté, nous retrouvons
un petit glacier, puis d'autres rochers, et enfin le grand glacier de la
Maladetta.
Lorsque la neige est molle, il est beaucoup plus facile de descendre
un glacier suivant sa plus grande pente que de le traversera mi-côte;
au moins les glissades ne se font pas en pure perte et les chutes
mêmes rapprochent du but. V... s'asseoit sur un bissac vide et son
guide l'entraîne rapidement. Bajun et moi nous descendons bras-
dessus bras-dessous au pas de course, en enfonçant nos talons dans la
neige. Ce serait fort amusant si l'on n'avait pas devant soi cette inter¬
minable p'ente blanche, que son étendue fait paraître plus rapide
encore, et sur laquelle aucun obstacle, aucun relief ne s'oppose à la
vitesse acquise. Aussi, de temps en temps, à l'aide de mon bâton
ferré, je ralentis la course, afin de constater que je ne suis pas une
avalanche inerte abandonnée aux seules lois de la pesanteur.
Deux heures après notre départ du pic, nous touchons aux limites
du glacier. Nous mettons une heure et demie à descendre les gradins
herbus et rocailleux qui bordent le torrent de l'Esséra. L'extrême
irrégularité du chemin, et surtout la fatigue, nous obligent à de fré¬
quents repos. 11 est onze heures trois quarts quand nous nous retrou¬
vons à la Rencluse, notre point de départ.
Nous sommes littéralement épuisés; à peine avons-nous la force de
remonter en selle et de guider nos chevaux; et pourtant, doucement
abandonnés à leur allure, dans une demi-somnolence du corps et de
la pensée, nous ressentons une sorte de joie intime, douce et profonde
à la fois.
Nous n'avons cependant rien accompli d'extraordinaire.
Nous n'avons rien fait déplus que nos devanciers : pourquoi donc
sommes-nous joyeux et presque triomphants?
C'est que la vulgarité de l'enlreprise n'a rien diminué que l'orgueil
humain. C'est, que. la montagne, sous les pas qui la foulent, n'a rien
perdu de sa majesté ; c'est que nous venons de mesurer la nature dans
toute sa grandeur et qu'on n'aborde pas ses spectacles en vain.
Je ne parle pas de l'intérêt artistique, qui est peut-être trop grand,
trop en dehors des lois ordinaires pour fournir autre chose que des
impressions.
Je parle de l'intérêt moral, de l'effet produit sur l'esprit et sur le
cœur. Dansjla fatigue du corps, dans le triomphe de la volonté sur la
matière, la pensée surgit libre et pure; dans la neige immaculée des
hautes cimes, l'âme retrouve sa virginité.
Si l'àme plie sous un secret fardeau , si le cœur saigne de quelque
plaie, si l'esprit est plein de doute et la pensée pleine de mépris,
allons respirer l'air des hautes montagnes; de trop larges horizons
nous sont ouverts pour que nous nous traînions dans les bas-fonds de
la vie; l'aigle prisonnier meurt, on lui rend la vie en lui ouvrant l'es¬
pace, et l'âme est comme l'aigle.
SYLVAIN.

404 LA VIE PARISIENNE

LA VIE PARISIENNE 405
Une paire d'alezans très-présentables.
avez-vous ce que coûte un cheval?
— Deux mille, trois mille francs.
Très-bien, vous n'ervavezpas acheté.
J'ai un ami riche, c'est un sportman.
Très-bon enfant, très-élégant et très-
sutfisamment spirituel; bref, je ne
lui connais qu'un défaut, c'est de
porter des pantalons collants qui des-
lîllVlîÈIÈiifl! sinentd.es jambes en arcs-boulauts;
C° ^ a P^us tri£te c'est qu'il
silpjphf$jl|, ne changerait pas ces supporls tordus
contre les tibias de l'Apollon du Bcl-
I/annéc dernière je me promenais
sur le boulevard quand je me sentis frapper brusquement su^
l'épaule, mon pince-nez tomba de mon nez sur mon gilet, je me re¬
tournai brusquement et je me trouvai vis-à-vis d'un monsieur que je
ne reconnus pas... Je suis très-myope.
C'était mon ami le sportman.
— « J'ai fait une affaire superbe, mon cher, une affaire d'or, j'ai
» acheté hier après les courses de la Marche, Pile ou face, le célèbre
» Pile ou face ; je l'ai eu
» pour rien, 12,000 francs; "PILE-OU-FACE,
,» ci 12,000 fr. Je l'ai im- ™ ?U,LLENB0,S ET j
» médiatement expédié à (r-masuM
» Mantes chez mon entrai- ^
» ncur, et je vais voir com-
» ment le voyage s'est
» passé. Viens-tu déjeuner
» demain avec moi, tu le
» verras galoper. C'est en-
» tendu, à demain ! »
Le lendemain , à dix
heures du matin j'arrivai
à Manies.
— « C'est horrible! me dit monami, cepauvre William mon jockey
» est tombé, et je crains bien qu'il n'ait quelque chose de brisé; ce
» qui est certain, c'est qu'il ne remue plus. J'ai envoyé chercher le
» docteur qui n'arrive pasl... maudit cheval!!...
Cependant William commença à souffler bruyamment, il ouvrit un
oeil, souleva un bras qu'il laissa retomber en disant : « Moâ pas bien
du tout., » puis il perdit de nou¬
veau connaissance.
Le médecin arrivai la fin pour
déclarer que l'état du malade
était très-grave, très-grâààve. Le
lendemain, on reconnut que Wil¬
liam avait le bras ca'ssé, ce qui
n'était rien, et trois côtes enfon¬
cées, ce qui était quelque chose.
Si bien quelque chose, que trois
jours après, William était mort.
Mon ami était aussi généreux
qu'il était riche, et fit à la veuve du malheureux jockey une pension
viagère de 2,000 francs, ci 30,000 francs. 11 était aussi sensible qu'il
était généreux et aux courses suivantes il voulut à tout prix monter
lui-même ce cheval qui tuait les jockeys. Cheval et gentleman, tout
deux culbutèrent. Vérification faite, chacun avait une jambe cassée.
On abattit le cheval et on soigna le cavalier, c'est-à-dire qu'on lui
M:â pas bien du tout.
Cheval et gentleman, tous deux culbutèrent.
coupa la jambe. . Une jambe est un membre qu'on n'abandonne pas
sans regret. Mon ami était puissamment riche, il s'en fit faire chez
Charrière une splendidc! Le mécanisme le plus adorable! et tout
aussi cagneuse que la naturelle : prix net, 50,000 fr. — Ci un cheval
12,000, un jockey 30,000, une jambe 50,000, au total, 92,000. Vous
voyez qu'un cheval...
— Ah! pardonnez, tous les chevaux ne sent pas des chevaux de
course et...
— Votre objection est pleine de justesse... Autre exemple! prenons
des chevaux d'un usage plus fréquent, des chevaux de voiture. J'avais
un autre ami, gros banquier. Sa position exigeait un certain luxe.
Une voilure à un seul cheval ne représentait pas assez. 11 trouva chez
un marchand des Champs-Élysées moyennant dix mille francs (un
prix moyen mais honorable) une paire d'alezans très-présentables et
très-bien appareillés de modèle. Malheureusement, l'un était un trot-

LA VIE P
ARISIENNE
CE DONT ON PARLE
Il n'est bruit en ce moment que du mariage d'un millionnaire
avec une pensionnaire des Délassements-Comiques. On cite à ce pro¬
pos un Irait touchant : le lendemain de leur première entrevue, le
millionnaire envoya un diamant à la jeune personne, qui le lui
retourna avec ces simples mots : « Pas asstz gros ! »
Les ambassadeurs maroniles sont arrivés à Paris. Ce n'est pas rue
Neuve Coquenard, ainsi qu'on l'avait d'abord annoncé, mais bien rue
Lamartine, qu'ils sont descendus. Quoiqu'inexacts, nos renseigne¬
ments sont encore trop incomplets pour que nous puissions décider
si ces nobles étrangers sont en acajou ou en palissandre.
On nous écrit de Bade : « L'élite de la société européenne se donne
rendez-vous ici, à l'occasion des courses. On remarquait hier devant
la Conversation M'ics Mirni Sans-Peigne, Anna Bouffe-Tout et Clara
l'Altérée.
» A la suite d'une représentation du Ballo in maschera, le Roi de
Hollande a complimenté M1'0 Marie Battu, le charmant page, sur la
manière dont ses jambes flottaient dans ses boLles, et en témoignage
de sa satisfaction, il l'a priée de vouloir bien porter la médaille du
mérite militaire à Mme Viardot.
» La veille, à la suite delà représentation du Misanthrope, la Reine
des Pays-Bas avait fait appeler Mme Plessy et lui avait amicalement
conseillé de se faire donner l'adresse de la couturière et du coiffeur
de M"° do Géraudon. C'est une justice éclatante rendue aux aristocra¬
tiques toilettes et au joli chignon retroussé de la Célimône des Pano¬
ramas.
» A propos de Bade, on nous assure que le congrès s'occupe sé¬
rieusement de réprimer la musique dans les Étals du grand-duc.
Serait emprisonné tout pianiste surpris sans permis dans la Forêt-
Noire ; serait déporté tout musicien reconnu coupable d'avoir com¬
posé un opéra de circonstance avec ou sans préméditation. »
Le luxe prend de jour en jour des proportions de plus en plus exa¬
gérées. On cite entre autres M. le duc de ***, qui peut se promener
une journée entière dans un jardin semé de bouchons de carafe ;
M. le comte de*** n'occuperait pas moins de dix-huit secrétaires pour
Le jeune^D... pique une têle dans la voiture de la petite Clara...
qui l'a conduit directement où il est. C'est un cheval qui a fait man¬
quer le mariage du marquis de V..., lequel a écrasé sa fiancée qui
traversait les Champs-Élysées. Monsieur Claparl a été déshérité par
son oncle pour avoir passé à cheval à. côté de ce pointilleux vieillard
sans l'avoir salué : il est vrai que son cheval était emporté et que son
ehapeau_était enlevé... je pourrais
accumuler les exemples...
— Sans me convaincre que le prix ?' -
moyen d'un cheval dépasse... ill R' I
— Cinquante mille francs! Je i'nf!t ïJl'cQ J
I II,18 ïW\\ 1 • «"rlf! v>v \
m'explique. Prix d'achat trois mille;
intérêt, cent cinquante francs; écu¬
ries, nourriture, domestique, cinq
mille; vétérinaire, (un cheval est
toujours malade) cinq cents francs;
gens écrasés, marchandes de bou¬
quets etautres, quinze mille...
— Cependant, vous qui parlez, ^
vous avez des chevaux qui ne vous
1 Gens eci-ases, etc., etc
•reviennent pas à. ces prix fabuleux?
— Oh! moi, c'est différent, ils me rapportent...
CRAFTY.
teur remarquable que le second suivait à grand peine; que faire?
changer la paire? point. On vendit le retardataire et on lui chercha
un remplaçant. Quand on en trouva un en état de rivaliser de vitesse
avec le premier cheval, celui-ci avait vieilli ; il y a sept ans que ce
commerce dure, et mon banquier a déjà dépensé quatre-vingt-onze
mille francs.
— C'est possible! et je ne
conteste pas ce que vous
m'affirmez, mais...
— Je vous entends : l'on
n'a pas absolument besoin
d'avoir deux chevaux qui se
ressemblent comme deux
jumeaux. Vous avez connu
comme moi le jeune D...
qui gémit sous les plombs de
Clichy après avoir dévoré
trois héritages. C'est un che¬
val, un simple cheval de
dog-cart qui l'a mené là. La
bête était ombrageuse, un peu violente même. A l'Arc de Triom¬
phe, mon animal s'emporte et va s'abattre à la porte Maillot, le
jeune D... pique une tête dans la voiture de la petite Clara Deal...
Le jeune D... qui gémit sous les plombs cie Clichy.
Il est vrai que son cheval était emporté.

LA VIE PARISIENNE
407
ses chiens; à l'hôtel de..., aux Champs-Elysées, on a dû creuser un
souterrain s'étendanl jusqu'à l'Arc de Triomphe pour renfermer les
crinolines! de la propriélaire. Onœite enfin un grand nombre d'ap¬
partements dont le loyer dépasse 50,000 francs, et tous vides.
■ A peine; arrivés, les ambassadeurs maronites se sont empressés de
faire retnel tre une ibaleine ,à leur parapluie dans les vastes magasins
du Parangon. On sait la devise de l'inventeur du Parangon : le mot
grec Eur.èki, et plus bas : Corpme noblesse, rif/lari oblige.
« Quelque.S jd'itivs.a,vant' son départ pour Biarritz, dit la chronique
du Papillon^ l'Empereur passant dans le petit village de Maisons et
ayant faim, fit acheter une tablette de chocolat chez le premier
modeste .épicier venu. j>
En présence de . pareils faits, on ne sait qui l'on doit admirer le
plus, du chroniqueur ou du chocolat.
Une grande dame norvégienne vient de publier sur Paris un livre
fort curieux, qui nia été tiré qu'à un nombre limité d'exemplaires.
On parle surtout de .cinq ou six pages excessivement chaleureuses à
l'adresse d'un personnage célébré que l'auteur ne nomme point. On
se perd en conjectures, à ce sujet. Pour nous, informations prises,
nous croyons que le personnage dont il s'agit, « de taille moyenne,
mais bien prise, » ne saurait être autre que Gil Pérez.
L'acclimatation du .veau à deux têtes, l'une à l'huile, l'autre à la
sauce blanche, a pleinement réussi au jardin zoologique du bois de
Boulogne.
.1 1
Mme Tietjens a quitté hier Paris avec un bandeau sur l'œil, à cause
du doigt qu'elle s'est mis dedans.
En présence des tours de force et d'adresse qu accomplit chaque
soir Mme Galli-Marié. dans les. Amours du Diable, on ne saurait trop
applaudir le courage de lajeune cantatrice qui a pu accepter un pa¬
reil rôle sans balancer et sans balancier.
- V ! . '
Les ambassadeurs maronites ont chassé hier dans le forêt de Saint-
• i" ' i "
Geymain ; en quelques heures, ils ont raté 25 lièvres, 30 faisans,
50 cailles et autant de perdrix.
On annonce le mariage, à Saint-Philippe-du-Roulc, de M1,e Pâtis¬
sier de Portenville, avec M. le vicomte Bryant Sikatiff de Rafanel.
•J " '. T
A la suite d'une rencontre à la eravalte blanche bordée de den¬
telle, M. Henry de Montaul a été nommé grand-maître des cérémo¬
nies de la \ie parisienne.
A ce propos, nous rappelons que c'est au ministère de l'intérieur,
et non à celui des cultes, que doivent être adressées les demandes de
billets pour visiter Y Aquarium publié dans le dernier numéro de la
Vie parisienne. Sont exemptés de cette mesure Messieurs les officiers
des armées de terre el de mer, en uniforme, et Mesdemoiselles du
corps de ballet de l'Opéra, en costume.
11 est question de supprimer le perroquet jaune et rouge qui orne
le shako des voltigeurs de la garde et de le remplacer par le petit
balai du shako de la ligne.
On a démenti la nouvelle du mariage du feuilletoniste Vol-au-Vent
avec MUe Pirouette, de l'Opéra
Encore un sinistre dû aux allumettes chimiques ! Lundi dernier,
en l'absence de ses parents, le jeune Britannicus ayant à allumer une
tragédie au Théâtre-Français, négligea d'éteindre son allumette. Un
violent incendie ne tarda pas à se déclarer. En peu d'instants, on vit
le théâtre s'écrouler sur lui-même. Une dame, Agrippine Guyon, a
été retirée des décombres presque sans vie. On a admiré le courage
d'un sieur Burrhus, dit Maubant, qui, bien qu'ayant reçu un chapi¬
teau sur la tête, n'a pas fléchi d'un hémistiche jusqu'à ce qu'il eût
terminé son récit. Mais ses cheveux en ont repoussé d'horreur. C'est
un fait sans précédent dans les annales de la calvitie.
Les ambassadeurs maronites on visité ce matin les riches salons de
Susse. Après s'être tout fait montrer dans le plus grand détail, ils ont,
avec un tact parfait, marchandé un paquet d'enveloppes sans l'a¬
cheter.
Les démolitions de la rue Lafayette nous remettent en mémoire
une anecdote relative au séjour du cardinal de Rohan à Saverne :
on était à table; le chevalier de *** était assis en face de la sœur du
cardinal, à laquelle il faisait une cour assidue. A côté de celle-ci se
trouvait un vieil abbé. Le chevalier croyant atteindre sous là table le
pied de la dame, rencontre celui de l'abbé, le presse avec insistance,
jusqu'à ce que l'abbé impatienté s'écrie : « Finissez donc, monsieur,
vous voyez bien que je ne suis pas femme à ça! »
Mme de Z... est bien la petite princesse la plus gracieuse, la plus
pimpante, la plus originale et la plus fertile en inventions qui se puisse
voir ! Tantôt c'est un pantin de diamants qu'elle se plante dans les
cheveux, tantôt une casquette mutine qu'elle se met sur l'oreille ;
une autre fois, une jolie petite canne et des amours débottés....
Pourquoi faut-il que tant de qualités soient obscurcies par des robes
à taille aussi longue ! ! !
Lord *** a quitté Paris pour se rendre à Londres, porteur d'un
rhuine de cerveau tout confidentiel. La politique ne serait pas étran¬
gère à l'événement. On espère cependant sauver ses jours. Neus ver¬
rons bien !
Bemain, à l'Hippodrome, les ambassadeurs maronites entreront
dans la cage de l'ours blanc.
Une bonne nouvelle pour les vrais amis des arts : les galeries de
l'École Française, au Louvre, viennent d'être supprimées pour faire
place au musée des Pots.
M.
—
UNE MARCHANDE D'AMOURS
« Beaux amours! Amours à vendre!
Achetez-moi mes amours !
Ge petit blond sera tendre,
Ge grand brun vivra huit jours!
Gelui-ci sera sincère ;
Get autre est de qualité,
Je le garantis ; sa mère
Mourut de fidélité. »
— « Combien celui-là? » — « Vraiment
Ce lutin n'est bon qu'à pendre;
Vous êtes un bon client,
Je ne veux pas vous le vendre.
C'est celui de mes amours
Qui, sans foi ni loi, sans âme,
Fera les plus méchants tours... »
— « Combien? — Mais... — Combien, madame? »
VICTOR p...

408
LA VIE PARISIENNE
LA SEMAINE
— II n'y a rien de nouveau à l'Opéra, que le départ de la Mourawiçf. Warot
continue à y faire entendre une voix métallique et aigre-douce — comme celle
d'un enfant de chœur. I! vient de chanter Léopold dans la Juive.
— Le directeur des Italiens aurait, dit-on, trouvé une perle qui a passé in¬
aperçue dans sa liste de la saison. Ce serait le ténor Franchini, récemment
arrivé à Paris.
— On a repris au Lyrique — avec succès pour iMme Faure-Lefehvre, —
YEpreuve villageoise, ce bijou de
Grétry. Denise est bonne; mais quel
triste entourage!
— M. Vaquerie a fait recevoir au
Théâtre - Français une comédie en
quatre actes et en prose, Jean B.u-
dry, que l'on étudie activement.
— L'Odéon répète activement lis
Indifférents de Belot. Ce théâtre a
réellement besoin de congédier ses
Ouvrières de qualité.
— Dumas fils prépare pour le
Gymnase une comédie qui aura pour
titre : l'Ame des femmes.
— Geoffroy va créer un nouveau
rôle au Palais-Royal. On peut d'a¬
vance parier que ce sera pour lui un
succès... pourvu que la commode ne
soit pas trop une pièce à tiroirs.
— M. Martinet, le fondateur de
l'Exposition des beaux-arts du boule¬
vard des Italiens, aurait, dit-on, en
poche son brevet de directeur d'un
opéra populaire, dont M. Pasdeloup
serait chef d'orchestre.
On ajoute qu'un nouveau théâtre
lyrique va s'ouvrir, spécialement af
fecté aux inconnus. Afin de laisser
toujours place nette aux nouveaux,
celte scène serait fermée à quiconque
aurait fait jouer dix 3Ctes.
— Rkotomajo a été sifilé à Bru¬
xelles, malgré ses artistes parisiens.
Queile leçon de bon goût, savez-Vous!
— L'Empereur vient de recevoir du
Danemarck une médaille en or pour
les moutons de sa bergerie de Rambouillet, qu'il avait daigné envoyer à
l'exposition de l'assemblée agricole d'Odensée.
— Avant de partir pour Biarritz, l'Empereur avait rendu visite au peintre
Gudin. On parle de la commande d'une toile importante destinée à un de nos
musées nationaux.
— M. le comte de Persigny est nommé duc.
— Les lions du jour sont les ambassadeurs annamites. Ils ont les yeux et
les dents noirs, grâce à une teinture spéciale, qui aurait des chances d'impor¬
tation chrz nous. Ils se mouchent avec les doigts. Chez eux le noir est une
couleur aristocratique. Ils se sont facilement habitués à la cuisine française
(eux qui, craignant de ne rien trouver en France, se faisaient suivre de tant
de colis de provision de bouche). Ils apprécient surtout nos pâtisseries et nos
vins de Champagne.
Leur costume est très-simple, sauf les circonstances d'apparat, où il est
surchargé d'animaux richement brodés en or. La chaussure est chez eux une
marque de distinction : jusqu'au grade de capiatne, on marche nu-pieds. On a
eu bien du mal à les habituer à se chausser ici. — Et encore a-t-il fallu
leur graduer chromatiquement les chaussures.
Rien ne les frappait en arrivant à Toulon, sinon la coiffure et la barbe des
sapeurs, dont ils prenaient le bonnet à poil pour une véritable chevelure. Le
soir, ils entendirent Guillaume Tell, en fumant des cigarettes. La musique
de Rossini eut pour eux peu de charme ; en revanche, les danseuses du ballet
eurent toutes leurs œillades.
— Aux courses de Bade, La Touques, la gloire des écuries françaises, a
été l'heureux vainqueur de la troisième journée, qui a fourni à M. de Lagrange
l'occasion de deux nouveaux succès.
— On parle beaucoup du nouveau livre les Charmettes, de M. Arsène
Houssaye. Ce volume contient de nombreux et curieux détails inédits, sur
jyjme jjg Varrens et J.-J. Rousseau, les
hôtes célèbres de cette habitation.
— Parmi les brillants exploits cyné¬
gétiques de cette année, on cite une
chasse ayant eu lieu à Praslin, aux
environs de Paris, chez M. le comte
Horace de Choiseul.'On Décompterait
pas moins de 406 pièces abattues et
rapportées en deux jours entre cinq ou
six chasseurs.
Quel carnage ! — 0 compositeurs,
ne me faites pas mettre courage,
comme vous l'avez fait à la page 380
du ri0 du 5 septembre !
— Avis aux jeunes époux : Secret
extrait de la Correspondance de Na¬
poléon Tt, pour obtenir des enfants
masculins. Voici ce qu'il écrit lui-
même à la princesse Auguste.
« Ménagez-vous bien dans votre
élat actuel et tâchez de ne pas nous
donner une fille. Je vous dirai la re¬
cette pour cela, mais vous ne le croi¬
rez pas : c'est de boire tous les jours
un peu de vin pur. »
Eugène Del croix était parfois en¬
joué et conteur. Un jour qu'il parlait
de son père, minisire des relations
extérieures sous le Directoire, il ra¬
contait l'anecdote suivante:
Un envoyé de la Sublime-Porte, au
moment de retourner à Constantino-
ple, crut de son devoir de venir prendre
congé du minisire français. Aidé par
sondrogman,il faisait les compliments
les plus usités en pareil cas, lorsque
arriva un message du citoyen directeur au citoyen ministre: M. Delacroix ou¬
vrit la lettre, y jeta un coup d'oeil, la posa froidement sur son bureau, et, re¬
prenant la conversatien, il dit à l'ambassadeur : — « Je me réjouis de ce que
V. S. soit venue aujourd'hui; demain, je n'aurais pas eu l'honneur de la rece¬
voir.— Eh! pourquoi? fit l'ambassadeur, par la bouche de l'interprète. —
Celte large enveloppe contient ma destitu'ion. — Allah ! » exclama le Turc
en croisant ses bras sur sa poitrine.
Une heure après, M. Delacroix quittait son cabinet pour se rendre dans son
appartement particulier, lorsqu'en traversant une antichambre, il aperçut, com¬
modément assis à l'orientale, l'envoyé de Sa Hautesse. M. Delacroix s em¬
pressa d'aller à lui en disant : « V. S. aurait-elle oublié de m'entretenir d'une
importante affaire? — Non, j'attends. — Quoi donc? — La fin ! dit solennel¬
lement le Turc. — Quelle fin? — L'envoi du cordon... repren 1 l'ambassadeur.
M. Delacroix se mit à lire, et d'un air si franc, que tout espoir de dénoue¬
ment tragique s'évanouit dans l'esprit du Turc. Pascal D...
Courses de la semaine.: Chantilly, le 20 septembre; —Les Andelys, et
Louviers, les 19 et 20 ; — Spn, le 21 ; — Paris et Bruxelles, le 27.
Le Propriétaire-Gérant : MARCELIN.

