LA VIE PARISIENNE
251
I
A MONSIEUR HENRY MÉBILLOT
« Ne pourriez-vous donc, monsieur, faire une visite rue d'Aumale, ?
Ce serait simplement poli et je vous verrais. Vous m'avez si peu ha¬
bituée à faire ce que je vous demande, que j'ose à peine espérer que
vous voudrez bien vous déranger demain.
» La coquetterie me retient un peu; je suis toute brûlée du so¬
leil ; je suis affreusement laide ! Je me désole ; j'ai besoin do tous mes
avantages pour revoir Monsieur ITcnry.
» Que je m'ennuie ! que je suis triste! 11 me semble que je viens
d'éprouver un grand chagrin! Je ne puis penser qu'à vous; vous
revoir me remettra ; je suis malade depuis quelque temps. Tiens,
mon cœur déborde, je l'aime de toute mon âme ; je suis lâche de te
l'avouer encore ; je me méprise moi-même !
» Pardon, je suis folle, mais bien malheureuse; prends pitié de
moi; que je le voie un instant seulement demain. Réponds-moi de
suite. »
DE LA MÊME AU MÊME
« Combien j'ai été heureuse de te revoir hier ! mille tristes pensées
m'étaient venues ! Ta vue a tout chassé ! C'est que je t'aime plus que
je ne puis le le dire, et plus que tu ne pourras jamais comprendre.
Mais nous nous voyons trop peu ! Quel bonheur cet été ! je pourrai
aller passer près de toi toutes mes après-midi ! Je tâcherai d'être
tranquille cl silencieuse; mais il faudra me récompenser ! Je prendrai
mon ouvrage, et tandis que vous travaillerez pour de bon, moi, je
ferai semblant et je vous regarderai ; cela sera si bon ! Les belles
journées ! Nous aurons des fleurs autour de nous ; je t'apporterai des
I lilas démon jardin, et nous nous aimerons bien !
» Adieu, je t'aime plus que ma vie, et pourtant je suis une vilaine
coquette ; tu le dis, méchant ! »
DE LA MÊME AU MÊME
« Oubliez-vous celle qui pense à vous sans cesse ? Que devenez-
vous ? J'aurais voulu vous envoyer ce petit ouvrage, fait par moi, pour
la Saint-Henry. Je n'ai pu. Je profite de ma sortie pour vous faire
parvenir ce souvenir. Puisse-t-il vous empêcher d'oublier tout à fait
celle qui vous aime toujours de toute son âme. »
DE LA MÊME AU M*EME
« Laissez-moi, monsieur, vous gronder un peu, beaucoup même,
de votre peu d'empressement à faire ce que je vous demande. Il vous
eût coûté si peu de m'écrire quelques lignes ! Pourquoi encore ne
jamais venir de mon côté dans vos promenades ? Je suis bien en¬
nuyeuse, n'est-ce pas ? Que voulez- vous? Je n'ai qu'une excuse, c'est
que je vous aime et que je suis bien malheureuse.
» Je vous en conjure, soyez franc. Dites-moi si vous m'aimez, ou
ou non! Peut-être, en me voyant si gaie et si folle, m'avez-vous
jugée autre que je ne suis. Maintenant, je ne suis peut-être plus celle
que vous aimiez? Depuis que je vous connais, je suis tout à fait
transformée! Tout le monde me demande ce que j'ai. Le soir, seule,
je me mets à mon piano, je pense à vous et je pleure.
» Hier, monsieur, vers les quatre heures, j'ai eu le bonheur de
vous voir au coin du boulevard et de la rue de la Paix. Mon émotion
LETTRES DE FEMMES

252
LA VIE PARISIENNE
a été si forte que j'ai cru que j'allais tomber. Comment ne m'avez-
vous pas vue ? Cela m'a donné un peu de courage. J'ai été souffrante
toute la journée ; j'ai hésité à vous écrire jusqu'à présent, Noii, c'est
plus fort que moi, il faut absolument que je vous voie. »
de ia même au même
«Votre pensée me poursuit tellement queje ne sais plus que devenir.
Pardonnez-moi donc, je vous en supplie, si je viens une dernière fois
vous importuner. J'ai déjà trop souffert de votre silence, de votre
indifférence, de toute votre conduiteà mon égard. Toutes mes lettres
sont, restées sans réponse, toutes mes prières ont été repoussées.
Pauvre Louise, qui croyais qu'en aimant beaucoup... Enfin je ne vous
en veux pas. Voire vie trop occupée ne pourrait disposer d'un
moment pour moi.
» Ilenry, il me semble que si je vous voyais une dernière fois, je
souffrirais moins ; je ne vous dirais pas un mot ; mais laissez mes
yeux vous contempler à mon aise; ils ont tant pleuré en pensant à
vous, qu'il faut avoir pitié d'eux, pitié de la pauvre Louise! Au nom
de mon amour, au nom du vôtre, qui, hélas ! n'a duré peut-être
qu'un seul jour, venez demain ; je vous verrai une dernière fois.
Je ne vous tourmenterai plus ensuite; quelquefois, de bien loin, je
tâcherai de vous voir. Je pleure tant queje ne puis continuer. Par¬
donnez-moi, je vous aime malgré moi. »
d'une autre au même
« Mon bon petit ami, vient ché le coifeur à midi et demi précisse,
je tattan.
» Ton Alice qui (aime. »
d'une autre au même
« Petit ami chéri, si tu savais combien je me trouve ennuyée !
j'ai un grand service à te demander, moi qui ne voudrais te demander
et te donner que des baisers; oui, p lit chéri, je viens t'importuner;
je crois l'avoir fait part de l'achat d'une maison, mais pour avoir
cette maison à moi, je dois payer cinq mille francs ; n'ayant point
cette grosse somme, j'ai fait des billets, et voici qu'il m'en vient un
mardi à trois heures ; il est de quatre cents francs, et je n'ai chez
moi que deux cents francs ; je ne pensais plus à ce billet ; ensuite,
c'est un mois bien désagréable, le mois du terme ; mon Dieu, si la
personne que tu sais était là, je n'aurais point le chagrin de venir
t'ennuyer. Cher ami, si tu peux me rendre le service de me prêter
les deux cents francs qui me manquent, tu me rendras un bien grand
service
» Mille gros baisers. »
d'une autre au même
« Tiens, Henry, te voilà revenu à l'horizon! —Je te croyais mort e(
je disais — Il a vécu ce — que vivent les roses — l'espace d'un malin.
Plaisanterie à part, tu es un vrai monstre de m'avoir laissée si long¬
temps sans réponse, mais je suis un peu habituée à ne pas m'effa-
roucher de les caprices.
» Je ne pourrai te voir mercredi, j'ai un grand dîner; mais viens
donc frapper à ma porte un jour que tu seras libre.
» Soyons bons amis, mais prenons-nous l'un et l'autre pour ce que
nous sommes. Je t'embrasse. »
de la même au même
« Est-ce que vous coucheriez en ville, oh ! mon ami, que Ton ne
peut jamais vous rencontrer dans la matinée? Ceci n'est pas très-clair.
Franchement, tu tiens bien peu à me voir. Enfin, adieu, et à toi
quand même. Je l'écris dans le bain; pardonne-moi mon grif¬
fonnage. »
de là même au même
« Mon cher Henry, — il ne m'a pas été possible de répondre à ta
lettre plus tôt, car j'étais sous l'impression de ta mauvaise humeur. Je
voulais attendre d'être un peu calmée pour le répondre plus sérieu¬
sement. — Dans le commencement de notre liaison je t'ai trouvé si
insouciant, si peu désireux de m'être agréable, que je me défiais de
mon exaltation pour te juger. — Mais quand je t'ai vu persister dans
ton système d'indifférence et d'enfant gâté, je me suis arrêtée tout
court. — 11 n'y a point ici de caprice. — Dans l'espace d'une heure
tu as défruit bien des illusions. — Je m'étais fait avec toi une vie de
bonheur, de consolation, — tu as voulu chercher à me croire, tu m'as
froissée, n'en parlons plus. — Revenir sur un rêve détruit est impos¬
sible. Je te verrai toujours à l'Opéra, —je te verrai toujours sur ce
banc en face de mes fenêtres, — je te verrai encore la première fois
très ému, — et puis tout sera fini.
» Adieu, Ilenry ! »
la seule lettre de la hongroise
« Montez ! »
d'une autre au même
« Rappelez-vous que vous m'aviez autorisée à venir chez vous; je
ne croyais donc pas être importune en entrant malgré votre défense.
Je m'étais levée très-matin pour vous voir; et si j'ai eu le tort de for¬
cer votre consigne, n'en accusez qu'une affection naissante pour vous.
» Allez, allez, rue Notre-Dame-de-Lorette, chez vos ex-gardeuses de
dindons; vous autres jeunes gens, vous n'établissez aucune différence,
et du moment que la soie Pompadour recouvre ces filles sans cœur,
vous tombez aux pieds de la fille de votre concierge.
» Dormez donc en paix, je vous jure que je n'irai plus troubler
votre sommeil agité; je suis assez punie puisque vous m'avez dit que
je vous ennuyais, ce qui n'est pas beau pour un jeune homme bien
élevé. »
la première d une autre
« Je suis horriblement souffrante, mon cher Ilenry; j'ai pris le lit
hier, une heure après votre départ, et je ne l'ai pas quitté depuis. Si
vous saviez avec quelle impatience j'attends l'heure de vous voir de¬
main ! Vraiment, Ilenry, je vous aime bien. J'ai vécu depuis hier avec
le souvenir des si courts mais si bons moments que nous avons passés
ensemble. Je suis toute heureuse de penser que j'ai pu ramener le
sourire sur vos lèvres. Vous êtes arrivé si triste; vos grands yeux que
j'aime tant, mon Ilenry, étaient pleins de larmes, et vous m'avez
quittée emportant un peu de joie au cœur. Vous m'aimez donc un
peu, Henry? Prouvez-le-moi en venant demain de bien bonne heure.
Vous me l'avez promis. Faites qu'une fois au moins je puisse croire
que vous avez une parole. Vuus pouvez compter sur la mienne quand
je vous dis queje vous aime du plus profond de mon âme. A midi,
n'est-ce pas? »
sa dernière
« Vous avez tort si vous pensez que je doive vous faire quelque re¬
proche, je suis trop souffrante et trop indifférente à fout pour pren¬
dre la peine de vous dire la moindre chose désagréable.
» C'est sans humeur, sans bouderie, sans la moindre amertume que
je viens vous prier de me renvoyer mes lettres. Je les veux comme je
sais vouloir. Celle-ci est la sixième. Je liens les vôtres à votre dispo¬
sition. »
congé de l'anglaise
« Dear sir. — I wrile to prevent your calling here fo morroxv. You
will not come untill you liear frorn me again. »

LA VIE PARISIENNE
253
I) UNE AUTRE AU MEME
« Nos visites sont tellement émaillées d'explications, qu'il faut
croire que j'en perds la fête, puisque j'ai mis dans ma poche le pa¬
quet de cigares que vous m'aviez donné à tenir. Vous avez dû le cher¬
cher. J'aurai donc le plaisir de vous le reporter.
» Je m'arrête. — Comment finir ma lettre?
» M'aimez-vous et tenez-vous à ce que je vous aime? Que je le sa¬
che carrément, et autrement dit qu'avec votre petit tcn sucré, parce
que si vous ne le pouvez pas ni ne le désirez, il est inutile que je
m'avance à vous dire toutes les tendresses que vous pouvez m'ins-
pirer. »
DE LA MÊME AU MÊME
« Merci d'avoir fait le premier pas. 11 en reste à faire : c'est à mon
tour. Quand j'ai reçu votre lettre, je n'y complais plus : j'en ai été
heureuse. Aussi, ne trouvant pas qu'une réponse par écrit suffisait
pour de si bonnes paroles, j'ai voulu vous voir.
» Voyez ce que c'est que de me parler avec tendresse, je ne sais
plus ce que je fais de ma fierté. Vous avez souhaité savoir ce que je
désire le plus. En ce moment, c'est de vous embrasser, et le plus tôt
possible. »
DE LA MÊME AU MÊME
« Jeudi. — Après avoir beaucoup réfléchi, mon bon Henry, je ne sais
comment il se fait que j'ai encore envie de vous voir. Trouvez-vous
ce soir, à huit heures, rue de Martignac, devant l'église. »
*
* *
« Vendredi. — Oui. »
*
* *
« Samedi. — Oui, j'irai. »
*
* *
« Lundi. — Je suis de retour; et vous? »
*
* *
« Ne m'attendez pas, Monsieur : mon extrême désir était de vous
être complètement agréable, mais par malheur je n'y réussis en rien.
'Je dois donc être raisonnable, ne m'en prendre qu'à moi de si peu vous
plaire et me punir en me privant de vous voir — avant que de guerre
lasse vous ne le fassiez vous-même, ce qui ajouterait une humiliation
à la peine que j'en éprouve. »
D UNE AUTRE AU MEME
« Pourquoi donc ne m'écrivez-vous pas, vous qui n'avez pas de
confitures à faire ? »
II
Ces vieilles lettres m'ennuient décidément à relire. A quoi bon
remuer ces cendres de mon passé ? La chanson est toujours la même :
un peu, passionnément, plus du tout! En trois lettres on en voit la
farce! A quoi bon continuer? Elles me semblent si banales aujour¬
d'hui ces pages, si brûlantes jadis quand je 1rs lisais au grand soleil de
ma jeunesse ! Je fais là une phrase ; du diable si jamais je m'en suis
soucié plus que de cela. Tout au plus éprouvais-je un peu d'émotion
vraie en recevant la première lettre d'une femme, mais les suivantes
chatouillaient à peine ma petite vanité.
Était-ce ma faute après tout? Pourquoi les femmes mentent-elles
tant ? Pourquoi ne tiennent-elles jamais ce qu'elles promettent ? Pour¬
quoi si mobiles, si insaisissables, toutes d'apparence et de premier
moment? Toujours prêtes à s'éteindre comme un lampion après la
fête ? Divines de face, bêtes de profil ? Et toutes les mêmes ! A quoi
bon leur demander autre chose que l'illusion et le plaisir d'un mo¬
ment, puisqu'on finit toujours par retrouver chez foules la même irri¬
tabilité de nerfs, la même exaltation factice, la]même attente de
l'impossible, la même incohérence d'émotions, à vous donner plaisir
à les faire rire d'un œil et pleurer de l'autre ?
Est-ce bien vrai cela? Beauté, n'es-tu donc qu'un nom? N'es-lu
qu'une froide combinaison de la nature, qu'un appât calculé pour
nous amener à des fins toutes matérielles ? Un beau visage ne serait-i^
pas plutôt le rayonnement d'une belle âme? d'une âme, mine de dia¬
mants inaccessible, dont nous aimons mieux nier les trésors enfouis
que de nous donner la peine de les conquérir?
Osons donc l'avouer: l'éclat du diamant nous attire, mais nous
reculons devant l'effort à faire pour nous en assurer la constante pos¬
session. Pour nous, le plaisir cesse dès que le devoir commence, et
nous aimons mieux croire qu'il n'y a rien au delà, parce que nous
n'avons pas la force d'aller plus loin.
Un air entendu à l'improviste sur quelque lointain piano nous saisit
et nous charme : joies folles ou tristesses infinies s'envolent du clavier
sous les doigts émus de la musicienne inconnue; et ce même air nous
devient insupportable joué près de nous, par la même musicienne
pourtant ; nous n'entendons plus que le désagréable cliquetis de ses
bracelets; nous ne songeons qu'à tourner la page et qu'à ne pas ou¬
blier de passer demain chez l'accordeur. L'air au loin, c'est le plaisir ;
l'air près de nous, c'est le devoir. Un égoïste ne goûtera que le pre¬
mier ; un honnête homme s'estimera heureux du second, parce qu'il
aimera de sa femme jusqu'au bruit de ses bracelets.
Toi, Môbillot, tu as fait comme tant d'autres, tu as aimé la musique
et jamais la musicienne. Quand la pauvre créature a voulu s'attacher
à toi, tu n'as su que ricaner.
Et maintenant que l'âge est venu, les musiciennes t'ont planté là, et
elles ont bien fait.
Au diable! n'est-il pas d'autres joies que celle-là ? Nepuis-jcme
marier ! Pas de si tôt ! Tu sais trop encore ce qui t'attend et ce que tu
mérites. La famille? elle m'endort. Les auiis? Mariés presque tous et se
souciant peu de me revoir. Oublier, m'étourdir? Souper me.fait mal, la
valse m'essouffle. Le repos, la campagne ? sans femme ? Ai-je assez fait
demots là-dessus ! Leslivrcs? je les ai enborreur; je les hais surtout ces
poètes, et Musset le premier, pour n'avoir jamais su chanter que la
jeunesse et la beauté, comme si l'on n'avait plus qu'à se tuer quand
on n'a plus ni l'une ni l'autre ! La musique ? malheureux! est-il un
motif d'opéra, une phrase de valse qui n'évoque en toi quelque char¬
mant et douloureux souvenir, si douloureux parfois que tes tempes
battent et que ta gorge est brûlante ?
Ah! bourgeois dont j'ai ri, qui gagnez le pain des vôtres, braves pères
qui ne vous inquiétez guère s'ils sont rares et blancs, ces cheveux à
travers lesquels votre enfant passe sa petite main en vous câlinant,
que vous ririez à votre tour, si vous assistiez à cette ridicule agonie
d'un homme inutile qui ne sait pas vieillir, qui chaque matin compte
ses cheveux avec une stupeur toujours renaissante, et fait la grimace
au miroir pour se trouver moins laid ensuite!
Et vous, chères femmes, créatures divines sur lesquelles j'ai piétiné,
moi qui aurais eu honte de marcher sur un morceau de pain.,, par¬
donnez moi ! Pauvre folle qui m'apportais des lilas et manquais de
tomber à ma vue, (quelle dérision!) et toi la jolie ébouriffée qui
m'aimais et m'attendais chez le coiffeur, cl toi pauvre fille qui me
demandais si piteusement un petit service, et loi que j'aivou'.u essayer
de croire, ( voyez-vous aujourd'hui quel mignon d'enfant gâté ! ) et la
Hongroise, et l'Anglaise, et l'Allemande aux confitures, et toi la belle
fille aux cigares, qui m'apparais encore comme au premier jour,
venant à moi frissonnante, vision blanche sur le satin rouge de la
chambre; toutes vous êfes vengées ! Ce Mébillot qui jeune s'est joué
de vous, le voilà aujourd'hui abandonné de tous et de toutes, vieux,
laid, chauve ridicule et lâche, et bêce à vous aimer plus que jamais!
MARCELIN.

LA VIE PARISIENNE
LE SALON DE IS63. — 6« SÉRE : LES FRIPIERS
N" 183 : charité; contimes fla¬
mands du seizième siècle, par
m. àukp.r. — Une châtelaine, al¬
lant distribuer ses aumônes,
porte sur sa tôte une couronne
de pains de quatre livres, c'est
très-beau ! Pourtant, si c'était la
mode, ça cesse d'être une vertu!
N° 1237 : gentilshommes d:l' sei-
z1èhe siècle ciuz un «rmurier, par
M. lovfux. - Selon M Loyeux, les
gentilshommes du seizième siècle
('ta:enttellr-mentdépourvus de cou¬
rage, qu'ils avaient peur, même
d'un feu de forge. A h ' si ce n'était
pas M. Loyeux qui 1p disait!,..
131 l : henri iii assassiné par
m. merle. — On n'avait jamais tiré du
costume un parti plus dramatique ! En
effet, on se demande si c'est la mode
ou le couteau de Jacques Clément qui
a a-'nsi tailladé le pourpoint du roi ;
voilà o nquante crevés qui crient ven¬
geance !
M" 1877 : l.e festin de cartoa-pierri, par voili.fmot.
— Il est terrible ce commandeur! Mais du moment
que don .Juan et Leporello sont aussi en carton, ils
n'ont plus de quoi avoir peur:
N» 676 : en famille, par m. fauvel.et. —
En voilà qui devraient bien profiter de ce
qu'ils sont en famil.e pour laver leur linge
sale.
N° 1402 : le dimanche matin f.n
suéde, par m. nordenberg.— Il pa¬
raît qu'en Suède ils ont tous la
permission de sortir de dessous
leurs cloches ce jour-là.
1176: louis xiv et moliere, par m. leman. — Que la maison Gérôme y prenne
garde, car, cette année, la maison Léman met en vente de si magnifiques échantil¬
lons de soi ries, velours, broderies, qu'une concurrence sérieuse pourrait finir par
s'établir avec elle. Et encore ne peut- on juger ces belles étoffes sur des mannequins,
comme on pourrait le faire sur des personnes animées.
N° 1731 : une mère, bunheur de m. stevbns.
— Le bonheur de l'infant est d'avoir un
cheval de bois ; soit, mais la mère veut-elle
être aussi heureuse d'avoir uu enfant en
acajou'/

LA VIE PARISIENNE
255
SALON DE «8«3. — *c SÉRIE : LES MYSTXQEES
N<> 1409 : saint barth ài.f.my écorgiï f. par
m. nublf.t. — On est en train de dépouiller
le vieil homme; un peu plus tard, et M. Char-
let allait pouv ir étudier l'anatomie d'après
l'écorché ; vo'là une belle occasion perdue !
n° 860 : sainte blandine exposée anx bèffs par
n; guillemet, ou lf. tigre martyr. — Sainte Blsn-
dine, exposée aux bêtes, fait un miracle éclatant}:
il ne reste plus au tigre qui voulait la dévorer
qu'une seule patte, sur laquelle se reporte tout l'in¬
térêt du tableau.
n° 1861 ; saint
m. ville. — Enfin
niers ont un patr
N u -43a : S., 11> i c i.a i h bi» 1 e
c01 ff e par ml'o colla f d- —
chose, par Louons Oollard du
les chiffon- goût avec lequel elle a su
on ! coiffer sainte Catherine. Il
n'y a que les jeunes per¬
sonnes pour réussir es
choses 1:1 !
N° 1756 . judas iscar'ote, ou
le juif pas encore errant, par
m. lublet. — Judas, au lieu
de se pendre, se contente de
pendre ses jambes il sen cou.
n° 337 : saint ii ppolyte écartelé par m casf.y, élève de rubens. — Ah!
les pauvres chevaux, comme ils vint avoir du mal avec ce gaillard-là !
N° 38; louis xi, présenté a saint François de
paule, par m. d'akgeli, — lui demande la pro¬
longation de sa vie ; le grand saint le renvoie
à M. Flourens.
n° 599 . SAINT ANTOINE ET SON pe¬
TIT COCHON ENTERRANT SAINT PAUL.
par m. dobillard - Le cochon de
saint Antoine, invité par ce der¬
nier à enterrer son ami Paul, pré¬
fère déterrer des truffes. Encore
une tentation pour le pauvre saint!
No 1039: LE BON samaritain, par
m.kri g. Bon, en effet, ce Sama¬
ritain, de s'attarder si longtemps
auprès d'un crapaud évanoui 1
n°09. l i TKaPPISTine, LIuUEI'h de t » ble g im¬
posée par m bailly. — rette belle peinture est
la reproduction exacte d'un tableau qu'on
voit sur tous les murs de Paris. (.Dans tous les
cafés.Buvez de la trappistine. )

LA VIE PARISIENNE
(I) Voir le numéro du '4 mars.
1 Ce paragraphe est emprunté à N. Martin qui, dans le parfiit connaisseur, a
développé et augmr nté les remarques de l'humoriste allemand Jerold.
Sculpture. — Il est démontré par nombre d'observations combien la
connaissance de la sculpture est difficile à acquérir; aussi faut-il ne
parler de la statuaire qu'avec une extrême réserve, et mon ami
N. Martin a dit avec raison :
« Par cela seul que des ouvrages ont été exécutés en marbre, on
est autorisé à présumer qu'ils ne sont pas mauvais, et dans ce cas il
n'y a jamais grand danger à en faire l'éloge. »
Et il ajoute : « Quant aux ouvrages en métal, alors surtout que le
temps les a consacrés, et particulièrement encore s'ils sont en bronze,
il y a toujours lieu de les louer; il n'est pas mal de laisser voir parfois
devant eux un certain enthousiasme. »
Patine. — C'est ici qu'il convient de placer adroitement un mot
sans lequel il est impossible de rendre son enthousiasme pour les
bronzes antiques. — Quelle patine, monsieur! est un cri qu'il faut
laisser échapper en faisant jouer la lumière sur l'oxyde vert que le
temps a ajouté à une médaille. Le mol se répèle plusieurs fois et à
divers intervalles. Quelle patine! quelle patine !
Mais il faut prendre garde de dire : Quelle platine!
Plastique. — L'art chrétien minq/c absolument de plastique, fait
observer N. Martin.
Excellente phrase, qu'on peut glisser adroitement à la suite de la
patine antique.
Les feuilletons de notre célèbre critique Perroquet (du Siècle) sont
pleins de ces aperçus profonds, propres à fournir d'excellents thèmes
Cet te charmante fantaisie devait, dans l'origine, se bornera l'article dont nos lecteurs
ont dû garder le souvenir (t). Sur notre prière, l'auteur a bien voulu la continuer. Nous
croyons devoir reproduire ici les quelques lignes placées en tête de la première partie :
La plupart des amateurs manquant d'une éducation artistique qui
est la base d'une conversation substantielle, j'ai cru utile de jeter,
sous forme d'articles de dictionnaire, quelques notes, prises à l'aven¬
ture, laissant aux personnes qui voudront bien les étudier le choix et
l'ordre que ces phrases devront prendre dans la conversation.
Portraits. — Le connaisseur devra sévèrement s'interdire, à propos
de portraits, ces formules toutes faites qui sont à la portée et à l'usage
de tout le monde. Si on les rencontrait dans sa bouche, il risque-
rail fort de compromettre son caractère de haute compétence, et de
passer pour un homme ordinaire. Parmi les formules banales, je me
bornerai à indiquer les suivantes :
— On dirait qu'il va s'élancer hors du cadre !
— Il semble qu'il va parler !
— Son regard vous fait signe, d'où que vous l'examiniez.
11 peut se présenter tel cas où, je dois le reconnaître, le critique
se verra en quelque sorte forcé de tirer de son arsenal des armes
Touillées; mais qu'il ait bien soin alors de s'arranger de manière à les
neutraliser complètement; qu'il y mette des sourdines ; qu'il leur
donne pour laisser-passer des correctifs dans le genre de ceux-ci :
« Comme on a l'habitude de cLre n ou « Pour employer ici une comparaison
» qui, bien que vulgaire, ne manque pas d'une certaine énergie. »
Sa dignité restera certainement intacte s'il dit, par exemple :
— Un délicieux portrait ! c'est le cas, ou jamais, de répéter une fois
de plus cette image peu neuve: Ne'dirait-on pas que celle figure
va s'élancer hors de son cadre 1 ?
— Horizon est une sorte de général qui commande à une nom¬
breuse troupe : le vaste horizon, les horizons vagues, l'horizon bleu,
les bleus horizons, les vapeurs de l'horizon.
Horizon étendu, lointain, immense, étroit, rapproché, pur, vermeil,
iombre, étincelant, pd'.c, toutes épithôles utiles.
Suivant l'état de la politique, on doit ajouter, même dans une dis¬
cussion picturale : l'horizon politique se rembrunit.
Les recherches actuelles des critiques en matière d'art ont démon¬
tré que les paysages à vastes horizons sont tous du peintre Orrizonli.
Si une visiteuse élégante vous faitl'honneur de s'arrêter devant un
de ces tableaux, vous pouvez dire avec malice : — « Un horizon a
autant de vapeurs qu'une jolie femme. »

LA VIE PARISIENNE
257
do conversation cl qui prouvent que l'homme qui s'instruit appar¬
tient non-seulement à la classe des connaisseurs, mais à celle des
penseurs.
Les Vernet. — Celte illustre famille de peintres prête à de nom¬
breux commentaires. Carie était-il supérieur à Joseph ? Horace a-t-il
dépassé son père et son grand-père? Les batailles sont-elles plus
difficiles à rendre que la mer en courroux, les flots agités qu'un
cheval emporté? Ce ne seront pas des soirées perdues que celles
consacrées à analyser ces questions de haute esthétique.
Si des dames visitent votre galerie, il est bon de réveiller leur at¬
tention par de piquants récits. Joseph Vernet saisissait ses pinceaux,
attaché, pendant une tempête, au grand mât d'un navire. Carie
Vernet saisissait ses crayons quand, sur un cheval qui avait pris le
mors aux dents, il cherchait à surprendre le secret des mouvements
du noble animal. Et le général B..., eut besoin de toute son auto¬
rité pour empêcher Horace Vernet de se faire attacher à. la gueule
d'un canon pendant la bataille de l'Aima.
— C'est là, disait notre grand peintre national, que j'aime à saisir
ma palette.
Meissonnier. — L'heureux propriétaire d'une de ces toiles qui va¬
lent leur poids en billets de banque, doit, quand il en parle, désigner
son tableau sans omettre aucun détail.
— Mon Meissonnier, dira-t-il, haut de 13 centimètres, large de
73 millimètres, représente un jeune homme debout, culotte rouge,
bas bleus, justaucorps de buffle gris, manches de veste orange.
L'illustre penseur Trapadoux critique ces désignations comme enta¬
chées de minutie; mais si un autre collectionneur de Meissonnier
possédait une répétition de ce jeune homme debout en culotte bleue,
en bas jaunes et en manches de veste vertes, n'en résulterait-il pas
une confusion regrettable pour les historiens futurs?
Anaciiroxismes. — Un peintre doit avoir beaucoup d'érudition. Un
peintre d'histoire doit savoir l'histoire sacrée et l'histoire politique ou
militaire. Il doit connaître la géographie et même la topographie des
localités qu'il retrace, les usages et les costumes du temps qu'il re¬
présente. Rembrandt faisait fausse route en couvrant les Juifs de cos¬
tumes espagnols et les Européens de costumes orientaux. (Yvan Golo-
vine, Manuel du marchand de tableaux, 1 vol. in-18. Paris, Dentu. JS62 )
Mag'stral. — Nous avons réduit l'adjectif à l'état de honteux ser¬
vage; trop souvent les adjectifs ne sont que les domestiques du sub¬
stantif; mais il en est quelques-uns qui déchirent leur livrée et re¬
vendiquent un rang plus honorable dans la langue. Magistral est au
nombre de ces fiers révoltés : une « composition magistrale, » un
« faire magistral. » [ci, l'adjectif est accroché au substantif comme le
lierre à l'ormeau.
A l'aide de ces deux mots, on peut se présenter chez tous les mem¬
bres de l'Institut, qui n'ont jamais refusé un sourire aux visiteurs qui
leur parlent de leurs compositions magistrales.
Ce mot doit être employé avec discrétion.
Waagen. — Auteur allemand d'un dictionnaire très-eslimé sur les
artistes de toutes les écoles. Quoique plein de renseignements, cet
ouvrage ne contient pas plus de dix volumes in-octavo.
L'amateur qui possède un dictionnaire de Waagen a une immense
supériorité sur la plupart des amateurs qui n'étudient pas. 11 est utile
de faire porter son Waagen au Louvre par un petit domestique, et
d'étudier les principaux tableaux en feuilletant les dix volumes.
Ainsi font au Conservatoire les dilettanli qui écoutent une sympho¬
nie de Beethoven les yeux sur la partition.
On peut encore envoyer son Waagen à l'Hôtel des Commissaires-
Priseurs, s'installer dans un coin sur le bout d'une table, et contrôler,
grâce au dictionnaire, les fausses attributions trop souvent mises en
avant par les experts. Cet examen s'étendra depuis les toiles à 1 fr.
jusqu'aux chefs-d'œuvre. Et quand vous vous écrierez : « Cette pein¬
ture n'est pas mentionnée dans Waagen, » chacun saura à quoi s'en
tenir sur la réalité de la chose en adjudication.
Caricature. — Un des plus dangereux éléments de démoralisation
des masses. La caricature est une excitation perpétuelle à la haine
des sujets contre leur souverain et à la haine des citoyens entre eux.
On ne saurait invoquer trop de lois répressives contre la caricature»
qui rabaisse les hommes au lieu de les élever.
Brociiard. — Notre pasteliste le plus estimé.
Un Salon sans Brochard ne valut jamais rien.
La maison Alphonse Giroux a été assez heureuse pour accaparer toutes
les œuvres de Brochard. Ses pastels frais et riants sont toujours vus
avec plaisir. La façon de procéder de Brochard est simple comme
celle des grands maîtres. Les meilleurs professeurs de dessin des
grandes institutions font copier avec raison des pastels de Brochard
aux demoiselles, pour leur former le goût.
Clair-obscur. — Une cave noire, un buveur qui s'avance, une lu¬
mière à la main, voilà le véritable clair-obscur dont un Belge au nom
prédestiné, Van Schacndel, a rendu les effets avec une incontestable
supériorité.
Idéal. — L'homme, n'étant que matière, ne serait pas plus que
l'animal s'il n'avait en plus des aspirations éthérées qui lui permettent
de sortir de sa triste enveloppe et d'envoyer sa pensée se promener
dans des mondes inconnus. Raphaël sut rendre avec le pinceau ces
aspirations que suivent de loin quelques écoles allemandes.
L'idéal serait déjà une précieuse conquête, -à litre d'adversaire du
réel. Choisir dans la nature ce qu'il y a de plus parfait, la femme, le
rossignol, la rose, indique déjà une nature délicate au-dessus du
commun.
11 est facile de faire son chemin dans le monde en parlant de l'idéal
CHAMPFLEURY.

LA VIE PARISIENNE
VOYAGE
AUTOUR DU LAC D'ENGHIEN
« Enghien!... nom charmant et frais!... Qui nel'a pas entendu
» murmurer comme un doux'rendez-vous par une voix aimée?... Qui
» dans sa jeunesse, alors que le bois de Boulogne était poudreux et
» froid, n'est pas venu à deux fouler les gazons des bords du lac?
» Les bois silencieux ont toujours miré leurs grandes ombres dans
» cette nappe de ciistal — les chalets sont venus discrètement s'as-
» seoir sur ses bords, comme au printemps se font sans bruit les nids
La jupe relevée y est aussi en grand honneur, Elle montre d'abord
un jupen éclatant, puis une jambe et un pied qui laisse bien sou¬
vent à désirer. . (comment l'entendcz-vous?) d'en voir moins!!!
Tout ce petit monde va, vient, tourne avec des froufrous char¬
mants. — Cn court au bain voir une amie, — on caquette, — on va
boire, — on consulte ce cher docteur. — On forme des projets pour
quan 1 il feri beau. On se montre enfin de profil, de trois-quarts.,..
On voit bien qu'on ne Jeune polonaise A-t-elIe pris le froc?
reçoit pas dans son bain, Mademoiselle réclame ou n'a-t-elleun capuchon
sans cela on aurait trouvé son indépendance! Vite que pour rire sous cape?
autre chose ! un mari !
» dans les frais buissons. La nature toute seule a embelli ces lieux,
» et par hasard l'homme n'y a pas trop gâté la nature. »
Telles étaient les réflexions qui nous venaient l'autre jour dans la
chambre de l'hôtel où nousnous étions abrités, quand (les sonslointains
de pianos montèrent jusqu'à nous, partant du s don de Conversation.
Descendons, nous trouverons là matière à observation. On y peut
d'abord faire des éludes approfondies sur la coiffure.
Quel toupet! après ? Un chapeau de bergère... Un couvercle de mar-
ça (comme de juste), il et... air connu et maintes mite. ( On dit que la
n'est pas naturel... Mille fois commun. marm'te est renversée. )
excuses ! £ir.i
Le chapeaue spagnol im¬
proprement appelé toque,
toujours joli et toujours
p:ur les jolies.
Chapeau à la Charles IX
« c'est par ces deux yeux
que l'infâme Charlotte tire
sur le peuple ! »
Le nez dans un filet, les
cheveux dans un filet... Voilà
bien ce qui prouve qu'il faut
prendre les femmes comme le
poisson...
Quel joli petit gibier à
plumes !
Bonne maman... Ne
riez p;.s, elle en a porté
bien d'autresen son temps
et pas plus mal que vous,
Madame !
Allons donc ! Madame,
pas tant que cela !!!
et rarement de face. — Excepté à la salle d'inhalation. Imaginez des
allumettes de cuisine réduites en eau d'abord et ladite eau pulvéri¬
sée!... et telle qui ne permettrait pas d'un allumer une dans son
salon, vient plonger ses narines à celle atmosphère empestée... Quelle
croyance superbe à la médecine, au plutôt au médecin, outre qu'on
est très-laide et très-laid, car hommes et femmes assistent à ce repas,
table d'hôte de la crédulité!

LA VIE PARISIENNE
trentaine délivrés de pain. Heureusement qu'on ne voit pas de pauvres
à Enghien !
Au fond du jardin ambitieusement nommé des Roses, à moins que
ce ne soit à cause des jolies femmes qui s'y promènent quelque¬
fois (vieux style), s'élève un kiosque où se trouvent toutes sortes de
jeux Parmi eux, la toupie hollandaise y est en grand honneur, et
plus d'une languissante baigneuse vient y faire preuve d'une poigne
(passez-moi le mol) qui ferait honneur à un homme bien portant.
Nous y avons remarqué une femme blonde et délicate qui n'y joue
pas moins de cinquante parties par jour !
chambre s° 1
Parisienne jolie, chose
sûre à sa chaussure 1
chambre n° S
Esl-ce un Chinois ou
un monsieur qui n'aime
êlre chaussé court?
Après le dîner on va au bord du lac, et on donne à manger aux
cygnes. 11 y a parmi eux une mère avec ses petits, qui fait la joie
des jeunes lîlies. Elle prend ses cliers nourrissons sur son dos, ils
passent leurs petites tètes au travers des plumes de ses ailes arron¬
dies en toits, et comme les passagers d'une belle frégate, ils flottent
ainsi suf les eaux agitées du lac.
Des batailles intéressantes se livrent autour d'un morceau de pain,
mais aucun des cent cygnes du lac ne résiste à cette mère chargée
de son intéressante cargaison, ils lui cèdent tous le morceau ambi¬
tionné. — Quelle belle leçon pour la gent à deux pieds et sans plume
qui regarde la scène!... Car il faut bien l'avouer, on préfère lancer
du pain ù ceux qui se battent, le spectacle est bien plus intéressant.
Et c'est ainsi que la belle société jette chaque soir à ces animaux une
Y a-t-il encore quelque plaisir ? Oui. La promenade cheval sous
ces fameux cerisiers qui ne portent plus de cerises depuis que les
cerisiers de Montmorency greffés sont devenus de mauvais cerisiers
anglais! Où est-elle cette bonne grosse cerise aux joues rebondies et
roses, à la queue courte, qui était si fraîche, si fraîche qu'en la
mangeant les larmes vous en venaient aux yeux!... Où est-il ce
bon petit cheval la crinière hérissée, qui galoppait, galoppait si
bien, lorsqu'il ramenait Jeanneton de la Halle au village? Où
est-elle la belle forêt où il y avait des allées si sombres et qui tour¬
naient si vite et si souvent sur elle-même... amour des amoureux!...
Hélas! la greffe a tué le cerisier, le chemin de fer a anéan'i le
cheval, la coupe a écimé la forêt! et maintenant les cerises ne sont
ni aigres ni sucrées, le cheval ne trotte pas et ne galoppe plus;
votre tète dépasse les jeunes pousses et pas un rameau ne jette une
ombre verte sur vos lèvres !
II. DE M.
Ci joint une étude l'aile dans les corridors de mon hôtel.
chambre h" 2 chambre n° 3 ' ... j chambrer0 5 c1umbrë n« 6
chambre n° 4
Style anglais. Nous ré- Anglaise! race pa'.- June ^ mie] j C]lutj Quelle est la tulipe I.e mâle de l'Anglaise. Se-
clauiuiis le pied pour no- mipôde bien digtied'ê- passons sans bruit! ' ' (!u' "eurit l'ans ces nielles de famille, troisième géné-
tre patrie. Ire née dans une île. ' vases à oignons? ration.
chambre n" 7
Un vrai touriste. Chaussures
à trottoirs.
chambre 9 chambre k° 10
Connu... Vous pouvez Est-ce à un homme ? est-
sonner, il y a un pied de ce à une femme? En lous
biche à la porte. cas on va avec sut le lac

260
LA VIE PARISIENNE
AU CAFE-CONCERT
lecomique.—Abuse des
rôles d'Anglais ; c'est si
un nid de fausses notfe. — Ce qu'on leur demande, ce n'est pas précisément de la facile! un faux-col et un
musique, mais de l'harmonie dans les contours et une certaine mélodie dans le regard. aô bien prononcé!
Noirs "voulons bien pajar
la bière; mette2-nous la inu-
' sique à part !
Je vous ai promis, cher monsieur, la chanson arabe des spahis; il
ne m'a pas encore été possible de vous l'envoyer.
Je suis retourné trois fois chez nos amis pour noter l'air et les pa¬
roles, atin de donner quelque chose d'exact à vos lecteurs. Hélas ! le
Café Maure est désert; personne dans le coin des chanteurs. Tout le
monde cs-t souffrant et se couche aussitôt après le repas du soir.
Ils ont la nostalgie du soleil, ces enfants des plaines brûlantes;
hemmes et chevaux sont, malades depuis ces.jours de pluie.
Dimanche encore j'y suis allé. Le retour de la chaleur avait un peu
ravivé les jeunes, qui avaient pris leur volée ; mais les hommes mûrs
se traînaient sombres et pensifs dans la cour de la caserne.
Au café, quelques turcos jouant aux dames. Le turco, c'est le gamin
de Paris de l'Algérie : il s'acclimate partout, se sent chez lui partout,
et cela lient peut-être à ce qu'il n'a de chez soi nul e part. Le spahi,
c'est autre chose.
Oh ! que le peintre est mille fois plus heureux qucd'écrivain !
Le crayon, cet esclave soumis, suit les lignes qu'il a devant lui et
reproduit exacte la scène du moment; mais comment vous décrire
ces deux Arabes accroupis sur la planche qui garnit les quatre murs
delà salle?
Ici c'est un officier. Il a le front large ; son œil à demi voilé, d'une
longueur à faire damner ces coquettes qui cherchent à allonger les
leurs au moyen d'une épingle noircie à la bougie, est abîmé dans une
vague contemplation ; son teint mat est rehaussé par la blancheur du
haï/c; sa barbe rare est remplie de fils argentés; il est affaissé dans
un coin.
Qu'elle est loin, la tente pleine du caquet des femmes et des cris
des enfants ! Les troupeaux sont-ils soigné? ? Que fait-on ? Que dit-on?
A quoi pense-t-on pendant l'absence du chef? Et celte absence doit
durer douze lunes !
A quelques pas de lui, voyez cet autre ; sa coiffure plate et large
vous indique un Arabe de Laghocat, la dcrni're ville sur la frontière
du Sahara. Il est drapé dans son burnous rouge. Les lignes de son
visage sont heurtées; sous les deux sourcils, qui se rejoignent, Iril"
lent, étincelants comme des escarboucles, ceux yeux pleins des pas¬
sions profondes et sauvages d'Olhe'.lo.
Ses sbates sont au bas de la planche, et il tient son p'ed nu dans sa
main crispée.
Là-bas, bien loin, il a laissé dans la smala une femme qu'il aimer
avec fureur! Arabe ou Française, la fille d'Ève est mobile comme le
sable du désert.
Qui sait si, le soir, quand le soleil a disp:ru dans l'Atlantique, un
burnous ne se g'isse pas comme un serpent jusqu'à la tente sacrée
Et deux cents lieues à l'aire, puis la me', puis des plaines, des
plaines...
Paris n'a pas fait oublier la famille: coque c ;s barbares font gagne r
à la poste est inouï. Le llialeb ne vole pas les douze cents francs qu'on
lui donne ici ; du matin au soir il n'est cccupé qu'à écrire des letlres
pour tout le monde.
11 est vrai que quelques-uns se trouvent déjà civilisés.
■ Deux beaux jeunes gens à la fine moustache noire venaient là-
caressants comme deux panlhi'res, demander une permission de mi¬
nuit, mais si gentiment, avec des manières si câlines qu'il était impos¬
sible de la leur refuser.
Huit jours après leur arrivée à Paris, ils s'étaient battus pour une
femme. Aujourd'hui ils ne se quittent plus. Elle aura inventé une
sœur.
Et je m'arrête, car je n'en finirais plus.
Puisse celte lettre vous faire prendre patience jusqu'au moment où
je vous apporterai la chanson.
Tout à vous,
ÉDOL'ARD S...
— Garçon? la note?
— Voilà, monsieur !
saule pleureur
pourquoi n'es-tu pas
la brise de mon pays?
Le Propriétuire-Uêruut MARCELIN
Vncis. — Imp. YALLF.E, 15 rue Rreda

