LA VIE PARISIENNE
Voici novembre, et
les touristes britanni¬
ques, qu'ils appartien¬
nent à l'aristocratique
Belgravia ou à Cla-
pham, cette colonie de
commerçants, ou à cette
vaste région appelée
« les Provinces » , sont
revenus au sein de leurs
terres natales et leur
climat un peu lourd et
épais. Depuis le châ¬
teau ducal, élevant la
tête au-dessus des chê¬
nes héréditaires , jus¬
qu'au parloir d'épicier
ayant pour horizon
l'arrière - cour et le
Sans autre compagnie fjue celle du limes* tonneau-réservoir, tout
Anglais à l'unisson, homme, femme et bébé, se préparent à recevoir
les attaques de l'hiver et à rendre leur vie confortable. Le confort
est notre Dieu Lares, et nous l'aimons presque autant que l'argent !
Il n'est pas vrai qu'en novembre, nous autres Anglais, nous deve¬
nions fous du spleen ! Quoique sombres dehors, dans notre intérieur
nous sommes gais. Notre nez, extérieurement, est pincé, mais le
cœur, soigneusement caché sous nos pardessus, nos fourrures, nos
gilets de flanelle et le phlegme britannique, n'en garde que mieux
sa chaleur latente. Nos manières, je l'avoue, n'ont rien de cordial.
Nous sommes inabordables et insulaires; mais le pardessus et la porte
une fois pénétrés, nous ne sommes pas de mauvaises gens.
Le lord lieutenant du comté, duc, marquis, comte, quelque soit son
titre, est « At home».
Pénétrons du regard dans le château
de Plantagenista, grand palais féodal au
milieu d'un parc qui est presque une
forêt, et voyons comment Sa Grâce re¬
çoit ses hôtes.
La cloche du déjeuner a sonné deux
fois, et dans la salle à manger, un gentle¬
man, habillé pour lâchasse, n'a d'autre
compagnie que celle du Times, qu'il par¬
court. Il jette un regard inquiet tantôt
sur le couvert mis, tantôt sur l'état du
ciel.
Voici que lui arrive l'honorable Bob
Martingale, son lorgnon, sans lequel on
croit qu'il ne peut pas dire ses prières,
dans l'œil gauche, et mistress Frontde-
bœuf et les deux miss Frontdebœuf.
La conversation prend le tour le plus vif
et le plus animé :
— Good morning? — Good morning.
— Fine day ? — Charming.— Yes!
— Nous sommes les premiers des¬
cendus.
— J'exige toujours qu'on se lève de
bonne heure, dit mistress Frontdebœuf, dont les filles sont pleines de
sang et de santé, grandes et fortes, mais pas belles.
— Yes, dit l'honorable Bob. Bonne chose. — Quoi de nouveau?
— Rien dans le Times, dit l'homme au journal.
— Oh ! — No ! — Ah ! — A quelle heure the meet ? (la chasse) —
Onze heures. — C'est que, savez-vous, j'ai un appétit féroce !
L'honorable Bob Martingale, son
lorgnon dans l'œil.

508
LA VIE PARISIENNE
Les jeunes ladies, âgées l'une de trente-deux, l'autre de vingt-huit
ans, sourient à celle saillie, lorsqu'un domestique solennel ouvre la
porte d'un air indiquant qu'il remplit un devoir plus sacré que d'or¬
dinaire — entre la duchesse.
— Bonjour miss Frontdebœuf, Blanche, Emilie, mes chères filles,
m
ifi] ••
Wf
ÏÏ;!'
Grandes, foi tes et pas belles.
eh! bien, Robert! sir Frederick, n'avez-vous pas commencé de
déjeuner?
Et la vieille dame tout a fait lady autant que duchesse s'asseoit.
Le château Plantagcnista n'est pas plein, environ quarsn c per¬
sonnes seulement y séjournent en ce moment. Ces quarantes per¬
sonnes descendent à déjeuner à quarante
reprises. Nous avons là la grande beauté
de la saison dernière, miss Daville et
lord et lady Quanhoroug et la comtesse
douairière Cranbrok ; nous avons aussi
le Mastcr et Balb ait'i, le grand proprié¬
taire écossais; M. Crisislc fameux orateur
et homme d'état ; sir Samuel Skindecp,
le philanthrope; le très-révérend, le doyen . La duchesse,
de Dinhester avec sa femme énorme; et aulres honorables, notables,
colonels, capitaines, célébrités et beautés, sans oublier M. le mar¬
quis de Beaurepaire et sa femme, née de Marvignac, et un poète
américain qui, chose étrange à dire d'un américain, est en même
temps un gentlemann, M. Cyrus Potts.
A propos de la vieille douairière, on
raconte une histoire. Son fils aîné était
amouraché d'une gouvernante. Elle écrivit
au duc, parrain du jeune homme, le priant
de faire entendre raison à son fils pour qu'il
n'épousât pas cette gouvernante, bien que
sa conduite lût irréprochable, et qu'elle fût
une lady; l'hériter de Cranbrok devait
songer à son rang.
Le duc se préparait à écrire à son filleul, lorsqu'il reçut de la com¬
tesse celte seconde ôpitre :
« Mon cher duc,
» Veuillez ne pas vous occuper de la note que je vous ai adressée
ce matin. Je viens de parler à Charles, — Grâce auciel, et le bon Lieu
sod béni! — ses intentions ne sont pas honorables. »
Le duc, vieux gentilhomme à la figure sèche, qui, après avoir mené
une vie d'enfer aux jours du Prince-ltcgent, de Fox et de Sheridan,
est aujourd'hui le plus irréprochable des maris, des pères et des
gmt.emen farmers. Le déjeuner terminé, on s'apprûle pour la chasse.
Sa Grâce espère que son veneor Dixon sera ponctuel.
— Je vois Dixon qui monte la côte, dit l'héritier des Plantagenistas,
un charmant jeune homme de cinquante ans, qui faisait sentinelle à
la fenêtre.
Le duc.
— Eh bien ! dit le ducàun membre du Parlement d'extraction ro¬
turière, je veux que vous voyez ma meute, monsieur Grubber. J'en
suis assez fier, et Dixon... Dixon est un veneur qui vaut son pesant
de....
— Ficelles?... dit facétieusemcnt M. Grubber. Mais personne ne
rit. Quand M. Grubber aura plus l'habitude du monde, il verra qu'il
vaut mieux ne pas aider un grand homme à finir sa phrase. C'est une
chose dangereuse que de jouir de la réputation d'un bel esprit de
province, et de vouloir la maintenir à tous propos.
Voici le veneur, le piqueur, et les valets!
Mouvement général. Les rudes voix des hommes se mêlent aux
harmonieux « waw-waxv! » des chiens. On fait avancer les voilures
pour ceux qui ne montent pas à cheval. Montons! parlons! Et les
voilà déjà loin ! Les habits rouges des hommes et les larges amazones
des dames déploient leurs couleurs éclatantes et tlotlent parmi les
arbres dépouillés de leurs feuilles. Ils galopent vers le rendez-vous,
et pendant (rois heures le château Plantagcnista est abandonné aux
corbeaux solennels et aux domestiques à la tête argentée.
Deux heures. — Le lunch est servi et la chasse est de retohr. Les
, accidents ordinaires
Xfjln'ont pas manqué.
Sir Minrod Stuf-
fhcdde et Bertie
Farintoch ont été
thrown. L'exercice
et l'air matinal font
briller de vives cou¬
leurs sur les joues
de nos amazones. Un
ou deux des princi¬
paux tenanciers de
Sa Grâce , fermiers
à lourde tête et à
En chasse ! honnête figure, sont
en train de dévorer à une table latérale. Le marquis les a invités
dans les champs parce que des générations entières de leur
famille ont affermé la même lerre, et aussi pareeque les élections
générales sont proches. Les knickcrhockers des hôles qui se sont
abstenus de la chasse font ouvrir des grands yeux aux fermiers, qui
présument que ce sont des costumes destinés pour la comédie qui
doit avoir lieu ce soir.
Poses plastiques au billard.
Dans la matinée, les dam's se soucient peu de la société mâle, cl,
à dire le vrai, les hommes leur rendent bien la pareille. Le beau sexe,
a une foule d'occupations féminines, et puis il y a dos teints qui

LA VIE PARISIENNE
509
n'osent pus affronter le
grand jour. Quant aux
messieurs, ils ont l'écurie,
les chiens, les fusils, les
perdrix et les faisans. Le
sportman s'en va à la
chasse, le « slatesman »
écrit dans sa chambre ou
dans la bibliothèque; mais
après le lunch, s'il fait
beau temps, les dames
daignent se mêler à nous,
indignes mortels, Lesjupes
bouffantes et relevées, elles
rejoignent les gentlcmens
sur la pelouse, pour jouer
« au cricket » ou tirer à l'arbalète.
Ou bien encore, elles entrent dans la salle de billard. Là, en ajus¬
tant les billes, elles se penchent sur la table avec tant de grâce, avec
des poses si heureusement combinées, de si jolis petits pieds,
des mains si gracieuses, des corps si souples et des tailles si sveltcs,
que ces messieurs, oubliant leur patriotisme habituel, regrettent de
n'être pas nés sur le sol de la Turquie où la polygamie est légale!
A quelles intrigues de coquetterie ne peuvent-elles pas se livrer,
ces habiles au billard? C'est au billard que miss Nailham gagna, l'an
Cela ne représente absolument rien de possible sous la calotte des cieux.
dernier, le cœur et la main du comte d'Arable'. C'est encore au
billard que celte dangereuse mislress Vassirchele amena la sépa¬
ration du colonel Choker et de sa trop sévère épouse.
A dix heures, on sonne la première cloche du dîner, car le duc
aime à se coucher de bonne heure, et ce soir, il y a charades
animées et un bal pour lequel on fait des toilettes à vingt milles à
la ronde.
Alors commence un long défilé d'équipages sous l'avenue des
ormes majestueux, à l'immense effroi et consternation des grolles,
qui ont coutume do se retirer de bonne heure dans leurs nids, et
dont les ancêtres ont pondu sous le même couvert, sans interruption,
depuis la conquête de Guillaume de Normandie. — Tout le comté se
rend à la sommation de la duchesse.
La salle d'honneur a été transformée en une espèce de théâtre.
C'est la salle où Roger Plantagenisla reçut la royale vestale Elisa¬
beth, c'est là même où le descendant actuel eut dernièrement l'hon¬
neur de conduire Victoria, reine, mère et veuve.
Les charades, ou tableaux vivants, ou tout ce que vous voudrez
les appeler, ne représentent absolument rien de possible sous la
calotte des cieux. Mais les daines paraissent charmantes, et l'air stu-
Alcrs commence un long défilé d'équipages.
pide des messieurs lesamalcurs rehausse encore les charmes des pa¬
triciennes costumées. Le sentiment artistique fait tristement défaut
chez nous. Après la charade, le bal; ce ne sont plus que crinolines
entrechoquées, valses tourbillonnantes, frousfrous de robes, yeux bril¬
lants, haleines parfumées, épaules éclatantes, puis le souper et le
Champagne Pr-r-r-r-ran-pr-r-r-ra-pra-pra-pra-pran-pran-pran-
pran-pran-pra pra !... Oh! que la vie est joyeuse !... C'est à croire
vraiment qu'on s'amuse, tant les amphitryons et leurs hôtes jouent
bien leurs rôles.
Le bal finit, la beauté s'enfouit sous ses châles
et ses grands manteaux; la réaction commence.
Partons! partons! il le faut! Des palpitations,
des geod-byes, des serments de lèvres et des ser¬
rements de mains. En mon'ant en voilure : l'air
du malin est bien froid. Papa est endormi et ma¬
man n'est pas de bonne humeur; le voyage ne
sera pas gai. Ah! quelle triste chose que la vie!
Le comté se retire en grande procession, au
bruit des fouets, et voilà de nouveau nos grolles
dérangés tue grande dtmi-lieure avant l'instant
où d'habitude ils saluent de leurs croassements le
soleil levant.
« Elisa, dit le vieux duc en se coiffant d'un bon¬
net de nuit tout à fait ducal, « Went of ver y ivell
Eliza, very wcll, indetd I arn terribly livtd Good
niglit d.car.» xvilliam fitzdahlow.
Uoill'e d'un bonnet de nuit. Xout-à-fait ducal.

510
LA VIE
PARISIENNE
SPORTMAN ET- GANDIN
\
-
■
Sportman et Gandin ! deux mots qu'il ne faudrait pas confondre et
qu'on serait tenté de prendre pour des synonymes, à en juger par
l'usage qu'on en fait.
Rien de commun cependant, ni au physique ni au moral, entre
ces deux subdivisions de l'espèce humaine.
Le Sportman est homme du monde, riche, c'est une condition
sine quànoti et essentiellement... utile.—Vous vous recriez madame;
un sportman un homme utile !... Agréable, cela s'est vu, mais utile!!!
— D'où vous vient, madame, le superbe alezan que vous attelez à
votre petit coupé bleu ? — De chez un marchand de chevaux, — qui
le tenait d'un éleveur, le quel éleveur est tout simplement un sport¬
man, M. de S... que vous connaissez bien.
Vous voyez, madame, que pour prendre le titre de sportman, car
c'est un titre quoi qu'on en dise, il ne suffit pas de porter en épingle
un fer à cheval, et un étrier en breloques ; il faut avoir fait ses preu¬
ves : le3 plus riches font des chevaux, les moins fortunés en achètent
et les montent.
Avez-vous jamais songé, en parcourant un programme de courses,
et envoyant quatre ou cinq chevaux engagés par un même proprié¬
taire, au nombre imposant de coursiers que ces quatre ou cinq con¬
currents laissent à l'écurie ! — Pères, mères, frères aînés et frères
cadets ! Tout cela constitue un assez joli total ! Que deviennent tous
ces chevaux?... — Soyez sûre qu'ils servent à quelque chose... Votre
alezan est le frère aîné du cheval qui a gagné Y omnium l'an passé, et
si lui-même n'a pas couru, c'est que ses jambes fines que vous ad¬
mirez tant, n'ont pas paru suffisamment robustes pour résister au
travail de l'entraînement.
Vous riez des sportman, vous ne vous occupez pas des courses, et
vous ne songez pas que sans eux et sans elles, les races des chevaux,
iraient toujours s'amoindrissant en France... Doter son pays d'une
race de chevaux en rapport avec ses besoins ; mettre l'état en me¬
sure démonter sa cavalerie, sans qu'il soit obligé d'aller à l'étranger
faire de ruineux achat ; consacrer à ce but son temps et son argent,
voilà ce que fout les sportman... Si c'est un passe-temps, il vaut bien
la houillotte, et si c'est un métier ce n'en est pas un pire que... vous
avez lu Musset? Au surplus, si vous voulez supprimer la production
chevaline en France, vous n'avez qu'à supprimer les sportman, car
vous n'ignorez pas qu'en toutes choses, la production est en raison
directe de la demande : ceci est de l'économie politique.
J'admets, si vous le voulez, que je m'exagère l'influence des courses
et des sportman sur la production chevaline; mais vous avouerez du
moins, qu'ils servent à conserver dans la société le goût de l'équita-
tion, qu'ils agissent par leur exemple contre les tendances per trop
apathiques de notre jeunesse : un jeune homme aujourd'hui, Tait
moins d'exercice physique qu'un sexagénaire goutteux du siècle
dernier. La natation, la lutte, la gymnastique, l'équitalion sont let¬
tres closes pour bon nombre de gens du monde, et je sais des fils de
famille, qui n'ont de leur vie touché à une épée : sachons donc
gré aux jeunes hommes de ncttre aristocratie, qui donnent l'exemple,
et se servent du prestige de leur nom pour remettre en honneur des
exercices salutaires, qui menacent de tomber en désuétude.
Pour faire un sportman, il faut avoir trois qualités estimées de tout
le monde : la force, l'activité; et l'intelligence : il faut de la vigueur
pour diriger celte machine nerveuse, qu'on appelle un cheval de
pur-sang ; il faut de l'activité et de l'intelligence, pour ne pas se
laisser ruiner.
Les gandins n'ont besoin d'aiaGune qualité... ils se les supposent
toutes : ils sont aux sportmanr ce qu'une imitation Ruolz est aux
chefs-d'œuvre de Cellini. — Ils reproduisent les défauts en les exa¬
gérant : ils parlent des choses que font les sportman en les embrouil¬
lant, et imitent leurs travers, à la condition qu'ils ne soient pas
dangereux : Les sportman ont adopté un vêtement qui leur est com¬
mode pour visiter leurs écuries, monter à cheval etc., les gandins s'en
emparent et s'en servent pour faire leurs visites... Ce sont les
gandins qui héritent des maîtresses et des chevaux couronnés sur le
turf.
Si vous croyez encore que ces deux mots soient synonymes, il y a
une épreuve décisive et facile à faire. Appelez un gandin : Sportman!
il vous embrassera... Gardez-vous de faire la contre-épreuve.
CRAFTY.
LE VIEUX MONSIEUR DES CONCERTS POPULAIRES
Pendant presque tout l'hiver dernier, je l'avais eu pour voisin.
Bien que nous ne nous fussions jamais parlé, j'étais habitué à cette
figure et j'avoue que je ressentis une certaine tristesse en ne l'aper¬
cevant pas aux quatre ou cinq derniers concerts.
— Il sera mort, pensai-je, car lui aussi était un fanatique de belle
musique, et il n'y a que cette cause qui ait pu l'empêcher de venir.
Quelle ne fut pas ma surprise en le voyant dimanche installé à sa
place habituelle !
Dès que je fus en vue, il m'adressa ce petit salut indéfinissable que
seuls les vieillards se permettent vis à vis des jeunes gens.
Je m'inclinai et vins m'installer, — puis chacun de notre côté
nous nous mîmes à regarder la salle. — Ce tohubohu étrange de
l'immense amphithéâtre, ce fouillis de têtes, — ces trous percés à
intervalles égaux, semblables à des brèches, vomissant sans cesse de
nouveaux flols d'assaillants, — repoussés d'abord, refoulant à leur
tour et parvenant à se caser, on ne sait comment, au milieu de cette
foule déjà si compacle.
Mais permettez-moi de vous présenter mon voisin.
Figurez-vous un tout petit homme d'environ soixante-dix ans,
droit et mince comme un roseau, invariablement vêtu d'un pantalon
de casimir noir ; d'un gilet blanc à collet droit échancré; d'un habit
bleu barbeau à boutons dorés ; pardessus tout cela, négligemment
jetée sur les épaules, une ample pelisse bleu-foncé doublée de
velours noir. — Chapeau bas de forme à larges bords.
De pieds et des mains de petite maîtresse.
L'œil bleu, clair, limpide, et rempli de bienveillance, — je dirais
presque de bonté, si un petit clignotlement ne donnait par moment
au regard une pointe de malice, — le nez droit, grand style, de nos
pères (j'ai l'air de dire une sottise, mais cette pureté de certains nez
que j'ai connus, se perd tous les jours.) La bouche petite, gaillarde¬
ment retroussée aux coins, tempère par sa finesse un peu moqueuse,
la gravité du nez ; un menton rond tout féminin.
Voici pour le joli. — Passons au beau : le front qui est à la phy¬
sionomie de l'homme, ce que la lumière est à un tableau. — Le
front, sans lequel il n'y a pas d'hommes beaux.
Je n'appelle pas front l'espace borné au nord, par la racine des
cheveux, au sud par celle du nez, à l'est et à l'ouest, par les deux
tempes : le premier venu à ce compte là aurait un front !
D'une tempe à l'autre, trois fois la hauteur : les facultés à l'aise
largement logées ; une cervelle aménagée pour contenir J.out le con¬
fort intellectuel ; juste ce qu'il faut pour faire un homme complet ;
aucune des fortes protubérances d'un génie spécial ; mais aussi au-

LA VIE PARISIENNE
511
cunc des dépressions d'une infériorité particulière; quelques sinuo¬
sités un peu plus accentuées que les autres, dam! on a des préfé¬
rences ! entr'autres deux renflements assez nets, à un pouce environ
de l'arcade sourcillaire : cases de l'observation.
Tel est mon voisin et vous voyez qu'il en vaut bien un autre.
11 sentit que son âge l'obligeait à me parler le premier.
— Allons, décidément vous êtes un fidèle, monsieur, me dit-il?
Et il pencha vers moi sa tête d'une certaine façon, tendant l'oreille
et tournant le cou.
— Oui, repondis-je, mais vous, monsieur, vous avez fait l'école
buissonnière trois ou quatre fois.
— Plait-il? Parlez fort, je suis sourd !
Je restai abasourdi.
Je tâchai de chasser au plus vite l'élonnement de mon visage et
repétai ma phrase.
— Non pas ! non pas ! continua-t-il en souriant finement, seulement
je suis allé à d'autres places, j'ai voyagé dans la salle pour faire ma
gerbe.
Puis après une pause.
— Vous avez paru étonné tout à l'heure : et vous vous êtes dit que
j'étais un vieux fou : ne vous en défendez donc pas ? J'ai toujours été
passionné pour la musique; voici vingt ans passés que je n'entends
plus guère que les forte ; mais, ma foi, j'ai eu plus d'esprit que
Beethoven, je ne me suis pas laissé mourir pour si peu, et à force de
travail je suis arrivé à jouir par ricochet.
Malgré tous mes efforts, j'étais de plus en plus intrigué.
— L'homme, Monsieur, est lui-même un instrument sur lequel le
passions exécutent des fantaisies fort belles, et la musique quelle
qu'elle soit, exprime toujours un sentiment qui trouve quelque part
à faire vibrer une corde, si ce n'est chez moi, c'est chez vous. Je dis
toujours, remarquez-le, je n'en excepte même pas le pied qui r'mue,
qui, pour moi, est la pierre de touche de la stupidité. — C'est ce qui
explique sa grande vogue, du reste.
Cela admis en principe, — vous comprenez mon système d'acous¬
tique : C'est sur le visage des auditeurs que j'entends le morceau
qu'on exécute.
En ce moment, malgré l'air sérieux que vous voulez bien emprunter
à votre bonne éducation, vous riez en dedans et me traitez de fat:
eh bien ! vous avez tort : en toute sincérité ce que je vous dis est
vrai. Je remplace, par l'observation, ce que mon infirmité me vole.
Et je vais vous en donner une preuve.
Vous aimez Beethoven, Monsieur.
— C'est vrai, dis-je.
— Et, dans Beethoven, ce que vous aimez ce n'est pas cette rare et
pure mélodie qui arrive là, de temps à autre, un peu maladive,
comme un rayon de soleil perdu au milieu d'une campagne désolée;
mais bien ce fouillis sombre, heurté; vague et nuageux pour cette
douce brune qui respire son flacon d'essences là-bas, et qui n'aime,
elle, que cette mélodie; c'est ce choc d'accords puissants et dramati¬
ques qui vous entraîne, et vous avez la prétention de le comprendre?
Je fis un signe d'assentiment.
Eh bien 1 c'est grâce à cette répercussion du maestro sur les na¬
tures si diverses qui composent un public, que je parviens à complé¬
ter ce qui a échappé à ma pauvre oreille : mais il m'a fallu pour
cela dix ans d'apprentissage et cinquante années d'études sur
l'homme.
— Mais pardon, me hasardai-jeà dire, tout à l'heure vous vous ex¬
pliquiez la vogue de cette chose, qu'on ne nomme pas ici, par sa stu¬
pidité même; à quoi attribuez-vous donc la vogue de ces conceris ?
N'est-ce pas, au contraire, à l'éclosion du sentiment du beau chez les
foules ?
11 fit entendre un petit rire sec, et me regardant avec une sorte de
pitié :
— Enfant ! et la mode ?
*
* *
Voyez en face de nous cette jeune femme blonde, au pelit nez déli¬
catement retroussé, avec la chevelure toute hérissée de petites bou¬
clettes évaporées. — Regardez bien cette physionomie. Si l'on joue
la Grande sonate pathétique, elle fera avec ses petites menotes le bruit
de quatre gros claqueurs; — elle n'en aura pas compris la première
phrase. Celte dame est un composé de quadruples croches; — elle
n'éprouve que par l'harmonie à tour de bras de nos pianoteurs mo¬
dernes : née dans un autre milieu, le nec plus ultra du beau eût été
pour elle : la pollca du Rossignol, avec variations ■pour flageolet et piston.
A Çôté d'elle, il y a une femme d'un certain âge. — Elle est claire¬
ment laide; mais voyez-moi le velouté du coup d'oeil etl'ampleurde
son geste en relevant son châle, remarquez surtout l'esprit en même
temps que la fermeté de la lèvre inférieure; — il y a du Mozart là-
dedans, je vous en réponds.
Mais voyez ce gros monsieur décoré, avec ses doigts boudinés et
ses dépressions temporales; la morgue du coup de têle — quelque
chef de bureau d'une adminis:ration, supériorité de grattoire et de
sandaraque — on va jouer l'Incitation à la Valse et il aura l'aplomb
de battre la mesure — à contre-temps bien entendu — puis, à la fin,
il accompagnera ses applaudissements de : Bâàâvo! Budidoo! Savez-
vous ce qu'il aime : la musique militaire.
S'il rencontre un régiment jouant la Polka des tambours, il arrivera
à son poste à midi.
En revanche, regardez ce jeune élégant, à coté de lui — ce gandin,
si vous voulez — qui cherche à se donner l'air le plus abruti pos¬
sible, qui se rétrécit le front en ramenant sa chevelure en avantet, à
force de chercher pour sa bouche une coupe d'insolence, lui fait faire
une grimace.
Dégagez cette tête du masque qu'elle se plante; enlevez ce bout
de verre de l'œil; remettez la bouche d'ensemble; repoussez les
cheveux en arrière et voyez moi celte large simplicité, celte bonté
ineffable — ce garçon là est fou de Gluck et ce qu'il y a de joli : il
ne s'en doute pas — il a peut-être sifflé Orphée seulement.
Mais je n'en finirais pas.
Au reste, je dois vous avouer une chose — c'est qu'aux places
inférieures où j'ai voulu étudier l'an dernier, j'ai rencontré des af¬
finités plus puissantes, plus nettement accentuées — des individus
qui se moquent de la mode et qui viennent là pour leur compte
personnel.
*
* *
— Alors vous ne croyez pas à l'amélioration du goût public ?
— Non, monsieur ; la corde particulière à chacun se développera
d'autant, c'est possible. Mais tout ce monde est composé d'une petite
fraction qui comprend, — d'une plus grande qui veut compren¬
dre, — d'une autre qui croit comprendre, et d'une immense masse
qui veut avoir l'air de comprendre. On a bien fait de décorer M. Pas-
deloup, d'abord parce que c'est un homme d'un grand talent, et puis
parce qu'il est au moins cause que, de une heure à quatre heures,
tous les dimanches, il y a dix mille individus qui ne tueroat pas, ne
voleront pas l'argent et la femme du prochain, ne médiront pas, et
ne se griseront pas.
Mais voyez-vous, il ne suffit pas d'aller à l'église tous les dimanches,
pendant l'hiver, pour devenir dévot.
A ce moment Pasdeloup leva son bâton, et nous écoutâmes chacun
à notre façon, moi avec l'oreille, lui avec les yeux.
Edouard S.

<rm.
L HABIT DE DÉPUTE
Oui, mais si tu n'étais pas
L'HABIT DE DEPUTE
Ah! comme il te va bien
■yJ — Monsieur je n'ai qu'une
A carte... Mais je n'ai qu'une
L? fille bien maigre.. '!
— Donnez-moi donc votre
bras.
— Volontiers, où est votre
voiture..
— Non... Allons A pied, je n'ai
pas mes chevaux ici..
LE BANC ET L ARRIERE-BANC
DE TOUTES LES ÉLÉGANCES,... TOUS
LES BEAUX YEUX ... TOUTES LES
ARISTOCRATIQUES LORGNETTES DE
PARIS PLONGEANT SUll
TOUTES LES FORTES TÈTES DE LA FRANCE
512 LA VIE PARISIENNE

LA VIE PARISIENNE
513
Des comédiennes, des grands seigneurs et des coupe-jarrets ; des donjons noirs et
des châteaux roses en brigues, à coins de pierres; des pâtés èvcntrés, des hommes
embrochés et des poulets pourfendus; des épaules de femmes aux lumières et des cha¬
rognes dans la neige. Aux gueux de Cal lot, aux raffinés d'Abraham Bosr.c et aux sou¬
dards de Délia Belle, mêlez les héroïnes des lithographies de Deveria; faites détacher
le tout sur les fonds des aquarelles de Bonnington ou des tableaux de Roqueplan; puis
YIKKT I»lî PARAITRE : BjIK CAPITAINE FRACASSE, PAR THÉOPHILE GAUTIER
BRAVO ! 1-E VOILA RETROUVÉ, NOTRE T.ON GAUTIER DE TOI-ÈDE!

514
LA VIE PARISIENNE
au phœbus ronsardien, au pathos des précieuses et aux trucculences flambloyantes du
romantisme, joignez la précision technique du commissaire-priscur le plus réaliste, et
vous aurez une idée de ce livre miriliquemcnt plantureux et divertissant au possible,
•— Mais quel singulier dénouement que celui, de l'arbre cassé et de la bague d'amé¬
thyste ! Qu'on sent bien là, un ouvrage commencé en 1835 et Uni en 1863, conçu
près d'Hugo et terminé près de M. Dennery! A la première page, l'auteur jure par
le Nombril du pape! à la dernière, par la Croix de mon père!
riaisanterie à part, c'est là un livre curieux, fouillé, ciselé de main de maître. Entre
mille, un passage à apprendre par cœur: c'est la tirade — pastiche du Matamore de la
comédie.
«Regardez-moi bien. Je suis la terreur de l'univers, l'ami de la
camarde, la providence des fossoyeurs; où je passe, il pousse des
croix. C'est à peine si mon ombre ose me suivre, tellement je la mène
en des endroits périlleux. Si j'entre, c'est par la brèche; si. je sors
c'est par un arede triomphe; si j'avance c'estpour me fcndre;sijere-
cule, c'est pour rompre,sije me couche, c'est mon ennemi que j'étends
sur le pré ; si je traverse une rivière, elle est de sang, et les arches
du pont sont faites avec les côtes de mes adversaires. Je me roule,
avec délices, au milieu des mêlées tuant, hachant, massacrant, tail¬
lant d'estoc et de taille, perçant de la pointe. Je jette les chevaux en
l'air avec leurs cavaliers, je brise comme fétus de paille les os des
éléphants. Aux assauts, j'escalade les murs, en m'aidant de deux
poinçons et je plonge mon bras dans la gueule des canons pour en
retirer les boulets. Le vent seul de mon épée renverse les bataillons
comme gerbes sur l'aire. Quand Mars me rencontre sur un champ de
bataille, il fuit, de peur que je ne l'assomme, tout dieu de la guerre
qu'il est; enfin, ma vaillance est si grande, et l'effroi que j'inspire est
tel, que jusqu'à présent, apothicaire du trépas, je n'ai pu voir les
braves que par le dos. »
Sous cette bouffonnerie, un vague reflet des allégories grandioses deUubens; c'est
bien là le ton de cette époque héroï-comique, aurore du grand siècle, moins parfaite,
mais plus cavalière; le poète, moins courtisan que soldat, y sent encore son gentil¬
homme; dans la préface de sa Clélie, M. de Scudéry, gouverneur de je ne sais quelle
forteresse, écrivait :
« Je sors d'une famille où l'on a toujours eu des plumes au chapeau et j'ai brûlé
» dans ma vie plus de mèches d'arquebuses que de chandelles. » Ne croirait-on pas
entendre le capitaine Fracasse?
M.
AVENTURIERS PARISIENS
LE COMTE PHALARIS
Singulier personnage que le comte de Phalaris.
Celle désinence indique un nom grec; aussi, celui qui le portait
fut-il sujet de l'ex-roi Othon jusqu'en 1 So2.
A celte époque, notre gentilhomme ayant eu quelques démêlés
avec la police d'Athènes, vint s'établir définitivement en France, et
fit élection de domicile à Paris, où il avait déjà fait quelques appa¬
ritions.
L'installation du comte de Phalaris dans la capitale de l'empire
français eut lieu sans bruit et très-modestement, dans une simple
chambre de la rue du Helder, au quatrième étage.
Il a continué d'habiter la rue du Helder, mais au lieu de percher
dans une mansarde, aujourd'hui il occupe hin bel appartement au
premier étage, a sa voilure sous remise, deux chevaux à l'écurie, et
pour maltresse la belle MUc Olympe, des choristes de l'Opéra. Son
mobilier est fastueux, et le train de sa maison sur le pied de quarante
mille livres de rente.
La première idée qui vient naturellement à l'esprit, c'est que Pha¬
laris, en sa qualité de Grec, a beaucoup de bonheur au jeu et qu'il y
puise ses mystérieuses ressources. Eh bien, cette opinion est démen¬
tie par la conduite de notre personnage. Jamais, au grand jamais, on
ne l'a vu autour du tapis vert de Bade ou de Hombourg, et il ne met
pas les pieds dans ces salons interlopes qui sont des tripots. 11 ne va
pas dans le monde. Il produit la belle Olympe aux Champs-Élysécfe,
au Bois, à quelques premières représentations, et pour le reste, vit
sédentaire, ayant bonne table, bon estomac, et un égoïsme trempé
comme l'acier de première qualité.
Ces demoiselles de l'Opéra sont curieuses en diable. Olympe, pour
connaître la source de la fortune de Phalaris, s'est laissé aller à des
hypothèses et à des déductions qui n'étaient pas toutes un hommage
rendu à la vertu du noble Grec.
Elle l'a cru tour à tour attaché à quelque haute police secrète in¬
ternationale, affilié à des compagnies anonymes de faux monnayeurs,
collaborateur in mrtibus du richissime d'Ennery, éleveur de lapins,
trésorier d'une œuvre de bienfaisance, et finalement alchimiste en
possession de la pierre philosophale. Puis elle a dû reconnaître que
toutes ces suppositions étaient de pures chimères.
C'est qu'il y avait une difficulté extrême à porter la lumière dans
les ténèbres de cette existence exceptionnelle. Comment juger un
homme qui n'exprime d'opinion sur qui ni sur quoi que ce soit, qui
n'a pas d'amis, qui ne lit pas un livre, n'ouvre pas un journal?
Je me trompe : le comte était abonné à une feuille quotidienne :
les Petites-Affiches.
Je ne voudrais rien dire de désobligeant contre la rédaction des
Petites-Affiches, mais quel que soit le talent de style et d'imagination
qui distingue les écrivains de cette feuille célèbre, il est peu admissi¬
ble qu'un homme, fût-il Grec, trouve un grand charme à cette
lecture.
Quel ntérêt Phalaris pouvait-il avoir à lire les Petites-Affiches?
Voilà ce que Mlle Olympe, des choristes de l'Opéra, voulut savoir et
ce qu'elle finit par découvrir.
Elle avait remarqué que le comte s'absentait chaque jour pendant
plusieurs heures consécutives, et qu'il rapportait avec lui ou faisait
apporter par un commissionnaire, un objet quelconque : un tableau,
une table à ouvrage, un nécessaire, un simple dé à coudre, or ou ar¬
gent, un verre de cristal, un ouvrage de bibliothèque, un service plus
ou moins complet de porcelaine, une curiosité de n'importe quelle
provenance, un lit garni de sa literie, une tenture de salon ou de
chambre à coucher, quelquefois même un ameublement complet.
On ne pouvait pas en conclure, pourtant, que le comte eût la manie
du bric-à-brac, attendu que si son appartement avait une pièce spé¬
cialement affectée à l'emmagasinage de ces acquisitions, il était vrai
aussi que ces objets, quels qu'ils fussent, n'y entraient que pour en
sortir très-promptement.
Le comte de Phalaris était-il donc tout bêtement un revendeur...
un fripier?
Mon Dieu, oui, mais un revendeur d'une espèce toute particulière,
ainsi que cela fut démontré à MUe Olympe qui, étant parvenu à mettre
la main sur un registre tenu quotidiennement par son protecteur, y
lut une longue série de notes rédigées en partie double, et dont nous
allons voir un spécimen :
28 mars 1854.
Vente après décès du comte Ca-
ruai, sénateur. Héritiers : la veuve,
deux enfants, un mineur.
Tabatière du feu
comte.
3-25 fr.
2,500 fr.
4 avril 1854.
Vente après décès de Mm0 veuve
Benot. Forlune évaluée à treize-
cent mille francs. Cinq héritiers
dont une fille pieuse.
Un livre d'heures.
13 fr.
375 fr.
D'abord, cette singulière nomenclature n'eut aucune signification
précise pour l'indiscrète Olympe, mais après y avoir réfléchi, elle
trouva enfin le mot de l'énigme.

LA NIE PARISIENNE
515
Un jour, elle dit au comte :
— Tu ne sais pas... je vais quitter les cliœurs de l'Opéra pour me
livrer à un petit commerce qui fera ma fortune en un rien de temps.
Pour tout capital, il me suffira presque d'avoir un abonnement aux
Petites-Affiches.
— Que veux-tu donc faire?
— Acheter dans les ventes après décès les objets auxquels je saurai
que les familles attachent un pieux souvenir... et je les leur revendrai
cent cinquante fois plus cher que je les aurai payés.
Le noble comte devint de toutes les couleurs en entendant cette
maligne déclaration.
11 eut à soutenir, pendant quelques minutes, en dedans de lui-
même, une lutte contre la violente tentation qu'il éprouvait d'étran¬
gler la belle demoiselle Olympe, mais la modération l'emporta dans
ce noble cœur.
Il se contenta de lui dire très-posément :
— Ma chère, il n'est pas convenable à une femme de se livrer à de
telles spéculations. Si tu liens absolument à quitter le théâtre et à
faire une fin... eh bien, pourquoi ne deviendrais-tu pas comtesse de
Phalaris ?
— J'aime autant cela, répondit Olympe, acceptant cette proposition
comme une chose dûe.
C.
GAI, GAI, MARIONS-NOUS!
n'importe quoi en cinq actes et un prologue
PROLOGUE
Le soir dans la campagne
une grosse dame. — Cette rosée est insupportable.
son mari. — Insupportable.
la grosse dame, se retournant. — Brigitte, ne marche pas dans l'herbe,
mon enfant.
Brigitte. — Non, maman.
octave. —La belle nuit! Comme l'air est pur, comme le ciel est
limpide ! Jamais les étoiles n'ont brillé d'une si douce lumière, n'est-
ce pas, ma cousine?
Brigitte. — Oui, mon cousin.
ACTE PREMIER
Un an après
la mère de Brigitte — Ma chère Brigitte, comment trouves-tu ce
jeune homme que M. Dumont est venu nous présenter hier dans no¬
tre loge?
Brigitte. —Moi, maman, je ne sais pas trop... 11 m'a semblé un
peu fat et assez laid...
la mère. — 11 est fort bien.
Brigitte. — Oui, maman.
la mère. — C'est un charmant garçon.
le père de Brigitte. — Et une position superbe ; trente mille iivres
de rente, et pour toute famille un oncle, banquier, sans enfants,
soixante ans, et une grand'tante, chanoincsse, qui lui laissera sa for¬
tune, tout près d'un million; la bonne dame a quatre-vingt cinq ans
M. Alfred Montmoroux viendra dîner demain.
ACTE DEUXIÈME
Le lendemain, à table
un domestique. — Château ou Yolnay?
m. Alfred. — Volnay! (a Brigitte, qui est assise à côté de lui.) Oui, made¬
moiselle, une demi-longueur de tûte, pas une ligne de plus. Perdre
20,000 francs pour une demi-longueur de tûte, c'est enrageant, vous
en conviendrez. Une bûte comme Fenella battue par ce lourdeau de
Qui-qu'en-Grogne. Mon ami Pontgirault n'en revenait pas. Au club, le
soir, on ne parlait pas d'autre chose. Lisez-vous le Moniteur du Turf,
mademoiselle?
Brigitte, — Non, monsieur, (a elle-même.) Jamais les étoiles n'ont
brillé d'une si douce lumière.
le domestique, — Château ou Volnay?
m. alfred. — Volnay!
ACTE TROISIÈME
lieux jours après
la mère de Brigitte. — Ma chère enfant, nous avons, ton père et
moi, à te parler d'une chose bien grave.
Brigitte. — Qu'est-ce donc, maman?
la mère de Brigitte. — M. Montmoroux nous fait l'honneur de nous
demander ta main pour son neveu.
Brigitte. — Mais, papa...
la mère. — Ton père et moi avons résolu de te laisser parfaitement
libre. Nous ne désirons qu'une chose : ton bonheur.
(Brigitte embrasse sa mère.)
le père. — Oui, ma fille, ton bonheur... (Brigitte embrasse son père.) Et
je ne connais personne qui soit plus capable de l'assurer que ce jeune
homme.
Brigitte. — Mais, papa...
le père. — Ma fille, il ne faut pas prendre à la légère ma résolution
irrévocable. Interroge-toi tout à loisir; réfléchis mûrement... Ce soir
tu nous répondras.
LA mère, baisant Brigitte au front, ajoute a voix basse. — Tu aurais voiture...
(Exeunt le père et la mère.)
Brigitte, seule, à eiie-môme. — Les étoiles n'avaient jamais brillé d'une
si douce lumière.
ACTE QUATRIÈME
Le soir du même jour
le père. — Eh bien! ma fille?...
Brigitte. — Mais, papa...
la mère. — Oui, nous te comprenons, chère enfant. Je savais bien
que notre petite Brigitte était la raison môme.
Brigitte. — Mais, maman...
la mère. — Est-ce qu'elle aurait voulu faire du chagrin à ses pa¬
rents qui l'aiment tant? (Elle l'embrasse. — A son mari.) Mon ami, il faut
écrire tout de suite à M. Montmoroux. (a Brigitte.) Va, lu seras bien
heureuse, ma fille.
le père, très-imposant. — Ma Brigitte, ton père est content de toi.
(Brigitte fond en larmes et sanglottc.)
la mère. — Enfant! pleure, ma fille, ça te fera du bien, (a son mari.)
C'est nerveux 1
ACTE CINQUIÈME
Quinze jours plus tard, à la mairie
m. le maire, à Alfred. — Consentez-vous à prendre pour épouse Ma¬
rie-Brigitte Dupont, ici présente?
alfred. — Oui, monsieur.
m. le maire, à Brigitte. — Et vous, mademoiselle, consentez-vous â
prendre pour époux Casimir-Alfred Montmoroux?
brigitte, fait un signe de tête presque imperceptible.
m. le maire, aux deux jeunes gens. — Au nom de la loi, je vous déclare
unis par le mariage.
Brigitte, à elle-même. Jamais les étoiles n'avaient brillé d'une si
douce lumière.
H. ESTE.
c<G?§iG>'. &{§rçg|S)o

516
LA VIE PARISIENNE
UNE JUSTE RfCl.AMA.T10N
— Dites-moi. moussu, puisque vous
faites un port de mer à Landerneau, je
ne vois pas pourquoi vour n'en faites
fas un à Carpentras ?
un changement de dvnastie
Neptune-Brest, de son trident renversera ce vieux fiacre que l'Angleterre promène
triomphalement sur le Mac-Adam des mers, à moins, ce qui est fci 1 possible, qu il n'y ait
place pour tout le monde.
oiseaux de passage
— Ou vas-tu?
— A Brest parbleu ! comme l'univers
entier doit-y passer, c'est bien le diable
si je n'y trouve pas un oncle d'Amé¬
rique.
^23 £T^
— Au p ix où est le savon,
o, tte bonne ville bretonne ne
demande que douze millions
pour se décrasser.
— (.'est bien
Mars et Mercure
Ou ôt'.'-toi de là que je m'y
mette.
— Té. mon bon, voilà ton Mar¬
seille enfoncé.
— Kli ! mon fer. dis-moi-z-un
peu où est la cannebière de Brcs i
Les garçons des nouveaux hôtels de
Brest, obligés d'apprendre à prononcer :
Baôum dans toutes les langues.
en 1870, l'anglais timide.
« Ouvre-moi ton port,
« pour l'amour 'le Dieu. »
lutte des lignes transat¬
lantiques.
Le bon John Bull n'a plus qu'à
se nssser la sienne au travers
du corps

LA VIE PARISIENNE ' 517|
LE PARFAIT CUISINIER DRAMATIQUE
i
RECETTE POUR FAIRE UN OPERA
Avant d'en décrire le premier mot, commencez par renier toute
idée de poésie : Celte résolution prise vous ûIes déjà fort.
Pour le choix du pays et la date de votre action, vous concerter
avec le décorateur et le costumier, il faut que ces messieurs trou-
\cnt leur vie dans votre machine. Ne pas oublier surtout de prendre
les ordres du maître de ballet, car le ballet est l'àme de ce théâtre.
Quand au sujet de votre couvre voici sur quel ponsif vous devez
marcher et duquel vous ne sauriez vous écarter sans imprudence.
11 est de toute nécessité de lever la toile sur un chœur peuple,
soldats, seigneurs et dames tous pèle.-mèle.
Dans un théâtre de chant ce n'est ni le titre ni la naissance qui
régie le rang, mais le caractère de la voix. Sopranos à droite, ténors
Triste exilé de sa belle patrie.
au milieu, contrahosà gauche, les basses derrière. Parlait. Vous leur
faites chanter tout ce qui vous passe par la lûte. De vin, la messe,
l'amour, voire mémo l'empereur Sigismond. Arrivé à ce moment,
votre héros, — ce sera le premier ténor — brave — triste exilé
de sa belle patrie (motif de romance, déjà fait et refait mais bon
à recommencer encore). Pendant que l'infortuné exhale son dé¬
sespoir aux échos de la place publique, le chœur se retirera dis¬
crètement dans le fond, car il faut qu'il soit là pour faire sa partie à
la reprise de l'allégro de Rinaldo-Ilinaldi ou d'Edgard. Votre héros
aime la fille d'un doge, d'un prince ou d'un duc de Ferrare quelcon¬
que. 11 est bien entendu qu'il doit avoir un rival — rôle pour le ba¬
Lc père, qui est basse profonde, lui donne sa fille
avec le mi bémol
ryton — rival repoussé s'entend — un baryton n'est jamais aimé,
c'est dans l'emploi. — De rival va épouser. De père qui est bisse pro¬
fonde lui donne sa fille avec le mi-bémol toujours en pleine rue. Ce
vieillard bénira son héri¬
tière au premier acte.
Ne pas oublier de la lui
faire maudire au eint
quième.
Vous baissez la toile
sur un défilé. Une ren¬
trée triomphale de l'ar¬
mée du roi Wenceslas.
Première apparition des
danseuses qui inondent
les soldats de fleurs, et
d'entrechats.
Deuxième acte. Entrez vite dans l'action. D'hymen va s'accomplir,
chœur dans la chapelle. On traîne déjà la victime à l'autel. Parait
Rinaldo ou Edgard au choix. Patalra à l'orchestre, cymbales, grosse
caisse. Ceci est l'affaire du musicien. Da jeune fille forte première
chanteuse, perd la voix dans un évanouissement gracieux et la re¬
trouve dans son désespoir, le baryton hurle, menace.— Ici se trouve
naturellement la place d'un solo allegro furieso dont le compositeur
vous saura gré. De père qui affeelionne la musique de quatuor,
gémit sur des notes graves. De chapelain — deuxième basse vient
discrètement s'offrir pour faire un cinquième, quintette. Des témoins
et amis des deux rivaux se mêlent de la partie, — car à l'Opéra on a
toujours beaucoup d'amis — à cause des morceaux d'ensemble.
Des deux camps se défient, se provoquent; on tire les épées :
Arrogance Amour Courons Alarmes
Vengeance Toujour (sans s.) Volons Aux armes!
Tout cela répété cin¬
quante fois de suite.
(Ne pas chercher d'au¬
tres rimes, ce serait un
luxe qui vous perdrait
à jamais dans l'esprit
des musiciens.) Cepen¬
dant, si vous tenez ab¬
solument à l'estime du
Parnasse, vous pouvez
vous livrer sur votre manuscrit à une exhibition poétique de quelques
On traîne déjà la victime à l'autel.

518
LA VIE PARISIENNE
vers bien sentis. Cela sera sans danger, votre maestro les coupera.
Voilà votre deuxième acte.
On lire 1ns épees.
Vous ouvrez le troisième sur un petit décor qui en promet un
grand. Chœur de dames d'honneur, Salut à vous, belle princesse!..
Paraît la princesse de n'importe quoi. Soprano a>gû, chanteuse à rou¬
lades. Cette jeune personne dont l'emploi, ainsi que celui du baryton,
est de ne pas avoir de chance en amour, exprime son ennui par un
grand air'aussi ennuyeux que sa situation. Le public se passerait bien
des vocalises de celte darne, mais c'est une tradition.
Par ses ordres, on lui amène le
ténor Rinoldo, les yeux bandés. —
Ne pas redouter cette inconvenance
féminine, — elle est consacrée par
le succès. On rend le tnsle exilé à la
lumière des deux. — Où suis-je? La
princesse. Je t'aime. — Ciel! vous
m'aimez, tu m'aimes, elle m'aime.
— Je t'aime. — Mais je ne vous aime
pas. — Ciel! il ne m'aime pas ! Place
pour deux romances ; chacun dit la
sienne. Celle ;du jeune homme ex¬
prime fort impoliment qu'il brûle
pour une autre que la dame. Duo
passionné : c'est bien un peu la si¬
tuation de Joseph et de Mme Puti-
phar, mais la musique sauve tout.
L'arrivée brusque du baryton fait
du duo un trio...
Et le ballet, s'il se faisait trop attendre, que diraient MM. les abon
nés ! —Mais il doit être amené par un motif quelconque.—Inutile de se
creuser la tûte, le duc de
Ferrare ou le doge donne une VA V.St',.-, -
fête. — A quelle occasion? —
Ne pas s'en préoccuper. Ici,
grande conférence avec le
maître de ballet,dans laquelle
on arrêtera ce qui se fait de¬
puis cinquante ans : une en"
tréc générale de ces demoi¬
selles; poses plastiques; un
pas de 4, un pasjdc 3, un pas
de 2, un pas tout seul. Et?
pour mettre le comble à la
joie de nos grand'mères, le pas de caractère du premier danseur, ce
pas fait pendant un grand air de la princesse. Il procure le même
enivrement, mais n'allez pas le faire supprimer. C'est encore une
tradition.
Le tout se termine par un pas de oaxcan déguisé sous le nom
de tarentelle et un tableau vivant, voilà. La danse doit être
interrompue brusquement: c'est plus scénique.— Par quoi? —
Bah ! risquez une idée nouvelle. — Par un trcrqjplement de terre.
On accuse le ténor de ce tremblement. — Pour rendre la chose
Les vocalises de la princesse.
On lui amène le lénor Rinoldo les yeux
bandés.
possible, vous faites passer votre intrigue à l'époque du moyen âge ;
et vous baissez la toile sur un roulement de grosse caisse.
À l'acte suivant, le 1er ténor est dans les fers, la princesse viendra
lui offrir sa liberté s'il
consent à s'enchaîner à
elle. Plutôt la mort ! la
mort! la mort ! Apparition
de la jeune fille aimée et
du baryton. Partie carrée
de jalousie et de déses¬
poir à tous crins. Entrée
du père... Vous êtes en
plein dansl'aclion; le reste
est l'alfaire de votre ima¬
gination ou de votre mé¬
moire.
Pourvu que vous placiez
adroitement à la suite une
conjuration, une inonda¬
tion, un orage ou un in¬
cendie, ce qui ne pourra
que vous attirer la bienveil¬
lance du chef machiniste
et l'estime du décorateur,
vous arrivez tout naturel¬
lement au cinquième acte.
Mais que ce dernier soit
court. A ce moment de la soirée, le public est généralement haras¬
sé de tant de bonheur pour ses oreilles et pour ses yeux.
On veut la mort du ténor dont la forte chanteuse désire partager
le sort. Faites en mourir au moins un, tous les deux, si le désir vous
en prend. Le spectateur n'y verra pas d'inconvénient, occupé qu'il
est à ce moment avec l'ouvreuse. Les deux amants pleureront l'un
sur l'autre et rendront le dernier soupir sur un ut de poitrine, dont
l'un des deux au moins fera un si naturel. Le père, à celte vue, expi¬
rera à son tour d'une rupture d'ophicléide au cœur. Pour le baryton,
quoi qu'il arrive :
Qu'il reste seul
1,2,3,
Avec son déshonneur.
Nota. Une fois voire poème terminé, n'allez pas vous en amou¬
racher trop, le compositeur devant vous le faire refaire au moins dix
fois. Encore une tradition.
eustaciie.
Le pas de caractère du premier danîcur,
Tuez-en au moins un ou deux.
- u-iyv\AA/vv^-'

LA VIE PARISIENNE
519
LA LÉGENDE DE MARTIN
« En vain on se récrie, nous sommes ce qu'en
général on pense de nous. »
Il y avait, voilà déjà bien longtemps, à Tours en Touraine, un
certain Martin, homme honnête et craignant Dieu. Il n'était pas à
plaindre, car il était comme qui dirait sous-officier clans la gendar¬
merie, et il avait une femme et son cheval à lui.
Or, par un hiver dont on parle encore dans le pays, Merlin, qui
était sorti avec son grand manteau ample et bien doublé, revint
avec ce manteau plus petit de moitié, de manière que sa femme, le
voyant tout étriqué et morfondu, l'accabla de reproches et d'injures
au lieu de lui donner sa soupe pour le réchauffer. Martin aurait bien
pu se disputer avec sa femme, mais il comprit qu'il valait mieux
s'en aller, et se rendit à jeun chez son colonel, au bout de la ville.
C'était un dimanche, et tout le monde était sur la grande place.
Il n'y eut qu'un cri contre Martin et son manteau.
Les uns disaient qu'il avait la prétention d'imposer à ses conci¬
toyens cette mode également condamnée par le goût et l'hygiène.
— D'autres parlaient de débine (il mangeait sa solde, etc., etc.), et
tous convenaient que c'était une horreur!
Martin, qui n'était point bête en tout, s'aperçut bien de l'effet
qu'il produisait, et il arriva tout triste chez son colonel.
Ce fut bien pis. Ah, fichtre! (pardon, mesdames!) s'écria cet offi¬
cier supérieur, vous avez coupé la moitié de votre manteau-
Il est impossible de tromper son colonel : Martin avoua le fait.
— Eh bien, voilà du propre ! triple escadron ! vous avez détruit ou
tout au moins endommagé des effets de grand équipement ! ce qui
constitue le crime prévu et puni par l'article 3391 du règlement.
Martin tomba à genoux et convint qu'ayant vu un pauvre mou¬
rant de froid il avait eu la faiblesse de partager son manteau avec
lui. Le colonel était bon, il aimait Martin. Il lui dit qu'il en serait
quitte pour remplacer le manteau de ses deniers et donner sa dé¬
mission. Martin de le remercier et de courir chez lui.
Autre malheur, sa femme s'était enfuie avec tout ce qu'elle avait
pu emporter.
Ce fut le dernier coup. Une clameur générale s'éleva contre le
pauvre homme. Il fallait qu'il fût bien méchant pour que sa femme
eût pris un parti si violent.
Sa carrière était brisée; il ne put trouver à se placer. 11 tomba
dans la misère et, par suite, dans le mépris.
Enfin Dieu eut pitié de lui et lui inspira une idée.
Il portait le même nom que Monseigneur l'évêque de Tours, et
peut-être était-il son parent éloigné. 11 l'alla trouver et lui conta ses
misères.
Son Éminence venait justement de perdre un âne qui portait le
grain au moulin. Elle offrit au pauvre Martin de le remplacer; ce
que celui-ci accepta avec joie; et comme Sa Grandeur aurait eu
honte qu'on vît un chrétien faire un pareil métier, elle lui fit re¬
vêtir la peau de son prédécesseur.
Or, un jour, Martin rencontra Monseigneur le duc de la Roche-
foucaulf, lieutenant des armées du roi et membre de l'Académie
française, qui lui dit :
« En vain on se récrie, nous sommes ce qu'en général on pense de
nous. »
»—Ilélas 1 dit Martin, la foule me prend pour un âne. A peine quel¬
ques-uns voient que je suis un homme, encore me prennent-ils
pour un gredin. Il me semble que je suis tout bonnement un pauvre
diable, chrétien et charitable. Ma réputation n'en est pas moins
établie, et, dans ce pays, on dit et l'on dira toujours Martin l'âne ! »
A Dieu ne plaise que nous restions sur cette réflexion amôre qui
pourrait contrister les justes et scandaliser les faibles. Nous pouvons
rassurer ceux-ci et consoler ceux-là.
Martin n'en continua pas moins à se montrer charitable en toutes
occasions, et ses bonnes œuvres, attiibuées par l'opinion publique à
Monseigneur, ont enfin amené la canonisation de ce dernier.
Tant il est vrai que, même en ce monde périssable, le bien que
nous faisons profile toujours à nous ou aux autres. jacques.
CHOSES AGAÇANTES
Entrer dans un cabinet de lecture, remarquer qu'un monsieur
est au bas de la seconde page de son journal, le lui demander, at¬
tendre avec une patience d'ange, qu'il ait lu la troisième et qua¬
trième page, décès, inhumations, mariages, faillites et annonces in¬
clusivement, puis le voir ployer le journal, — pour recommencer la
lecture du premier Paris.
Faire une connaissance charmante, mais fugitive, convenir d'un
rendez-vous pour le lendemain, afin de mieux savourer tout ce
qu'elle promet de délices, être exact à son poste, croire déjà distinguer
au loin cette forme gracieuse qui fait se précipiter les battements de
votre cœur, et voir arriver de l'autre côté un ami goguenard et in-
quisitif, que vous êtes obligé d'accueiliir chaudement et d'accom¬
pagner, pour dissiper les soupçons que vos allures un peu superbes
ont fait naître dans son esprit.
Avoir un domestique indiscret, dîner en ville, et se rappeler, au
moment où l'on se met à table, que l'on a laissé la clé à son tiroir,
qui contient une correspondance passablement compromettante.
Nota. On peut, en ce cas, se soulager en faisant un nœud à son
mouchoir, pour ne pas l'oublier une autre fois.
Être obligé de lire une tragédie, parce qu'une dame l'a lue, l'a
trouvée sublime, et désire que vous la lisiez et la trouviez sublime
également.
Au fait, est-ce une raison?
Avoir besoin, pour des raisons particulières et à vous connues
d'une somme ronde en billets et or, pour dimanche, ou plutôt samedi
soir, n'importe ; se présenter samedi à trois heures chez son banquier
avec, une lettre de change en bonne et due forme, et assez forte
pour satisfaire à tous vos désir.-, s'entendre dire à la caisse qu'on a
oublié de faire timbrer, voler rue Saint-Lazare, 7, et voir la petite
salle de l'enregistrement, regorger de monde jusque dans la cour?
revenir enfin chez son banquier à quatre heures cinq minutes justes,
trouver les bureaux fermés et passer piteusement l'intervalle de
samedi à lundi, avec la monnaie de vingt francs.
Il y a des moyens d'avoir de l'argent comptant malgré tout cela,
et sur le champ ; mais on pourra préférer de ne pas s'en servir.
Au sortir d'un bal de l'Hôtel de Ville, par un froid de dix degrés
au-dessous du zéro, supplier les dames que vous accompagnez, de
vous attendre à un endroit convenu, sans s'en éloigner, pendant que
vous irez prendre votre voiture dans la file qui se prolonge jusque
dans le faubourg Saint-Antoine; chercher en vain la voilure ,
l'abandonner à son sort et ramener comme pis-aller, un fiacre que
vous réussissez à embaucher; ne plus trouver les dames qui ont eu
la gentillesse de perdre patience et de vouloir aller à votre rencontre ;
aller à leur découverte avec mille transes ; les trouver enfin, mais
ne plus retrouver le fiacre. Et sic in infinilum.
Mettre à la roulette successivement sur le 23, le G et le 14, et voir
sortir dans le même ordre, le 2G, le 7 et le 13.
MARIANI.
I

520
LA VIE PARISIENNE
LA SEMAINE
La comédie de société prend chaque jour plus de développement.
On parle d'une Revue, avec couplets, décors et trucs, dont l'auteur est
M. le duc de Massa.
G est le 15 décembre au château de Monchy que doit avoir lieu la première
représentation.
Le Diario di Avisos, journal espagnol, donne une amusante lettre'd'un
nouvel inventeur d'aérostats dirigeables.
Après une invocation sans la¬
quelle tout bon hidalgo ne peut
se mettre en route, l'inventeur prétend
avoir trouvé un moyen fait et connu
par moi seul, dit-il. — Il y a une
adresse et plusieurs manières pour
s'élever dans les airs. Mes moyens
ne mepermettent pas de l'essayer
tous les jours. Mon désir est de
connaître l'élasticité; c'est là que je
veux mettre toute mon applicction,
et l'on verra de belles voitures mon¬
ter rapidement et se soutenir au
degré de terre qu'on voudra, et mon¬
ter plus haut qu'aucun globe, et tant
plus haut, tant moins de force fau¬
dra pour se soutenir.
Ça se verra, et si je n'ai pas as¬
sez d'esprit pour le faire, d'autres
le feront.
Allons! il y a encore de beaux
jours pour l'humanité!
— Décidément, l'Espagne nous en¬
lève la Patti.
— La Société des Concerts du
Conservatoire donnera deux concerts
supplémentaires pour Je public payant
et non'abonné.
— Tout le] monde connaît le pro¬
cès flatteur Jntenté à une des plus
grandes personnalités politiques de
l'autre côté du détroit.
L'avocat de Sa Grâce causait avec
son client, et lui laissait entrevoir le
rejet de la plainte du mari :
— Je baserai la défense sur votre grand âge, à 80 ans.
Eh! cher, monsieur, qu'est-ce que l'âge à affaire là dedans.Heureux vieillard!
— Deux expositions viennent de s'ouvrir, l'une, au boulevard des Italiens,
est une curieuse collection d'esquisses de maîtres, de Velasquez surtout. Nous
la recommandons à nos lecteurs. Quant à la seconde, nous la recommandons
surtout à nos lectrices ; c'est l'esposition des fleurs artificielles de Plisson,
rue de Bac.
— Un caricaturiste connu, garçon d'esprit et d'entrain,faisait dansun journal
une série de charges dramatiques.
Il se présente chez un Frèdèrick de cinquième ordre pour le voir de près et
lui demander l'autorisation de le pourtrave. Le grand homme prend une pose
et répond :
— Mossieu, votre démarche m'honore, j'aime les arts, mais je n'ai jamais
compris la caricature des hanmis célèbres 1 Nous qui avons tant de peine à
faire pleurer le public, il est défendu de se laisser ainsi travestir. Quand on
m'aura vu me balançant à une vitrine dans une situation grotesque — on rira,
mossieu—■ on rira mais on ne pleurera plus.
— Un petit livre écrit avec linesse et élégance, vient de paraî're chez
Dentu : les Parias de l'Amour, par M. d'Amezeuil, auteur des Légendes
bretonnes et des Ré:its bretons.
— On a supprimé à la deuxième représentation des Troycns tout un acte,
un chef-d'œuvre, dans lequel il n'y a pas de chants.
Au milieu de clartés indécises de la lune, inondant un magnifique paysage,
une sorte de ballet vague des divinités champêtres.
A l'orchestre tout un poeme — les bruits confus de la nuit — les chants de
la brise, des sources, des oiseaux.
Puis au loin, les premiers mugissements de l'orage qui approche, grandit,
les cors s'appellent dans la forêt, le tonnerre éclate —alors tous les épouvati-
tempnts de la tempête.
Puis peu à peu fout se calme. —
Les mystiques clartés de la lune repa¬
raissent et les nymphes timides revien¬
nent glissant légèrement à travers les
arbres tout irrisés des larmes de la
pluie.
Décidément malgré Pasdeloup, le
public français n'est pas encore mu¬
sicien.
— Un monsieur tire au jugé sous
bois et touche un chasseur de sa com¬
pagnie. Aux cris que pousse le mal¬
heureux, on accourt, lorsqu'on entend
le second coup du fusil meurtrier, puis
plus rien.
— Comment, maladroit, vous avez
tiré votre second coup !
— Ah ! ma foi, il criait tant!
— Mardi a eu lieu à l'Opéra la ré¬
pétition du nouveau ballet, composé
par Rota spécialement pour les débuts
de Mlle Boschetti.
Malheureusement la représentation
n'aura lieu qu'au mois de janvier.
— Parmi les chasseurs invités à une
réception intime à Chantilly, dans le
parc d'Apremont, figuraitune jolie Diane
qui a abattu, pour son compte, trente-
cinq pièces, dont plusieurs coups
doubles.
Ci urscs.
vemluv. —
19 idem.
- A la Marche le Pô no-
A Maisons-Laffilte, le
— M. le marquis de T.,., bien que touchant à la soixantaine, est tellement
jeujie et fou que sa mère tremble encore pour son avenir comme lorsqu'il
avait vingt ans.
Il habite un château des environs. Il vient quatre ou cinq fois par semaine à
Paris et déjeune au .cabaret.
Il y a quelques jours, au moment de reprendre le train, il arrive chargé de
deux énormes bourriches et dit au maître de l'établissement :
— Donnjz-moi du papier à lettre et faites chercher un commissionnaire.
— Monsieur le marquis a acheté des huîtres?
— Non, c'est une leçon que je donne : Figurez-veus que depuis cinq ans,
je dîne chez le baron de A. . une fuis par mois : ce qui vous représente soi-
x-mte diners : eh b:en ! on ne nous a jamais fait manger d'asperges; bien
qu'on sache que j'en suis fou. J'ai donné dans cinq ou six restaurants, l'ordre
de me conserver toutes les queues des asperges qu'on servirait dans la semaine .
elles sont dans ces bourriches et je les adresse au baron, afin qu'il se persuade
qu'il y a des gens à Paris qui mangent ce légume.
Le fait est vrai, nous le garantissons. Espérons que le mois prochain
M. de T... aura des asperges à dîner. quilibet,
i.e Propriétaire-Gérant : MARCEL!1.!.
Paris. — Imp. VALLÉE, t". rue Prorla

