Il paraît que, sans m'en douter, je fais des confidences qui restent
entre nous et les journaux.
Comment diable ce fureteur de Marcelin est-il allô dénicher ma
lettre? Je ne vous cache pas, du reste, que le procédé de la publica¬
tion m'a semblé assez ingénieux. Le plus strict incognito a été observé,
et afin que je ne sois pas reconnu, on insère mon fost-scriptum, ce
qui fait d'abord mon oncle furieux, me rend la fable de tout le corps
d'expédition, qui m'honore du nom de ma chienne et dévoile le se¬
cret de mes splendeurs militaires en fait de dorure, si bien que mon
commandant me demande l'autre jour, en pleine popolte :
— Lieutenant, quelle heure est-il à votre montre en demi-fin?
Heureusement qu'on s'habitue à tout, même à ces taquineries in¬
nocentes.
Nous voici donc à Mexico, vainqueurs, tranquilles et conquistadores,
comme disent les indigènes.
Nous nous étonnons bien entre nous de la facilité avec laquelle on
nous a laissé faire; mais, franchement, nous n'osons pas laisser percer
notre ébahissement devant nos hommes, qui ont l'air de trouver cela
tout naturel : ils nous prendraient pour des imbéciles d'avoir pensé
un seul instant qu'on pût arrêter une armée française.
Habituellement, et en saine logique, les chefs sont faits pour soute¬
nir le moral du soldat et l'encourager : en France c'est une plaisan¬
terie; le soldat prend son général par la main, le conduit au but et
lui dit : « voilà la chose : comme il n'y a que douze maréchaux, on
ne peut pas envoyer quinze ou vingt mille bâtons ; tu seras la patère
à laquelle on accrochera la gloire de tout le monde, et l'armée du

354
LA VIE PARISIENNE
Mexique passe miréchale de France dans ta personne. » Le généralis¬
sime se laisse faire, et il a bien raison; j'en ferais autant à sa place,
on n'a qu'à essayer.
Le 10 au matin, toute l'armée, massée en colonnes, partit du
Peîlon, le général en chef en tôte. Vers dix heures, les notables de la
ville vinrent apporter les
clefs, — qui n'étaient pas
en demi-fin, — elles. —
Tudieu ! les gaillardes :
des passe-partout à ouvrir
tous les cœurs, depuis la
rueLaffilte jusqu'à la place
Saint-Georges.
Toute l'artillerie se mit
à tousser, les cloches de la
ville à se trémousser (et il
y en a des cloches), les
musiques, les clairons, les
tambours à entamer leurs
ramages tous à la fois! Des
cris lointains nous arri¬
vaient par bouffées : c'étaij.
Les clefs de la ville.
l'avant-garde qui faisait son entrée dans Mexico.
Je vous vois d'ici sourire et vous écrier :
— Bon! bon! nous connaissons la pièce!
— Ma foi, mes chers amis, dites ce que vous voudrez, mais moi,
que vous n'accuserez certes pas de pousser à la cocarde, j'ai été
empoigné.
Ces colonnes en tenue de campagne, s'avançanl gravement par ces
rues immenses, ces maisons tout hérissées de té tes, un peuple innom¬
brable et bigarré, formant la haie et brouillant l'œil par la variété de
ses costumes : l'habit et le tuyau de poêle euvopéens; le costume crâne
du chasseur de pampas, la nudité de l'Indien, la guenille du gitano,
guenille comme Callot n'en a pas révé ; un fouillis étrange, criant,
ondulant, grouillant, éclairé par un soleil dont vous n'avez pas idée;
puis de temps en temps un arc de triomphe avec des dédicaces d'au¬
tant plus flatteuses qu'on ne
les comprend pas, et loul-à-
coup, en arrivant à la rue Los
Plateros, une inscription fran¬
çaise qui vient vous griser et
vous rappeler la patrie absente.
Lutin, sur la place d'armes, le
drapeau national flottant sur
tous les monuments ; en voilà
assez pour chauffer un peu
l'imagination d'un pauvre dia¬
ble qui joue à prends garde à
ta peau à deux mille lieues de
son pays.
Mais le chef de l'armée, que
'ne doit-il pas éprouver, lui,
le principal personnage ! C'est
à rendre fou d'orgueil! Je comprends des Romains qui chargeaient
un esclave de rappeler au triomphateur -qu'il était mortel; cela ré¬
tablissait l'équilibre des facultés.
Mci, je n'y aurais pas tenu, je me serais fait proclamer moi-même
empereur, Montézuma, Grand Lama, tout ce qu'on voudra. Le ma¬
réchal a eu la tête plus solide et il a travaillé pour... l'archiduc d'Au¬
triche. J'allais dire pour le roi de Prusse.
Arrivés sur la pli.ce, les portes de lfc cathédrale s'ouvrirent et le
Te Deum commença.
Je ne suis ni catholique, ni dévot, mais je n'ai jamais rien rêvé de
féerique comme cette cérémonie.
La rue de Los plotei-os.
Une église d'un luxe incomparable de construction et d'orne¬
ments, les têtes sévères de soldats se détachant au milieu des fumées
de l'encens, des pluies de fleurs, le bruit résonnant des armes se mê¬
lant aux sons énervant des orgues et aux chœurs chantés par ces
splendides voix méridionales, avec un accent qui donne au latin, si
monotone dans les bouches françaises, les consonnances moelleuses
et rhythmées de l'italien, son fils; tout cela vous plonge dans les ef¬
fluves délicieuses d'un sensualisme mystique.
La cathédrale.
Il est vrai que l'on se demande dans quelle situation doit se
trouver le dieu des armées, surtout par le temps qui court.
Invoqué parle maréchal Forey, par le président Juarès, par M. Lin¬
coln, par M. Jefferson Davis, par le Comité polonais, par le général
Mouriawieff ; tiré à droite, tiré à gauche, il doit évidemment dire
aux humains :
5" — Tapez-vous, mes chers enfants, puisque tel est votre plaisir, et
que celui qui tapera le plus fort soit mon élu !
La cathédrale est merveilleuse; les colonnes s'élancent comme des

LA VIE PARISIENNE
355
fusées avec une audace inouïe et le maître-autel est le morceau le
plus remarquable que j'aie jamais vu.
Dans ses murs est encastrée la fameuse pierre, du Zodiaque, qu'on
estime à o0,000 kilogrammes.
Après le Te Beum, le défilé, dont je vous fais grâce.
Une chose m'amuse énormément.
Vous savez que le maréchal a tait entrer les Mexicains alliés en
tète de l'armée.
Tout le monde s'extasie sur cette courtoisie extraordinaire et per¬
sonne ne cherché à en pénétrer toute la profondeur.
Nos alliés surtout en sont très-fiers —peut-être trop fiers — cl vous
savez que, semblable au grand duc Constantin de Russie qui en 18io
rte pouvait souffrir les émigrés, je n'ai pas énormément de sympathie
pour nos amis — je suis injuste évidemment, mais enfin, ie suis
comme cela — c'est à prendre ou à laisser.
Or, il y a quelques jours, un de ces messieurs, tout glorieux de la
droite qu'on leur avait cédée, semblait attachera ce fait une idée de
droit, parce qu'ils étaient dans leur patrie.
— Vous vous trompez, lui dis-je, et vous paraissez ne pas avoir la
moindre notion des mœurs de notre pays. L'armée française vous a
fait passer devant, tout simplement parce qu'elle vous recevait chez
elle et qu'en France une maîtresse de maison cède toujours le pas à
ses invités.
Je ne sait s'il comprit, — mais il resta stupéfait et depuis lors il en
rabat beaucoup.
Au reste il y a quelque chose d'assez intéressant à observer ici,
comme partout, c'est l'empressement avec lequel on accueille une
idée ou un mol, qui vient on ne sait d'où, plaît on ne sait pour¬
quoi, s'adopte on ne sait comment et se porte quelque temps comme
une mode nouvelle.
Ainsi, en ce momenl, on parle beaucoup Races latines et chacun
est bien embarrassé quand on lui demande ce que c'est.
Sonl-ce les Français ? Mais nous sommes descendants des Gaulois
qui ont pillé Rome et des Francs qui venaient de la Germanie.
Sont-ce les Mexicains? Ils descendent de particuliers qui ont
échappé aux relations des peuples romains et des Espagnols, anciens
vvisigoths dont le chef, Alaric, me faisait l'effet de n'aimer les Latins
que pour les manger.
Sont ce les Autrichiens ? Mais leur nom même veut dire, je crois,
oslrogoths.
Enfin tout cela ne signifie pas grand'chosc : l'expression race latine
a pris, et on la por'e.
Au reste, nous commençons à nous acclimatera celte population
étrange, composée d'un bon quart d'Indien spur-sang, puis de sang-
mûlés à divers degrés; chaque degré rapprochant de la race blanche
est un anoblissement.
Nos soldats sont installés et ont déjà établi leurs habitudes, et
même leurs sentiments.
A ce propos, une petite aventure nous a égayés dernièrement.
Un joli sous-officier de cavalerie avait été assez heureux pour
faire agréer ses hommages par une
de ces charmantes créatures qui
viennent du chaud mélange de la
racé indigène avec les Espagnols. Il
est aimé, n'en est pas fier et n'affiche
depuis quelques jours sa liaison que
par une paire de pantoufles, brodées
avec des fils d'or, par la main môme
de sa bien-aimée. Par malheur son
pied a dépassé les espérances de la
dame et il ne peut faire honneur à
son cadeau qu'en rabattant le quartier
et en les mettant en babouches.
11 y a quelque temps un personnage
assez notable du pays obtint la per¬
mission de visiter l'endroit où se
trouve caserné notre amoureux for¬
tuné.
Celui-ci se promenait nonchalam¬
ment dans la cour, chaussé de ses pantoufles. —Le Mexicain le re¬
garde, s'arrête, semble réfléchir un instant, puis continue sa visite.
Trois jours après, ce dernier étant chez sa maîtresse, entend an¬
noncer un nom... mettons en za... et voit entrer le visiteur de la ca¬
serne, — trouble delà dame. Le personnage notable baragouine un
peu le français, il est rempli de courtoisie, entame une conver¬
sation pleine de galanterie pour l'une et de dignité affectueuse pour
l'autre, au bout d'un quart d'heure se lève, défait un paquet qu'il a
sous le bras et s'adressant au maréchal-dcs-logis, lui présente une
magnifique paire de pantoufles en lui disant :
— Seigneur cavalier, voyez donc si ces pantoufles vous chaussent
bien, et si elles sont à votre pied, veuillez, je vous prie, renvoyer les
miennes.
Et là-dessus il salue et sort.
Cette vengeance ne vous semble-t-clle pas bien talon rouge pour
un sauvage?
J'en aurais long à vous écrire si j'entamais les anecdotes. Mais je
m'arrête.
Envoyez ma lettre à Marcelin, s'il y tient absolument, et ne lui
faites pas mon compliment sur la façon dont il garde le secret de la
confession. Dites-lui, si cela peut lui faire plaisir, que je vois son jour¬
nal, depuis le commencement de la campagne, chez D..., un officier
d'administration. J'ai aussi vu ses Souvenirs de garnison et sa Rcvie,
qui n'en finit plus, dans la lente d'un lieutenant de spahis.
Il n'afliclie sa liaison que par
une paire de pantoufles.

35G
LA VIE PARISIENNE
UNE FOIRE DE FANTAISIE A LONDRES
Que d'erreurs so il reçues en France concernant les habitudes et les
mœurs anglaises! On croit que nous mangeons du roastbeef et du
plum-pudding tous les jours de la semaine, par un penchant naturel,
puis encore le dimanche pour varier; que nous vendons nos femmes
à Smilhfield avec une corde au cou; que nous buvons du punch de
suite après le déjeûner; que noiis nous grisons tous les soirs; que
nous nous boxons tous les malins; que nous buvons des flots de porter-
beer; et, surtout, que nous sommes tristes, et que nous ne nous
amusons pas.
Permettez-moi, à moi, "William Fitzbarloxv de Barloxvby-Manor-
Berkshire, de dissiper de telles superstitions. Je ne mange du roast¬
beef qu'une fois par semaine, dp plum-pudding qu'une fois par an,
et c'est le jour de Noël. Nous ne vendons pas nos femmes, c'est une
chose contraire à la loi. On ne boit de punch que dans des occasions
de réjouissances extrêmes. On ne voit jamais un monsieur ivre (re¬
marquez que je ne dis point qu'on ne s'enivre jamais). Je ne boxe que
rarement. Je n'aime pas le porter, je préfère le xérès et le bourgo¬
gne, et moi, Fitzbarloxv, je ressemble à la plupart des Anglais. Quant
à la tristesse, sachez que nous autres, habitants des îles, ne vivons
que pour nous amuser. En voulez-xous une preuxe? Écoutez le récit
d'une foire iU fantaisie qui vient d'avoir lieu à Londres, dans le grand
bâtiment de l'Exposition.
C'était au profit d'un hôpital. Remarquez, en passant, que la plus
grande partie de nos hôpitaux sont l'œuvre de volountary contributions.
Notre gouvernement n'est point paternel : c'est une espèce de beau-
père qui nous corrige quand nous avons tort, mais qui ne cherche
point à nous mettre dans le bon chemin. Soit !
Ce grand hangar de l'Exposition, le bâtiment le plus laid, même à
Londres, ce qui est dire beaucoup, a été réouvert jeudi dernier pour
la circonstance.
La fontaine Majolicaavait été parfumée par Rimmel; l'orgue réson-
luit et rappelait à nos yeux et à nos oreilles les gloires de l'an der¬
nier. Mais le bâtiment, dépouillé de ses trésors d'industrie et d'art,
se montrait dans toute son horrible nudité. Il y avait des lignes droites,
des lignes droites, et des lignes droites, et puis des zigzags de lignes
droites semblant les milliers de rails d'un chemin de fer vide.
Cette nef n'a qu'un mérite, un seul : elle est large. Si large, que
l'immense salle de bal, la salle de jeu, celle du souper, les offices et
l'estrade.réservée pour le bal donné par les Gardes au prince et à la
princesse de Galles, n'occupaient qu'un petit coin. On avait à se les
faire indiquer comme s.'il se fût agi d'un chien égaré ou du sac perdu
d'une dame.
Le bâtiment de l'Exposition doit être démoli, Dieu merci !
Les sons de l'orgue éclatèrent comme un orage religieux au mo¬
ment où Fitzbarloxv déposa ses deux shillings six pence au tourniquet
et entra,
En descendant de la plateforme je remarquai, le long de la nef, un
grand nombre de choses roses et blanches qui avaient l'air de bois de
lits ou de berceaux d'enfants. Je regardai plus attentivement et je vis
que c'étaient des stallis, derrière lesquelles se tenaient, debout ou
assises et vendant en souriant, les divinités de la mode.
Ici, une marquise vendait des glaces à la crème et autres, au prix
modéré de 10 shillings chaque.
Vis-à-vis, une comtesse faisait un- grand commerce de poupées et
de pelotes.
l'ius loin, une dame illustre montrait le Piping Bullfinch, que vous
devez vous rappeler comme une des plus grandes attractions de
l'Exposition, et partout se voyaient des joujoux et des bric-à-brac.
Mais, oh! les marchandes, les charmantes marchandes! Là, lady
Marie Lascombe, brune magnifique de trente ans, aidée par ses deux
sœurs, les demoiselles O'Meara, ces charmantes blondes. Regardez
Maud O'Meara, observez ces merveilleux cheveux dorés tombant jus¬
qu'à sa taille sans être retenus par un peigne. Remarquez, remar¬
quez...
Je sens une main légèrement posée sur mon épaule, je me re¬
tourne : la magnifique miss Porchester, une créature aux yeux noirs
et au nez patricien, suivie du petit Joddlelon, du 10e régiment. Miss
Porchester tient une poupée de cire un peu plus grande que Jodd¬
lelon.
— Oh! monsieur Fitzbarloxv, dit la divine Porchester, je suis
charmée de vous voir. Mettez donc à ma loterie pour cette mignonne
poupée?
— Mille remercîmenss, mais je ne me soucie point de poupée, par
cette chaleur. En hiver, par exemple, une grande poupée est une
compagne, une amie, n'est-ce pas, Joddlelon?
— Eh ! Ah ! Oui ! répond le petit Jod.
— Oh! comme vous êtes drôle! dit la divine Porchester. Mais il faut
que j'inscrive votre nom sur ma liste.
— No, dis-je. — Yes. — No. — Yes. — N...o. — Ye<. Et elle me
lance un éc'air de ses beaux yeux qui me traverse du cœur à l'échiné.
— Je balbutie : Combien?
— Cinq shillings.
Je prends mon porte-monnaie et lui tends un demi-souverain.
— Merci! dit la divine, s'en allant légèrement.
— Arrêtez, lui dis-je. Le billet est de cinq shillings, et je vous en
ai donné dix.
— Nous ne rendons jamais le change, dit la divine avec des éclats
de rire qui semblaient un concert de cloches d'argent. Et elle s'éloigna
à la recherche d'une autre victime. Le petit Jod la suit en pensant
'combien il serait heureux si la nature l'eût fait aussi grand que la
Porchester ou le Fitzbarloxv.
— Lady Audley's secret, sir. Lady Audley's steret, seulement un
shilling, dit une voix plaintive derrière moi.
Lady Jane Jenderville ; c'est à trois stalles plus loin, j'aperçois ce
butor de Jenderville faisant l'aimable avec celle laide mislress Raltle-
cam.
— Ma chère lady Jane, je vous salue, lui dis-je.
— Je ne suis plus une lady à présent, monsieur, je suis dans les
articles de fantaisie; venez voir mon assortiment. Achetez L ad y Aud¬
ley's sicret.
— Lady Audley's? Ayez-veus parmi les articles de votre stall le
Segreto per esser fehee ?
— Le voici, répond lady Jane, en montrant une enveloppe. Mais
nous l'appelons lady Audley's. Seulement un shilling.
Je dépose mon shilling et continue mon chemin.
— Bonjour, lady Mary?
— Du thé ou du café? demande lady Mary, de sa stalle.
Je ne désirais ni de, l'un ni de l'autre, mais je lui dis : du café. Lady
Mary m'en passe une tasse d'une main délicieuse, petite, grasse et
gantée à ravir.
— Une demi-couronne, dit lady Mary.
Le café n'était pas bon, mais lady Mary était charmante.
Aux autres stalles il y a des poupées,' des gants, des parlums, des
cigares et des essuie-plumes, des articles de mercerie, des cocardes et
des confections pour les poupées et les enfants.
Mais, écoutez! Les sons d'une foule d'instruments à vent se font
entendre.
Assurément, ce ne peut être celle des coldstreams. Non. Quelle
étrange procession s'avance dans la nef? Sommes-nous dans le dix-
neuvième siècle? Est-ce vraiment l'été de 18G3, ou les orgies de Noël
du moyeu âge, la fête du déraisonnement?
Une troupe de gens, follement vêtus, s'avance dans la nef, visage

LA VIE PARISIENNE
357
peint et portant perruque. Voici un roi, un paysan, deux contreban¬
diers, un paillasse, un batelier, une jeune fille ou plu tôt un jeune
homme babillé en fille, et une douzaine d'autres ayant l'air de char¬
latans. Ce sont tous les gentlemen déguisés qui vont figurer dans la
pièce que l'on va représenter. Ils se dirigent vers le théâtre qu'on a
bâti ;l l'endroit où, l'an dernier, la France étalait ses bronzes sans
rivaux.
Mais voici un autre mugissement de trompettes, un autre roulement
de tambours, et une autre troupe masquée défile, à la grande joie du
double rang de dames qui jouent à la boutique, et qui reconnaissent
leurs amis parmi les acteurs.
Au milieu, et le plus en avant, est un homme habillé en général,
deux asiatiques montés sur des chevaux de bois, deux hommes avec
des lûtes énormes portant une bannière, un paillasse représenté par
un pair du royaume, un piccador bras-dessus bras-dessous avec un
taureau, puis enfin, une bande d'instruments à vent, d'autres gen¬
tlemen, sur des chevaux de bois, etc., etc.
Je courus au théâtre. Le programme était ainsi conçu :
GRANDE FÊTE
TEMPLE ItOYAL DE TERPSICHORE ET PAVILLON DRAMATIQUE
L'ÉTOILE POLAIRE DU JOUR!
Éblouissant succès!
* ►
APOTHÉOSE SANS ÉGALE!
Une constellation de talent! — Un système solaire d'attractions éclatantes dans
une splendeur de gloire, parfaitement adaptées aux circonstances
magiques et émouvantes de
BRESCANZIO LE BRIGAND
L'ESPRIT ET LA PREUVE
MU
La pièce était une parodie fort bien faite de nos drames nautiques,
qui, ainsi que vos drames militaires, sont tout à fait absurdes et im¬
probables.
Et pour tout ceci le grand monde donne des louis et des demi-louis,
rit de bon cœur, et les fonds de l'hôpital sont augmentés de la somme
de 2,000 livres sterlings.
Et pourtant, les étrangers disent que nous ne savons pas nous
amuser et que nous sommes tristes. Nous nous amusons, même de la
charité !
WILLIAM FITZBARLOW.
UN BAL A VICHY
M. Champfleury va publier, à la librairie Michel Lèvy, un nouveau roman, les
Demoiselles Tourangeau, dont nous extrayons un charmant passage sur un bal au Ca¬
sino de Vichy. — Nous allions dire que ces lignes serviraient de cadre à nos dessins,
sans réfléchir que le cadre vaudrait ici mieux que le tableau. AI.
A huit heures, l'orchestre donnait son premier coup d'archet. Il y
avait vingt femmes dans la salle et cent hommes promenant leurs
habits noirs dans le salon. Les femmes n'étaient pas en toilette de
bal, sauf trois grandes demoiselles d'un aspect singulièrement pro¬
vincial, que chacun regardait avec curiosité.
— Ce sont les dames de Cusset, a-t on dit à nos côtés.
Et Mlle Emelina n'a cessé de se divertir aux dépens des dames de
Cusset. Quelle débauche pour les habitants de Cusset, petite ville à
une demi-lieue de Vichy, quand arrive la saison des eaux ! Cusset
ne vit plus, Cusset ne mange plus, Cusset ne dort plus. Les Pari¬
siennes servent de journal de modes aux dames de Cusset, qui per¬
dent la tûte à les imiter un an plus tard. Aussi les dames de Cusset
sont-elles toujours en arrière d'un été sur les modes et offrent-elles
aux femmes élégantes matière à malins propos.
Les dames de Cusset font tapisserie. Qu'importe! elles ne se dé¬
couragent pas et abandonnent rarement la place, heureuses de s'être
mêlées aux gens titrés de l'Europe dont la liste imprimée donne les
noms.
A la porte du salon se tient un groupe d'hommes en habit noir et
en cravate blanche, dont les premiers rangs sont agités, et pleins
d'anxiétés.
— Ce sont les messieurs de Cusset, a dit une de nos voisines au
courant des habitudes de Vichy.
Le sexe fort n'est pas heureusement représenté par divers échan¬
tillons qui font forces gestes, se remuent .en regardant les femmes
avec des yeux pleins d'ardeur. Ce sont de gros lourdauds en habit
noir à pans carrés ou de longues asperges en habit à queue en sif¬
flet, tous espoir du notariat, le col serré dans de petits carcans
blancs et qui se dressent sur la pointe de leurs escarpins pour parler
aux officiers présents. On discute beaucoup dans ce . groupe, on se
montre les femmes, on regarde piteusement l'orchestre qui pro¬
digue sa musique en pure perte; on se dit qu'il faudrait commen¬
cer la danse, et chacun paraR indécis.
— C'est toujours ainsi, a dit notre voisine ; il est d'usage de ne
pas danser au premier bal.
— Ne pourrait-on pas commencer par le second? a répondu
M1'0 Emelina.
Deux tirailleurs cependant se détachent du corps d'armée d'ob¬
servation : un long jeune homme en cravate groseille et un sous-
lieutenant de la ligne en pantalon à la hussarde. Tous deux, la tûte
haute, traversent le salon, longent les banquettes où se tiennent les
femmes et s'en reviennent consternés, la cravate groseille et le pan¬
talon à la hussarde n'ayant pas surpris un seul regard encourageant,
si ce n'est de -la part des dames de Cusset.
Mais la cravate groseille et le pantalon garance visent plus haut.
Près de l'orchestre, de jeunes Anglaises en chapeau espagnol co¬
quettement posé sur les sourcils, font oublier les merveilleuses de
Cusset.
D'après le rapport des deux tirailleurs qui sont allés reconnaître
l'ennemi, l'état-major discute s'il est temps de commencer l'atta¬
que. Les clercs de notaire de Cusset, réellement intrépides, se ha¬
sardent à traverser la salle, protégés par quelques pantalons à la
hussarde ; l'arrière-garde les suit en se tenant par le bras. Ces
merveilleux cavaliers paradent et cherchent évidemment à mettre
en avant leurs avantages. Les uns se dandinent : les habits à pans
carrés ne craignent pas d'être alourdis par la comparaison des étroits
habits à queue de sifflet ; d'autre, dardent les femmes de regards
triomphants derrière le verre de leur pince-nez. Le dandy à la
cravate groseille, celui qui évidemment donne le ton à Cusset, a
passé un pouce déhanché dans son gilet pour en dégager les revers
et montrer dans tout son éclat la perfection, des nœuds de sa cravate
et il embrasse d'un regard conquérant toutes les femmes de l'assem¬
blée.
CHAMPFLEURY.

j5S
LA VIE PARISIENNE
SOII.VEWIIHS BÎE V g. C M Y
DEVANT LA FOUTE DE L'uOTEL
Ilien de charmant comme ces groupes de femmes qui, tous les soirs, après dîner, viennent s'asseoir et jaser dans la rue, comme de vraies petites porlières.
Leurs jupes encombrent b.en un pu le passage. « Mais aussi, comme disait une de ces oames, ces messieurs sont vraiment insupportables: ii faut
toujours qn ils passent !»
LA TOILETTE
— Tu sais qu'on t'attend? Situ te mets h
soigner ton nœud de cravate, nous avons
le temps d'aller h Cuscet et d'en revenir
avant que tu n'aies fini.
LE JEU DE HOULES
Quant, il ces messieurs ils de dédaignent, pas non plus
de vvoufer un peu le matin sur le trottoir.
AU PAtu:
— Que je suis aise de te rencontrer! j'ai
laissémacanne à l'hôtel et je ne savais quelle
contenance faire tout seul.
SUR L'OMNÏUUS DES ENVIRONS
Les bons costumes de débardeurs gallo-romains !

LA VIE PARISIENNE
les dernieres grisrites. , . —
Ah! qu'on té les aime donec/nes! Hais
que dira le monde? Bah 1 — le monde
de l'hôtel l
quelques cocotte-1. '
11 y en aura donc toujours et partout!
Il alitants de vichy !
« a manda de Paris est dans vos murs !
» Le; malades peuvent s'inscrire toiue
» la journée à son hôtel. Amanda opère
» elle-même ! »
la jolie marchande des celestins
[Toupie ho'lai ùa'xc)
— Mademoiselle, il ne faut pas rire
comme ça; vous influencez les quilles!
les dals d hotel
Ne rions pas deces soirées de l'âge dVr, où les papas, en redingote, font sauttr
leurs demois lies en robe montante. N'en rêvent-elies pas toute l'année, ces jolies
lîovary du département, dont l'horizon se borne à l'imprévu de l'hôtel meublé? J'en¬
tendais une ci elles dire de s< n voisin de table d'hôte : — « Sûrement il a des inten¬
tions, il me pousse toujours le sel avant que je ne le lui demande!»
deux AMIS au CAI'É de VlclIY.
« Je crois en un moka tout-puissant pour
» faciliter la digestion après dîner, et dé-
» sire qu'il nous soir, servi brûlant, main-
» tenant et h l'heure (1e notre mert, ainsi
» s it- 1 ! »
NID MEUliLÉ A LoUER
— Voici un joli chalet bien retiré au bord
de là rivière; louons-nous ici, mon amie ?
— Oh! D eu non! Nous aurions l'air
d'être ù. la campagne 1
le theatre du casino
N'avais-je pas raison de dire qu'il
rappelle tout a fait la bol e ii musique
du nédicure?
c'est intolérable!
— Cette petite madame X..! Tous les jours une nouvelle toi¬
lette ! Hier elle avait une robe garnie de trèfles ; aujourdhui
e le en a une avec des liuits !
— Mets-toi des neufs demain, et n'en parlons plus !
« ma us Aise rencontre 1 »
Pli bien ! on ne reconnaît dor.c pas sa Nin'che, à Vichy
Mais, je suis avec ma lante.
Ali ' présente-moi, je lui paie sa chaise!
— Montons-nuus au Salon? Il y aura
ce soir uu poète qui nous dira : l'Ame
— Moi je lui dirai : lu'!

360
LA VIE PARISIENNE
DEUX ÉTAPES
Montereau.
Nous partons avec- trois hussards et trois soldats de ligne qui
montent dans notre wagon. L'un des hussards n'a gardé que son pan¬
talon, sa chemise et sa cravate noire nouée qvand même; il me rap¬
pelle les cavaliers d'Horace Yernet, ces beaux jeunes gens à têtes de
colonels. La cavalerie s'est promptcment endormie, avec force plainte
sur la'chaleur, les jambes d'un côté, la tête de l'autre; l'infanterie
'a pas lâché un soupir*ni un bouton.
À côté'd'eux bavarde un bourgeois à nez bourgeonné, menton sail¬
lant, lèvres pincées, œil astucieux d'un pêcheur à la ligne : un Dau-
miér évadé. A propos de quoi a-l-il demandé aux hussards s'ils livre¬
raient bien leur pays comme Graïus?
Nous arrivons ainsi à Montereau, où nous tombons en pleine fêle :
tous lés cœurs sont ouverts à la joie et les boutiques fermées. Du pont
de Jean sans Peur, sous lequel l'Yonne rejoint la Seine, je regarde le
soleil se coucher derrière les collines'de Surville, cratère rouge dans
des nuages violets, épais et lourds. Du haut de ces collines, sorte de
promontoire à pic, toujours prêt à écraser la ville, Napoléon foudroya
les YVurtembergeois. Tout le pays est plein des souvenirs de l'Em¬
pire. Dans un des cabarets de là route nous entendons la voix rauque
e,l traînante d'un paysan chanter :
T.a position est belle,
Nous ne les craignons p^s,
Kt nous ferons, retraite
Jusqu'à la ligne dé Troyes !
— Et j'y étais ! ajouta la voix.
Du pont on aperçoit encore, de loin en loin, sur les rives qui sont
des terrains vagues, de grandes maisons du dix-septième siècle. Ces
maisons ont deux étages, leurs toits de tuile brune, cinq ou six. Le
mur tout bossué, sali, lézardé, moussu, est troué, çà et là, d'une fe¬
nêtre grillée, œil borgne qui regarde couler l'eau : devrais derrières
de couvents, propices aux aventures.
Nous revenons, rencontrant dans l'ombre les contreforts de vieilles
églises gothiques qui nous font lever la tête : sur le ciel pâle on dis¬
tingue vaguement les noires silhouettes des gargouilles qui passenlla
tête, on voit les arêtes déchiquetées monter droit au-dessus de soi et
se perdre à des hauteurs qui paraissent prodigieuses.
NAus gagnons ainsi à tâtons la promenade formée de plusieurs lon¬
gues allées de grands arbres : nos yeux sont subitement éblouis par
les illuminations, les lanternes accrochées aux branches, nos oreilles
déchirées parles sons d'un violon et d'un flageolet criards; il y a bal.
Nous nous enfonçons sous ces épaisses avenues, le bruit s'éloigne,,
s'éteint, et nous retrouvons les bords solitaires de l'Yonne. Quelle
délicieuse soirée nous avons passée à regarder la lune étaler en paix
sa longue robe* d'argent sur ces petites vagues qui glissent douce¬
ment 1 son disque se levait vi's-à-vis de nous, derrière une île dont les
pfeupliérs, balancés par le souffle du soir, semblaient s'incliner pour
le.saluer silencieusement.
II
Schtoswir.
...A la descente, sur l'autre versant de la montagne, nous ne rencon¬
trons que des sapins jaunes, dépouillés et desséchés, puis des vallées
d'herbe où paissent à l'ombre des montagnes, des vaches avec leurs
cloches au cou. Plus bas encore, tout devient riant : ce ne sont que
vergers suspendus, potagers soutenus par des murs de pierres frustes;
le sentier est bordé de buissons chargés de mures, d'églantiers, abrité
par les arbrisseaux; nous arrivons par cette pente rapide sur Shloswir.
Nous découvrons, éclairée par le soleil couchant, toute la large vallée
de Munster, couverte d'arbres dont les ombres deviennent gigantes¬
ques. Au jour qui baisse, on distingue encore les toits de tuile et les
clochers de Munster, et quelques villages voisins.
Nous débarquons à Schloswir, à l'auberge. Ici tout parle allemand,
personne français. Notre auberge date de 1(100, comme l'indique
l'inscription de la porte. Notre hôte, un grand et gros homme,
à face réjouie et fleurie, vient nous recevoir, tandis que sa femme,
une petite personne avenante et proprette, court à son fourneau et
nous prépare pour souper un knudel qui embaume la maison. On
nous apporte la soupe en nous.souhaitant le : Bon appétit! tradi¬
tionnel. Ah! quel plaisir de se trouvçr vis-à-vis d'une nappe
blanche, son sac à ses pieds, une bouteille de vin du Rhin couleur
de topaze à côté de soi, en face d'un knudel et d'une figure bienveil¬
lante qui vous regarde avec orgueil faire honneur à son dîner!,
On nous reçoit en amis, mais aussi a-t-on l'indiscrétion affectueuse
d'un ami. D'où venez-vous? Où allez-vous? C'est beau, là-bas? Et puis
on vous plaint de marcher par une telle'chaleur, avec votre sac sur
le dos. Le soir, 011 se serre autour de la table, les voisins sont venus
vous écouter et vous questionner à leur tour; il faut recommencer le
même récit, mais cela leur fait tant plaisir!
Près du poêle se sont relégués deux compères chiens qui causent
à voix bien basse, entrecoupant leur conversation de eniff! et de
c >ouff! bien timides, mais pas assez pour que les commères ne leur
imposent pas silence avec indignation.
Derrière l'hôtesse s'était réfugiée une petite - blonde aux joues
rouges, qui nous regardait avec des yeux bleus tout ronds. Que*j'au¬
rais voulu lui faire chanter la chanson que savent toutes les petites
filles allemandes :
« Qu'est-ce que l'oie a sur ses pattes? — Une belle petite fiancée.
» Et qu'est-ce que l'oie a sur sa tête? — Un fiancé avec un' bou¬
quet pour saluer la fiancée. »
Ou la chanson des deux petits lièvres qui couraient sur la montagne,
jusqu'à ce que le chasseur les eût abattus. « Puis, quand ils avaient
réfléchi qu'ils étaient encore en vie, ils décampaient. » Un drame qui
finit bien, comme on voit.
Le matin, il faut partir, et quand ces bonnes gens vous disent :
Au revoir! on répond : Adieu! presque timidement.
FABRICE.
LETTRES DE CHASSEURS
Pour la première fois, peut-être, depuis dix ans, nous n'ouvrirons
donc pas la chasse ensemble ?
11 faudra donc m'écrier :
« Pends-toi, brave Marcelin', nous avons-vaincu à Féril; CamoëL
Vivillac, et tu n'y étais pas ! »
Je t'eatends d'ici me prier de ne pas joindre la raillerie, aux autres
maux qui t'accablent. Hélas ! pauvre ami, je n'ai qu'un regret,.c'est
de ne point te voir, à mes côtés, arpentant nos vastes landiers ou
t'ébattre joyeusement sous le couvert de nos grand bois.
C'était au Haut-Verger que se trouvait fixé le rendez-vous, à ce
pauvre château démantelé du haut en bas, et dont les murailles
percées à jour nous abritaient si mal contre le rude vent de kornuoueele
(vent de nord-ouest).
Te rappelles-tu cette grande salle, immense capharnaum, où s'en¬
tassaient les ustensiles les plus hétérogènes ? C'était là que tant bien
que mal, nous dressions notre tente, et que le soir, pressés autour

LA VIE PARISIENNE
361
de la cheminée, les chiens entre nos jambes, nous essayions de dé¬
gourdir nos membres fatigués, en écoutant les histoires à dormir
debout que nous contaiL ce bavard de W.
C'élait le bon temps que celui-là, et nous chassions de tout cœur?
comme devaient chasser saint Hubert, Gaston de Foix et cet excellent
du Fouilloux.
L'Aurore aux doigts de roses avait à peine enlr ouvert les portes dorées
de l'Orient, que réveillés par les joyeuses fanfares que sonnaient les
coqs du village, nous nous trouvions sur pied.
Notre premier soin était alors de nous rendre à la salle à manger
où, dans une soupière aux proportions gigantesques, fumait une
appétissante soupe au fromage; puis bien repus, et en aussi bon état
que possible, nous nous lancions à la poursuite de l'ennemi.
Dick et Havageot nous précédaient.
Dick, un bel épagneul, noir comme du jais, aux jarrets d'acier,
ferme à l'arrêt et brave comme un bon Français qu'il était.
Havageot; un braque blanc, taché de feu, quêteur infatigable,
incapable d'un manque d'égards envers les blessés, et digne lils de
celte belle Bretagne, la patrie dos chasseurs et des chiens.
Nous prenions par Quelhoël, en battant les champs de la Ville aux
Gages, où de tout temps remise une compagnie.
Là, là, bellement, mes petits, bellement.
Dick est en arrêt. Havageot en chien bien élevé s'arrête.
Le gibier court, attention ! manœuvrons habilement.
Pan ! pan !
Apporte, bonhomme ! apporte, mon garçon !
Nous ne rentrerons du moins pas bredouilles aujourd'hui.
Un magnifique perdreau maillé va se reposer au fond du carnier
de notre quenard.
llélas! pourquoi n'en était-il pas toujours ainsi!
T'en souvient-il, ami, de certain jour où l'on attendait du monde
à dîner? on eut lu cruauté de nous dire que nous devions y contri¬
buer, et bon gré malgré, on nous mit la fusil dans les mains et l'on
nous expédia à lu recherche de l'inconnu.
Jamais de: ma vie, je'crois, je n'ai autant marché, pour arriver à
Vivillac avec... un merle dans ma carnassière!
Que serions-nous devenus si nous n'avions trouvé au fond du car¬
nier de Toby, le vieux garde du Plessis, ùn lièvre, trois perdrix, un
râle et un superbe coq de bruyère, qui nous valurent une récep ion
triomphale à notre retour au Haut Verger!...
À toi.
A. D A.
Co 23 août 1863,
11 faut te dire, mon cher Marcelin, que j'avais, en parlant pour
les Pyrénées, des idées assez ambitieuses touchant les isards, coqs de
bruyères, perdrix blanches, et autres gibiers dû cru. Enfin, j avais
mis un fusil dans ma malle. J'ai donc couru la montagne un petit
peu dans des chemins horripilants, mais la seule fois que j'aie vu
des isards, je n'avais pas de fusil, telle est ma chance! D'ailleurs,
point de coqs de bruyères,.ni de perdrix blanches. J'ai pouitant fait
rencontre d'un homme qui en tue, et des isards aussi, qui vit des
semaines entières dans les cimes les plus élevées et les plus arides,
mangeant son pain dur et sa petite ercûle de fromage et buvant de
l'eau, tout cela par amour de la chasse! Nous avons causé, nous
nous sentions un peu frères, mais celui-là est de beaucoup mon
aîné. J'ai pu constater combien le costume s'en va, même dans les
pays les plus éloignés des centres. Mon Pyrénéen, Pyrénéen de
l'Ariége, c'est-à-dire du pays où ne vont pas les Parisiens, était vêtu
comme le premier voyou venu, avec un carnier comme tout le monde
et un bon fusil Lefaucheux sur le dos ; il n'avait de caractéristique
que les fameuses espadrilles, espèces de sandales sans lesquelles on
risque de se casser le cou dans les précipices qui ômaillent ces hau¬
teurs. Ce gaillard-là avait tué sept isards depuis le commencement
du mois ; nous étions au 13. La conversation m'a donné le vertige et
des hallucinations de chasse, et puis j'ai pensé à l'ouverture, au per¬
mis, au fourbissage duj'oumiment, etc., et j'ai tait ma malle pour re¬
venir bien vite près de mes bons petits perdreaux gris, qui, s'ils ne
sont pas pattus et argentés comme ceux de là-bas, ont l'avantage de
demeurer au rez-de-chaussée.
A propos, je bavarde là sur la chasse, peut-être .vas-tu me trouver
un peu fou, mais sache que c'est toi que je considérerais comme tel,
si par hasard lu ne comprenais pas celte noble possion. Ah! quelles
émotions ! — mon premier lièvre ! quel souvenir ! J'avais dix-sept ans,
il y a donc déjà un nombre d'années que je commence à vouloir
taire; eh bien, je me souviens de tous les détails. — Ce coquin de
lièvre me venait droit dessus, il était encore loin que mon cœur bat¬
tait, si fort, que je l'entendais. Viendra-l-iljusqu'à moi? — Fera-t-il
un crochet? Il vient! il vient!—Quand il futà portée, j'eus, un
éblouissement, je ne vis plus rien du tout, toutes les couleurs de
l'arc-en-ciel dansaient dans mes paupières. J'entendis une détona¬
tion qui était celle de mon fusil, et je faillis me trouver mal.
Quand je revins à moi, je vis de loin mon capucin qui s'en allait
avec une cuisse cassée, mais comme il lui en restait encore trois
bonnes, il ne laissait pas que de faire du chemin. Je plantai là mon
fusil et me mis à faire une course insensée après le malheureux,
car je n'avais pas de chien. Enfin je l'atteignis; je me rappelle même
que je trébuchai et tombai tout de mon long sur lui. Enfin, je le
tenais; il me griffait, me mordait, j'ava s les mains en sang, mais
j'étais un peu content!
Je le rapportais dans mes bras comme un petit enfant; j'avais
presque envie de 1 embrasser, et ce sentiment de tendresse pour ce
bon lièvre qui s'était luis-é toucher par mes désirs et par mon plomb,
n'excluait pas le désir de l'achever le plus tôt possible.
J'arrivai piès de mon fusil, le ramassai sans lâcher le lièvre, puis
je laissai courir l'animal que je faillis bien manquer à dix pas en
le tirant une seconde fois. Qu'il était beau! quelle différence avec
tous ceux que les autres avaient jamais tués; il me venait des envies
de le faire empailler. J'étais fier et heureux, et dire qu il y a des
gens qui ne comprennent pas ces choses-là !
Je suis un vieux bavard; je termine en te serrant la main, et en le
recommandant trois choses si tu fais l'ouverture :
1° N'entrer dans les luzernes, trèfles, et autres couverts, que quand
ils sont secs; tant qu'il y a de la rosée dedans, Lu n'y trouveras que
des rhumatismes.
2° Choisir toujours ton perdreau dans une compagnie, ce qui te.
donnera le temps de te remettre de l'émotion que cause le vol subit
de la compagnie el de tirer de sang-froid.
3° Tirer les cailles toujours plutôt trop haut que irop bas, te rap¬
peler le dicton du. vieux' chasseur (le meilleur livre sur la chassé à
tir) :
Haut la caille ou rien à faire
Le dessous c'est de la leire.
Sur ce, je te serre la main, que saint Hubert te tienne en joie.
GEOHGES G.
P. S. Je te rendrai compte de mon ouverture et te raconterai les
hauts faits de la jeune Myra, qui chasse pour la première fois de sa
vie sérieusement, si toutefois la jeune Myra se livre à de hauts faits.
■ a/jtvv-
GOMMENT ON DEVIENT POÈTE.
C'est en faisant du droit romain
Que la Muse m'a, d'un coup d'aile,
Sans souci de mon examen,
Brouillé pour toujours la cervelle.
Hélas! hélas! je me rappelle
Ce jour-là, me tendant la main,
Combien elle me parut belle...
Car je faisait du droit romain.

LA VIE PARISIENNE
ABONDANCE DE BIENS NE NUIT PAS-
Dans quel ctat je trouve ma maison !
C'est voire faute, morsieur; vous ne deviez arriver
une superbe pièce de gibier !
si mon parapluie était chargé !
BLESSÉ QUELQUE PART
Pourquoi diable aussi vas tu te fourrer au bout de mon fusil ?
an»
UN PRÉSIDENT DE CHAMBRE !
— Eli bien, gros père, puisque vous voilà en vacances et que vous
n'avez plus rien à faire, vous allez me poser une heure ou deux mon
saint Sébastien, la tète en bas 1
UNE FAUSSE POSITION
Ne bougez pas, nous allons vous franchirI

LA VIE PARISIENNE 363
'.fst
[r> voils
r^Vepout h> W
SSn*' Sef
ifii
} 1 jua^ffî^
V===P\.' av^
^ kN'^V *> Vs.
\t> xevoWs "Yf.ns^

364-
LA VIE PARISIENNE
EUGÈNE DELACROIX
Que les biographes de profession racontent, la vie de l'homme, nous
ne nous occuperons que de l'artiste.
C'était une des grandes personnalités de la génération forte et vail¬
lante qui commence vers 18?5. Conçus dans cet âge héroïque de la
République et de l'Empire, ces hommes ont apporté aux travaux des
arts et des lettres l'énergie que leurs pères avaient déployée dans
les luttes de. la révolution ou sur les champs de bataille.
La fièvre du combat et de l'indépendance les tenait à la gorge ;
l'indépendance toujours et en tout : indépendance politique, reli¬
gieuse, artistique ; du neuf, du grand, du vrai, voilà le cri de ral¬
liement.
La forte sève qui coulait dans leurs veines leur montait parfois au
cerveau, et alors tout semblait pcssible; c'était de la,chevalerie civile,
— du Don Quichottisme parfois, — soit, mais Don Quichotte, pour
l'homme de cœur, c'est encore le chevalier.
Hugo brisait la vieille loi dramatique ; Lamartine supprimait
l'Olympe ; Dumas mettait les rois en scène, et sous leurs propres
noms ; Thierry broyait Anquetil et trouvait l'histoire.
Au surplus, que n'ont-ils pas fait, depuis Rodde défiant la loi sur
le colportage, les pistolets au poing, seul, à deux heures de l'après-
midi, sur la place de la Bourse, jusqu'à celui qui le proclama dieu
sous le nom de Mapa?
Échelle étrange,dont le premier degré s'appelle Gcnie et le dernier
Paturot ; il faudra un esprit qui tienne à la fois d'Homère et de Ra¬
belais pour raconter aux générations à venir ce tohu-bohu de su¬
blime et de grotesque, de grandeur et de bravacherie, d'audace, de
génie et de démence.
Lorsque Delacroix eut dix-huit ans, son oncle, un peintre de por¬
traits oublié aujourd'hui, le fit entrer chez Guérin, son ami.
Il s'affranchil bientôt de l'influence de l'atelier, dont il avait, du
reste, toujours été un élève, sinon médiocre, du moins fort peu zélé.
Sombre et maladif, il travaillait par boutades et d'une façon irrégu¬
lière; aussi n'eut-il jamais ces succès d'école, celte réputation de bon
élève que l'artiste paie bien souvent du prix de toutes ses illusions.
Chercheur solitaire, il regardait en dedans.
Après des essais obscurs dont on ne parle pas, il débuta tout à coup
par une œuvre de maître. En 1822, il.exposa son tableau dn Dante
rt Virgile. Lorsqu'on lui présenta l'ouvrage, Guérin, le peinlre d'Enée
et Diçldnresta atterré ainsi que le dit spirituellement Alex. Dumas,
lu poule avait couvé 'des œufs de canard. H déclara le tableau mauvais,
les damnés disloqué?. Son élève lui répondit par ce passaga du
Dante
« En les considérant, je m'aperçus que ces misérables élaient tor-
» dus depuis le menton jusqu'au thorax ; leurs visages regardaient
» leurs reins; ils. ne pouvaient voir devant eux et marchaient à re-
» culons. » v.
Le maître m fut pas convaincu, mais Delacroix tint bon. — Le pu¬
blic fut étonné, les partisans do l'école indignés, mais la jeunesse
l '
militante s-'enthousiasma. Gérard lui-même déclara qu'un peintre
venait.de naître,, et Thiers écrivait dans le Constitutionnel, quelques
jours après :
« J'y retrouve cette puissance sauvage, ardente, mais naturellé,
» qui cède sans-efforts à soth propre entraînement. Que M. Delacroix
» marche donc avec le sièclœ vers le but que l'avenir lui présente ;
» je ne crois pas me tromper -, M. Delacroix: a reçu le génie. »
L'influence de Gérard et d< ; Gros firent que le gouvernement acheta
le lab eau 2,GAG fr. et le plaq a au Luxembourg.
Deux ans après parut le M ossacre de Scio (1824). Ici l'audace était
p s grande encore: le peint re était arrivé à une puissance d'effet
extraordinaire. Ces pemmnagfs du premier plan, suant l'agonie, les
traits contraclés par le rictus étrange de la mort; plus loin ce janis¬
saire à l'attitude fière et féroce s'apprôtantà dégainer pour se débar¬
rasser de la mére furieuse qui se cramponne à sa selle, puis ce lorse
admirable de Ja jeune fille; tout cola formait des opposilions ino¬
sées, jusqu'à ce jour, que l'école appelait heurtées et qui, en définitive,
constituaient la poésie terrible de ce drame.
Gérard lui-même, qui le premier l'avait pressenti, recula et déclara
que le peinlre courait sur Us toits.
Il avait quarante mille francs de patrimoine, qui suffisaient à sa
vie; il put ne pas transiger et continua à marcher dans la voie qu'il
s'élait tracée.
L'orage s'amoncelait déjà, mais le Salon de 1828 déchaîna la lem-
fêto.
Le Christ au jardin des Oliviers, qui appartient à l'église Saint-Louis-
Saint-Paul de Paris, semblait presque une amende honorable ; mais
le Mar>no Faliero, mais /'Empereur Justinien composant ses lois, mais le
Sardane pale venaient à côté de cela jeter le plus impudent défi aux
règles acceptées. Alors il n'y eut plus de ménagement, et l'orage de
la critique creva sur lui. Son caractère s'assombrit encore ; mais, con¬
vaincu qu'il voyait vrai, il reçut tous ces chocs sans broncher et sans
répondre, et continua dans sa voie.
Si nous énumerioris ses principaux tableaux, depuis sa Liberté sor¬
tent des barricades (1831) jusqu'à ses fresques de Saint-Sulpice (I8G0),
nous verrions que presque tous sont des chefs-d'œuvre, et, en sui¬
vant l'ordre chronologique, on peut voir que l'artiste frappait coup
sur coup.
Mais mal comprise et peu appréciée du public, cette fougue, cette
ampleur effrayait les manœuvres de Ja forme, qui, avec leur étroi-
tesse de vue, ne voyaient là-dedans que du tapage et pas de science
Delacroix, du reste, demande à élre regardé longtemps, solitaire¬
ment surtout. Isolez-vous; peu à peu ses défauts disparaissent, sa
toile s'anime, ses fonds se creusent; c'est un crescendo formidable
qui finit par donner le vertige. Tous les personnages prennent de
la Lie, s'agitent. Alors, malheur aux voisins si vos regards tombent
sur eux : ils disparaissent. Les bonnes choses mêmes deviennent de la
peinture, dans la basse acception du mot, c'est-à-dire du métier, de
l'adresse.
Voyez ce splendide plafond de la Galerie d'Apollon, le Dante, le
Massacre de Scio et la Noce juive. Certes, ces tableaux sont entourés
d'œuvres de maîtres, et cependant ces derniers deviennent pâles au
contact de ce puissant voisin.
Delacroix est plus poète que peintre, en acceptant celle expression
avec la valeur que lui donne l'école. C'est en effet un homme qui
semble se débattre constamment avec une difficulté matérielle. Il ne
sait pas; de là ce travail heurté et difficile qu'on lui reproche. Et que
m'importe à moi, si l'idée qui souffle au travers m'apparaît dansloute
sa grandeur!
En quoi « ou qu'un beau désespoir alors le secourût, » vient-il amoin¬
drir le qu'il mourût de Corneille?
Un autre grief : il ne sait pas dessiner ; il fait des mains qui ne sont
pas des mains, etc., etc. Soit, c'est vrai, si le dessin n'est qu'une copie
plus ou moins servile de la nature. Mais si c'est l'esprit du mouve¬
ment qu'il faut chercher, c'est un des plus grands dessinateurs. Pas
une de ces attitudes qui ne dise ce qu'elle veut dire.
Évidemment ce n'est pas le modèle, posé sur la table dans un mou¬
vement de convention, et copié avec toute l'exactitude et la froideur
que comporte la séance. Non 1 c'est la vie, c'est l'instantanéité de la
passion saisie au vol.
Comme peintre, on ne peut le comparer à personne; il est trop
lui ; comme poète, c'est le frère de ces hommes de génie qui s'ap¬
pellent Shakespeare, Beethoven, Goethe.
C'est une de ces rares et fortes individualités qui surgissent de
siècle en siècle et qu'on n'apprécie quelongtemps après qu'elles ne sont

LA VIE PARISIENNE
3G5
plus, — quand les rivalités médiocres et jalouses sont éteintes, et
surtout quand l'esprit public a fait quelques progrés dans le genre
qu'ils ont éclairé.
Génies tout spontanés, tout créateurs, qui vivent sur leur propre
fonds, chez lesquels la vie règne, souvent au dépend de la forme, de
celle forme honnête et bénigne que prêchent ceux qui n'ont pas
d'autre bagage.
Et cependant, si je ne craignais de faire crier à l'hérésie, je le com¬
parerais à Rubens et tous les avantages seraient ici pour notre peintre.
Rubens, dans la splendeur de sa forme, dans la richesse de sa palette,
est avant tout le peintre matérialiste par excellence; chez lui la
passion est secondaire ou exagérée. Chez l'autre, le drame domine,
sombre, terrible et sa couleur vient l'animer encore de toute sa
magie.
Son existence était retirée et toute consacrée au travail. Sa tête, un
peu étrange, avait je ne sais quoi de fantastique; il avait l'œil pro¬
fond et pour ainsi dire en dedans des grands penseurs. 11 cherchait
par la vie officielle à échapper à son isolement artistique; de là ce
titre de membre du Conseil Municipal, et ses démarches pour entrer à
Y Institut : il semblait vouloir se faire pardonner comme homme la
fermeté de ses convictions comme peintre.
11 n'y entra qu'en i8G9 à cet Institut tant désiré, et c'était justice.
11 était impropre à Vélève des prix de Rome. Enseignement néces¬
saire du reste. Mais si la grammaire apprend la langue, les poêles
seuls élargissent la pensée. Lisez donc, artistes, jeunes ou vieux, ses
magnifiques Enseignements sur l'art.
11 vendait peu et mal : son talent viril effrayait l'amateur. Com¬
ment en effet présenter décemment sa Médée dans un salon? Quelle
galerie aurait voulu donner l'hospitalité à son Naufrage de Bon Juanl
11 s'est éteint solitaire comme il avait vécu, et le champ reste
libre aux garnisseurs de salles à manger, aux enlumineurs de Vénus
blondes.
Le peintre sera éternel, quant au membre de l'Institut, il a été
officiellement mis en terre par un tripoteur de terre glaise qui l'a
presque discuté sur le bord de sa fosse.
EDOUARD s.
CE DONT ON PARLE
Af1,e LA QUINTIN1E, par Georges Sand.
Elle nous avait paru douce et pénétrante la flûte calholico-mon-
daine de l'auteur de Sihyll"; qu'il nous semblera retentissant le trom¬
bone pbilosophico-liumanitaire du viril Georges !
Rien ne diil'ere plus que la manière dont M. Feuillet et M,ne Sand
voient le prêtre de nos jours. Le gros curé de Sibyll: s'endort tran¬
quillement après un bon repas, en faisant le catéchisme; nulle ambi¬
tion, nul autre souci que d'être bien reçu dans les châteaux du
voisinage. Les prêtres de Mu'e Sand ont toujours l'œil éveillé et la tête
pleine de machinations diaboliques, ne pensant qu'au succès de la
grande conspiration qui a a anéantir la civilisation moderne, comme
chacun sait.
Le nouveau roman de M'"" Sand commence par une longue lettre
d'Émile Lcmontier à son père, « un de ces persévérants chercheurs
delà lumière .. qui creusent en chaque siècle plus profondément le
sentier dont l'avenir fait de larges voies » Nous voici renseignés sur
ce noble caractère. Le fils raconte qu'il souffre le martyre, parce que
celle qu'il aime, Lucie La Quintinie, sous l'influence des prêtres,
refuse de l'épouser s'il ne renonce aux doctrines libérales. Le c\tr-
cheur de lumière lui répond une lettre courte, qui commence par la
définition de Dieu, continue par celle de l'amour humanitaire et de
la perfectibilité, puis par celle de la lumière moderne, qui unit « la
raison et la foi, la réalité et l'idéal, » et. se termine par l'exposé « de
la grande logique souveraine, de l'effusion immense, de la vie sans
lacune, dé la force sans épuisement, de l'éternel renouvellement
progressif. » (Ouf.)
Quand nous lûmes la réponse du fils Lemonlier, c'est alors que nous
coinpiîmes notre pauvre et mesquine nature, et les nobles caractères
qui sortent tout aimés du cerveau de Georges Sand. Si, au milieu
du Iroub.e de la passion, nous avions reçu de notre cher papa un pelit
t rai lé myslico-philosophique, nous l'aurions lu en continuant à pen¬
ser à nos chagrins d'amour, et nous n'aurions pas été consolé du tout.
Mais Emile, en tout différent du vulgaire, se déclare illuminé par la
lettre paternelle. Lutter contre le parti clérical, lui enlever l'âme de
sa fiancée, quel honneur ! quel bonheur ! 11 aurait regretté que ces
obstacles ne se soient pas rencontrés sur le chemin de sa vie. Et nous,
plus encore, car il n'y aurait pas de roman possible.
Une lutte d'influences dont l'issue ne peut laisser aucun doute au
lecteur, les opinions de l'auteur étant connueset, crainte de méprise,
affirmées de nouveau dans la préface, s'engage donc entre le parti
humanitaire, représenté par Emile Lemonlier, et le parti clérical,
représenté par l'abbé Fervet, ancien directeur spirituel de Lucie, qui
se cache sa qualité et ses dessins sous le nom de Morcali.
Autour des quatre caractères principaux se meuvent quatre carica¬
tures, comme toujours, plus réelles que ceux-ci. Elles sont aussi des
thèses personnifiées : M. de Turdy, grand-père naturel de Lucie,
athée débonnaire,'1 sceptique léger, qui, pour ne pas prononcer le
nom de Dieu, dit tout le long du roman: La loi suprême. Mlle de Turdy,
sa sœur, dévote légèrement idiote; M. La Quintinie, sabreur bon¬
homme et maniaque, général de vaudeville; et le capucin Onorio,
croqucmilaine du fanatisme qui veut ramener la société au premier
siècle, mettre toute fille au couvent, tout homme au monastère.
On est saisi d'effroi en apprenant tous les malheurs que l'influence
cléricale peut encore de nos jours apporter dans une famille. M. La
Quintinie n'a pu se marier, grâce à l'influence pernicieuse de l'abbé
Fervet, alors confesseur de M1'6 Turdy, sans donner sa parole de la
laisser libre dans ses croyances; et, bien plus, concession honteuse!
sans se confesser avant de la mener à l'autel.
Je vois un à un mes amis agir ainsi, sans se cioire amoindris et
sans en éprouver aucun mal; mais La Quintinie n'a pas eu de
bonheur ; sa femme, séparée de plus en plus de lui par les manœuvres
du terrible abbé, finit par mourir, épuisée par les pratiques austères
d'un culte mystique. Le dérangement de cervelle de cette bonne
demoiselle de Turdy n'a point non plus d'autre cause que cette per¬
nicieuse influence. Enfin, ce pauvre M. de Turdy, entre une sœur
qui devient folle cl une fille qui se meurt, mène une vie empoi¬
sonnée.
Ge n'est pas tout: le fatal abbé, après avoir tué la mère, se fait
n mimer diieeteur du couvent oû grandit la fille, qui ignore sa sinis¬
tre influence, et s'empare de son esprit par son éloquence, sa dou¬
ceur, son zèle ardent, si bien qu'elle se décidait, sans la venue
d'Émile, à renoncer au mariage et à prendre le voile.
Lisez MUc La Quintinie; vous trouverez là des événements qui ne
se passent pas précisément tous les jours, vous sortirez pour quelques
heures de la platitude ordinaire de notre vie moderne, vous y trou¬
verez aussi les trappes et les chausses-trappes, les panneaux secrets, y
compris celui du dénouement, elles forfaits nocturnes qu'affectionne
l'auteur.
Ce mélange du merveilleux d'Anne Radlcliff et de la philosophie
d'Hegel ne pourra manquer de vous plaire.
D. DUI'UY.

866
LA VIE PARISIENNE
LA SEMAINE
L'Africaine est-elle un mythe ou va-t-elle définitivement être "dégagée de
dessous sts décuples verroux? On prétend que Meyerbeer, cédant aux désirs
d'une auguste personne, s'est enfin décidé à nous livrer, son chet-d'œuvre.
C'est à cela que se rattacheraient les auditions, à l'essai, de la Titjens, et d'une
autre soprano venant de Berlin, la signora Lucca. On ajoute encore que la
direction de l'Académie Impériale de musique aurait l'intention de faire à la
Patti un pont d'or des Italiens à l'Opéra, pour remplir dans l'Africaine le
rôle de l'introuvable soprano qu'exigeait le maître. On parle aussi de vrais
lions à engager. — Quelles majestueuses basses ! — Mais au moins devrait-on
également engager Hermanu ou Crockelt pour leur donner la réplique.
— Les amateurs de Verdi auront cet hiver la bonne fortune d'applaudir aux
Italiens une des œuvres de leur maître
de prédilection, la Forza del Destina.
Ce ne sera pas la seule première repré¬
sentation que verront les Italiens pen¬
dant la saison : l'opéra de Salambô va
passer de l'Opéra à la salle Ventadour.
— À part la scène où paraît l'ini¬
mitable Clown Ilenderson, on pour¬
rait habilement supprimer la pièce
Nip-Nip, qui a été vertement sifllée
aux Folies-Dramatiques. Une leçon
pour les anglophiles ; comme si la
France manquait d auteurs drama¬
tiques !
— On annonce comme prochaine
la libellé des théâtres. Puisse cette
mesure réellement profiter aux jeunes
auteurs !
— Plusieurs nomination s auxquelles
on ne peut qu'applaudir : Octave Feuillet
a été promu officier de la Légion d'hon¬
neur ; Sardou, Scudo, Thomas, Sau¬
vage, E ie Berthet, Pasdeloup et même,
dit-on, le poëte Mistral ont reçu le
titre de chevalier.
— De grandes manœuvres, com¬
mandées par S. E. le Maréchal comte
Baraguey-d'Hilliers, ont eu lieu le 31
août au camp de Châlons, en présence
de l'Empereur et du prince impérial.
On remarquait auprès de l'Empereur
S. A B. le prince de Uuhenzollern.
Le même soir, il y avait grand dîner
au quartier impérial.
L'empereur et le petit prince ont assisté au camp à une représentation de
la Reine Crinoline ou le Monde à l'envers. Ils ont applaudi à plusieurs
repiises.
— Les Canotiers de Paris viennent de se signaler aux régates du Hâvre. Le
premier prix de la course des gigs d'amateurs à quatre avirons a été remporté
par le Lutèce, patron Rowing-Club, et le second par le Léman, de Rouen,
patron Bon. Il y avait neuf autres courses. C'est le prince Napoléon qui, le
lendemain, a distribué les prix. Le soir des régales, un splendide feu d'artifice
embrasait la rade.
— C'est définitivement celte semaine qu'auront lieu à Cherbourg les épreuves
de vitesse comparative des bâtiments cuirassés, sous les yeux du prince
Napoléon.
On parle d'une foule immense qui encombrerait déjà les hôtels de Cherbourg.
— Le prince de Mcllernich a reçu ces jours-ci tous les souverains de
Francfort, dans son château de Johanuisberg. La princesse de Metlernich et la
duchesse de Nassau ont fait les honneurs du banquet impérial.
— Le grand entretien des salons-de.Bade roule sur un petit différend qui
vient de s'élever entre le roi des Pays-Bas et une princesse russe. Celle-ci
aurait manifesté le désir de fumer une cigarette dans un salon où se trouvait
Sa Majesté et, le roi ayant refusé l'autorisation demandée, la princesse aurait
passé outre.
Quelques jours après, un bal avait lieu chez M,nc B... Le roi déclara ne pas
vouloir y aller s'il devait y rencontrer la princesse : Mme B... dut la sacrifier.
Voici Sa Majesté et la princesse manche à manche. A qui la belle?
— Un procès très-intéressant serait, s'il faut s'en rapporter à l'Indépendance
belge, sur le point de s'engager devant la première chambre.
L'affaire se rattacherait au trop fameux Collier de la Reine. Les héritiers
Deville, cessionnaires de Bœhmeret Bassange, les joailliers de la couronne qui
avaient rendu ce collier au cardinal de Rohan, demandent la déchéance de
l'acceptation faite- sous bénéfice d'in¬
ventaire de la succession dudit car¬
dinal, par sa légataire universelle, la
princesse Charlotte de Rohan.
— Annonce relevée dans le Siècle .
« Un adroit tireur, possédant son
permis, se met à la disposition des
chasseurs inexpérimentés pendant un
ou plusieurs jours d'ouverture. Di.~
ciélion absolue. »
Il ne reste plus qu'à former une
société en commandite au capital de
plusieurs millions pour assurer contre
leur insuccès les chasseurs malheu¬
reux.
Quels beaux dividendes!... Je
m'inscrirais volontiers en léte des ac¬
tionnaires.
— Une des nombreuses sections
réunies pour la grandefètegymnasitque
de Francfort a remporté un succès
d'hilarité. C'est la section des corpu¬
lents.
La première condition pour y être
admis est de peser au moins 90 kilos.
Le chef, le bailli Schmidt pèse 132 lui.
Pendant toute la durée de la fête, —
et en dépit d'une température impi¬
toyable, au risque de diminuer de moi¬
tié, — pas un membre n'a abandonné
sa .bannière, un grand drapeau noir,
rouge et or. Quel héroïsme pour de
tels hommes!... Et l'on prétend que
la gymnastique fait maigrir !
— Le harem de Top-Capou, à Constantinople, vient d'être la proie des
flammes, sans qu'on pût rien sauver des splendeurs qu'il renfermait. Les eunu¬
ques, obstinés à ne pas ouvrir les portes sans l'ordre impérial, ont refusé
l'entrée du harem au grand-visir Fuad-Pacha lui-même. Ils ont mis le sabre eu
main, et ce n'est qu'en les faisant charger par une compagnie de zouaves qu'on
a pu s'en rendre maîtres. Beaucoup ont été mis en état d'arrestation.
La perte est de 4,000,000 fr. On regrette surtout la bibliothèque, la plus
renommée de la capitale. Enfin, ce palais contribuait beaucoup à la magnifi¬
cence du panorama de la Corne d'or, dont il était un des plus beaux monu¬
ments. P. D.
— Les courses prochaines auront lieu dans l'ordre suivant : Saint-Lô, le
30. août; Périgueux, les. 30 et 31 août et le Ie1'. septembre; Waereghem, le 1er
septembre ; Baden-Bidcn, les 2, 5, 7 ; Cherbourg, le G.
Le Propriétaire-Gérant : MARCELIN.
Paris. — lmp. VALLEE, 15, rue Breda.

