LA VIE
PRINCESSE AU R
SOUVENIR D
Vit-on jamais plus capricieuse personne que la princesse...?.
Chaque hiver son salon était peuplé de figures si nouvelles qu'on sa
disait à l'oreille : — La princesse a donné son grand coup de balai.
Et, en effet, devant la cheminée où discutaient l'année précédente
des diplomates et des hommes politiques, étaient assis maintenant de
hauts fonctionnaires de l'Eglise, des dames de charité, de sévères
douairières. La discussion sur les affaires européennes avait fait place
à de religieuses conférences, à des loteries charitables, à de pieux
bazars dans lesquels se vendaient des objets dont le prix était destiné
aux pauvres. Alors la petite princesse (elle était de taille fort mi¬
gnonne), habillée en demoiselle de magasin, souriait à tous les ache¬
teurs avec un charme à faire pâlir de jalousie les grisetfes blondes et
brunes qui emplissent les magasins de modes de la rue Yivicnne.
Une autre année, la petite princesse ayant fait son salut par les
œuvres de charité, remplaçait les gens d'Église par des académiciens.
Même l'Académie des inscriptions envoyait des représentants chez celle
qui savait attirer par ses coquetteries les ours les plus mal léchés
de la science. N'est-ce pas un hommage considérable rendu à cette
charmante et capricieuse personne que ce distique d'un géomètre,
absolument étranger à toute poésie, et qui pourtant, touché par des
charmes qui faisaient battre son vieux cœur, improvisait pour la prin¬
cesse les deux vers suivants qu'il n'avait pas mis moins de huit jours
à combiner :
Sur votre beau liras je voudrais mettre
Un baiser long d'ua uerrii-mètre.
Une femme qui inspire de tels vers ù un géomètre, plongé dans
d'ardus problèmes, peut tout; aussi la petite princesse avait-elle une
certaine influence dans les élections académiques où lettrés, poètes et
RE DE MOUETTE
S ITALIENS
savants, qui briguaient d'entrer à l'Institut, regardaient comme uae
précieuse faveur d'être reçus dans ce salon si changeant.
L'année suivante, plus de pieuses conférences, plus d'intrigues aca¬
démiques! 11 fallait faire preuve d'idéologie pour être admis chez la
princesse. C'était une bande d'utopistes qui pétrissaient la société à
leur manière, réformaient les passions, prétendaient changer les for¬
çats en saints Vincent de Paul, chantaient la quadrature du cercle,
proposaient des parquets mobiles où chaque danseur devait accomplir
une mission uliie pour l'humanité,c'est-à-dire broierait du blé tout en
polkanl. Honnêtes rêveurs qui se croyaient positifs ! Le salon était alors
rempli de gros livres où étaient consignées les rêveries de ces cher¬
cheurs, et l'imprudent qui eût parlé du vaudeville à la mode eût été
regardé comme un être superficiel et choquant.
Ln grand coup de balai débarrassait de ces excentriques la princesse
qui tout d'un coup s'enthousiasmait pour la comédie. On ne voyait plus
alors que gens de théâtre, auteurs dramatiques franchir la porte
de l'hôtel, et la saison se passait à répéter des proverbes sur la repré¬
sentation desquels l'auteur comptait pour faire oublier Marivaux.
Mais avril arrivait et la princesse s'envolait pour ne revenir que six
mois après, escortée de mystiques, d'idéalistes, de magnétiseurs, de
tourneurs de table, d'esprits frappeurs. Des ombres illustres étaient
évoquées qui poliment venaient prendre part à la conversation ; mais
le décor changeait encore et (ous ces charlatans allaient chercher
des dupes ailleurs.
Ainsi tour à tour on vit défiler dans ce bizarre salon, des lettrés, des
financiers, des peintres, des gens de robe, d'illustres industriels, des
gens d'épée, des imbéciles et des sols, des gandins d'une mise irré¬
prochable ci des savants.à la chevelure emmêlée.
On eût pu appeler celle étrange personne la princesse Caprice :
ses intimes l'avaient surnommée la Mouette rieuse, car toujours elle

536 LA VIE
riail, n'importe quel sujet fût traité devant elle. Quelquefois elle
paraissait écouter avec une grande attention celui qui avait l'honneur
de lui parler, et ne lui répondait que par un singulier rire, non pas
moqueur, mais qui semblait montrer qu'elle avait compris.
Dans les rapports habituels de la vie, la petite princesse répon¬
dait à tort et à travers comme si elle avait à peine entei du; mais on
lui pardonnait à cause des fantaisies qui emplissaient sou esprit, lit
il était plus curieux de l'entendre babiller comme un oiseau que d'en-
lamcr avec elle une conversation suivie, fût-elle confite en galante¬
ries; car, par parti pris sans doute, tout compliment elle le recevait
avec son rire habituel, et ce système de défense avait effarouché
nombre de soupirants.
Aussi rie s'étonnera-t-on pas de la réputation parisienne attachée
A. celle femme inexplicable. On se demandait : — A-t-elle de l'esprit ?
lit ceux qui l'étudiaient de près n'avaient recueilli que le rire
étrange qui se faisait entendre d'un boutà l'autre du salon. Quel¬
qu'un prenait-il à part la petite princesse, elle le regardait d'un re¬
gard bleu profond qui enlr'ouvrait un coin du ciel, et chacun subis¬
sait ce regard hardi et timide à la fois, doux comme celui d'unejeune
fille et qui pourtant semblait renfermer quelque vague inquiétude.
La petite princesse lassa jusqu'à la curiosité des chroniqueurs qui
se rejetaient forcément sur ses élégantes toilettes, ne pouvant décou¬
vrir le secret d'une femme si capricieuse, qui allait contre toute éti¬
quette. Avec ses yeux de naïade inquiète, sans cesse laprineesscélait
à l'affût d'étrangetés, et l'anecdote fit grand bruit d'un vieux légiste
de l'Ecole de droit qu'elle enleva comme par enchantement un jour
qu'il traversait le pont des Arts pour l'introduire, dans ses habits noirs
fatigués, à un dîner de l'hôtel de la rue Chanaleilles où il fit une
étrange figure.
Le juriste avait été un des invités de la princesse, trois ans aupa¬
ravant, à une époque où on ne traitait dans son salon que d'histoire,
do droit et d'économie politique. Craignant de s'ennuyer un quart
d'heure, la petite princesse fit monter le vieux professeur dans sa
voiture pour le transporter au milieu de la société la plus aristocra¬
tique du faubourg Saint-Germain, et on pense quelle surprise pro¬
duisit l'entrée inattendue d'un légiste, heureusement fort célèbre,
mais que la princesse présentait étrangement en faisant suivre son
nom de son rire de mouette.
Était-ce mystification, coquetterie? La petite princesse prenait-elle
plaisir à jouir en mémo temps de l'étonnement de ses hôtes et de
son cavalier? Se donnait-elle la comédie de voir entrer un vieux
Franc-Comtois, qui sortait rarement de son cabinet, dans un salon
du noble faubourg? S'amusait-ellc de l'air sévère que prendraient de
vieilles duchesses à cheval sur leurs quartiers de noblesse?
Heine par la beauté, la princesse avait décidé que chacun la recon¬
naîtrait pour souveraine, et mille actes compromettants pour toute
autre femme ne pouvaient effleurer sa réputation. Pendant un été
eile traîna, enchaîné à son char un poète élégiaque auquel elle adjoi¬
gnit bientôt un Marocain dont les Français venaient de s'emparer en
Algérie, et ce fut un singulier attelage que celui d'un poète lympha¬
tique et d'un moricaud qu'elle menait aux Tuileries, aux eaux, jus¬
qu'à ce qu'elle les remplaçât par des cavaliers plus divertissants.
La fantasque princesse, qui semblait arrivée de pays enchantés,
commandait à la vie plate et régulière de se changer en imprévues
surprises et tous les êtres en habit noir, las eux-mêmes d'une exis¬
tence monotone, favorisaient ses caprices, s'en donnant le régal en
même temps.
La princesse était musicienne; mais elle ne fatiguait pas de sa mu¬
sique les oreilles de ses invités. Assise au piano, elle devenait parti¬
culièrement étrange. Les mains sur le clavier, jouant quelque sonate
pathétique de Beethoven, elle se retournait brusquementet tout àcoup
vers ses auditeurs pour se laisser aller à son rire do mouette. Certai¬
nement elle n'était pas émue cl ne s'associait guère aux tourmentes
du grand musicien passionné. Quoique le jeu de la princesse fût
EN NE
correct, chacun sentait qu'elle n'avait pas un vif sentiment musical.
Il en était du piano comme de la comédie où la princesse apportait
quelque chose de mécanique et d'artificiel qui faisait penser aux au
tomates idéals du conteur Hoffmann.
On eût dit qu'un ressort caché donnait une animation factice à ses
gestes, et les admirateurs de la petite princesse, quand elle jouait la
comédie, avaient hâte que le rideau fût baissé pour s'assurer qu'elle
n'était pas une admirable poupée construite par un inventeur ingé¬
nieux ; mais cette impression cessait quand la souriante personne
reparaissant enlevait les cœurs de tous par un seul de ses regards
nacrés. Et chacun se regardait comme le jouet d'une vision pour
avoir pensé que cette créature; idéale pût être quelque surprise à
ressorts.
Naturellement les femmes jalousaient la princesse qui avait sur
elles tant d'avantages. Ayant réuni dans ses salons des gens de na¬
tures diverses, elle conquit de chauds admirateurs dans chaque
classe et il se trouvait partout des voix pour la défendre. D'ailleurs,
sa réputation était couverte par un mari humble, une utilité, person¬
nage muet qui recevait les invités à leur entrée, et disparaissait,
ses devoirs de maître de maison accomplis.
Les toilettes de la petite princesse appartenaient à elle seule : au¬
cune femme n'eût pu arriver à ses ajustements et à ses singulières
harmonies, toujours élégantes. Par ses charmes extérieurs, le
philosophe Maupcrtuis l'eût prise pour type de sa Vénus physi¬
que. Petite, fine, souple, la princesse se plaisait à jouer habituel¬
lement une comédie antique où la poitrine à peine voilée par un
filet à mailles indiscrètes, eût certainement troublé les regards, si une
épaisse chevelure, flottant jusqu'aux genoux, n'en eût dérobé par in¬
stants les contours harmonieux. Et pourtant le monde parisien, si
expert dans la connaissance de l'art de frelater la beauté, n'avait rien
pu trouver que d'irréprochable dans les charmes extérieurs d'une
femme dont on ne savait pas l'âge. La petile princesse avait elle
vingt ou trente ans? Légère comme une enfant , capricieuse
comme un oiseau, elle n'avait pas changé depuis quinze hivers bientôt
qu'elle tenait le monde élégant en alerte.
Depuis quinze ans déjà, celle fée ravissait h s yeux de tout Paiis,
au bois, à l'Opéra, dans les salons, et toute la gent artistique l'avait
célébrée en vers, en prose, en marbre et en bronze. Une coqueiie
en eût perdu l'esprit. La petite princesse accueillait les plus humbles
hommages, et son sourire, qu'elle prodiguait à tous, ne perdait pas
de son charme. Elle ne médisait pas des autres femmes, opposant à
des méchancetés qu'elle n'ignorait pas une indifférence vraiment
souveraine; et toujours son rire de mouette se faisait entendre
comme un grelot argentin qu'elle agitait pour dissiper les monotones
brouillards de la vie.
Il
Un événement survint, qui cependant fit connaître certaines parti¬
cularités que cachait avec soin la petite princesse.
Pendant l'hiver de ISS., elle ne manqua pas à une représentation
des Italiens. Chacun s'en étonna, connaissant son peu d'enthousiasme
pour la musique : les chroniqueurs, qui remplissent de leurs ca¬
quets les gazettes de l'étranger, et qui parlent volontiers des gens
titrés comme s'ils vivaient dans leur intimité, insinuèrent qu'un
nouveau ténor avait attendri le cœur de la princesse. C'est là le pro¬
cédé vulgaire d'un certain journalisme, où s'enfantent tant de com¬
mérages pareils à ceux qu'on entend dans la loge d'un portier.
Le ténor qui débutait cette année n'avait pour tout bagage qu'une
voix sans culture. Attribuer à la petile princesse une ombre de
caprice pour un chanteur dépassait le but ; caç,. si elle avait reçu
quelquefois des comédiens chez elle, c'était pour remplir des rôles
qu'aucun homme de son cercle n'osait aborder, et un billet de cinq
cents francs, qui était le cachet habituel du comédien, dispensait la
fée de toute reconnaissance.

LA VIE PARISIENNE
Un molif devait attirer pourtant la princesse aux Italiens, où,
contre les lois de l'étiquette, elle arrivait avant que le rideau fût levé.
Les habitués se mirent à l'affût de ces mystérieux croisements de re¬
gards, qui, malgré leur Soudaineté, ne parviennent guère à garder
un secret. Les yeux de la princesse n'avaient rien de particulière^
ment mélancolique, et certainement la passion ne les troublait pas !
ils paraissaient s'intéresser surtout au manège de l'orchestre, à la
pantomime des archets maniés par des mair.s habiles, grimpant et
descendant sur les cordes des violons avec d'alertes prestesses.
Co qui intéressait la princesse, personne ne le devina. Utoit-ce
l'armée d'instruments qui grondent, babillent, tonnent, s'arrêtent,
reprennent leur course, posent une note timide comme l'oiseau sur
le sable, fuient, chantent leur à tour le plaisir, la doute r, les tris¬
tesses de l'àmc, la sensualité de la chair, vibrent glorieusement dans
leurs pavillons de cuivre, marchent isolés, se réunissent en groupe et
font succéder des accent s. élcstes à des chants de guerre tumultueux ?
La petite princesse voulait-elle se rendre compte des subtilités des
violons aussi capricieux qu'elle, du mordant des contre-basses, de la
voix grave des altos? Les accents mUancoliqu.s qui s'échappent de
la poitrine des vio'oncelles lui faisaient-ils éprouver des vibrations
particulières? S'interossail-elle aux unissons de flûtes, de cors, de
hautbois et de clarinettes, qui vivent en si parfaite intelligence,
Frissonnait-elle aux ensembles éclatants d'un maître dont la fortune
était grande alors, et qui, avec des cris passionné1, n'échappait pas
toujours à la vulgarité?
Ces contemplations prolongées dans l'orchestre amenèrent des com¬
mentaires sans nombre que l'on se garda bien de soumettre a la prin¬
cesse, car elle y eut certainement répondu par son rire déconcertant.
Les musiciens qui peuplent les orcheslr. s de théâtre oui autre
chose en tête que les partitions que, par métier, ils sont condamnés à
jouer une centaine de fois. Pour se distraire, les uns lisent des ro¬
mans. les autres crayonnent; les plus pauvres copient de la musi¬
que; ceux-ci sont en quête d'inventions pour mystifier leurs cama¬
rades ; ceux-là, la lorgnette en main, et sont au courant des habitudes
du public aristocratique et musical des Italiens.
La petite princesse Tut observée principalement par un homme à
qui sa position dans Torche tre donnait de nombreux loisirs.
Quoiqu'il s'agisse de descendre au dernier degré de l'échelle musi¬
cale, cl que le conteur s'attende à être taxé de vulgarité, il en prend
résolument son parti, ayant par devers lui des preuves positives
qu'il garde comme témoignage que la bizarrerie cherchée n'est pas
le molif du présent récit.
L'être qui a le plus de loisirs dans l'orchestre est la grosse caisse.
Les compositeurs modernes ont un peu secoué son apathie naturelle;
mais il n'en reste pas moins à la grosœ caisse d'heureux moments
de far ■hicn/.c. Sous une apparence matérielle et détachée des plaisirs
mondains, le musicien cachait de vives curiosités qui furent éveillée s
par l'attention profonde que la petite princesse apportait à regarder
l'orchestre.
Ce bonhomme, accomplnsant ses fonctions avec la régularité d'un
teneur de livres, pouvait se livrer à sa curiosité naturelle pendant les
nombreux tac■ t de sa position. S'élant assuré que les regards de la prin¬
cesse ne so pçrL-icnl ni sur le public, ni sur la scène, ni sur les ins¬
truments à vent, ni sur les instruments à corde--, il l'ut longtemps à
s'avouer la vérité.
La princesse ne le quittait pas des yeux !
( La suite au prohain numéro.) CHAMpfi EU.'tV,
QUELQUES FEUILLETS DE MONTJOYE
Tous les soirs, au Gymnase, Monljoyc nous est donné comme
l'homme fort par excellence. Voici quelques exemples :
Sahomasific i'oft'4 cbb krt.
MÔNTJOYE, ROLAND ET SON Fil.S.
Mùntjovc a uil fil< t)ui, dans cette pièce à noms de croisades, s'appelle P.oland, comme le
courtier des élections se nonime Sdladin. Ce lils se grise et n'aime pas le drame II
n'a pas clé convenable la veille et tache de rejeter la faute sur l'aimable auteur de
la pièce : Le Parfait Notoire.
montjoye. — Mon fils, vous étiez gris hier et Vous avez scandalisé
votre mère et votre sœur pendant qu'on jouait ce joli drame.
ROL'.ND. — « Le Parfait Notaire ou la Dernière diligence. Au premier
acte : Bretons, mais pas des Bretons en chocolat, des vrais Bretons,
là, pur granit. Retour de l'Inde... 1 épéc de mon frère... la croix de
ma tante... le biniou de mon bisaïeul ! Ils jouent au loto, ils sont heu¬
reux... au fond passe une diligence... c'est la dernière diligence,
comprenez-vous, moa père (il serre dramatiquement le bras de Monljoyc) la
dernière diligence! »
Montjoye. — Ah! tu préfères le Gymnase, l'Octave Feuillet. Au
premier acte des Parisiens, mais pas des Parisiens pour l'ire, des
vrais Parisiens pur macadam... pas d'épée de mon père... mais le
casque du pompierI... pas de croix de ma tante... mais la croix de
mon fils...'pas de biniou du bisaï-ml... mais le bouquet de violettes de
rua tille! Au lieu du loto, ils jouent à la Bourse... ils sont heureux.,
au fond passe... pas une diligence, mais le fils de l'ancien associé
— Comprends-tu, mou fils, —de l'ancien associé.
rocand.—Mais méfiez-vous!... au secondacte du Par fait No'aire arrive
le chemin de fer, patatras! déraillement général! Plus de mœurs!
le fils enlève sa cousine, la fille enlève le chef de gare, la mère ma¬
rivaude avec... le sous-préfet... Heureusement un bon vieillard s'a¬
vance... eh bien, mes enfants, ça va-l-il finir ! et l'honneur. . la pa¬
trie... la municipa lité ! Trente kilomètres de lartuie à double délenle
dans ce goût-là... Après quoi on s'embrasse, on se bénit, on s'épouse
et on se partage le prix Monlhyon. »
montjoye.—» Méfies-toi aussi! Au second acte du Gymnase arrive
la mort d'un député et le couronnement d'une rosière, patatras! Voilà
la mère qui veut se faire épouser et qui se sépare de son mari qui n'est
pas son mari, le fils qui se fait soldai, le caissier qui donne sa démission,
le gendre qui se fait planter une balle dans le corps ; la maîtresse
qui met les pieds sur le tricot de la fille ; la fille qui se trouve mal !
Heureusement Saladin arrive. Et la venu et l'honneur et tes boursi¬
cotiers lisant le cours de lu Bourse sur les uiiues de la patrie. Assez !
je me repens! je paye les dettes de mon associé et je m'engage
dans les infirmiers pour pouvoir soigner Roland qui va être blessé.
La balte de l'Autrichien, la croix d'honneur de mou lils, l'évanouis¬
sement de ma femme, ma ruine complète et la bénédiction de Thi-
berge... Merci, mon Dieu! merci! la société est une bergerie et
M. Feuillet est son prophète.
IL'EiioïBïBaiie cna dip&CBsattfâe.
MONTJOYE ET SOREL.
Montjoye a eu un associé qu'il a runinc : l'ancien patron de l'honnête Thibcrge. Cet as^
sccié a laissé pour loule fortune un lils. — Mais quel lils!! Oui comme un dimanche
d'automne en Angleterre. — Gc lils , auquel personne ne pense, et qui ne se doute
pus do la ti'c.bison, Monljoyc, l'homme foi t, va Je chercher et éprouve le besoin de
failli eltre à sa table.
soitEL.— Je suis triste, parce que mon père a fait faillite il y a vingt
années, et que depuis l'âge de deux ;ms, puisque j'en ai vingt-deux,
je n'ose plus lever la tète. Je suis triste ! ah ! mais triste ! triste ! triste.
montjoye. — Je suis l'homme fort. Le bruit court que j'ai ruiné le
père de ce jeune homme. Détournons les soupçons, pour qu'on ne

538
LA VIE PARISIENNE -
ON DEMOLIT MABILLE ! — SOUVENIRS SANS REGRETS.
et l'anglais!
Sans ces petites dames, il va
s'ennuyer à Paris autant qu'à
Londres.
ces demoiselles
MORALITE
Autrefois : des bonnes filies sans façon et sans crinoline — Aujourd'hui : du panache et — Tout çà, disaM, une ancienne, pour
des maynicres; ne songeant qu'à se se'peindre, qu'à se teindre, qu'à feindre, qu'à geindre, en arriver à balayer aujourd'hui autant
et qu'à' se plainere. de poussière qu'on en faisait autrefois.

LA VIE PARISIENNE
539
croie pas que je lui doive une réparation, à propos de bottes; atti¬
rons-le chez moi, comblons-le de bienfaits et faisons-en mon gendre.
B.'iB0SEBDI!Se ffffirÉ ©Un DBBeîBSSÏg©.
MONTJOYE ET HENRIETTE.
Montjoye a une femme qui n'est pas sa femme, et qui souffre de son illégitimité. —
Mais comme il est fort, il préfère avoir tous les désagréments du mariage plutôt que
d'en avoir tous les avantages. Pourquoi? C'est un secret qui restera entre lui et
M. Feuillet.
Henriette. — Mon ami, voilà vingt-trois ans que vous me promet¬
tez de m'épouser.
montjoye. — Je suis un homme fort, et je veux conserver ma li¬
berté. J'ai tous les jours des transes atroces qu'on ne s'aperçoive de
l'irrégularité de ma position ; mais je suis un homme fort, moi !
Henriette. — Au moins, monsieur, ne logez pas votre maîtresse
dans la maison de vos enfants.
montjoye. — Ah ! c'est comme cela ! — Eh bien, nous allons briser,
et elle viendra dans sa maison. C'est une aventurière; je ne l'aime
pas; elle me déconsidérera; mais comme je suis un homme
fort... etc., etc.
si'saobmbbbe ffortf. ©hb «bebcbibb0.
MONTJOYE ET LE GÉNÉRAL.
Montjoye a une maîtresse, laquelle a un mari de théâtre, —un Péruvien féroce, — qui
partage les petits bénéfices de l'emploi et les petits cadeaux faits à sa moitié. Mais
Montjoye, qui est un homme fort, s'aperçoit de ce manège, et garde à ces crochets
femme et mari.
montjoye. — Et puis, j'aime le danger, moi, et le mari jaloux, ce
tigre péruvien donne encore du charme à ma conquête.
le général arrivant furieux. — A moi, monsieur, deux mots. Je suis
pressé. Répondez catégoriquement. Avec moi , on n'y va pas par
qualre chemins. Ma femme semble se plaire auprès de vous. Je sais
loutl Ne niez pas! Vous avez un appartement à louer au premier.
Combien ?
montjoye. — Dix mille francs.
le général. — C'est pour rien ! Je le prends 1 Adieu.
montjoye. — Ouf! suis-je assez fort ! Je vais le loger pour rien, car
il ne me payera jamais son terme ! J'ai donné ce malin à sa femme
un diamant qu'il porte au doigt ! Quel scélérat je fais ! Comme je le
trompe!
BL'elTet jpi'oduit sur le public.
monsieur x, madame x, mademoiselle x, le fils x, dans l'avant-SCÈNË.
monsieur x soufflant Montjoye. — Casse-cou ! mon bonhomme ! Bou¬
lettes sur boulettes. Epouse ta femme et loge ta maîtresse à côté.
Marie (a fille avec Sorel et paie les créanciers de son père. Au bout
de vingt ans, s'il reste cent mille francs de créances à rembourser,
c'est le bout du monde. Tu es la rosière de la Bourse et ta petite scé¬
lératesse à l'orgeat fait monter nos actions! Lorsque Mercadet pas¬
sant devant la coulisse nous indiquera à quelqu'admirateur de Pon-
sard ou de Feuillet, et que montrant notre front marqué du stigmate
de l'Honnevr et l'Argent et de Monjoge, il lui dira avec son geste
plein de dignité :
— Que dites-vous de gaillards qui vivent après de pareilles bles¬
sures.
Si l'autre réplique :
— Et que dites-vous de ceux qui les font?
Je répondrai, comme le grenadier des Tuileries
— Ils sont à l'Académie ceux-là!
madame x... soufflant Henriette. —Elr! madame, de quoi vous plai¬
gnez-vous? Depuis vingt ans passés que vous êtes trompée, vous de¬
vez commencer à vous y habituer. Si vous ne vouliez pas supporter
cette situation, il fallait vous en aller après la naissance de Roland.
— El c'est à propos de la marquise que vous prenez un parti? Mais
ou votre mari est un petit niais, ou dans huit jours il en aura assez!
Restez, chère dame, vous êtes régulière aux yeux du monde, —
qu'importe le reste !
le fils x... — Bonjour! Roland. Bravo, mon petit, pour la tirade
sur l'art dramatique. Au moins notre génération a du. goût, — elle
ne veut plus de cette littérature de 1830. — Je la trouve mauvaise !
A bas les Hugo, les Dumas, les Sand, et vive les Lclasi-Comme! Au
diable Rossini et Meyerbeer !... bravo Offenbach !... nous sommes
comme ça! — Mais il ne faut pas se faire soldat, mon petit, c'est
bon pour les imbéciles. Et puis tu va pleurer, parce que le pompier
s'est fait du bobo; mais il est encore solide, ce vieux-là! — il a
pompier... bou œil! Pas mauvais, hein?
mademoiselle x... — Mais, monsieur Sorel, il ne faut pas vous dé¬
soler. Depuis l'homœopathie les faillites ne sont pas dangereuses;
une faillite se guérit par une autre; et aujourd'hui, dans les affaires
de bourse, on a toujours des faillis dans la famille. Demandez donc
aux générations de soldats si elles ne comptent pas de morts sur le
champ de bataille ! Elles ne sont pas déshonorées pour cela. Épou¬
sez, monsieur, épousez, et ne faites pas la petite bouche... d'ailleurs
les fautes sont personnelles ! Ah ! si j'étais à la place de Cécile,
comme je vous dégourdirais.
(en mettant les chapeaux.)
tout le monde. — C'est charmant, mais ça finit mal. — Je vous
demande un peu, ces gens-là attendent le moment de leur ruine
pour s'épouser.
un banquier. — Dénouement moral ! A la bonne heure, cela incul¬
que aux masses la modestie des goûts. Voilà des gens qui n'ont plus
le sou et qui sont parfaitement heureux! Je fonderai un prix pour
ces pièces-là.
un critique. — L'homme fort, là dedans, c'est Thibergc. Ce vieux
bonhomme a fait sa pelotte, pendant vingt ans, avec les remises qu'il
a dû toucher pour toutes les affaires dépistées par lui. Qui sait même
si, en sous-main, il n'a pas racheté les créances de son ancien
patron.
un philosophe. — Ça m'est bien égal. — Vrai! pas vrai, où est la
vérité? où csL le faux ? La soirée est finie, je me suis amusé !
Sir Edward.
OBSERVATIONS
Les femmes ont en moins tout ce qu'elles accordent.
La conscience est un compère bien intelligent.
N'écoutez pas les flatteurs. — Bon conseil; mais à quoi recon-
naîtrai-je qu'on me flatte?
Un seul fou, cl l'on rit; plusieurs fous, et l'on se félicite.
Le génie trouve les idées nouvelles, l'esprit les fronde, le sens
commun les consacre.
Si les femmes soignent trop leur beauté, c'est que nous ne les ai¬
mons guère qu'à cause de cela.
La nature est riche jusque dans ses pauvretés; elle a donné la
présomption aux sots pour la conservation de l'espèce.
A Paris, les voleurs vendent des chaînes de sûreté.

LA VIE PARISIENNE
— Portez arme... présentez arme ..
Pa>es-tu la goutte ?
— J'ai pas soif, sargent.
— Croisez etie... p rtez arme... pré¬
sentez arme . Payes-tu la goutte?
— J' veux bien, sargent.
— lferosezarme. .rompez les rangs
Bourgeois, vot' canne au vestiaire
Je n'en ai pas, mima re.
Tant pis, a'iez en chercher uns.
Prenez une pose naturelle et militaire en même temps
Voill.'à î
— Qui vive ?
— Ht nde de sous-ofdcier. Eh bien ! quand viend a-t-cnmc reconnaître
— Y a pas besoin. s>-rt<in ; je vous ai reconnu depuis 1' co.n de la rue
vous ê es le su-gin Chose. ..
— On n'ent-e pas • parlez au concierge.
— jviais, factionnaire, puisqut c est moi le
concierge.
— Ça ne me regarde p s; c'est ma con¬
signe : parlez au concierge.
A LA RETRAITE
— Comment, vous n'êtes qui qu'un? Alhns,
c'est z'égal . Sur deux racgs et roulement z'à
t„ut le monde

LA VIE PARISIENNE - 541
L'AMAZONE DANS L EMDAIUiAS.^viF
Tomber et se relever avec grâce, ce n'est rien ; mois en se relevant, voir sa jupe
rester accrochée au pommeau de sa selle, comment faire V
DIABLE DE DESCENTE !
Heureusement qu'il a nn elieval habitué aux montées.
UNE CHASSE PRÈS DE PARIS
DEVANT UN OBSTACLE.
r A la b.mne heure, vodà un cavalier bieii soigneux qui prend une goutte pour donner
des forces à son cheval
pour arriver à l'heure : c'est
— Oui, seulement la" chasse a eu lieu hier.
Fn sortant de laBrinse vous montez en voiture ; vous vous habillez en
îoute ; vous mettez une heure i cur
mettez une heure nour revenir *t vous
rien n'était. On est cli

LA VIE PARISIENNE
Ce que nous voulons paraître prouve bien que nous ne nous trom¬
pons pas sur ce qu'il faudrait dire.
Les femmes sont généralement trop coquettes pour ne pas être
serrées de près, et trop vaines pour ne pas succomber.
Nous faisons plus volontiers du bien à ceux envers qui le devoir ne
nous oblige à rien.
Défions-nous d'une raison qui nous donne toujours raison.
Il semble qu'une petite médisance soulage du trop-plein.
Un ami de notre âge est longtemps un jeune homme.
On n'est presque iamais philosophe avec soi-même : la philosophie
est un habit d'apparat.
Le plus bel esprit n'obtiendra jamais un succès d'estime.
L'ami donne s'il a de trop; la femme, lors même qu'elle n'a pas
assez.
Défiez-vous, c'est quelquefois une raison pour ne pas tenir que
d'avoir promis, parce que l'eftet que nous voulions produire est déjà
fait.
Nous mesurons notre dévouement à nos amis moins à l'estime
que nous avons pour eux, qu'au cas qu'ils semblent faire de nous.
C'est pourquoi nous sommes si souvent dupes.
Nous ne croyons plus aux autres au fur et à mesure que nous
nous connaissons mieux.
Un bon rire ne s'épanouit que dans un bon coeur.
II faut se quitter souvent pour s'aimer toujours.
JACQUES.
— —
LETTRES D'UNE JEUNE MERE A SON AMIE
Ce sont les petits bonnets à trois pièces dont j'ai bien besoin, ma
bonne Marie. Sois donc assez gentille pour m'envoyer le modèle des
brassières de ton invention, tu sais? Merci de ton couvre-pieds, chère
bonne amie; il est souple, chaud, douillet, ravissant, et mon bébé,
dans cette laine blanche, semble un bouton de rose caché dans la
neige. Je deviens poétique, pas vrai? Mais que veux-tu, mon pauvre
cœur déborde dejoic. Mon fils ! comprends-tu, chère amie, mon fils à
moi ! Quand j'ai entendu le cri aigu de ce petit être, que ma mère me
montrait de loin étendu dans son tablier, il m'a semblé qu'un frisson
d'amour me passait brûlant dans les veines. J'ai crié, j'ai pleuré. La
tête chauve de mon vieux docteur se trouvait là, je m'en suis empa¬
rée et je l'ai embrassée trois fois.
— Mais calmez-vous donc, chère petite, me disait-il.
— Docteur, taisez-vous ou je vous embrasse encore. Donnez-moi
mon bébé, mon amour. Êtes-vous bien sûr que ce soit un fils?
Et dans le. salon voisin, où toute la famille attendait l'événement,
j'entendais, au milieu des baisers, ces mots délicieux : « C'est un gar¬
çon, un gros garçon ! »
Mon pauvre mari, ce cher cl bon Octave, qui depuis douze heures
ne m'avait pas quittée, brisé d'émotion et de fatigue, pleurait et riait
dans un coin de la chambre.
— Allons, la garde, cmmaillottez promptement. Pas d'épingles; je
veux des cordons. Sac à papier ! je veux des cordons... Vous dites?...
Donnez moi l'enfant; vous n'y entendez rien.
Et le brave docteur, en un tour de main, a habillé mon enfant.
— 11 a l'air d'un colonel, votre garçon. Mettez-le au berceau avec
une... allons, du calme, chère petite... avec une boule aux pieds.
Pas trop de feu, dans la chambre du colonel surtout ! Maintenant plus
de bruit ; du repos, et que tout le monde s'en aille.
Et comme dans la fente de la porte entrouverte, ma tante Ursule
chuchollait tout bas: « Docteur, laissez-moi entrer pour lui serrer la
main seulement, docteur!... »
— Sac à papier! que tout le monde s'en aille : 11 faut du silence et
du calme. — On est parti.
— Octave, a ajouté le docteur, viens embrasser ta femme mainte¬
nant, et que cela soit fini. Donne petite femme, elle a été bien coura¬
geuse... Octave, viens embrasser ta femme, et dépêche-toi. si tu ne
veux pas que je l'embrasse moi-même. C'est que je le ferais comme
je le dis, ajouta-t-il en menaçant.
Octave, perdu dans le berceau de son enfant, n'entendait rien.
— Bon ! il va m'étouffer mon colonel, maintenant!
Mon mari est enfin arrivé. Il m'a tendu sa main qui tremblait d'é¬
motion, et je l'ai serrée de toutes mes forces. Si mon cœur, dans ce
moment-là, ne s'est pas brisé, c'est que le bon Dieu, sans doute, a
pensé que j'en aurais encore besoin.
Tu sais, ma bonne Marie, avant d'avoir un enfant, on s'aime bien en
ménage, mais on s'aime pour soi, tandis qu'après on s'aime pour lui,
pour lui, le cher amour, qui, de sa petite main mignonne, rive à
jamais la chaîne. Dieu permet donc que le cœur se dédouble et se
gonfle ? Le mien était plein; mon bébé arrive et s'y loge tout entier.
Rien ne déborde ; et je sens encore qu'il y a place pour ma mère et
pour toi. Vois un peu ! Tu me l'as dit, et tu as dit vrai. C'est une vie
nouvelle, la vie de l'amour profond, du dévouement délicieux. Toute
mon existence passée m'apparaît insignifiante, incolore, et je m'aper¬
çois que je commence à vivre. Je suis fière comme un soldat qui s'est
battu. Épouse et mère, ce sont nos épaulettes. Grand'-maman, c'est
le bâton de maréchal.
Comme je vais la rendre douce, l'existence de ces deux êtres aimés !
Comme je vais les chérir !... Tiens, je suis folle , je pleure, je vou¬
drais t'embrasscr. Je crois que je suis trop heureuse.
Mon mari est vraiment bon. Il tient son enfant avec une gau¬
cherie si gracieuse ; il met tant d'efforts pour soulever ce mince
fardeau ! Lorsqu'il me l'apporte, caché dans les couvertures, il marche
à petits pas lents et prudents. On dirait que le sol va s'effondrer sous
lui. Puis il place le trésor dans mon lit, tout près, tout près, sur un bel
oreiller festonné. On le pare, on l'installe , et si, après bien des ef¬
forts, nous arrivons à le faire sourire, ce sont des joies sans fin. Sou¬
vent, mon mari et moi, nous restons devant ce petit être, la tête ap¬
puyée dans nos mains. Nous suivons en silence les mouvements incer¬
tains et charmants de cette petite main aux ongles roses qui s'agite
sur la soie, et nous trouvons dans cette contemplation commune un
charme si profond de bonheur et de calme qu'il faut un événement
pour nous en arracher.
Ce sont, sur la forme de son front et la couleur de ses yeux, des
discussions à mourir de rire, qui se terminent toujours par des pro¬
jets d'avenir, bien fous sans doute, mais si charmants à faire !
Octave veut le lancer dans la diplomatie. Il a l'œil du métier, as-
sure-t-ii, ses gestes sont rares, mais pleins de finesse. Pauvre cher
petit ambassadeur, qui n'a que trois cheveux, comme Cadet Roussel.
Mais aussi quels amours de cheveux que ces trois fils d'or qui frisent
sur sa nuque, au-dessus du sillon rose où la peau est si fraîche et si
fine que les baisers vont s'y loger d'eux-mêmes !
Il y a dans tout son petit corps un parfum de bébé qui me grise et

LA VIE PARISIENNE 54-3
me fait bondir le cœur. Quels sont donc, chère amie, les liens invi¬
sibles qui nous unissent à nos enfants? Est-ce donc une parcelle de
notre âme, une portion de notre vie qui les anime et les fuit a ivre? Il
faut qu'il y ait de cela, car je lis dans les brouillards de sa petite pen¬
sée. Je devine ses désirs, je sais quand il a froid, je prévois s'il a
faim.
Sais-tu le moment délicieux?... C'est celui où, après avoir fait son
repas du soir, s'être gorgé de lsit comme un petit chat gourmand, il
s'endort, les joues roses, sur mon bras qui le berce. Ses membres
s'affaissent lentement, sa tête se penche sur ma poitrine, ses yeux se
ferment, tandis que sa bouche entr'ouvertc répète encore les mouve¬
ments réguliers qu'il faisait tout à l'heure en tétant.
Sa respiration tiède et humide effleure ma main qui le soutient.
Alors je l'enferme douillettement dans ma robe relevée, je cache ses
petits pieds sous les langes, et je contemple mon chéri. .le l'ai là, bien
à moi, sur mes genoux. Pas un tressaillement de son être qui m'é¬
chappe et ne vibre en moi. Je sens au fond de mon cœur un miroir
qui le reflète. Je le sens à la fois tout entier; il est enco.e en moi.
N'est-ce point mon lait qui le nourrit, ma voix qui l'endort et le
calme; ma main qui l'habille et le caresse,'le rassure et le soutient?
Et le sentiment que je suis tout pour lui ajoute encore un charme de
délicieuse protection au bonheur de l'avoir mis au monde.
Quand je pense qu'il y a des femmes qui passent à côté de ces ten¬
dresses sans détourner la tûte. Les folles!
Oui le présent est beau, et je me grise de bonheur. 11 y a aussi l'a¬
venir, là-bas dans le nuage. J'y pense souvent, et je ne sais pourquoi
je frissonne comme à l'approche de l'orage.
Folie ! Je l'aimerai si discrètement. Je lui rendrai si léger le poids
de mon affection; pourquoi s'éloigneraiL-il de moi ? Ne saurai-je pas
à temps devenir son amie? Ne saurai-jc pas, lorsqu'un duvet noi¬
râtre voilera celte petite lèvre rosée; lorsque l'oiseau, sentant ses
ailes grandir, voudra s'élancer hors du nid, ne saurai-jc pas le rame¬
ner, par des liens invisibles, dans ces bras où il dort maintenant.
Peut-être en ce vilain moment qu'on nomme la jeunesse des hommes,
m'oublieras-tu pour un instant, cher petit ! Peut-être d'autres mains
que les miennes écarteront les cheveux clc ton front de vingt ans.
Hélas! d'autres lèvres se poseront brûlantes où les miennes se posaient,
effaceront d'un baiser vingt années de caresses! Oui, mais quand tu
reviendras de cet enivrant et dur voyage, brisé, transi, tu te réfugieras
bien vite dans ces bras qui te berçaient autrefois, tu cacheras ta
pauvre tête inquiète là où elle est maintenant; tu me demanderas
d'essuyer tes larmes, de te faire oublier les meurtrissures du chemin,
et je te donnerai, en pleurant de joie, ie baiser qui console et fait
espérer.
Mais je m'aperçois que je t'écris un volume, ma bonne Marie. Je ne
veux pas relire, car je n'oserais plus l'envoyer ma lettre. Que veux-tu ?
Je perds un peu la tête. Je n'ai pas encore l'habitude de ce bon¬
heur-là.
Bien à loi.
QUATRE ANS TLUS TARD
Oui, ma chère, c'est un homme, et un homme pour de bon.
Il est revenu de la campagne grossi de moitié et diable à faire plaisir.
11 monte sur les chaises, arrête les pendules et met les mains dans
ses poches comme un propriétaire.
Lorsque je vois le malin, dans l'antichambre, les petits souliers de
mon bébé s'étalant fièrement à côté des bottes paternelles, je fais
malgré moi un retour vers ce passé siproche encore. Llicr les langes,
aujourd'hui les bottines, demain les éperons. Mon Lieu! comme ils
s'envolent les jours heureux! Déjà quatre ans! C'est à peine si je
pourrais le porter, en admettant qu'il me le permît; car sa dignité
d'homme devient, chatouilleuse. Il passe la moitié de sa vie armé en
guerre; ses pistolets, ses fusils, ses fouets et ses sabres encombrent la
maison. Il a dans ses mouvements une franchise de bonne santé qui
me ravit.
Ne vas pas croire, après tout cela, que mon démon n'a plus rien
de bon : il est ange à ses heures, et me rend largement les caresses
que je lui donne. Le soir, après dîner, il se blottit dans mon fauteuil,
me prend la tête de ses deux mains et me coiffe à sa guise. Sa petite
bouche fraîche se promène sur mon visage. 11 m'applique sur le cou de
gros baisers sonores qui me font frissonner foyt entière. Nous avons
ensemble des causeries interminables. Les j'ourquoi. pleuvent comme
grêle, et à tous ces pourquoi il faut de vraies réponses; car l'intelli¬
gence des enfants est avant tout logique. Je n'en veux pour preuve
qu'un mot de lui que voici :
Sa grand'môre est un peu souffrante, et chaque soir il ajoute à sa
prière ces paroles foutes simples : « Mon Dieu ! rendez la santé à
bonne maman, que j'aime de tout mon cœur. » Mais, pour plus de
précision, il ajoute lui-même : « Vous savez, mon Dieu ! bonne
maman qui demeure rue Saint-Louis, au premier. » Il dit cela avec
une expression de naïve confiance et. un sérieux si gracieusement
comique, le cher amour! Tu comprends, c'est pour éviter au bon
Dieu la peine de chercher l'adresse.
Je te quitte; je l'entends tousser. Je ne sais s'il a pris froid, mais
depuis ce matin je lui trouve l'air abattu. Ne te moque pas de moi,
je ne suis pas autrement inquiète.
Je l'embrasse de tout cœur.
Hier, il y a eu une consultation. En s'en allant, mon vieux docteur
avait les yeux humides; il se cachait, mais je l'ai vu, j'ai vu cette
larme. Mon enfant est donc bien mal? Celle pensée est atroce, ma
pauvre amie. On veut me rassurer, mais je tremble.
La nuit n'a pas été meilleure. Toujours celte fièvre. Si tu voyais
ce qu'est devenu ce beau petit corps que nous admirions tant. Je no
veux pas songer à ce que Dieu me réserve. On a ordonné de la glace
sur la tête. Il a fallu couper ses cheveux ! Pauvres pttiœs boucles
blondes que le vent soulevait quand il courait après son cerceau.
C'est affreux ! J'ai des visions horribles. — Mon enfant ! mon pauvre
enfant? Il est tellement faible qu'il ne sort p'us un mot de ses
petites lèvres desséchées et pâlies. Ses grands yeux, qui brillent en¬
core parfois au fond de leur orbite, me sourient de temps en temps;
mais ce sourire est si doux et si pâle qu'il ressemble à un adieu. Un
adieu! Mais que deviendrais-je ?
Non, je m'exagère sans doute.
Ce matin, le croyant endormi, je n'ai pu retenir un sanglot. Ses
lèvres se sont ouvertes alors, et il m'a dit bien bas, si bas qu'il a fallu
approcher mon oreille pour l'entendre :
« Tu m'aimes donc bien, mère? »
Si je l'aime!... J'en mourrais.
Ta vieille amie.
NlCC.
On m'a fait venir ici, et je n'en ressens aucun bien. Chaque jour
augmente ma faiblesse. — Je crache toujours le sang. — De quoi
veut-on me guérir, d'ailleurs?
Si je ne revenais plus à Paris, tu trouveras dans mon armoire à
glace ses derniers joujoux : la trace de ses petits doigts y est encore
visible. A gauche est la branche de buis qui pendait à son lit. Que tes
mains seules touchent à tout cela. Brûle, ces chères reliques, ces
pauvres témoins d'un bonheur écroulé.—Je vois encore... Tiens,
les sanglots m'étouffent.
Adieu, mon amie. — Que veux-tu? j'ai bâti trop haut sur un sol
trop fragile. J'ai trop aiiné d'un seul coup.
A (ci de cœur.
Z.

544
LA VIE PARISIENNE
VELASQUEZ
( EXPOSITION DU BOULEVARD DES ITALIENS)
Nous axons vu bien des bouches eu o,
des sourcils en accent circonflexe ac¬
cueillir la présente exhibition de Velas-
qucz en original et en copie. Le Pari¬
sien, habitué à marquer le pas sur les
airs de la critique, s'est trouvé déroulé.
11 avait affaire à un génie devant qui
les régies de l'art et les définitions du
beau ne pèsent pas un fétu.
Velasquez a pourtant beaucoup voya¬
gé en Italie, et, chose singulière! c'est
Caravage qui, le premier lui plut et
l'inspira. 11 faut croire qu'il aura mal
profilé au recours de la belle Italie,
qu'il y aura constaté que les figures
mythologiques n'étaient point son fait.
Des paysans de toute province, animés
par le vin à l'occasion du recrutement,
des filcuscs sans bas, caquetant dans
leurs maisons au clair-obscur, des nains
en livrées de fou, et tout ce qui a grouil¬
lé et grouillera en guenilles éclatantes
dans la vieille Espagne; ce sont là les
héros de sou épopée, de ces toiles à
côté desquelles fouslcs maîtres pâlissent,
les coloristes surtout, tant l'attaque est
vive, l'exécution furieuse, l'éclat étour¬
dissant, la conviction absolue, la chair
palpitante.
A la galerie Pourlalès, un très-beau
portrait de Rembrandt est victime de
son voisinage avec l'Espagnol. Sur la
toile longue et bssse, au ciel sinistre,
un gen(i]homrnc
L'atelier du peintre.
Le min.
uc est é endu dans le
calme de la mort; il est sanglé, botté;
son visage pâle, vu de profil, s'avance
vers le spectateur, tandis que la partie
inférieure du corps fuit devant l'œil par
une légère inclinaison. Cette tète à la
grande chevelure, placée sur le. bord de
la toile, a une réalité poignante qu'au¬
cun autre maître n'a atteint.
Dans le palais Doria,à Rome, le célè¬
bre portrait de l'Ami¬
ral, par Sébastien del
Piombo, est seul dans
un sanctuaire avec celui
d'Innocent X, alors cardinal. 11 souffre ainsi de son
terrible voisin. Chez l'Italien, c'est l'art; mais chez
l'Espagnol, c'est une intensité de vie que Sou Ém.-
ncncc ne dut jamais posséder à l'original. Sa robe
rouge paraît forcée à côté de son visage. Avec cela, la
noblesse parfaite, car si le maître n'est ni mythologi¬
que ni religieux, il est gentilhomme, digne de l'ordre
de Saint-Jacques, dont il était membre. Tous ses por¬
traits resrirenl l'air inimitable de la grandesse espa¬
gnole. Bien plus que Murillo, il a les grands côtés de
sa race. Il montra bien qu'il était gentilhomme,
quand chargé par le roi, son protecteur et maître
d'acheter en liane les œuvres des peintres à la mode
Le Pc:it Chasseur.
il ne rapporta que des Raphaèls et des
Uubetis, qu'on avait alors à bon compte,
à son souverain irrité, enrichissant mal¬
gré lui ses descendants de Irésois qui
sont aujourd'hui l'ornement lucratif de
leurs capitales.
Tout le don-quichotismc, fout l'hé¬
roïsme mêlé de chimères propres au
génie espagnol éclate dans le Le nand
Coi tés. Coiffé d'un chapeau fantasque, il
s'appuie sur son bâton de commande¬
ment en voyageur fatigué ; il a fait met¬
tre par terre autour de lui sa bonne
cuirasse et ses armes éprouvées. Dans le
fond, saule en l'air un vaisseau.
Voici plus loin le second protecteur de
Gil-Blas, l'illustre ministre Olivarès, au
grand feutre empanaché, caracolant
royalement dans un paysage andalou,
aux bleus et aux verts veloutés.
Plus loin, Dona Isabella, la mieux-
fournie de bonnets, la plus empanachée
et la plus balonuée de toutes les in¬
fantes, au port d'armes dans sa toilette
de cour. Ses joues à la peau line et
soyeuse sont deux pêches brunies par
les soleils d'Espagne. De ce chef-d'œuvre
d'un guùt si étrange, l'Exposition n'a
qu'une copie en esquisse, mais elle pos¬
sède en ce moment l'original d'une autre
intanle en buste, qui présente les mêmes
■caractères de santé exubérante; ici on
peut admirer la petite bouche épanouie,
les yeux ardents et naïfs. La coiffure cl
le corsage sont analogues à ceux du
portrait précédent, mais moins exagérés,
■car on n'est pas en tenue officielle.
Dans une ; autre toile, nous voyons
le maître lui-même tenant sa palette et
s'apprêtant à peindre en souriant, au
milieu d'une potée infantes de tout
âge qui s'efforcent par des câlineries et
des avertissements, de faire tenir la plus
petite immobile dans la pose. Mais la
plus étrange, la plus hardie et la plus
étonnante d'effet de toutes ces loilecs
T
est celle qui représente des dames ve¬
nant visiter une Lapissc-
ric au milieu de filcuscs
aux jambes nues. Elles
sont entrées dans la salle
qui occupe le fond de la composition, au sol plus
élevé que celle du premier plan, et elles sont frap¬
pées en plein par un faisceau de lumière venant du
haut.
Dans le Tab'eau des Lune.s dont on a réuni plu¬
sieurs fragments au bas de cet article, Velasquez
montre qu'il peut, quaud il le veut, aborderle sen¬
timent dans toutes ses délicatesses. Ce tableau repré¬
sente la reddition d'une ville : le général vainqueur^
avec un sourire bienveillant, empêche de la main
droite le vaincu de s'agenouiller et lui posant son
bras gauche sur l'épaule, semble vouloir le presser
sur sa poitrine. A droite du groupe principal, une
L'iufaiitC.
\

-y-*"
LA VIE PARISIENNE 545
F;rnand Gorffes.
Le duc d'Oliva^è^.
La petite Infante.
croupe do cheval caracolant étale
tontes les richesses de la palette ;
derrière, les lanciers auxquels le
tableau doit son nom; à gauche, les
gentilshommes de la ville:pourpoint
et manteau multicolores, feutres em¬
panachés, bottes molles. Un ciel
tourmenté fait planer ses nuages sur
le roc escarpé que couronne la ville
rendue.
Depuis plus d'un an, l'esquisse
originale de celle composition, la
plus importante dn maître, est expo¬
sée chez M. Ilarot, attendant un
amateur. On raconte qu'une per¬
sonne, inquiète de conserver dans
l'art français les saines traditions du
beau, étant venue visiter cette toile, se serait écrié :
— C'est une débauche !
QucUpics tûtes du tableau des Lances.
— Une débauche do génie, dit un
autre visiteur qui n'était rien moins
que Delacroix : seul, en effet, dans
l'art moderne, le maître savant et
réfléchi, qui vient de nous être enle¬
vé, pouvait pénétrer toute la valeur
du plus spontané des génies, du
seul qui n'ait rien emprunté et ne
doive rien à personne.
Ces copies de M. Colin ne nous ont
pas paru toutes également satisfaisan
tes, particulièrement celle du Ta¬
ble u des Levées.
Mais nous avons été à même de
compléter nos impressions par l'o¬
bligeance de M. Stéphane Baron, qui
a bien voulu nous faire voir les plus
belles aquarelles qu'il a rapportées de Madrid, dont la plupart tigu-
rent actuellement dans le cabinet d'ait de M. Thiers. D. Dupuy.
DUO
SUR LA NOUVELLE ORGANISATION DE L'ÉCOLE DES BEAUX-ARTS.
Monsieur le directeur,
Après le retentissement que, contre mon gré, vous avez donné à
la fâcheuse affaire survenue entre M. Léridan et moi, il vous sera sans
doute agréable d'apprendre qu'à l'heure qu'il est, des relations douces
et amicales existent entre nous.
J'ai trouvé dans M. Léridan les rares qualités de l'esprit et du cœur,
et je suis heureux en vérité d'avoir exposé ma vie pour me rendre
digne d'une semblable affection.
Souvent, trop souvent, hélas! nos opinions artistiques diffèrent;
mais alors même que la discussion s'anime et s'échauffe, elle ne sort
point de ce ton affable et doux qui appartient aux amicales cau¬
series.

LA VIE PARISIENNE
Pourpreuve do cc que j'avance, permettez-moi, monsieur le direc¬
teur, de vous rapporler 1111 de nos derniers entreliens. Le sujet d'ail¬
leurs est une nouveauté artistique qui ne manquera pas, à coup sûr,
de vous intéresser.
Nous revenions l'autre soir en fumant, lorsqu'on montant sur le pont
des Arts j'aperçus en face de moi cc délicieux dôme de l'Institut éclairé
par la lune. Je ne sais quelle lumière pâle et décolorée reflétait le
monument, mais son aspect était lugubre. Les longues bandes jaunes
qui, extérieurement, divisent le dôme en élégantes tranches, avaient
perdu leur éclat, cl le palais tout entier avait un air d'accablement
et d'abandon qui me toucha profondément.
— Eh bien, dis-je au cap laine, incapable de dompter plus long¬
temps mon émotion, le voilà donc en deuil, cc temple des arts, ce Pan¬
théon des artistes; le voilà donc livré à la risée publique, cc dôme...
Le ra .-daine. — Le fait est qu'il a l'air assez piteux ce soir. Que
voulez-vous, il faut bien qu'il ressemble 1111 peu à ce qu'il est, au dôme
des Invalides!
Capuron. — Des Invalides
Le capitaine.— Et c'est justice. Croyez-vous qu'on pouvait plus long¬
temps soustraire les arts à cet élan de progrès et de liberté qui se
manifeste dans toutes les autres branches de l'esprit humain? Le dé¬
cret nouveau tranche d'un coup le nœud Gordien, démolit d'un seul
coup de pioche les vieux préjugés de la routine et de la tradition ba¬
nale, comble l'ornière, en fait une grande route et vous vous
plaignez !
Une classe de vieillards étroitement cl exclusivement renfermée dans
les souvenirs d'un passé, glorieux pour eux, avait le monopole de l'en¬
seignement artistique. N'est-ce point un bienfait, tout en laissant sur
leur téte blanchie des lauriers mérités, de les priver néanmoins de
toute influence rétrograde sur la marche de l'art contemporain.
L'école des Beau.x-Arls, entre nous, tournait au petit séminaire.
Capuron. — Mais, mon cher ami, après avoir enlevé à nos augustes
et vénérés maîtres le jugement des expositions publiques.
Le cipilaine. — Le beau malheur! un cinquième à peine daignait
venir aux séances du jury. Etait-ce vieillesse, indifférence ou mau¬
vais vouloir?
Capuron.— Mauvais vouloir ! pouvez-vous penser ! Songez donc, mon
ami, qu'on vient de leur arracher le soin sacré, touchant, de diriger
dans les saines traditions de leur passé l'école des Beaux-Arts, cette
pépinière de jeunes intelligences qu'ils réchauffaient...
Le capitaine. — De leur vieille flanelle, qu'ils élevaient au petit pot
comme des nourrices taries.
Capuron (sérieux). — Quittez cc ton railleur ou j'abandonne la partie.
Vraiment, ces airs Jcune-Fronee ne conviennent pas à notre âge.
Le copia.inc. — A notre âge ! à votre âge vous voulez dire.
C"puron„ — Vous n'avez nulle pitié. Vous voyez des hommes qui
ont consacré toute leur vie aux plus nobles travaux, que le public a
acclamés comme il acclame aujourd'hui des artistes qui ne les valent
pas; dépouillés dans leurs vieux jours d'une récompense légitime,
privés sans raison de toute influence et réduits à une triste solitude
qui avancera leur fin.
J'ai rencontré hier monsieur M..., cc statuaire, auteur de tant de
chefs-d'œuvre, l'œil morne et la téte baissée comme les chevaux
d'Hippolyte. La moitié de sa magnifique chevelure blanche pendait
découragée; son dos était courbé sous le poids de la douleur, et son
embonpoint qu'il portait naguère avec tant de majesté semblait lui
élre à charge.
J'osai l'accosfcr. Ah ! si vous aviez comme moi sondé la profondeur
de cette plaie !
Le capitaine. — La pitié ne signifie rien quand il s'agit de I avenir
de l'art français.
Capuron. — Ce n'est pas seulement la pitié, c'est aussi l'indignation
qui me fait élever la voit.
Quoi! on a un directeur à nommer, une place superbe qui met
l'artiste à qui on la donne au premier rang de ses confrères. Qui choi¬
sit-on ? le seul peintre de genre de l'Institut.
Le capitaine. — Quoi ! vous en êtes encore à ces sottes distinctions de '
petite et de grande peinture ? Qu'importe le genre de peintre s'il
excelle en ce genre ; et qui donc plus que M. Robert-Flcury pos¬
sède les secrets de son art? Quel talent mieux que le sien fera naître
le goûl et le respect de la peinture ?
Capuron. — Je me tais, un nom propre m'impose toujours silence.
Mais, voyons, cn're nous, que dites-vous des chef* d'atelier? Peut-on
choisir un titre plus désobligeant? pourquoi pas contre-maUre ? C'est
faire descendre les beaux-arts au niveau des arts industriels. C'est
leur marole, aujourd'hui, c'est leur marote.
Le capih'ne. — Marole !... Mon cher Capuron, ménagez vos expres¬
sions .
Capuron. — Mon expression est trop douce encore; vous verrez
qu'ils mettront bientôt aux Beaux-Arts un atelier de chaudronnerie.
C'est de l'art aussi que la chaudronnerie.
L: capitaine. — Voilà cc que vous avez dit de plus sensé. Croyez-
vous que Phidias n'ait pas durant sa vie donne autant de coups de
marteaux qu'un chaudronnier? Pourquoi donc les artistes de nos
jours sont-ils aussi dédaigneux pour le côté pratique et manuel de
leur art? Ne serait-ce pourtant pas là cc qu'il faudrait acquérir d'abord?
Eh! mon Dieu oui, Socratc était potier, Phidias n'éiait qu'un sculpteur
sur métaux et sur ivoire, Benvehuto Cellini était orfèvre ni plus ni
moins que M. Jossc. En quoi ces divins artisans ont-ils été déshonorés
par le tablier de cuir et les dur.lions de leurs mains. À l'heure qu'il
est nos arlisLes à nous sont des petits notaires causant politique et
aspirant à la députation. Il n'est pas jusqu'aux acteurs qui ne briguent
la croix d'honneur et ne soient un peu marguilliers à leur moments
perdus, et leur dignité d'homme se refuse à recevoir certains coups
du vieux répcitoire. Vraiment Molière n'y regardait pas de si près
lorsqu'il s'enfermait lui et sa dignité dans le sac de Scapin.
Capuron. — L'exception confirme la règle. On accepte1 Molière
acteur, mais déjà plus Racine. Cette union de l'ouvrier et de l'artiste
ne se peut qu'aux époques qui précèdent les grands siècles; mais
quand la perfection est atteinte, quand lés génies sont fixés, c'est im¬
possible.
Ah ! si vous connaissiez comme nous !...
Le capitaine. — Qui nous ?
Capnron.— [.es artistes d'aujourd'hui, la difficulté de lutter devant
le public et devant "soi-même contre les modèles qui sont dans toutes
les mémoires. Non! 11011 ! vous nous permettriez de nous tracer près
de la grande route de l'art le sentier le plus étroit, et vous nous tien¬
drez compte d'efforts même impuissants, pour le frayer.
Le tapilainte. — Cher ami, vous divaguez avec une éloquence...!
Copieoa. — C'est l'éloquence du cœur. Mais ne nous écartons pas
de noire sujet. Je soutiens que la mesure qui annihile l'Institut sera
vaine, et que les neufs chefs d'atelier 11c pourront être choisis que dans
son sein.
Le capitaine. — Vous plaisantez encore une fois. Croyez-vous, fran¬
chement, que Gérome à la tèle d'un atelier serait inhabile à enseigner
l'art antique.
Capuron. — L'art antique !... vous appelez cela l'art antique, l'art
de M. Flaubert — l'art de Salammbô...
Le capitaine.—L'antique du grand peintre David et celui de MM. Gé¬
rome et Flaubert sont certainement de fabrique moderne. Quel est le
plus vrai ? Moi j'aime mieux le second, parce qu'on y a moins froid. —
Ne mcllricz-vous pas bien à la téte de l'atelier des peintres de
genre... Brian, par exemple
Capuron. — Je n'en veux à aucun prix.
Le capitaine. —Pourquoi cela? M. Brion est plein de talent, de sin¬
cérité et de modestie. Ce serait un bon choix.
Capwon. — Je ne vous parle pas de ce peintre alsacien, je vous
parle de la peinture de genre en général : je n'en veux pas, non, je

LA VIE PARISIENNE
547
n'en veux pas. Le tableau de genre n'est bon qu'à reposer la brosse
austère d'un peintre d'histoire après un grand travail, de même
qu'on pardonne une conversation futile à un bomme d'État fatigué
par une longue et sévère discussion. — C'est dans ces conditions que
se sont faits les plus charmants tableaux de genre, et la délicieuse
Cuisine, de M. Droling le père, est là pour le prouver.
. Le capitaine. — Vous feriez perdre patience à tout autre qu'à votre
meilleur ami.
Capuron. — EL le paysage historique, le seul admissible chez une
grande nation, que l'on supprime? Que deviendront nos nouveaux
Poussin ?
Le capitaine. — Laissez les poussins à leur mère, laissez les roses
aux rosiers. — Trouvez-vous quelque chose de plus ridicule que ce
paysage en chambre, que l'on pratiquait à l'école? Cela me rappelait
la profession comique du tourneur de mâts de cocagne en chambre.
Copuron. — Cela est une pla de Tintamarre, cl rien cle
plus; mais, sérieusement, n'aur pas pu faire une réforme au
lieu de tout supprimer? Le jardin j l'école, avec ses arbres, ses dé¬
bris antiques, est déjà ravissant; en l'étendant encore par l'achat de
l'hôtel de Chimay, on aurait un atelier de paysage qui aurait pu
dispenser à la rigueur du voyage à Rome.
Le capitaine. — Oui, une affaire d'un million ou deux.
Capuron. — Et les trois terribles yeux de M. Dubois, qui nous re¬
gardent du haut du nouveau palais, croyez-vous qu'ils n'aient rien
coûté? — Ce n'est pas l'argent qui arrête le gouvernement quand il
s'agit de sages améliorations.
Le capitaine.— Mais enfin, qui auriez-vous mis à la tête de cet ate¬
lier de paysage ?
Capuron. —M. Paul Flandrin, sans doute.., ou mieux M. Aligny.
Le capitaine. — J'en ai un troisième à vous proposer, qui possède
également le sentiment de la vraie campagne, qui a le secret des ho¬
rizons lointains... M. Ingres.
Capuron. — J'allais le nommer. Je ne connais pas de plus beau
paysage que celui d'Angélique : majesté des lignes, le charme indéfi¬
nissable de la composition...
Le capitaine. — Vous êtes fou, mon bon ami. Les mesures de pro¬
grès et de libéralisme qu'on vient de prendre sont les seules qui con¬
viennent au présent et à l'avenir.
Capuron. — Avenir ! avenir! El le passé ?
Le capitaine. — Le passé est le passé. Dans toutes les branches de
l'activité humaine, le progrès...
Capuron. — Il n'y a pas de progrès dans les arts comme dans ..
En ce moment, l'omnibus de l'Odéon passa et Capuron se précipita
dedans en me disant au revoir !
LEPiIDAN-CAPL'RON.
correspondance
A MONSIEUR GRAINDORGE
Monsieur,
Vous venez de publier dans la Vie Parisienne un très-spirituel ar¬
ticle, intitulé : La Poriskn-.c. Le talent d'observation, la finesse et le
mordant du style, dont vous donnez la preuve dans cette délicate
étude, rendent plus regrettable encore une lacune que vous me per¬
mettrez de vous signaler.
Vous me paraissez, vous être placé à un point de vue trop exclusif,
à celui du jeune homme et du célibataire. Suivant vous, la Parisienne
n'est susceptible que de trois incarnations: elle ne peut être que
bouliquière astucieuse et dominatrice, femme du monde coquette,
ou lorctte dépravée.
Cette trinité a du piquant, et je ne vous conteste pas qu'on ne
trouve, en effet, ces trois types dans Paris; mais, à coup sûr, vous
allez trop loin en n'en admettant pas d'autres, et je dois à nos mères
et à nos sœurs de vous en indiquer une quatrième, dont vous trou¬
verez certainement un représentant dans le passé ou le présent de
voire vie.
La femme dévouée, modeste, aimante, qui nourrit son enfant et
veille incessamment sur lui, exhtc à Paris comme ailleurs. L'épouse
qui respecte son mari, l'aide sans arrogance et le console discrète¬
ment; la supprimez-vous donc complètement ou la considérez-vous
comme une exception négligeable ? C'est un tort. Cette Parisienne-là
n'est pas rare, et j'en ai trop connu autour de moi pour ne pas
vous demander pour elles une place, cl la première, si vous le voulez
bien, dans votre étude sur la femme de Paris.
Votre Parisienne est un petit hussard tapageur et indiscipliné,
caracolant sans cesse sur son esprit et sa beauté, — rien de mieux ;
— mais vous permettrez qu'on oppose aux qualités brillantes de votre
petit diable les vertus bien séduisantes aussi de la femme absolu¬
ment honnête qui s'avance dans la vie, calme, modeste et pure, entre
un mari qu'elle estime et un enfant qu'elle adore.
Celle-là aussi a de la grâce et de l'esprit; mais elle ne fait de ces
dons précieux ni une arme, ni un gagne-pain. Si elle lutte, ce n'est
point en vue de son individualité bruyante et dominatrice, mais bien
pour ramener dans la famille le calme et la paix. Elle aime plus les
autres qu'elle ne s'aime, elle-même, et fait passer le cœur avant
l'esprit.
C'est là, le type que vous avez omis, le type le plus respectable, à
coup sûr, celui qui se retrempe dans le seul sentiment qui fasse la
femme, et dont vous ne parlez pas cependant : la maternité.
Vous citez, comme preuve de l'indépendance mutine et précoce
des femmes de Paris, le mot d'une petite fille . — Voilà, une enfant
mal élevée et rien de plus, mais qui ne peut en rien faire préjuger
l'espèce. Tout le monde sait qu'une mauvaise éducation peut pous¬
ser les enfants jusqu'à l'impertinence; mais je puis vous assurer
que, dans les familles qui m'entourent et dans la mienne, une espiè¬
glerie aussi malséante serait trop bien punie pour que ces tendances
natives ne fussent bientôt réprimées.
En tout ceci, Monsieur, je ne veux nullement critiquer votre ar¬
ticle, que je trouve encore une fois plein de finesse, de vivacité et de
délicatesse, mais seulement mettre l'observation du père de famille à
côté de l'opinion du jeune homme. Entrez plus profondément dans ce
type de la femme française, que vous ne me paraissez connaître que
pour l'avoir observé en amateur, passez-moi le mot. Cherchez sérieu¬
sement dans ce milieu honnête et simple de la bourgeoisie intelli¬
gente et aisée, et vous trouverez, soyez en sûr, des femmes qui, trop
occupées de leur enfant pour coqueter dans un salon, sont incapables
aussi d'attirer la pratique du haut d'un comptoir ou de danser à
Mabile.
Recevez, Monsieur, l'assurance de mes sentiments distingués.
Un de vos lecteurs.
Que l'auteur de cette lettre veuille tien lire dans le numéro de ce jour, l'ai 1 icle
intitule : Lettre d'une jeune mère ; et il verra que la V?e Parisienne sait arissi
rendre justice aux sentiments honnêtes et élevés dont il parle.

548
LA VIE PARISIENNE
LA SEMAINE
On revient en foule à Paris, et les loges à l'année à l'Opéra et aux Italiens
commencent à se remplir. Seule, la comédie clesociété iclient encore quelques
fanatiques loin de nous. Tout n'est pas rose dans le métier d'amaleur, et nous
avons vu, il y a quelques jours, M. le comte X..., être forcé de prendre une
pelle à feu en guise d'épée. Vous croyez peut-être qu'on en a ii, ou qu'il en
a moins bien joué? Erreur! On trouve cela tout simple, attendu qu'on n'arrive
pas de suite à constituer un magasin d'accessoirs.
— L'esprit parisien est tiré en ce moment par deux puissances bien dispa¬
rates : l'attrait des nouve les politiques,
et l'épaisseur du macadam. IVun côté,
la tète veut connaître, de l'autre, le
pied ne veut pas se crolter; en sorte
que de quatre à cinq heures, le boule¬
vard nréscnle un aspect assez curieux :
des gens qui lisent en s'enfonçant jus¬
qu'au cou dans le fleuve jaune; d'au¬
tres qui, après avoir tenu pendantdeux
heures leur journal à la main, n'ont
pas encore lu une ligne.
— On parle beaucoup en ce moment
delà nomination probable de M. Albéric
Second, comme directeur du Tbéà re-
Français.
— On répète en ce moment à ce
théâtre la Maison de Pcnarvnn, de
M. Jules Sundeau, et on annonce la
reprise de Mlle de la Seiçlière pour
la rentrée de M. Snmson.
— I e sculpteur Denis Foyalier,
l'auteur du Sparlacus, vient de mourir
à l'âge de soixante et onze ans. Il
a "ait commencé par sculpter de pe¬
tites figurines en bois, tout en gar¬
dant les troupeaux de son père. Marint
un sculpteur de Lyon, en vit une et
prit le jeune homme dans son atelier.
Nous ne savons ce qu'a fait Foyatipr
depuis son chef-d'œuvre ; dans tous
les cas, il eut ce tact suprême qui
manque à tant de gens : celui de ne
pas gâter sa gloire.
— Nadarestà Londres avecleGéant.
Décidément le pholo-aéronaute pas¬
sera à la postérité. Hier, deux gamins de huit a dix ans se disputaient et nous
barraient le chemin sur le trottoir, l'un d'eux termina la discussion de cette
façon : — Ah ! tu sais? si tu continues, j' vas t'enlever le Nadar.
— Lrs étudiants ont adressé à M. de La Ronnat, directeur de l'Odéon, une
lettre par laquelle ils sollicitent la reprise de Macbeth.
— RI. L. de N..., un jeune homme de lettres, monte en ce moment un
théâtre de marionnettes. 11 compte se rendra dans certains salons, et, à la
condition de connaître un jour à l'avance le nom des personnes présentes, il
improvisera des pièces aristophanesques.
—Le testament de Mnie de Lamartine, qui léguait tous ses biens à son
mari, vient d'être déclaré nul en Angleterre.
— L'élégant Almanarh du Voleur illustré vient de paraître pour l'an¬
née 1864. Guerre du Mexique, guerre d'Amérique, réceptions, ambassades,
théâtres, modes; tout est passé en revue. Gravures splcndides; un vrai Iveap-
seake, pour 50 centimes.
— Un jeune homme sans emp'oi, lit dans un journal, qu'on demandj. dans
une maison de Francfort, un jeune Français sachant l allemand ; s'adresser
à M. ***, correspondant à Paris. — 11 se rend hardiment à l'adresse indiquée,
convient et part. Arrivé à Francfort, il s'agissait do prouver sa connaissance de
la langue allemande, et il ne trouve rien de mieux que de dire à son nouveau
patron ;
— Moi edre pien condent dé fénir chez fus!
— Parlez allemand! dit le négociant,
— Eh bien? qu'est-ce que je parle donc? Ce n'est pas du français, à coup
sfir! <
— Ni de l'allemand.
— Comment! Mais tous les Allemands que j'ai connus à Paris ne parlent
pas autrement.
— Les Beni Zoug-Zoug, que de
mauvaises langues accusent d'être
tout simplement des B.ni-Mouf,c-
tarl continuent de faire les délices
des habitués du Cirque-Napoléon.
— Saluons la naissance d'un petit
journal fait dans le Quartier Latin par
des étudiants qui étudient et qui
espèrent — les braves enfants — res¬
susciter les poésies. Seulement pour¬
quoi ce titre étrange :
Le Victor Huguenot.
— Si M. Berlioz semble avoir perdu
la partie à Paris, il n'en est pas de
même à Vienne où son opéra Béa¬
trice et Bénédict fiit les délices de
toute la haute gentry.
— L'acteur Lôferrièrc, vient, on le
sait, de créer le râle de Robin dans les
Mémoires du Diable. La création de
ce rôle a donné lieu à une révélation
du Figaro, qui annonce que l'éternel
jeune-premier a lui même fait d-s
M émoi i es qui sont en la possession
de l'éditeur Dentu.
— 11 s'est publié tant en France
qu'à l'étranger 4 850 livres, brochu¬
res, mandements, satires, chansons
centre la Vie de Jésus de M. Renan.
— MM. S'raudin et P. um prépa¬
rent une parodie de la pièce de M. 0.
Feuillet qui doit s'appeler : Mon'joge
fa't peur.
— Orélie Antoine Ier, roi d'Aïau-
canie, va publier ses mémoires. 11 va
réclamer un congrès universel pour
préciser ses droits, non-seulement au Irûne^'Araucanie, mais encore à coin de
Patagonie. qun.ïbet.
AVIS AUX COLLECTIONNEURS
DE LA VIE PARISIENNE
Les numéros du premier semcslrc de la Vie Parvienne, s'étanl vendus ra¬
pidement. il ne reste de ce tirage que fort peu de collections complètes. —Nous
prions donc les personnes qui désireraient avoir tout ce qui a paru de se pres¬
ser, avant que le tirage ne soit complètement épuisé. Elles y trouveront en outre
l'avantage de recevoir, avec leur abonnement, les numéros spécimens et la
Grande Revue de LONDRES et PARIS. — Nous rappelons qu'une couverture
et une Table des Matières illustrées seront données à la fin du volume annuel.
Ncs mettons dès aujourd'hui à la disposition de nos abonnés des ESt'Hinas'irs-
TîQîîb'bî» mobiles, pour la sîMiïnaellIc, au ptix de 8 l'r.
avec titre et filets dorés; 1 fr. 50 cent, pour le port en sus.
Le Propriétaire-Gérant: MARCEL"?!.
Paris. — Imp. VALLEE, lii, rue Breda.

