LA VIE PARISIENNE
51
Monsieur,
Puisque vous jugez convenable de faire connaître à votre pu-
bli-. l'auteur des notes assez bizarres que vous avez bien voulu
imprimer (1), je m'en vais faire moi-même au lecteur les honneurs
de ma p°rsonne. On est un peu embarrassé de se présenter soi-
même. N'importe. Il est à propos que vos lecteurs aient une
idée de l'homme qui viendra une fois ou deux chaque mois faire
avec eux la conversation pendant leur déjeûner.
J'ai cinquante-deux ans, j'ai gagné quatre-vingt mille livres de
rente dans le commerce du porc salé et des huiles, et je n'ai point
d'imagination. De plus, j'ai quitté Paris il y a quarante ans, et j'y
suis revenu depuis cinq ou six ans à peine. Voilà d'assez mau¬
vaises dispositions pour décrire la vie parisienne. Probablement
on m'appellera barbare, et peut-être est-ce déjà fait.
Si cela est, Monsieur, la faute en est à mon éducation première.
Mon père prétendait qu'un collège français est une caserne, et
qu'on n'y apprend rien, sinon à fumer dans les couloirs et à sou¬
haiter la connaissance des jolies demoiselles qui dansent si agile¬
ment rue Cadet, entre onze heures et minuit. Il m'envoya à Eton,
en Angleterre, où je fabriquai beaucoup de vers grecs, surtout des
iambiques ; en outre, je cirais les bottes des grands, et je recevais
(1) Voir le numéro du 3 janvier.
ou donnais plusieurs douzaines de coups de poing par semaine.
Je n'ai pas tiré grand profit des vers grecs, même iambiques;
mais l'art de cirer les bottes et l'habitude des coups de poing
m'ont été utiles : je prends la liberté de vous les recommander
pour monsieur votre fils, si par hasard vous en avez un.
Quand j'eus dix-huit ans, mon père jugea qu'à ce régime de
vers grecs et de bonnes bourrades, j'avais dû me faire une cervelle
patiente et des côtes solides, ctm'envoya en Allemagne, à l'uni¬
versité d'Hcidelberg. J'achetai une casquette rouge, avec un liseré
d'or, et je me promenai dans les jardins du vieux château, ten¬
dant mon torse, ce qui donne un air mâle; de plus, quoique ayant
de très-bons yeux, je portais des lunettes pour avoir un air savant.
Pendant cinq ans, je fumai une multitude innombrable de pipes,
je donnai et reçus quelques coups de sabre, une fois à propos
d'une servante envers laquelle un de mes camarades ne s'était
; as montré respectueux, une autre fois pour défendre contre un
sceptique l'autorité du sens intérieur, une autre fois à propos de
1 objectivité et de la personnalité de l'infini. J'admirais de tout
mon cœur les divisions et subdivisions dans lesquelles nos pro¬
fesseurs faisaient tenir toutes les choses divines et humaines;
je gra'lais du p'ed toutes les fois que le privat-docent parlait trop
v le ; je ne voulais pas perdre un seul mot: il me semblait que
loulc la science numérotée et étiquetée entrait dans ma tête
comme dans un casier; je commençais même à avoir une idée de

52
LA VIE PARISIENNE
l'absolu, et je songeais à faire des découvertes immortelles, lorsque
mon père mourut, me laissant sans un sou.
En Allemagne, Monsieur, on rencontre souvent dans les jour¬
naux l'annonce suivante : « En jeune homme, ayant reçu une
éducation classique complète, parlant et écrivant plusieurs langues
vivantes, versé dans le droit, la chimie et les mathématiques, fils
d'un père connu dans les lettres, muni des recommandations les
plus honorables, demande une place de commis à huit cents
francs. » Je n'avais pas tant de titres, etje fus très-heureux d'en¬
trer au service de MM. Schxvartz et Ce, à Hambourg, négociants
en huiles, qui me firent voyager pour surveiller leurs livraisons
et leurs chargements. J'avais de grands cheveux plats, un air
absorbé, etje ne pensais pas assez aux huiles; mais je fus vite
forcé de me débrouiller. Un jour, un matelot, gros et grand gail¬
lard, à qui j'ordonnais de descendre une barrique, haussa les
épaules en m'appelant « gnâ digster herr, monseigneur. » Je sautai
sur lui, et en six coups de poing je lui démolis la figure; il obéit à
l'instant même ; toute l'équipage commença à me traiter avec
bienveillance, et j'acquis ainsi mes premières idées sur la façon de
conduire les hommes. Trois semaines après, comme nous relâ¬
chions à Cuba, j'allai prendre l'air à deux cents pas du port,
appuyé sur le bras d'un camarade ; j'étais encore faible, j'avais eu
la fièvre, a cause de la mauvaise eau et du biscuit que je ne digérais
pas. Je vis quelques-uns de ces Chinois qui se vendent pour dix
ans, moyennant une mesure .de riz par jour, une piastre au bout
de l'an, une chemise et un chapeau de paille tous les deux ans
et des coups de rotin à la discrétion de l'acheteur. Un d'eux me
suivit, j'eus pitié de lui et je lui fis l'aumône. Cinq minutes après,
au détour d'un chemin, un coup de bâton bien asséné par la main
du même Chinois me jetait par terre. Mon camarade riposte,
voilà le Chinois à bas ; je me relève et je retourne clopin-clopant
au navire. « Et le Chinois ? » dis-je en rentrant. — « Oh ! ne vous
inquiétez pas; ses amis vont venir l'achever et l'enterrer, d'abord
pour lui prendre sa chemise, ensuite pour n'être pas compromis
si nous faisons une plainte. » Je bandai ma tête qui était un peu
fendue, et je réfléchis beaucoup. 11 me sembla que les hommes
n'étaient pas si enclins à la fraternité que je l'avais cru. Huit jours
après, à Bâton-Rouge, dans une table d'hôte, je prie mon voisin de
me passer un plat; il le prend, le flaire, le juge bon, le pose de¬
vant lui, et le mange fort gravement sans plus s'occuper de moi.
C'était mon voisin de gauche. Au même instant, mon voisin de
droite demande une fois, puis une seconde foi=, une tranche de
jambon au waiter, qui ne l'entend pas. Sans dire un mot, il lance
au waiter son assiette à la tête; celui-ci, qui a l'oreille fendue,
empoigne une chaise et abat le gentleman; il est renversé lui-
même par un autre gentleman, qui tire son bowie-knife. Cepen¬
dant, trois ou quatre Américains, qui avaient fini de déjeûner,
restaient tranquillement assis au coin de la cheminée, les pieds à
la hauteur de l'œil, taillant chacun un petit morceau de bois avec
le petit couteau qu'ils ont toujours dans leur poche; c'est leur
divertissement. Ils tournèrent seulement la tête, en sifflotant,
avec l'espèce de curiosité qu'on apporte à une représentation de
boxe. Cela me suffit; j'étais formé.- Avec mes premières écono¬
mies, je payai un professeur de canne, j'achetai un fusil, je
m'exerçai au tir sur les crocodiles de la rivière, je me débarrassai
de ma métaphysique et de ma politesse, et je commençai à mar¬
cher droit devant moi, du bon côté, qui est celui de l'argent.
Je ne voiîs raconterai point mes commencements; cela serait
trôp long, peut-être trop cru. Vous n'aimez pas en France la vérité
trop vraie. Sachez seulement que j'ai mangé de la vache enragée,
comme vous dites ici, et pas toujours à mon saoul; n'a pas de
vache enragée qui veut; d'ailleurs, en Amérique, on juge que de
vingt à trente ans, c'est la vraie nourriture de l'homme. Vers
trente ans, j'avais une plantation, dix-neuf esclaves et cinq cents
cochons. Esclaves et cochons, je les traitais bien ; mais j'en tirais
profit. Ici, j'imagine, vous allez vous récrier et m'appeler scélérat,
exploiteur d'hommes. Sans doute, monsieur,il y a de mauvais maî¬
tres; quand mon voisin, M. Wright, trouvait un chevalécorché, il
faisait appliquer au conducteur un vésicatoire large comme l'écor-
chure du cheval, et le forçait de garder cet avertissement tant que
le cheval n'était pas guéri.Pour moi,si un nègre était mauvais, je
le vendais; c'était là ma grande punition ; je n'ai pas donné vingt
coups de fouet dans ma vie. Je puis vous assurer que le dimanche
mes drôles dormaient le plus voluptueusement du monde, en tas,
sentant leur peau onctueuse se dilater et suinter au soleil. Pour
les cochons, ils ont le même goût que les nègres, mais plus d'es¬
prit. Ce sont des animaux fort distingués, qui ont des instincts de
grands seigneurs et des finesses de politiques. Ils vont en bandes
à la glandée, je veux dire à la promenade, et passent ainsi la
journée sous les grands chênes, capricieusement, poussant fort
loin, quelquefois à une lieue de l'habitation, en gourmets et en
aventuriers, tous friands et habiles à quêter, à déterrer avec leur
gros museau les bonnes racines. Ils sont sociables, mais avec ca-
euf, comme dous autres; quand un ours se montre, ils se forment
en rond, montrant leurs défenses. Si parfois un d'entr'eux s'écarte
et se fait prendre, ils crient tous ensemble, du haut de leur tête ;
puis, quand l'ours est repu et s'en va, ils viennent manger le de¬
meurant de leur camarade; vous voyez qu'ils ont l'esprit positi¬
viste. Au soleil couchant, on sonne de la trompe; ils arrivent au
galop des quatre coins de l'horizon, et, comme des gentlemen,
trouvent la table mise ; les petits s'entassent aussi roses et aussj
frais que des Amours de Rubens, entrent tout entiers dans des
citrouilles gigantesques, mangeant à plein ventre, léchant leurs
babines et sortent triomphalement tout jaunes. Pardonnez ces
souvenirs trop vifs : c'est parmi ces animaux, Monsieur, que
j'ai vécu dix ans; mainte fois à votre Opéra, j'ai regretté leur
musique. J'en vendais deux cents par an d'abord, puis mille,
puis deux mille. Mon nom était connu à Cincinnati, et j'aurais
pu, tout comme un autre, me bâtir une maison grecque à clo¬
chetons gothiques, devenir capitaine des pompiers, trésorier d'une
société pour l'éducation anatomique et clinique des jeunes dames
chirurgiennes. Mais je songeais à Paris, et je savais qu'il n'y
faut revenir que riche. On venait de découvrir les puits d'huile
dans la Pennsylvanie. Je me jetai à corps perdu dans les huiles.
J'entrai pour trois mois dans un magasin, je fis l'éducation de
mon odorat, je maniai les barriques, les savons, les poix, les gou¬
drons, je goûtai les échantillons, mon imagination se peupla de
brocs, de pintes, de futailles, de robinets, de liqueurs, les unes
jaunes, les autres verdâtres, les autres pailletées ou ardoisées,
toutes collantes, filantes et suintantes, chacune avec son prix, sa
saveur, son odeur et sa marque. Ainsi*muni, j'achetai un terrain,
je perçai un puits, j'avais rencontré la bonne veine ; je tirais en
vingt-quatre heures cinq mille litres d'huile, et je gagnais quatre
cents dollars par jour. Le seul inconvénient de ces admirables puits,
c'est que parfois ils prennent feu ; mon successeur y a été grillé
vif avec la moitié dé ses ouvriers. Rassurez-vous, Monsieur, j'étais
payé.
Malgré tant de satisfactions, ni les huiles, ni le porc salé ne me

LA VI K 1 ' A If IS ! E X X K
r O
U>J
remplissaient Lame ; les Américains aiment les affaires pour les
affaires, et moi non. Je n'étais pas marié, je n'avais pas comme
eux douze ou quinze enfants à pourvoir; je ne trouvais point de
plaisir comme mes voisins les planteurs à bâtir une église. Quand
le dimanche ils faisaient trois lieues à cheval pour écouter un ser¬
mon méthodiste, je ne me sentais aucune envie de les imiter. Deux
fois par an, ils avaient un shoutiny, en français hurlement, c'est
une assemblée d'édification. On dresse une espèce d'estrade; une
demi-douzaine de prédicateurs viennent tour à tour prêcher sur la
prédestination, la pénitence, la damnation et autres sujets aussi
agréables. Dans les intervalles on chante des psaumes. Les auditeurs
sont venus de vingt milles à la ronde; ils campent alentour, atta¬
chant leurs chevaux aux arbres. Au bout de quarante-huit heures,
les tètes s'échauffent ; un des assistants monte sur l'estrade et
confesse tout haut ses péchés, puis un autre, puis deux ou trois
ensemble; les sanglots et les pleurs commencent; c'est un dé¬
bouché pour les imaginations solitaires et tristes. Je restais froid'
et cela me faisait du tort. Je m'enfermais le dimanche dans une
chambre haute d'où je voyais le soleil se coucher tout rouge entre
les dômes des grands arbres ; j'y avais ma pipe d'Heidclberg et
quelques bouquins grecs annotés à Eton. Je lisais vos revues, vos
livres, les livres d'Allemagne et d'Angleterre. L'ancien homme
se réveillait en moi ; je me trouvais plus jeune ; à voir vos idées,
vos vivacités, vos témérités d'esprit, vos campagnes aventureuses
à travers la philosophie et les lettres, il me semblait que j'étais
au bal. Un matin, au lieu de retomber dans les jambons et les
barriques, je vendis mes terres et mon usine, je plaçai ma fortune
en consolidés anglais, et je m'embarquai sur la Pcrsia pour
l'Europe.
J'y ai beaucoup voyagé, mais nulle part, Monsieur, je n'ai
trouvé si bon accueil qu'à Paris. Vous excellez dans l'art de rendre
la vie agréable ; peut-être est-ce là votre seule excellence ; en tout
cas, pour qui veut simplement causer et s'amuser, cette ville-ci
est le paradis. J'y ai bien été un peu tracassé dans les premiers
temps ; un homme riche, même quand il est mal conservé, est
fort poursuivi. Il m'a fallu renvoyer coup sur coup trois valets de
chambre ; mes jolies voisines les payaient pour avoir l'honneur
d'être entretenues par moi. Encore aujourd'hui, je passe pour un
ours dans plusieurs maisons dont je n'ai point épousé la fille. Tout
cela a fini par se calmer. J'ai donné quelques diners passables, et
on a pris de la considération pour mes vins et pour mes truffes.
J'ai prêté de l'argent à plusieurs muûciens et gens de lettres, et
j'ai toujours oublié de le leur redemander, ce qui m'a valu leur
tendresse. Je n'ai point de bagues en diamants, et je ne parle
jamais du cours de la Bourse, en sorte qu'on ne m'a pas trouvé
plus impertinent, ni plus ennuyeux qu'un autre. La guerre
d'Amérique est venue fort à propos pour me donner un rôle
décent; je fournis des renseignements sur le Nord et le Sud,
je raisonne autant qu'on veut sur les cotons, sur le président
Davis, et la maîtresse de la maison se sait bon gré de m'avoir
envoyé une carte Pour moi, je vais dans le monde comme au
théâtre, plus volontiers qu'au théâtre; les acteurs sont meilleurs
à la ville qu'à la scène, surtout ils sont plus fins ; après tant d'an¬
nées passées en Amérique, c'est de finesse que j'ai besoin. J'ai une
bonne voiture chaude qui me mène et me ramène, un valet de
chambre alerte qui m'habille. Mon tailleur n'est point un sot, et
je suis trop vieux pour être timide. Je n'ai point de place à solli¬
citer, ni de prétentions à soutenir. Je ne souhaite rien qu'écouter
et regarder ; j'écoute et regarde ; aucune femme n'est mécontente
d'être regardée, ni aucun homme d'être écouté. Quelquefois, en
boutonnant mon paletot, une_ idée me vient, je l'écris en ren¬
trant; de là mes notes. Vous voyez bien, Monsieur, que ce ne
sont point là des choses littéraires. Ce n'est pas en Amérique que
j'ai pu apprendre le joli français; je l'admire, mais je suis tout à
fait incapable de l'imiter. A mes yeux, aux yeux d'un étranger,
le style de vos gens d'esprit ressemble à ces articles-Paris qu'un
vrai Parisien seul peut fabriquer, si brillants, si légers, faits avec
rien. Je ne sais que noter mon idée quand elle vient, et comme
elle vient, décrire un ameublement à la façon d'un commissaire-
priseur, en phrases décousues, avec toutes sortes d'observations
saugrenues. J'écrivais pour moi, non pour le public ; souvenez-vous
que j'ai vécu parmi des tètes bibliques et dans les huiles, après
une éducation allemande dans les huiles, et jetez de mes griffon¬
nages ce qu'il vous plaira ; je ne sais"pas si vos lecteurs excuseront
le reste.
FRÉDÉRIC-THOMAS GRAIiNDORGE.

LA VIE PARISIENNE
LES HÉROS DE ROMANS depuis 1780 jusqu'à nos jours
I II III IV v VI V.i
LES AMOUREUX
I En 1780. le gentil chevalier. Seize ans, ni homme ni femme, travesti. — it. En 1810. le jeune omar. Épris d'une chrétienne ; signes particuliers : un cœur sensible
et des moustaches en bouchon. — III. En 1810. le brillant LL'CiVAL. Le dernier mot de l'élégance parisienne de ce temps-là. — IV. En is30. le batard. Enfer! damnation
et bonne lame de Tolède. — V. En 1836. arthur, jacques, pierre ou martin. Son père tire le cordon, lui tire la ficelle et son habit, montre la corde. Aimé de la fille d'un
pair de France — VI. le vicomte de ste-aldegonde. Les yeux et le cœur fendus; les premiers en amande, le second par le désespoir. — VII. En iSii3. L'ingénieur.
Tenue correcte, parti sortable. Des espérances, ses parents ayant une santé délicate.
LES JEUNES PERSONNES SENSIBLES
I. En 1780. rosette. Rosière; la vertu n'était alors qu'au village. «7/ était un' leryèrc, et ron et ron, petit patopon .. etc. » — II. En 1810. la divine OURLI.ska. Le féroce visir,
auquel elle a donné dans l'œil, l'a mise dans ses meubles. —iii. En i8lG. lucile. Que lui manque-t-il pour être heureuse? — Une crinoline peut-être? — Non, la main d'un
beau hussard. — IV. En 18J0 jeune riiiaude. Fille de je ne sais qui, venant de je ne sais où. — V. En 1830. la fameuse femme de 30 ans. Manches à gigots irrésistibles,
et quel chignon! — VI. En 1812. la ma.tresse du roi. Elle louclie, elle boite, est rouge, a des taches de rousseur, ce qui n'en fait pas moins une personne accomplie. —
VII. En I8u3. camélia. A tant économisé ses instincts honnêtes, qu'elle en revendrait aux vestales.
I II III IV V Vi Vil
RIVAUX ET TRAITRES
T. En 1780. le brigand de la forêt. Bonheur ignoré : une caverne et son cœur. — II. En 1810. le farouche ben-30um-boum. Bevu plus tard au cortège du bœuf gras. —
iii. En 181g. le terroriste. Il lui faut l'amour d'une fille noble. — IV. En 1830. déloyal chevalier. Incendie les châteaux à la flamme qui le dévore. — V. En i83s.
al. de has'i jgnac. 11 lui faut de l'or pour redorer son blason. En attendant, va au bois et dîne à vingt-deux sous. — VI. En 1840. le purii ain. Empoisonne, poignarde, étrangle,
le tout avec la plus grande satisfaction de lui-même. Il venge sa mère ! - VII. Eu 1803. le millionnnaiue. — Vos armes? — Mes millions. Ne tue pas son rival, le ruine.

LA VIE PARISIENNE
LES HEROS DE ROMANS depuis 1780 jusqu'à nos jours
1 II Iil • IV V Vl VIL
LES CŒURS GÉNÉREUX
I. En 1780. ce cher marquis. Vaurien aimable, fort bien avec les femmes, bien avec les maris. —II. En 1810. loredan. Escalade créneaux et cliîlteaux, et porte tunique
abricot. —iii. En 181G. le colonel st-LÈGER de st-amour. Les militaires de l'empire étaient très en faveur à cette époque... dans les romans.— IV. En 1830. buiudaN. Le
capitaine d'aventure et de mésaventure. — V. En 1830. prince en tournée dans les cabarets du vieux paris. Parfait gentilhomme, tirant l'épée presque aussi bien que la
savate. — VI. En 1812. le mousquetaire du roi. Provoquant, pourfendant amis et ennemis, afin d'avoir, après, l'occasion de protéger la veuve et l'orphelin. — VII. En 1803.
olivier de jaslin. Disant du mal de l'argent avec 50,000 livres de rentes.
i il m îv v vl vu
LES RIVALES
i. En 1180. la petite marquise. A la recherche de son infidèl", élève de Saint-Georges, le provoque, le blesse, le mari les raccommodera. — ii. En 18 0. la sultane.
Aime bon blanc, lui pas aimer bonne noire. — iii. En 1816 m""-' de saint-phar. Grrrr-rande coquette. Signe particulier : un seid jupon; aussi quel cliic ! — iv. En 1830.
la reine. Un poignard pour ton mari, l'autre pour ton amant. — v. En u-36. la dernière gr1sette. Un cabas, du flan, de la galette et l'amour de Pau... Paul. — vi. En 1842.
la frondeuse. Dédaignée par le roi, elle fait des barricades. — vii. En 1803. la femme légitime. Que monsieur la trompe, passe encore, mais qu'il la ruine, jamais. Sauvons
la caisse.
1 II 111 IV V VI Vil
LES PROTECTEURS
I. En 1780. le prince. Vive, vive Monseigneur ! — II. En 1810. le sultan. Vraie tète de Turc ; rien qu'à la regarder, on amène les deux mille. — III. En 1810. le général
Généreux à l'égard de l'ennemi;; mais impitoyable pour la langue française. — IV. En 1830. Louis ix ou louis x. Atout. J'amène le roi. — V. En 1830. le ministre. Ne sort
jamais sans son portefeuille.... — VI. En 1812. fle cardinal-ministre. Richelieu ou Mazarin, au choix. — VII. En 1803- un roi de la finance. Mettant sa fortune entière
au service de l'idée d'un pauvre diable.— Combien gde millions désirez-vous, jeune homme?

56
LA VIE PARISIENNE
LES HÉROS DE ROMANS depuis 1780 jusqu'à nos jours.
tKh
LES COMIQUES
I. En 1780. BLAISE. Aimable villl.. .lageois, tatigué, ventregué, jarnigué. — II. En i81o thibaut. Un poltron ! oh ! fi monsieur. — III. En 1810. JEAN-JEAN. Idolâtré des bonnes,
inondé de bouillonset de lauriers. — IV. En 1830. LE fou DU roi. Plus il y a de fous... moins on rit. — V. En 1830. pierre fayou DIT LE DÉLICAT. D'une humeur facile, faisant
les délices du bagne lorsqu'il daigne s'y rendre. — VI. En 1812. plaxchet. Comique modéré, très-modéré; les héros de ce genre de roman usurpent son emploi. — VII. En 1803.
un eon vivant. Le dernier mot de la gaieté française.
LES ENFANTS
i. En 1780. le petit savoyard Out-ça-t-Jeannette... Un liard, un liard ! pour ma mère. — II. En 1810. le fils de la princesse. Ravi par d'infâmes ravisseurs. (Style du temps.)
— III. En 1810. m. le vicomte. Colonel de cuirassiers. — IV. En 1830. l'enfant abandonné. Oublié sur la voie publique, par son papa. — V. En 1830. le gamin. A peine au
sortir de l'enfance... Jolie pipe il culottait. —VI. En 181-2. le roi. Pleure afin de ne pas aller faire des remontrances à ses parlements. —Vil. En 1803. futur financier. 2 et 2
font 5. Pas mal, jeune homme, vous serez de votre époque.
En 1780
père viveur.
En 1810
père bénisseur.
En 1816
père maudisseur.
LES PÈRES
En 1830
père inconnu.
En 1836
père retrouvé.
En 1842
père blasonné.
En 1863
père banal.
En 1780
soldat du guet.
En 1810
FORCE ARMÉE ET VENGEURS
En 1816 En 1830 En 1836
En 1842
garde du prince. protecteur anonyme
de la société.
routier.
le bon gendarme. garde du cardinal.
En 1863
le recors.

LA VIE PARISIENNE
l'atelier
• Le Photographe, — le Public.
I
Un Anglais, raide, empesé, s'avance majesteusement, à pas
comptés.
— J'ai à faire votre portrait, Monsieur?
— Yes.
— Veuillez vous placer ici. Il pleut et je vais être forcé de vous
faire poser plus longtemps. Veuillez prendre cette chaise.
— No ! je volais standing. Naturellement !
— Comme vous voudrez ! Avancez un peu, — ployez légèrement
sur la jambe gauche; hanchez-vous ; bien...
— No ! Naturellement.
— Mais vous êtes trop raide ainsi.
— No ! je étais pas un polichinelle! Naturellement!
Et notre Anglais se place au port d'armes, droit comme un 1,
entièrement de face.
— Un peu de trois-quarts, du moins !
— No ! Naturellement !
— Ah !... Appuyez légèrement contre l'appuie-tête.
— No ! Sans rien ! Naturellement !
— Mais vous remuerez.
— No ! jamais.
— Allons! ne bougeons plus ! Je commence !
La première seconde se passe bien ; à la seconde, un léger fré¬
missement parcourt l'Anglais delà tête aux pieds.
— Ne bougez pas !
L'Anglais tressaille.
— Vous remqez !
L'Anglais tressaute.
— Don't move !
L'Anglais bondit.
— Oh ! je pôvais pas ! Vos fichez-vos de moâ ! Qu'est-ce que vos
faisez sur mon tète ?
— Moi ! mais rien !
— Si ! je sentais : toc! toc! sur le crâne de moâ.
Le photographe regarde avec effroi son modèle qu'il croit fou.
— Oh ! mon tête il fondait ! qu'est-ce que ce était que ça?
Le photographe se frappe la tète, il avait compris. Au dessus du
modèle, une fissure s'était faite dans le vitrage et laissait filtrer
goutte à goutte la pluie qui tombait à flots.
Un an de pose et le crâne était percé
— Ce n'est rien, Monsieur, rien! Recommençons.
— Oh ! no ! Je pôvais plus... Je avais pas... je avais pas... Et
l'Anglais, saisissant son chapeau, se dirige vers la porte.
— Mais, Monsieur, Monsieur ! Ce ne sera rien.
— Ce n'était pas cela. Je avais oublié...
— Quoi donc?
— Le ombrelle de moâ. Je posais jamais sans mon ombrelle,
naturellement ! Je allais chercher.
II
— Faites-moi, mes cartes. ,
— A l'instant, Monsieur.

58
LÀ VIE PARISIENNE
— Ici, n'est-ce pas?
— Oui, c'est cela. Monsieur. Placez-vous bien-, ne bougez pas.
— Et bien, qu'est-ce que vous allez faire ? Ne me touchez pas
la tête, sacreblee î
— Mais pour placer...
— Tout ce que tous voudrez 1 mais ne touchez pas nues eheveux.
1 sommes-nous?
— 0 si. Bien immobile ! — C'est commencé.
Au bout d'un instant l'homme devient rouge, puis violet, puis
b'eu. puis presque noir.
— C'est fait î
— OafffTlll — Et l'homme respire comme un phoque.
— Grelotte I j'ai cru que j'allais étouffer î Je reste pourtant deux
minutes sous l'eau î
— Quoi ! vous n'avez pas respiré?
— Pas une seconde, n'ayez pas peur !
L'homme se prépare à quitter l'appuie-tête quand ii s'arrête,
presque aussi rouge que tout à l'heure.
— Qu'avez-vous, Monsieur ?
— Rien. Allez à vos affaires.
Et, le photographe sorti, notre homme détache prestement sa
perruque, dont une mèche s'était prise dans l'appuie-tête.
III
— Que dois-je préparer pour madame?
— Des cartes de visite, Monsieur. Trouvez-vous ma mise à votre
gré?
— Ravissante et bien choisi?, Madame. Cette robe d'un gris
foncé garnie de grecques noires, ce châle de dentelle noire, ces
cheveux sans autre ornement que leur abondante frisure, tout est
simple et admirablement bon pour la photographie. Je vous de¬
mande seulement la permission de mettre un peu de poudre riz de
sur la chevelure, dont le blond me donnerait des noirs, ce qui dur¬
cirait la physionomie.
— Faites, Monsieur. Do:s-je me placer de profil ?
— Je vous donnerai un trois-quarts très-prononcé, mais il faut
toujours laisser voir les yeux, sans cela le modelé disparait, et la
tète semble découpée à l'emporte-pièce.
— Je me fie à vous. — Je ne me suis pas décolletée?
— Et vous avez eu raison, Madame; vous ne vous promèneriez
pas, les épaules découvertes ; il ne faut pas, dans une carte, vous
montrer autrement que dans une promenade. Ce qui est habillé aux
lunrères du bal, est nu, et par conséquent mal porté, à la clarté
du soleil.
— Veuillez m'indiquer une pose simple.
— Le corps de trois-quarts, en opposition avec la tète, qui doit
se tourner un peu vers l'épaule, le bras droit soutenant les plis dc
la draperie et le bras gauche tombant naturellement, à demi ca¬
ché par le châle qui laisse la taille â découvert.
— Suis-je bien ainsi ?
— Très-bien, Madame, ne bougeons plus.
— Tout à fait bien ?
— Oui, Madame.
— Voyons î... Et la dame d'un bond s'élance vers la glace.
— Oh pardon de mon étourderie, Monsieur ! me voici en place.
Je ne bougerai plus, ne craignez rien, je pose très-bien. Ah, par
exemple, arrangez -vous, mais je tiens à ce que ma queue soit dans
la carte; l'autre fois on m'en a coupé la moitié, et j'avais l'air de
rien du tout.
— Essayons"; c'estcommencé, Madame.
Tout va bien d'abord, puis au milieu de la pose :
— Dépêchez-vous un peu, je vous prie, je sens que je vais
remuer 1 — dit la dame.
Allons bon', dit le photographe, qui ferme stoïquement l'objectif
et se retire, sans mot dire.
IV
— Monsieur vient poser ?
— Non pas moi, mais mon fils que voici.
— Ce bébé ?
— Oui
— Oh ! oh ! Permettez que j'appelle mon aide, c'est sa spé¬
cialité.
— Je tiens à ce que vous le fassiez vous-même ; un artiste de
votre talent peut seul rendre la finesse de ces traits délicats.
Elle père montre avec complaisance la boule percée de trois trous
qui représente une tète chez les bébés.
— Allons ! veuillez le poser sur ce fauteuil, j'essaierai.
L'opérateur s'arme d'une crécelle et d'une petite trompette.
Le père est à gauche.
La mère à droite.
1er essai
Le photographe — Tu ! tu ! tu ! cri ! cri ! cri! oh le beau petit
Polichinelle aux bosses d'or qui va sortir ! Tu tu ! cri! cri !
Le père. —Ne bougez pas ! ou le fouet, Monsieur.
L'enfant pleure. — Manqué !
2e essai
Le photographe — Tu! tu! cri! cri ! Oh le bel oiseau bleu!
Tu ! tu !
La mère. — Vite une risette à mémère.
L'enfant rit. — Remanqué !
3e essai ! — Tu ! tu ! idem — 4e Cri ! cri ! idem.
Le photographe hydrophobe prie les père et mère de se cacher;
il disparait lui-même derrière son instrument.
Tout à coup, surgissant de toute sa hauteur il hurle d'une voix
de Stentor :
— Te tairas-tu, crapaud!
L'enfant crispé de terreur-, momifié dans l'ahurissement de
l'effroi, ouvre une bouche et des yeux démesurés et semble la
statue grimaçante de la peur.
— Pincé! exclame le pauvre homme tout en nage.
V
Les parents partis, un jeune beau s'avance, suivi d'un comnvs-
sionnaire portant un piquet.
— Monsieur, je viens faire faire mes cartes, mais avant je vou¬
drais avoir votre avis sur le pantalon qui me va le mieux.
— Mais je ne suis pas tailleur!
— Oh ! c'est pour la couleur seulement.
— Vous avez un pantalon noir qui me semble parfait.
— Oui, mais j'en ai là un gris et un lilas, et je voudrais avoir
votre avis.
(Le photographe agacé. — Attends un peu!)
— Monsieur, à votre place, je met'rais le gris.
— Vous croyez !
(Et le beau passe dans un cabinet, pour changer de pantalon. )
Pendant ce temps, l'Auvergnat prend le photographe à part :

LA VIE PARISIENNE
59
— Combien que cha coûte un por'rait?
— Pour qui?
— Pour moi, fouchtra!
— Rien.
— Rien! Vous êtes.un brave, faites-le-moi, alors.
Le gandin apparaît' en gris.
— Sapcrlotte! s'écrie le photographe! Je vous ai dit gris ! Je me
suis trompé. C'est lilas que je voulais dire ; le gris est trop pâle.
Le gandin disparaît de nouveau.
— Mettez-vous là, enfant de l'Auvergne; ne bougez pas. Une,
deux ; c'est fait.
— Fichtra! cha n'est pas long.
Le gandin réapparaît en lilas.
— Ah ! ah! Mais il va très-mal, votre pantalon. Allons! allons!
Rien ne vaut le noir; si vous voulez bien...
Le gandin se retire dans le cabinet.
— Dites donc, chest-il au charbon que vous m'avez fait?
— Parbleu !
— Je l'aurais mieux aimé en couleur.
— Oui, mon brave, mais vous savez, charbonnier est maître
chez lui.
— Oh! je ne vous en veux pas! Et la preuve, si c'est bien
réuchi, che vous permets de le mettre en bas, vous chavez? com¬
ment vous appelez cha?
— Dans la galerie des contemporains?
— Oui, dans la montre. Che m'en moque ! Che n'ai pas de pré¬
jugeais, moi, fichtra!
— Merci.
Le gandin revient de noir vêtu, comme devant.
— Là, commençons.
— Ma raie est-elle droite? N'y a-t-il pas une brosse ici?
— Oui, Monsieur. Placez-vous ici.
— Devant cette toile grise?
— Oui.
— J'aimerais mieux ce fond de salon qui est là-bas.
Le photographe s'attèle et roule le fonds à grand'peine, place le
tapis, l'appuie-tète...
— Tiens, qu'est-ce qu'il y a derrière ce fonds?
— Ça! c'est un jardin.
— C'est bien plus gentil. Mettez-moi dans le jardin.
Le photographe s'attèle de nouveau, retourne tout, replace les
accessoires en murmurant : Artiste !
Le gandin met ses gants et tire une lettre de sa poche.
— Y sommes-nous, Monsieur?
— Attendez! Yous'ferez bien voir cette lettre, n'est-ce pas? J'y
/tiens... C'est d'elle... la petite Rissole Lté, vous savez?
— Oui, monsieur, très-bien; nebougeons plus.
— Attendez! (Et le gandin caresse èes favoris.)
— Là ! Immobile!
— Pardon ! (Et le gandin tire ses manchettes.)
:— C'est commencé!
— Att...
— Ne bougez plus ou tout est perdu! Là, c'est terminé.
— Oh! je suis "vexé ! Particulièrement désobligé; vous avez
commencé trop tôt! Je n'avais pas mon lorgnon !... Ah! tiens, si.
Dans ma poche!
VI . '
— Séance ! 1
— Oh ! pardon! Il n'y a plus de lumière.
— Mais c'est un général! Il veut à toute force poser.
— Quand ce serait le petit caporal ! Il fait nuit.
— On le lui a dit, mais il insiste ; et, tenez le voici.
Entre le général, en pékin.
— Bonjour !
— Yous savez, général, que la lumière...
— C'est bon !
— Est tellement basse que...
— C'est bien ! Où s'habille-t-on ?
— Et il faut vous habiller encore !
— Je m'habillerai seul.
— Ah bah !
— Voilà ! Tenez-moi l'habit.
— Ilum !
— L'autre manche!
— Mais...
— C'est bon ! Où diable est ma ceinture?
— La voici dans le chapeau. Ah! sapcrlotte! Général, voyez
donc !
— Quoi?
— Une ceinture en velours noir bordée de dentelles!
— Ça n'est pas à moi.
— Je le pense bien !
— Une dame l'aura laissée chez vous.
— Mais elle est dans votre paquet!
— Celui que j'apporte de chez mon cousin ! Voyons. Fichtre!
La ceinture de ma femme!
— Yous dites?...
— C'est bon. La ceinture de... C'est bien! Je poserai sans. Allez!
Le photographe met une glace non collodionnée dans son
châssis, ce qu'on appelle, en argot photographique, faire poser à
blanc, procédé ainsi nommé parce qu'on ne l'emploie que lorsqu'il
fait noir.
— Fini, général.
— C'est bon! Yous voyez qu'il n'y a rien d'impossible!
— Pour les braves, mais pour les photographes ! J'ai bien peur...
— C'est bien !
— A demain, général.
— Bonsoir !
— Et voilà la journée de ce qu'on nomme un artiste photogra¬
phe! dit le pauvre homme, tombant accablé sur un divan.
A. MURIEL.

LA VIE PARISIENNE
Loin de nous les soucis, et que chacun s'apprête
A la joie, au plaisir, il est temps de songer.
Le voilà qui paraît sous ses habits de fête
Le Carnaval au pied léger.
Alerte, mousquetaire! Alerte, Colomhine!
Au bal, Suissesse ! Au bal, mon beau Napolitain!
C'est la fête des fo;.s : sautez troupe mutine
La marotte à la main.
Amusons-nous, enfants; ne soyons pas avares
De baisers ni de joie. En ce siècle attristé
Les jours où l'on peut vivre, hélas! deviennent rares,
Et rare devient la gaîtt!
Et toi, ma mie, et toi, s'il le souvient encore
Que ce fut l'an dernier que notre jeune amour
Entre deux temps de valse a vu lever l'aurore
De son pemier beau jour!
S'il te souvient encor que c'était dans la foule,
Un jour de carnaval, sous le masque discret;
Bien sûr, s'il t'en souvient, comptant l'heure qui coule:
Tu m'attends et Ion masque est prêt !
JULES ClUXTEPIE,
Le Propriétaire-Gérant ; AIaHCELIN
Pu l ia
lu, lUc

