LA VIE PARISIENNE 181
Pliys'onomies de Voltaire, d'après feau-forte de Denon
SINGULIÈRE ET VÉRIDIQUE HISTOIRE
PEU" CONNUE JUSQU'ICI
On sait que M. Marmignon a publié contre Voltaire, il y a quel¬
ques années, un gros volume qui a la valeur historique des Crimes
des papes. Dans ce livre, Voltaire commet toutes les mauvaises
actions; il est avare, rusé, cauteleux, jaloux, courtisan, homme de
mauvaise foi, créancier impitoyable, sans cœur et sans mœurs,
incapable d'aimer, capable de toutes les haines, un monstre pour
tout dire.
M. Marmignon, dont le nom semble avoir été choisi'pour se ran¬
ger à côté de ceux des Nonotte et des Patouillet, est un honnête
homme à l'esprit étroit, rangé, catalogueur, aimanta fureter dans
les vieux papiers; c'est ainsi qu'il a composé péniblement avec les
gazettes et les pamphlets le livre : Cuisine et finances de Voltaire.
Quand le scandale de la critique fut éteint, M. Marmignon trouva
sa vie un peu vide. Il avait passé cinq ans à ramasser des armes
contre Voltaire, son siège était fait, et il n'était pas sans quelque
ressemblance avec ces malheureux commerçants qui, ayant vendu
leur fonds, retournent tous les jours mélancoliquement devant la
porte de leur ancienne boutique pour serrer la main de leurs
clients d'autrefois.
Ferrailler si longtemps avec un adversaire tel que Voltaire,
chercher à le surprendre en défaut, mettre sa conduite en opposi¬
tion avec ses écrits, l'avoir déshabillé, disséqué, reconnaître
les forces de ce joùteur redoutable, s'être endormi tous les soirs,
pendant cinq fois trois cent soixante-cinq jours de suite, en mau¬
dissant Voltaire, n'est pas une mince occupation. Il est des mania¬
ques, dont la cervelle se détraque par sui!e d'idée fixe, dont les
accès sont moins longs que ceux de M. Marmignon.
Il rêvait mélancoliquement au successeur qu'il pourrait donner
à Voltaire, lorsqu'on se promenant sur le quai, son attention fut
éveillée par une estampe symbolique représentant une statue de
Voltaire dont le bras droit a été brisé par la foudre :
— Ah ! la justice divine ! s'écria M. Marmignon heureux de voir
confirmer par un graveur ses idées antivoltairiennes.
Dans son enthousiasme, M. Marmignon acheta la gravure et
complimenta le marchand sur son zèle pour les bonnes doctrines.
Mais, à deux pas de là, un autre marchand étalait une gravure
subversive : Les cendres de Voltaire et de J -J. Rousseau portées au
tombeau des grands hommes. Des citoyens portent au bout de leurs
piques les médaihons des deux philosophes, etdans les nuages un
ange souille dans une trompette éclatante ces paroles : « Leurs
ouvrages les rendent immortels. »
Pour avoir un pendant, M. Marmignon acheta encore cette es¬
tampe, ainsi que celle où Voltaire s'écrie :
Descends du haut des cicux, auguste Vérité,
Hépands sur mes écrits ta furcc et ta clarté.
Plus loin était exposée la fameuse gravure de Voltaire dédiée
aux hommes libres. Un étalagiste en plein vent montrait le tombeau
gravé de Voltaire.
Une idée s'empara de M. Marmignon. Pourquoi ne pas collec¬
tionner les estampes d'après Voltaire? M. Marmignon avait étudié
le philosophe d'après ses écrits. N'était-il pas curieux de l'étudier
dans les gravures du temps?
C'est a:nsi que fut formée petit à petit une singulière collection

m
LA VIE PARISIENNE
qu'il m'a été donné de voir et qui eut la plus heureuse influence
sur le ménage et les finances de M. Marmignon.
A l'heure qu'il est, son appartement est rempli des grimaces de
Voltaire.
Il y a la chambre aux apothéoses : Voltaire couronné par l'éter¬
nité; Voltaire couronné par la postérité; Voltaire couronné par
Belle et Bonne, au théâtre; Voltaire recevant Mirabeau aux
Champs-Elysées, pendant qu'un prêtre brûle dans l'enfer; Vol¬
taire conduit par le génie de l'Immortalité au templé de la Gloire.
Chacun subit la gloire de Voltaire, tant et si bien, que Ragotin
lui-même n'a pu rester indifférent à la .gloire du chantre de la
ffenriade. Ne voit-on pas une estampe représentant Voltaire cou¬
ronné par Arlequin!
La salle à manger de M. Marmignon est consacrée aux scènes
plus intimes : on y remarque le déjeuné de Ferney, dessiné par
Denon en 1775. Voltaire est au lit et fait son repas du matin servi
par la grosse Mme Denis.
Une autre estampe représente la visite de Mlle Clairon à Fer¬
ney : tous deux se mettent à genoux, l'un devant l'autre, actrice
et philosophe.
Des dessins bizarres à l'eau-forte montrent « le vieux malade
de Fernex tel qu'on l'a vu en septembre 1777. » Des paysagistes
enthousiastes ont pris des vues de Fernex au levant et au cou¬
chant; mais le paysage est toujours sacrifié à un bonhomme du
premier plan, qui n'est autre que Voltaire.
Le cabinet de travail de M. Marmignon contient tous les portraits
de Voltaire, d'après La Tour, Largillière, Carmontelle, Gravelot,
Moreau, Saint-Aubin, etc. On peut y admirer le grand homme en
romain, en robe de chambre à fourrures, avec une lyre, avec une
couronne d'étoiles, etc.
Jamais figure ne prêta à tant de caprices. Les enthousiastes
et les adversaires y trouvent matière à adoration et à railleries :
ceux-ci font du masque de Voltaire une Sainte Face, ceux-là y
trouvent des lignes caco-démoniaques.
Les uns ont peint Voltaire « en Trissotin. »
D'autres voient dans Voltaire un noble « Alvarès. »
Un dessinateur, envoyé sans doute parFréron, l'a gravé avec la
légende : « sublimé corrosif. »
Un peintre a entrevu dans Voltaire une sorte de père de famille
sensible qu'il appelle l'honnête Germon.
Il y en a qui ont cru que Voltaire était une sorcière, et c'est avec
un bonnet d'horrible vieille qu'il l'ont représenté.
Certains ont saisi l'analogie du profil de Voltaire avec celui d'un
oiseau. Des graveurs malicieux ont représenté Voltaire « patte de
velours. »
Les amis de la nature, qui disent que toute chose réelle est im¬
portante à recueillir, ont laissé à la postérité le buste de Voltaire
« en bonnet de nuit. »
Enfin, il est un peintre qui n'a pas reculé devant l'idée de mon¬
trer Voltaire « en madone. »
Faut-il parler des Voltaire en bronze, en stuc, en marbre, en
biscuit, en terre cuite, des Voltaire dessinés par d'habiles coutu¬
rières en points à l'aiguille, des Voltaire entrevus par l'imagina¬
tion fantasque de maîtres d'écritures dans des paraphes et des
agréments que seuls pourraient jugerBrard et Saint-Omer! Et des
profils de Voltaire obtenus sur des boîtes par de hardis rapproche¬
ments de coquillage! Et des Voltaire tressés en paille de couleur!
Et des Voltaire qu'ont sculptés sur cocos dans leurs moments de
loisir les sculpteurs de l'école des beaux-arts du bagne!
Au-dessus du lit de M. Marmignon est accroché le fameux Credo
de Voltaire; le collectionneur prise dans une tabatière où est
gravé l'almanach de Voltaire, et je n'ai pas besoin de définir la
forme du fauteuil qu'il offre à ses visiteurs!
I
Le profil des collectionneurs est rarement sans lignes intéres¬
santes. Un honnête bourgeois qui, sur la fin d'une carrière paisible,
sent monter à son cerveau des fumées martiales et se met à la
piste des différents modèles de boutons d'habits militaires, ce
bourgeois, à la physionomie sans expression, prend quelque so¬
lennité. Il sent qu'il n'a pas été jeté sur tefte dans un but inutile;
l'importance historique de sa collection imprime de la dignité à
tout son être. Ce bourgeois, devenu utilitaire, se dit qu'il ne
mourra pas sans léguer à la postérité un monument.
Je regardais attentivement M. Marmignon, honnête rentier, pieux
et pratiquant, à qui la société de Saint-Vincent-de-Paul n'avait pas
donné de caractère physionomique particulier. Un petit nez sans
finesse, des yeux sans flamme, une bouche commune, un teint
coloré qui ne témoignait pas des agitations de l'esprit : la figure
d'un employé, pour tout dire.
Pendant un certain temps je perdis l'homme de vue. Je le ren¬
contrai pourtant à la salle Sylvestre, un soir qu'on mettait en
vente des estampes relatives au dix-huitième siècle; je n'aurais
pas reconnu le collectionneur s'il ne fût venu à moi. Sa personne
tout entière avait subi un certain amaigrissement; la figure s'était
allongée, et les riches couleurs de jadis faisaient place aujour¬
d'hui à des traînées bilieuses que l'étude seule pouvait expliquer.
— Ma collection s'augmente, me dit-il.
Nécessairement il m'invita à venir la voir. Pour qui s'aug¬
menteraient les collections si la vanité des propriétaires ne cher¬
chait pas à raccrocher des visiteurs? Je promis à M. Marmignon
d'aller lui rendre visite, et les agitations de la vie parisienne firent
que j'oubliai ma promesse.
Un an plus tard je retrouvai mon homme sur le quai, mais
combien différent de lui-même! Appuyé sur une longue canne,
il feuilletait les cartons des étalagistes des quais, et il me reprocha
amicalement d'avoir manqué à ma promesse.
— Que ce pauvre M. Marmignon est vieilli ! pensai-je en le quit¬
tant. Et je me livrai à mille réflexions sur le danger des collec¬
tions qui enlèvent un homme à la société, lui communiquent une
vie factice et le détachent trop vivement des choses terrestres.
Pourtant, par acquit de conscience, j'allai à quelque temps de
là rendre visite au collectionneur. Ce fut alors que la vérité s'offrit
à mes yeux.
Lavater a donné dans ses curieuses études la variété de lignes
qui sépare la grenouille de l'Apollon.
M. Marmignon avait passé par d'aush singulières transformations.
Combien il est dangereux de vivre sans cesse entouré d'images et
quelles singulières réactions morales peu vent influencer le physique!
L'ennemi de Voltaire (cruel châtiment!) était devenu Voltaire
lui-même.
Peu à peu l'honnête rentier s'était affublé de l'enveloppe du
sceptique.
Toutes les parties grossières de son esprit s'étaient fondues aux
rayons du soleil voltairien comme les parties animales du corps et
de la figure.
Le nez mesquin deM. Marmignon s'étaitprolongélentcment, poussé
par les efforts d'une nouvelle intelligence. Ses yeux sans flamme

LA VIE PARISIENNE
183
lançaient des éclairs voltairiens; sa bouche vulgaire était rentrée
petit à petit et avait rejeté en avant un menton questionneur.
Et le pauvre homme ne se doutait pas de sa métamorphose.
— Quelle leçon pour les contempteurs de grands hommes ! me
dis-je en pensant à cette mystérieuse transformation qui lente¬
ment, jour à jour, comme une taupe, avait creusé son trou dans
l'âme d'un être vulgaire et avait sillonné de rides une face recou¬
verte de chairs rebondies. La nature aurait-elle ses heures de
bouffonnerie? Grotesque caprice que de pétrir les substances
molles d'une physionomie vulgaire pour leur donner les arêtes
d'un casse-noisette voltairien.
L'homme n'avait pas abdiqué ses croyances; il était victime, sans
le savoir, d'infiltrations que peut-être, du fond de sa tombe, le
vieux Voltaire avait combinées d'accord avec le démon.
Comme le collectionneur était entouré perpétuellement d'images
de Voltaire, et que toutes ses idées se rattachaient à l'ennemi, il ne
prit pas garde aux reflets de son miroir, bien éloigné de croire
que lui, Marmignon, l'adversaire juré du philosophe, pouvait avoir
ses traits. Et insoucieusemcnt il se promenait dans Paris, ne
voyant pas que les passants lui jetaient des regards de côté.
Mais le châtiment fut terrible !
Un soir que l'homme « bien pensant » entrait dans un des ca¬
veaux de Saint-Sulpice où se tiennent des conférences religieuses,
le donneur d'eau bénite retira brusquement son goupillon en
grommelant : Voltaire! De vieilles dévotes pâlirent à la vue du
collectionneur et chuchottèrent : Voltaire!
Des amis qui d'habitude recevaient M. Marmignon avec d'affec¬
tueuses et cordiales poignées de mains, lui tournèrent brusque¬
ment le dos.
Le suisse lui donna un coup de sa hallebarde en murmurant :
Voltaire!
Le prêtre avec lequel M. Marmignon était dans les meilleurs
termes, prit Voltaire pour sujet de son discours, et à chaque fois
que le nom du philosophe revenait, de sa chaire l'orateur lan¬
çait an pauvre homme des éclairs de mépris.
Alors une vision s'empara de l'esprit du collectionneur. Cha¬
cun s'écartait de lui en criant * Vade rétro, Voltaire!
Et les voûtes èonores des caveaux retentissaient de ce nom
satanique.
Et toute l'assistance se ruait sur le pauvre homme, et le chas¬
sait de l'église.
Et il se trouvait sur la place Saint-Sulpice, grelotant, par
une nuit chargée de neige,
Et l'irritation causée par cette aventure faisait que le collection¬
neur se sentait pris de colères semblables à celles de son adver¬
saire, quand il était piqué par quelque Fréron.
Et tout transi, M. Marmignon grimpait ses escaliers, aspirant
après le bon feu qu'avait préparé, en l'attendant, sa vieille Mar¬
guerite.
Et il arrivait qu'en ouvrant la porte, la vieille Marguerite,
voyant en chair et en os, la représentation animée des images de
Voltaire qui emplissaient l'appartement, faisait le signe de-la
croix, sautait sur son balai, et chassait, sans le reconnaître,
M. Marmignon qui, meurtri, roulant de marche en marche dans
l'escalier, reconnaissait trop tard les dangers d'une fréquentation
trop prolongée avec le sceptique, et le lendemain vendait ses
collections, pour aller loin de Paris, dans un village, où jamais
n'avait pénétré le nom de Voltaire.
CHAMPFLEURY.
TROIS JOLIES CHOSES VUES AUX COURSES
Aux dernières courses, j'ai remarqué trois choses.
Ces trois choses étaient :
Une voiture noire,
Une femme violette.
Une ombrelle blanche.
Trois choses originales !
La voiture était noire, comme l'encre de mon encrier, elle avait
quatre roues noires; l'intérieur était découvert et garni de coussins
noirs; cocher et laquais étaient noirs; d'ailleurs vide de maîtres,
comme le carrosse du diable. On eût dit d'une calèche mortuaire,
qu'une ombre invisib'e, curieuse de nos fêtes, avait achetée au roi
Minos; la foule semblait admettre cette explication, car elle reculait
avec un certain effroi mêlé de respect devant la lugubre apparition.
Y a-t-il quelque chose de lugubre aux rayons du soleil d'avril? Le
second regard jeté sur cette voiture rassurait l'âme; une chroniqueuse
célèbre me dit qu'elle la trouvait d'une suprême élégance.
En ce moment parut la femme violette.
Je ne veux pas dire qu'elle fût vêtue de violet, pas du tout. Elle
était en rose. Mais, j'en atteste les arbres du bois, qui comme moi la
virent passer, je n'aurais jamais cru que femme pût être aussi belle
avec un teint comme celui-là. On a vanté les joues roses, les fronts
blancs, les yeux bleus; on a tenu en horreur les couleurs fauves, les
peaux de bistre, jaunes, vertes ou multicolores. Tout cela existe.
Eh bien ! sachez qu'il y a sur les joues féminines une nuance plus
jolie cent fois que le rose des roses ou que le blanc des lys, et cette
nuance, plus étrange que le vert, le jaune ou le multicolore, c'est
le violet!
L'impératrice traversa l'allée.
Elle portait l'ombrelle la plus alléchante qu'il ait été donné à
l'homme d'inventer, et à la femme de désirer, depuis que le soleil
a rendu nécessaire l'emploi de ce préservatif luxueux. J'aurais voulu
être le premier à vanter ces marabouts somptueux, ce nuage de
plumes blanches, flottant sous le ciel bleu, et qui semble un de ces
flocons neigeux épars au firmament; auréole splendide descendue
pour couronner la beauté. Mais tout le monde a remarqué ce
souvenir des Mille et une Nitifs. Désormais l'ombrelle de dentelle a
vécu.
Donc, trois choses charmantes, dont une seule est jolie : l'ombrelle
blanche. Et tout cela, ombrelle, voiture et teint, tout cela est ravis¬
sant. D'où il faut conclure que le sinistre et le laid peuvent être
merveilleux.
Cette année donc, les voitures élégantes seront sombres, un coiffeur
inventera quelque pâte destinée à violacer le visage, et les ailes de
tous les oiseaux du globe planeront sur les yeux éblouis de nos Pari¬
siennes.
IIEARI MARET.

LA VIE PARISIENNE
LA COMÉDIE-FRANÇAISE (2™
mwW ' mWlÊm<w \ \
La plupart de ces messieurs maudissait leur profession
et jurent de la quitter à 80 ans.
DAMES ROMAINES, SENATEURS, PEUPLE
Toutes des prix de vertu en 1804.
Quarante ans délions et loyaux services. Le bras
gracieusement arrondi à la hauteur de la ceinture.
Un air ennuyé mais majestueux.
Consigne : Ne pas laisser tramer les robes dans
les coulisses.
LES VÉTliANS DE CESAR ET DE LA FIGURATION
Tous volontaires de 92.
Par respect pour les sociétaires, entrée et sortie
discrètes sur les pointes. Si le plancher craque sous
leurs pas, tout est perdu.
IIP
PENSIONNAIRES
LE PROFESSEUR
Vcus sortez trop simplement; ce n'est pas cela.
Voici ce que vous devez faire. Regardez : la main
droite effleurant gracieusement votre menton, ce
qui vous donne de la mutinerie, et rie la main gau¬
che exprimant votre dépit; c'est plus gracieux et
puis c'est la tradiiicn!
De l'œil, de l'allure, de la
verve, de l'imagination, de la
vérité et du vis comica. Trop
gai pour la maison, ferait
ombrage, renvoyé aux théâ¬
tres de genre.
Caractère égal, mémoire fa¬
cile, intelligence médiocre, ne
se permettant pas un geste,
une intonation, une inspira¬
tion qui ne soit consacre par
la tradition.
Sociétaire â 1 unanimité.
A LA SORTIE DI£ SCÈNE D UN PENSIONNAIRE
Vous avezm mqué de jeunesse dans votre scène.
Et la pirouette de tradition. Jeune homme;
L'ne, deux. Le geste arrondi. Allons : Saute,
marquis !
La tradition! la tradition!
j CAISSE
pyr"-
T''7rrTîTmrrlT
SOCIÉTAIRE EN RETRAITE
Pensionnaire, il a subi toutes les
SOCIÉTAIRE RETIRÉE
tyrannies de son chef d'emploi ; so¬
ciétaire, il s'en est vengé sur ses
inférieurs en grade. Aujourd'hui,
qu'il a pris sa retraite, demandez-
lui son opinion sur ses camarades.
Il vous répondra qu'il ne met les
pieds dans son ex-bovlique que pour
toucher son trimestre.
PRÉPARATIFS POUR RECEVOIR UN NOUVEAU SOCIÉTAIRE.
Elle paraît quelque fois au foyer
des artistes. Ces dames lui font
même assez bon accueil. Deux
choses lui ont concilié leurs sym¬
pathies : elle a pris sa retraite et
des rides.

LA VIE PARISIENNE
LA C0MÉDIE-FHANQAISE (2™ SÉRIE)
Les abonnés jetant sans cesse à la tête des comédiens T~]
ordinaires de Sa Majesté le souvenir de Lekain, Dugazon,]
Monvel et consorts, artistes que pourtant ils n'ont jamais _
vus.
De tous les artistes du théâtre il n'en est
pas un qui ne se décernerait le premier
rang si le coiffeur de la troupe n'était là pour
vider le différend en se décernant cette place.
Exécuter une perruque à front est le dernier
mot de l'art !
ADORATEUR A PERPETUITE
Depuis vingt ans il soupire auprès de la
jeune première. La dame a changé, son
amour est toujours le même.
Im
LA PETITE COUR DE CÉLIMÈA'IÎ OU DE MARTON
Des pentes, des auteurs, des créanciers, des g-ens du monde. Marivaudage
à travers une cloison ou un paravent pour la décence.
Un seul a droit de pénétrer dans le temple pendant la toilette de madame.
Ce mortel heureux c'est. .. le chef de claque.
L'AVERTISSEUR [avec obséquiosité, au sociétaire)
— Quand monsieur voudra bien dire qu'il est prêt, peut-
être pourra-t-on commencer.
( Le même à un pensionnaire )
Tient l'emploi d'ingénue, — au théâtre
seulement.
Par tradition, les machinistes ont tous d'excellentes
manières: ils sont dignes et vibrent tous, le grasseye¬
ment n'étant permis qu'à un ou deux sociétaires.
Peu bruyants, ces messieurs poseraient sans bruit un
décor dans une chambre de malade.
— Méliez-vous, la toile lève!

180 LA VIE
VIEUX SOUVENIRS
II
Oui, l'on riait fort dans l'atelier de Paul, l'on y causait aussi, et pas
trop mal, de cette conversation charmante qui s'étale.sur le divan du
fond, dans la demi-teinte du jour qui baisse.
Les bouffées de tabac servent de ponctuations à ces causeries sans
suite. Le poêle chauffe encore, et les amis que la brume chasse arri¬
vent un à un chercher la poignée de main quotidienne. Tous nous
avions alors, ainsi que je vous l'ai déjà dit, l'amour de la pantomime;
mais chez notre hôte cet amour était de l'idolâtrie. De plus, déposi¬
taire de notre précieuse garde-robe, il résistait difficilement au plai¬
sir d'essayer un turban laissé dans un coin, un casque perdu sur un
meuble ou une perruque accrochée à un clou, en sorte que Paul vi¬
vait travesti, et les voisins qui l'apercevaient à sa fenêtre l'appelaient
le Turc. Ce n'était pas par originalité, mais par amour de l'art.
C'est aussi par amour de l'art qu'il se livrait avec acharnement à
l'étude du... (oh! c'était chez ce brave garçon plus qu'un défaut, plus
qu'une maladie, c'était une infirmité!) à l'étude du tambour. Il pré¬
tendait que le son de cet instrument le faisait rêver. Il perdit bien du
temps à cet exercice, mais aussi quelle perfection dans ses ra, queUe
exquise délicatesse dans ses fia! l'eau en venait à la bouche des ama¬
teurs. 11 imitait, la baguette à la main, le bruit d'une bataille, le
roulement d'une voiture, le chant de l'alouette et les roulades d'un
rossignol. Il était très-fort, mais ennuyeux pour le voisin. Ce voisin,
c'était un sculpteur, homme de goût et d'esprit, mais sans oreille
musicale, comme disait Paul; il occupait dans la même maison un
atelier immense. On descendait dans cette cathédrale par trois mar¬
ches en pierre, ce qui nous donna l'idée, pour varier nos plaisirs, de
donner dans cette vaste piscine une soirée de natation. On ne devait
être admis qu'en costume de bain. Ceci souriait à notre sculpteur, qui
pensait plus tard élever des brochets et avoir un bateau. Malheureu¬
sement, une entrée de cave, dissimulée dans le plancher, fit échouer
notre projet. Il eût fallu emplir d'eau toutes les caves de la maison
avant d'arriver au sol de l'atelier, et avec une moyenne de deux sous
par voie, la dépense était énorme.
L'eau n'ayant pas réussi, on essaya du feu, et l'on y tira un soir un
feu d'artifice ravissant. Le bouquet surtout fut d'un effet magique —
peut-être un peut trop de fumée. Que ne fit-on pas sous ces voûtes
étranges! Assaut de pointe, contre-pointe, boxe, lutte. On y exécuta
les batailles de Marengo, Austerlitz, léna, avec une intelligence de
l'art et une réalité de vacarme qui auraient rendu le Cirque jaloux.
Le jeu de boules était le jeu favori; malheureusement, au milieu
d'une partie magnifique, le cochonet cassa le bras d'Eucharis.— Eu-
charis! la statue de notre ami, la seule... Son œuvre! On envoya des
lettres de faire-part et on supprima le cochonet. Mais tous ces détails
pâlissent et s'effacent devant l'éternel souvenir du grand bal costumé
qu'on y donna un jour de carnaval.
Durant un mois on y travailla, à cette fête splendide. Chacun, sui¬
vant ses goûts, prit un métier, et du soir au matin la scie grinça, le
marteau cogna. Dans les quinze derniers jours le travail devint de la
fièvre. Dans la dernière semaine tout le monde était fou.
On trouva, en mettant à contribution le ban et l'arrière-ban des
amis, d'immenses tapisseries dont on couvrit les murs. On dévalisa
les jardins d'alentour. Les serres du Jardin des Plantes elles-mêmes
se laissèrent dépouiller de grandes palmes qu'on apportait par brassées.
On fit des lustres en verdure, d'où pendaient des centaines de lan¬
ternes chinoises. — Lampes, quinquets, verres de couleur, transpa¬
rents de nuances infinies, tout fut employé pour obtenir l'effet qu'on
cherchait. Quant aux costumes, personne n'en parlait : c'était une
surprise qu'on se ménageait mutuellement.
Enfin, le grand jour arriva, mais 011 avait oublié les musiciens.
Vite on loua la boutique d'un marchand d'instruments de musique,
et les invités de bonne volonté durent choisir dans le tas, chacun
suivant sa position sociale, pour former l'orchestre.
C'est ainsi que, dans cette soirée mémorable, ce bon Mùrger, qui ne
manquait pas les bonnes fêtes, joua de la grosse caisse pendant qua¬
tre heures d'horloge sans se blesser.
Mais dépêchons, il est dix heures. Depuis une heure déjà on allume
les bougies, les lampes, et le reste. On se farde, on s'habille et l'on
dévore une croûte de pain en enfilant ses bottes jaunes, car on n'a
pas dîné pour mieux souper.
Comme nos préparatifs avaient fait du bruit, 011 arrivait en foule.
— Que de bouches pour le souper !!! disait Paul en répondant aux
saints.
— Mon cher Paul, vous avez fait des merveilles, en vérité. — Per¬
mettez-moi de vous présenter M. K..., un de mes bons amis, que je
inc suis permis de vous amener.
— Mon cher ami, je vous présente M. S.. , mon cousin ; j'ai pensé
qu'il ne serait pas de trop.
— Ce n'est pas indiscret, n'est-ce pas, cher bon, de vous présen¬
ter, etc., etc.
Que d'estomacs, grand Dieu !
Bientôt la cathédrale est pleine. Paul monte sur les marches du
fond, et, dominant la foule, vocifère avec un geste admirable ces
simples mots :
— Un quadrille!
Ce mot, ce fut l'allumette qu'on approche d'un bouquet d'artifices.
Une immense clameur lui succède, la fourmilière s'agite, on saisit
su danseuse, et comme par enchantement 150 danseurs se font vis-à-
vis, l'œil allumé et la jambe tendue.
Un — deux — trois. — L'orchestre part comme un tonnerre, et
toute la nuit la danse roula comme un ouragan. Ce fut infernal et
délicieux.
A trois heures du matin, il n'y avait ni morts ni blessés, mais on
criait la faim. Personne ne voulait partir, mais tout le monde voulait
manger. Paul remonta sur ses marches et d'une voix éclatante :
— Messieurs et mesdames, permettez-moi de vous appeler mes en¬
fants et de vous dire que j'étais loin de compter sur un aussi grand
nombre de gens affamés. Je vous offre donc la fortune du pot. Je n'ai
sous la main qu'une pièce de vin et deux cents petits pains, trente
verre et six couteaux, le reste est en abondance.
On le porte en triomphe, puis, sans attendre, on dresse l'immense
fable. Les manches se retroussent, les bras se tendent, et les mets
de toute espèce, sur des plats de foutes les formes, s'accumulent
sur la table. — A force de bras on amène le tonneau, en un tour
de main il est couvert de lierre, les brocs s'emplissent et les candé¬
labres s'illuminent. On crie : gare! gare! pour se faire un chemin
au milieu de cette foule d'affamés, qui au bout d'un instant se
trouvent placés comme par miracle. La bergère des Alpes, qui n'est
pas méchante, donne la moitié de sa chaise à un empereur chinois;
et Pierrot, qui se faufile, mange sur les genoux d'une marquise
Louis XV.
Pas assez de verres, trop devin et beaucoup de jolies femmes en
costumes autour d'une table éblouissante; les salins et les perles qui
miroitent, toutes les couleurs de la palette qui se marient follement
à l'éclat des bougies, des mains roses qui se perdent dans la dentelle,
les bouchons qui sautent, le Champagne qui mousse, l'éclat d'un rire
de femme qui perce tout et fait vibrer le cristal, une épaule blanche
et,ronde qu'on aperçoit au milieu des fleurs, un bras qui s'agite et se
laisse voir jusqu'à sa naissance sous une manche écarlate; de la joie,
de la gaieté, de la jeunesse partout. — C'est adorable !
Oui, la vaisselle se brise, les cuisses de dinde tombent par terre,
les ailes de poulet volent au plafond. Oui, les couteaux manquent et
l'eau aussi. Oui, l'on se grise un peu. Mais qu'importe, quand le vin

LA VIE PARISIENNE
187
— Oh! vos aviez des jolis croque-morts à Saumiour! LE SAUTEUR DANS LES PILIERS ,
= "'KSpSiers » S»™.our I « * ** «•"
LE TRAVAIL INDIVIDUEL
Cet exercice amène souvent des rapprochements spontanés entre
les caractères les plus antipathiques.
SOUVENIRS D'UN OFFICIER DE CAVALERIE - LE MANÈGE DE SAUMUR
est du bon cru et que la trentaine est encore loin, que les bons mots
partent en fusées de tous les coins de la table pour retomber en
gerbes, et que la voisine que tout fait rire écarte de sa petite main
blanche les boucles de ses cheveux en disant qu'il fait trop chaud.
Souper ainsi c'est souper trois fois !
Et vous dites que vers les quatre heures du matin vous n'êtes pas
tombé aux pieds de l'Andalouse en lui disant :
— Princesse, je vous adore ?
Est-il bien sûr qu'elle n'a pas répondu :
— Et moi aussi !
Vois-tu encore cette belle brune assise à la petite table? Était-elle
assez gaie avec sa bouche riante et toujours ouverte, ses cheveux que
pendaient et son bracelet d'or qui faisait tic-toc sur son verre plein de
Champagne; son œil humide, quand elle buvait, perçait le cristal où
se reflétaient en éclairs les bougies du candélabre.
Toi qui m'écoutes, tu lui offris bien souvent du foie gras en lui di¬
sant qu'elle était belle; ce à quoi elle répondait en demandant du
saucisson : Brigadier, vous avez raison.

ISS LA VIE PARISIENNE
SOUVENIRS D'UN OFFICIER DE CAVALERIE — LE MANÈGE DE SAOMDR [Suite)
SAUTEUR L'ANS LES PILIERS LE COUP DE ÈOUET
Improvisation sur une seule corde. Diable ! pourvu que la chambrière n'aille pas se tromper d'adresse!
UNE SOUBRETTE SAUMUROISE SAUT DU FOSSÉ
Femme de chambre d'élève.
Comme elle se leva gracieuse avec sa manche déchirée et son aia
de duchesse, pour porter un dix-septième toast à notre inimitable
amphitryon. Et Paul, toujours en Invalide avec son turban de ma-
mamouchi et sa culotte courte, monta sur la table pour crier merci.
Enfin, il fallut se séparer. Les cochers dormaient dans les voitures
froides. On partit en chantant, et les refrains qui s'échappaient des
fiacres se perdirent bientôt dans le silence de la rue déserte.
Z...
TOILETTES DE COURSE
Un monsieur qui se met à lire un article de modes ressemble assez à un fumeur qui,
en chemin de fer, s'aventurerait dans le wagon réservé aux dames. Nous prévenons
donc nos lecteurs du sexe fort, que cet article s'adresse exclusivement à nos aimables
lectrices. M.
Le printemps commence à déployer sa longue traîne verte aux mille
diaprures, tandis que les jolies femmes revêtent des robes soyeuses et
légères à ses couleurs. C'est à qui brillera ou s'épanouira, du soleil,
de la nature fleurie et des femmes.
A cette époque de l'année, on dit un adieu empressé à l'hiver,
quelque splendide qu'il ait été. Le dernier écho des orchestres et des
concerts est couvert par le chœur des petits oiseaux. La grande voix
des bois et des champs reprend son hymne mystérieux, et quelques
vieilles coquettes, encore essoufflées des derniers quadrilles, épongent
leur fard dans le laboratoire discret.
Le sourire est à toutes les lèvres, et la violette embaume tous les
recoins avec je ne sais quel parfum d'espérance...
On a devant soi le pittoresque et l'imprévu. C'est la vie élégante
des eaux, les voyages, la mer, les chalets de la Suisse, les palais de
Naples, les lagunes de Venise, les ruines de ltome.
Quelle série de toilettes ravissantes tout cela n'entraîne-t-il pas ! Les
toilettes des eaux d'abord, qui sont en partie une nouvelle édition de
celles de l'hiver; puis les costumes fantaisistes, le négligé charmant
de la voyageuse, qui ont bien leurs attraits. S'il y a moins de dia¬
mants, il faut s'en consoler; la nature, à cette saison, est une dan¬
gereuse rivale qui éclipserait tout. En revanche, les femmes lui pren¬
nent ses fleurs et se trouvent quittes.
En attendant les mille créations de la fantasque mode d'été, nous
avons eu les courses.
A double titre de grandes dames et d'étrangères, quelques femmes
y osent une initiative des plus hardies ; mais si par hasard elles se
fourvoient, c'est avec tant d'esprit et de grâce qu'elles n'en sont que
plus attrayantes.
La Parisienne, elle, a des affectations de simplicité qui subjuguent.
Sur elle, pas de choses à tapage, rien qui se heurte; mais un je ne
sais quoi dans la coupe, une façon de porter qui la fait reine.

LA Y TE PARISIENNE
489
SOUVENIRS D'UN OFFICIER DE CAVALERIE — LE MANÈGE DE SAUMUR [Suite)
UNE RUE DE SAUML'R
On a pourtant raison de dire que l'École de cavalerie sème la division dans les familles les plus unies.
Revenons aux excentriques.
II en est dont les costumes, isolément étalés sur quelques meubles
de boudoir, feraient murmurer ou sourire.
La destination de ces somptuosités semble marquée d'avance.
Mais revoyez tout cela sur les femmes du monde, cela n'est plus que
spirituellement joli.
Représentez-vous trois robes exactement pareilles, portées par une
prétentieuse et fausse élégante, par une créature non classée et par
une grande dame ; la première de ces robes sera stupide, la seconde
provocante, la troisième hardiment belle, et je défie les meilleurs
yeux de les trouver semblables.
Tout est relatif, et la mode est une ébauche que chaque personna¬
lité précise et colore.
*
* *
Voici une de ces toilettes complexes, portée aux dernières courses
par une princesse russe :
Une robe en taffetas, façon princesse, dont le fond noir repousse
comme en relief une nuée de demoiselles diaprées, papillotantes, de
toutes les tailles et de toutes les nuances. Elles ressortent par my¬
riades, pressées dans leur tourbillon comme ces masses d'insectes
invisibles qu'un rayon semble faire éclore en les traversant tout à
coup.
Au bas de la jupe sont posées, à de courtes intervalles, des bandes
en plis crevés, hautes de douze à quinze centimètres et assorties aux
demoiselles, c'.est-à dire alternativement vertes, fuchsia, bleues, jaunes
et vésuve.
Sous chacun de ces bandes, le bas de la jupe se trouve fendu de
manière à faire légèrement jouer l'étoffe, comme un petit volant.
Les poches sont indiquées par les mêmes plis crevés, alternés de
boutons également aux cinq couleurs.
Ces boutons se répètent par devant tout le long de la robe. La
manche plate est. garnie jusqu'au coude de la même façon que les
poches.
Pour la singularité, le chapeau ne le cédait pas à la robe, il était •
en crin noir natté, la passe surmontée d'un nid de mousse au bord
duquel perchait un bel oiseau. Dans ce nid s'enchevêtrait une bran¬
che où s'épanouissait une rose vésuve.
A l'intérieur, formant diadème, une des petits oiseaux du nid se
trouvait entre deux buissons de mousse. Puis, par-dessus le tout, une
nuée de demoiselles, de sauterelles, de papillons et de mouches mon¬
tées sur des branches élastiques leur donnant l'air de voler, et l'on
se représentera peut-être cette déesse des bois, à laquelle tous les
êtres ailés semblaient venir rendre hommage.
Judis, les femmes bâtissaient des édifices sur leur tête. Elles fai¬
saient alors de leur chevelure des hyperboles de sentiment un peu
marivaudées. Aujourd'hui, comme marivaudage, on s'en tient à
l'effet. Le sentiment viendra peut-être.
* *
Une seconde toilette de courses moins fantasque que la précédente,
mais aussi prinlânnière que la violette et le perce-neige :
Robe de poult de soie blanc, — façon princesse. — Le bas de la
jupe garni de trois biais écossais, — le premier formant bordure.
Ces biais remontent carrément, par devant, jusqu'au corsage, où
ils s'amincissent. La robe est fermée par des boutons de poult de soie
blanc brodés de nuances écossaises.
Une basquine Louis XV, de même étoffe, formant trois gros plis
derrière, écliancrée en créneaux sur les hanches et sur le devant et
garnie d'une frange écossaise (chenille), laquelle est surmontée de
trois biais écossais.
Le chapeau, en paille de riz chiné blanc et noir, avec bavolet pareil,
est garni de rubans écossais et d'un bouquet de fleurs assorties avec
longues herbes de paille. Les brides sont très-larges.
*
* *
Encore une robe princesse de taffetas couleur cuir de Russie, avec
trois rangs de ruches découpées au bas de la jupe. Les entre-deux de
dentelle noire remplissent l'intervalle de ces ruches. Une très-large
ceinture, couleur cuir de Russie, est nouée derrière la taille avec

190 LA VIE PARISIENNE
bouts flottant. Une pèlerine, assez courte pour découvrir la ceinture,
est garnie de deux rangs de ruches.
I,e chapeau ea paille, cuir de Russie, porte un bouquet de roses
ponceau, avec herbes cuir de Russie.
Comme modèle de haut goût et d'élégance, voici deux toilettes
portées aux courses par l'Impératrice :
Une robe pensée, façon princesse. Le bas delà jupe est garni d'un
effilé noir et violet, au-dessus duquel une ruche plissée à la vieille
remonte en tablier jusqu'à mi-jupe. Une tunique s'ouvrant carrément
retombe jusqu'au plissé.
Petite veste ronde sans plis garnie de dentelle. Le jockey et le bas
des manches sont aussi en dentelle.
Grand par-dessus ajusté, de même nuance que la robe, avec large
volant de dentelle surmonté de deux ruches plissées à la vieille. Sur
ce pardessus se trouve ajusté un long manteau rond de dentelle
retenu au cou par une grosse ruche d'étoffe découpée, et arrêtée au
bras de façon que la dentelle retombe sur la main.
La toilette du lundi était une robe bleu bleuet, façon princesse.
La jupe est ornée d'un entredeux de guipure blanche encadrée par
deux velours bleus.
Le vêtement, façon mousquetaire, est garni comme la robe.
Le chapeau, de crêpe de même nuance, est orné, dessus et dessous,
de bleuets formant couronne.
Sur l'un des deux côtés de la passe se trouve une petite aigrette
blanche. Un petit voile en tulle blanc retombe sur le visage sans faire
un seul pli.
L'ombrelle est couverte de marabouts.
Une toute nouvelle toilette de dîner est celle-ci :
Robe de taffetas gris feutre, chiné et broché de petites fleurs fuchsia.
Des plis crevés fuchsia garnissent le bord de la jupe, auquel ils font
un'peu jouer le volant. Six carrés, sauf l'arête supérieure, sont cou¬
pés dans l'étoffe de la jupe et retombent encadrés d'une guipure
noire qui vient recouvrir une ruche fuchsia.
Un gland de chenille noire marque chaque angle inférieur des
carrés, tandis qu'un trèfle en chenille en décore la partie supérieure.
Le corsage décolleté porte en épaulettes le trèfle de chenille et les
glands, et rappelle par une ruche fuchsia la garniture de la jupe.
Un pouff de fuchsia cl de velours sur le front avec second petit
bouquet à la nuque complète cette toilette très-originalement conçue.
La lingerie luxueuse ou maniérée a tort avec les toilettes de cour¬
ses, qui n'acceptent, guère q,ue le col de toile et la manche à rabat plat.
l.cs faublas, les fontange, les lauzun, etc., et leurs dentelles sont
trop efféminés pour nos jolies amazones. Je l'ai dit, elles ont parfois
des simplicités sans réplique.
Elles se distinguent aussi par leurs bijoux. Je ne parle toujours que
des élégantes d'élite.
La femme enrichie de la veille porte de l'or massif, Ce ne sont
à son bras que chaînes et boulets, comme si une subite fortune impli¬
quait l'idée d'expiation.
Les femmes de sphère modeste ont des bijoux économiques, sans
songer que le bijou signifiant art ou richesse, le clinquant perd toute
raison d'être.
Dans le goût bourgeois ou provincial, le bijou doit être compliqué,
voyant et d'un gros volume.
Mais pour la femme dégoût de quelle portée peut n'être pas un bijou !
II en est où Phidias et Michel-Ange semblent avoir laissé l'em¬
preinte de leur génie. Quelques-uns sont des traits d'inspiration,
d'autres ont dû faire pâlir à la tâche des Cellini modernes.
L'on en admire aussi qui ne sont qu'un simple jeu de l'imagination
ou de l'esprit.
Quant aux femmes qui aiment à produire l'or pour l'or, je leur
conseille un coffre à bijoux tout en sequins. C'est assez américain
pour que l'excentricité de la forme tempère un peu l'arrcgante
richesse de la matière.
vicomtesse DE TROIS ÉTOILES.
P ARISIANA
CHEZ LA COUTURIERE
Comment? 200 francs rien que pour le corsage?
Madame sait combien le coton est augmenté !
DANS LES COULISSES
— Comme ça, nous ne porterons donc jamais que la croix
de' ma mère?"
Le Propriétaire-Gérant MARCELIN
Paris. — liiip. VALLEE, là rue llrcda

