II
Enfin, le neuvième jour, je fus introduit. X... me fit attendre
longtemps, il arriva en robe de chambre, il ne me fit aucune
excuse, je ne lui en demandai point et lui adressai l'éternelle
question :
— Monsieur, avez-vous lu ma pièce ?
— Oui, hier on m'a rem s cette carte, ça m'a fait penser à
vous. J'ai parcouru le manuscrit; certainement il y a quelque
cluse; à nous deux nous pourrons arranger ça. Il l'sut d'abord
que ça se termine par un mariage entre la jeune fille et le jeune
homme.
— Quel jeune homme?
— Celui qui est amoureux de la femme du banquier.
— Le cousin ?
— Oui, il ne faut pas qu'il en soit amoureux parce que c'est
indécent..
— Soit, mais la fille est mariée à l'homme d'Etat.
— Sans doute, ça fait une bonne scène, mais il faudra trouver
quelque chose, vous comprenez? On croira qu'ils sont mariés et ils
ne le seront pas.
— Ça me paraît assez invraisemb'able av.c la législation fran¬
çaise, mais enfin j'essayerai.
— Et puis le rôle du banquier... »
— De Béraro ?
— Oui, de Bérrre a besoin de qudque <k se, i' n'est pas assez
pl lisant. Par exempt, au second acte, quand il surprend le jeune
homme chez sa maîtresse...
— Ce n'est pas le cousin, c'est son fils.
— Ah ! oui, son fils, je confondais avec l'autre jeune homme.
Eh bien, il faudrait que le père fût habillé en garde national,
vous comprenez? ça serait plus plaisant. Et puis, ]q vous dirai,
je n'ai pas encore eu de rôle en garde national et je crois que je
pourrais en faire une jolie création.
— Ce changement-là est très-simple, il suffit de mettre : Entre
Bérare en garde national.
— Oui, avec quelques couplets sur la garde nationale; quelque
chose de neuf, vous comprenez ?
— Très-bien, monsieur.
•— Et puis, surtout des choses qui rendent cela plus plaisart.
Je n'entendais qu'à moitié ce mot plaisant, qui revenait sans
cesse. J'étais tout préoccupé du nouveau dénoùment qu'il me pro¬
posait.
— Vous avez vu, monsieur, que la j<mne fille, telle que je l'ai
conçue, n'aime pas son cousin. Ce caractère sort un peu de la
donnée banale des jeunes premières. Bégina, élevée dans une fa¬
mille où l'argent est tout, veut trouver, en se mariant, du luxe tt
du crédit, elle espère être un jour femme de ministre; pour que
le mariage avec son cousin pût intéresser, il faudrait changer tout
ce rôle.
— Sans doute. Comment voulez-vous que le public accepte une
jeune fille comme celle-là? A dix-sept ans, elle ne peut préférer
l'argent à l'amour; c'est si peu naturel qu'on sifflerait, je vous le

82 LA VIE PI
garantis. D'ailleurs, nous n'avons que la petite D... p.our jouer ça,
il faut en faire une ingénue.
Pour moi, cette corruption de l'enfant était la punition du père,
c'était ce que j'appelais : la pensée philosophique de l'œuvre. Je
la sacrifiais cependant sans hésitation. Je croyais encore en l'expé¬
rience des gens de théâtre.
— Eh bien, monsieur, je vous laisse le manuscrit; je revien¬
drai jeudi avec le nouveau dénoûment; à moins pourtant que vous
ne puissiez me recevoir, je demeure assez loin, et...
— Si, si, j'y suis tous les jours à cette heure. 11 y a quelque
chose dans notre pièce, il y a quelque chose.
Je m'inclinai et sortis sans mot dire, bien que cette dernière
prétention d'y être tous les jours m'eût mis réellement en colère.
Je travaillai avec ardeur; je changeai le dénoûment et toute la
physionomie de Régina; puis me rappelant vaguement ce mot
plaisant tant répété, je relus Molière et je bourrai mes dialogues
de réflexions à la fois plaisantes et co niques, ou du moins qui me
paraissaient telles.
— Maintenant, je l'espère, il trouvera que c'est plaisant.
Je fis des couplets sur les inconvénients de la'garde nationale,
les moins rebattus qu'il me fut possible, et j'arrivai,Ae jeudi, tel¬
lement remonté par la fièvre du travail, que je trouvais ma pièce
encore très-bonne sous sa nouvelle forme. Cette fois X... était vi¬
sible; je m'assis et commençai à lire. Il y avait cinq minutes que
je lisais, X... souriait uniformément, la bouche entr'ouverte; ses
yeux semblaient suivre dans l'air des mouches invisibles, et je
n'avais pu surprendre sur ses traits ni une marque de franche
approbation ni une marque de désapprobation, quand un petit
garçon ouvrit la porte du salon en chantant à tue-tête. En me
voyant, il s'arrêta et allait s'en retourner, quand X... s'écria :
— Entre donc, mon chéri, n'aie pas peur du monsieur. Allons,
venez dire bonjour à papa.
L'enfant s'approcha lentement en se tortillant. X... l'attendait
les bras ouverts; toute sa figure s'était illuminée; la vue de sa
progéniture avait fait ce que toute mon éloquence n'avait pu faire.
Moi aussi j'essayai de sourire, mon papier à la main, supputant
intérieurement combien ce touchant incident allait durer. X...
embrassa son fils, je l'embrassai, en disant que cet enfant était
charmant, quoique, en vérité, il fût d'une laideur remarquable, la
tête pointue et les oreilles en éventail : c'était le portrait de son
père. Je me le figurai aussitôt jouant un jour des pantalonnades.
— Sans doute, dis-je, vous le destinez à cette carrière du théâ¬
tre que vous parcourez si glorieusement?
X... fit un signe de tête négatif, et l'enfant, qui s'était rassuré,
s'écria aussitôt :
— Non, je serai officier !
— Oui, dit le père en étendant le bras sur son fils et le frappant
légèrement sur la tête, il faudra bien travailler pour entrer à
l'École Polytechnique.
— Bel avenir, dis-je avec componction, en reprenant haleine
comme un homme qui se prépare à lire.
Mais X... était si bon père de famille que ce fut seulement au
bout d'un quart-d'heure qu'il dit à l'enfant :
— Va retrouver maman, mon chéri ; tu nous gênes.
A peine était-il sorti qu'on sonna; la porte s'ouvrit de nouveau
et un gros monsieur entra.
— Bonjour, mon bon; tu vas bien? et ton épouse? Tu es oc¬
\TNE
cupé ; ne te dérange pas. On peut voir madame? Je vais causer
avec elle en t'attendant. J'ai du nouveau à te raconter pour l'affaire
que tu sais.
— Oui, je vais te conduire près d'elle.
X... tenait la main de son ami; il regarda la pendule; je com¬
pris que j'étais de trop. Il promit de lire mes changements, et je
sortis. Je retournai encore deux fois chez X... sans le trouver; la
troisième fois je lui dis :
— Puis-je espérer que vous présenterez la pièce au directeur?
— Oh ! pas encore ; pas comme elle est maintenant; il faut que
nous travaillions lâ-dessus.
— Quels nouveaux changements y aurait-il à faire?
— Oh ! beaucoup.
— Lrsquels?
— Vous comprenez? il faudrait rendre ça plus plaisant.
— Pardon, monsieur, mais je ne saisis pas bien le sens que vous
attachez à ce mot.
— C'est pourtant bien simple. Je suppose, par exemple, au mo¬
ment oû le banquier surprend son fils, il doit faire un nez, comme
on dit. Il s'appelle Bérarc; il pourrait faire un mot sur nez rare et
Bérare; vous comprenez? Beaucoup de choses comme ça, ça serait
plaisant.
— Je voudrais cependant que le rôle de Bérare fût d'un comique
sérieux. Je ne voudrais pas le rendre grotesque.
— Grotesque! grotesque! fit-il en se rengorgeant; je ne con¬
sentirais pas, monsieur, à jouer un rôle grotesque. M'avez-vous
jamais vu grotesque? — Il semblait indigné.
— Je crois comprendre; je reprends le manuscrit ; j'arrangerai
ça.
Je sortis, mais pour ne plus revenir ; j'en avais assez. En y re¬
pensant, je crus queX... trouvait ma pièce détestable, que je l'im¬
portunais, et qu'il n'avait cherché qu'à se débarrasser de moi; je
me trompais. On me rapporta depuis plusieurs mots de X... â mon
sujet, qui me prouvèrent qu'il avait été extrêmement piqué de ne
plus me voir et que mon rôle lui plaisait. Il tenait énormément à
paraître sur la scène en garde national.
A quelque temps de là, un de mes amis m'aboucha avec un
M. Périclès Roger, qu'il m'engageaitàprendre pour collaborateur,
car ce garçon, m'assurait-il, avait toute la Comédie-Française
dans sa manche. Mon ami porta la pièce à Périclès; Périclès ré¬
pondit que ma comédie lui convenait, et nous entamâmes la col¬
laboration.
Périclès était riche, il menait grand train ; sa principale dépense
était de recevoir toute la littérature contemporaine et de lui donner
des soupers de garçon oû il y avait de très-jolies femmes. Tout son
bagage littéraire consistait en une pièce en vers, intitulée :
Paysage grec, qui avait été jouée neuf fois à l'Odéon, mais dont
tous les journaux avaient fait un éloge pompeux. Un seul critique,
nommé P..., qu'il n'invitait pas à ses soirées, avait osé avancer
que, dans cette pièce antique, la chronologie des sentiments
n'était pas observée. On n'avait pas très-bien compris, on avait
passé outre, et Périclès jouissait d'une certaine célébrité; il était
tenu, dans un certain monde, pour un talent sérieux, un homme
fort qui n'avait pas dit son dernier mot. Périclès appartenait à
cette école néo-romantique qui fait de la couleur locale et de
l'ameublement avec la Grèce, comme les romantiques de 1828 en
ont fait avec le moyen âge. Au lieu de bahut, ogive, élague, man-

LA VIE PARISIENNE
83
gonneaa, il saupoudrait ses vers de marbre de Paros, longues
théories, mode éolien, archer délien, cythare, chlamyde, et au¬
tres substantifs défigurés par une orthographe savante. Tout cela
était combiné dans une vague harmonie qui endormait doucement ;
le seul reproche qu'on put faire à cette poésie était de manquer de
verbes, à peine en trouvait-on un tous les cinquante vers.
Au moment'où je connus Périclès, il commençait à se dégoûter
de sa voie mystico-éthérée, et voulait se lancer dans le théâtre
mouvementé ; comme il était toujours fourré dans les coulisses, il
tenait à y faire figure. Pendant huit jours, il me dit que rien ne
lui serait plus facile que de faire recevoir ma pièce aux Français.
Au bout de huit jours, il me fit comprendre que les Français était
une scène d'empaillés, et que le Vaudeville lui demandait quelque
chose, ce qui était bien préférable : je dis amen. Au bout de huit
jours, il m'annonça que le directeur du Vaudeville était un ani¬
mal, avec lequel il venait de se brouiller, et qu'il allait porter
notre pièce aux Délassements : je dis encore amen; je voulais être
joué à toute force.
Cette pièce, qui était d'abord ma pièce et qui était devenue en
quinze jours notre pièce, il avait commencé par la bouleverser, et,
comme je lui avais respectueusement représenté qu'elle n'avait ni
queue ni tète, il avait fini peu à peu par rétablir les scènes primi¬
tives, en ajoutant quelques couplets fort bien tournés.
Un matin il arrive chez moi :
— J'ai lu aux Délassements; le directeur l'a reçue, seulement
il veut qu'on la mette en poudre, et je crois que c'est une bonne
idée.
— Comment! encore la refaire?
— Non, vous ne m'entendez pas : la scène se passera au dix-
huitième siècle. Le banquier devient un fermier général. Il y avait
en effet deux caractères trop odieux pour que le public les acceptât
en habit noir.
— Et ils le deviennent moins en habit brodé?
— Sans doute, c'est l'A B G D du métier. Du moment que vous
voulez faire accepter quelque chose d'un peu salé au public, éloi¬
gnez autant que possible l'horizon. Ce qui aurait choqué le specta¬
teur dans des contemporains, il l'accepte des gens enterrés de¬
puis longtemps, et môme il se dit avec satisfaction : Etait-on
méchant dans ce temps-là! Arrangez Lucrèce Borgia ou môme
Phèdre en costume actuel, on ne les supportera pas cinq minutes.
Je me rappelai immédiatement le mot d'Alfred : «Comme pein¬
ture de mœurs actuelles, c'est bien observé, mais ce n'est pas une
pièce. » Il se trouvait maintenant que c'était une pièce, mais que
c'était inadmissible comme peinture de mœurs. Je mis donc la
pièce en poudre et on commença les répétitions. Je trouvai les ac¬
teurs détestables. J'avais tellement remanié mon œuvre qu'elle me
semblait aussi détestable; toutes les allusions à la vie parisienne
de nos jours avaient été forcément supprimées et remplacées par
des Palscmbleu, belle marquise; Tu me la bailles belle, cher vi¬
comte; Cupidon, trumeaux et autre couleur locale de cette force,
qui donnaient au dialogue un aspect beaucoup plus réjouissant que
je ne l'aurais souhaité. A la troisième répétition, le directeur dé¬
clara que le rôle de Bégina était une nouveauté par trop étrange
et il me fallut refaire le dénouement que X... m'avait indiqué.
Ce dernier remaniement acheva de me dégoûter; la fin de l'an¬
née approchait, on allait passer les examens à l'Ecole centrale,
j'avais fort négligé mes études, je résolus de donner un coup de
collier. Je remis le sort de ma pièce entre les mains de Périclès et
dès lors il assista seul aux répétitions.
Trois semaines après, je passais des examens pitoyables; je fus
expulsé de l'Ecole à l'unanimité. La figure de mes parents com¬
mençait à s'allonger sensiblement; pour me distraire de mes in¬
fortunes j'allai voir Périclès; mes succès littéraires pouvaient être
une compensation à mes insuccès scientifiques. Je trouvai Péri¬
clès à demi couché sur un élégant divan, fumant d'élégantes
cigarettes, à côté d'une femme non moins élégante.
— Eh bien, quoi de nouveau au théâtre ?
— Ma pièce? mais je l'ai retirée, ma pièce. C'est vrai j'ai oublié
de vous écrire. Le directeur me lanternait, il faisait passer avant
moi un tas de platitudes; je lui ai signifié que je voulais être joué
dans les huit jours , il a refusé. J'ai réfléchi qu'un succès aux
Délassements ne posait pas un homme. Comme je n'ai pas besoin
de ça pour vivre, j'ai retiré le manuscrit. Voyez-vous, il faut
attendre, nous mettrons ça un jour sur une meilleure scène.
Tout me manquait à la fois. En rentrant à la maison j'eus avec
mon père un entretien aigre-doux sur ce qu'il appelait mes débor¬
dements. Je mis en campagne tous mes protecteurs et j'obtins enfin
une place de dix-huit cents francs aux mines de C..., au fond du
Bourbonnais. Un mois après j'avais quitté Paris.
EMILE L.
(La suite au prochain numéro.
Nw

ïv: MA?
un succès aux buufèes. — première représentation des bavards d'Ofï-enbach. — Mn,c Ugalde, Pradeau.
Dans la salle, rien que la haute bicherie et quelques amis; aussi ces petites fêtes de famille ne tirent-elles pas toujours à conséquence.
t"1
>
S
T)
3
en
2

LA VIE PARISIENNE
LA SUITE AU PROCHAIN NUMERO ou l'art de rien couper un roman-feuilleton
prologue — Le romancier.
J'ai promis à mon éditeur de lui livrer ma grande
machine pour le 15, et nous sommes au 12 Je n'ai pas
de temps à perdre. Sapristi ! par où commencer ? Bah !
au hasard do la plume.
chapitre 1er.
Par une nuit pluvieuse du mois de décembre, un
cavalier, enveloppé d'un grand manteau le chef om¬
bragé d'un large feutre, pénétrait dans 1 aris par la
barrière d'Enf, r. D'où venait cet homme? Plus tard
nous le révélerons au lecteur. *
{La strie au prochain numéro.)
CHAPITRE u.
A la môme heure, par une belle nuit parsemée d'é¬
toiles, un autre homme mystérieux, également à cheval
couvert aussi d'un vaste manteau et d'un large feutre,
faisait son entrée dans la capitale du monde par la bar¬
rière de la Chopinette. D'où venait aussi ce cavalier \
Patience.
'Ta .ttiilr nu proc^nhi "umfirn.'
chapitre m. — Le vieux manoir de Kcrkadec.
Pour la clarté des événements qui vont suivre, qu'il
nous sût permis de remonter à trente années... Dans
un vieux chàt au de la Bretagne, patrie du beurre et
delà fidélité au roi. Un vieux gentilhomme, une jeune
fille et un ancien serviteur sont réunis silencieux au •
tour d'une vaste cheminée.
A quoi pensaient les trois personnages ?
Nous ne tarderons pas à le dire.
(La suite au prochain uum'ro.)
chapitre iv. — La mansarde de Mimi I'ichon.
Lecteur, pénètre avec ce rayon de soleil dans
cette modeste mansarde. Contemple cette jeune
abeille .. dès l'aurore au travai . i- lie est jeune, elle
est belle, elle est sage, et cependant un de ces
riches qui prétendent acheter l'amour a osé lui
offrir luxe et diamants... Elle a tout refusé, tout.
Bon cœur...
(La suie au procham numéro i
CHAPITRE v. — Un cabinet du restaurant de la Maison-d'Or.
Dans un cabinet de la Maison-d'Or .. (ici une petite réclame
pour le maître de l'établissement qui soignera l'auteur à sa
première visite culinaire)., se trouvaient deux jeunes gens;
l'un le vicomte de X, l'autre le baron de Z, deux beaux noms
lourds à porter! .. Us montent sur la table afin qu'on ne
puisse leur reprocher d'être restés dessous. Que de gaietés,
que do folies joyeuses:... Ils nuyent leurs bottes vernies dans
des flots de Champagne et leurs cœurs dans .des torrents
d'amour, en attendant que... ■ ■ ±ad
(La suite au prochain numéro.)
chapitre vu. — A Venise.
chapitre vin. — Le prisonnier mystérieux.
chapitre vi. — L'honnête criminel.
Le lecteur nous permettra de le transporter à
Cayenne. Parmi les figures patibulaires, stygmatisées
par le crime de son cachet odieux, un seul condamné
est silencieux et grave. Beau, gracieux et digne, même
sous la livrée infamante, son jeune front semble à l'é¬
troit sous le bonnet vert de perpétuité...
Ah! si ce n'est un grand coupable, c'est à coup-sûr
un martyr. [La suite au prochain numéro )
Crois-tu, vil sicaire de la tyrannie, qu'une Vénitienne
puisse t'écouter? Tu m'aimes, dis tu. Mais moi, je te
hais. Un abîme nous sépare, tu es Autrichien, je suis
Itaienne. Si je suis réduite par les rigueurs du sort à
une condition misérable, sache qu'avant de porter de
l'eau j'ai porté une couronne ducale. J'ai eu des doges
dans ma famille, Moncenigo. Vois le lion de Saint-Marc
et tremble !!! [La suite au prochain numéro )
Dans quelle année sommes-nous?
J'avais vingt ans lorsque j'entrai ici ; mon geôlier
paraissait être de mon Age, et il me semble qu'il gri -
sonne. Quel âge pourrais-je bien avoir ?
Et Isabelle m'attend toujours 1H!!!!!!!!1 !!!...
(La suite au prochain numéro.)

86
LA VIE PARISIENNE
LÀ SUITE AU PROCHAIN NUMÉRO ou l'art de bien couper un roman-feuilleton
chapitre ix. — L'Auvergnat et le Boyarcl.
Si je t'ai fait venir en Moscovie, sache que ce bel aide
de camp russe qui en 1814 reçut l'hospitalité de la fa¬
mille de ta mère à Saint-Floûr, ce bel officier, c'était
moi. Ta mère aussi était belle... Tu seras l'héritier de
mes titres. Ces déserts, ces plaines arides, ces barbes
incultes, tout est à toi.
Lecteur perspicace, n'as-tu pas déjà deviné que le
brave jeune homme avait retrouvé son père, mais par
quel enchaînement de circonstances?... Cela mérite
d'être expliqué. (La tuile au prochain numéro )
chapitre x. — Le triumvirat.
Protecteurs anonymes d'une société perverse, mais
qu'ils veulent régénérer, venant en aide aux bons, pu¬
nissant les méchants qu'un code incomplet ne saurait
atteindre; ils vont dans la vie, fiers de leur mission.
Mais comment, de conditions si opposées, ces hommes
se sont-ils réunis dans un même but? Etrangeté qui
s'éclaircira un jour.
(La suite au prochain numéro )
chapitre xi. — Le descendant des Mac-Allan.
Un voyageur au profil anglais, au pantalon écossais,
à l'accent irlandais, pénètre, d'un pas inquiet quoique
lent, dans la ville de Dublin. Il s'arrête devant un vieux
mur en ruine, sur lequel sont encore visibles ces mots
tracés à la hâte par quelque fugitif :
13 janvier 1060. Souviens-toi.
— Le rendez-vous était fixé à deux cents ans par le
chef de ma race. Je suis exact au rendez-vous.
Au même instant un constable...
(La suite au prochain numéro.)
chapitre xu.—L'officier de chasseurs d'Afrique.
Cet homme! Pourquoi éprouvé-je à sa vue une
répulsion invincible? Il a parlé bas à ma mère. —
Ma mère, ma sainte mère !
Mais pourquoi le front de mon père s'est-il rem¬
bruni à la vue de cet homme ? — Mon père, mon
noble père !
Mystère ! Je le pénétrerai.
(La suite au prochain numéro.)
CHAPITRE xiii. — Un drame de famille.
Qu'elle est belle cette femme ! et que la pâleur sied bien à
son beau visage; mais pourquoi cette tristesse dans son regard
humide ? N'a-t-elle pas tout pour être heureuse. L'homme dont
elle porte le nom n'est-il pas considéré et considérable. Cepen¬
dant elle semble éviter son regard. Non, cette femme n'est pas
heureuse... Un souvenir, un remords peut-être. Il faut enfin
tout dire....
(La suite au prochain numéro.)
CHAPITRE XIV.
U. de Saint-Gandin.
Cette femme, je ne l'aime'plus. Cependant si
ce jeune homme avait pénétré notre secret !
Oh! cet homme... fon regard inquisiteur... Il
sait tout, à n'en point douter. Il a notre secret.
Oh! cet homme! je le tuerai.
Un incident devait empêcher l'exécution (de
ce coupable dessein, car —
(La suite au prochain numéro.)
QUE LE MONDE N'EXISTE PAS
PARADOXE
....Il désirait me prouver que le monde n'existe pas.
Inutile de dire que par monde nous n'entendions ni l'univers, ni la
terre. Mon homme n'était pas tellement pyrrhonien, qu'il pensât à
nier le soleil. Par monde, il voulait dire celte partie de la société, qui
donne lieu le plus souvent aux phrases suivantes :
« Monsieur un tel va dans le monde;
« Le monde n'est pas revenu de la campagne;
« Le monde est aux eaux ;
« Que dira le monde? »
Et quelques-uns ajoutent :
« Choisissez entre le monde et la vertu. »
Vous vous rendez chez un de vos amis; vous le trouvez prêt à sor¬
tir, gants jaunes, col frais, habit entièrement noir. « Mon cher, vous
dit-il, impossible de rester avec toi ce soir, je vais dans le monde. »
Cette phrase indique que le monde n'est, ni vous qu'il quitte, ni lui
qui va le chercher.
Vous ouvrez un journal, et vous lisez la seconde des phrases ci-des¬
sus citées :

LA VIE PARISIENNE
87
LA SUITE AU PROCHAIN NUMERO ou l'art de bten couper un roman-feuilleton
chapitre xv. — Fleur de Rose.
Cette apparente insouciance n'était que de (la
résignation. Ce cœur, au contact de ces créatures
éhontées, était; resté chaste et pur comme celui
d'un ange du ciel.
Mais comment cette perle de candeur et d'inno¬
cence était-elle perdue dans la boue du vice ? Ceci
exige des développements.
[La suite au prochain numéro.)
chapitre xvi. — Le prince indien.
Ici l'auteur ouvre V Univers, Histoire de l'Inde, et en
copie religieusement plusieurs passages. Puis il conti¬
nue ainsi : Shabarim a toutes les joies de la vie, saphirs,
émeraudes, palais, jardins, parasols, éléphants, cha¬
meaux et sultanes favorites. Cependant il semble rê¬
veur et triste. Que lui manque-t-il ? Il prononce parfois
d'une voix entrecoupée les mots : Frisette. . Bal Ha¬
bille... Paris... Il vient d'ordonner de faire étrangler
quatre de ses femmes, lui si doux d'ordinaire. Cet
homme souffre à n'en point douter ; bientôt nous révé¬
lerons les causes de sa souffrance.
[La suite au prochain numéro.)
Voilà tous mes personnages trouvés ; maintenant il
faudrait les réunir pour nouer mes intrigues. Eh ! par¬
bleu, je les amène à Paris. — Et comment les taire
trouver tous ensemble ? J'y suis : un accident de che¬
min de fer ; — mais il ne peuvent arriver des quatre
coins du monde par le même train... Je ferai un choc
de trois vagons. Cela n'en sera que plus dramatique.
Une buvette est sur la route, nos voyageurs s'y réfu¬
gient. Ils se reconnaissent et je suis en plein dans
! action. C'est assez invraisemblable, mais le public n'y
regarde pas de si près.
Allons-y.
— Toi.
chapitre xvn et dernier. — te cabaret du Lapin-Blanc.
Lui.'— Elle. — Du pain. — Mon père! — Mon fils. — Un litre à 15. — Marie! — Le misérable. — Merci, Seigneur ! merci, mon Dieu!
« Le monde n'est pas revenu de la campagne. »
Cependant vous rencontrez dehors tout autant de gens que d'habi¬
tude ; le monde ne se compose donc pas de ces gens-là.
« Le monde est aux eaux.» (Il y a une époque de l'année où l'on est
convenu de dire cela.) Vous allez à Bade, à Hombourg, à Bagnères,
partout, et vous n'y rencontrez que des vieilles Anglaises et des
paysans. 11 est avéré que les vieilles Anglaises et les paysans ne font
pas partie du monde, à moins que le monde ne soit vous-même, mais
nous avons déjà montré que, de quelque nom qu'on vous appelle, au¬
cun de vos amis ne reconnaît le monde en vous.
Entrez dans un salon, soit au faubourg Saint-Germain, soit rue Laf-
fitte, soit à la cour. Il y a là de charmantes femmes, des hommes dis¬
tingués, des ministres, des ambassadeurs, d'antiques vicomtesses et de
jeunes roturières. Comme dans toute réunion bien composée, la mé¬
disance suit son cours ; on parle d'une madame de Trois-Etoiles qui a
commis quelque légère imprudence. . Elle aura suivi un comte dans
une contrée fantastique, inconnue au monde, l'Espagne ou les Etals-
Unis; que dira le monde? vicomtesses, roturières, ambassadeurs, mi¬
nistres, tous répètent à l'envi : Que dira le monde? Le monde n'est
donc aucun de ceux-là.
Tous les sermons nous apprennent que le monde est le contraire de
la vertu. C'est un renseignement. Le monde serait-il le vice? Dans ce
cas, votre ami ne vous aurait pas annoncé froidement ce qu'il allait
faire, et n'aurait pas mis un habit noir. Les vieilles Anglaises et les
paysans n'ont aucun droit à personnifier Satan; et si d'ailleurs le
monde était le diable, il ne blâmerait pas les imprudences féminines.
De quelque coté que vous vous tourniez, le monde reste un sylphe
brillant qui s'évanouit au toucher. HENRI MARET.
~
SAGESSE DES PROVERBES
Préférez une dinde farcie à une dinde truffée, une bouteille de
Bordeaux ordinaire à une bouteille de Chûlcau-Larose, une dot de
20,000 francs à une dot d'un million, l'omnibus à une calèche à la

88
LA VIE PARISIENNE
LES PRÉCEPTES LE LÀ FEUILLE- — conseils d'un vieux liqueur.-
Voyez-vous, monsieur, disait le vieux La Feuille
à un apprenti chasseur, (toute fois et quante que
vous serez, un supposé, invité par M. le marquis
ou n'importe par quel autre, voilà ce qu'il faut.
Avec ça vous aurez plus tard l'expérience et la
bonne renommée et vous plairez au maître de la
maison :
T. —Avant tout, faut être bon cavalier, sans ça, autant vous faire notaire.
Paumont, ladiligcnce au chemin de fer, le télégraphe aux signaux au
télégraphe électrique, un tableau de Gérard à un tableau de Raphaël,
l'éclairage à l'huile à l'éclairage au gaz, un cigare nantais à un pa-
ralellas. Sous-préfets, ne souhaitez pas de préfecture; capitaires,
refusez l'épauletle de chef de bataillon; auteurs de pièces estimables,
abstenez-vous soigneusement de chefs-d'œuvre; tragédiens et comé¬
diens de la force de MM... (les noms au choix du lecteur), gardez-
vous de devenir des Mole et des Talma; femmes à qui vos maris
offrent des cachemires de l'Inde, répondez : « Donnez-nous des ca¬
chemires français. »
Le mieux est l'ennemi du bien.
Quand votre ami vous a emprunté de l'argent, ne manquez pas de
lui rappeler sa dette et de le prier, très-poliment d'ailleurs, de s'ac¬
quitter envois vous; si votre ami a des défauts, ayez soin de les lui
signaler sans en omettre un seul ; s'il louche, s'il est borgne ou sourd,
boiteux ou bossu, faites-le souvenir de son infirmité; s'il a commis
quelque bévue ou s'est rendu ridicule en compagnie; s'il a échoué
dans une affaire à laquelle il attachait beaucoup d'importance; s'il a
essuyé quelque revers amoureux, parlez-lui de temps en temps de
ses mésaventures, et autant que pess'blc en public. En revanche,
entretenez-le complaisammcnt de vos vertus, de vos qualités, des
agréments de votre ligure, de voire belle tournure, de vos succès
dans le monde et de vos bonnes fortunes.
la Ions comptes funt les bons eimis.
Vous est-il arrivé dans Un bal de dire : « Voici une jeune personne
qui est laide comme les sept péchés capitaux,» en vous adressant au
père de la demoiselle ; avez- vous reçu en pleine poitrine un coup
d'épée d'un homme qui vous avait souffleté; avez-vous été pris pour
un autre la nuit, dans une rue déserte et roué de coups de bâton
avez-vous cassé une porcelaine d'un grand prix chez votre protecteur,
ou renversé une lasse de thé sur la robe de votre protectrice; votre
pantalon s'cst-il déchiré au moment où vous tombiez aux pieds d'une
dame pour lui déclarer votre amour; vous êtes-vous enfoncé trois
cotes en roulant dans un escalier; réjouissez-vous en vous disant:
A eju Ique chose malheur est bon !
II. ESTE.
(Pourra être continué.)
A Monsi(^(r Grainclorcje, rédacteur de la Vie Parisienne.
Monsieur,
Je vous demande 'a permission de vous soumettre quelques obser¬
vations au sujet de votre article : les Salons de Paris, où vous concluez
ainsi :
« La société ne peut se composer que de gens qui, par leur for-
» tune, sont au-dessus d'un métier, ou par leur génie dépassent la
» spécialité. Ceux-là seuls ont des idées générales; les autres sont
» des manœuvres. Le métier déforme. »
Que peut être une société chez nous? La réunion d'oisifs riches,
sachant passer agréablement leurs soirées. C'est bien ainsi que vous
l'entendez. Mais il faut remarquer de plus que, pour passer agréable¬
ment leurs soirées, un Français et une Française gens du monde, ont
besoin d'autre chose que de musique allemande et de conversation.
Se retirer satisfaits après n'avoir échangé que des phrases très-senties

LA VIE PARISIENNE
LES PRÉCEPTES DE LA FEUILLE- — conseils d'un vieux piqueuh.
Ti. _ Se procurer (le bons chevaux de chasse; les plus gras ne sont pas les meilleurs, moi, qui vous
parle, j'ai couru les cerfs et les sangliers pendant dix-sept ans sur lejmême cheval qui était séclie comme un
narcng, sauf votre respect que je vous dois. Après ça, on n'en trouve pas toujours de pareils.
III.—Ensuite de cela apprendre la trompe, à seule fin de ne pas
rester de là comme un Claude quand vous aurez quelque chose
à faire savoir en chasse, C3 dont il ne faut pas abuser, surtout
quand on n'est pas bien sûr de son fait. Donc, faut attraper
le Ion normand et le talauté avec un bon vieux piqueur comme
j'ai l'honneur d'être.
sur Chopin et Mendelsohn, vous ne leur persuaderez jamais cela, s'ils
ne cherchent à se guinder et se faire plus Anglais ou plus Allemands
qu'ils ne sont. Il n'y a pas de société possible chez nous sans une
certaine galanterie, c'est-à-dire une certaine liberté de mœurs :
voyez le dix-huitième siècle où, comme vous dites, nous sommes
vraiment nous-mêmes : jamais la société ne fut plus brillante ni plus
légère.
Si nous cherchons à nous soumettre à des lois de convenances, de
morale, si des préoccupations d'argent (on en a aujourd'hui même
avec 00,000 livres de rente) détruisent cette liberté d'esprit qui est
l'élément d'une so ciété, il arrive comme aujourd'hui que les hommes
s'échappent à dix heures après un cigare, pour aller finir la nuit au
jeu, au cercle, chez ces dames; delà chez les femmes du monde, ces
airs de tête ennuyés, ces langueurs inassouvies, ces redoublements de
raffinement dans les toilettes, ces coiffures de bacchantes, ces corsages
aussi décolletés que ceux des filles, ces rêveries interminables et dé¬
cevantes; voilà pourquoi voire femme à la robe mauve comprenait si
bien les nocturnes de Chopin; pourquoi votre madame de L... dé¬
pense 18,000 francs à sa toilette : attirer et séduire à tout prix, quand
même, malgré vous et vos convenances, voilà ce qu'elles cherchent.
Si une société pouvait exister encore quelque part aujourd'hui,
ce serait peut-être dans une très-haute aristocratie, qui aurait le
privilège de se moquer du qu'en dira-t-on. Encore lui manquerait-il
maintenant bien des choses qu'elle possédait encore au dix-huitième
siècle : sécurité d'une fortune inamovible, rôle à la cour, etc.
Dans laquelle des deux catégories faut-il ranger votre salon? Y
a-t-on conservé les traditions du dix-huitième siècle ou s'y ennuie-l-
on? Vos femmes sont-elles des femmes légères à la façon du dix-
huiliôme siècle, ou des femmes à aspirations à la façon du nôtre?
C'est ce que vous ne nous dites pas, et cependant il y a là « un dissous
de carie » bien plus intéressant que celui que vous indiquez, car vous
êtes bien indulgent, quand vous ne trouvez à signaler que les gammes
et les concerts qu'impose à son mari la femme du monde musicienne.
Vous insistez beaucoup sur les côtés séduisants de votre premier salon
et vous nous cachez trop ce qui pourrait en être la contre-partie. Pour
le second, vous faites précisément le contraire. Est-ce là une manière
de comparer?
Mais en réalité, je croirais volontiers que votre salon est plutôt une
sorte de cercle littéraire, un salon de conversation, où les femmes
sont admises pour le coup d'œil, où l'on trace les « portraits des
hommes du » jour, » « où l'on échange la fine louange perpétuelle, » où
les orchis étranges et les arums dissimulent mal les « portraits des
hommes célèbres. » Je suis sûr qu'en rentrant chez elfe, au sortir de là,
la déesse charnue de Rubens a dû dévorer un volume de M"° de Maupin.
Ce que vous aimez, dites-vous, ce sont les hommes à idées géné¬
rales. Je suis comme vous, mais si vous êtes assez heureux ponr ren¬
contrer ces idées chez les gens qui ont 00,000 francs de rente depuis
six générations, et qui s'occupent, plus ordinairement, plutôt de
chevaux, de jeu, de voitures," ou des moyens de se procurer 100,000
francs de rente, il me semble que vous les trouveriez tout aussi bien
parmi des gens qui se sont formés dans les luttes de toutes espèces
d'une vie active, qui ont dû observer les hommes, parce qu'ils ont eu
à les diriger ou à traiter avec eux; parmi des industriels enfin, des
ingénieurs, des commerçants; des bourgeois en un mot. Je vous crois
un juge trop habile et trop impartial pour ne pas vous en apercevoir.
N'ayez donc plus 1 air de vous draper dans votre dédain et de vous
écrier comme les rapins de Gavarni :
« — C'est vraiment une chose profondément pénible à considérer que
» Vignoble allure de ces tristes bourgeois.
» — Que l'importe? détourne ta face! vêtus ou non vêtus, ne sont-ce pas
» des bourgeois ? »
UN DE VOS LECTEURS LES PLUS ASSIDUS.

90 LA VIE PARISIENNE
Lu l'ropriûuiiro-fiérant : MARCELIN Paris. — liiip, YALLEE, 15, rue Breda,
VI. — P'aire honneur à la table du
maître de la maison. Remarquez bien
une chose, c'est que tous ces gros
seigneurs là sont tout de même bien
aises quand on leur dit que le vin
est bon ; ce qui est de fait.
LES PRÉCEPTES RE LA FEUILLE- — conseils d'un vieux pi queue.
V. — Être aimable avec les chiens, qui ne le sont pas toujours avec vous; mais il ne faut
pas pourtant endurer les familiarités. « Quand on se couche avec les chiens, on se réveille avec
IV. — Savoir tout prévoir et ne s'étonner de rien, car il n'y a
rien déplus bachique Q) que la chasse; on ne croirait pas les'his¬
toires qu'on raconte, et elles sont pourtant vraies, comme j'ai l'hon¬
neur de vous le faire apprécier.
VU. — bmiin, ne jamais parler vcnerie, à seule lin qu'on ne
s'aperçoive pas que vous n y entendez rien de rien, et écouter
beaucoup pour apprendre petit à petit à en savoir aussi long-
que les autres. Avec ces principes-là vous êtes sûr de votre
affaire ; et puis si je suis encore là quand vous saurez le com¬
mencement, c'est moi qui vous montrerai la fin, les finesses
et tout le tremblement de la vénerie, dont à laquelle je me
suis fait toujours gloire d'appartenir. Georges G.
(1) Cela voulait dire bizarre, probablement.
ASSAUT DONNÉ PAU GATECLlAlU vidimanche dcrnier\— Ce qui plait le plus dans son jeu. c'est l'air bonhomme avec lequel il met par moment son fleuret
au port d'arme et semble dire à son adversaire : « As-tu fini? »

