LA VIE PARISIENNE
325
Les vieilles pièces de Marengo et d'Austerlitz...
Ne vous a-t-il pas pris envie,
comme à moi, de les revoir,
ces fêtes publiques avec les
yeux de notre enfance? Pendant
quinze jours à l'avance, on
tâchait d'éviter la consigne,
puis, le pied léger, le cœur
joyeux, on arrivait à la maison
paternelle.
Moins heureux que nos
jeunes frères les lycéens d'au¬
jourd'hui, nous étions bien
laids avec nos gros souliers,
nos bas bleus, notre vilain
pantalon qui remontait au-dessus de la cheville, l'habit droit à queue
de pie et le tuyau de poêle ! Aussi, notre mère, en nous voyant, nous
embrassait-elle en souriant tristement; puis dans sa coquetterie, elle
nous faisait quitter bien vite le vilain harnais des études, pour en¬
dosser un charmant costume d'enfant gâté I
ltepassons-les ces joyeuses pages de l'âge d'or, pleines de bruit, de
soleil et de lumière ; ces heures fortunées et bénies, où le plaisir
ne marche pas escorté des regrets d'hier, des préoccupations d'au¬
jourd'hui, des ambitions de demain.
Amusons-nous comme l'enfant, le peuple et le soldat s'amusent,
c'est-à-dire à cœur que veux-tu !
SIX HEURES DU MATIN.
Les Invalides ont ciré leurs jambes de bois, retapé leurs tricornes
et astiqué leurs boutons. — Les vieilles pièces de Marengo et d'Aus¬
terlitz sont aussi jeunes, aussi neuves que des canons Armstrong •
Tout à coup : boum! boum! 21 coups sourds ébranlent notre lit!
Puis de tous les clochers s'élancent, joyeux comme des pinsons, les
bruyants carillons. Debout! debout! la fête commence !
Le ciel est pur et bleu comme une plaque d'acier. A l'horizon s'é¬
lève une sorte de brume, au milieu de laquelle les objets se voient
vagues et indécis; indice d'une chaude journée. La toilette delà
ville a été faite pendant la nuit. Le macadam est arrosé, les trot¬
toirs sont balayés. Les débarcadères vomissent des flots de provin¬
ciaux. On dirait la fête de la Fédération. Le Basque aux grandes
guêtres coudoie le Breton aux larges culottes; le foulard coquet de
la Bayonnaise heurte la calotte de velours brodée d'or et surmontée
de l'immense papillon noir, de la blonde fille de l'Alsace. Le tabel¬
lion normand, avec ses lunettes d'or, sa femme couverte du chaud
cachemire et son petit garçon, habillé en zouave de la garde, s'a¬
vancent à pas comptés. Sur le milieu de la chaussée, se donnant tous
le bras, voici les environs de Paris : la paysanne a mis sa robe
neuve, ses dentelles, sa lourde chaîne d'or, le portrait de son mari
qu'elle a mis à la broche ; celui-ci lui donne le bras (ça lui arrive une
fois par an), il a mis les bottes vernies, le pantalon noir, l'habit et
le chapeau de son mariage ; mais comme il y aura beaucoup de pous¬
sière, il a passé par dessus son costume une magnifique blouse bleue
toute neuve.
Tout ce monde va au spectacle gratuit. Chacun y marche d'un
pas sûr et décidé. Chose curieuse à constater, à Paris, il n'y a pas
besoin de cicerone. Londres, Rome, Florence, Berlin, Vienne, Cons-
tantinople en possèdent : Paris n'en a pas, ils mourraient de Tairn.
La partie de la géographie la plus étudiée dans le monde entier,
c'est l'Indicateur général des rues de Paris, cinq centimes, un sou.
Chacun arrive donc directement au spectacle de son choix, en sou¬
riant finement du tour qu'il va jouer au Parisien : mais le Parisien est

326
LA VIE PARISIENNE
déjà installé; c'est à croire qu'il a passé la nuit et c'est lui qui se me
à rire en criant : — A la queue les AbanlIeue. Pour lui, il n'y a pas
de départements, — au delà des fortification, c'est : YAbanlicue!
Bah! il y aura de la place pour tout le monde. — On s'établit et
l'on attend, en causant, riant... tout est gai et joyeux... jusqu'aux
Gardes de Paris, en dépit de la corvée !
Tout le monde est gai et joyeux .. jusqu'aux Gardes de Paris, eu dépit de la corvée!
ONZE HEURES.
Les portes s'ouvrent enfin, et l'on s'élance... — Spectacle gratis,
dites-vous d'un air de dédain ! Ne faisons pas les dégoûtés. Le pro¬
gramme est d'abord bien choisi et la pièce sera aussi bien jouée que
si c'était une première.
Les acteurs n'ont pas d'efforts assez grands, de caresses assez sé¬
duisantes pour le lion populaire.
Là, pas de claque pour régler l'enthousiasme du public — c'est la
foule, c'est tout le monde. — La foule avec son sentiment des belles
choses, vague d'abord, puis s'affermissant peu à peu et devenant
enfin d'une justesse extaordinaire.
Rachel le savait bien, elle, la grande comédienne; aussi, chaque
fois qu'elle devait paraître dans ces solennités, elle manquait de
s'évanouir au moment d'entrer en scène.
Tout le monde connaît cette anecdote. Elle n'élail pas encore
connue du public inférieur. On donnait je ne sais quelle tragédie
de Racine. Une actrice paraît — le public la prend pour Rachel et
salue de confiance son entrée par de vifs applaudissements... Elle
parle... Un certain froid se répand dans la salle... puis on entend
même quelques murmures. La vraie Rachel paraît à son tour. Un de
ces grands et puissants silences s'établit. —L'artiste s'anime, se pas¬
sionne.— Des frissons électriques courent de place en place, d'étage
en étage... enfin elle éclate. — C'est elle! c'est Rachel! s'écrie-t-on
de toutes parts; et les applaudissements, les trépignements et les
hurlements menacent de faire crouler la salle ! Et elle, l'artiste de
génie, frémissante de la tête aux
pieds, était là, saluant bien bas
ces mains calleuses, qui venaient
de l'applaudir. C'est que ces
mains calleuses venaient de lui
jeter la gloire impérissable : celle
■qui se raconte de génération en
génération, et porte les noms à
l'immortalité !
Et le spectacle de la salle ! Rien
de pittoresque comme cela. Cha¬
cun s'est placé comme il a pu; de
là une variété de costumes, d'atti¬
tudes, de jeux de physionomie
sur ces têtes, que les règles de la
Et te spectacle de la salle !
bonne compagnie n'ont pas condamnées à ne rien éprouver extérieu¬
rement. Vous pouvez suivre la pièce sur le visage de chaque specta¬
teur.
Il y a bien par-ci par-là quelques accrocs à l'étiquette. Quelques
individus accablés de chaleur ont retiré leur habit et écoulent la re¬
présentation en manches de chemises ; d'autres, des gamins surtout,
sont persuadés qu'il seront mieux assis sur les corniches ou achevai
sur les cariatides.
Mais bah ! quand on s'amuse bien, on est joyeux et la joie est sœur
de l'indulgence!
TROIS HEURES.
En sortant, une sensation toute nouvelle vous saisit. L'ardent soleil
d'août règne en souverain, et les boulevards sont pleins de monde
en habits de fêle, — chacun a mis sa figure des bons jours.
On est serré,—serré; on suit le courant sans savoir où le flot
vous porte, persuade qu'on arrivera
près d'une gaîlé quelconque. On
marche néanmoins avec précaution,
pour ne pas écraser une deuxième
foule de bébés qui passe entre vos
jambes. Puis, tout à coup, on est
séparé des siens; c'est une bande de
quinze ou vingt campagnards, se
tenant tous à la queue- eu-leu, de peur
de se perdre dans ce maudit Paris,
On se retrouve.
Ou marche, on marche encore, on
marche toujours. On ne voit qu'un
ciel implacable cl des têtes, des
têtes et puis des têtes; mais ça ne
fait rien, on va. Un air plus frais
commence à circuler, — c'est la
Seine qu'en traverse. Des bruits étranges vous arrivent, — vagues
d'abord, puis se nuançant davantage. — H y a des éclats de rire,
des roulcmen's, des sons cuivrés et des sons aigenlins. — On
marche encore. — Les bruits deviennent plus distincts. — Soudain
il se produit un reflux, et un instant après un vif mouvement en avant.
Alors le tintamarre devient infernal; c'est le chaos. Encore quelques
pas! Voici Y Esplanade. On cligne des yeux, tellement on est ébloui.
Sur le ciel d'un bleu grisâtre, se découpent des bannières, des
oriflammes
aux vives
co u leurs ;
l'œil descend
et embrasse
enfin le coup
d'œil cha¬
toyant des
théâtres fo¬
rains. Les
rayons ar¬
dents du so¬
leil miroitent
sur les bril¬
lantes pail¬
lettes des ju¬
pes légères,
sur la verro¬
terie des cos¬
tumes. A la
hauteur des I.e coup il'œuil chatoyant des théâtres forains.
Une autre fou:c île bibés qui passe
entre vos jambes.

LA VIE PARISIENNE
327
tréteaux, c'est une mer agitée. — Des casques, des bonnets à poils?
desshakos, des casquettes, des bonnets de dentelle, des enfants à
califourchon sur le cou de leurs pères. On cherche à saisir quelques
mots de la parade : impossible — les acteurs n'ont plus de voix —
mais le premier rang rit à gorge déployée, le second l'imite, puis
le troisième, et le rire continuerait ainsi de confiance jusqu'au bout
du monde si la foule allait jusque-là.
Mais on ne s'amuse plus aux bagatelles de la porte. 11 s'agit de
faire le plus de bruit possible pour empêcher le concert du voisin
de se faire entendre.
C'est le Cirque de la famille Bouthors avec ses douze musiciens
idi ir ixv
Avec ses douze musiciens wurtembergeois
wurtembergeois, habillés toujours de la défroque des vaincus de la
dernière guerre. On aimerait à entendre celte harmonie pour laquelle
ils onL l'air de se donner tant de mal; mais il faut y renoncer. —
Des virtuoses, à tour de hras, exécutent des solos de grosse caisse et
de tambour, qui doivent être évidemment le thème de la sympho¬
nie, pendant qu'à travers d'immenses porte-voix, Y Administration
pousse son cri de guerre : Suivez le monde ! Suivez le monde! Et un
Ilot immense escalade l'échelle et s'engouffre dans la baraque.
A côté, l'orchestre est simplifié, et cependant arrive à un résultat
plus satisfaisant encore : il se compose d'un gong chinois pendu à
une corde, d'un tambour terrible dans ses effets et d'une cloche de
second ordre —l'année prochaine on aura le bourdon.
Et tzing, ran plan, derling, derling! A trois sous par personne!
Plus loin — il y a encore progrès.
Huit cors de chasse souf¬
flant à poumons éperdus et
chacun son air. — Fontainiers,
vous êtes vengés.
Cependant nous ne pouvons
pas rester là, — il faut se dé¬
cider pour une de ces mer¬
veilles.
Verrons-nous l'assaut d'ar¬
mes et d'adresse — Resqrect
aux Dames l Honneur aux Maî¬
tres! 11 y a là trois personnages
assez engageants : une demoi¬
selle fort gentille, en jupon court, tenant un fleuret à la main; un
Grec au nez rouge, aux longs cheveux désolés, qui semble pleurer
sur la chute de la dynastie bavaroise;
quelque Clephte à l'œil noir du nom de
Papa diamamanfrispoulos. Sur le devant,
mince, élégant, sanglé et plastronné, le
nez recourbé, la moustache en crocs, le
maître tient un immense oignon en argent,
qui réunit bien des avantages : ça donne
l'heure et peut servir à faire cuire des
œufs ou à bassiner un lit; il s'écrie avec
un fort assent marseillais : — Messieurs
les amateurs sont prévénus qu'uné manifi-
une demoiselle fort gentille, qué montre en arzent de Bréguet est offerte
Huit cors de chasse soufllânt à poumons
éperdus et chacun son air.
à cèloui qui révalisera Madémoisclle Louise ! Les militaires, séduits par
ces paroles fallacieuses, lèvent la main ; le maître passe les fleurets
aux concurrents, mais il demande tout haut à chacun d'eux :
— Est-ce pour l'honneur ou pour
la montre?
Le soldat français ne peut se bat¬
tre par intérêt. 11 baisse donc les
yeux, rougit et répond : Pour l'hon-
ueur. Et c'est ainsi que la superbe
montre est dans l'établissement de¬
puis le kalife Haroun-al-itasc/iedî, Est_ce P0U1' 1 honneur ou pourla montre?
le fondateur 'de l'horlogerie. Mais
nous ne voulons pas revaliser M110 Louise ; allons plus loin.
La foule des bourgeois semble se porter vers la Pie voleuse qu'on
estropie de temps aux Italiens sous le nom de Gazza ladra. Entrez.
Les fauteuils d'orchestre sont un peu dur, mais bah !
Et, ma foi, ce n'est pas mal ! Il est vrai que la scène est petite et
que la chevelure des
acteurs se perd un peu
dans la toile du ciel ;
puis, quand ilssont trois
en scène, on est obligé
de supprimer les ges¬
tes; mais le chapeau
du pitre, plié en qua¬
tre, imite bien l'oiseau
voleur, et le monsieur
qui, de la coulisse, le
dirige sur la scène avec
des pincettes, donne as¬
sez l'idée du coup d'aile
capricieux. Cependant,
il est obligé de prendre
le couvert avec sa
main. Mais on fait la
part des difficultés.
Franchement, sauf
quelques imperfections
de style comme ce ma¬
lencontreux : Où qu'est la pie ? on se croirait presque à la Porte-Saint-
Martin.
Sortons ; nous avons remarqué une baraque un peu sombre, un peu
solitaire, et, bien que nous ne soyons rien moins que saint, le pro¬
gramme nous a alléché : La Tentation de Saint-Antoine.
Ce sont de simples marionnettes. Un vieux bonhomme, à figure
douce et naïve, annonce les personnages, en accompagnant leur en¬
trée d'un air sur le violon. — Eh mais ! Dieu me pardonne ! c'est du
Lulli!
Proserpine, reine des Enfers ! La pièce n'est pas très-orthodoxe et
l'Olympe nous semble un peu mêlé au christianisme, mais le vrai
peut quelquefois n'être pas vraisemblable. Écoutons.
LE SAINT. — Que me vou'ez-vous, madame? — PROSERPINE. — An¬
toine, ta réputation de sainteté est venue jusqu'à moi ; je suis la femme
de Satan, j'ai mis mes plus beaux atours et j'ai juré de te séduire. Viens,
Antoine, viens dans mes bras, que je te séduise. — Antoine résiste à la
sirène et dans son indignation il s'écrie : Allez-vous-en, madame, femme
effrontée et remplie d'artifices ! Sortez, sortez ! la vertu seule peut me
séduire !
— Je m'en vas, mais je me vengerai, Antoine! La vengeance d'une
diablesse est terrible... Antoine rentre dans l'ermitage pour vaquer à
ses petites affaires. Arrivée d'un paquet de démons suspendu à un
paquet de ficelles, se ruant sur la maisonnette en chantant :
Il est vrai que la scène est petite et que la chevelure
des acteurs se perd un peu dans la toile du ciel.

328
LA VIE PARISIENNE
Allez-vous-en, mauvais petits bougres, dedans les enfers dont vous en sortez.
Dé... dé... démolissons
La maison de saint Antoine,
Dé... dé... démolissons
Saint Antoine et son cochon !
Anloine se précipitant: Allez-vous en, démons ! Allez-vous-en, mauvais
petits bougres, dedans les enfers dont vous en sortez. Mais les monstres lui
enlèvent son ami. — Désolation et attendrissement.
air : As-tu vu la lune, mon gars !
Rendez-moi mon cochon, s'il vous plaît,
Messieurs, veuillez me le rendre 1
Seul, ici-bas, il m'aimait,
Me choyait et me soignait :
Il était d'humeur tendre !
Rendez-moi mon eochon, s'il vous plaît,
Messieurs, veuillez me le rendre !
Mais l'heure s'avance et notre estomac nous dit. que, nous aussi,
nous aimerions l'ami d'Antoine... mais en grillades.
SEPT HEURES.
Il est temps d'aller dîner si nous voulons revenir pour le feu d'ar¬
tifice. Nous regrettons pres¬
que d'avoir commandé le
menu : des odeurs de friture
parfument l'air. Nous tra¬
versons des baraques origi¬
nales, des cuisines en plein
vent, des marchands de co¬
mestibles qui vendent des
produits inconnus. C'est un
Marocain de la tribu des
Beni-Batignolles qui vend le
Suju/c de fer. Vous ne con¬
naissez pas? Moi non plus.
Mais le nom est agréable.
Plus loin ce sont des limona¬
diers fantastiques. Le Pari¬
sien est rentré. L'extra mu-
ros un peu distingué est
allé au restaurant : les Abanlieues du matin sont là et consomment
les produits de cette cuisine romantique. Us sont assis à terre; n'était
l'absence d'herbe, ce serait un dîner sur l'herbe. Le coup d'oeil
général vous donne une vague imitation des campements du temps
des guerres de Flandre.
C'est un Marocain de la tribu des Beni-Batignolles
qui vend le Sujuk de fer.
Mais le bleu du
ciel blanchit sensi¬
blement... la pre¬
mière étoile a déjà
pris sa place pour
le feu d'artifice.
Elle ne se doute pas,
l'insensée, de l'hu¬
miliation qui l'at¬
tend. Dépôchons-
nous : échappons à
la presse, d'autant
plus que des hom¬
mes étranges, por¬
tant une casquette
aux armes de la
Ville, passent avec
de longs bâtons ter¬
minés par une lan¬
terne. A tout à
l'heure.
line vague imitation des campements du temps
des guerres de Flandre
NEUF HEURES.
Ce n'est pas possible ! La France entière est dans les Champs-Élysées!
C'est un éblouissemenl.. Des palais de lumière et des tètes partout!
Des gamins
lumineux qui o
fleurissent
sur chaque
branche des
grands ar¬
bres.
Toutà coup
zzz....unlong
serpent de
flammes s'é¬
lève jus¬
qu'aux étoi¬
les et leur
crache à la
figure une
gerbe de dia-
mants:Bouml
Le feu d'arti¬
fice !
Un ah! prolongé et formidable retentit de la grille des Tuileries à
l'Arc de triomphe.
Cela va. pianissimo,piano, rinforzando, les gerbes de feu jaillissent, des
pluies de fleurs, de perles, de constellations, des temples d'émeraudes
et de saphirs. Enfin un bruit semblable à des écroulements de monde;
détonnations de l'artillerie; la terre tremble et le ciel éclate : c'est
le bouquet. La lune est là en face, ahurie, stupéfiée, faisant une gri¬
mace de honte et de dépit : en effet, ma brave femme, ce n'était pas
la peine de vous déranger ce soir.
Enfin M. Ruggierri a fini son discours et la foule commence à s'écou¬
ler par les rues illuminées. On dirait des êtres fantastiques circulant
dans des palais enchantés, on songe à Venise... Que dis-je à Venise !
Aux Mille et une nuits ! Bah ! les Mille et une nuits! Non 1 Monsieur
Galland nous affadit. C'est un rêve d'opium. Des éblouissements de
Méry !
On remonte les boulevards, — partout c'est la même chose,— cha¬
que maison elle-même est un feu d'artifice, — Mais machinalement
C'est un ébtouissement.

LA VIE PARISIENNE
329
on tourne un angle- Quel est ce trou noir et sombre? C'est votre rue !
Allons donc, est-ce que j'ai jamais demeuré là ! Mais, monsieur, c'est
une rue fort élégante habituellement! Non, c'est un trou.Cependant,
il faut se décider.
MINUIT.
Ma chambre me paraît absurde, et si je me couche c'est par respect
des convenances. Cependant le lit est bon, et je m'étends avec délices :
je veux repasser ce que j'ai vu. Qu'est-ce que c'est que cette machine
qui a l'air d'un bout d'allumette à moitié éteint ? — C'est ma bou¬
gie!— Ah! elle veut se donner des airs d'éclairer quelque chose
celle-là! Je lui éclate de rire au nez et je la souffle,
bonsoir, lecteur!
EDOUARD s.
DANS LA MONTAGNE
(Souvenirs du Tyrol)
Pour arriver au Shaffberg on longe des lacs couleur d'azur, des pro¬
fondeurs étroites, où le pied, enfoncé dans les mousses, foule des cy¬
clamens d'un vert nacré, des fraises d'une pourpre humide, plus fraîches
que des lèvres d'enfants. A l'ombre des arbres, les sources chuchotent
comme des jeunes filles qui se racontent leurs secrets. Des voiles de
poussière humide flottent entre les fleurs ou descendent en écharpe
le long des rochers. Plus bas, dans l'antre profond, parmi la forêt
de plantes échevelées, le torrent se vautre comme un dragon gorgé
de jeunesse et de vie, on croit apercevoir sa croupe dorée et on¬
doyante qui rampe dans l'ombre.
Çà et là, au bord du chemin ou bien assises sur une hauteur
quelques chaumières paraissent à travers la verdure comme des nids.
Des gens parés en sortent; ils vont à la messe en grande tenue, bas
verts, culottes neuves collantes, veste à grelots d'argent, grand feutre
pointu que surmonte la cocarde du Tyrolien, une médaille de la
« Donne Darne, » protégée par un bouquet des plus belles (leurs.
Tout n'est pas beau dans ces vallées. A côté des fraisiers croissent
les champignons gluants et informes; auprès du chasseur de chamois
bien découplé et agile le crétin fiévreux végète comme un arbuste
rabougri au pied d'un chêne robuste.Le long du chemin, on les voit
attroupés par bandes; des familles entières, père, mère, enfants,
petits-enfants, grelottent accroupis dans un rayon de soleil. De cet
informe tas s'échappent des cris plaintifs, des yeux troubles cherchent
la lumière avec cette expression naïve et profonde que prend
parfois le regard des bêtes. Quelques-uns ont pu apprendre un mé¬
tier. J'en ai vu qui faisaient celui de bûcheron, d'autres dressés à
scier du bois. Ce sont les plus à plaindre. La sourde intelligence de
la vie qui règle leurs mouvements n'a pu les faire hommes, la brute
devenue machine est descendue au rang d'automate qui fait aller ses
bras dans le vide. Au sortir de ses gorges profondes toujours plongées
dans l'ombre, que la lumière paraît belle ! Les montagnes dorment
dans l'immensité bleue, les glaciers lointains se dressent semblables
à un mur d'argent au-dessus du vaste paysage où le ciel déverie
comme une inondation triomphante sa clarté infinie.
Le Shaffberg est à peu près haut comme le Righi; il est à quelques
lieues d'tschl, derrière la petite abbaye consacrée au souvenir de
saint Wolfgang, un saint romanesque et allemand qui, parmi ses
titres de gloire, compte l'honneur d'avoir servi de patron à Mozart.
Sa légende naïve ferait rire un Prussien raffiné et cultivé. Je l'ai là
sous mes yeux; le frontispice gothique représente le bon abbé
chargé de sa petite église, et sa figure est douce comme celle d'un
berger qui porte une brebis malade. Rien de plus innocent que ses
miracles, et de plus touchant que sa vie. Il était grand baron, et se
fit anachorète pour consoler et protéger les pauvres gens. Comme
leurs mains devaienl se tendre vers cette crosse pastorale en simple
bois de houx! Lui-même, disent les paysans, l'avait taillée dans le
bois, et au besoin il s'en servait pour se défendre contre les loups
et autres bêtes dévorantes.
Tout en gravissant la montagne, j'ai causé avec mon guide,
homme d'environ trente-six ans, dont la belle figure intelligente et
honnête rappelle tout ensemble le type allemand et le type italien.
J'ai déjà vu ailleurs ce mélange attrayant de vivacité et de bonne
foi, d'abandon sans loquacité, de familiarité mesurée, de respect
exempt de servilité, de déférence sincère chez l'homme du peuple
en face de l'homme qui a vu et voyagé, et dont les moindres mots
sont toujours intéressants. Celui-ci est marié, père de famille, tailleur
d'agathes de sa profession, et s'est fait guide parce que le métier
n'allait plus. Un vieillard, chargé de remettre des provisions à la
femme qui tient la baraque où nous devions coucher, vient se join¬
dre à nous. La conversation roula sur l'argent autrichien. Le gouver¬
nement déclare de temps en temps que le gulden de cinquante sous
n'en vaut plus que quarante. Cela est fatal au paysan, qui perd
les dix sous, et ne peut plus manger que les trois quarts de son mor¬
ceau de pain. Justement un abîme s'ouvre bâillant sous nos pieds.
« Si je tenais celui qui a ordonné la chose... » dit mon guide, joi¬
gnant le geste à la parole. Sa voix vibra, son regard étincela.
— Tu n'en ferais rien, n'es-tu pas Autrichien! répond l'autre d'un
ton calme.
Ce calme sur la figure, d'ailleurs insignifiante, de ce vieillard a je
ne sais quelle noblesse tragique, qui éloigne toute pensée de rési¬
gnation moutonnière. On croit voir un Arabe qui, les yeux baissés,
marché au supplice et se console de tout, en disant : « Dieu est
est grand. » Nous parlons de la campagne d'Italie. « Celui-là y a
perdu ses deux fils, » me dit mon guide, montrant son compagnon.
L'autre ajoute sèchement, sans nulle remarque malveillante : « Mon
» cadet n'avait mangé que tous les deux jours. 11 est revenu à la mai-
» son un samedi ; il a traîné huit jours, et le dimanche suivant nous
» n'avions plus qu'un cadavre. Mon aîné a du£é un peu plus ; il a eu
» un peu moins faim, il n'est revenu que poitrinaire; nous l'avons
» enterré au bout de trois mois. »
Les choses ont été administrées étrangement dans la campagne
d'Italie. Les provisions n'arrivaient pas; un fripon de haut parage
a vendu à l'armée un troupeau qu'il n'a pus livré. 11 l'a vendu ail¬
leurs, en se réservant les peaux, pour prouver sa loyauté en cas
d'examen.
Dans tout cela, pas un mot de colère ni d'amertume contre le

LA VTE PARISIENNE
-
*pi
/èfJLA*
ârt*SS^,î*s
w vOE
LES VACANCES ET LA CLEF «ES CHAMPS

LA VIE PARISIENNE 331
— Eh bien ! vous me croirez
si vous voulez, mais je nage
encore mieux qu'eusse !
N'entre jamais clans l'eau,
pose pour le pêcheur napolitain
Un tête-à-tête interrompu
Ciel ! mon plus féroce créancier
La leçon paternelle,
LA PREMIERE LEÇON
Allons! monsieur, jetez-vous,
peur, je tiens 'a fl ■ q,. :
— V a-t-il quelqu'un pour la
pleine eau? Personne i ,1'vas
chez le marchand d'vin alors!
Anthropophages au café,
huit si bien draper un peignoir de
21i centimes, qu'on le prendrait pour
un spahis... en petite tenue.
— Garçon de cabinet!
con de cabinet !
Différents sots,

332
LA VIE PARISIENNE
jeune empereur. Cependant il ne faudrait pas trop s'y fier. Le temps
n'est plus où l'aubergiste du val d'Eny, le courageux Andréas Hoffer,
détachait de dessous le crucifix béni la carabine qu'il allait charger
pour le service de l'empereur, son seigneur et maître, avec l'aide de
Dieu et de la très-puissante Vierge.
« Quoi, vous venez de Paris, vous avez vu ce Napoléon si habile
homme ? » me disait l'autre jour une hôtesse tyrolienne chez qui je
dînais. 11 fallait voir le regard et l'accent qui accompagnaient cette
phrase en apparence si simple. Un curé et sa sœur mangeaient en
face de moi ; tous deux m'ont regardé sans rien dire, mais avec un
sourire d'intelligence qui m'a montré combien ils regrettent de ne
pouvoir appliquer ce mot ailleurs.
L'ascension du Schaffberg est assez rude. (Trois à quatre heures de
marche, et d'un bon pas, parmi des quartiers de roche et des couches
de marbre presque perpendiculaires où le pied glisse à tout moment.
» L'auberge du sommet n'est qu'une pauvre baraque ouverte à tous
vents et où l'on trouve à peine de quoi ne pas mourir de faim. Mais
personne, chose charmante, ne songea vous y rançonner; les pauvres
servantes pâles qui grelottent là haut de mai en octobre, vous sou¬
haitent le bonsoir de l'air doux et bienveillant d une parente contente
de vous revoir. L'une d'elles est blonde, triste, une tête de Vaii-Eyck
détachée du mur-d'une cathédrale gothique.
Quant à la vue, le ciel couvert et comme orageux ne me laisse pas
cette fois voir grand'cliose. Les guides, comme d'ordinaire, essaient
de suppléer par la description au manque de perspective, et les
voyageurs, contrariés dans leur attente, se lamentent à l'envi. Ils
sont six qui se proposent de coucher au châlet, un Ilessois, un Prus¬
sien, un Viennois, un Tyrolien, deux Suisses, le mari et la femme,
personne intrépide, qui, s'il faut l'en croire, tenterait volontiers l'as¬
cension de la Jung frau. Le Prussien, vrai Prussien prétentieux et
vétilleux, ne songe qu'au souper, et paraît fort inquiet sur la manière
dont on prépare son café au lait du lendemain. Le Ilessois, qui se dit
philologue, est un petit jeune homme sec, à façons compassées et au
ton tranchant de pédant; quelque science et nulle connaissance du
monde ni de ses usages. 11 s'approche de moi, et, d'un air grave,
daigne m'informer qu'à l'aide de la lorgnette, il vient de découvrir
les quatorze petits lacs énumérés dans le livre. Les lacs, vus d'aussi
haut, ressemblent quelque peu aux morceaux de verre avec lesquels
on figure les bassins dans ces modèles en liège que l'on montre aux
Invalides et ailleurs. Seul, le Tyrolien, jeune homme de vingt à
vingt-deux ans, ne dit rien. Accoudé contre le parapet, à quelque dis¬
tance des pauvres voyageurs , il contemple silencieusement les loin¬
tains glaciers encore roses, et sa belle figure candide, au milieu des
splendeurs du soir, rayonne d'une joie grave à la vue de ses chères
montagnes.
— « Le souper va refroidir, — je descends, » dit le Viennois. C'est
un gros homme ventru, pansu, joufflu, gourmand, goinfre et gourmet,
modèle accompli du « voyageur-absorbant, » celui que vous retrouvez à
chaque table d'hôte, et qui, tout en savourant un mets, vous conte
avec détails les diverses manières dont on apprête ce mets dans d'au¬
tres contrées.
Pour goûter ce souper, il faut un appétit robuste, cela est certain.
Un estomac héroïque seul accepte sans hésiter ce dur ragoût de
chamois, mets national du Tyrolien, ce pain noir rassis, ces énormes
boules de farine pétrie nageant dans un liquide fade que l'on sert
comme potage. Le Prussien désappointé se venge en appelant la cui¬
sine du pays une cuisine de « va-nu-pieds. » Faire de l'esprit, et quel
esprit ! telle est évidemment la grande affaire du Prussien en voyage.
Le Ilessois, jaloux de la supériorité de son pays, même en fait de cui¬
sine, dit qu'on ne mangede bonnes soupesqu'à Cassel. Grand sujet
de dispute entre lui et le Prussien, ennemi naturel de tout Alle¬
mand né ailleurs que sur les bords de la Sprée.
— De l'eau de vie et des cigares ! — s'écrie du ton le plus lugubre
le Viennois qui n'a point mangé.
A six mille pieds au dessus de la plaine, entassés dans une chambre
grande comme la salle d'un employé à quatre mille francs, il faut
bien se supporter. A part le ménage suisse, qui a disparu, chacun
allume son cigare et poursuit l'entrclicn sur le terrain qui lui con¬
vient. Le Prussien fait des bravades; le Viennois, que j'imagine, ne
voyage que pour étudier la cuisine des pays qu'il traverse, demande
des adresses d'hôtels ; le philologue délaissé s'en prend à moi et en¬
gage une longue conversation pour me convaincre de la déplorable
frivolité française. 11 déteste les tableaux, surtout les tableaux anciens
et ne comprend pas que l'on puisse aimer ces vieilleries. Il est ter¬
rible à cet endroit. Ne trouvant rien à lui répondre, j'ouvre le
livre des étrangers, sorte d'album où chacun consigne à titre
d'autographe la pensée plus ou moins poétique qui a pu lui
venir. Des peintres, des poètes, se sont contentés d'insérer leurs
noms. Mais les étudiants, plus loquaces, s'étendent sur leurs hauts
faits : ils vantent les perfections de quelque beauté imaginaire ou
réelle, célèbrent en strophes gaillardes, parfois en vers latins, Bacchus
et l'Amour. Une Anglaise solitaire, sorte d'Ilerminie peut-être à la
recherche d'un volage, se plaint d'un ton pincé, que les étudiants al¬
lemands ne savent point « se conduire avec les dames, et ne méritent
point d'être appelés gentlemen. « Au dessous une réponse assez piquante;
il paraît que la dame offensée montrait un faible pour le flacon d'eau
de vie, et cela, je crois, peut servir d'excuse aux façons cavalières
dont elle se plaint. Enfin trois Français, depuis 1835 d'où date le livre:
le premier, écrasé sous le fardeau de ses émotions, se contente de
s'écrier : « 0 Schaffberg, ! le poids de ta grandeur accable la pensée !»
Un avocat parisien, plus bavard, a soin de nous dire que « l'ascension
» du Schaffberg, quoique difficile, récompense largement des peines
» qu'elle donne, qu'elle est digne d'un touriste consommé copie
» textueDement), qu'il la conseille à tous ceux qui cherchent autre
» chose que des paysages de convention, » et vingt autres lignes qui
ont à peu près le même intérêt. M. Alfred Monod, pasteur de l'église
réformée de Paris, s'est contenté de transcrire en français quelques
strophes du psaume si magnifiquement mis en musique par Marcello:
I cieli immensi narrano.
Vers dix heures, coucher général ; on espère que l'aurore nous dé¬
dommagera du couchant. Mais dans le cabinet humide où se trouve
mon lit, le froid est si vif que je ne puis m'endormir. Un brouillard
glacé pénètre par les cloisons, traverse le lit de plumes, mouille
jusqu'au drap épais dans lequel je m'emmaillotle. Des tourbillons
de neige à quatre heures du matin me réveillent, la pluie battante
fouettée par le vent secoue le mince châssis, la pauvre baraque
tremblante semble un navire aérien lancé dans un océan de brouil¬
lards. Lever du soleil manqué, et,-de plus, la perspective d'une des¬
cente affreuse. Nul moyen de l'éviter ; le mauvais temps, disent les
guides, rendra d'ici à quelques heures le chemin impraticable ; im¬
possible, si l'on tarde, de redescendre avant plusieurs jours. Au milieu
de toutes ces irrésolutions, un bon moment: celui où la servante ayant
allumé le poêle, la chaleur peu à peu se répand et pénètre les mem¬
bres engourdis. Une tasse de thé bouillant accompagné d'eau de vie
achève de raffermir le cœur ; chacun prend courageusement son
parti. La pauvre Suissesse n'a rien gardé de son humeur entrepre¬
nante. Elle pleure d'effroi, et la servante, émue de compassion,
lui met aux pieds ses propres souliers, plus forts et qui résisteront
mieux au déluge du dehors. Un temps épouvantable, on ne peut

LA VIE PARISIENNE
333
se le dissimuler. Au bout de "vingt minutes, plus de semelles à nos
souliers; les pieds sanglants rougissent le marbre, et dans le froid qui
vous transperce, on se demande si se voir encore vêtu n'est pas un
simple rêve qui tout à l'heure va s'évanonir.
Le plus difficile est fait, mais les torrents grossis de toutes parts
désertent leurs réservoirs et l'on enfonce jusqu'à mi-jambe dans l'eau.
Le brouillard, qui épaissit à mesure que la pluie diminue, trompe
jusqu'aux guides, et transforme en vagues fantômes les grands sapins
dont les branches étendues semblent, des bras obstinés à vous barrer
le passage.
Les voyages font des philosophes, car ils font des Diogônes. Redin¬
gote en lambeaux, pantalon en pièces, pieds en sang, visage écorché
et rouge, voilà l'état dans lequel je traverse la cour de l'auberge où
j'ai laissé mon cheval. Mais en voyage, comme à la guerre, les loques
deviennent des trophées, les blessures des insignes honorables, et j'af¬
fronte avec une inconvenance superbe le regard des personnes que
je rencontre. Un mauvais cabriolet se trouve vacant et j'y fais atteler
mon cheval ; le cocher, malgré la pluie, s'engage à me mener en
quatre heures à Salzbourg.
CAMILLE SELDEN.
THEATRES
Ambigu : La Sorcière
La Sorcière ou les Etats de Blois! D'après le premier tiire on pouvait
croire à un chapitre détaché du livre brûlant de Miehelet; le second
nous ramenait à l'histoire. Quelle mine féconde que celte lutte du
grand Henri le Balafré contre le dernier des Valois : le vilain Ilérode.
Le sujet avait déjà été touché de main de maître par Dumas, mais
dans Henri III et sa cour, le caractère du roi, beaucoup trop flatté, à
mon avis, annihile complètement celui du duc de Guise, qui en défini¬
tive est la grande figure de cette époque. Puis que de ressources dans
cette période terrible qui commence à la journée des Barricades, con¬
tinue par la convocation des États-Généraux et finit à l'assassinat du
château de Blois! Quel fouillis de personnages étranges : la duihesse
de Montpensier, le cardinal de Lorraine, le gros Mayenne : le drame
tout entier, un drame magique se déroule d'avance dans la tête du
spectateur, en attendant les trois coups.
La toile se lève.
Rien de tout cela. Figurez-vous un salmigondis composé de la
Tireuse de cartes de M. Séjour, de Henri III de Dumas, du personnage
de Co^aidas de Féval, greffé sur Coconas, du tableau de Paul Delaroche
et des Inondations delà Loire et vous aurez la pièce.
Un enfant, l'éternel enfant perdu et trouvé sur lequel le drame vit
depuis dix ans; cet enfant qui n'intéresse plus personne, qu'on
prend en grippe, qu'on exècre et dont on souhaite la mort dès le lever
du rideau.
Des situations banales, prévues et ressassées à merci. Un comique
sans esprit, sans originalité, consistant à parler gascon et voilà tout.
Un type de bourgeois de Paris tracé sur tous les poncifs que nous
connaissons. Un Henri III assez bien posé parce qu'il est calqué com¬
plètement sur celui de Dumas. Un Guise absurde, mélange ses vastes
dessins politiques à des soupirs de petit garçon pour une fillette ano¬
dine sans caractère et sans passion. Tout cela allant, marchant, aimant
et criant au milieu d'une action qu'on nous a servie vingt fois sous des
noms différents.
Vous êtes dans un bal : vous ne dansez pas, soit parce que vous
n'aimez pas la danse, soit parce que vous ne voulez pas qu'on sache
que vous l'aimez. La musique est variée ; il n'en est pas moins vrai
que, sans détourner la tête, rien qu'au rhyfhme, vous savez que voici
l'Eté, la Trénis, la Pastourelle ; vous ne connaissez pas le quadrille
qu'on joue, mais vous devinez la figure qu'on danse.
H en est de même pour ce drame; vous pouvez lire votre journal et
vous dire : on danse telle situation, je reconnais la ritournelle de la
reconnaissance, etc.
La pièce assez bien montée.
Rouvière, d'abord, ce Rouvière tant contesté, qui est sublime
quand il n'est pas impossible; qui mérite toujours quelque chose ,
des pluies de fleurs ou des^trognons de pommes ; Rouvière est magni¬
fique.
Il a bien les hésitations perpétuelles de ce roi toujours mineur ;
ses allures indécises, mélange de caprice de femmes et d'idée fixe
de tyran.
Il est bien l'homme des résolutions vivement exécutées par cela
même qu'elles changeraient sous l'influence du moindre souffle. Il a
peur de s'échapper à lui-même. Superbe, d'une majesté extraordinaire
pendant un moment et une minute après grotesque au possible.
M. Brindeau est insuffisant pour un duc de Guise : sa tête est trop
souriante pour porter le poids de toutes les sublimes pensées dehaute
trahison du Balafré. Malgré cela, il a delà noblesse dans le geste et
une grande pureté dans la diction.
Je ne dirai pas grand'chose de Mme Laurent, qui est là ce qu'elle
était hier, et ce qu'elle sera demain : une louve enragée cherchant
son petit. Il y a longtemps déjà que dans je ne sais quelle caricature
sur la pièce de l'Oncle Tom on lui faisait dire : Je suis bonne mère,
pristi! mais je commence à en avoir assez de l'enfant chéri à moâ ! Depuis
ce temps, pendant trois cent soixante-cinq soirées, par an, Mmc Lau¬
rent cherche l'enfant qu'elle a perdu. Eh bien! ce soir elle l'a cherché
encore avec la conscience et la douleur du premier jour. Cette rési¬
gnation ne mériterait-elle pas une commutation de peine de la part
des auteurs ? Ces gens sont sans pitié !
Son fils, cet Urbain adoré, c'est M. Ch. Lemaître, un des fils du
grand Frédérick. Tout son talent parvient à peine à sauver le person¬
nage ridicule de ce fils qui n'est pas un fils, de cet amant qui n'est
pas un amant, de.ce mari qui ne devient un mari qu'au moment où
sa femme va se noyer... et qui la sauve, le niais.
C'est la jolie mademoiselle Mongeal qui nous récite sur la même
note, pendant les cinq actes, ce rôle de jeune première, idéjà si en¬
nuyeux par lui-même. On fait ce qu'on peut, je le conçois et quand on
sait bien sa leçon, il n'y a pas de mal à la réciter; mais on devrait
au moins être assez polie pour avoir l'air de s'adresser au public et
ne pas étouffer des petits rires de commande en regardant l'orchestre
çe ne doit pas être dans la pièce. A part les incartades de cette jeune
et indifférente enfant, tout le monde a donné selon ses moyens.
MM. Castellano et Beret surtout ont fait tout ce qu'il était possible
pour accentuer Salvigny et Poulain. Mais l'amusant, c'est Mirau, le
médecin du roi, un des principaux rôles de la pièce, joué par un
monsieur qui fait des grimaces étranges. Avec ce bonnet noir, collant
exactement sur le crâne, ce nez aux narines dilatées, cette farine
inondant la barbe et les sourcils, vous avez le bonhomme le plus
drôle qu'on puisse voir!
sir edward.

334
LA VIE PARISIENNE
Voix est rauque. et son langage assaisonné de l'argot des écu¬
ries.
Un jour qu'elle galopait dans le Row, elle laissa tomber sa cra¬
vache; un groom se promenant prés de la palissade la ramassa et la
lui donna. Comme elle tournait son cheval, l'homme lui dit :
— Si vous eussiez été une vraie dame, vous auriez donné à un
pauvre homme une demi-couronne.
Elle s'avança vers lui immédiatement et lui dit :
— Il est heureux pour vous que je sois une vraie dame, sans quoi
j'aurais sauté à bas de mon cheval et je vous aurais mis le pied où
vous savez.
Voici le moment où cavaliers et amazones se dispersent ; la nature,
la mode et l'habitude proclament l'heure du lunch. Il n'est pas jus¬
qu'à ce couple sentimental que nous avons rencontré de si bonne
heure qui n'éprouvera quelque plaisir à la vue du vin de Xérès et
à l'éclat de l'argenterie. Les lèvres, quoique roses, doivent être
nourries.
Le lunch expédié, les morning-calls faits, les boutiques de Regent-
Strcet et de Bond-Slrect visitées, vers quatre heures et-demie, Hyde-
Park se remplit de nouveau de voitures. Les reines de la société ont
quitté l'amazone pour
la crinoline, et laissé
leurs cravaches pour /f
prendre leurs ombrelles
Asseyons-nous entre
1 es piliers de Hyde-Park-
chille, et regardons dé-
Deliler les équipages.
filer les équipages.
Quelle foule de voitures, phaétons, vvaggonettes, broughams, lan¬
daus, etc., et quelles femmes merveilleuses nonchalamment étendues
comme la Cléopâtre! Des femmes au teint blanc, aux cheveux blancs,
aux ombrelles blanches, aux chapeaux blancs, et avec des fouets de
fées, gazeux et blancs! Tout cela brillant au soleil. Quelle connais¬
sance du blason ne faudrait-il pas pour déchiffrer les armoiries aux
panneaux des voitures et dire les noms de leurs propriétaires !
La division de police de A et certains gandins connaissent seuls
tous les occupants de chaque équipage à quatre roues.
Voici une magnifique galère de terre, avec un cocher sérieux, assis
HYDE-PARK
(Suite et fin)
Anonyma.
Voici venir maintenant une brillante cavalcade faisant joyeusement
résonner les sabots des chevaux, une vraie caravane d'aristocratie.
Les messieurs avec des bouches de lapin et de soyeuses moustaches;
Les dames avec des cheveux couleur cassonade et des nez à la César.
Qu'y a-t-il? Les dames s'arrêtent subitement, elles changent le galop
en un trot, et le trot en un pas tranquille. Quel charme les saisit?
Anonyma passe en triomphe au milieu du groupe I
Anonyma est cette brillante et mystérieuse créature qu'ont rendue
célèbre les feuilletons du Times. Anonyma est la jolie horsebreaker,
le scandale des mamans de Relgravia et des beautés de ce quartier,
en quête d'un mari. Anonyma est la reine des lorettes équestres !
Elle monte à cheval si diablement bien, qu'aucune de ces dames
ne saurait rivaliser avec elle.
Elle a les cheveux blonds, des yeux bleus et faibles, un nez re¬
troussé et une grande bouche. Ses dents sont brillantes, unies et régu¬
lières, et ses lèvres aussi rouges que l'art peut les rendre. L'expres¬
sion de sa figure est
insolente et piquante.
Elle est espiègle, mi¬
gnonne et agaçante :
l'espèce de femme ca¬
pable de rendre fou
un très-jeune homme.
Sa réputation est bril¬
lamment mauvaise.
Ses admirateurs sont
nombreux, ses reve¬
nus immenses. C'est
une cavalière ma¬
gnifique : elle peut
conduire comme un
cocher d'État. Elle
peut lire, mais ne
Elle laissa tomber sa cravache. sa^ l)as écrire. Sa

LA VIE PARISIENNE
335
comme un chancelier sur le hatnmercloth, el deux géants misanthropes
avec de vrais has de soie el des faux mollets par derrière. Ce vaisseau
de guerre, monté sur roues, contient un solitaire passager, la du¬
chesse Grainshire, une belle et triste personne. Clic a tout ce qu'il lui
est possible de désirer, à l'exception de l'amour de son mari, le
duc, qui n'a de goût que pour les steam evgincs cl les jolies liorse-
brealcers.
Suit de près une waggonelle bien attelée, conduite par un homme
il l'air aristocratique, vêtu d'un par-
/O dessus clair. Une femme charmante
' cst ^Lc à- côté de lui, et deux beaux
enfants et une bonne sont derrière
^ Tous les yeux sont fixés sur la
figure du conducteur, qui semble pa-
" 1 ^ " raître tout-à-fait ignorer l'émotion
Suit du prés un: wàggonciic qu'il cause. C'est un acteur célèbre
bien attelée.
qui, dans un rôle d imbécile litre,
fit fureur l'an dernier, dans le monde fashionable; il a ajouté un
mot à la langue anglaise, un type au caractère anglais; il a inventé
un nouveau genre de coach; il est presque un des guides de la mode,
et l'on parle plus souvent de lui que de lord Palmerslon ou de la
guerre de l'Amérique.
La waggonelte est suivie par un brougham sombre et sévère; sur
le siège est un cocher avec la figure d'un saint, et un foolman avec
celle d'un apôtre. Dans l'intérieur est la vieille lady Pimpington et
les deux demoiselles Pimpingtou. Chacune de ces dames, vieille, laide,
et mal vêtue. Le tout ensemble semblable à une voiture funèbre
chargée de puritains.
Faites place à lady Lœtitia Prancer, elle conduit elle-même une
gig attelée d'une paire de poneys couleur crème, petits el mignons
comme les chevaux d'une voiture de fée. Elle fait merveille et tient
les guides et son fouet-parasol comme une vraie Diane.
Ahl pourquoi Diane a-t-ellc été nommée? Voici Anonyma coiffée
d'un nouveau chapeau neuf, œuvre de doigts parisiens. Elle aussi
conduit une gig tenant un fouet-parasol, ses poneys sontaussi couleur
crème, mais elle conduit à tandem!
Rage et désolation de lady Lœtitia!
Un four in hand conduit par un monsieur, — une dame sur le siège.
— La dame, le monsieur, les armoiries, tout m'est inconnu!
Un phaéton les suit, dont les panneaux sont peints des couleurs de
l'arc-cn ciel : M. et M^e Nobbyoun. Ils chantent des chansons nègres
dans cinq Concerts-Tavernes tous les soirs et se font un revenu de
deux mille livres sterling par an. Le tout ensemble paraît singulier
dans le Park : on dirait une voiture d'affiches ou un char d'hip¬
podrome.
Le comte cl la comtesse de Swaddleborough, Le couple le plus
charmant que l'on puisse trouver. Tous deux aussi âgés, mais aussi
aimants que deux tourtereaux. Us sont mariés depuis trente ans
et n'ont jamais été séparés un
seul jour. Quand le comte alla
en Crimée avec son régiment, la
comtesse l'y suivit. Le cocher de
milord a la réputation d'être le
meilleur de la ville. Il a un dé¬
faut : il s'enivre.
— Mais, que puis-jc faire? di'
l'aimable comte, je ne puis point
le renvoyer, il est né dans la
Emilie !
C'est lout-à-fait agir en pair.
Ce couple n'a qu'un malheur :
ils sont sans enfants !
Il s'enivre.
Mais les voitures sont mainte¬
nant trop pressées: il ne m'est plus possible de les particulariser
ainsi.
Leur nombre va en augmentant jusqu'à six heures et-demie. A
cette heure le Park s'éclaircit et je quitte la place.
— Home ! cocher. On aura besoin de vous à neuf heures!
WILLIAM FITZBARLOW.
AU MANÈGE
Le cheval, comme l'homme, Manier à cheval.
Un lour-in-band.
Qu'est-ce que l'équitation? A
celte question les dictionnaires
répondent avec un ensemble
admirable : c'est l'art de monter
à cheval. Je le veux bien. Mais
je crois que l'art en question a
un but beaucoup plus utile: ce¬
lui de se maintenir sur un che¬
val, une fuis qu'on y est monté.
Vo:ci Anonyma.

336
LA VIE PARISIENNE
a ses imperfections : bon nombre d'entre eux ont une vivacité dé¬
plorable et ne semblent avoir d'autre préoccupation que de se débar¬
rasser de leurs cavaliers : ruades,
sauts de côté, écarts, arrêts brus¬
ques; tout leur est bon pour s'al¬
léger d'un ardeau inutile et gê¬
nant. Or, on ne résiste pas de
prime abord à de pareilles se¬
cousses. Les cavaliers ont un cen¬
tre de gravité qui se déplacé et
ne tarde pas à se trouver en con¬
tact avec le sol.
Un centre de gravité. —
Les gens sages s'accordent à
considérer comme des imprudents les marins qui s'embarquent sans
biscuit; les gens qui montent à cheval sans une bonne provision de
principes ne le sont pas moins; malheureusement, ces téméraires
sont nombreux, ils
pullulent sur les pro¬
menades qu'ils enlai-
disssent et dont ils com¬
promettent la sécurité.
Ils ne s'exposent pas
seuls, (il n'y aurait que
demi -mal), ilsmenacen t
l'existence des prome¬
neurs, entrent dans les
voitures, éventrent les
devantures des boutiques et finalement, rentrent chez eux sans cha¬
peau, suants, crottés, trop heureux s'ils ont tous les membres in¬
tacts.
Après une première expérience de ce genre, les'uns se dégoûtent et
renoncent à un exercice aussi dangereux; les autres plus sages ou plus
opiniâtres, s'en vont chercher dans une école d'équitation des préser¬
vatifs contre une seconde mésaventure. C'est parla qu'ils auraient dû
commencer, mais à tout pécheur miséricorde.
Sur ce nouveau terrain d autres épreuves les attendent. Le pas,
cette allure pacifique, a fait des
victimes. Le débutant, trop con¬
fiant se croit sur une chaise, mais
c'est une chaise qui remue. Il se
rattrape aux crins, une jambe
quitte l'étrier, elle glisse, le corps
la suit, et se trouve insensible¬
ment transporté à côté du cheval.
On s'étonnerait à moins. Aussi
est-ce un déluge de questions qui
pleut sur le maître du manège.
Ils pullulent sur les promenades.
Le premier pas.
— Monsieur, je suis tombé...
— Je l'ai bien vu.
— Ni moi ni le cheval n'avons bougé.
— Mettons que c'est un mira¬
cle.
Du pas, l'on passe au trot...
une allure terrible quand on n'y'
est pas fait! On saute en l'air, et
malheureusement on redescend. ..•
c'est ce qui fait souffrir. 11 est rare'
de trouver quelqu'un qui ait trotté1
pour la première fois sans se ser¬
Premier essai d'anglaise.
vir de ce que les professeurs appellent la cinquième rêne, c'est-à-dire
le pommeau de la selle.
Le trot est du reste la première
débutant, c'est aussi le premier
éeueil. C'est à ce moment qu'il
prendra les habitudes bonnes
ou mauvaises qu'il conservera
toule sa vie. Si, pour éviter la
douleur, il s'appuie sur les étriers
en portant la tête en avant, il
aura toujours l'air de vouloir
dépasser son cheval, ce qui du
reste lui arrivera souvent. L'ha¬
bitude contraire, qui est de se
pencher en arrière, n'est pas
moins à redouter. La jambe du
cavalier remonte outre mesure, et
difficulté sérieuse que rencontre le
Le stoïcien se rit de la souffrance.
Autre essai.
n'a plus aucune influence sur sa
monture. L'avenir est au cava¬
lier stoïque, qui se tient comme
il peut et comme on le lui dit:
sans parti pris; il souffre davan¬
tage, mais ce n'est qu'une affaire
de temps ; en attendant il est
obligé de s'arrêter au milieu de
sa leçon... On fait ce qu'on peut.
Le besoin de soins force sou¬
vent l'élève à mettre un inter,
valle de plus de huit jours entre la première et la seconde leçon de
trot. A son retour, l'écuyer se garde bien de demander la cause d'une
aussi longue absence, il
sait qu'elle a été remplie
par une médication intel¬
ligente et il évite d'évoquer
des souvenirs cuisants.
Le galop, pour être
moins fatal à l'épiderme
des débutants, n'en a pas
moins ses épines. Si an
moment où le cheval
prend son élan, les jam¬
bes du cavalier ne sont pas suffisamment adhérentes à la selle
il a des chances de se trouver assis derrière sa monture. L'arrêt brus¬
que n'est pas moins dangereux : le cavalier se trouve lancé comme
par un ressort qui lui fait décrire dans l'espace une courbe qui a pour
point de départ le pommeau de la selle et le sol pour point d'arrivée.
Ce qu'il y a de plus fâcheux dans ce genre de gymnastique, c'est que
le patient retombe généralement sur la tête.
Certains chevaux ont une habdtude désastreuse: pendant qu'ils ga¬
lopent, ils allongent le col et baissent la tête : ce mouvement, qu'ils
font sans mauvaise intention,
a pour effet de tirer violem¬
ment sur la main du cava¬
lier. La main entraîne le
bras, le bras l'épaule, et
ainsi de suite : d'autres, au
contraire, relèvent la tête
par un mouvement si brus¬
que que le cavalier qui ne
s'attend pas à cette facétie
n'a pas se temps de parer le
Derrière sa selle, le...
Cavalier seul.

LA VIE PARISIENNE
337
Le coup d'encensoir.
Quand on prend du galop, on n'en saurait
trop prendre.»
coup, et le reçoit en pleine figure. Il y a peu de sensations plus
désagréables, et ceux qui ne l'ont
pas éprouvée, ne peuvent s'en
faire une idée juste que s'ils sont
myopes et un peu distraits. Il y
a sur la place du Carrousel des
becs de gaz isolés : vous marchez
très-vite, la té te baissée, vous
éprouvez un choc d'une violence
extrême et vous tombez à la ren¬
verse : vous venez de heurter un
des becs de gaz ci-dessus dési¬
gnés. On vous relève et on vous
met des sangsues Huit jours après, vous êtes sur pied et en élat
de retourner à vos affaires:
dans les deux cas la sensa'
tion est identique.
Quand l'élève a acquis
une certaine solidité, on le
soumet à l'épreuve du sau¬
teur. On attache à l'aide de
courroies un cheval entre
deux poteaux préalable¬
ment arrondis et rembour¬
rés. Un écuyer, armé d'une chambrière (fouet garni d'une longue
lanière), se place derrière l'a¬
nimal et stimule son ardeur
par une intelligente distribu¬
tion de coups sur les jambes,
sur la croupe, etc. Le cheval
ne pouvant se'porter en avant
et fuir devant Ja douleur, bon¬
dit sur lui-même, rue, se ca¬
bre et distribue dans toutes
Galoppait sur le mauvais pied. -, j ,
1 les directions des coups de
pied à défoncer le boniior. Si l'élève reste en selle malgré ces
secousses multi¬
pliées, il est en
état de se mon¬
trer en public.
Pour faire un
cavalier présen¬
table, il faut dix
ans d'étude. Pour
faire un écuyer,
la vie d'un hom¬
me ne suffit pas
toujours...
— « Monsieur, je n'ai pas la prétention de devenir un écuyer. Mais
» je voudrais être en état do monter à cheval à la campagne et je
» viens vous demander de m'enseigner les principes essentiels. Je
)j pars après-demain. »
Telle est la demande qu'on adresse journellement aux professeurs
d'équitation... El ils y répondent toujours sérieusement.
CRAFTY.
Le sauteur.
ON NE S ATTENDAIT GUERE
A VOIR DES CANONS RAYES EN CETTE AFFAIRE
Laniiomezan, 14 août 1863.
Mon cher Marcelin,
Aux pieds des Pyrénées (si les Pyrénées ont des pieds), il y a un
vaste plateau sans arbres où croissent seuls et libres la bruyère et
l'ajonc épineux. C'est un pays plat comme la mer. Quand on s'y égare
le fusil en main, à la poursuite du lièvre ou de la gelinote, si l'on est
quelque peu flâneur, on éprouve un vague sentiment qui rappelle as¬
sez celui que vous donne « la mer sans rivages » Ce sentiment s'ac¬
croît d'un charme tout particulier si l'on regarde du côté du Midi.
Là, l'horizon est borné par une gigantesque muraille de montagnes.
Ce sont les Pyrénées.
Ce plateau sauvage, élevé de huit cents mètres au-dessus du niveau
de la mer, se nomme le plateau de Lannemezan.
Il n'était connu que de quelques rares savants, comme spécimen
g'ologique, lorsque j'en fis la découverte, il y a deux ans, au point de
vue pittoresque, et que je résolus de m'y installer, vrai Robinson,
pour l'unique plaisir de contempler à mon aise, tout le long du jour
et même de la nuit, le Pic-du-Midi et le Mont-Perdu.
Et comme, dans ce monde, il paraît sage de joindre l'utile à l'agréa¬
ble, utile dulci, je fus touché de l'ambition du roi Eumée, je me-fis
berger.
Dans ce charmant métier de contempteur et de pâtre, je savourais
un plaisir égoïste; je m'écriais souvent :
« Dire que je suis seul ici à posséder celte vaste solitude ! Le pourpre
et l'azur de ces belles montagnes sont à moi seul! A moi seul ces
beaux nuages, ces rouges éclairs, ces émouvants coups de tonnerre,
ces torrents de lumière et ces nuits calmes, profondes, sereines, en-
lunées de la plus belle lune du monde! Dire que le soleil daigne se
lever pour moi seul, que pour moi seul l'alouette chante et le grillon
joue du violon sur ses élylres avec l'archet de ses pattes! Dire que pas
un autre badaud parisien ne jouit de tout cela!... »
Ah! bien, oui!
Un beau matin que je me livrais tranquillement; à cet exercice mé¬
ditatif, voilà qu'un bruit terrible, insolite, se fait entendre à mes
côtés. Est-ce le tonnerre du bon Dieu? où bien n'est-ce pas plutôt le
canon des Invalides, qui vient me narguer jusque dans ma lointaine
solitude?
Un second coup part, puis un troisième, un quatrième, etc. Mes mou¬
tons fuient épars, épouvantés, éperdus ! Et moi je m'écrie non moins
éperdu:
Ciel ! c'est le canon ! !!
Oui, mon cher ami, c'était le canon! C'étaient les canons! Et quels
canons? Les canons rayés!
Et vous croyez peut-être que des artilleurs de fantaisis s'amusaient
à tirer à poudre pour leur plaisir ou pour l'effroi de mes pauvres
brebis!
Point. C'étaient de vrais artilleurs, des artilleurs français, qui vous
lançaient des boulets à tous les diables, à une lieue je crois, et ces
boulets sifflaient dans l'air comme des démons invisibles, et soule¬
vaient en tombant un nuage de terre et de cailloux.
Que se passait-il donc?
En même temps que moi, humble flâneur parisien, je découvrais
cette vaste solitude et que j'y installais mon observatoire et ma ber¬
gerie, M. le maréchal Niel la découvrait aussi et la signalait à l'Em¬
pereur comme le plus beau champ de tir imaginable.
Là-dessus, l'Empereur ordonne que l'on aille étudier sur ma lande
le tir à longue portée. Et voilà les artilleurs de Toulouse qui vous âr-

338
LA VIE PARISIENNE
rivent, un beau matin du. mois de juillet, avec chevaux, canons cl
bagages: ils dressent leurs tentes sur la bruyère étonnée, et se met¬
tent à faire le tapage en question.
Reconnaissance faite de cet événement stupéfiant, j'allais réunir
mes moutons, leur faire un speech d'adieu, et en remettre le gouver¬
nement et le soin précieux à une autre houlette que la mienne, ne
voulant plus garder de troupeau dans un lieu qui a perdu toute sa¬
veur pour moi, à savoir sa sauvagerie. Fi! moi garder des moutons
au son du canon? La sentinelle serait capable de me prendre pour
un vrai berger et. de me crier en passant :
— Hé! mon bonhomme, quelle heure est-il?
Mais les goûts sont changeants! Huit jours se sont à peine écoulés et
me voilà habitué au canon.
Je trouve que cela ne fait pas si mal dans le paysage, et que cela
modifie magistralement les stridulations du grillon et de la cigale, le
croassement de la grenouille et le chant matinal de l'allouelle, et
qu'en fin de compte la compagnie des officiers est une charmante
distraction au milieu de ma solitude. D'autant que notre surprise a
été mutuelle. On disait à ces bonsjartilleurs, à leur départ de Tou¬
louse :
« Vous allez dans un pays sauvage; vous n'y trouverez ni vin, ni
bière, ni femmes, ni tabac!! vous y mourrez d'ennui. »
Ils sont venus, prêts à tout.
Mais, ô surprise ! ce qu'on leur avait annoncé de malheurs n'était
que de fausses prédictions provenant de l'ignorance des Toulousains.
11 y a sur la lande une petite ville, Lannemezan, abondante en toutes
choses. Quand les pauvres gens ont aperçu de loin ses toits bleus
d'ardoise ou rouges de tuile, ils ont repris courage.
En entrant dans ses rues inespérées ils ont aperçu de tous côtés des
branches de buis, désignant des cabarets; ils ont découvert deux mar¬
chands de tabac, des cafés sans nombre, un hôtel du Grand Soleil!
Quant aux femmes et aux filles elles formaient sur leur pa?sage une
double haie épaisse et fleurie, qui fut jugée assez pénélrable. Et leur
àme de canonnier s'est réjouie!
Donc ils se sont établis près de cette oasis. Ils ont dressé leurs tentes
sur la bruyère dans un espace large et long comme toute l'avenue de
l'Impératrice, espace bordé par deux rangées de chênes triséculaires.
C'est gentilà voir ces centaines de pavillons hien espacés, bien ali¬
gnés, s'élevant dans leur forme pyramidale sur ce désert de bruyères
et de fougères, baignés dans des flots de limpide lumière et frémissant
à l'air frais et léger des grandes hauteurs! C'est surtout charmant la
nuit sous la pleine lune des Pyrénées. De loin, on les prendrait à
minuit pour les blancs fantômes d'un cimetière de noues.
Chaque matin l'essaim militaire sort de ces ruches, les roues cra¬
quent sous les affûts chargés, et l'on se rend à deux centspasdu cam¬
pement pour l'exercice du 1ir. Les canons se mettent en ligue par
rang de taille du petit au grand et fout bientôt entendre leur gamme
foudroyante, dont le concert dure trois heures.
Les cibles sont quelquefois placées jusqu'à la distance de 3G00
mètres et plus, et les projectiles petits et grands les atteignent sans
peine.
Le colonel me disait : Voyez-vous, les capitales de l'Europe finiront
par se bombarder entre elles sans se déranger de place. Je ne déses¬
père pas d'aller un jour établir ma batterie sur le pic que voilà (le
Pic du Midi) pour canonner Lisbonne ou Madrid.
Tous les pays d'alentour assistent à ce spectacle nouveau po ir eux;
les belles étrangères qui sont à Luchon et à Bigorre y viennent et
Lurs cris et leur saisissement à chaque coup font l'amusement des
officiers.
Vous le voyez, le bruit et la dissipation là où régnaient le silence et
la contemplation. L'an passé l'on a reçu le maréchal Niel à Lanne¬
mezan avec tout l'éclat qu'on aurait pu déployer dans une grande
ville.
Ceife année ci, nous avons célébré le lo août à notre manière : une
messe en plein air, dans la lande; un autel de gazon et de fleurs;
pour retable les Pyrénées, pour orgue la musique du régiment, pour
cloches les canons rayés.
Toute la nature pyrénéenne a été conviée à celte fête. On y voyait
l'alloueftc, l'hirondelle, l'épcrvior, le faucon, le grillon, la cigale, le
lézard vert ou gris et tous les hôtes habitants 1 de la lande. On a reçu
même la visite de l'aigle.
Que n'étiez-vous là, au Te Deum\ les montagnes semblaient à ge¬
noux au pied du Pic du Midi, seul debout au milieu d'elles, majes¬
tueux comme le suisse de Saint-Thomas d'Aquin !
A vous de coeur.
ben-bar.
A BAS LA CAMPAGNE!
La douce vie ce serait pourtant do se pouvoir faire villageois avec
le villageois, de causer agriculture avec le granger, de pêche avec
le curé, d'aider les faneuses, de faire avec les vendangeurs ces repas
sur l'herbe dont l'appétit est le cuisinier; de partager avec l'ouvrier
qui revient du travail le vin du crû, rafraîchi dans le tronc d'arbre
qui sort d'abreuvoir au bétail.
Qui n'a pas, une heure seulement, cru le paysan serviable, obli¬
geant, dans le seul intérêt de cette fraternité qu'il réclame? Qui n'a
pas, d'abord, pris sa grossièreté pour le laisser-aller de la franchise,
sa fausseté pour de la bienveillance, son âpreté pour le légitime désir
d'améliorer le bien-être des siens?
Hélas ! l'individu se révèle bientôt sous son vrai jour à vos yeux
désenchantés.
Le maire, le premier, s'est fait la part du lion! Sous prétexte de
vous créer des intérêts dans le pays, ne vous a-t-il pas rendu le ser¬
vice de vous céder ses bois déjà dévastés par des braconniers, qui,
cependant, le redoutaient, et maintenant s'en donnent à cœur joie?
Le maçon qui, chaque nuit, envoyait ses enfants ravager votre jardin'
ne vous a t-il pas forcé à substituer un affreux mur à la clôture odo¬
rante suffisante jusque-là ? L'instituteur était-il aussi poli pour vous
avant que vous lui eussiez promis de vous abonner à la feuille qui
représente son opinion ? Le débitant de tabac, qui s'intitule modes¬
tement négociant, ne vous a-t-il pas, bien souvent, livré à faux poids
les rossignols de sa boutique ? La femme de journée, venue chez vous
pour couler votre lessive et ravauder votre linge, fait-elle autre chose
que couler le temps ? Le garde champêtre, auquel vous donnez une
prime pour garder vos biens, n'a jamais dressé d'autre procès-verbal
que celui de votre cave. Enfin, le piéton, qui consent à faire votre
marché, moyennant le décime par demi-kilogramme, trouve moyen
de vous surfaire beaucoup et sur tout.
Vraiment, c'est à se demander si l'on ne serait pas mieux cent fois
fois au bois de Boulogne ! Ombrages, parfums, horizons, tout ne s'y
trouvc-t-il pas? Dans quel autre pays béni du ciel jouit-on de l'om¬
bre d'arbres centenaires plus majestueux? Où donc les fleurs s'épa¬
nouissent-elles en un jour pour, le lendemain, se montrer plus nom¬
breuses, plus fraîches encore ? Sous quel autre ciel trouve-t-on ces
milliers d'oiseaux réjouissant l'œil, égayant l'eau, l'air, le paysage
Dans quel autre parc favorisé de la gentry rcnconfre-t-on plus récréa
live collection de biches et de daims? Brienlz a-t-il plus de nacelles
pavoisées? l'Underxvald de plus ravissants chalets? Enfin, le pré Ca-
lelan n'esl-il pas de beaucoup préférable à Bade, puisque la musique
de Musard n'y est jamais troublée par le bruit sinistre de l'or et des
sanglots?... victob p.
— -
L.3 Propriétaire-Gérant: MARCELIN.
Paris. — lmp. VA LLFE, 15, rue Breda.

