Vers midi les voitures commencent à paraître. Quelques-unes
viennent se ranger devant la porte du restaurant à la mode. —
Autour d'elles se forme immédiatement un cercle de curieux. Les
heureux du jour, j'entends ceux qui se doivent montrer aux cour¬
ses dans ces merveilleuses voitures, sortent peu à peu du restaurant.
Jls écartent paternellement la foule, et avant le départ, jettent sur
l'attelage un regard inquiet. N'a-t-on rien négligé? rien oublié?
le luxe qu'ils vont étaler est-il bien du luxe? n'y a-t-il rien qui
puisse prêter à rire? l'homme qui est en selle et qui va les con¬
duire a-t-il tout à fait la tournure d'un postillon? ses jambes
flottent-elles bien dans des bottes de postillon? a t-il un chapeau
de postillon sur la tête, et à la main un fouet de postillon ? — Ils
écoutent si les grelots des chevaux tintent agréablement, puis ils
partent et au bout de quelque temps se mêlent au flot qui roule
vers le champ de course. Pendant le trajet ils examinent la voiture
du voisin comme ils ont examiné la leur, satisfaits quelquefois, et,
quelquefois aussi, mortifiés de la comparaison.
De temps en temps, une longue oscillation se produit dans la
file. Quatre chevaux passent au grand trot. Apeine a-t-on le temps
d'entrevoir une jeune femme, brune ou blonde — ou rousse —
blottie au fond de sa calèche. On l'a reconnue, cependant, et en
moins d'une minute, plus de cinquante personnes ont répété son
nom, si vite que les chevaux l'aient emportée. Elle aussi a eu le
temps de reconnaître les siens, d'envoyer à tous un sourire, et à
chacun le sourire auquel il avait droit.
Le duc de Saint-Simon, si je ne me trompe, félicite quelque
part Dangeau de l'art prodigieux avec lequel celui-ci était arrivé à
graduer ses sourires et à proportionner ses révérences, rendant à
chacun ce qui lui était dû, rien de plus, rien de moins, et finissant
ainsi par avoir, pour chaque personne, un salut et un abord par¬
ticulier. Il n'y en a guère, parmi nos jolies femmes qui sur ce
point ne soient pour le moins de la force de Dangeau; mais reve¬
nons aux courses ; si nous commençons à parler des femmes, il
nous sera bientôt impossible de parler d'autre chose.
*
* *
Il y a des réunions qui sont, en quelque sorte, des résumés de
Paris, je veux dire que chacune des parties dont se compose ce
tout monstrueux envoie à ces réunions des représentants choisis.
Telles sont les premières représentations, et mieux encore les
courses, le dimanche, quand il y a du soleil. Les petits bourgeois
et les ouvriers, que l'on ne rencontre guère aux premières repré¬
sentations, aiment à aller voir les courses; ils se sont tout derniè¬
rement portés à celles de Vincennes avec une ardeur que les
gardes municipaux ont été obligés de discipliner.
Au litu de se trouver mêlés et confondus comme au théâtre, les
deux mondes, le monde sérieux et l'autre, sont sur le champ de
course très-nettement séparés : du haut des tribunes, et du haut
des voitures, par-dessus la barrière qui de chaque côté de la piste
marque les limites de leur domaine, ils seregardentet s'observent :
un homme qui aurait l'idée singulière de s'asseoir au milieu de la
PARIS AUX COURSES

m
LA VIE PARISIENNE
piste, en face du poteau d'arrivée, se trouverait précisément dans
la position d'Hercule qui,
Fatigue de sa tâche éternelle,
S'assit un jour, d;t-on, entre un double chemin.
Il aurait d'un côté la Volupté qui de loin lui offrirait des verres de
vin de Champagne, et de l'autre la Vertu, qui avec un sourire
décent, l'inviterait à venir, à côté d'elle, prendre place dans l'en¬
ceinte du pesage.
Hercule, comme chacun sait, opta la vertu, et ensuite enleva
Déjanire, aventure qui semblait indiquer que le choix du fils de
Jupiter n'avait rien de définitif. Les Hercules de notre temps
font la navette entre la volupté et la vertu, allant d'un camp k
l'autre, colportant le bruit de la veille, les bons mots, si d'aventure
il se trouve des bons mots à colporter, et le nom des chevaux sur
lesquels on compte.
De temps à autre, une des reines des tribunes se dresse et
prête l'oreille à ce bruissement de jupes, à ce fracas singulier qui,
en face d'elle, après chaque course, se fait entendre de l'autre
côté delà piste; elle sourit alors, et daigne s'informer du nom
de ces personnes si souvent rencontrées par elle, et dont tout à
l'heure encore, les voitures ont. frôlé la sienne. Heureux alors,
heureux celui à qui il est donné, comme à la belle Hélène aux
pieds du roi Priam, de faire à l'oreille d'une femme du monde le
dénombrement de l'armée ennemie ! On comprend tout ce qu'une
pareille conversation peut amener d'allusions piquantes et de réti¬
cences délicates, et l'on sait combien de choses — énormes — un
homme d'esprit trouve moyen de faire entendre avec des réti¬
cences.
L'énumération terminée, la dame ouvre de grands yeux étonnés
se fait encore dire les noms, essaie encore de les répéter, et de ses
lèvres impertinentes, les écorche à plaisir, feignant d'avoir mal
entendu, ou d'avoir oublié, de ne pas savoir... comme ces graves
personnages qui, après une demi-heure de conversation savante
sur le baccarat ou le lansquenet, se croient obligés d'ajouter :
C'est bien ainsi, n'est-ce pas, que vous appelez ces jeux que je ne
connais pas?
Jamais cette curiosité, qui de tout temps, du reste, a poussé la
vertu à s'enquérir des faits et gestes de son mauvais sujet de frère
n'a été plus vive qu'aujourd'hui, jamais non plus elle n'a été plus
spirituellement indulgente. J'imagine que la première belle et hon¬
nête dame'qui osa mettre son œil à la serrure pour regarder ce qui
se passait dans le cabinet à côté, s'attendait de la meilleure foi du
monde à être indignée, et cà être seulement indignée ; il arriva que
l'indignation fut chez elle tout de suite tempérée par un autre
sentiment. Dans ce monde dont on lui avait fait une si effroyable
peinture, elle surprit certains usages qui lui parurent avoir du
bon ; il lui sembla qu'il n'y aurait aucun inconvénient à intro¬
duire tout doucement ces usages dans son monde à elle.
Elle assembla ses plus intimes amies et leur fît part de sa décou¬
verte ; les amies regardèrent à leur tour, et après avoir regardé,
furent de son avis.
Et ainsi se forma, dans un coin du grand monde, un monde
tout petit, qui, pour corriger la sévérité de la vie de famille, s'est
avisé d'y faire entrer presque tous les plaisirs de la vie de jeune
homme. Des femmes qui portent lesplus grands noms, parisiennes
ou étrangères, il y a beaucoup d'étrangères, y affectent presque de
n'être que les dernières maîtresses de leurs maris, des maîtresses
mieux choisies, plus aimées, et pour le moins aussi coûteuses.
Soupers et bijoux vont leur train comme par le passé, chevaux
lancés à toute vitesse, et fortunes jetées par toutes les fenêtres...
Il y a de plus beaucoup d'estime avec beaucoup d'amour.
Au courses, c'est ce monde singulier et charmant qui remplit
les tribunes; ici les profanes le peuvent voir tout à leur aise, il
se Laisse admirer.
Au nombre des sujets affectionnés par les peintres, — il faut
avant tout compter les ventes d'esclaves. — Il y en aura pour le
moins une dizaine à la prochaine exposition, -—je parle bien en¬
tendu de l'exposition des artistes reçus. —Mettons cinquante pour
cent des artistes refusés, si elle a lieu. Comment un peintre n'a-t-
il pas l'idée, pour ragaillardir un peu l'ancienneté de ce sujet,
d'exposer tout uniment, — sous le titre de vente d'esclaves, — le
tableau du champ de courses de Longchamps, — côté des voitures.
— Il y a là une variété de couleurs, une furie de mouvement à
défier la palette la plus tapageuse, à faire cabrer le crayon le plus
effréné.
Sur leurs calèches se tiennent ces esclaves, — dans des poses
qui n'ont rien de servile, — toutes gaies et très-railleuses, — par¬
lant beaucoup et très-haut, — au rebours des esclaves d'Orient
qui, moins bien mises et plus modestes, ne disent mot, et pour
toute occupation se bornent à essuyer des larmes avec leurs longs
cheveux. Entre les voitures, jusque sous la tête des chevaux, se
promènent les acheteurs. Un regard à droite, un sourire à gauche,
— ici une réponse jetée tout haut, — plus loin une demande for¬
mulée à voix basse, — et le plus délicatement possible ils s'infor¬
ment du cours; — à travers tout cela, Isabelle la bouquetière, pas¬
sant et repassant, — et, sur un signe du maître, —jetant aux
pieds des sultanes favorites tout ce que ses mains peuvent répandre
de fleurs !
Eh bien, en vérité, — les avares auront beau dire et les mora¬
listes aussi, — il doit être fort agréable de dépenser énormément
d'argent pour une jolie femme; — dans le plissement impercepti¬
ble d'un front adoré deviner un désir naissant, et avant que ce
désir ait eu le temps de se former tout à fait, le satisfaire d'une
façon royale et inattendue! Avoir, quand il s'agit de la charmer,
l'esprit toujours tout plein d'inventions nouvelles et magnifiques,
rêver pour elle, et ensuite réaliser ses rêves, — rien ne doit être
plus doux, et rien ne me semble plus difficile.— Croyez-vous que
l'on ne puisse pas se montrer aussi poète en maniant de l'or qu'en se
servant d'une plume ou d'un pinceau,— et que cela soit plus aisé?
Prenez dix amoureux, mettez-leur dans les mains la même somme,
obligez-les à la dépenser pour une femme. Il y a cent à parier
contre un que chacun d'eux s'y prendra d'une manière différente.
L'un prouvera qu'il est une bête, et l'autre peut-être prouvera
qu'il est un artiste! Dirai-je que la manière de l'artiste sera tou¬
jours celle qui plaira le plus à la femme? Non, en vérité, je n'ose¬
rai pas le dire... Mais qu'importe! — l'idole est en bois ou en

LA VIE PARISIENNE
pierre ! — Cela retire-t-il quelque chose du plais que l'on trouve
à parer l'idole qu'on s'est choisie?
Nous voilà terriblement loin des gens qui, avant chaque course,
inscrivent sur leur carnet le chiffre de leurs paris, et qui, la course
terminée, supputent leurs pertes et leurs gains. — Je me doutais
bien que si une fois nous commencions à parler des femmes...
*
* *
11 y a aux courses deux types curieux et distincts : — le spec¬
tateur et l'acteur, — l'homme qui est venu pour voir, — et celui
qui est venu pour être vu. — Parlons d'abord de celui-ci.
Vous entrez dans un théâtre, — un acteur est en scène, d'assez
pauvre apparence, et vêtu d'un vieil habit qui ne lui va guère ; —
cet homme cependant parle des millions qu'il gaspille, de l'excel¬
lent dîner qu'il vient de faire, de la fête qu'il donnera dans huit
jours, et des duchesses qui ne manqueront pas de paraître à cette
fête. Vous souriez; ni la tournure du pauvre diable, ni le costume
ne s'accordent avec les paroles qu'il débite. Vous doutez du mil¬
lion et vous refusez absolument de croire aux duchesses. — Vous
ne vous indignez pas cependant, ni ne vous étonnez. Vous savez
que cet homme joue tout uniment un rôle qu'on lui a donné. Il
reçoit deux cents francs par mois, — à la condition qu'il fournira
ses habits de ville, — et que tous les soirs, entre neuf et dix
heures, il viendra dire qu'il a bien dîné et que les duchesses ont
des bontés pour lui. — 11. fournit un vieil habit n'en pouvant four¬
nir un neuf. — Le souffleur aidant, il dit ce qu'il a à dire, — et
avec ses deux cents francs il vit, — et peut-être fait vivre une
femme, — peut-être des enfants.
Aux courses, l'homme qui vientpour être vu joue un rôle à peu
près semblable à celui que cet acteur débite sur la scène. Lui
aussi il est pauvre, harcelé de dettes avec cela, et de jour en jour
plus menacé parla meute aboyante des créanciers... Et comme son
confrère il dit qu'il est riche !... et moins sage que son confrère,
qui lui au moins ne tient pas du tout à être cru sur parole,
l'homme qui vient pour être vu s'obstine à convaincre son
monde... Il dit qu'il est riche et il prétend le prouver, c'est pour le
prouver qu'il a loué celte piteuse carriole et ces déplorables che¬
vaux ! et pour jouer ce rôle misérable il n'est pas payé; bien au
contraire... Dieu sait quel expédient lui a fourni les quelques
louis que lui coûte cette mascarade... Et qui trompe-t-il ? qui
espcre-t-il tromper ?... pas même le cocher, qui hausse les épaules
en recevant son pourboire... un pourboire énorme, carie mal¬
heureux donne trop, tant il a peur d'être pris pour un homme qui
ne peut pas donner assez !... Pour qui donc ce pourboire, ce co¬
cher, ces chevaux et cette voiture?... pour qui ces bouteilles de vin
de chamDagne qu'il débouche, espérant in petto que le bruit du
bouchon fera retourner le monde?... Que me dites-vous?... Les
femmes qui sont là... autour de lui ; c'est pour elles... c'est à
elles qu'il voudrait persuader... Ah ! ce pauvre garçon... il ignore
donc qu'il n'y a pas de commissaire priseur... Voilà encore que
nous allions nous remettre à parler des femmes !
*
* *
Parlons de l'homme qui est seulement venu pour voir... à la
bonne heure. Voilà, un sage ; c'est pour son plaisir à lui que tous
ceux qui sont là se sont donné du mal et ont dépensé de l'argent ;
c'est afin de récréer sa vue que les gens qui ont deux cent mille
livres de rentes ont fait atteler des jolies voitures. C'est afin de le
faire rire que l'homme qui vient pour être vu en a fait atteler
de grotesques. — Pour lui les deux camps se sont mis sous les
armes ; la vertu s'est parée en son honneur de sa plus jolie robe,
et la volupté s'est coiffée de son chapeau le plus provoquant. À
travers les mille aspects de ce tableau qui tour à tour le charme et
le divertit, il s'avance les mains derrière le dos, indifférent en ap¬
parence et ne perdant pas un détail... Par-ci, par-làil change un
sourire furtif et silencieux, — homme sage en vérité — sage par¬
mi les sages, qui sait qu'à Paris, avec ce que coûte l'apparence
on a do quoi payer trois fois la réalité !
*
¥ ¥
Le moment qu'il préfère est le moment du retour — il y a là
une bien autre animation qu'au départ. Les cochers et les postil¬
lons, avec des claquements de fouefs, grisent leurs chevaux, les
grelots tintent, les chaises de poste passent avec des grondements
de tonnerre, se dépassent, se rattrapent, montent les unes sur les
autres... et tous pêle-mêle, l'œil animé, la bouche souriante, ren¬
trent à Paris entre une double haie de curieux, dont les uns trou¬
vent le spectacle fort joli, et dont les autres profitent de l'occasion
pour déclamer un peu contre les manies du siècle... Et le fait est
que si l'on voulait médire, il y en a bien parmi tous ceux et toutes
celles qui passent là, quelques-uns et quelques-unes... Mais à
quoi bon ? Tout cela est en somme si jeune, si brillant, si agréable
à regarder!
Deux voyageurs étaient arrêtés devant le Rhin : l'un tout entier
à la majesté du fleuve et à la splendeur des rives, se taisait et
admirait ; l'autre haussait les épaules, et avec des gestes indignés,
montrait à son camarade trois où quatre morceaux de bois pourri
que le fleuve entraînait dans sa course... Voilà une belle raison
pour se mettre en colère.
MEILIIÀC.

174
LA VIE PARISIENNE
QUELQUES THÉÂTRES DE LA SAISON
opéra. — guillaume tell
Débuts de Villaret. — Un bon tmor
des dimanches : Ça fait du bruit et
chu tient de la placne!
ITALIENS. — OTHELLO
Tamberlicli. — Il était vraiment effrayant,
au dernier acte, lorsqu'il entrait avec son
ggpoignard et son bonnet de coton nus.
POFL LA.
C LOTIRA
opéra-cokiq'je. — bataille damour
Mlle Baretli. - Tiens! Ste-Foy en femme!
on lit dans le moniteur :
« A la suite de leur représentation de retraite, M. Ferville a été nommé
» chevalier; M. Arnal, officier et M. S amson, commandeur de l'ordre de la
» Tabatière — Enrichie de diamants (1). »
(1) Les insignes de cet ordre se composent d'une boîte ronde, cerclée de
diamants, sur laquelle se trouvent, d'un côté un portrait de souverain, de
l'autre, ces mots pour devise: Dieu vous bénisse! — Cette ordre se porte
dans la poche.
ITALIENS. —LA TliAVIATA
Mme Penco, avec son bonnet Louis XTII
et sa robe de chambre encore bieu plus
LouisXIIII Après tout, elle n'a pas tort,
puisque la Traviata est tout simplement la
Dame aux Camcliata !
odeon. — MACBETH
Very lugubre indeedl En reve¬
nant de là on voyait des spectres
jusque dans l'omnibus !
le mariage d'olympe. — Le Souper
Au moins, au Vaudeville les acteurs savent être à l'aise en scène, Félix
surtout.
marengo
Aux grands hommes, le
théâtre du G'hâtelet recon¬
naissant !

LA VIE PARISIENNE
175
PORTE-SAINT-MARTIN — DON JUAN DE MARANA
En 183S, c était bien, à ce temps charmant où les femmes clianfaientles vers de Musset sur des airs de Monpou; où « toutes les audaces
et tous les héroïsmes de la littérature et de l'art se retrouvaient jusque dans ces hautes coiffures et dans les n. anches à gigot' » Mais,
aujourd'hui, notre génération prosaïque n'a rien compris à ces bruits de chaudrons sonnant minuit, à ces cliquetis de couteaux qu'on
repasse dans la coulisse, en criant : ciel ! il est mort! è ces pâles statues qui dorment sur les tombearfx avec une mouche sur le nez. à
ce Satan avec des ailes de parapluie dans le dos, à ce pas du torchon dansé par des spectres en linge sale,. A la sortie, un gamin racontait
ainsi la belle scène de l'ouverture de la tombe des Marana :
— On force alors une commode, pour faire signer un écrit ii un vieux qui est dans le tiroir !

170
LA VIE PARISIENNE
JE VAIS CE SOIR DANS LE MONDE
-Nous devisions hier ensemble, mon vieil ami Jean et moi ; on cau¬
sait littérature et voyages. L'on se permettait même quelques petits
empiétements sur le domaine de la philosophie. Depuis plusieurs
jours nous ne nous étions vus. Aussi, quel plaisir d'arpenter un peu le
boulevard, le cigare aux lèvres, et causant à cœur ouvert. Rien n'est
bon comme la société d'un vieil ami, qui écoute toutes vos histoires.
Nous allions contents l'un de l'autre, interrompant notre bavar¬
dage, tantôt pour regarder une jolie femme qui se démenait sur
l'asphalte, tantôt pour observer ces mille et mille types ambulants
qui font du boulevard une perpétuelle lanterne magique.
— Or çà, dis-je en tirant ma montre, ami Jean, ce n'est pas tout
de rire, il faut sortir d'ici. Je vais ce soir dans le monde.
— Quel monde ? dit Frédéric.
— Des gens de la meilleure compagnie, mon cher, et je vous prie,
ne doutez pas du bon ton de mes relations ; ce quel monde a quelque
chose de méprisant au premier chef, et je ne sais vraiment pas pour¬
quoi, au lieu d'explication je ne vous en ai déjà demandé raison?
Mons Jean, continuai-je, gardez la vie sauve, mais à une condi¬
tion. Rien ne vous presse; il n'y a pas ce soir de Marielta gentille qui
vous attende derrière son balcon. Ainsi, vous êtes parfaitement libre...
de m'accompagner chez moi; vous assisterez à ma toilette, et, grâce à
cette condescendance de ma part, nous pourrons prolonger un peu
les quelques instants que nous avons à passer ensemble. En récom¬
pense de votre dévouement, ami Jean, et de la bonne volonté que
vous montrerez à m'accompagner, je vous raconterai où je vais.
Jean resta un moment sans répondre; peut-être pensait-il que
cinq étages à monter pour arriver à mon atelier, c'est payer bien
cher une confidence. Il y a des confidences, cependant, que l'on ne
saurait payer trop cher; mais, je dois le dire, celle que j'avais à faire
à Jean n'était nullement de cette nature. Il m'était pénible de quitter
mon ami ; pour m'assurer de sa compagnie, je piquais sa curiosité, voilà
tout.
Nous pressons donc le pas et nous arrivons à mon cinquième étage.
Après un soupir puissamment accentué (ce qui dénote chez Jean
de grandes dispositions à devenir asthmatique), le malheureux se
laissa aller sur un canapé.
— Tu demeures bien haut, me dit-il d'une voix mourante.
Cette remarque, qui dans toute autre circonstance ne m'eût fait
qu'un plaisir modéré, me causa une joie infinie.
— Jean, dis-je, est trop fatigué pour redescendre; j'aurai donc sa
société pour quelque temps.
Et cette pensée aussi égoïste que consolante me fit sourire agréa¬
blement.
— Comme tu es dur, me dit Jean en s'accotant sur mon canapé.
Et monsieur tirait languissamment des bouffées de son cigare. On
eût dit un nabab-
— Ne laisse pas tomber fa cendre par terre, mon cher Jean ! m'é-
criai-je vivement en voyant le tabac calciné qui menaçait ruine
sur mon parquet. Prends cette petite coupe, mon cher, et fais tomber
ta cendre dedans.
Et d'une main prévoyante j'avançai une petite sébille en zinc
bronzé, qui a de temps immémorial servi à cet usage.
Jean, qui avait depuis longtemps jeté sa cendre à terre, me répon¬
dit tranquillement :
— C'est étonnant comme tu es soigneux chez toi !
Et il se remit à fumer tranquillement, sans s'occuper nullement
du petit récipient que j'avais mis à sa portée.
Pendant ce temps, je m'habillais ; déjà le pantalon noir, les bottes
vernies étaient passées ; on avait donné à ses cheveux un petit air
conquérant ; quelques instants de plus et la toilette était finie.
— Ah çà ! me dit Jean, et cette confidence ?
— Quelle confidence ?
— Comment! quelle confidence? Tu me fais monter cinq étages
sous prétexte de me dire quelque chose; je monte, je m'essouffle, et
au lieu du charmant récit qui doit piquer ma curiosité, tu m'apportes
un petit pot pour jeter ma cendre de cigare, absolument comme un
petit chat dont on commence l'éducation.
— Maintenant, mon cher, lui répondis-je, c'est le moment. Mystère
et photographie ! Comme tu le vois, j'ai revêtu mon habit noir, ma
cravatte blanche de la première fraîcheur ; tu peux même remarquer
que les gants que je porte n'ont jamais été nettoyés, preuve incontes¬
table que la société où je vais est une société de premier choix.

LA VIE PARISIENNE 177
Ces détails, insignifiants en eux-mêmes, sont gros d'observations.
Tu sais, mon ami, que je suis depuis longtemps éloigné du monde,
Bien souvent je voulais vaincre mon mauvais vouloir, mais, le
croiras-tu, au moment fatal où je quittais ma chemise pour en mettre
une plus fraîche, après m'être assuré que le blanchissage était par¬
faitement réussi, que les boutons étaient au complet et présentaient
des chances de solidité... je me glissais dans ma chemise de nuit; et
de là à mon lit il n'y a qu'un pas.
J'irai demain, me disais-jc, et de demain en demain j'ai attendu
cinq ans sans aller jamais dans le monde. Aussi y suis-je maintenant
aussi oublié que les mastodontes contemporains du déluge.
Or, ce soir, MmeZ... donne un bal, une soirée, je ne sais pas au
juste, et j'y vais. Cette toilette resplendissante, mon cher, est le signe
de ma rentrée sérieuse dans le monde. Ce:te chemise de nuit qui
s'étend sottement sur mon lit, n'a plus de pouvoir sur moi, je la
nargue fièrement, elle attendra qu'il me plaise de lui donner un re¬
gard d'attention. J'ai brisé mes chaînes, et je vais promener de fête
en fête un habit noir superbe que mon tailleur doit me livrer demain.
Voilà pourquoi je t'ai fait monter cinq étages; j'espère que cette
confidence en vaut bien la peine.
Je m'attendais à un déluge de malédictions pour avoir abusé si
longtemps des jambes et des oreilles de mon ami Jean !
— Grand enfant! se contc.nfa-t-il de murmurer.
Et il quitta la position horizontale qu'il avait gardée tout le cours
de sa visite.
Jetant adroitement son cigare sur le tapis, à côté de la fameuse
sébille, il prit un petit air-sérieux.
— Mon cher, tu as raison d'aller dans le monde, on ne s'y amuse
pas, c'est vrai, mais où s'amuse-t-on, aujourd'hui? S'ennuyer pour
s'ennuyer, autant le faire en bonne compagnie. Je suis content que
tu te sois décidé à quitter ton chez toi et à devenir moins ours.
Et Jean se leva avec regret et nous descendîmes dans la rue.
tl faisait sec et froid, un temps à aller à pied. Quel bonheur!
— Bonne chance ! me dit Jean, tâche d'être aimable, et fais atten¬
tion à ce que tu diras !
Au bout de quelques instants j'arrivais rue... 11 était dix heures el-
demie. Diable ! me dis-je, si au lieu d'un bal c'est une petite soirée,
elle sera bien près de sa fin, et j'aurai l'air d'un gourmand qui ne
vient que pour le thé. Ma foi, on a toujours la ressource d'une excuse
polie (on aura dîné en ville et, au risque d'être grondé, on a préféré
venir tard que de manquer tout-à-fait). Je préparai donc mes ré¬
ponses dans l'escalier et, palpitant d'émotion, j'agitai la sonnette. Je
sonnai même assez fort pour mieux simuler mon désir d'arriver.
Un domestique ouvrit, et s'empara de mon paletot. Je plaçai mon
gibus sous mon bras, remis un peu d'ordre dans mes cheveux, pas¬
sai mon mouchoir sur mes lèvres et me préparai à entrer.
Le domestique annonça M. X..., et prenant un air souriant, la tête
un peu haute, le jarret tendu... j'entrai. Je tombai au milieu d'une
romance que roucoulait un chanteur de salon.
Un homme dont l'entrée vient interrompre une romance, est
aussi coupable envers la bienséance qu'un chien qui, sans y être
prié, se promène dans un jeu de quille.
On jette au chien tout ce qu'on trouve sous la main, qui la boule,
qui des pierres; celui-là le poursuit à coups de bâton; l'autre plus
leste, lui envoie son pied là ou le pauvre animal ramène timidement
la queue, en se sauvant à toutes jambes, après quoi, l'intrus chassé,
tout rentre dans l'ordre, et la partie recommence.
Ma personne suivit le nom malencontreux que le domestique jeta
dans le salon. Tout le monde tourna vers moi des regards irrités. Je
crois même avoir entendu quelques chuts, siffler comme des balles
à mes oreilles. Je baissai la tête, pris un air plus humble, et me
glissai péniblement contre le dos des fauteuils, jusqu'au trône de la
maîtresse de la maison, que je aluai timidement.
Je tendis une main par-ci par-là, et parvins non sans peine, après
avoir forcé une porte gardée par des hommes respectables, à me
glisser dans un petit salon.
Là, je tombai sur un fauteuil, rouge d'émotions, et compris que
loin d'être venu trop tard, j'étais venu trop tôt.
Dans le monde, comme partout, j'ai horreur de l'inaction.
Au bout de quelques instants, voyant un domestique armé d'un
plateau qui parcourait les groupes, j'avançai la main et saisis une
glace que j'avalai à tête reposée.
Cette petite diversion changea mes idées et me rendit un peu de
confiance. Pensant que mon intempestive entrée venait d'être ou¬
bliée et que les habitants du grand salon s'étaient remis de mon
impromptu, je résolus d'aller y faire une promenade, pour juger par
moi-même des dispositions.
Je jetai à la dérobée un coup d'oeil à une glace, pour m'assurer
que mon visage avait repris sa couleur normale, et que le coup de
soleil qui l'avait éclairé un instant était bien dissipé.
Figurez-vous une pièce carrée, assez grande, des bougies dans tous
les candélabres, des fauteuils en cercle autour de la cheminée, comme
pour un jugement; au milieu du cercle, à la place où devait se tenir
le condamné, un piano.
A côté du piano, deux petites figures pâles, surmontant deux cra-
vattes blanches, lesquelles sortaient de deux habits noirs, maigrelets
et rachitiques. Deux moustaches blondes, fines, longues, coquette¬
ment peignées, coupaient en deux ces figures éclairées par deux
grands yeux bêtes. Ce sont les chanteurs.
Il y avait bien une chanteuse (lisez cantatrice), mais je n'aime
à parler des femmes que pour en dire du bien. Je me tairai donc.
Tous les fauteuils étaient occupés par des dames; y en avait-il de
laides, je ne saurais dire. Je n'ai regardé que les jolies. Tout ce monde
rangé en demi-cercle avait un petit air ennuyé. Toutes ces dames au '
repos ne pouvaient faire valoir ni leurs grâces, ni leurs toilettes, et
semblaient de jolis oiseaux immobiles sur leurs perchoirs. L'éven¬
tail qu'une jolie main faisait aller et venir avec grâce, dissimulait
souvent un bâillement. Un petit air résigné se marquait sur toutes
les physionomies. On attendait la fin.
Le salon où les hommes s'étaient réfugiés était bien autre chose.
C'était navrant. Ces messieurs se traînaient de chaise en chaise,
croisaient et décroisaient leur jambes, regardaient dans les glaces, se
faisaient part de leurs impressions, et ne se donnaient même plus la
peine de dissimuler des bâillements répétés. Quelques-uns pour se
dégourdir essayaient de marcher un peu, et bien doucement;
mais immédiatement, les chuts indignés partis du grand salon im¬
posaient silence aux craquements de leurs bottes vernies, et les
clouaient sur place.
Je commençai à sentir l'ennui s'emparer de moi peu à peu, et
pour m'occuper, je saisis un verre de punch.
Les chanteurs chantaient toujours, et comme la merl'ennui montait,
montait, montait...
Il monta si bien, qu'au bout d'une demi-heure, je n'eus plus qu'une
idée : m'en aller !
Si entrer dans un bal est une opération difficile, la sortie n'est pas
commode non plus. Il faut saisir le moment où la maîtresse de la
maison ne vous voit pas, et gagner adroitement la porte. Vous arrivez
dans l'antichambre, vous entrez dans votre paletot sans bruit. Vous
ouvrez la porte avec précaution, et pour peu que vous ne fassiez pas
de mauvaises rencorùres, ou que vous ne soyez pas rattrapé en route,
vous arrivez à l'escalier. Là c'est la chose la plus simple du monde ;
vous descendez comme si c'était un escalier ordinaire, et vous rentrez
chez vous absolument comme si c'était en plein jour. Si j'entrais mal,
je sortaisbien, etàminuitmoinsdix, armé d'un cigare de Havane, j'étais
sur le boulevard, possesseur de ma liberté à tout jamais reconquise!
UN OURS

178 LA VIE PARISIENNE
A Paris, la charité revêt toutes
les formes, même la forme hu¬
maine.
Grande inspection des candidats au rôle de Faust (scène de la séduction).
Vous prétendiez représenter Faust avec cette
jambe-la? Tout au plus Méphisto, et encore,
vous ne tenteriez guère Marguerite !
— Des femmes du monde posant
dans des tableaux vivants, je
trouve cela un peu risqué?
— Rassurez-vous, madame, ça
se passe dans une cathédrale.
Encore une petite tasse de thé à avaler
et nous arrivons enfin à l'objet de nos
désirs.
Des vers avant les tableaux, cane
fait pas patienter, au contraire f
LE SALON AVANT DE L'AVOIR VU
Et moi aussi, Monsieur, je viens parler peinture. Mais le nombre
des critiques d'art est si grand, leurs rangs sont si pressés, que pour
s'y faire une place, il faut des qualités exceptionnelles.
J'apporte donc des idées neuves et une méthode incomparable. Je le
dis en toute humilité.
Quel que soit le mérite de tant et de si divers critiques, quelle que
soit la légèreté ordinaire avec laquelle on juge les œuvres d'art, tous
les critiques ont cela de commun, qu'ils ont vu les œuvres dont ils
parlent. — Bien peu, le plus souvent, me direz-vous.
— C'est vrai, mais enfin ils les ont vues, peu ou prou.
Or, et c'est ici qu'éclate ma supériorité, je prétends juger
LE SALON AVANT DE L'AVOIR VU,
et faire un examen réfléchi des tableaux sans en connaître un seul.
Il nous suffira de voir affiché sur les murs du Palais de l'industrie
l'arrêté suivant :
« Les artistes seront admis à exposer leurs ouvrages à compter du
1er mai. »
C'est assez; c'est comme si nous étions dans l'intérieur avec le li¬
vret et notre lorgnette.
Si nous connaissons bien les artistes, si nous savons ce qu'on leur
demande, ce qu'on leur promet, nous saurons ce qu'ils ont voulu
faire, et nous pouvons dire ce qu'ils ont fait.
Les artistes, aussi bien que nous autres, ne travaillent que pour
trois choses :
L'argent, les honneurs, et l'amour de leur métier ou la joie même
du travail.
Commençons par ceux dont le mobile est l'argent.
On sait combien est fécond le principe de la division du travail.
Dans l'industrie comme dans le commerce, pas de salut hors de la
spécialité. Beaucoup d'artistes l'ont compris en voyant qu'un pâtissier
s'enrichit en vendant une seule sorte de galette; chacun d'eux s'est
parqué dans un genre et continuera cette année à servir, comme
par le passé, les personnes qui voudront bien l'honorer de leur con¬
fiance. Puisqu'un artisan ne fait que des têtes d'épingles, un peintre
peut bien ne faire que des têtes gracieuses. Celui-ci peint les Bretons
s'enivrant et dansant aux sons du biniou; celui-là les contrebandiers
et les gitanos. L'un tient l'article Egypte et Constanfinople, un autre
l'Algérie; un troisième s'est voué aux moissonneurs de la Beauce ou
aux paysans des Vosges. 11 y aura toujours des Toréadors ! on man¬
querait plutôt de Pifferari !
Laissons les Henri II et III avec leur cour; je ne parle pas des
Louis XI. Vous verrez, cette année, cette aïeule lisant la même bible
avec la même mère allaitant le même enfant. Autour d'elles, les

LA VIE PARISIENNE
179
LE TRIOMPHE D ESTHER
Après la représentation, Esther s'adressant à un célèbre banquier lui dit:
- Souvenez-vous, baron, que j'ai sauvé le peuple juif; j'espere que vous
n'oublierez pas le peuple parisien.
FAUST ET MARGUERITE (scène de la séduction). '
— Entre nous, je ne le trouve guère séduisant, ce Faust!
— Aussi on ne laisse tourner que cinq minutes, il n'a pas le temps
de se retourner !
On trouve Judith très-belle, mais la sui¬
vante a aussi ses partisans ; c'est peut-être
parce qu'elle a le sac.
UNE DAME TRÈS-COLORISTE
Quand il s'agit de tableaux, c'est
bien là ou jamais qu'il est permis de
faire un peu de peinture.
Un candidat aux sujets tirés de
Rubens et de Jordaens.
JUDITH ET IIOLOPHERNE
Les hommes les plus barbus se
gardent bien d'accepter le rôle par
trop sacrifié d'Holopherne.
LES TABLEAUX PLASTIQUES DANS LE MONDE
mômes marmots, dont le nombre ne peut être moindre de deux
ni supérieur à six, c'est un compte fait.
Vous reverrez ces jeunes époux auprès du même berceau.— Si le
berceau manquait, la jeune femme broderait un bonnet d'enfant,
en regardant amoureusement son époux, avec des yeux trois fois plus
grands que sa bouche. Ces peintures estimables seront d'une exécu¬
tion un peu molle, mais soignée, précieuse ou prétentieuse. Il
s'en vendra quelques-unes à l'amateur des joies de la famille et des
vertus domestiques, toujours heureux de les trouver chez lui, — en
peinture.
Si la vertu a ses droits, la passion a ses exigences, et l'art est uni¬
versel.
Ce que l'amateur ne trouve pas toujours chez sa chaste moitié, il
le veut retrouver ailleurs: l'image, la forme et la couleur.
A ce besoin répondent les peintres de la beauté, l'école du Joli à
tout prix. — Les Lys et les Roses, le tout compliqués d'intentions
gracieuses, grivoises, éroliques ou scélérates.
Jeunes beautés mesurant leur mollet, souriant à leur image, bec¬
quetant une perruche, un miroir ou un Cupidon de pierre.
La facture de ces œuvres, quelquefois pimpante, plus souvent
fade, toujours maniérée, révèle des artistes nés pour décorer les
cafés, et les porcelaines.
Voici, pour nous remettre, un groupe d'artistes qui se distinguent
par la pureté de leurs intentions : les moralistes et les moralisant,
dont les tableaux ont cela de commun avec les bœufs et les amou¬
reux, qu'ils vont deux par deux.
Ces tableaux seront reproduits par la gravure, et si la vente donne,
on les fera en série de quatre, peut-être même de six. On en a vu de
douze! et toujours de plus en plus mauvais.
Ils représenteront les suites de la bonne ou de la mauvaise con¬
duite.
Un gamin, ayant joué au bouchon, est plus lard condamné aux
galères à perpétuité.
Un autre, ayant appris par cœur la civilité puérile et honnête, de¬
vient millionnaire.
Une jeune fille, ayant été bien sage, en est récompensée par son
ange gardien qui lui fait-obtenir la main d'un parfait notaire, tandis
que sa compagne devient la proie d'un grand diable.
De semblables tableaux rendent la vertu aimable et facile à pra¬
tiquer, même en voyage. Jœs philanthropes ne se lassent.pas d'en¬
courager leurs auteurs, ainsi que ceux qui nous montrent un mousse
obtenant, en un rien de temps, une lieulenance et une héritière.
Ces œuvres fout le bonheur des négriers, qui les achètent, parce
qu'ils croient s'y reconnaître.
N'oublions pas les portraits.
Ou a dit de Racine et de Corneille :
« Celui-ci peint les hommes tels qu'ils devraient être, et celui-là les
peint tels qu'ils sont. » Nos artistes ont très-bien vu qu'il ne fallait
imiter ni l'un ni l'autre.
Tels que nous devrions être, ce ne serait pas ressemblant; tels
que nous sommes, ce ne serait pas beau, et ils cherchent à nous
faire tels que nous voudrions être.
Voyez les portraits de nos femmes : celui-ci en fait des sylphides
vaporeuses, celui-là des anges sanglés dans leur corset, et notre ami
V..., des courtisanes vénitiennes.
Pour les portraits d'hommes, on ne peu trop louer les efforts de
nos artistes pour idéaliser leurs modèles. Ne nous plaignons pas s'ils
échouent le plus souvent. Il n'est pas facile de faire de tel mar-

»
GRAZIELLA
Ce rôle de Graziella est bien plus fatigant que celui
de la Muette; celle-ci ne parle pas non plus, il est vrai,
mais au moins on lui permet de danser 1
l'artiste-direciéur.
Avant le lever du rideau, permettez-moi d'ajou¬
ter quelques tons et quelques glacis. Vous man¬
quez de localité.
Encore, encore, un seul instant
Des hommes d'un certain âge ont été re¬
marqués aussi ne pouvant faire d'autre geste
que de braquer leur lorgnette.
UN GROUPE DE LAZZARCNES
J'ai un bras engourdi.
Moi j'ai un pied qui ne remue plus.
JEn quittant la salle, plusieurs ac¬
teurs sont restés avec des membres
ankylosés, conservant ainsi les poses
plastiques jusque chez eux en robe de
chambre.
180 LA VIE PARISIENNE
LES TABLEAUX PLASTIQUES DANS LE MONDE (*D:TE)
chand un Jacques Cœur, de ce banquier un Médicis, de tel philo¬
sophe un Descarles, de ce journaliste un Franklin, et de tels peintres
un van Dyck et un Titien.
Pour se tirer de la foule, à quelles extrémités n'est-on pas réduit!
Il y en a qui, désespérant d'attirer l'attention du public par leur
mérite, la sollicitent par la dimension de leur cadre, la bizarrerie du
sujet ou celle de l'exécution, be public les croit fous, mais il relient
leurs noms, on en parle ; cela les encourage, ils travaillent, font des
progrès, et, au bout de quelque temps, ils peignent comme tout le
monde.
Il est difficile de parler des batailles en général. Nous n'avons pas
la prétention d'apprendre au public combien, en peinture, c'est tou¬
jours la même chose. Il en est de ces tableaux comme des pièces du
Cirque, et ce n'est pas leur seul point de ressemblance.
Que dire de ces tableaux d'église, depuis l'Annonciation jusqu'à la
Résurrection et au delà? Rien, sinon que la critique aura bien tort
d'en blâmer la composition, copiée fidèlement d'après un professeur
qui l'avait copiée, d'après un autre, et ainsi de suite jusqu'à un maître
du seizième siècle et quelquefois antérieur.
Puisque ces compositions ont servi si souvent, elles peuvent bien
aller encore cette année.
Vous voyez souvent un tableau d'une grande dimension, qui a dû
coûter à l'artiste beaucoup de soins, de temps, d'argent et même de
talent, et le; tout en pure perte; vous ne le trouvez ni intéressant
ni décoratif; vous cherchez en vain quelle pourrait être sa place et
ce qu'a voulu faire l'artiste.—11 a voulu être décoré. S'il est heureux,
il aura une médaille, et son œuvre ira s'enfouir dans un musée de
province.
L'espace me manque et j'ai oublié le plus important, l'Ecole.
Qu'est-ce que les élèves auront fait celle année?
Soyez tranquille, ils ont fait leur devoir et ils en seront récom¬
pensés.
Charlel l'a dit avec sa raison accoutumée :
« Celui qui fête et honore ses maîtres arrive aux honneurs, à la
fortune, à tout. »
Nous les retrouverons à la distribution des récompenses.
Passons rapidement sur les genres secondaires. Un honorable
membre de l'Institut, M. Del..., l'avait prédit : « Le nombre des per¬
sonnes capables de mettre un dragon à cheval, un âne sur un pré
une chèvre au bord d'un ravin, ou un chaudron avec des carottes au
milieu d'une cuisine, sera si grand que les artistes trouveront plutôt
à acheter ces vulgaires merveilles qu'à les vendre. »
Ces temps sont arrivés.
JACQUES.
Le Frupneuure-lierucit MARCELIN
Veris. — iinp. VALLEE, 15 rue Bredn

