LA AIE PARISIENNE
339
SCÈNES DE LA VIE DE PROVINCE
LE CAFE VICTOR
Une heure île l'après-midi. — Au fond de la salle, des officiers d'artillerie lisant et
jouant au bilboquet. — Victor casse du sucre. — Enlre Bourdoulon.
bourdoulon. — Bonjour, Victor. Fort n'est pas venu?
victor. — Ah ! ne me parlez pas de M. Fort.
bourdoulon. — Vous avez la voix altérée. Que se passe-t-il ?
victor. — Il y a que M. Fort me fait avoir des scènes avec mon
épouse.
bourdoulon. — Madame Victor, si dotice ! Vous m'étonnez !
victor. — J'ai par dessus la lûte de M. Fort... Croiriez-vous, mais
c'est entre nous, qu'il y a trois ans que je n'ai pas vu la couleur de
son argent? Il boit comme un trou, il fume comme un bateau à va¬
peur... Mais ça ne peut pas durer longtemps sur ce pied.
bourdoulon. — Victor, vous m'étonnez !
victor. — N'en parlez pas, surtout.
bourdoulon. —Monsieur Victor, mon oreille gauche ne se souvient
pas de ce qu'a entendu mon oreille droite.
Victor. —Avec de pareilles pratiques, le commerce est trop chan¬
ceux. (Entre Fort.)
fort, — Un gloria, Victor! Qu'est-ce que dit le Siècle de ce
malin ?
bourdoulon. — Toujours la même chose, sans doute.
fort. — Ces mâtins-là écrivent dans la perfection... Victor, un ci¬
gare à cinq... 11 y avait hier un fameux article... L'as-tu lu, Victor?
victor. — Ces messieurs en parlaient dans la soirée.
fort. — Passe-moi donc ton carafon de véritable vieille... Ah ! le
Siècle ne se gêne pas pour dire la vérité au gouvernement. Victor,
ton eau-de-vie faiblit, (il va chercher un tapis vert.)
victor. —Monsieur Fort, ne vous donnez donc pas celle peine...
fort. — Bourdoulon, faisons-nous la tasse à l'impériale?
bourdoulon. — Qu'il en soit suivant vos désirs, monsieur Fort.
fort. — Victor, tu oses me donner de vieilles cartes, à moi !
victor. —• Monsieur Fort, voici un jeu neuf, je vous le recom¬
mande.
fort. — Apporte une canette... En cinq impériale. Bourdoulon,
un as ; c'est à moi à faire, (il retourne.) Voilà, bourgeois.
bourdoulon. — Je possède un de ces jeux dits funestes.
fort. — Je marque, si vous le permettez, une impériale de tyrans !
bourdoulon. — Du trèfle?
fort. — Trifolimn à longue queue, pour vous être agréable.
victor, (il suit la partie avec un intérêt marqué.) — Beau jeu, monsieur
Fort.
fort. — Tais-toi, brute. J'ai six cartes au point. Victor, un verre
de curaçao.
bourdoulon. — Combien valent vos cartes, monsieur Fort?
fort. — Ça va dails les prix de cinquante-quatre.
bourdoulon. — J'ai soixante en cœur.
fort. — Tu me portes malheur, Victor. Au comptoir, animal ! (a
place n'est pas derrière moi.

LA VIE PARISIENNE
bourdoulon. — Impériale d'atout, impériale de rencontre.
fout. — Adieu, mon argent. Je suis fumé. Victor, inscris à mon
compte le gloria, la choppe et le cigare de Bourdoulon... Et puisque
personne ne vient pour reprendre ma consomme, je me vengerai ce
soir, (il sort.)
victou. — Eh bien! monsieur Bourdoulon, qu'est-ce que je vous
disais? Voilà comment paie M. Fort.
bourdoulon. — Tranquillisez-vous, Victor; prenez patience...
victor. — Ma patience est à bout.
rourdoulon. — Il faut espérer que M. Fort vous paiera.
victor. — Est-ce avec de l'espoir qu'on soutient un commerce?
Mes fournisseurs ne se paient pas en paroles. Ah 1 ma femme a raison
quand elle m'invite à congédier ce Fort. La première fois qu'il re¬
vient ici, je lui parierai ferme. (Entre Fort.)
fort. — Le jaquet, Victor... J'ai aperçu Gobin au bout de la place.
Tu peux apporter un moss et des cigares... Gobin va payer pour tout
le monde. (Entre Gobin )
fort. — Voilà Gobin. Un jaquet, mon vieux ?
gobin. — Impossible, je n'ai que le temps de prendre ma tasse.
fort. — Tu refuses un ami, Gobinon ?
gobin . — Mon chef m'a recommandé de revenir tout de suite au
bureau...
fort. — Tu le laisses commander par ton chef, Gobinard?
gobin. — Dame I
fort. — Un jaquet, ou je ne t'appelle plus que Gobininslri...
gobin. — Pas de surnoms ridicules.
fort. — Aimes-tu mieux Gobininskoff ?
gobin. —Ce diable de Fort, on ne peut rien lui refuser. Je joue
trente-cinq centimes.
fort. — Allons, allons, Gobinorama, tu n'es pas sérieux. Un franc
ou rien.
gobin. — Je n'ai bu que ma tasse.
frot. — Tu auras du pain sur la planche, (il secoue les dés.) Deux !
gobin. — Quine!
victor. (u suit la partie avec anxiété.) — Monsieur Fort, vous êtes bouché
avant de commencer.
FORT. (U ferme le tric-trac avec fracas.) — Je t'ai déjà dit, Victor, que tu
me faisais perdre quand tu étais derrière mci. Inscris vingt sous au
boni de Gobin. (Entic madame Victor.)
madame victor. (Elle tire son mari à l'écart.) — As-tu dit à M. Fort que
nous ne pouvions plus lui continuer le crédit?
victor, — Oui, oui, ce soir je lui en parlerai... Il ferait une esclan¬
dre en plein jour.
fort. — Madame Victor, je vous prends à témoin que votre mons¬
tre de mari s'entend avec ses habitués pour me faire perdre... Sa
présence m'est insupportable; il le sait, et je le trouve sans cesse à
mes côtés... Victor, donne-moi quelques cigares pour fumer sur la
promenade... Peuh ! tes cigares sont humides, (il sort.)
madame victor. — Oh ! c'en est trop !
victor. — Ce soir même, je lui donne son congé.
Il
Huit heures du soir. — Le café est plein. — Madame Victor est au comptoir. —
Victor, la serviette sous le bras, fa.t le service. — Fort joue au billard avec
M. Pervinquiére.
fort. — Brigand de Pervinquiére! as-tu une chance!
pervinquiére. — Dites que vous n'êtes pas en jeu, monsieur Fort.
fort. — Les raccrocs me cassent les bras... Tu sais bien que je suis
capable de le rendre quinze points eu trente.
pervinquiére. —Je prends Victor à témoin... M. Fort est-il capable
de jouer à jeu égal avec moi en m'abandonnant la moitié des points?
victor. — Oh ! non.
fort. — De quoi le mêles-tu?^.. Si tes queues étaient en bon état,
je pourrais rendre vingt points.,
pervinquiére. —Réellement, monsieur Fort, vous y mettez trop
d'amour-propre.
fort. —Eh bien ! nous allons voir... Je le parie un paquet de ci¬
gares que je gagne. (La figure de Victor s'allonge. Fort le regarde.)
victor. — Un paquet de cigares, voilà...
fort. — Et tu ajouteras un demi-bol de vin chaud pour arroser les
cigares...
pervinquiére. — Du moment que vous voulez m'offrir des cigares,
je vous remercie de votre cadeau. (La galerie se forme autour des joueurs.)
Monsieur Fort, votre bille est au milieu.
fort. — Il n'y a pas de milieu pour les braves... Allons, Célesline,
laissez-vous loucher.
pervinquiére. — Si vous influencez les billes...
fort. — Elle ira. elle ira... Un peu de Casimir, ma vieille... Déci¬
dément, mon procédé ne vaut rien. Victor, à quoi passçs-tu la jour¬
née, fainéant? Au lieu de te tenir comme une grue derrière moi, tu
ferais mieux de mettre des procédés neufs à tes queues.
pervinquiére. —Je vous tiens, monsieur Fort. Voilà une série d'au
moins sept carambolages.
fort. — Vous n'aurez pas de peine à me gagner avec ce jeu de ca¬
rottes Vous jouez comme les gens de Pontoise. Attention, regardez-
moi ce rétrofuge... Ab! j'ai fait fausse queue.
pervinquiére. —Vous voyez que tout votic télégraphe ne sert à
rien...
fort. — C'est de la faute à Victor... Sesquinquets ne vont point ..
Victor, les frais sont pour moi. Assez de billard pour ce soir... Bour¬
doulon, combien dois-tu ?
bourdoulon. — Ma tasse tout simplement.
fort. — Tu ne te ruineras pas. A l'as de cœur la lasse.
bourdoulon- — On rie peut rien vous refuser... Ah! j'ai gagné.
fort. — Où est donc Gobin, ma petite Gobine?
gobin, une longue pipe de terre à la bouche. ■— Me voilà, Fort.
fort. — Tu me dois une revanche.
gobin. — Permettez, Fort, j'ai un boni de treize sous de ce
matin.
fort. — Cancre de Gobinard ! (il tourne autour de la table des clercs d'a¬
voués.) Qui est-ce qui doit quelque chose? (Les clercs paraissent consternés.)
madame victor. — Il veut débaucher ces jeunes gens... Victor, tu
ne dois pas souffrir que M. Fort continue son commerce plus long¬
temps. (Entre l'huissier Iiemolliens.)
demolliens. — M. Fort est-il ici, madame ?
victor. — Le voilà, M. Demollicns... (a sa femme.) Je sais ce dont il
s'agit... Oh! mon bonhomme, nous allons voir comment lu te tireras
des griffes de M. Demolliens!
demolliens. — M. Fort, j'aurais quelques mots à vous dire en par¬
ticulier...
fort. — Victor, deux petits verres.
victor. — Ce sont les derniers heureusement
demolliens. — M. Fort, je ne prends rien entre mes repas.
fort. — Un verre de doux ne se refuse jamais... Victor, deux
chartreuses.
demolliens. — Je suis bien fâché, M. Forl, de vous offrir un verre
de dur quand vous êtes assez aimable pour m'inviter à un verre de
doux.
fort. — Allez toujours, je suis bronzé.
demolliens. — M'élant présenté plusieurs fois chez vous sans avoir
le plaisir de vous rencontrer, vous m'excuserez si je viens vous
trouver au café.
fort. —■ Je suis ici comme chez moi.
demolliens. — Il s'agit d'une lettre de change impayée, pour
laquelle votre tailleur a obtenu prise de corps.
fort. — Diable ! combien ?
demolliens. — Trois cent cinquante francs.
fort. — Une misère.

LA VIE PARISIENNE
341
de.uolliens. — Vous û tes eu mesure ?
FORT. — Pas du tout.
dëmolliens. — C'est que demain, je vous prie d'excuser mon dur mi¬
nistère, je me verrai forcé de procéder à la contrainte, et je voulais vous
avertir, en ami... Les créanciers parisiens sont vraiment impitoyables
fort. — J'avais pourtant juré que je ferais aPendre ce misérable
tailleur. . Regardez mon pantalon (il se lève). Est-ce là une coupe?
quand je me donne la peine d'envoyer le patron du pantalon du
marécbal-des-logis-chef du Se hussard ..
de.uolliens. — Malheureusement ces détails ne sont pas de ma
compétence... Dix heures vont sonner, je vous quitte, M. Fort. Fau-
dra-t-il envoyer chez vous pour la petite lettre de change ?
FORT. — Je passerai à votre étude. (Dcmolliens sort. Entre le commissaire
de police.)
le commissaire. — M. Victor, vous n'avez plus qu'un quart d'heure
pour fermer, je vous avertis...
victor. — Merci, M. le commissaire, je vais préparer mes volets.
le commissaire. — Vous savez que M. le maire est très-rigoureux
pour l'exécution de ses arrêtés?
victor. — A dix heures tout le monde sera dehors.
fort. — Eh bien, ma vieille Gobine, tu prendras bien un verre de
punch, et toi aussi, Bourdculon ? Victor, un bol de punch!
madame victor. — Messieurs, il est dix heures moins dix... Vous
avez entendu le commissaire.
fort. — Sans te commander, le bol punch, tout de suite.
victor (à sa femme). — Pour son dernier jour, il ne faut pas le refu¬
ser... Demain il sera coffré. Voilà, voilà!
(Fort verse à boire à Gobin, à Bourdoulon et à Pervinquière.)
gobin. — Il est bon, Fort, votre punch.
fort. — Notre punch, vous voulez dire. Nous allons le jouer au
piquet à quatre. (Consternation de Gobin, de Bourdoulon et de Pervinquière.)
Des cartes, Victor.
victor (apportant les vo'ets). — Messieurs, vous n'avez plus le temps.
Il est dix heures moins trois minutes.
FORT (allant chercher des caries et un tapis). — On a toujours eu cinq
minutes de grâce.
madame victor (éteignant les quinquets). —• Messieurs, il est trop tard
pour commencer une partie.
fort (il va chercher la lampe du comptoir). — Bah! bah! tirons ; je suis
avec Gobin .. M. Gobinot, il s'agit de faire payer le bol à Pervinquière
et à Bourdoulon.
victor. — Messieurs, on erme.
fort. — A l'instant; j'ai cinquante au point...
madame victor (enlevant la lampe). — Je suis fâchée, Messieurs, de
vous enlever la lumière...
fort (il s'empare de la veilleuse à allumer les pipes). — 11 faut pourtant
savoir qui paiera le bol.
madame victor. — Vous réglerez demain, Messieurs ..
fort. — Je n'aime pas les comptes arriérés...
madame victor (elle reprend la veilleuse). — L'heure est passée, Messieurs-
fort. — Victor, la veilleuse?
madame victor (à son mari). — Tu ne la porteras pas, je le le défends.
fort. — Victor, sacrebleu ! la veilleuse pour allumer ma pipe.
victor (rapportant la veilleuse). — Seulement pour allumer votre pipe...
fort. — Oui, tu vas voir (il met le feu à un monceau de grosses allumettes
disposées en forme de bûcher).
madame victor. — L'incendiaire!
fort. — Maintenant nous pouvons terminer notre piquet.
(Coups à la porte extérieure.)
fort. — Silence !
le commissaire (au dehors). — M. Victor, il y a du monde chez vous..
gobin. 1
pervinquière. [ Nous sommes perdus
bourdoulon. ]
madame victor. — M. le commissaire, nous rangeons...
le commissaire. — Ouvrez.
victor. — Encore un procès!
fort. —Nous allons nous cocher... Gobin, voilà pour te i (il l'enveloppe
dans la housse du billard). Bourdoulon, fourre-toi dans le comptoir...
le commissaire. — M. Victor, je vous déchire procès-verbal si vous
n'ouvrez pas... (Victor et sa femme lèvent les bras au ciel et restent consternés.)
fort. — Pervinquière dans le placard et moi sous le billard, (il
enferme Pervinquière malgré ses résistances et se cache sous le billard.)
PERVINQUIÈRE (dans le placard). — J'étouffe.
victor (ouviant la pnrie d'entrée).— Vous voyez, M. le commissaite,
qu'il n'y a personne ici.
le commissaire (suivi de deux agents). — Vous fabriqueriez de la fausse
monnaie que vous ne mettriez pas plus de ti mps à ouvrir. (U jette ua
regard scrutateur dans la salle et s'arrête en frappant du pied sur la trappe de la
cave.) Vous me garantissez, M. Victor, que les consommateurs ne se dé¬
robent pas à mes recherches?. .
madame victor. — A moins de les mettre à la cave...
le commissaire. — Pour aujourd'hui, je ne pousserai pas mes in¬
vestigations plus loin ..
fort, sous le billard, à Gobin, entort'llé dans la houss (du billard. — S'il avait
ouvert la porte de la cave, je le lui envoyais un coup de pied quel¬
que part qui l'aurait empôché d'y revenir.
le commissaire. — Je me retire.
Victor, lui donnant la main. — Bonne nuit, monsieur le commissaire.
pervinquière, dans l'armoire, d'une voix mourante. — J'é...touffe...
gobin, croyant le commissaire parti, se dresse dans la housse du billard. — Sauvé !
le commissaire. — Qu'est-ce?
fort, sous le billard, envoyant un coup de pied à Gobin. — Veux-lu te cou-
cher sur la banquette ?
victor. — C'est notre chat qui est renfermé dans quelque armoire...
madame victor. — Nous avons l'animal le plus friand...
pervinquière,dans l'armoire. Sa voix faiblit de plus en plus. — J é...touf.-.,fc...
le commissaire. — Ce n'est pas là la voix d'un chat friand. (Grand
bi u i t (le verres cassés dans l'armoire.)
madame victor. — Ah! Seigneur ! il ca'se nos bouteilles à li¬
queurs! (Râles dêspérés de pervinquière.)
le commissaire (fronçant le sourcil.) — Monsieur Victor, ouvrez celle
armoire... (Les cris de Pervinquière continuent en s'affaibDssant.)
victor. — Je n'ai pas la clef...
le commissaire. — Vous pâlissez... Un crime peut-être! (a ses agents.)
Gardez la porte de la rue...
victor, criant. — La elef, la clef de l'armoire... M. Pervinquière
étouffe...
le commissaire. —M. Pervinquière dans cette armoire ! (il s'en appro¬
che ; par un effort désespéré, pervinquière par vient à briser la porte et tombe sur le
commissaire en entraînant dans sa chute un rayon de bouteilles de liqueurs.)
victor. — Au secours ! au secours !
LE COMMISSAIRE rei.versé sous pervinquière, tous deux nageant dans des Ilots de li¬
queurs. — A moi! à moil (Les agonis en faction dans la rue, croyant que leur chef
a été renversé par un malfaiteur, distribuent des ruades et des coups de poing à Per¬
vinquière, qui reprend aussitôt ses sens )
pervinquière. — A l'assassin ! à l'assassiu !
GORIN, effrayé, se lève de la banquette, couvert de sa housse. Les agents courent à
lui en le gourmant.) — Grâce! c'est moi, Gobin. (il se jette aux pieds du com¬
missaire de police.)
le commissaire. —Monsieur Victor, vous aurez à rendre un compte
sévère de cette nuit de désordre... Le chef de la police municipale a
été renversé par le bris inopiné de la porte d'une armoire habitée,
suivant vous, par un animal friand. . Mes effets sont absolument gâ¬
tés par le contact de liqueurs grasses ou huileuses... Et vous, mon¬
sieur Gobin, vous, un citoyen qu'on croyait tranquille; vous, mon¬
sieur Pervinquière, cité aux étrangers comme un ami de l'ordre,
vous vous êtes associé à un détaillant qui a l'habitude de contreve-

-t'9
L A Ar IE PAU ! SIENNE
nir aux arrêtés municipaux... Vous paraîtrez sur les mêmes bancs
(ous les trois.
gorin. — Pitié, monsieur le commissaire!
pervinquière. — Que M,ne Pervinquière n'en sache rien .. Un pareil
coup !
le commissaire. — Point de pitié... N'ai-je pas eu la constance de vous
prévenir au quart moins que Ulicure de la fermeture allait sonner?
madame Victor. — Refuserez-vous à une femme de défendre son
mari?
le commissaire. — l.a complice ne peut défendre un co-aecusé. .
Vous aussi, madame, comparaîtrez en police correctionnel^... (Ma¬
il imc Victor s'cvjnouit.) Emportez la complice sur son lit. (Les agents, em¬
portent madame Victor.) Et appertez-moi une serviette... Des habits neufs
absolument gâtés...
Victor. — Monsieur le commissaire, ce n'est que du curaçao. .
pervinquière. (il s'essiru les cheveux.) — Du simple curaçao, monsieur
le commissaire ; mes cheveux en sont imbibés...
LE COMMISSAIRE, passant un doigt sur sa redingote et gcû'ant son doigt. — Le
curaçao n'a pas celle odeur...
victor. — Anisçllc et curaçao, monsieur le commissaire... Je vous
le garantis, anisctlc et curaçao... Et de bonne qualité... (Les agents
rentrent.)
le commissaire. — Je ne sais ce. qui me retient de vous faire me¬
ner en prison par mes agents.. Mais j'ai pitié de vos familles. Que cela
vous serve de leçon, monsieur Victor, pour l'avenir... Votre condam¬
nation, à laquelle rien ne peut vous soustraire, donnera quelque
prudence ou quelque respect pour les lois municipales, à vous et à
vos consommateurs. (Il sort, suivi de Pervinquière et de Gobin, qui se confon¬
dent en prières et essaient de l'humaniser en route.)
Victor, se croyant seul. — Et c'est ce débauché de Fort qui a amené la
catastrophe! Il veut, la ruine de ma maison!... Ah! s'il était là,
comme je lui dirais son affaire à ce Fort.
fort, sous le billard. —Pssst ! (Victor se n tourne effrayé.) Pssst ! (il sort de
sa cachette.) Ils sont partis enfin... (Victor, croyant avoir affaire à un spectre,
recule.) Bourdoulon ! (silence.) Rourdoulon, ohé ! Tu peux te montrer.
(Bourdoulon paraît dans le comptoir.)
victor. — Bourdoulon !
l-ORT. (H prend par la main Victor et Rourdoulon et les fait tourner de force en
t hantant) :
Combien je regrette
Ma jambe bien faite
Et mes bras dodus.
VICTOR. (H parvient à se détacher des étreintes de Fort.) — En voilà CSSC'Z
pour ce soir... N'êfes-vous pas encore content, monsieur Fort?
fort.— Voulez-vous faire une risette à papa? (Victor-reste grave.) Bis
tout de suite, Victor... Cet imbécile de Pervinquière a vendu la mè¬
che, et c'est moi que tu accuses... Victor, ce n'est pas bien... Non, ce
n'est pas gentil... Moi qui comptais te tirer de ce mauvais pas...
victor. — Vraiment ?
fort. — Tu sais si j'ai le bras long... Le président du tribunal est
mon cousin... Donne-moi donc un petit verre de dur...
bourdoulon. —Je m'en vais...
fort. — Je te rejoins sur la place ; je n'ai que que'ques mois à dire
à Victor...
victor, versant un petit verre. — Ah ! vraiment, le présidenl est voire
ccusin?
fort. — Je ne bois pas seul. — Non, si tu veux me prouver que tu
ne m'en veux pas, tu vas trinquer avec moi.
victor, se versant un petit verre. — Allons! Vous disiez donc que le pré¬
sident...
fort. — A une Irès-grandc influence sur le tribunal... A ta santé,
mon pauvre Victor!... Il y a Irois ans que je ne vois plus mon cousin;
mais que ne ferais-je pas pour toi !... (il verse un second petit verre à vic-
to.r.) Je n'ai qu'un mot à dire... Cette eau-dc-vie est excellente .. Je
pourrais bien en porter une bouteille à mon cousin... Ce serait une
excellente entrée... Allons, encore un coup, et je m'en vais ..
victor. — Moi qui L'en voulais... Tu es un bon enfant, Fort...
Aussi ma femme me poussait... Assez là dessus...
fort. — Te poussait contre moi, n'est-ce pas?
victjr. — Tu t'en doutais?
fort. — A la sanlé ! et je te révèle un grand secret...
victor. — Un secret?
fort. — Est-ce que tu n'as pas à la cuisine un morceau de fromage,
un doigt de vin?
victor. — Oui, mais je me sens la tè'e lourde ..
fort. — Ne te dérange pas, je vais chercher ce qu'il faut ; et je te
caillerai le secret qui dans tes mains empêchera peut-être un grand
malheur... (il sort )
victor. — Un malheur ! Fort,que dis-tu? Tiens! il n'est plus là... Ma
tête ! ma tête !
fort, rentrant avec des provisions. — Maintenant nous pouvons parler
tranquillement... Cette position sous le billard m'a creusé l'estomac,
et je te conseille de manger; il faut des forces pour écouter ce que
j'ai à te dire.? Eh! mais, ton vin d'ordinaire n'est déjà pas si
mauvais...
victor. — Oh! c'est le bordeaux de ma femme que tu as apporté...
si elle le savait !
fort. —Bah! non seulement tu ne la craindras pics, mais nous
boirons ensemble son bordeaux, quand tu sauras tout...
victor. —De quoi s'agit-il ?
fort. — Crois-tu que je viens dans ton établissement du matin au
roir pour m'amuser ? j'y viens pour mon ami Victor, que j'estime et
que j'aime, quoiqu'il me fasse quelquefois la mine... A ta santé!...
Pervinquière n'a pas été enfermé par moi, dans l'armoire sans motifs. .
Pervinquière, qui cherche à te déshonorer...
victor. — M. Pervinquière, est-ce possible? oh ! je ne l'aurais jamais
cru capable...
fort. — Pervinquière est un bourgeois vicieux... Eh bien, tu ne
bois plus?,., c'est un coureur, il en conle à toutes les femmes qui
veulent l'écouter...
victor. — Mon épouse est pure...
fort. — Sans doute; mais elle commençait à remarquer les œil¬
lades du séducteur... voilà pourquoi, dans ton intérêt, j'ai voulu
l'étouffer, lui et son amour, dans l'armoire... Allons, ingrat, vienls
m'embrasser... Une seconde de plus, pour toi je passai sur les bancs
dota cour d'assises, comme auteur du meurtre involontaire de Per¬
vinquière ; mais j'aurais gardé le secret pour l'honneur de les cn-
f mts. . Et tu donne du bordeaux fin à une femme qui devine que je
suis un chien de garde et qui veut m'éloigner de la maison ..
victor. — C'est le médecin qu lui ordonne...
fort. — Je n'en veux plus du bordeaux fin de ton épouse... J'ai
une soif... Ce qui m'est entré, dans ce billard, de poussière dans le
gosier est incalculable... Atlends-moi une seconde, (il d.-sccnd à la cave.)
victor. — Oh ! les femmes, les femmes ! qui aurait cru que madame
Victor...
fort. — Ne te désespère pas. La leçon a été forte... je rapporte une
bouteille de Champagne pour t'égayer... Pervinquière, après l'aven¬
ture de l'armoire, ne reparaîtra plus ici... 11 est assez tin, ton petit
Champagne... J'ai l'oreille du Tribunal, comme je te le disais... je ra¬
conterai les lâchetés et l'odieuse conduite de ce Pervinquière à mon
cousin le président ; et dans la même audience où tu seras acquitté,
Pervinquière sera condamné pour s'être glissé insidieusement dans
ton armoire... Je me charge de porter un panier de six bouteilles de
Champagne, pas plus, à mon cousin le président...
victor. — A-l-il de l'esprit ce matin-là!
fort. — Je n'invente rien .. Pervinquière était caché dans l'armoire
pour te déshonorer...
victor. — Mais Gobin?
t

LA VIE PARISIENNE
AU JARDIN D'ACCLIMATATION
•IU07~'
LES ( I(.oc;.\ >
C'est des oiseaux qu'habitent le départe¬
ment des Landes. On dit ;oue là-bas tout
le monde a des échas ses comme ça, rapport
au mauvais état des i outes.
LES EL A11 il A M'3
— Pauvres bêtes ! et ils ont tou¬
jours comme ça le torticolis !
L A u T n u c II E
— Que c'e t bête, l'autruche ! ça a des plumes à chapeau ple'n
le dos, et ça va nu-tète !
LE MARTIN - CUASSELlt
— Dis-donc maman, c'est donc bien cher ces bètes-là, que mon
oncle disait à papa : J ules, les cocottes te ruineront ?
LE TAI'in
Cet œil sentimental, ce rudiment de trump~,
tout porte à croire que c'e. t un éléphant dégénéré !
fort. — Gobin, nous en ferons un complice. . ce se-a drôle...
Maintenant nous allons faire mon compte...
yictoit, inc. — Ton compte, cher Fort. Je t'aime trop! Traître de
PervinquièrelAh, Fort, tout està loi dans la maison, parle, commande
je t'obéis...
fort. — Obéis-moi en réglant mon compte... tu sais que nous ne
nous reverrons plus?. .
Victor. — Ne plus nous revoir! loi qui m'as sauvé l'honneur...
fort —Demain, en prison, pour une misère...
victur. — Ah ! oui, l'huissier Demolliens... Combien te faut-il?
fort. — Embrasse-moi, Victor, et cesse de me questionner, (il se
dirige vers la porte.)
victor, il court après lui. — Combien ? combien
fort. — C'est inutile... la somme dépasse ton dévouement... quatre
cents francs.
victor. — Quatre cents francs! je tuerais plutôt l'huissier s'il osait
toucher à un cheveu de mon ami Fort... Ce lâche de Pervinquière !...
quatre cenls francs... Je ne vois plus clair... (il va à son comptoir.) Tiens,
voilà les quatre cents francs...
fort, les empochant, —Ami dévoué, brave Victor! Que dira la
femme?...
Victor, trébuchant. —Je vais la retromer... et si elle fait une ob¬
servation, je ne lui dis que ça : Malheureuse, souviens-toi de Pervin¬
quière!
molinciiart.

I |, I \ _--Qff-
W-^iCm A/ftoPO*
; V^r-XjX v-
^«ê^itï,0 -^.
■ .. -:'y :iT// ■■ '. ' '""''y-
■ A-^~
m trjrsi
4
JÉ
iA^?^\VA
encore
u-Oli' oao.jesBLS que c est: i-nR
_?}s mfcis pourquoi m'6-t'il hmenè
' y
^ $* v>x^-
^ >0R1SYÎ
rSO^ CK^V/Vii
«M
Jfiisons-nou.s beau. pour e iCe
^ n firîtsses-donc Arthm.tttUex vous habdl.gr
PntfeUVMS'- -c.°
^ est AûX • • "
quai^ \., <—. -T-fi, fi
s ette^
P« j e^Tscberë rêfe n« pas
^ n Tr/incoK ! jW
rihRtft^frr^llîr
6tv.l0"f St
i^|W M'et KmV/xnë~5:ont pris encore descendus ausbIoii
\v>X\Y\\ ternit itea invités ,
Çjj code ,p»r'U ckfileur !.v,^
premier coup, Ja- &,
N pM^px-»*%en fuor*
si*i*t vU dU sousl..
?ÇV\S VXN v>1
Son ttpjs n'éthitguère solide.'»- »5e_S vitres hon
V> JjP' pAnifeK dôiï&fir Se SAtin ,fi^-MAcl/jrne 1.^
LA VIE PARISIENNE
LA VIE PARISIENNE

346
LA VIE PARISIENNE
A LA CAMPAGNE
BEAUX JOURS D'AOUT
La dernière gerbe est rentrée, et ces beaux épis dorés qui se balan¬
çaient au soleil s'entrouvrent maintenant sous les coups des batteurs.
Les granges sont pleines, les greniers regorgent et le meunier frotte
déjà ses grosses mains en buvant le coup du matin.
"Vous voyez les pains de quatre livres, aimables Parisiens, mais vous
ne connaissez pas les moissons jaunissantes, les teintes dorées du
soleil d'août sur les épis mûrs, l'éclat argentin de la faux qui passe et
repasse dans le chaume et so i mouvement régulier. Vous ne connaissez
pas ces charettes où les gerbes s'accumulent en montagnes si hautes,
que le cheval disparaît sous les épis qui traînent à terre. Vous ne
connaissez pas les jouissances du retour après une journée de fatigue
et de soleil; le retour à la chaumière, où la famille attend autour
d'une grande terrine de soupe fumante. On dételle les chevaux iuti-
gués, on met dans un coin les fourches et les râteaux, on essuie de
sa manche un front bruni et ruisselant et l'on embrasse la marmaille.
Pauvre et chère marmaille, dorée comme les blés, vélue de baillons
qui cachent de beaux petits corps robustes et bien portants. Tout ce
mondejoue, court, crie dans la poussière de la route et s'arrête stu¬
péfait, les yeux grands ouverts et les doigts dans le nez au premier
passant. La culotte trop grande et que retient sur l'épaule une fraction
de la bretelle paternelle est de mille morceaux différents. Il y a dans
toutes ces pièces bigarrées un souvenir de toute la famille. Ici une
bande de jupon, là un bout de cravate rouge, plus loin un carré de
tablier bleu... Ça n'en est pas moins une culotte royalement fendue
par derrière et ornée de gros boulons. Les boutons manquent souvent,
et la chemise flotte au gré du zéphir.
Est-ce mon goût pour les enfants qui m'aveugle? j'adore ces petits
poussins mai emplumés et vous ne sauriez croire.que de précautions je
prends, que de détours diplomatiques j'emploie pour m'utlirer leur
confiance et m'asseoir au milieu d'eux. Ils sont farouches, mes petits
sauvages et s'enfuient au moindre mot comme des lapins qu'un chien
surprend ; mais bientôt ils se rassurent, s'approchent en prenant le
plus long cl en fourrant leurs deux mains rouges dans les boucles
confuses d'une chevelure mal peignée. Ils sourient sans répondre,
puis la glace se brise et le bavardage éclate en un patois naïf, étrange
qu'on comprend et qu'on aime après quelques efforts, mais qui dans
les premiers temps joue le grec à s'y méprendre.
Ce sont des Histoires interminables sur le père un tel, qu'on ne
connaît pas du tout et qui se trouve être un héros; des récits indé-
chitl'rables sur la vache à la mère Cornet qu'est tombée dans l'eau. .
et Monsieur Ferand, le maître d'école qu'a mis sur un bout de papier
la ressemblance du clocher ! On voit la cloche. Un troupeau d'oies
coupe l'histoire en deux et tous les petits bavards de se perdre dans
la poussière, qu'ils avalent avec délices.
Donc, la moisson est superbe et rentrée. Les foins qui bordent l'eau,
quoique plus tardifs, sont eux-mêmes tombés sous le fer du faucheur,
en sorte que ma petite rivière court tranquille et s'étale sur une vé¬
ritable pelouse. Elle est si limpide et si gracieuse dans ce simple ap¬
pareil ! elle se contourne si coquettement sur ce tapis vert, la belle
aux cheveux d'argent ! Elle est si charmante avec ses toufles de roseaux
qui lui restent encore comme une coiffure de bal et les pierreltes
blanches qui roulent sur ses bords!
Au moindre souille de vent son front se ride, sa surface s'inquiète
et dans le miroir qui tremble les grands arbres du moulin s'estompent
et s'effacent. Elle est profonde, ma chère rivière; profonde et fraîche
en ces jours de chaleur, n'est-ce pas l'idéal? Aussi j'y plonge avec
délices, et n'était la crainte de troubler son calme et de la tourmenter
par mes ébats, du matin au soir je serais dans son lit. Quand mes
pieds touchent au fond, je sens un sable fin dont seraient fières les
allées d'un parc et lorsque, par un élan indiscret, je file entre deux-
eaux, j'aperçois des escouades de carpes et de brochets qui s'enfuient
devant moi dans les mystérieuses profondeurs de son cristal liquide.
Point d'indiscrets et point de promeneurs sur ces bords paisibles et
mon bateau est le seul témoin des douces caresses que je prodigue à
mon humide maîtresse. Habillée de bleu et doublée de blanc, ma
barque est docile comme celle d'une romance ; aussi, confiant en elle,
je me couche souvent sur son frêle plancher, roulé dans mon pei¬
gnoir, les yeux à demi fermés, et engourdi comme un lézard qui
s'endort au soleil, je me laisse vivre durant de longues heures au
gré du courant, au gré des roseaux qui frôlent les bords du bateau,
au gré de la fumée d'un tabac parfumé, au gré des nuages qui pas¬
sent au-dessus de ma fête, lents et bizares comme des fantômes. Ils
s'allongent, étendent 1. urs grands membres blanchâtres et disparais¬
sent derrière les peupliers qui terminent l'horizon. Les insectes qui
se croient soûls se poursuivent, bourdonnent, s'ébattent et s'aiment
autour de moi comme si j'étais des leurs. Une hironde le que mon
immobilité trompe passe en poussant son petit cri et effleure presque
ma barbe de son aile rapide et aiguë. C'est ainsi que ne gênant per¬
sonne je suis heureux et je supporte la chaleur.
L'autre jour, je paressais délicieusement au fond de mon bateau
quand un loinla n clapotement de l'eau m'a réveillé soudain. J'ai
prêté attention, on causait, on donnait des ordres J'ai regardé alors
en me soulevant du coude, et j'ai aperçu au loin le bord de la rivière
couvert de pêcheurs et de pêcheuses. Pêcheuses en élégantes toilettes,
pêcheurs en favoris roulés, vêtus de blanc et gantés de suède. Les
travailleurs clapotaient dans l'eau, tirant de leurs bras brûlés les
longues cordes d'un immense filet. J'étais furieux qu'on troublât ma
rivière, et ravi de ce charmant spectacle. De loin, mon petit fleuve
semblait couler au milieu des fleurs. Ombrelles roses, blanches ou
bleues, robes éclatantes sur le vert pré, chapeaux de paille aux frais
rubans, épaules satinées sous la transparente mousseline... Je regardai
la pêche avec soin.
Les plus nonchalantes de ces gracieuses châtelaines s'étaient ca¬
chées dans les saules, lorgnant les travailleurs, et donnant des con¬
seils avec de petits éclats de rire communs aux gens qui ont de belles
dents. Les autres suivaient en bateau. L'une d'elles ramait de ses
jolis bras nus, accrochant ses bracelets, inondant ses voisines, éclatant
de rire en jurant que fout allait pour le mieux, étalant enfin les
preuves de la plus ravissante maladresse.
Cependant le filet était lourd, la rive escarpée et les herbes du bord
entravaient le travail. Alors on a mis habit bas, et tout le monde
s'est pendu aux cordes sous les yeux de celte séduisante galerie.
Monsieur de C..., qui porte trois bornes-fontaines en sautoir sur
champ de gueule, tirait comme un forcené (habitude de famille, son
père était commissionnaire), si bien que son pied a glissé sur l'herbe,
et qu'étant au bord de l'eau...
— V'ià monsieur le comte qui tombe dans la ruelle ! s'est écrié un
paysan. Le mot a eu du succès. On a repêché mon homme, et ce bon
abbé est venu lui prodiguer quelques consolations.
C'est un fait à remarquer, dans ce liant pays, qu'il n'est point de
partie, de promenade, de dîner, sans ce bon abbé qui me paraît du
reste accepter gaîment (e rôle de grande utilité. L'abbé ne se porte
guères, cependant, que dans l'après-midi et principalement lorsqu'on
se promène en voilure. Dans ce dernier cas, il est indispensable. Cela
sent sa grande famille d'une lieue, et d'ailleurs le voisinage d'une robe
noire blanchit la peau, tout le monde sait cela.
Ce bon abbé assistait donc à la pêche, et quand il fallut sortir de
l'eau l'énorme filet plein d'herbes bouibcuscs et de poissons ar¬
gentés, il releva bravement sa soutane et mit la main à l'œuvre.
La pêche était miraculeuse. Tout le monde entra dans l'eau. On
approcha de grands baquets où l'on jetait à la volée carpes et bro¬
chets L'eau jaillissait en perles d'argent sous les pas piessés et les

LA VIE PARISIENNE 347
écailles humides et brillantes lançaient au soleil de rapides éclairs
comme des diamanls cachés dans l'herbe.
La rameuse aux bracelets Irempait son ongle rose dans le baquet
grouillant ou pinçait du bout de ses doigts effilés la queue glissante
d'un gros brochet, et cela en riant comme une folle ; puis ravie de
son courage, et effrayée de son audace, elle courait vers l'abbé avec
un petit air fanfaron.
Tout cela était charmant à voir, mais ma rivière chérie a conservé
les traces de cette bruyante expédition, et les herbes qui tapissent
ses rives sont flétries et foulées comme au lendemain d'un combat.
Z.
MYSTÈRE !
Le troisième jour de mon arrivée à Paris, je résolus d'aller visiter
le bois de Boulogne. J'étais curieux de juger par moi-même du charme
de cette forêt si souvent décrite dans les journaux. Je me levai de
bonne heure, comme il m'est facile de le faire ayant l'habitude des
travaux champêtres, je pris le chemin de fer et je me trouvai de bon
matin sur les bords du lac; j'en fis le tour, taotôt m'asseyant à l'ombre
encore fraîche des grands arbres, tantôt considérant la flotte des
joyeux caclards et des cygnes majestueux qui me suivaient.
Après avoir admiré ce site, qui est véritablement aussi joli qu'on
peut le désirer, pour goûter la fraîcheur du matin, je m'enfonçai
dans la forêt. Je ne marchai guère longtemps sans arriver près d'une
grille, au travers de laquelle j'aperçus un jardin magnifique et sin¬
gulier; l'allée principale que formait la grille contre laquelle j'étais
arrêté se terminait à l'autre bout par une pièce d'eau, couverte
d'oiseaux d'un plumage brillant, et dont la forme m'était entièrement
inconnue; çà et là dans le lointain je voyais briller sur les pelouses
des grandes sphères de métal sur lesquelles le soleil Irès-puissant ce
matin-là éclatait en points étincelants. Je pensai que ce devait être
quelque symbole mystérieux, ayant rapport à l'astronomie. L'allée
dont je viens de parler était garnie de chaque côté d'une baie de
perchoirs élégants tout chargés de perroquets de toutes grandeurs et
de toutes co deurs, qui faisait ressembler la bordure à une vaste ta¬
pisserie indienne. Celte vue à travers la grille me remplit de la cu¬
riosité do pénétrer dans le jardin, et comme je ne vis personne à qui
m'adiesser pour me faire ouvrir, j entrai dans un petit bâtiment qui
se trouvait à droite.
Je vis un militaire qui lisait son journal, assis près d'un tourniquet
comme ceux qu'on met dans la campagne, dans les chemins qu'on
veut interdire aux vaches. Je lui demandai s'il n'y avait point û'in-
discrétion à visiter ce jardin qui me paraissait si curieux ; il me ré¬
pondit qu'il n'y en avait aucune, si je voulais bien mettre un franc
dans une petite fente placée près du tourniquet. Je m'empressai de
gli ser ma pièce et j'entrai. Je n'ai pas l'intention de décrire ic i tout
ce que j'ai vu et admiré; j'étais dans l'enchantement de ce séjour et
j'errais çà et là cherchant à me rendre compte de ce que je voyais.
Fatigué par la chaleur et la marche, je lâchais de découvrir un en¬
droit p uir me reposer, quand j'aperçus un bâtiment de forme longue
dont la porte était ouverte. J'y pénétrai et je me trouvai dans une
longue galerie où je ne distinguai rien d'abord, car la lumièic étant
très-forte au dehors, mes yeux durent d'abord s'habituer à l'obscurité.
Au bout de peu de temps, je vis que celte galerie était percée de
fenêtres carrées et pas très-hautes : je m'approchai de l'une d'elles et
je vis un spectacle saisissant. Cette fenêtre donnait sur un site étrange,
inconnu et qui ne me rappelait en rien ceux que j'avais pu voir déjà.
Un grand rocher couvert de mousse s'élevait majesteusement sur
li gauche, formant une sorte d'arcade naturelle comme celles qu'on
voit au bord de la mer, à Clretat et dans quelques autres endroits.
Au premier plan, des quartiers de rochers reposant sur du sable,
montaient en amphithéâtre jusqu'à mi-hauteur de l'horizon. Toute
celte partie était éclairée par une lumière froide et argentine comme
celle qui passe au travers de l'eau. Enfin dans le fond s'étendait une
nuit profonde, impénétrable, pleine de mystère.
Un silence de mort régnait sur toute cette scène, et rien ne bou¬
geait ni sur la terre ni dans le ciel.
Je, regardais avec une sorte d'anxiété cette nature sauvage, quand
un être impalpable sorti de la profondeur de la nuit, s'avança jusqu'au
premier plan avec la rapidi'é de l'éclair. Cet être semblait voler au
dessus des quartiers de rocherset monter dans les espaces supérieurs ;
il s'élançait verticalement comme un fusée jusqu'à une très-grande
hauteur, puis il se laissait retomber avec la légèreté d'une bulle de
savon ou d'une plume. Une fois enfin il s'arrêta à l'entrée d'une ca¬
verne située dans les rochers et dont l'ouverture était tournée démon
côté. 11 resta sur le seuil et je pus l'examiner à mon aise.
Son corps était transparent, et quand il était en repos c'est à peine
si l'on pouvait le distinguer de l'atmosphère qui l'environnait. Plu¬
sieurs bras d'une ténuité extrême le soutenaient sur la roche, et il
agitait constamment une sorte d'aigrette qu'il avait de chaque côté
de la fêle, comme pour faire un signal.
Soudain du fond de la caverne obscure, je vis sortir un monstre
cent fois plus horrible que chacun ne peut se le figurer. Une sorte de
tabatière brune en dessus, rose en dessous, formait le corps. On ne
voyait point de tête, mais deux yeux flamboyants luisaient sur le
rebords de celte boite.
Il sortit dans le sens de la longueur de son corps, et s'avança de
côté. Puis deux bras énormes, armés depinces terribles, s'allongèrent
comme pour étreindre le sylphe qui s'était aventuré jusque-là. Celui ci
s'enleva vivement et vint se poser sur le dos du monstre, qui agitait
ses énormes pinces et, ne saisissant que le vide, paraissait en proie
au plus violent desespoir. Évidemment il se passait là un drame
terrible. En quelle langue s'exprimaient les deux acteurs, nul ne l'a
jamais pu savoir.
Cette scène dura quelques instants, puis le gracieux sylphe s'enleva
encore une fois au plus haut qu'il put monter, et une nuée d'êtres
semblables à lui accoururent de tous les points de l'horizon. Ils fon¬
dirent tous à la fois sur le monstre qui semblait cloué à sa place, et
vinrent tourbillonner autour de lui. Le mastodonte dressaiL ses for¬
midables tenailles sans pouvoir en saisir aucun. 11 essaya de grimper
sur une des roches voisines et retomba lourdement sur le dos. Je
m'attendais à entendre un bruit terrible et à sentir la terre trembler
sous mes pieds; rien! j'entendais toujours le bruit de ma montre
dans mon gousset. Sur quel monde était ouverte cette fenêtre ? quels
étaient ces êtres muets? je m'adressais toutes ces questions sans pou¬
voir en résoudre aucune, h rsque tout à coup une plante bizarre qui
ombrageait une roche voisine se mit à grandir sensiblement La tige,
assez semblable à celle d'un champignon, s'allongea à peu près du
double de sa hauteur, et un panache d'une blancheur éclatante et
semblable à une vapeur d'argent s'épanouit au sommet.
A cet aspect, tous les sylphes disparurent comme par enchantement,
et le momtre rentra dans la caverne. Quand je reportai les yeux sur
le grand arbre, il n'était plus à sa place, et s'était légèrement incliné
vers la terre. En ce moment une sorte de musique, qui semblait le
bruit de l'eau tombant dans un bassin, vint frapper il on oreille;
d'autres plantes que je distinguais mal parce qu'elles se tiouvaicnt à
moitié ensevelies dans la nuit du fond, se mirent à s'agiter aussi. Un
léger nuage se forma dans le ciel, et autour de ce nuage, comme
centre, de grandes voiles parcoururent l'espace. Je vis aussi que des
pierres qui gisaient au pied du grand rocher commençaient à s'agiter
et cherchaient à se glisser le long des parois. A ce moment les sylphes
reparurent et se mirent à danser dans le ciel, tantôt montant comme
i

LA VIE PARISIENNE
LE§ TOILETTES DE CAMPAGNE DE MA COtISSNE
— Mon cousin? — Chère cousine. — Vous qui avez tant de goût... donnez-moi donc quelques idées pour mes
toilettes; tenez, voici du papier, un crayon, faites-moi quelques esquisses... je veux quelque chose qui nu soit pus
comme tout le monde ; dessinez et parlez en même temps... je regarde et j'écoute... — Que votre volonté soit faite,
belle cousine! je commence; Chapitre des Chapeaux:
ch.peau habille. — Sur un
chapeau de paille de riz placez demi-toilette.—Chapeau
nnnidd'oiseàux-mouch s rem- castor marron orné d'une
pli d-i petits œufs Trois ou plume blanche, forme cas-
quatre oiseaux - mouches vol- cade, le partageant au mi-
tigent auprès, quelques papil- lieu de la calotte; une ail¬
lons s'enfuient effrayes, et le tre plume frisée occupe
tout est noyé dan 'une gaze les bords qu'elle dépassera,
vert-tendre sur laquelle cou¬
rent des petits coléoptères
brillants du Brésil.
demi-toilette.—Chapeau
de feutre gris-bleu sur le¬
quel vous appliquez du ru¬
ban vert pâle en treillage;
jeiez là-dessus quelques
roses au hasard.
chapeau du matin. — Clia- chapf.au de cheval.—Cha¬
peau gros vert orné de peau en castor gris, bordé
velours noir et de jais : un d'un mince galon d'argent,
côté relevé ; plume rie coq Quatre cordonnets d'ar-
noir-vert; il sera dit a la gent partant du dessous
Bersagheri. s'arrêtent au sommet à un
bouton de cannetille d'ar¬
gent .
BONNET POUIt I.A VO'TURB,
pour le soir, etc.— Bonnet
de renard blanc garni de
la queue de 1 animal, et
orné d'une cocarde de ve¬
lours noir.
VESTE DU MATIN
Veste polonaise en peluchç grise relevée de tor¬
sades d'argent; toque en astrakan,
VESTE DE MAISON — A LA DELICIEUSE
HABIT INCROYABLE
En poult de soie blanche; boutons en pâte tendre
de Sèvres.
une volée de flèches, tantôt se laissant doucement tomber à terre
. comme des vapeurs.
Haletant de curiosité, je voulus m'avancer pour mieux suivre les
phénomènes étranges dont j'étais témoin; je me penchai sur la barre
d'appui de la fenêLe et je me cognai rudement le nez contre un corps
dur •.
J'ai su depuis que ce qui m'avait causé un si grand trouble, était tout
simplement une case de l'aquarium du Jardin d'acclimatation, où vi¬
vaient un gros crabe, des crevettes et quelques zoopliytes.
p.
-—--T=S!C5V
LE MONDE DES EAUX
Cette amusante bnulade est extraite du Voyaye aux Pyrénées, de M. Taine, dont la
librairie Hachette vient de publier une quatrième édition. On n'a pas assez dit. selon
nous, qu'a côté du grave philosophe et du critique profond, il y a dans M. Taine un
humoriste plein de verve et de bizarrerie. M.
Il est convenu qu'aux eaux la-conversation est extrêmement spiri¬
tuelle, qu'on n'y rencontre que des artistes, des hommes supérieurs,
des gens du grand monde; qu'on y prodigue les idées, la grâce et
l'élég ince, et que la fleur de tous les plaisirs et de toutes les pensées
y vient s'épanouir.
La vérité est qu'on y use beaucoup de chapeaux, qu'on y mange
beaucoup de pêches, qu'on y dit beaucoup de paroles, et qu'en fait
d'hommes et d'idées, on y trouve à peu près ce qu'on trouve ail¬
leurs.
Voici le catalogue d'un salon mieux composé que beaucoup d'au¬
tres.
Un vieux gentilhomme, assez semblable au monsieur de Morsaui
de Balzac, officier avant 1830, très-brave, et capable de raisonner
juste, quand on le poussait fort. Il avait un grand long cou cartila¬
gineux qui tournait tout d'une pièce et péniblement, comme une
machine rouillée; ses pieds ballottaient dans ses souliers carrés; les
pans de sa redingotes pendaient comme des drapeaux autour de ses
jambes. Son corps et ses habits étaient raides, gauches, antiques et
étroits, comme ses opinions. Du reste, méticuleux, radoteur, har¬
gneux, occupé tout le jour â relaler des pauvretés et à se plaindre
de vétilles. Il tracassait un domestique une heure durant pour un
grain de poussière oublié sur la basque de son habit, expliquait le
moyen d'enlever la poussière, le danger de laisser de la poussière
les défauts d'un esprit négligent, avec tant de monotonie, de ténacité

LA VIE PARISIENNE
349
LES TOILETTES ME CAMPAGNE DE MA COUSINE (suite)
DINER
Corsage François le, velours
et mousseline.
ROBE DE JARDIN
Corsage et jupe en piqué blanc. Corset lacé
devant; fichu de moust-eiine entrant dans le
corset; jupe de d ssous et manches en soie à
mille raies (rose ou bleu) et cordons relevant
la jupe blanche assortis à la jupe de dessous sur
laquelle s'étalent quatre glands pareils au
cordon.
ROBE DE VISITE
Robe de s >ie grise. Corsage orné de grandes écailles
tracées par du velours noir. Même ornement aux man¬
ches et au bas de la jupe. Ceinture de velours noir
sur laquelle sont brodées en soie blanche des écailles
semblables.
ROBE DU MATIN
Robe blouse, en foulard rouge, ouverte
à la russe, sur le côté. Ornementation en
velours gros vert.
AU JARDIN
Capuchon du Caucase en cachemire
rouge bordé de velours noir et brodé
d'or.
ROBE D'INTÉRIEUR
Robe en soie d'une couleur quelconque. Quatre
grands plis rattachent la jupe aux épaules
et de lenteur, qu'on finissait par se boucher les oreilles ou par dor¬
mir. 11 prenait du tabac, posait son menton sur sa canne, et regar¬
dait devant lui avec une expression inerte et terne cfc momie. La
vie rustique, le manque de conversation et d'action, la fixité des
habitudes machinales, l'avaient éteint.
A côté de lui se tenaient une jeune Anglaise et sa mère. L'Anglaise
n'avait pu s'éteindre; elle avait gelé en naissant : du reste, aussi
immobile que lui.
Elle portait au bras une boutique d'orfèvrerie : bracelets, chaînes
de toutes formes et de tout métal, qui pendaient et tintaient comme
des clochettes. La mère était une de ces asperges crochues, bosse¬
lées, plantées dans une robe ballonnée, qui ne peuvent fleurir et
monter en graine que sous le brouillard de Londres. Elles prenaient
du thé et ne causaient qu'entre elles.
On remarquait en troisième lieu un jeune homme fort noble,
parfaitement mis, frisé tous les jours, les mains molles, incessam¬
ment lavé, brossé, orné, embelli, et beau comme une poupée. 11
avait la fatuité composée et sérieuse. Ses moindres actions étaient
d'une correction et d'une gravité admirable. 11 demandait du po¬
tage en pesant toutes ses paroles. Il mettait ses gants de l'air d'un
empereur romain.
Il ne riait jamais; on reconnaissait, à ses gestes calmes, l'homme
pénétré de respect pour soi-même, qui érige les convenances en
principes. Son teint, ses mains, sa barbe et son esprit, avaient été
si longtemps nettoyés, frottés et parfumés par l'étiquette, qu'ils
semblaient postiches.
Ordinairement, il donnait la réplique à une dame moldave, qui
maintenait la conversation vivante.
CetLe dame avait voyagé par toute l'Europe, et racontait ses
voyages d'une voix si perçante et si métallique, qu'on se demandait
si elle n'avait pas un clairon quelque part dans le corps. Elle disser¬
tait toute seule, quelquefois pendant un quart d'heure de suite,
principalement sur le riz et sur le degré de civilisation des Turcs,
sur la barbarie des généraux russes et sur les bains de Conslanli-

350:
LA VIE PARISIENNE
LES TOILETTES DE CAMPAGNE
DE Ml COL SINE (suite)
— C'est très-bien !
les ombrelles ?
— Voilà! voilà!
Mais les bottines,
LE SOIR
RODE DU SOIR
Manteau arabe ;en cachemire bleu, avec 'me grande Robe blanche sur laquelle s'enroule du haut en bas une dentelle
applique de drap d'or dans le dos Floches de . soie noire, accompagnée d'étoiles graduées formées en petite dentelle,
blanche et de fi's d.or. Chapeau garni d'un turban de Coiffure en nattes partant du front et relevées sur de grandes épingles,
mousseline blanche.
PROMENADE
Chàle de cachemire blanc à dessins de velours
noir; bordure et pèltrino de velours noir à cré¬
neaux-, toque assortie.
noplc. Cette mémoire pleine ne débordait qu'en tirades; cela était
presque aussi amusant qu'un dictionnaire de géographie.
Il y avait prés d'elle un Espagnol, pâle, mince, maigre, dont la fi¬
gure ressemblait à une lame de couteau. On sut, par quelques mots
échappés, qu'il était riche et républicain; il passait sa vie un jour¬
nal à la main. Il en lisait tous les jours douze ou quinze, avec des
petits mouvements secs et saccadés, et des contractions nerveuses
qui passaient sur sa figure comme un frisson. Il se tenait habituelle¬
ment dans un coin, et l'on voyait briller sur sa physionomie des
velléités de proclamations et de professions de foi. Au même instant
son regard s'éteignait comme un feu trop brusque qui flamboie et
tombe. Il ne parlait que par monosyllabes et pour demander du
thé. Sa femme ne savait pas le français et restait toute la soirée im¬
mobile dans son fauteuil.
Faut-il parler d'une vieille dame Saumuroise, habituée des bains,
attentive au chaud, au froid, aux courants d'air, aux assaisonne¬
ments, décidée à n'enrichir ses héritiers que le plus tard possible,
qui trottait tout le jour, et le soir caressait un chien? D'un abbé et
de son élève, qui dînaient à part pour fuir la contagion des conver¬
sations mondaines? etc. La vérité est qu'il n'y a rien à peindre, et
qu'au prochain restaurant vous verrez les mêmes gens.
Maintenant, de bonne foi, que peuvent être les entretiens dans un
pareil monde ? Comme la réponse est importante, je prie le lecteur
de parcourir la classification ci-jointe des conversations intéressantes;
il jugera lui-même si l'on a la chance d'en rencontrer aux eaux
quelqu'une de semblable.
Premier genre : Circonlocutions, argumentations oratoires, exordes
par insinuation, sourires et saluts, pouvant se traduire par la phrase
suivante :
« Monsieur, faites-moi gagner mille francs. »
Deuxième genre : Périphrases, dissertations, métaphysiques, cris
de l'âme, gestes et génuflexions, aboutissant à la phrase que voici :
« Madame, permettez-moi d'être votre très-humble serviteur. »
Troisième genre : Deux personne ayant besoin l'une de l'autr e
sont en présence ; abrégé de leur conversation :
« Yous êtes un grand homme. — Vous en êtes un autre. )>
Quatrième genre : On est assis au coin du feu avec un vieil ami;
on tisonne dans les braises, et l'on cause de n'importe quoi, par
exemple :
« Voulez-vous du thé? — Mon cigare est éteint. » Ou, ce qui est
mieux, on ne dit rien du tout, et l'on écoute chanter la bouilloire;
toutes actions qui signifient : « Vous êtes un brave homme, et vous
me rendriez service au besoin. »
Cinquième genre : Idées générales, nouvelles et librement expri¬
mées; genre perdu depuis cent ans. On l'a conou dans les salons au
dix-huitième siècle. Genre aujourd'hui fossile.
Sixième et dernier genre : Fusées d'esprit, feu d'artifice de mots
brillants, images inventées, couleurs étoilées, profusion de verve,
d'originalité et de gaieté. Genre infiniment rare et tous les jours
diminué par la peur de se compromeftre, par l'air important, par
l'affectation de moralité.
Ces six genres manquant, et visiblement ils manquent, que reslc-
t-il? La conversation telle que la peint Henri Monnier et que la
fait M. Prud'homme. Seulement, ici les façons sont meilleures. Par

LA VIE PARISIENNE
£E§ TOILETTES SBS3 CAMPAGNE DE MA COUSINE (saalte)
Bottines du matin, en peau
de g-ant noire, avec une
grande fleur de maroquin
blanc descendant .sur le
pied.
Bottines habillées en poult
de soie bleu ou marron,
avec une grande étoile de
satin blanc sur chaque che¬
ville.
Souliers habillés, en ver¬
nis blanc, deux grosses
roses mousseuses pour
bouû'ettes.
Bottines du matin, for¬
mées nar des bandesalt r-
nitives de cuir et de
v luurs.
Souliers habillés, en soie
blanche et verte à raies;
flots de rubans assortis.
Dessous de se¬
melles de bottines.
Deux esclaves assor¬
tis en cuir , de cou
leur.
Bottines de .cheval, en
peau de gant. Revers de
maroquin rouge. Un épe¬
ron attaché par des gour¬
mettes d'argent.
Sabots de jardin, en bois
sculpté-, représentant un
amour qui buso les pieds;
ailes en plumes naturelles.
Bottines de chasse
en cuir jaune; une
i.ète de belette em¬
paillée retombe sur
la fin du lacet.
Pantoufles en cigne
blanc, avec médaillons
en porcelaine de Saxe.
011BKELLE HABILLEE
Ombrelle en moire blanche plate,
style Louis XV, ornée d'un soleil
d'or surmonté d'un gros grenat
rouge.
OMBIIELI.K HABlLLEg
En moire d'argent, cou¬
verte de gaz vert d'eau ;
panache et crépine en
plumes semées degoutte-
leites de verre.
[ombrelle ou ma i in
P? Ombrelle en soie verte imitant
des feubies de bananier; une
grappe de fleurs blanches, par¬
tant du centre, pend sur l'om¬
brelle.
— Tout cela est très-j,li, mon cousin, mais... et l'ombrelle marabout?... — L'ombrelle marabout? fi donc, ma cousine! il y en a quatre à Paris!...
exemple, on sait qu'on doit se servir le dernier du potage, et le
premier de la salade. On se munit de certaines phrases convenues
qu'on échange contre d'autres phrases convenues; on répond à un
geste prévu par un geste prévu, à la manière des Chinois; on vient
bâiller intérieurement et sourire extérieurement, en compagnie et
en cérémonie. Cette comédie de grimaces et ce commerce d'ennui
forme la conversation aux eaux et ailleurs.
Aussi, beaucoup de gens vont prendre l'air dans la rue.
La rue est pleine de figures mornes; jurisconsultes, banquiers,
gens fatigués par les travaux de cabinets, ou ennuyés parce qu'ils
ont trop de fortune et trop peu de chagrin. Le soir, ils vont à Fras-
çati ou regardent les badauds qui se coudoient entre les boutiques
du cours. Le jour, ils boivent et se baignent un peu, moulent à
cheval et fument beaucoup. Les bouffis, élalés sur un fauteuil, di¬
gèrent; les maigres é'udient le journal; les jeunes dissertent avec
les dames sur le temps qu'il fait; les dames s'occupent à bien ar¬
rondir leurs jupes; les vieux qui sont philosophes et critiques, pren¬
nent du tabac ou regardent les montagnes avec des lunettes, pour
vérifier'si les gravures sont exactes. Ce n'est pas la peine d'avoir tant
d'argent pour avoir si peu de plaisir.
Cet ennui prouve que la vie ressemble à l'Opéra : pour y être
heureux, il faut l'argent de l'entrée, mais aussi le sentiment de la
musique. Si l'argent vous manque, vous reste/, dehors, à la pluie,
parmi les décrolteurs; si le sentiment vous manque, vous dormez
maussademeuf dans votre superbe loge. Je conclus qu'il faut lâcher
de gagner les quatre francs du parterre, mais surtout apprendre la
musique.
—-—■—.—.
CHANGEMENT DE GARNISON
Le soldat en tout temps fut galant pour le sexe ;
Qu'il coitîe le colback, le képi, le shako,
Qu'il ceigne le poignard ou le bancal convexe,
La femme de son cœur trouve toujours l'écho.
Le fait est qu'on peut voir, —je le dis sans malice,
Lorsque des régiments changent de garnison,
On peut voir plus de pleurs, de cris et de jaunisse
Que n'en contint jadis la plaintive Sion.
— Adieu, cher caporal, sang aimé de ma veine!
— Adieu, gentil fourrier pour qui je vais mourir !
— 0 mon doux lieutenant, ô mon gros capitaine,
0 mon beau colonel, — je me sens défaillir...
C'est à fendre le cœur! Et je crois que ces dames
Jamais de leur chagrin ne se consoleraient,
Si, pour entretenir l'aliment de leurs flammes,
Aux régiments partis d'autres ne succédaient.
ADOLPHE DE R.

352
LA VIE PARISIENNE
LA SEMAINE
De mûmc que le roman anglais et les pièces anglaises, les artistes
anglais vont faire invasion en France. Tout d'abord, M"10 Tiljens,
cantatrice du théâtre de Covcnt-Garden, qui doit nous apparaître à
l'Opéra à la fin d'août dans le rôle de Valentine des Huguenots. Elle ne
donnera que quatre représentations.
— On nous annonce aussi un célèbre clown américain, Ilenderson,
qui a fait courir tout Londres dans une féerie anglaise Nip-N'p
(Diable-Diable). Celte pièce, arrangée en français, est en répétition au
théâtre des Folies-Dramatiques.
On le dit gracieux', charmant et
surtout sauteur hors-ligne. Il des¬
cend la tète en bas dans des trap¬
pes et marche sur un fil de fer
non tendu.
— La Patti nous revient, dit-
on, du lo décembre au 5 février.
On annonce également, pour la
saison prochaine des Italiens, les
engagements de MMmes Borghi-
Mamo, Méric-Lab ache et Anna
Lagrange.
En parlant de la Patti, j'ajou¬
terai qu'elle a dû renoncer au
repos qu'elle prétendait prendre
à Ostcnde. Le directeur du théâ¬
tre de Francfort l'entraîne à jouer
devant un public de rois. Six re¬
présentations à 10,000 fr. cha¬
cune.
— A l'Opéra-Comique, on s'ap¬
prête à donner enfin les Amoun
du Diibl-, tant de fois reculés.
— Après quin c relâches on
vient de jouer Peau d'Aue, la
grande féerie si longtemps pro¬
mise. Robes couleur du temps,
de la lune et du soleil, — mer¬
veilleux décors (l'aquarium cn-
Ir'uufrcs), tout s'y trouve heu¬
reusement réalisé. Ajoutons que
cette splcndide féerie est bête
comme toutes les féeries.
— La speclromanie est à l'or¬
dre du jour. Sur toutes les affi¬
ches ce ne sont que spectres et
fantômes. Les spectres ont envahi
Paris ; maintenant ils se prépa¬
rent à faire leur tour de France.
Une agence théâtrale fait annoncer qu'elle tient à la disposition des
amateurs un appareil des plus complets pour les apparitions et le
drame nécessaire à encadrer l'effet. Elle pousse la prévoyance jus¬
qu'à offrir des artistes et le tout à prix réduits. Qui pourra désormais
se refuser le petit plaisir de la peur ?
— Qui eût songé que les Tullic, les Agrippine, les Frédégonde,
pouvaient ressusciter au XIXe siècle? Cependant une femme vient de
mourir qui a rivalisé avec les célébrités du passé par sa beauté, ses
crimes et son énergie.
Maharannée-Zindikore, — favorite de Runjet-Sing, roi de Lahore,
— était d'une beauté à rendre fou tous les sujets de son royaume.
Elle donna des fêtes à défier la splendeur des fées. Ambitieuse, im-
LA SEMAINE
Peau-d'Anc à la Ga'ré, nouvelles de la Patli, ordonnance sur la chasse,
etc., elc., etc.
péricuse et cruelle, un de ses regards élevait un homme au fuîle
ou faisait tomber des milliers de têtes. Elle fit' égorger les trois fil;
de sa rivale pour poser sur la tête de son fils la couronne royale dé¬
gouttante de sang.
Le fameux diamant Kohincorc, exposé deux fois — à Paiis et à
Londres — bril'ait habituellement comme une étoile à son front.
Elle a possédé des diamants et des perles à acheter des royaumes et
ne sortait qu'en palanquin d'or massif.
Détrônée, proscrite et dépouillée de ses richesses, elle a vu s'écou¬
ler misérablement ses dernières années dans un quartier retiré de
Londres, reniant son fils qui avait abjuré la religion hindoue; elle vie:.t
de mourir — celte reine des Sikhs — oub iée du monde et entourée
seulement de quelques serviteurs
auxquels elle a ordonné que l'on
brûlât son corps, conformément
aux rites de la religion des Hin¬
dous et que l'on en jetât les cen¬
dres dans le fleuve sacré du
Gange.
— Parmi les prisonniers mexi¬
cains arrivés en France on re¬
marque une jeune Indienne de
23 ans, qui en sept ans a gagné
le grade de lieutenant-colonel du
régiment de Zacatécas. Elle est
très-jolie, mais un peu virago dans
les allures. C'est un Saint-Georges
pour l'épée et pas n'est besoin de
cavalier pour la faire respecter et
craindre.
— Une nouvelle application de
l'électricité, qui ne peut manquer
de plaire à certains députés çle
tous pays. On vient d'inventer à
Vienne (Autriche) des machines
à voter, qui permettent le vole
sans quitter sa place. Deux
boutons, un blanc cl un noir,
sont disposés sur le devant
du pupitre de chaque député :
suivant que l'on appuie sur l'un
ou sur l'autre, le vole se trouve
reporté sur un grand tableau
disposé ad hoc.
— L'ouverture de la chasse
dans le déparlement de la Seine,
Seine-Inférieure et les treize au¬
tres de célle zône, e t fixée au
30 août. Je vole, au nom des chas¬
seurs, de grands remerciements
à M. Roitelle, préfet de Police,
pour sa circulaire qui recom¬
mande la plus grande vigilance à propos de la vente et du IraOspoi t
du gibier en temps prohibé. Il y a, en effet, beaucoup à faire en
présence du nombre prodigieux de pièces de gibier qui se débitent
dans les restaurants de Paris, alors que a chasse n'est pas encore ou¬
verte. Puisse-t-il arrêter la destruction complète du gibier, en frap-
le braconnier dans la personne de l'acheteur !
pant
p. D.
Le Propriétaire-Gérant : MA.HCELIN.
Paris. — lmp. VaLLEE, 15, rue Uredu.

