Et le capitaine Bouchard était rentré chez lui, en se frottant les
mains, ce qui ne lui était peut-être pas arrivé depuis vingt ans.
Après la revue d'honneur, le général inspecteur lui avait annoncé
qu'un congé de trois mois lui était accordé, en attendant la liquida¬
tion de sa retraite.
A dire vrai, il comptait tellemcot sur ce congé que, la veille au
soir, il avait donné un punch d'adieu au corps d'officiers.
11 y avait aujourd'hui trente-deux ans, jour pour jour, que le
nommé Marius Bouchard, taille de 1 mètre C30 millimètres, front cou¬
vert, yeux b'cus, riez aquilin, bouche petite, menton à fossettes visage
ovale, teint coloré, cheveux et sourcis bruns, barbe ..., signes particuliers :
un grain noir près de l'œil gauche, âgé de 18 ans, avait été incorporé
au .. .me régiment d'infanterie de ligne en qualité d'engagé yolontaire
à la mairie d'Épinal.
Le capitaine Bouchard avait donc aujourd'hui 30 ans.
La taille était restée la même, mais le front s'était découvert et
montrait un crâne poli comme une bombe; les yeux bleus, en s'cn-
fonçant sous l'arcade, étaient devenus gris; le nez aquilin s'était
épaissi; la petite bouche disparaissait sous une forte moustache en¬
core brune; la fossette du menton était enfouie dans une large im¬
périale toute bordée de fils argentés ; le visage ovale s'était légèrement
creusé aux joues, et le pouce du Temps, ce grand sculpteur, avait
imprimé sur l< s pommettes quelques méplats vigoureux; les hâles de
1 Europe, de l'Afrique et de l'Asie s'étaient mêlés au coloris du teint;
ceux des cheveux qui avaient bien voulu ne pas prendre leur retraite
avant leur propriétaire grisonnaient fortement, et le coquet petit
grain noir était perdu dans la patte d'oie de l'œil.
Mais la poitrine s'était élargie pour permettre à sept décorations de
s'y épanouir : la croix de la Légion d'honneur, celle du Midjidié,
celle des SS. Maurice et Lazare de Piémont, et les médailles de
Crimée, d'Italie et de Chine.
On avouera que si le joli volontaire avait disparu, il avait du moins
été remplacé par un fort beau capitaine.
Mais, demandera le lecteur, comment se fait-il, qu'avec d'aussi
brillants étals de services sur la poitrine, la graine d'épinards ne se
soit pas empressée de fleurir pour le héros?
Hélas! faites cette question à foule l'armée et vous entendrez un
sourd gémissement accompagnant ces trois mots :
— Pas de chance !
Injustice? Non. — Passe-droits? Non. — Mauvaises notes? Non. —
Défaut d'instruction? Non.
— Pas de chance !
Les commencements avaient été brillant". Au bout des sept années
il avait eu l'épaulelte, et puis, comme on dit au régiment, il avait
marqué le pas.
Aussi avait-il aspiré de tout son cœur au moment où il enverrait
le métier au diable, ce sale métier, ce métier de chien !
Ce moment était arrivé, et c'est ce qui fait que le capitaine Bouchard
était rentré chez lui en se frottant les mains.
*
* *
Schnaps, son grenadier, avait, en l'apercevant, laissé tomber la
fiole au tripoli.
— L' cap'taine rit : il est malade ! s'était-il dit.

466 ' ' LA VIE PARISIENNE
Puis il avait ramassé le tripoli, passe les boulons de la tunique clans
lapalien-e et continué à astiquer.
Le capitaine avait débouclé son ceinturon d'or, en sifflant une
marche.
•— L'tap laine siffle : ça va mal! Tant pluo qu'ça va mal tant plus
qu'il est content.
Puis, après avoir défait les derniers boutons de son uniforme, il
s'était mis à rire aux éclats cl à entonner :
Ah I quel plaisir d'être soldat !
Et Schnaps avait pensé :
— Je voudrais bien l'y voir. (Puis, après avoir réfléchi un instant.)
L' cap'laine chante : c'est que le commandant s'est f... à bas de son
cheval à la revue.
Le capitaine s'était mis en manches de chemise, avait ôlé son col
cl se retournant vers son soldat :
— Qu'est-ce que tu fais donc là, Schnaps?
— Parbleu 1 je prépare l'tunique numéro deiisse et le ceinturon de
cuir.
— Tu peux envoyer tout cela au diable et faire mes malles.
— Et pour aller à la pension?
— Je dîne dèbors ; je sors en bourgeois et je pars ce soir.
— En semestre?
— Non, mon vieux, en retraite, et si quelqu'un bloque encore les
grenadiers du itr, tu peux parier que ce ne sera plus le capitaine
Bouchard.
— Alors, le commandant n'est pas tombé de cheval?
— Pourquoi cela ?
— Parce que, quand j'ai vu l' cap'laine rire, j'ai cru que le com¬
mandant s'était flanqué par terre. — Ah! comme ça vous êtes content
d'dire de la classe?
Quand une classe est renvoyée dans ses foyers, les hommes qui en
font partie disent qu'ils sotit de la çhs e.
— Oui, et toi lu voudrais bien en être?
—• Ma foi, non! Je suis au régiment ; j'y reste. Et puis où aller? Les
vieux sont morts; les frères et les sœurs sont mariés à droite, à gau¬
che, au diable au ve,t, à traîner la misère dans quelque coin! La boule
de son ne vaut pas une chique, mais ça vaut mieux que rien. Retour¬
ner au pays et se remettre-à travailler ? La planche à pain esl trop haute
pour le civil avjour d?aujourd'hui. Quand on me mettra dehors je de¬
manderai à entrer aux vétérans.
-— Mazelte, tu es cocardier !
— Non ! mais j'aime mieux l'ordinaire au quartier qee le rata dans
la lune.
— Schnaps, tu es un des sages de la Grèce!
— Oh! la graisse! Y en a plus sur ma capote que sous ma peau !
El le dernier coq-à-lune du soldat acheva de rendre le capitaine
d'une gaieté folle.
11 alluma sa pipe, s'étendit dans son Voltaire, et songea.
*
Et le capitaine Bouchard, entouré d'un nuage comme 1111 héros
d'Ossian, se mit à voyager dans le pays des si.
— Si je m'étais fait marchand, comme mon père, aujourd'hui je
serais riche, entouré d'une femme el de beaucoup d'enfants. Les en¬
fants, du reste, je ne les aime que lorsqu'ils ont dix-luiif ans, parce
qu'alors ils s'engagent... Oui, mais s'il y a des tilles. Ali ! bah! On
n'achète pas d'homme au garçon pour en acheter un à la fille, et par
ce moyen ou se débarrasse des deux. Eh ! mais, Bouchard, tu dis des
bêtises, le meilleur moyen de s'en débarrasser c'est de n'en pas avoir,
et c'est ce que lu as fait. Enfin, je ne suis pas marchand. — Chien de
métier! Si encore j'étais entré à Saint-Cyr! Voyons : caporal, un; ser¬
gent-fourrier, deux; sergent-major, trois; adjudant, quatre; sous-
lieulenant, cinq. Cinq grades de plus que celui que j'ai! Ça ferait :
chef de bataillon, un; lieutenant-colonel, deux ; colonel, trois; géné¬
ral de brigade, quatre; général de division, cinq. Gô-nô-ral de
di yi-sion ! ! ! Et je n'ai que 50 ans! On n'entre dans le cadre de
la réserve qu'à Go ans... ça fait quinze ans encore... je passerais ma¬
réchal de France! Oui, mais je suis parti comme les vieux maréchaux,
moi, et maintenant, avant de donner les gibernes aux conscrits, on
les fouille et on retire les bâtons. — Chien de métier ! Je l'exècre.
Puis, quelle vie! Toujours sanglé ! Traînant quatre livres de fer¬
rai ile à sou côté, et pourquoi faire? J'ai roulé sur vingt champs de
ha'aille, j'ai failli être tué cent fois, je n'ai jamais tué personne. De
ki pose ! de la pose ! Jamais soi, toujours le grade! — Chien de métier'.
Enfin, n-i-n-i, — c'est fini. Je vais vivre dans un trou. J'ai mon
maximum; avec ce qui me reste de mon patrimoine, je puis être un
seigneur dans un village des Vosges, un endroit 011 on ne voit jamais
de troupes ! Car je ne veux plus même entendre parler du métier!
*
* *
En ce moment, une musique guerrière se fil entendre au loin, puis
se rapprocha peu à peu.
— Schnaps, qu'est-ce que cela?
— Hein I qu'es'-ce que cela? Pardieu! c'est le drapeau qu'on con¬
duit chez Je colonel.
— Ah! oui, c'est vrai! Vieille loque! vieux chiffon! Et dire qu'il y
a des imbéciles qui se font tuer pour ça!
— Y en a même qui se font casser la hanche, marmotta Schnaps.
En ce moment, la musique passait sous la fenêtre. Le capitaine se
leva doucement de son fauteuil et s'approcha insensiblement, puis il
pencha un peu la tête, et enfin s'accouda tout à fait sur la rampe el
regarda dans la rue.
— Est il assez laid ! Il n'a plus de couleur ! L'aigle a une aile cassée !
Il pend tout effiloché le long de la hampe! Encore un qu'on va met¬
tre en retraite bientôt. Il me doit une balle daDS la hanche à Solfé-
rino! C'est diôle, ce n'est qu'un méchant torchon! Mais, quand des
individus qui ne parlent pas français posent la main là-dessus, 011
voit trouble! C'esL comme si ou voyait battre sa mère! Ah çà ! il vont
le diable; les voilà qui tournent déjà le coin de la rue.
Et le capitaine se pencha presque complètement en dehors, — puis
il se retourna et revint s'asseoir.
Schnaps, tout en faisant les malles, regardait de côté.
— Cap'taine, vous avez attrapé un coup d'air, vous avez les yeux
rouges!
Bouchard se mit à tousser, et rougit légèrement :
— Non, répondit-il, c'est de la cendre de pipe qui me sera entrée
dans l'œil.
*
+• *
En ce moment on frappa à la porte :
— Entrez! cria le capitaine enchanté de cet incident.
C'était le fourrier de la compagnie, un beau garçon de 20 ans.
— Bonjour, mon capitaine, je viens vous communiquer Tordre.
11 ouvrit son livre el. lut, :
« Le colonel est heureux d'exprimer au régiment sa satisfaction
sur la bonne tenue de L01.1l le monde, pendant l'inspection générale.
» 11 annonce, avec regret, que le corps perd un de ses plus braves
officiers : M. Bouchaid, capitaine cLs grenadiers du premier bataillon,
chevalier de la Légion d'honneur, décoré du Midjidié, de l'ordre des

LA VIE PARISIENNE
467
SS. Maurice et Lazare de S. M. le roi d'Italie, est admis à faire valoir
ses droits à la retraite.
» Après trente-deux années de brillants services passées au régi¬
ment, le capitaine Bouchard vient d'obtenir de jouir enfin du repos
auquel il a droit : vingt campagnes, cinq blessures, trois citations à
l'ordre de l'armée, so-t de ces faits qui illustrent tout un corps; aussi,
le colonel est-il persuadé que tous ressentiront comme lui la grandeur
de la perle que fait le régiment dans la personne du brave capitaine
Bouchard. »
Puis, présenlanl le registre :
— Capilaine, voulez-vous signer?
Le capitaine, pâle comme un linge, alla vers son secrétaire, prit
une plume et signa, puis rendit le livre.
Le fourrier, en jetant un regard sur la signalure, s'aperçut qu'une
tache d'eau avait dé'ayé le B.
— Mon capitaine, dit-il d'une voix émue, c'est la dernière fois que
j'ai l'honneur de vous apporter l'ordre; voulez-vous me permettre de
vous serrer la main et de vous remercier de votre indulgence pour
moi personnellement?
— Comment donc, mon ami, comment donc!
Quand le fourrier fut parti, il retomba rêveur dans le fauteuil.
— Moi aussi, murmura-t-il, j'ai été comme cela! Moi aussi, il y a
trente ans, j'ai apporté le dernier ordre à signer à mon capilaine,
un vieux d'Eylau, de Leipzig et de Waterloo. Imbécile, je crois que
je m'amuse à regarder en arrière!
Allons! allons! Après trente deux ans de devoir, on peut pens r
au bonheur.
— Capitaine, dit Schnaps, voulez-vous me donner l'étui qui est dans
le secrétaire, que je serre les décorations?
Le capitaine bondit sur ses jambes.
— N y touche pas, Schnaps, je veux les défaire moi-même.
— Oui, au fait, je comprends ça, vous n'auivz plus de tenue main ■
tenant, vous ne porterez plus que le ruban; c'est pour ça encore que
je veux être vétéran : ça m'embête les rubans, on a l'air d'un sous-
préfet.
— Oh ! moi, ça m'est bien égal ! Ce n'est pas commode toute celte
vaisselle plate; au surplus, qu'est-ce que tout cela? Des bibelot.
— Oui, des bibelots à 13 sous, hein ! La croix, là : d'abord, un coup
de pistolet à l'épaule du caïd que vous avez pris à Isly; le Midjidié à
l'assiut de Sébastopol; la croix de Saint-Maurice à Solférino avec une
balle dans la hanche! Puis les campagnes... la Chine à 13 sous!
Et le capitaine serra lentement la vais elle plxte comme il l'appelait,
poussa un gros soupir et pa^sa l'étui à Schnaps, qui le mit dans la
malle.
Et Schnaps continuait à préparer les paquets en murmurant :
— C'était un cheval, mais ça fera un drôle d'effet à la compagnie
quand on ne l'entendra plus crier pour un bouton cousu la tête en
bas. Et puis, je vais m'embêter, moi ! J'étais habitué à cirer ces bottes-
là. Comment fera-l-il? Je connais tout son fourniment mieux que lui !
Quand il va être seul il ne saura seulement pas... Dites donc, cap'tnine,
est-ce que vous allez prendre un ordonnance dans le civil ?
— Ali! par exemple! Je prendrai une vieille femme qui me fera
ma chambre et mes habits.
— Une vieille femme !... C'est drôle! un off'citr de gradiers avoir une
vieille femme pour brosseur! Enfin... Et puis le matin, vous savez,
quand il n'y avait pas exercice, je vous réveillais tout de même à
cinq heures; vous juriez; fallait vous dire quatre ou cinq fois : —
Mon cap'teine, plus que dix minutes, alors vous sautiez en bas du lit,
et au moment où vous alliez passer votre pantalon, je vous disais : —
Cap'taine, n'y a pas d'exercice ce matin; — c'est vou s qui étiez con
tenl! Vous remettiez la viande dans le torchon, en disant : — Ah ! ah !
mâtin! que c'est boni mâtin! mâtin!... — Eh bien! une vieille
femme, elle ne pourra pas! Après ça, quand on est bourgeois, on ne
va pas à l'exercice... Enfin. .
— Laisse-moi donc tranquille! J'en ai plein le dos du métier, do
l'exercice et des grenadiers! Les malles faites, va chercher une voi¬
ture et conduis les au chemin do fer.
— Auquel?
— N'importe! Ah ! mais où donc vais-je?
Et le capitaine Bouchard, pour la première fois depuis qu'il devait
paitir, réfléchit à l'endroit où il pourrait se retirer.
Puis il prit sa tête à deux mains et se mit à pleurer.
11 ne savait où aller chercher ce coin sacré que chacun a pour
mourir.
Schnaps lui-même se sentit attendri, et marmotta entre ses dents :
— Crisli! Je ne veux pas être seul, moi; il faudra que j'entre aux
vétérans.
Où Irouva-t-il ce trou tant désiré où il ne voulait plus voir de sol¬
dats?
11 y a trois mois, j'étais à Vincennes avec des officiers de mes amis,
dans le café situé vis-à-vis du fort, lorsque j'entendis à côté de moi
une voix bien connue qui criait :
— Garçon, l'annuaiic!
Je me retournai : c'était le capitaine Bouchard; il était maigri et
vieilli.
— Eh! mon Dieu! capitaine, m'écriai-je, où diable venez-vous vous
perdre?
— Mais j'habite Vincennes depuis ma retraite. Avec le chemin do
Lr c'est si commode, on est à Paris en cinq minutes. Schnaps, va me
( hcrchcr des cigares.
Je me retournai : j'aperçus Schnaps en uniforme de tambour de la
garde nationale.
— Tiens, lui dis-je, Schnaps n'est pas aux vétérans?
— Nob, me répondit-il ; je l'ai fait venir avec moi aussitôt qu'il a
été retraité; avec sa petite pension il est heureux et il m'est utile.
— Et vous ne vous ennuyez pas?
— Oh! je suis occupé : je suis capitaine adjudant-major dans un
bataillon de la garde nationale de Paris. J'habite Vincennes parce que
c'est plus gai et que les loyers sont meilleur marché. Vous dînez avec
moi ; je vous ferai voir ma maisonnette.
— Non, mais je prendrai la liberté de venir après le dîner et de
vous amener mes deux amis.
Je me gardai bien d'y manquer. — Nous reçûmes l'hospitalité mi¬
litaire, c'est-à-dire large jusqu'à la prodigalité.
Pendant toute la soirée il ne cessa de parler du métier.
— Eh bien! dis-je à Schnaps, j'ai cru qu'il ne voulait plus on en¬
tendre dire un mot.
— Ah! ouichc! répondit le soldat, il me fait mal! quand il es! cn-
îhumé, il tousse des garde àv us! Et lui qui était si chien, quand un
ancien grenadier de la compagnie vient le voir il ne veut plus le lais¬
ser pait'r.
— Oh! lun'que de Nessus! pensai-je.
edouard s.

m LA VIE PARISIENNE
LE PÈRE, LA MÈRE, L'ENFANT APPRENANT SON CATÉCHISME
AU CHATEAU
II' e EUGÉNIE, repassant les commandements de Dieu.
Un seul Dieu tu adoreras
Et aimeras parfaitement...
mme d'avrigny. — Je vous le répète, mon ami, je ne consentirai
à quêter que si vous renouvelez mon cachemire.
m. d'avrigny. — Et moi, je vous déclare que si je ne suis pas
nommé, je diminuerai votre pension.
Mlle EUGÉNIE •— Des dimanches tu garderas
En servant Dieu dévotement...
mme d'avrigny. — Comment ! le parc ce malin n'est pas sablé ?
m. d'avrigny. — C'est aujourd'hui dimanche.
mœe d'avrigny. — Raison de plus. Si pareille chose se renouvelle,
je chasse Constant.
M,le EUGÉNIE. — Luxurieux point ne seras
De corps ni de consentement...
m. d'avrigny. — Cette petite Cora?... Qu'est-ce qui s'occupe de ces
<Téatures-là!
mmo d'avrigny. — Votre Gustave... je le déleste.
Mlle EUGÉNIE. •—> Le bien d'autrui tu ne prendras
Ni retiendras à tou escient...
m. d'avrigny. — Je lui prêle vingt mille francs pour construire; il
on dépense le.double sans même pouvoir achever, perd la tête, et
me cède le tout pour un morceau de pain...
Mme d'avrigny. — C'est habile !
IUUe EUGÉNIE, s'endormant.
L'œuvre de chair ne désireras
Qu'en mariage seulement...
mme d'avrigny, à pan. — 11 n'y a que les maris pour prendre du
ventre !
m. d'avrigny, à part. — Comme les blondes passent vite !
A LA FERME
PETIT-PIERRE. — Dieu en vain tu ne jureras,
Ni autre chose pareillement...
gnand-claude. — Vois-tu, femme, je le lui revaudrai, j'en jure
Dieu !
Claudine. — El moi, je jurerais que le bon Dieu ne s'occupe guère
de pauvres gens comme nous.
PETIT-PIERRE. — Tes père et mère honoreras
Alin de vivre longuement...
Claudine. — Ta mère dure longtemps, tout d'même...
grand-claude. — Oui, mais elle est encore bonne à l'étable et pour
garder les enfants.
PETIT-PIERRE — Homicide point ne seras.
De fait, ni volontairement...
Claudine. — Pourquoi qu'lu l'as couché, le gendarme?...
grand-claude. — T'es bête... Et le verbal? 11 ne parlera plus!
TETIT-PIERRE. — Eaux témoignage ne diras
Ni mentiras aucunement...
Claudine. — Et tu leur as dit, en justice, que t'avais vu l'pauvre
innoceat voler les pommes!
grand-claude. — Tiens! pour quaranle sous !
PETIT-PIERRE, guignant les fruits.
Rien d'autrui ne convoiteras
Pour les avoir injustement.
grand-claude. —S'ils pouvaient tant seulement perdre leur vache,
c'est nous qui fournirions le château !
Claudine. — Nigaud! On le fournira!
victor p.

LA VIE PARISIENNE
CROQUIS
pris a l'hôtel des commissaires-priseurs
MYSTÈRES DU N° 16
Il existe, à l'entresol des commissaires-priseurs, une salle de vente
portant le n° IC, qui ressemble à une loge de concierge.
Les initiés la connaissent sous le nom de salle des colonies. Là se
vendent les copies de Meissonier, de Rosa Bonheur commandées à la
douzaine et payées à de malheureux rapins sept francs pièce. Tableaux
destinés à l'exportation, aux colonies, à l'Amérique.
Quand l'exportation ne va pas, les entrepreneurs de ces sortes de
peintures essaient de les écouler dans cette misérable salle, vouée
par les amateurs à l'indignation.
On y vend des tableaux à pendants avec des cadres dorés à la sauce,
où plutôt on ne les vend pas, car il faut être d'un provincialisme ar¬
riéré pour se laisser prendre aux manœuvres des panailleux qui
encombrent la salle.
Dans cette salle des colonies, le commissaire-priseur a inventé un
dictionnaire d'artistes morts ou vivants inconnus partout ailleurs.
J'y ai vu vendre deux « charmants petits Cassart très-fins. »
Qu'est-ce que Cassart?
Et sans émotion je n'ai pu entendre l'enchère d'une « gouache de
M. Blochet, âgé de 85 ans. »
Ce à quoi le crieur ajoutait :
— Il n'en fera plus longtemps.
Le môme commissaire-priseur (salle des colonies n° 1C) mit en vente,
une autre fois, un fixé de Mlle Lajoy.
— L'artiste est décédée il y a quinze jours, s'écriait-il avec une
larme dans le gosier qui n'était pas mal trouvée.
Et pourtant cette annonce du clécès de Mile Lajoy ne put faire ven¬
dre son fixé.
LE MOBILIER BLEU
Quelquefois il est rouge; mais il est invariablement rouge ou
blanc.
En face du grand escalier de l'hôtel des commissaires-priseurs, se
trouve la salle affectée plus spécialement à la vente du mobilier bleu.
Ce somptueux mobilier bleu fait le désespoir d'honnêtes provin¬
ciaux nouvellement débarqués à Paris, qui ouvrent des yeux im¬
menses devant les fauteuils bleus capitonnés, les rideaux de damas
bleu, les divans bleus et la garniture de cheminée en velours bleu
avec d'élégantes torsades bleues.
Au risque de passer auprès des commissaires-priseurs pour un
être sans illusions et sans idéal, je révélerai les mystères du mobilier
bleu.
Il a pour frère un certain mobilier rouge, et tous deux passent,
repassent, se doublent, se redoublent, vont de la salle n° 4 à la salle
n° 2, prennent un congé d'une huitaine, débutent de nouveau par
extraordinaire, et finalement terminent leur triste destinée dans les
salles sombres du rez-de-chaussée de l'hôtel, où l'entassement de la
foule et un maigre jour adroitement distribué ne permettent pas de
distinguer les avaries, les taches, les déchirures subies pendant ces
divers voyages.
Un peu fripé et passé de couleur, ce n'est pas que le mobilier bleu
soit tentant ; mais c'est un mobilier riche. La tradition l'attribue à
une lorette imprévoyante qui a fait des mauvaises affaires, et il séduit
les gens qui jadis ont montré un vif enthousiasme pour l'ameuble¬
ment capitonné des ouvrages de M. Dumas fils.
Le mobilier bleu ou rouge appartient à un tapissier, dont le com¬
merce est de fabriquer de ces capitonnements pour l'hôtel des com¬
missaires-priseurs.
4-69
Défiez-vous de ces fauteuils à tournure vulgaire, qui sentent la
maison meublée, l'atelier de photographie. Le damas est en coton,
l'étoupe remplace le crin, le bois blanc se cache sous l'étoffe; c'est un.
mobilier confectionné à la Belle Jardinière.
J'ai fait partie de beaucoup de congrès, et je me suis assis plus
d'une fois aux banquets officiels des sociétés savantes, qui n'étaient pas
savantes, à ces dîners à vingt-cinq francs fournis par une maison de
Paris que je ne nommerai pas, je remarquai diverses pièces montées
qui ne faisaient que paraître et disparaître au dessert, les garçons s'en
emparant avec une extrême rapidité pour les découper et ne les rap¬
portant jamais.
Sans illusions et sans idéal en cuisine comme en mobilier, j'eus ce¬
pendant le temps, dans un de ces grands banquets officiels, donné par
une ville du Midi, de faire avec mon couteau une marque particulière
sur la base d'une pièce montée qui affectait la forme du Panthéon.
Deux ans après, dans un autre congrès du Nord, à un dîner fourni
toujours par les même industriels parisiens, je retrouvai la pièce
montée à laquelle j'avai .'fait un signe. Ainsi que moi, elle était âgée
de deux ans de plus, et les garçons, pleins d'égards pour sa vieillesse,
l'enlevaient toujours avec la même rapidité.
Ce système d'observation peut s'employer avec le même succèspour
je mobilier bleu de l'Hôtel des commissaires-priseurs.
L'homme prudent arrachera avec précaution quelques petits glands
bleus des fauteuils ou fera une marque derrière la boiserie d'un
meuble. Si, deux ou trois mois après, il ne retrouve pas la preuve des
éternelles rentrées du mobilier bleu ou rouge, je consens à passer
pour un être romanesque.
RICHE IMAGINATION D'UN TRUQUEUR
Un truqueur (de ceux qui falsifient des objets d'art) avait une vieille
mère qu'il ne savait comment faire vivre, quoiqu'étant homme d'une
rare invention. Ce truqueur, qui connaissait tous les amateurs, jeta
un jour ses visées sur un collectionneur riche, spécialement affolé des
peintures de Greuze.
La mère du pauvre diable vivait retirée dans un faubourg où per¬
sonne ne la connaissait pour sa parente.
Elle devint l'ancienne gouvernante d'un noble, riche exilé, dont
Greuze avait fait jadis le portrait. Elle eut pour héritage une modeste
rente de six cents francs de son ancien maître, à la condition expresse
de ne jamais se séparer du portrait de son maître, de l'admirable por¬
trait de son excellent maître.
Le truqueur avait par hasard découvert cette vieille et le portrait
dans un faubourg. 11 en parla à l'enthousiaste de Greuze ; mais le por¬
trait ne pouvait être vendu !
Voilà de ces obstacles qui aiguillonnent les amateurs !Le collection¬
neur de Greuze n'en dormait plus.
Ainsi il existait à Paris une toile admirable, qu'une bizarre disposi¬
tion testamentaire l'empêchait de posséder !
Après avoir rêvé à cette situation, l'amateur donna dans son hôtel
un pavillon à la vieille, lui fit une rente de douze cents francs pour
quitter le faubourg, et alors il put jouir de cet admirable portrait de
Greuze (fabriqué quinze jours auparavant par un peintre-truqueur).
Et voilà comment ce truqueur, bon fils, put offrir quelques jouis¬
sances à sa vieille mère pendant les dernières années de sa vie.
COMMENT ON PEUT SE NOURRIR A L'HOTEL
DES COMMISSAIRES-PRISEURS
Je ne sais quel conteur avait énuméré les divers moyens avec les¬
quels un pauvre diable pouvait vivre à Paris, sans le sou, toutefois
sans forfaire à l'honneur.
A l'Hôtel Drouot, les oreilles et l'estomac peuvent être satisfaits à peu
de frais :
t° Les jours où un violon de prix étant à vendre, des artistes de talent
viennent essayer l'instrument et en tirer mille variations capricieuses ;

470
LA YIE PARISIENNE
Le vin doit être légèrement troublé
et le tservice aussi.
• S "y.
t«- La dame de pique (la seule femme
qui pénètre dans ce sanctuaire) est in¬
stallée avec tous les honneurs dûs à
son rang.
Gare dessous... mesdames, il y a
du monde au balcon.
..---A V "ijîs^
L %
t ' > / «lîi !
— Où peut-on te voir?
r. — au Jockey-Club, toute la nuit.
Stupéfaction de l'ami, qui ne sait pas
qu'il y a des appartements meublés.
Un club de consolation, où l'on peut entrer
sans crainte d'être blackboulé.
Une dame absente de Paris depuis deux
mois, vient chaque soir attendre rue de Grain-
mont la sortie du comte pour aller souper.

mm
LA VIE PARISIENNE
\1 «C QçqJ
>
CASIUf. S
J>|/CAflTAi |tfe|
Kailar, cette grande araignée dans le plafoml du l»on Dieu I

472
LA VIE PARISIENNE
2° Après des faillites de marchands de vins se dégustent toujours
quelques bouteilles. Un verre circule à la ronde, dans lequel tour
à tour sont versés les vins et les liqueurs divers.
Dans l'automne, une assiette est chargée do noix ; dans l'hiver, de
romage, pour mieux faire ressortir les qualités du vin.
Chacun casse une croûte, et pour peu que le pauvre diable ait quel¬
que apparence, il peut, en faisant claquer la langue et en tendant son
verre, se.servir de la formule consacrée dans les ventes de tableaux :
— Je demande à revoir !
C'est-à-dire : — Je demande à reboira.
El ce sera encore une bonne collation, qui neferade tort àpersonne.
UN PATISSIER OBLIGÉ I)E MANGER SES GATEAUX
Quel châtiment!
Tel est pourtant celui que subissent fréquemment divers gens à
figure douteuse, qu'on voit sortir vers les deux -heures de l'Hôtel
Drouot pour s'entasser dans la salle des Colonies, où, pendant des
journées tout entières ils se Irouvent en présence de tableaux inven¬
dables qui, depuis six mois, ne quittent pas l'hôtel, fatiguant le com-
missaire-priseur, l'expert, le crieur et jusqu'à leur propriétaire lui-
même, qui quelquefois se prend à douter que ce soient des tableaux.
Personne n'en veut à aucun prix; aucun pigeon ne se présente;
l'enchère se fait basse et rampante : elle était hier de cent francs;
honteusement elle est descendue à cent sous! rien n'y fait.
Une certaine puissance me pousse à me mêler à ces claqueurs, qui,
me prenant pour un bourgeois, commencent alors leurs comédies.
— C'est un tableau de maître ! s'écrient-ils.
— Quelle pâte !
Ils se font passer le tableau, le regardent d'un œil, me guignent de
l'autre.
— Superbe ! s'écrient-ils.
Cependant des enchères ticiives montent avec la rapidité de la
marée.
Le commissaire-priseur use tout son fluide magnétique à vouloir
m'animer. Je reste froid. Vingt fois le marteau se lève en l'air sans
retomber.
Les allumeurs, me regardant comme une brute inaccessible aux
harmonies de la peinture, se rejettent sur le cadre.
— La bordure vaut l'enchère, disent-ils à mes côtés.
Impassible, j'assiste à cette comédie dont j'attends le dénoûmeut.
Le tableau est adjugé, en apparence, à un des claqueurs.
— A moi! dit-il avec un enthousiasme mal joué.
Le crieur se retourne vers l'expert, l'expert vers le commissaire-
priseur, le commissaire-priseur vers son clerc, tous avec des cligne¬
ments d'yeux désappointés, et le malheureux clerc, qui voit que je
l'observe, feint d'écrire le nom de l'acheteur et le prix de la vente.
Dans cette boutique de tromperies de toutes sortes, c'est un amusant
spectacle que de voir les pâtissiers manger leurs mauvais gâteaux.
CHAMPFLEURY.
xOLXST-
LES PARIEURS AUX COURSES
LE PESAGE
C'est là que vous trouverez réunis tous les parieurs enthousiastes ;
c'est là que vous retrouverez toutes les variétés de joueurs que vous
avez rencontrés autour d'une table de lansquenet, à la conversation
de bade, etc., etc., le joueur furieux, le joueur grincheux, le joueur
toujours satisfait, et le joueur qui s'entête ici sur un cheval, comme
il s'entêtait à llombourg sur la rouge. Au premier coup d'œil, tous
sont froids, impassibles : on est gentleman avant d'être joueur; mais
regardez avec plus de soin, et vous verrez
— On examine les chevaux, on questionne les jockeys. — Je parie¬
rais bien vingt-cinq louis pour Trilby... il a de bons antécédents; à 2
contre 1, c'est certainement ce qu'on peut appeler un bon pari; mais
je ne le trouve pas aujourd'hui dans un état de traîne bien satisfai¬
sant... trop de gras! et pas assez de dureté dans les muscles; ce sera
pour une autre fois... — Tiens! ce cher Ernest qu'on n'a pas vu de¬
puis quinze lunes an moins! Peut-on faire quelque chose avec vous?
— Impossible, très-cher; mon livre est fait depuis trois semaines, et
je ne puis y changer un iolà sans détruire toutes mes combinaisons.
— Voulez-vous prendre le champ contre Provocnteur? — A égalité?
— Non pas!... — Prenez gaarde! cette cheval il me... •— Eh! c'est
Topsy... à dix contre un, je fais un louis pour lui, le tenez-vous? —
Volontiers.
Un valet d'écurie.— Tom, je parier trente francs contre Zéphir, tenez-
vous?— Tom. Vous, mauvaise idée; Zéphir, très-bon cheval. —Tenez-
vous? — Je tiens. — Très-bon pari; Zéphir boiteux, pas courir!
LE SALON DES COURSES
C'est le sanctuaire des faiseurs de livres! Ici peu ou pas de parieurs
fantaisistes. On ne joue pas, l'on travaille! Il y a autant de carnets
que de personnages, et autant de crayons en activité que de carnets.
— Vous voyez bien là-bas, adossé à la cheminée, ce jeune homme
blond, qui écrit avec une rapidité vertigineuse sur son carnet en cuir
de Russie ? il est en train de réduire trois fractions au même déno¬
minateur, car il a pris trois chevaux contre le champ, et il veut sa¬
voir à quoi s'en tenir... Ce personnage un peu chauve, qui est assis
là-bas... le ventre de M. D... vous le cache en ce moment... eh bien,
il ne joue que sur les différences; il prend un cheval à une propor¬
tion faible, et il le cède quand le cheval est arrivé à une meilleure
cote, ce qui équivaut à acheter en baisse et à vendre en hausse. —
Avez-vous encore des solferino.s? — Non, je viens de céder mes der¬
niers; mais Ernest, que j'ai vu tout à l'heure, en a encore deux qu'il
pourra vous céder...
Vous vous croiriez àla Bourse, et vousn'auriez pas tort... C'en est une.
A DOMICILE
Le jeune Arthur de Beauperon est accoudé sur sa table... Deux
bougies jettent leurs dernières lueurs... Sa main gauche est plongée
dans ses cheveux, et sa dextre, armée d'un porte-plume, est appuyée
sur un monceau de papiers couverts de chiffres... Il bûche depuis
cinq heures 1 e. Manuel du parieur aux courses.
Rapport des chevaux entre eux... Voyons encore ce chapitre... Deux
chevaux étant à des proportions différentes, combien faut-il donner
de l'un en échange de l'autre?... — Dam! ça dépend... Continuons...
A étant à quatre contre un, et B à sept contre un, combien faut-il
donner de A en échange deB?... Voyons-ça... L'expression fraction¬
naire de A est un cinquième, de B un huitième... C'est exact... 11
faut réduire au même dénominateur... Pourquoi? Pour trouver la
valeur respective des deux chevaux... C'est encore vrai ! A vaut huit
quarantièmes, B cinq quarantièmes. Je n'y suis plus... Il faudra don¬
ner cinq louis de B contre huit de A, c'est-à-dire... oui... non... je
n'y comprends rien, mais j'ai bien mal à la tête...
QUINZE JOURS APRÈS LES COURSES
1 "parieur. — Avoir parié pour Colonel, et perdre son pari!
2e parieur. — Avoir fait un livre qui me donnait quinze louis de
bénéfice, au minimum, et être obligé de payer trente-cipq louis !..
\"parieur. — Colonel est tombé, et son jockey n'a pas pu se re¬
mettre en selle.
2e parieur. — Tiburce me doit cinquante louis, et il est allé fonder
une maison de contrefaçons en Belgique...
CRAFTY.

LA VIE PARISIENNE
4-73
THÉÂTRE. — Vaudeville : Les Ressources de Quinola.
Il y a bientôt vingt-un ans que, pour la première fois, Balzac faisait
représenter cette pièce à l'Cdéon. C'était le 19 mars 1842, devant une
génération ardente et passionnée pour les œuvres d'art, et, malgré
cela, la pièce tombait sous une ignoble cabale.
Brisé et meurtri, attaqué par toute la critique, abandonné par ces
plats courtisans du génie qui forment le cortège obligé du succès, et
qui désertent au moindre échec, le grand homme écrivait, quelques
jours après, cette navrante préface qu'il termine en disant que les
applaudissements de Léon Gozlan, Hugo, Lamartine, Mme de Girardin
peuvent consoler un écrivain d'une cbûte.
Il était curieux de voir celte pièce, condamnée à l'Odéon en 1842,
revenir en appel au Vaudeville en 1803., c'est à dire devant une géné¬
ration complètement renouvelée et un public tout différent, comme
allures et comme goût.
Une première représentation ne prouve rien, et aujourd'hui moins
qu'autrefois, aussi me garderai-je bien de prendre pour la cassation du
premier arrêt le brillant accueil qu'on a fait à la pièce. J'irai peut-
être plus loin ; je crois pouvoir affirmer qu'elle ne tiendra pas long¬
temps l'affiche et qu'une réaction, non de sifflets, — on ne siffle pas
Balzac, — mais peut-être d'indifférence, se produira d'ici à peu.
Le premier jour, c'était impossible. Il y avait là d'abord un senti¬
ment de haute convenance puis, disons-le, le public ordinaire n'était
pas à son aise.
C'était une sorte de bout de Van dramatique, à vingt années d'in¬
tervalle, c'est vrai, mais auquel assistaient tous ceux, non seulement
qui ont eu le bonheur de connaître l'immortel auteur de la Comédie
humaine , mais qui à tort où à raison jouissent à Paris d'une autorité
quelconque dans les arts et dans les lettres. — Le vulgus sentait là
ses aînés, et ne pouvait décemment se permettre de prononcer
devant eux.
Ce qui a frappé le plus, et fout d'abord, c'est que la pièce a vieilli
comme procédés de facture ; crime impardonnable dans un siècle
d'ouvriers adroits, où le plus petit fabricant pour Bobino est d'une
habileté désespérante comme manipulation scénique.
Bien que raconter la pièce serait faire injure au lecteur, car il est
aussi défendu aujourd'hui d'ignorer Balzac, que Molière ou Corneille,
— il faut cependant la rappeler.
Fonlanarès est dans les cachots de la Sainte-IIermandad et son
valet Lavradi ou Quinola, qui naguère a eu des démêlés avec la justice
et qui devrait écrire ses mémoires sur la Méditerranée, avec des
plumes de quinze pieds, parvient, en surprenant un secret de la favorite,
à obtenir de parler à Philippe 11. Le roi, sous l'impression du coup
que lui a porté la perte de la Grande-Armada, fait venir cet homme,
qui, au moyen d'eau bouillante, doit faire marcher les navires contre
la tempête : il est jeune beau, amoureux, plein de foi dans son génie,
loutle monde, sauf l'Inquisition, s'intéresse à lui, et le fils de Charles-
Quint lui donne un vaisseau à prendre à Barcelone, pour l'aire son
expérience.
Arrivé à Barcelone, l'ardeur de l'inventeur se trouve surexcitée
parla présence de Marie Lothundiaz, celle qu'il aime. Mais les riva¬
lités commencent à surgir. Jalousie de sa future fortune, il doit être
fait duc de Neptunado. ■— Jalousie d'amour, — le secrétaire du vice-
roi veut épouser Marie. —Jalousie de savant, — Don Ramon va voir
son étoile pâlir !
Quinola arrange tout, lorsque Faustine Brancador, la maîtresse du
vice-roi de Catalogne, s'avise de devenir amoureuse du pauvre in¬
venteur, — qui ne comprenant pas les capitulations de conscience par
son refus soulève, contre lui et son œuvre, toutes les tempêtes à la
fois. De là des chocs de passions effrayants ! puis Ja misère s'en mêle.
Une meute de créanciers implacables, et il les connaissait le pauvre
Balzac, fait vendre la machine à peine terminée.
Mais Quinola a fait le double de chaque pièce, et le vaisseau est
prêt. Voyant qu'on ne peut détruire l'œuvre, on volera du moins la
gloire à l'auteur, qu'on déclare officiellement n'être qu'un ouvrier
ayant travaillé sur les avis de Don Ramon.
Fonlanarès se venge en faisant sauter le navire et en disant à son
rival de le refaire.
Puis ayant perdu ses illusions, sa maîtresse, son cœur, il se sent du
génie, prend la Brancador et Quinola, et va employer contre l'hu¬
manité ces puissantes facultés qu'il voulait faire servir à son
bonheur.
La pièce était bien montée. Félix-Quinola a joué comme toujours,
avec un entrain et une vigueur très-grande, je lui reprocherai ce¬
pendant d'avoir à son entrée fait un peu en Don César de Bazan.
Mais à MUe Essler les honneurs de la soirée. — Tout ce que la cour¬
tisane inassouvie a d'ardeurs insensées, de jalousies brûlantes, de
prostrations douloureuses, elle nous l'a montré au second acte; lorsque
Fantanarès la traite dans son propre palais, de fille perdue, — elle a
un mouvement tout intime, que je ne pourrais comparer qu'à celui
d'un homme dont un coup de feu viendrait de brûler la vue, et le
geste avec lequel elle lui montre la porte tient à la fois de la colère,
de la honte et de la prière.
Le soir de la première représentation, à la fin de la pièce, la toile
s'est relevée et l'on a couronné le buste de Balzac.
En voyant ces manifestations extérieures, ces réparations d'injustice
tardives, on se demande vraiment à quel sentiment l'honnête homme
doit se livrer de préférence : admiration pour le génie si longtemps
méconnu ou dégoût pour cette tourbe slupide et sans cœur qui,
depuis Sophocle n'a pas changé, qui lâche dans ses jugements, pré¬
fère la négation quand même à une affirmation un peu osée, qui
broie ses gloires quand elles sont vivantes, et qui croit faire oublier
ses infamies en venant, après leur mort, poser un baiser stupide sur
leurs marbres posthumes ? sut edvard.
/Vf*
LE PAPILLON
L'homme est un rêveur et Dieu seul dispose.
Son souffle détruit nos plans un par .un.
Les beaux jours s'en vont : la dernière rose
Va bientôt jeter son dernier parfum;
Le soleil pâlit et la nuit frissonne ;
L'air devient plus frais et le bois moins vert;
Le roux des forêts annonce l'automne
Et le pâle automne est déjà l'hiver !
Le miroir des lacs se couvre de rides
Et l'on voit, glissant vers les climats bleus,
Ces hardis fourriers qui s'en vont, rapides,
Préparer les nids des oiseaux frileux.
L'air piquant du soir bleuit le visage;
Les couples passant bras dessus dessous,
Semblent, par le froid, s'aimer davantage...
Et moi, triste et seul, moi, je pense à vous!
Je me dis tout bas : notre âme est leurrée
Par ce papillon qu'on nomme l'Espoir!
Chatoyante à l'œil, son aile diaprée
Sait nous éblouir du matin au soir.
Chaque pas boiteux que la lente aiguille
Fait en parcourant le cercle sans fin,
Nous montre de loin ce follet qui brille,
Et quand vient la nuit nous disons : Demain!
Et demain se lève avec l'Espérance :
Notre.papillon scintille toujours...
Et la chasse folle alors recommence
Comme hier, demain, comme tous les jours :
L'an succède à l'an, la vive étincelle
Le papillon d'or sans cesse s'en fuit :
Enfin notre main va toucher son aile...
Mais la Mort se dresse entre nous et lui !
s.

474
LA VIE PARISIENNE
La Fêle des Pommiers de mon village
Une .promotion ; — un de ces spectacles où le cœur déborde, et devant lequel on ne peut rester froid et indifférent. — A l'église : — le galant sapeur, donneur d'eau
bénite. — Sortie de la nvsse : — Egarée dans ce pays perdu, une jeune ] arisienne, aussi élégante que jolie, excite l'admiration générale Les cerises de
son chapeau t'ont sensation.
L'office a été long ; aussi, sans rien perdre de l'aspect imposant que donne le sentiment de sa dignité, la compagnie met-elle un certain empressement fran¬
chir la grille du château, où l'on va déboucher la line bouteille de vin blanc. — La bonne tête dont nous donnons le portrait-carte est celle du ohâtelain-
eampagnard-mill'onnaire, qui tient â honneur d'héberger ses camarades, tout en restant simple pompier. — Dès qu'on eut formé les faisceaux la
cordialité la plus franche ne cessa de régner parmi les convives de notre brave **\dont la spirituelle gaîté contribua pour beaucoup à animer cette fête de
famille; il avait remplacé son casque par un chapeau de paille à larges bords ; cette facetie eut le plus grand succès. (Extrait d'un journaDoù le maître d'écola
de la localité consigne les fa;ts les plus importants qui s'y produisent.'.
En prenant la petite tenue pour aller tirer l'oiseau (après le banquet, quelle faute)! ) les pompiers ont jugé à propos d'ajouter un plumet à leur képi. — Résultat.
— Réjouissances finales ; L.e bal. On y valse suffisamment, mais quels quadrilles, bon Dieu 111

LA VIE PARISIENNE 475
NOTRE NID
Dans les angles un trophée de vieux drapeaux.
ronné, têtes et manchettes
garnies de guipure flamande,
des pliants même style pour
les femmes qui n'ont pas le
tabouret à la cour. — Lustre
de verre de Venise à soixante
branches. — Immense tapis
d'Aubusson. — Au fond du
salon, cheminée en pierre à
cariatides. — Cadran doré à
heures de faïence, sur la plin¬
the, au dessus dans une ni¬
che, le buste de bronze du
connétable (l'illustration de
la famille.) Chenets, grille,
etc. , en fer forgé et fleur¬
delisé; entre les trois fenêtres
huit portraits du temps, dans
leur cadre ovale... Je m'épar¬
gne la scène connue d'IIer-
nani. Quatre cabinets d'é-
caille, — quatre grandes torchères représentant des nègres (en or
de couleur), au dessous de chaque portrait, glaces encadrées de
verre de Venise avec bras à lumières de même.
Puis au hasard, deux autres tables avec tapis du temps. — Quel¬
ques fauteuils groupés autour, un paravent à cinq feuilles orné de
peintures de J. Behain, — un autre également à cinq feuilles, mais en
glaces, enveloppant les tables.
— Des livres , des bronzes,
deux énormes vases de Faenza
remplis de fleurs... C'est assez.
Au petit salon !... je com¬
mence à palpiter, vite expé¬
dions le petit salon, il sera
tendu de velours lilas, enca¬
dré dans du bois laqué violet
et réhaussé de sculptures ar¬
gentées. Des poufs, des chaises
longues, des divans écrasés,
évasés, aplatis, s'étaleront eu
désordre sur le tapis blanc à
dessin camayeu, violet et li¬
las.— 11 sera impossible de s'y
tenir debout, tous les sièges
vous tenteront par leur air
Grands fauteuils Louis XIII,
aimable, — tous très-bas ! essentiel. Sur la cheminée pas de pendule,
surtout! une corbeille de fleurs, —pas de glace... (d'abord il n'y
aura pas une seule glace sur les cheminées dans toute la maison;
cette invention slupide étant bonne à faire brûler les femmes, qui
vont toujours y regarder leur petit museau, tandis que lesjupes gon¬
flées s'en vont dans la cheminée)... Une grande glace jusqu'à terre
en l'ace de la cheminée, tandis que sur celle-ci, un beau tableau de
Wateau que les amateurs sans crinoline pourront regarder de près.
Piano moderne déposé dans une enveloppe de clavecin peinte par
Boucher, orgue niché dans un buffet de laque rouge du Japon. Table
de milieu soutenu par quatre défenses d'éléphant, en guise de pieds,
montées en argent et supportant une plaque d'albâtre d'Egypte.
Lustre en argent orné de cabochons d'améthyste, bras, torchères, etc.,
analogues.
Bibelotst'.ivers (bonbons à perpétuité dans une grande coupe!
prendre un abonnement).
A la suite du petit salon se trouve une pièce qui le sépare de la
chambre à coucher. Cette pièce qui forme le pendant du jardin
d'hiver placé à l'autre bout de l'hôtel est vitrée des deux côtés. Qu'en
Un immense lustre llamand en cuivre.
^ ^ ui, je me marie, et j'en suis
tout heureux. — Jetons sur ce
^ papier quelques projets pour
plus tard^ des robes comme
couleur d'amour.
"=r=~r~ S —' Actuellementjeviensd'ache-
ter un gentil petit hôtel près
l'avenue de l'Impératrice... Étalons-en le plan sur mon bureau, et
commençons aie meubler?
L'antichambre... Ah ! j'oublie le jardin, j'y reviendrai... C'est éton¬
nant comme je tiens à entrer dans l'appartement bien vile... Je ne
m'arrêterai guère, même au salon, ce qui m'attire... Si je continue
ainsi par soubresaut, je n'arriverai
jamaisà ce qui m'attire. Donc, l'anti¬
chambre, tapisseries de haute lisse,
bien entendu. — Les poutres appa¬
rentes du plafond seront noires, re¬
haussées d'or sur les arêtes abattues,
— le fond rouge, de gueules comme
on dit en blason, un immense lustre
flamand en cuivre y sera suspendu,
dosa boule brillante partiront des
bras arrondis. Des bancs de chêne
(véritablement vieux) couverts de
coussins de maroquin gros vert à gauffrures dorées. Quatre armures
en pi' cl, casquées, visières baissées, la lance au poing monteront la
garde près des deux portes ;
— elles seront sur un socle
armorié. Une table cou¬
verte d'une tapisserie au
petit peint, tout ce qu'il
faut pour écrire, (écriloirc
en faïence de Rouen, etc.)
Dans les angles un trophée
de vieux drapeaux de soie
pris à Nerwinde ou à
Fontenoy, (rue d'Amster¬
dam !...) Ramures de cerf
pour les chapeaux et les
cannes.
On passe au grand salon.
— Je mets sur les- murs
ma belle étoffe floren¬
tine : fond de satin cra¬
moisi à grands ramages,
découpés de velours vert,
sou tachés d'un cordonnet
d'or cl fleuri de grosses
marguerites de soie nuan¬
cées, vingt-quatre grands
fauteuils Louis XIII, en
ébène couverts de même
Des armures cri pied monteront U garde étoile, mais le velouis
près des portes. dessine un chiffre cou-

L
Table île milieu suuienue pur quatre defeuses d'éléphant,
au boni de la lente relevée ni
j'ai hâte de franchir et c'est là
et tout mon génie !
{La fin au prochain numéro.)
l'aire? C'est une cage qui éblouit et ne prépare pas an mystère qui
doit régner dans celle partie de la maison... J'ai une idée.— Je vais
faire peindre sur les deux murailles nues une grande vue d'Égyple,
— le plafond sera du bleu le plus pur, Je lâcherai de faire placer
devant les vitres des palmiers en caisse et des orangers; — puis au
milieu de la pièce je dresse ma belle (ente orientale tendue toute
Tous tes sièges vous tenteront par leur air aimable,
entière à l'intérieur de cachemire de Perse, cela fera un boudoir
asiatique. — Elle tient par sa base tout le pourtour de la pièce, lais¬
sant seulement à un serviteur la place nécessaire pour circuler. Sur
le sol j'amoncèle des tapis et des peaux d'animaux sauvages; des piles
de coussins brodés d'or et d'argent s'entassent dans les angles; les
petites tables de nacre gravées supportent les plateaux et le service à
' ' lance "au-dessus...
v ' ' J'oublie encore bien
Les femmes qui vont y regarder leur petit muséum, des choses, mais je vois
C ORRESPONDANCE
Au sujet de l'article que nous avons publié sur les Coures de Taureaux, nous rece¬
vons une lettre lort sensee que nous regrettons de ne pouvoir reproduire en entier. ICn
voici quelques fragments. Après les compliments d'usage sur la vérité des détails et
des dessins, l'auteur ajoute ;
Malheureusement je ne partage pas les appréciations du spirituel
auteur de l'article sur les courses de taureaux. C'est un spectacle
condamnable, inutilement sanguinaire quoi qu'il en dise. Ces Français
sont meilleurs soldats que les Espagnols, et c'est beaucoup dire, bien
qu'ils ne soient pas habitués à voir couler le sang des taureaux, des
hommes et des chevaux. Les Romains de Cincinnatis étaient plus
braves que ceux de Néron, bien qu'ils ne fussent pas habitués aux
combats des gladiateurs.
476 LA VIE PARISIENNE

LA VIE PARISIENNE
La mort du taureau est imposante une foix sur dix; neuf fois sur
dix elle est dégoûtante.
Tenant le voile rouge à la main, le matador fait passer plusieurs
fois le taureau sous son bras droit; puis, saisissant le moment favo¬
rable, il lui plonge l'épée jusqu'à la gorge dans le garrot, l'animal
tombe foudroyé aux pieds de son vainqueur. Voilà ce qui doit être,
voilà le spectacle si souvent décrit, voilà ce qui est fort rare. J'ai vu
tuer par l'épée vingt et un taureaux ou novillos. Je n'en ai pas vu
trois mourir ainsi.
Dans la réalité, le matador frappe quatre ou cinq fois; le taureau,
épuisé par les banderilles el étourdi par le jeu des capes, refuse le
combat et cherche un coin pour mourir en paix. L'espada, apiès
cinq ou six coups qui font dégénérer le combat en boucherie,
cède la place à l'assassin appelé cachetero. Pendant que le tau¬
reau, cherche un abri auprès du banc qui fait le tour de l'en¬
ceinte pour mourir et semble se recueillir au dernier momeru,
le cachetero , arrivant par derrière, escorté des chulos qui ne
laissent pas un moment de repos au taureau, plante un poignard
entre les deux cornes de l'infortuné, qui s'abat comme frappé de la
foudre.
Les mules arrivent. La vue du sang leur fait horreur. A coups de
fouet 011 les force d'approcher, et on les attelle aux cadavres des tau¬
reaux et des chevaux, et elles repartent au galop. On répand du sable
sur le sang qui rougit l'arène, et de par ordres successifs de l'autorité,
on passe à l'immolation successive de tous les taureaux, vaches ou no¬
villos destinés au sacrifice du jour. .Si le taureau refuse lalance du pi¬
cador, on lui enfonce, dans le cou, des banderilles garnies de pétards
fulminants. Ces artifices éclatent en cuir et en chair. Les épaules de
l'animal, dépouillées de peau, sont couvertes de sang et de chair cal¬
cinée par l'ardeur du feu. Si l'animal refuse encore, on le livre aux
chiens. D'autres fois, on ne fait pas intervenir les chiens : d'un coup
de croissant, on coupe le jarret du taureau; une fois démonté, l'iné¬
vitable cachetero l'achève...
r. de s.
C'est à regret que nous publions les deux lettres suivantes. Ces messieurs nous
paraissent prendre beaucoup trop au sérieux un pur badinage. Nous n'avons pas
l'honneur de connaître M. Leridan; nous regrettons qu'il ait démenti par cette seconde
lettre le bon sens dont il avait fait preuve dans la première. M.
Mon cher Marcelin,
Vous publiez dans votre numéro de cette semaine une lettre d'un
certain Capuron, maître de dessin pour demoiselles et ayant peint
dans sa vie une tête de Turc avec turban. C'est très-bien. Je ne repro¬
cherai pas à M. Capuron sa tête de Turc, chacun à ses défauts. Ce que
je trouve étrange c'est que M. Capuron, ne se contentant pas de son
petit métier, prétende dévoiler au public ma personnalité.
En vérité, M. Capuron, de quoi diable vous mêlez-vous?
Est-ce que je m'occupe de votre vie privée, moi, M. Capuron?
Est-ce que je cherche si sous le Capuron écrivain éclairé il y a un
autre Capuron digne ou indigne du premier? Vous êtes, M. Capuron,
sur la pente glissante de la personnalité et de l'insulte.
Du métier que vous tentez aujourd'hui à celui de pamphlétaire et
de calomniateur il n'y a qu'un pas, que moi et d'autres, grâce à Dieu,
vous empêcherons de franchir.
Je veux bien vous dire, maintenant, que yous vous trompez étran¬
gement sur mon compte. Je n'ai point tenté l'épreuve du prix de
Rome, n'ayant jamais songé à entrer dans les arts. Ce ne sont donc
ni la jalousie ni le dépit qui dictent mes opinions artistiques.
Je vous prie dans tous les cas, Monsieur, si jamais il vous prenait
envie de combattre encore mes idées, de ne plus chercher à soulever
le voile de l'incognito derrière lequel il me plaît de rester.
A vous, cher Marcelin, Votre bien dévoué.
Y.
A Monsieur Marcelin, directeur du iournal la Vie Parisienne.
Monsieur le Directeur
On m'attaque personnellement dans votre présent numéro. Je
vous prie et au besoin vous somme de faire place dans vos colonnes
à la réponse ci-jointe. *
Un certain M. Capuron, dans une letfre que ma franchise d'ancien
militaire m'oblige à qualifier d'absurde, parle de moi eu termes que
je n'accepte pas et dont il ne me paraît pas lui-même comprendre
toute la portée. Moi un mauvais Français, moi avoir des opinions per¬
nicieuses pour mon pays !—J'étais au siège de Constantine, Monsieur, et
lorsque me retrouvant le lendemain de la .bataille sous un monceau
de cadavres on me mit à l'ordre du jour-de l'armée, personne n'eut
l'idée de me trouver indigne de ce drapeau de la France pour lequel
je venais de verser mon sang.
Je ne suis point un aventurier, —je suis le capitaine Leridan,
demeurant à Paris, rue de la Grande Chaumière 104, et je compte,
j'exige veux-je dire, que M. Capuron rétracte, dans ce journal même,
les paroles insultantes qu'il a ajoutées à mon nom.
Je me suis toujours intéressé aux arts, Monsieur le Directeur, un
goût natif m'y portait, et depuis ma retraite, qui date de loin, je m'en
suis occupé tout spécialement. Je me crois donc quelqu'autorité en
pareille matière.
M. Capuron, après avoir fait parade d'une érudition comique, parle
de la protection gouvernementale en fait d'art comme un herboriste
parlerait de finances.
Est-ce avec intention de dénaturer ma pensée ou par pure inintel¬
ligence que M. Capuron torture mes opinions pour en extraire le
contraire de ce qu'elles veulent dire?
J'ai flétri la protection aveugle du gouvernement, j'ai blâmé l'école
des Beaux-Arts qui est une pépinière de médiocrités, mais en même
temps, si je veux que les génies artistiques naissent d'eux-mêmes, je
veux aussi qu'une fois éclos librement, le gouvernement, le public,
la France enlière les encourage, les récompense et les admire.
Mais tout ceci était très-nettement expliqué dans ma précédente
lettre; je ne veux pas en ce moment prouver l'absurdité des opinions
de M. Capuron, je n'ai point à l'heure qu'il est la liberté d'esprit
que comporte une discussion artistique. Si vous voulez bien, Mon¬
sieur le Directeur, alors que je serai plus calme, donner asile à mes
idées j'en serai heureux. — Ce sont les idées d'un homme qui a
pensé quelque peu et qui ne trouve pas comme certains que
Louis XIV ait fait son siècle.
Je veux simplement protester aujourd'hui contre une accusation
calomnieuse qui déshonore mes cheveux blancs et toute une vie de
bravoure et d'irréprochable patriotisme, j'ose le dire. Je tiens donc
pour une insulte personnelle l'expression de ce Capuron, et j'en
exige enlière et publique rétractation dans le prochain numéro de
votre estimable journal.
Leridan.
Capitaine de chasseurs en retraite.
Rue do la Grande-Chaumière, 104.

478
LA VIE PARISIENNE
LA SEMAINE
Lazare Vatquerie est ressuscité. Grèce à son Jean Bauirij, il ressort triom¬
phant de l'antique linceul des funérailles de l'honneur. — Bravos sur toute
la ligDe et grand succès au Théâtre-Français !...
La tragédie se meurt!... La tragédie est morte !...
Une débutante, Mllc Estelle Juillet, vient d'avoir au Théâtre-Français, dans
Bajazet, un succès tel, que tous les feuilletonistes du grand et du petit format,
J. Janin en tète, se sont empressés de l'acclamer. On dit pourtant qu'elle ne
sera pas engagée, parce qu'elle est tragédienne...
— On prépare à l'Opéra-Comique,
une reprise de l'Irato pour les débuis
de MUc Ilenzel-Colas, la sœur de
JM"e Stella-Colas.
— Les Italiens ont fait leur réou¬
verture avec le môme personnel, à
deux ou trois noms près, que celui
de l'ancienne direction. Mais quelle
déception j'ai remarqué sur les visages,
lorsque Ton a pu constater la véracité
du bruit qui avait couru, de la sup¬
pression du grand escalier d'honneur,
remplacé par des entrées latérales.
On ajoute, il est vrai, que l'empla¬
cement de l'escalier d'honneur sera
annexé au vestibule qui précède
et que le tout sera transformé en un
vaste promenoir. — Triste compensa-
lion ! — Le théâtre des Italiens pos¬
sède un foyer assez vaste et assez
riche pour les élégantes toilettes qui
s'y pressent, et ce promenoir me
semble ne devoir servir que pour les
hommes. Sa destinée sera de devenir
une succursale du passage de l'Opéra
et du boulevard des Italiens. — De
nouvelles coulisses pour la Bourse.
On dit encore, — que ne dit-on
pas? — Que ce promenoir sera fu¬
moir. Les Italiens avec un fumoir!...
Le salon devenue tabagie!!! Ce n'est
pas à Londres qu'on souffrirait
ces choses on qu'on y songerait
môme.
La réouverture s'est faite par lu
Traviata. M,ne Anna de Lagrangc a
eu un vrai succès. Delle-Sedie a fait une heureuse rentrée, et Nicolini (lire
Nico'as, qui fut à l'Opéra-Comique), s'est montré bon ténor.
— L'Odéon vient de nous donner une perle poétique de Th. de Banville,
Diane aux Bains. Le jour de la première, le public représentait l'élite des
arts, de la littérature et du monde. C'est le cas d'adopter la formule, « tout
Paris ..» intelligent voudra entendre et réentendre ces beaux vers. Mrae Du-
gueret est une Diane bien frère, mais qui sait s'humaniser tout â point ; quanta
M,ne Petit, dans son rôle d'Eros, elle se montre un bien dangereux Amour. Le
seul homme de la pièce, Romanville, est un faune des plus hideux.
— C'est mardi seulement que les Variétés ont donné le Voyage de la
Vérité, ce qui a fourni à cette Déesse l'occasion d'acquérir un nouveau prestige
sous les traits de la gracieuse J. Ferrçyra. Alphonsine est, comme toujours,
délirante d'entrain dans sa nouvelle création de Margotte. La pièce est par elle
môme tout ce qu'elle promet. Il y a là un succès d'hiver et peul-ôtre bien de
printemps. Les décors sont splendides.
On remarque, entre-autres un rideau de tableau, des plus flatteurs pour la Vie
Parisienne.
— L'Ambigu vient de donner l'Ahule, un drame en cinq actes, aux situa¬
tions impossibles. D'Ennery nous avait habitués à beaucoup de choses ; mais
pas encore à des choses aussi... féroces. — Une aïeule empoisonnant lentement,
chaque nuit, sa petite fille.
— Sa Majesté l'Impératrice est à Madrid, auprès de S. M. la reine d'Espagne.
La cour ne doit aller à Compiègne qu'après l'ouverture de la session, et le
séjour y sera de fort courte durée.
L'empereur et le roi des Hellènes sont allés dimanche assister au départ du
Géant. Sa Majesté a daigné féliciter Nadar ; Elle s'est fait expliquer par M. le
vicomte G. Ponton d'Amécourf, son système d'hélice, et Elle lui a octroyé un
don de 20,000 fr. pour subvenir aux frais d'une première hélice assez forte
pour enlever et diriger un homme.
UC^TÇES.SOURCES DE
Le roi des Hellènes a assisté à une
représentation de la Muette à l'Opéra,
au Domino Noir à l'Opéra-Comique
et à l'Aïeule de l'Ambigu. Il doit
également avant son départ voir le
voyage de la Vérité aux Variétés,
Jean Beaud/y aux Français et Peau-
d'Ane à la Gaité.
L'Empereur a passé mercredi, sur
le champ de manœuvres de Long-
champs, une grande revue d'honneur
à l'intention du roi des Hellènes. Une
foule immense garnissait l'enceinte et
les tribunes gracieusement mises à la
disposition du public.
— Les journaux d'aujourd'hui mer¬
credi annoncent pour demain jeudi à
la salle de la Tour-d'Auvergne une
représentation sur laquelle nous re¬
viendrons. Il ne s'agit de rien moins
que des débuts d'une très-grande
dame, (haute noblesse par son père et
son mari), qu'une irrésistible vocation
pousse au théâtre. Elle paraîtra dans
le premier et second acte de Phèdre
et dans le rôle de la marquise de, Il
faut qu'une porte soit ouverte ou
fermée.
— La double ascension de Nadar et
Godard a pleinement justifié ce qu'il
en attendait. Une foule compacte en¬
combrait les triples enceintes. Le seul
train de plaisir de Rouen avait amené
800 personnes.
Depuis le départ de l'intrépide
photo-aéronaule des personnes de la maison de l'Empereur, se sont l'réquement
présentés chezNodar, pour piendre de ses nouvelles d'après les ordres de S. M.
Le Géant a passé au dessus de Beauvais, d'où une première dépêche « tout
va bien, » puis au dessus d'Erquelines, frontière de Belgique. Là les douaniers
ont hélé les voyageurs et criaient d'arrêter pour visiter les bagages. Nadar a
tranquillement continué sa roule.
« Transport de maux, savez-vous, et je ne sache pas que ceci doive quelque
chose en douane » , dit un mauvais plaisant qui ne se savait pas si tristement
prédire.
dernières nouvelles. — Moniteur de mercredi. — Dépêche télégraphique
de minuit. — Le Géant est tombé lundi à midi près de Nienbourg (Hanovre).
Les ancres se sont brisées, les voyageurs ont élé traînés et ballotés pendant
plusieurs heures. Nadar, Mrae Nadar et M. Saint-Félix, sont grièvement blessés
Les autres voyageurs ont été plus épargnés, et c'est au courage et au sang-
froid de Jules Godard qu'ils doivent tous la vie.
PASCAL D...
• --
Le Propriétaire-Gérant ; MARCELIN.
Paris. — Imp. VALLÉE, 15, rue Breda.

