LA VIE PARISIENNE
21
II
Jean pensa qu'il était parfaitement inutile que Mllc de Lisieux
apprit le piano, mais n'osant le dire, il se retira après quelques
instances repoussées, et vit la mère et la fille dire un adieu furtif
à la maîtresse de la maison et se diriger vers l'antichambre. Il les
y suivit à pas lents, et au moment où il passait la tète par la
porte, il vit Fanny déjà encapuchonnée qui sautait sur sa jambe
droite, tandis qu'une fille de chambre agenouillée chaussait le pied
gauche d'une pantoufle fourrée. Jean décrivit un quart de cercle
et se plaça de manière à voir l'extrémité de cette jambe autant
que faire se pouvait. Il sourit; Fanny l'aperçut en relevant la tète,
elle rougit extrêmement, puis salua gracieusement et s'envola.
Jean atteignit déjà son paletot et se préparait à la suivre, sans se
demander à quoi cela le mènerait, quand M. Corantin, entrant
dans l'antichambre comme un ouragan, lui signifia que cela ne se
passerait pas ainsi, qu'il ne pouvait partir, et le plaça presque de
force à une table de xvhist.
— Allons, pensa Jean, il paraît qu'il n'y a pas moyen de s'en
aller ; et il se résigna assez galamment à retourner une des cartes
du jeu étalé sur la table à l'ancienne méthode, en forme d'arche
de pont bavochée.
— Nous sommes ensemble, dit d'une voix famélique une vieille
eu nez pharamineux, que Jean avait remarquée inébranlable à son
j oste.
Jean s'assit machinalement en face de la dame, il pensait à
Fanny mettant sa pantoufle. Il était préoccupé de la pantoufle au¬
tant que le prince de Cendrillon.
Elle n'était pas mariée, de cela il fallait faire son deuil; la sé¬
duire, Jean avait entendu dire si souvent que ça ne se faisait pas,
([lie ce n'était pas l'acte d'un galant homme, que cela lui semblait
une énormité; restait le mariage, or, le mariage lui semblait dur.
Car Mme de Lisieux avait la peau jaune safran et le nez d'une tète
de mort, et cependant elle ressemblait énormément à sa fille.
Voilà comme serait bientôt ma femme, ne pouvait s'empêcher de
penser Jean. Tandis qu'il se répétait : Marie-toi, ne te marie pas,
lui qui d'habitude jouait au whist comme il faisait tout, médio¬
crement, y jouait cette fois fort mal. De plus, lui et sa partenaire
avaient mauvais jeu. A chaque distraction, la vieille dame bon¬
dissait sur sa chaise; enfin elle éclata :
— C'est affreux, il fallait jouer votre roi, il fallait couper... il
ne fallait pas couper... vous avez si singulièrement indiqué votre
jeu que... Et patati et patata. Toutes les fois que Jean jetait une
carte il était sur de recevoir une avalanche de reproches ; le bruit
de la vieille attirait les regards et Jean jouait encore plus mal. La
première manche fut gagnée par les adversaires, au milieu des
murmures de la dame indignée. On redonne, elle regarde son jeu,
son nez tremble de joie, elle avait sept atouts et une longue cou¬
leur. En deux coups, Jean et la dame avaient gagné.
— Voulez-vous faire encore un robber? lui dit-elle de l'air le
plus gracieux.
Jean se leva, et le sourire sur les lèvres, faisant un de ces
b aux saints comme il savait les faire, il dit d'une voix douce et
pénétrée :

22
LA VIE PARISIENNE
— J'aimerais mieux me jeter à la Seine.
Sur ce, il sortit rapidement, prit son paletot dans l'antichambre
et descendit quatre à quatre. Le valet qui l'aida à entrer ses man¬
ches assure, mais je ne puis le croire, qu'au moment où Jean sor-
' ait, il lui entendit murmurer le mot: Baraque! Appelez-vous
donc Corantin, et hébergez les gens avec toutes les recherches du
luxe le plus insensé pour être traité de cette façon indigne.
III
LE PERE/ L ONCLE, LA TANTE, LE BEAIT-FRERE,
LA BELLE-MÈRE.
Jean voulait revoir Fanny et ne voulait pas revoir les Corantins;
ùl laissa donc au hasard à décider s'il retrouverait ou non l'objet
de son amour naissant, mais cette incertitude même grava la
jeune tille dans son esprit plus fortement qu'il ne l'eût voulu, et
des idées de mariage, contraires à toutes idées, commençaient à le
préoccuper.
De son côté, M,ne de Lisieux, qui avait pressenti un mari, était
fort préoccupée de ne plus le revoir chez les Corantins. Un jour
qu'elle faisait des emplettes en songeant à Jean, celui-ci passa; il
reçut un sourire si gracieux qu'il offrit son bras à la dame et la
reconduisit jusqu'à sa porte.
— Maintenant que vous savez notre adresse, ditMn,e de Lisieux,
j'espère, monsieur, que vous nous rendrez quelquefois visite ?
Jean hésita pendant un mois encore à succomber à la tentation.
Enfin, un soir qu'il se sentait plus triste qu'à l'ordinaire, il dina,
s'habilla et se rendit chez Mme de Lisieux.
— Je parie que je ne vais trouver personne, se disait-il, c'est
dans mon caractère !
11 trouva quelqu'un. La fille était au piano, la mère faisait du
tapis, et au moment où Jean entra, un vieil onc7e, qui avait été
maître de pension, disait :
— J'aime à relire la Fontaine, cet écrivain sera toujours im¬
mortel.
L'épouse de l'oncle'était là aussi, brave femme qui avait une
supériorité réelle dans les plans de dîners écomoniques, et qui
avait procuré, grâce à ce talent, une honnête aisance à sa vieil¬
lesse et à celle de sa moitié. La bouilloire frémissait sur un feu de
charbon de terre. Sur la table, une théière, quelques tasses, des
tartines de pain de seigle indiquaient les préparatifs d'une orgie
peu enivrante mais calme, et parfumée de toutes les vertus de la
famille. Des rideaux de damas de coton imitant la soie, des meu¬
bles en acajou style Louis-Philippe, recouverts nouvellement en
velours rouge, une étagère pleine de porcelaines, un piano demi-
queue peuplaient jusqu'à l'encombrer un salon de moyenne gran¬
deur. Toute la paix, toute la sérénité, toute la bourgeoise, tous
les oncles possibles !
Une douce rosée vint rafraîchir le cœur byronien de notre hé¬
ros; il semblait que ce tableau d'intérieur parisien eût été disposé
avec art pour le charmer. Et il est vrai qu'un ange était apparu
cette nuit-là à Mm° de Lisieux, dans le lit à baldaquin où elle gi¬
sait solitaire, et lui avait annoncé que Jean viendrait précisément
le lendemain, et non un autre jour, avec des intentions matrimo¬
niales. Elle avait donc, mère intelligente et digne, fait préparer
des tartines par les mains gracieuses de sa fille, et elle avait con¬
voqué Fonde et la tante afin qu'une trinité imposante pût juger
des mœurs et de l'éducation du riche parti qui se présentait. Elle
avait en outre épanché les espérances et jles doutes de son cœur
maternel dans une lettre adressée à son fils, alors lieutenant de
hussards à Vendôme. Le fils répondit en quatre pages : « Bien,
très-bien, pas mal. » Et, dans un léger post-scriptum, il ajouta
tout au bas de la quatrième page : « Mes créanciers ont profité du
jour de l'an pour m'adresser leurs compliments, mais je vais en¬
core les envoyer promener, à moins que tu ne puisses m'amasser
un petit magot de cinq cents francs. Dans ce dernier cas, jem'ap-
pitoierai sur leur sort, car depuis deux ans je ne leur ai rien
donné. Du reste, tu aurais bien tort de te faire des soucis de cela,
moi je ne m'en inquiète guère. » Et la mère a envoyé, quelques
jours après, les cinq cents francs, et la jolie marchande de tabac
qui fait le coin de la rue des Amandiers a eu une robe soie qui lui
allait fort bien.
Or donc, Mm0 de Lisieux avait raconté à l'oncle et à la tante
que M. Duranton n'avait dansé qu'une fois chez les Corantins, et
c'était avec Fanny : fait qui donnait à penser; qu'il l'avait ren¬
contrée de nouveau au moment du départ : fait significatif; qu'en¬
fin, un hasard providentiel ayant remis Duranton sur son chemin,
il avait causé une demi-heure avec une amabilité exceptionnelle.
Bien plus, il avait promis de revenir et il reviendrait, il était
revenu.
Jean regardait Fanny et la trouvait cent fois mieux qu'au bal.
Elle portait une robe de tafetas noir montante qui laissait deviner
toutes les lignes si pures de son corps souple et nerveux, et de
ses larges manches, dans des flots de tulle, sortaient des mains
longues, pleines de jeunesse. Jean constatait pour la centième
fois que le décolletage du bal est propice aux mères de famille de
vingt-huit à quarante ans qui savent servir au public, sur un
plat de dentelle et d'ouatte, des épaules puissamment arquées et
des gorges de perdreau; mais que pour la maigre, frétillante et
vivace jeunesse de dix-sept ans, il n'est rien de tel que les voiles
de la chasteté.
Jean insista pour que M"e de Lisieux restât au piano, et la mère,
l'oncle et la tante l'y encouragèrent doucement, mais Fanny s'y
refusa absolument, vint s'asseoir rougissante, à la table de travail,
et prit sa broderie. Les parents étaient désolés'de cet entêtement
qui laissait dans l'ombre une des plus charmantes qualités de toute
demoiselle bien élevée, et la tante, qui n'y allait pas par quatre
chemins, fit observer tout haut que ce n'était pas la peine d'avoir un
aussi joli talent et un piano qui avait coûté aussi cher si on ne se
faisait pas entendre devant le monde. Le maître de pension cou¬
vrit d'un « braum ! braum ! » majestueux la balourdise de sa
femme, et il entama avec Jean une conversation sur les salons
et les théâtres de Daris, dans laquelle il espérait tout à la fois
faire briller les facettes de son esprit, et juger la moralité et les
habitudes du jeune homme. La conversation durait depuis cinq
minutes, Fanny ne disait mot et Jean était grave comme son
faux-col.
— Oh, oh, faisait l'oncle, la jeunesse de ce temps ne ressemble
guère à celle du mien: on dansait en escarpins, on causait avec
les dames. Maintenant ces messieurs arrivent en bottes et sentent
la pipe, ils croiraient déroger en dansant; s'il leur arrive de parler
au .«rare, leurs propos blessent le plus souvent les convenances.
Bien plus, la plupart de nos jeunes gens d'aujourd'hui ne vont
plus dans le monde.
— Oh ! que vous avez raison, monsieur interrompit Jean, j'ai
souvent déploré moi-même cette tendance funeste du siècle. J'ai
vu des jeunes gens, souvent doués de qualités supérieures, qui

LA VIE PARISIENNE 23
passaient toutes leurs soirées dans quelque cercle ou tabagie, et
qui bientôt, par leurs habitudes de laisser-aller, se rendaient
insupportable la contrainte salutaire que le monde nous impose.
La jeunesse ignore trop aujourd'hui combien le contact du monde
est utile. La vue de toutes ces femmes si distinguées, si gracieuses,
retrempe pour ainsi dire l'esprit et le cœur.
En ce moment un éclat de rire argentin fit tressaillir la sainte
famille; Fanny semblait possédée d'une joie folle, elle s'étouffait
en vain sous.un mouchoir trop petit; en vain sa mère restait pâle
et atterrée sur son siège ; en vain la tante roulait des yeux flam¬
boyants de honte et d'indignation ; en vain le faux toupet de l'oncle
avait tremblé; en vain on accablait Fanny de questions, elle ne
répondait rien et finit par sortir riant de plus belle.
La consternation était au comble. Mme de Lisieux allait et venait,
ne sachant si elle devait accompagner sa fille, ou essayer de
détruire, par quelque ingénieux mensonge, le mauvais effet que
cette sortie avait dû produire. Jean seul n'était pas décontenancé
et riait aussi de tout son cœur, interrompant ses rires par mille
éloges sur la charmante gaieté de M"e de Lisieux. Le tribunal se
rassura un peu, mais il faut avouer qu'il n'y comprenait plus. C'est
que Jean seul avait pu comprendre : depuis huit ans qu'il avait
fait son entrée dans le monde, il commençait à savoir par cœur la
fameuse phrase sur les tabagies et les femmes gracieuses et dis¬
tinguées; aussi, se fiant à sa mémoire, quand la phrase fut attelée
il n'y pensa plus et entoura Fanny, qui, sans en avoir l'air, ne le
perdait pas de vue, d'un regard, d'un amour ineffable. Fanny, qui
aimait elle-même, en fut d'abord délicieusement émue et disposée
à la joie; puis, regardant davantage, elle trouvamn contraste si
parfait entre ce jeune amour et le ton imperturbable et monotone
avec lequel Jean parlait, immobile et grave, elle comprit si bien
la comédie que son oncle et son amant se jouaient mutuellement,
elle trouva cette comédie si sotte et si inutile devant un sentiment
qui unissait déjà deux cœurs avec force, que sa joie éclata. Joie
d'enfant qui aime et qui se sent aimée, et qui cependant veut se
moquer, toujours confiante en son pouvoir, d'elle, de celui qu'elle
aime et de tout le monde.
La conduite de Fanny avait rompu la glace, si extraordinaire-
ment dure, que doit rompre ordinairement seul tout condamné au
mariage. Fanny revint bientôt et se mit à faire le thé. Jean devint
bavard, chaque mot d'un des deux amants faisait rire l'autre, il y
avait déjà entre eux les petits secrets de l'intimité. Jean envoya
promener l'oncle, mais toutefois son persiflage ne dépassa pas la
mesure, Fanny seule le comprenait. Bientôt l'oncle se mit à rire
sans rien comprendre de tout ce qu'on disait'; et de temps en temps
il inclinait la tète vers Mmc de Lisieux pour lui faire entendre que
le jeune homme était parfait, plein d'esprit et de saillies conve¬
nables. Au bout d'un quart d'heure, Mmo de Lisieux et la tante
riaient aussi, également de confiance, mais au fond poussées par
la satisfaction qu'elles avaient de voir l'affaire en bon chemin.
Devisant, on buvait le thé et on mangeait énormément de
tartines, de telle sorte que bientôt il n'y en eut plus. Jean proposa
d'en faire avec un des pains qui restaient, prétendant qu'il s'y
entendait fort bien, parce qu'il n'avait fait autre chose de sa vie et
qu'il ne connaissait pas de plus grand plaisir. Tant qu'il ne s'agit
que d'étendre le beurre, il ne s'en acquitta pas mal; mais quand il
fallut couper la tartine, il se trouva qu'au plus fin elle avait un
pouce d'épaisseur, ce qui fit rire toute l'assemblée aux larmes.
Fanny lui demanda le couteau, et découpa de sa blanche main des
dentelles beurrées, qui lui valurent de la part de Jean plus d'éloges
que Christophe Colomb n'en reçut en toute sa vie pour la décou¬
verte de l'Amérique.
La soirée se termina bien. Quand Jean voulut s'en aller, il ne
trouva pas son chapeau. Fanny demanda s'il était grand, petit,
noir, gris, pointu; on chercha sous tous les meubles ; elle assura
qu'elle avait vu un voleur sous le canapé. Jean s'approcha du
canapé avec une bougie, se baissa, n'y trouva pas de voleur, mais
non plus son chapeau. Que faire? Fanny proposa de lui prêter un
des siens. Mais où était ce chapeau? M. Duranton était entré dans
le salon et n'en était pas sorti. On alla dans l'antichambre, on y
trouva un chapeau. A qui était-il? On constata enfin que c'était
celui de l'oncle, qui, depuis un quart d'heure, tenait à la main
celui de Jean, tout en le cherchant sous les meubles.
Fanny affirma très-sérieusement que le chapeau de M. Duranton
étant infiniment plus beau, il y avait évidemment préméditation
de la part de l'oncle. L'oncle protesta bien plus sérieusement qu'il
n'en était rien, et il le jurait encore à Jean sous la porte cochère,
avec mille excuses.
Duranton sortit marié d'intention et décidé à mener les choses
grand train.
EMILE L...
\La fin au prochain numéro.)

24
LA VIE PARISIENNE
Mme LA CONCIERGE, PREMIER PERSONNAGE DE CE THÉÂTRE
Si le directeur a eu l'imprudence de l'offenser, elle dénoncera sa cachette
à ceux pour qui il désire être introuvable; ne remettra pas lettres et
bouquets de ces messieurs qui ne seront pas convenables. Malheur surtout
aux dames qui ont encouru sa disgrâce. Eilk reposera leurs f.trernes !
Tient les clefs du théâtre, des secrets de l'administration et des coeurs.
ilme LA CONCIERGE
Elle daigne parfois se déranger pour ap¬
préhender au collet un monsieur qu'elle n'a
pas jug-é à propos de reconnaître bien
qu'ayant ses entrées.
On ne l'a pas saluée a~sez bas.
Mme LA CONCIERGE
— Pour qui me prenez-vous? Pour faire de
telles commissions vous avez votre mère.
CORPS DE BALLET, MARCHEUSES
Côté cher. On laisse grandir les jeunettes.
Aujourd'hui des enfants, demain des vieilles-
ÉCUYERES ET PAGES
Dans les prix doux, cependant ruineuses
en nourriture; l'exercice du cheval creuse.
DES GENS FOURVOYES
En traversant la scène pour se rendre à une loge sur le théâtre,
madame trouve ces créatures bien effrontées ; monsieur les trouve
égrillardes ; leur fils les trouve... Ne regardez pas, Théobald !
CHORISTES (DAMES)
Jolies femmes en demi-solde :
« Entrons à la chapelle... » (bis).
Ou bien « Un innocent amour. » '
POITRINE DE FER ET JARRET D'ACIER
Deux êtres qui se méprisent.
Bête comme un dan- — Bête comme un ténor,
seur, dit celui-ci. dit celui-là.
CHORISTES
Le plus gros, chef d'attaque, premier ténor, a chanté
autrefois la Dame Blanche... à (larpentras.
Tous des ut de poitrine, ou des contre-ut... dans les
corridors.
LES COULISSES DE L'OPÉRA
li

IiA. VIE PARISIENNE
LES COUIISSES DE L'OPÉRA
fiÈm^
Mm
UNE LOGE DE RI Z-DE-CHAUSSÉE
envahie par les rats.
LE CHEF DE CHANT
De la coulisse, il bat la mesure pour faire
partir les chœurs ; il voudrait faire partir
aussi ces demoiselles du corps de ballet;
mais il faut bien qu'elles jettent leur
coup-d'œil dans la salle.
LA IRE il 1ÈRE CHANTEUSE
Ornée de sa mère, de sa femme de chambre, de son habilleuse,
d'un cileitante fanatique, de ses vocalises. La marche est close par
le frère armé de gros bouquets, que de la salle, en bon parent, il a
été jeter à sa sœur.
TOILETTE DE LA PREMIÈRE DANSEUSE'
Presque rien sur le corps, et cela tient il peine.
l'aveiiiisseur. — Mademoiselle, peut-on com¬
mencer?
une haiulleuse. — Encore deux minutes; nous
n'avons plus que quatre jupes à bâtir.
EXERCICE CONTRE UN PORTANT
En attendant le lever de la toile et sans crier
Gare 1
APRÈS L OPERA
Dont ils se sont privés avec enthousiasme, apparition majeS'
tueuse de messieurs les abonnés dans les coulisses.
Ces dames à leur rang, l'inspection commence.
LES AMIS DU DIRECTEUR
Tous gens qu'il ferait consigner si l'un n'était un ca¬
marade de collège, l'autre un ennemi intime, etc., etc...
Ces derniers sont un héritage du dernier directeur.
Ils font presque partie du matériel de l'administration.
VENGEANCE DÉMOCRATIQUE ET PEU SOCIALE
Sous prétexte d'exigences du [service, charge à fond
des machinistes sur la légion des beaux.
LE BALLET VA COMMENCER
— Vite dans la salle!
— A nos-lorgnettes !

26
LA VIE PARISIENNE
TYPES PARISIENS
SCÈNE I'e.
Le petit salon do la m :-qu:se de Francjeu. — La marquise regarde par la fenêtre.
la marquise. — Enfin, voici mon fils; quelle charmante tournure il
a, les guides à la main ! (e itre io marquis, âgé de te ans.) Que je suis aise de
te voir revenu ! Toutes les fois que tu sors avec Myrrha, je rêve mors
aux dents et tète cassée.
francjeu. — A pas peur, maman, a pas peur, j'ai le chic.
la marquise. — Puisque tu as le chic-et que te voilà sain et sauf,
parlons de choses sérieuses. Tu vas passer ton... comment appelles-tu
ça !
francjeu. —Mon bachot.
la marquise. — Oui, ton bachot. Mon cousin, le prince de Brandi, a
écrit à tous les examineurs. Il m'a conseillé de faire visite à M. Du¬
rante!, qui est, dit-il, un personnage.
francjeu. — C'est lui qui est pour la version.
la marquise. — Brandi l'engage, en cutrc, à te présenter, toi, chez
M. Béto, Béton, je ne sais plus, moi; tous ces noms me dansent dans
la tète.
francjeu. —Maman, arrête la danse, je sais : Breton. J'y vais. C'est
ennuyeux tout de même.
la marquise. — Mon chéri, c'est une affaire si importante ; sois
raisonnable.
francjeu.— Sufficit \ Madame la marquise, j'avance à l'ordre. Mais,
de ton côté, dépêche, parce que le nommé Durantct doit être, à
c'l'heure, sur mon autographe cl sur mon orthographe.
SCÈNE II.
Le salon de M. Durantct. — La marquise et M. Duranlet, assis.
m. durantet. — La position si distinguée du prince dans les lettres
et le monde, les relations rares mais toujours si aimables que j'ai liées
avec lui, enfin votre gracieuse visite, madame, tout me prévient en
faveur du jeune marquis.
la marquise. — C'est qu'il est si timide ce pauvre enfant.
m. durantet.— Nous savons, madame, tenir compte de ce que le
trouble inséparable d'une première épreuve peut ôter de présence
d'esprit à un jeune homme.
la marquise. — On vous dit cependant bien sévère pour ces pauvres
enfants. Mais le mien, monsieur, est vraiment un travailleur. Figurez-
vous que je lui avais proposé de faire faire sa version par un homme
payé, et il a refusé.
m. durantet. — Vous dites, madame, que vous lui aviez proposé...
la marquise. — Oui, monsieur. Ma belle-sœur, la comtesse de
Vasteuil, m'avait assuré que cela se faisait, et mes craintes mater¬
nelles sont si vives... (m. Durantet s'agite sur son fauteuil.) Mais je sais, mon¬
sieur, combien vous êtes occupé. Permettez-moi de me retirer en
vous renouvelant toutes mes prières, et en vous remerciant d'avance
de tout ce que vous allez faire pour ce cher enfant.
M. DURANTET,seul, marchant à grands pas. — Je crois, ma parole d'hon¬
neur, qu'elle se moque de moi ou qu'elle est folle. Venir raconter de
pareilles choses à un professeur en Sorbonne! Elle m'a recommandé
son fils, mais elle ne se recommande pas par la justesse de ses notions
morales.
m,ne durantet, entrant. — Je l'ai vue, mon ami, elle est charmante.
m. durantet. — Oui, mais s'il y a plus de trois contresens dans la
version du jeune homme, je le fais attendre à une autre session.
mme durnatet. — D'où te vient cette colère?
m. durantet. — Cette femme charmante a proposé à son fils de payer
un homme pour faire sa version. Et elle me le raconte.
mme durantet. — Que je la comprends... comme tu connais peu le
cœur d'une mère !
m. durantet. — Je m'en félicite.
mme durantet. — Elle prince qui est si aimable pour toi, qui est si
charmant, si estimable, si plein de talent. Tu ne lui feras pas cette
peine !
m. durantet, sortant. — Pour être examinateur, il faudrait vivre
dans une caverne.
SCENE 111.
La loge de la portière de M Breton.
francjeu, la portière.
francjeu. — M. Breton est-il chez lui?
la portière. — Non, monsieur.
francjeu. — C'est contrariant!
la portière. — Mon beau monsieur, il rentrera dans deux heures.
francjeu. —Dans deux heures je serai au Bois ! Avez-vous un chif¬
fon de papier ?
la portière — Oui, monsieur.
(Francjeu écrit une lettre, remet le papier avec sa carte et sort.)
la portière, lisant la carte. — Marquis Dieudonnéde Francjeu. Excusez,
'est de la haute !

LA VIE PARISIENNE
27
SCÈNE IV.
m. breton, chez lui. — Voyons la signature : Ah! c'est le cousin du
prince. En voilà un auquel les recommandations ne font pas défaut*
Pour qu'on le refuse, il faudra que sa sottise dépasse toute limite.
(Lisant.)
« Monsieur,
» J'étais venu pour avoir l'honneur de vous voir. Laissez-moi vous
» exprimer tous mes regrets de ne pas vous avoir rencontré, » (c'est
assez bien tourné) « et permettez-moi, au moment où je vais passer
» mon bachot, de solliciter toute voire indulgence.»
Mon bachot ! Je trouve celle familiarité fort déplacée. Qu'il se serve
de ce terme bizarre avec ses petits camarades, soit; mais avec moi,
M. le marquis se moque! Je le recevrai s'il le mérite, mais je lui lave¬
rai la tête, et le remettrai à sa place comme il faut.
SCÈNE V.
La salle des examens; foule d'élèves. Franejeu sur la sellette. Les examinateurs; parmi
eux XI. Durantet, président, et M. Breton. Ce dernier interroge le candidat et paraît
animé d'une colère concentrée.
VNv V$Si&,V XVvb'vÈ'L
franc jeu. — rïpog-c'f/;, dit, a yjllzvc, Achille, -o-Jocoxuç, au pied
léger.
xi. breton. — Cela sulfit, monsieur, mais avant de laisser la parole
à notre illustre président, j'ai à vous demander des explications,
monsieur sur certaine expression inqualifiable employée par vous
dans la lettre que vous avez cru devoir m'adresser.
franc jeu, rougissant. — Je ne sais, monsieur, ce que...
xi. breton, tirant la lettre. — « Au moment, dites-vous, où je vais pas¬
ser mon bachot. (Hilarité générale; les professeurs se passent la lettre. XI. Breton
tape sur la table avec une clef. Le rire se calme.)
xi. breton.— Permis à vous d'employer cette expression d'argo avec
vos égaux, mais la plaisanterie vis-à-vis de votre examinateur est tout
à fait déplacée, et pourrait à elle seule motiver un refus.
francjeu.— Mais, monsieur, comment faut-il dire? (l'hilarité redouble,
M. Breton frappe de nouveau avec sa clef.)
XI DURANTE!, intervenant avec un sourire lin. — Cher collègue, bien que
la chose paraisse incroyable, le candidat paraît de bonne foi. Si vous
me le permettez, je termine l'incident, en lui recommandant de feuil¬
leter le dictionnaire de l'Académie, auquel les princes eux-mêmes
se soumettent. Jeune homme! vous y trouverez peut-être le mot ba¬
chot, non, il est vrai, dans le sens que vous'lui donnez, mais vous y
trouverez certainement le mot baccalauréat. (Deux examinateurs pressés
regardent à leur montre; XI. Durantet comprend et tire un numéro de question.) Nu¬
méro 127. Les lettres et les arts au dix-septiéme siècle. — Monsieur,
pourriez-vous me citer les noms de quelques-uns des poètes qui on
illustré le règne du grand Roi?
francjeu. — Oui, monsieur : Racine, Corneille, la Fontaine... Ra¬
cine, la Fontaine, Corneille... la Fontaine, Corneille, Racine...
xi. durantet. — Il se semble que vous en oubliez un qui ne le cède
en rien aux trois que vous venez de citer.
francjeu. —Oui, monsieur: Flcchicr.
xi. durantet. — Je crois me souvenir, en effet, que cet évêque a
été quelquefois poète. Mais je vous parle d'un poète comique.
le chœur des élèves. — Molière! Molière !
xi. durantet, à haute voix. — On vous souffie Molière, que vous alliez
nommer, j'en suis sûr.
francjeu. — Oh! oui, monsieur, Molière!
xi. durantet. — Savez-vous quelques vers de ces poètes? en avez-
vous meublé votre mémoire?
francjeu. — Oui, monsieur.
« Oui, je viens dans son temple... »
xi. durantet. — Assez 1 assez ! D'autres?
francjeu, —
« Est-ce toi, chère Élise? ô jour trois... »
xi. durantet. — Assez! D'autres encore? Par exemple des vers de
Britannicu?, puisque Racine est votre auteur préféré, (un silence.)
francjeu. — Non, monsieur.
xi. durantet. — Alors, monsieur, pouvez-vous me dire quels sont
les principaux monuments construits sous Louis XIV?
francjeu. — Le château de Versailles.
xi. durantet. — Très-bien; savez-vous le nom de l'architecte qui a
le plus contribué à son élévation?
francjeu.— Non, monsieur.
xi. durantet. — Je vais vous mettre sur la voie. Par celte fenêtre
que voyez-vous d'ici...
francjeu. — On voit la cour de la Sorbonne.
xi. durantet. — Non, du lieu où vous êtes, vous ne pouvez voir la
cour, mois le toit du bâtiment qui fait face. Sur ce toit il y a des
fenêtres d'une forme spéciale, quel nom leur donnez-vous?
francjeu. — Ah! oui, monsieur: des tabatières.
xi. durantet. — Non pas, ce ne sont pas des tabatières. Leur nom
vient de celui de l'architecte qui les a inventées.
les élèves, soufflant. — Mansard ! Mansard !
XI. durantet, frappant avec sa clef et d'une voix imposante. — Je vois ici
des personnes qui soufflent et qui seraient bien embarrassées si elles
étaient à cette place.
francjeu.— Ah! oui, monsieur, on appelle ça des mansard...

28 LA VIE PARISIENNE
EN GARNISON. — SOUVENIRS D'UN OFFICIER DE CAVALERIE
AU BAL DE LA PRÉFECTURE
L'infanterie contre la cavalerie.
m. durantet.—...ardes; de Mansard que jevoulaisvousfaire nommer.
Et à Paris, monsieur, savez-vous quels sont les monuments encore
subsistants élevés par Louis XIV?
francjeu. — Les Invalides.
m. durantet. — Très-bien. 11 y a aussi la Porte Saint-Denis et la
Porte Saint-Martin, n'est-ce pas?
francjeu.— Oui, monsieur.
m. durantet. — Et un autre aussi important pour le moins que les
Invalides, qui a été construit par le frère d'un homme auquel nous
avons dû dans notre enfance bien des heures charmantes, l'auteur de
Peau-d'Anc, du Pelit-Poucet, et tant d'autres. (Francjeu cherche et ne trouve
pas.) Quoi! vous ne savez pas qui a fait ces contes de fée?
francjeu. — Ah! oui, monsieur : madame de Beaumont.
m. durantet. — Sans doute, madame Leprince de Beaumont a aussi
fait des contes de fée, mais les plus célèbres sont ceux de Perrault. Eh
bien! le frère de Perrault, celui dont Boileau a dit :
De mauvais médecin devint bon architecte,
a construit le plus beau peut-être des monuments du grand siècle.
un élève, très-fort, seuffiant.— La colonnade du Louvre.
francjeu, rapidement. — La colonne Vendôme.
m. durantet. — Voilà bien MM. les souffleurs! ils troublent le can¬
didat qu'ils croient servir. 11 me semble que c'est vous, monsieur, qui
avez soufflé?
l'élève, très-fort.— Non, monsieur!
m. durantet. — Soit ! mais faites-moi le plaisir de vous écarter, et
d'aller au fond de la salle, (rendant ce temps entre l'examinateur de mathéma¬
tiques, vieux, gris, marchand avec peine, et parlant difficilement.)
l'examinateur. — Mon cher enfant, voulez-vous me multiplier 9o
par 42 ?
francjeu. — 2 fois 5 font 10; je pose 0 et je retiens 1.
l'examinateur. — Très-bien.
francjeu. — 2 fois 9 font 18, je pose...
l'examinateur. — Et 1 de retenue font 19, je pose...
francjeu. — 9 et j'avance 1.
l'examinateur. — Très-bien.
francjeu. — 4 fois d font 20; je pose 0 et je retiens 2; 4 fois 9 font
30, et 2 de retenue...
l'examinateur. — Parfait! cela suffit. On voit que vous avez tra¬
vaillé ves mathématiques.
M. durantet.— L'élève Malaro. (Franjeu se retire tout ému.)
chœur des élèves. — Reçu ! reçu !
D. DUPUY.

LA VIE PARISIENNE
29
CE DONT ON PARLE
la terre avant le déluge, par M. Figuier.
Voici un livre pavé de bonnes intentions : initier la jeunesse aux
secrets de la nature, lui rendre la science facile et l'étude attrayante :
il y réussit, je me hâte de le dire, et vous n'en doutez pas, car vous
l'avez jugé par ses aînés.
Qui, seul, en doute? M. Figuier, si l'on en croit sa préface, une
vraie préface de combat. Tant de stratégie n'était point nécessaire
pour appeler la Fortune, qui, souriant de loin au nouveau-né, me
dispense de lui souhaiter bon voyage, l'ayant pris bien vite dans son
manteau.
Mais la préface ira où va le livre, et j'en ai bien quelque souci.
Elle ira, préchant la guerre sainte contre le merveilleux. Le merveil¬
leux ! y pensez-vous ? cette source intarissable de nos rêves? ce monde
de la poésie et des illusions ! Grâce, M. Figuier, que vous a-t-il fait?
Grâce, je vous en prie, pour la légende, pour toutes les douces folies
qui nous ont bercés I
Et jusqu'où votre haine va-t-elle le poursuivre, l'essaim léger des
sylphes et des fées ? Jusque dans l'âme à peine éclose de l'enfance,
jusque-là, là surtout. Tous les maux qui nous dévorent, faiblesse
d'esprit et de cœur, crédulité, esprit de système, c'est à ces pauvres
contes de fées dont nous ont amusés nos mères que vous venez en
demander raison.
Quoi! plus de contes au coin du feu ? Plus de Perrault? Plus de
mère l'Oie? Plus de fée bienfaisante versant sur le berceau de l'en¬
fant sage des rêves d'or? Quoi! tous ces gais voyages dans le pays
des merveilles, proscrits à jamais? Plus de grillon chantant dans le
foyer? Ou s'il chante, vile on va vous le décrire, pauvres anges, et
disséquer sous vos yeux le vilain petit insecte noir, tant et si bien
qu'à votre oreille instruite sa voix crie et ne chante plus.
0 Dickens, courbe la tête et repens-toi. Tu l'as fait chanter,
et avec quel charme, ce grillon proscrit. C'était mensonge ! Frémis,
vieil Hoffmann, pauvre fou ? Tu as osé, t'en souvient-il, enfermer
une âme dans un violon ? Mensonge! mensonge ! Un violon n'a point
d'âme, il a du son. Et le son, qu'est-ce encore? Un frisson qui nous
pénètre ? un mystérieux langage qui fait vibrer en nous mille sensa¬
tions infinies ? Il s'agit bien de cela. A nous la théorie des ondes
sonores ! à nous la physique ! Ce conte est absurde et choque la
raison.
Franchement, pourquoi celle croisade ? L'enfance est hors de cause,
Dieu meici ! Il ferait beau voir ces lèvres roses aux prises avec ces
terribles noms.
La jeunesse, à la bonne heure. Ce livre est fait pour elle et pour
nous tous. — Et vous y consentez. Mais à nous aussi laissez-nous nos
folies. Laissez l'Ondine à la source "plaintive et le vol gracieux des
Elfes aux transparentes vapeurs du malin. Laissez-moi, dans l'insecte
d'or qui bourdonne au milieu du feuillage, voir autre chose, je vous
prie, qu'un coléoplère classifié. Y. Z.
EN GARNISON-
au café (Dolce far niente)
— Il est midi; si tu reviens à six heures, tu es
sûr de me trouver encore ici.
— SOUVENIRS D'UN OFFICIER DE CAVALERIE
DILETTANTI
— Moi j'avais deviné Marie-Cabel, à Lyon.
elle était charmante
Mais elle ne m'aimait qu'en tenue, et il me fallait garder mon casque dans l'intimité.

30
I. — Accueil fait par ces dames au pauvret de vingt ans, tout feu, tout flammes, II. — Idem, à la bonne, grosse, vieille et laide sacoche à deux pieds, dispensatrice
mais fort léger du côté « porte-monnaie, » des sucres de pomme, soupers fins et autres joyeusetés de la saison carnavalesque.
AD BAL DE L'OPÉRA
Le ProDriétuire-fiêruiit : MARCELIN
Paris. — Jmp, VALLEE, 15. rue Brcda,

