LA VIE PARISIENNE 311
Août, septembre, les voici venus les mois de vacance, les
mois de voyage! Quelques jours encore et tous les Parisiens
seront en Suisse, en Italie, en Espagne ou à Constantinople.
Je veux mettre mon expérience au service de mon prochain et
donner quelques conseils à ceux qui vont partir. Pas à tous... non !
je ne m'adresse pas aux gens qui voyagent en famille, avec femme
et enfants, emportant leur ménage au-delà du Rhin, des Alpes
ou des Pyrénées. Voyager en famille n'est pas voyager : c'est un
axiome.
Voyageurs libres et indépendants, c'est pour vous que j'écris et
sans plus de préambule, je commence.
AVANT DE PARTIR.
Procurez-vous une petite valise que vous pourrez au besoin trans¬
former en hâvre-sac, un manteau imperméable, un feutre et un
compagnon de voyage.
Voyager en famille est impossible, voyager seul est insupportable
pour tout autre qu'un Allemand. Quand un touriste allemand
ressent par trop vivement le besoin de communiquer ses impres¬
sions au non-moi, il en fait part à sa pipe. Gela ne nous suffit pas
à nous autres Français.
Tâchez que les objets que j'ai énumérés soient de bonne qualité,
y compris le compagnon de voyage.
Deux touristes de ma connaissance s'étaient promis de faire
ensemble le voyage des bords du Rhin. Ils partirent. A Laferté-
sous-Jouarre, ils furent d'un avis différent touchant le nez du
chef de gare; à Château-Thierry, ils échangèrent quelques mots
aigres ; une tranche de pâté au buffet de Châlons envenima la
discussion; à Strasbourg ils ne se parlaient plus; ils se reparlè¬
rent sur le pont de Kehl, mais pas longtemps, car ils n'avaient
pas fait cent pas qu'ils se tournèrent le dos, après un fort joli
duel à coups de canne.
Voilà comment ils virent ensemble les bords du Rhin.
La question de compagnon est donc une question grave.
Que votre valise soit souple, légère et pourvue de courroies
solides, votre imperméable à l'épreuve des grosses chaleurs, votre
compagnon doux, aimable et point contredisant.
Si vous m'en croyez, vous l'essaierez avant de vous mettre en
joute. Rien de plus facile. Allez passer avec lui deux ou trois jours
à Croissy, à Corbeil ou à Pontoise; faites avec lui de grandes
courses; menez-le dans des auberges détestables, où il sera mal
nourri et mal couché. S'il résiste à cette épreuve, risquez-vous,
peut-être n'aurez-vous pas à vous en repentir. Je dis « peut-être; »
on n'est sûr de rien en ce monde.
Ne portez en voyage que des vêtements de laine. Je voyaisl'autre
jour chez un tailleur du Palais-Royal des costumes en toile avec
cette étiquette : Costumes de touriste-, j'ai bien ri.
Que les poches de votre paletot soient nombreuses et profondes.
Choisissez un feutre mince et haut de l'orme avec un petit trou
qui serve d'appel d'air.
Ne vous figurez pas qu'il n'est possible de voyager dans les mon-

312
LA VIE PARISIENNE
Lignes qu'avec des souliers de porteur d'eau ferrés ci glace. Il sera
temps de faire mettre quelques crampons à vos semelles s'il vous
prend fantaisie de vous promener sur un glacier.
le départ.
Votre passeport est visé, votre bagage est prêt, vous avez dit
adieu à ce qui vous est cher, le voyage commence.
— Fouette cocher ! Il s'agit de ne pas manquer le train.
Ne montez en wagon qu'au dernier moment, quand tout le
monde sera placé. Vous aurez ainsi la chance de trouver un com¬
partiment vide. Au moinspourrez-vous choisir le moins encombré,
celui où les voyageurs auront peu d'embonpoint, où les voyageu¬
ses seront le plus jolies.
en wagon.
Si vos compagnons de route ne sont pas divertissants et que
vous n'ayez pas sous la main un volume de M. Ponson du Terrail,
ou un numéro delà Revue des Économistes, occupez-vous à conter
le nombre des cantonniers et des poteaux télégraphiques plantés
entre deux stations et le nombre des fils tendus entre les poteaux,
à multiplier les poteaux par les fils et à diviser les fils par les
cantonniers : ces opérations arithmétiques et cent autres font mer¬
veilleusement passer le temps.
Il y a encore un moyen excellent d'abréger la roule, c'est d'es¬
sayer dans les trains de grando vitesse de lire les numéros des
poteaux kilométriques.
Méfiez-vous des gens qui, lanuit venue, chaussent dos pantoufles
et se coiffent d'un foulard; leur conversation manque presque tou¬
jours d'originalité, ils sont bien plus sujets à des rhumes de
cerveau qu'à des écarts d'imagination.
Avez-vous pour voisin un habitué de la route que vous parcourez,
gardez-vous bien de lui demander un renseignement; si, par mal¬
heur, il était complaisant et bavard, vous deviendriez sa victime ;
et le train ne passerait pas en vue d'un pigeonnier qu'il ne vous
le nommât et ne vous en racontât l'histoire.
S'il y a un enfant dans le compartiment ne vous liez pas impru¬
demment avec lui; vous seriez son joujou au bout d'un quart
d'heure, et les enfants abusent terriblement de leurs joujoux.
Si une dame se laisse aller pendant son sommeil, toussez pour
la réveiller ; le métier d'oreiller est agréable surtout quand la
tête est jolie; mais la plus charmante femme du monde qu'on
porte sur son épaule finit, toujours par être lourde; mieux vaut
ne pas lui donner un bien-être qu'on sera forcé de lui retirer.
au buffet
Essuyez les verres, les couteaux, les cuillers, les fourchettes et
les assiettes ; ce sera peut-être un soin superflu, mais s'il ne l'était
pas !...
Ne vous risquez pas à des pièces d'une dissection longue et
pénible ; pendant qu'on découpe on ne mange pas, et d'ordinaire
les arrêts sont courts ; tenez-vous-en au naïf fricandeau et au
filet de bœuf sans détours.
Avant de vous verser à boire, assurez-vous qu'il ne se promène
pas de guêpes dans la bouteille : rien ne fait paraître le vin aigre
comme d'avaler une guêpe vivante.
dans les hotels ou auberges
Ayez le ton bref avec les domestiques soigneusement frisés,
portant habit noir et cravate blanche; parlez doucement aux
garçons en jaquette.
Dans les hôtels sans prétentions ne craignez pas de causer fami¬
lièrement avec l'hôte s'il vous paraît bonhomme; il vous donnera
toutes sortes de renseignements utiles et agréables et se montrera
plein de grâce et d'amabilité.
Ne demandez jamais en pays étranger que des mets indigènes _
on no connaît pas un peuple quand on ne connaît pas sa cuisine]
Comment se faire, une idée juste de l'Espagne si l'on n'y a pas
mangé d'olla podrida, de l'Allemagne si l'on n'y a pas mangé de
lièvre aux confitures?
« Les murs ont les oreilles » est un proverbe qui a été inventé
pour certaines auberges : dans ces auberges-là ne parler, ne tousser,
n'éternuer qu'avec infiniment de précautions.
Ne manquez pas de recommander le soir au domestique do vous
réveiller ; mais ayez bien soin de ne pas compter dn tout sur lui.
Avant de mettre vos souliers à votre porte, écrivez le numéro
de votre chambre sous la semelle; si lc'garçon oubliait de le
faire, il pourrait en résulter une confusion fâcheuse : c'est une
faiblesse commune à presque tous les hommes d'avoir de la ré¬
pugnance à chausser les souliers du prochain.
Si vous rentrez d'une course tout trempé do pluie et que vous
ayez l'idée de déposer vos habits sur une chaise dans le corridor
do service, afin qu'on les fasse sécher pour le lendemain, ne
prenez pas la porte d'une armoire pour celle du corridor, comme
le fit mon compagnon de voyage un jour qu'il avait reçu une forte
averse sur le Faulhorn.
Avez-vous besoin d'eau chaude pour vous raser, ne comptez
voir arriver le garçon que lorsque vous l'aurez sonné douze fois
au moins : ayez donc beaucoup de patience, ou une lampe à esprit
de vin dans votre bagage.
A table d'hôte comportez-vous comme si le savoir-vivre, la po¬
litesse et la galanterie n'existaient pas, à moins que le rôle de
victime n'ait pour vous des charmes.
dans la montagne
Obéissance absolue à votre guide : s'il vous enjoint de porter
votre bâton ferré en équilibre sur votre nez, ou de vous asseoir
sur votre chapeau, faites-le sans discuter. Il vous le dit, c'est qu'il
a son idée, et très-prohablcment il a ses raisons pour l'avoir.
Quand vous croyez loucher au sommet vers lequel vous gra¬
vissez, dites-vous : J'en ai encore pour deux heures ; vous n'en
aurez peut-être que pour une heure et demie, et ce sera une sur¬
prise agréable.
Si vous devez coucher dans un chalet, dites-vous à l'avance :
Le pain aura quinzejours, le souper sera détestable, le beurre rance,
le vin sur, l'omeleLte brûlée, la chambre d'une saleté repoussante,
le lit horrible à voir et à pratiquer; tout cela sera vrai, et du moins
vous serez préparé à tant de malheurs.
Dans l'Oberland vous trouverez à chaque buisson un petit Ber¬
nois ou une petite Bernoise à l'affût, avec un verre d'eau de
source, une assietteMe pêches vertes, ou une tasse de lait; donnez
deux sous au petit Bernois ou à la petite Bernoise, ça lui fera du

LA VIE PARISIENNE
313
bien ; ne bavez ni son eau, ni son lait, ne mangez pas ses pêches,
ça vous ferait du mal.
Quand vous entendrez ( toujours dans l'Oberland) un bruit de
cor dans le lointain, ne vous dites pas : C'est un berger ou un chê-
vrier qui se plaît à redire les vieux airs du pays : dites-vous : C'est
un industriel qui vient de vendre cinquante centimes à un tou ■
riste un effet d'acoustique, et qui, tout à l'heure, m'en offrira
un au même prix. Secouez la tête en murmurant: « Triste !
triste ! » mais achetez sans marchander l'effet d'acoustique ; il est
curieux.
Quand vous rencontrez dans la monlagne une compagnie ou
une cavalcade, saluez, c'est l'usage; n'y manquez pas, surtout
si parmi les touristes il y a des femmes jeunes et jolies. Dans un
sentier rude qui traverse un bois de sapin, sur une cime neigeuse
ou dans un défilé bien horrible, rien n'est charmant comme de
souhaiter le bonjour à une belle personne qu'on n'a jamais vue
et de s'entendre répondre par une voix fraîche et joyeuse : « Bon
voyage, monsieur! » même avec un petit accent anglais. A deux
mille mè'res au-dessus do la mer, les règles de la présentation
n'existent plus.
CONSEILS DIVERS.
Dans une ville que vous n'avez pas le temps de voir sans guide
et à loisir, ne prenez pas de ciccrone, montez dans une voiture.
Le ciccrone ne dispense ni des sacristains, ni des portiers, ni des
gens préposés à l'exhibition des curiosités : vous auriez donc à
puer deux fois : ces messieurs en détail, et votre ciceronc en
gios. Un cocher vous mènera tout aussi bien qu'un domestique
de place à la porte des églises et des autres édifices qu'il vous
jlaira de visiter, et vous aurez par-dessus le marché le plaisir
d'aller en voiture au lieu d'aller à pied.
Ayez un guide Murray sous le hras, même si vous ne savez pas
un mot d'anglais ; cela vous fera bien venir des gentlemrn \ou-
l'istes. Je traversais la via Balbi à Gênes. Un Anglais m'aborde le
sourire aux lèvres : « You arc an Englishmanl— Non, monsieur,
je suis Français. — Oh! indeed, » et il toucha le volume que j'a¬
vais à la main : « Murray s handbook. — Oui, monsieur. — Viry
yood. — Excellent. — Oh! adieu, bonne voyage. » Il y avait dans
cet adieu et dans ce bonne voyage , presque de l'amitié. J'avais un
Murray.
Dans quelque pays que vous soyez, interpellez les habitants en
français, et n'employez leur langue qu'à la dernière extrémité;
dans ce cas-là baissez les yeux, prenez un air modeste et parlez
à mi-voix; nous avons en général, nous autres Français, une
manière de prononcer les langues étrangères qui doit nous obliger
à beaucoup de réserve.
Demandez votre chemin plutôt vingt fois qu'une, quand même
il vous semblerait simple comme bonjour. 11 arrive en voyage des
choses extraordinaires. Un jour, à Venise, nour marchâmes per ¬
dant une heure toujours tout droit devant nous, et nous nor.s
retrouvâmes à l'endroit d'où nous étions partis. C'était impo:-
sible et c'était vrai.
Voulez-vous donner à des amis quelques souvenirs de voyape,
achetez-les à votre retour. On trouve à Paris un choix admirable
de curiosités de tous les pays. Si la délicatesse de votre conscience
vous défend cette supercherie, faites emplette de petits objets
qui se mettent aisément dans la poche, tels que boulons de man¬
chettes, épingles de cravate, boucles d'oreille, ronds de serviettes
et curedents en ivoire.
J'avais un ami qui s'était avisé de rapporter une magnifique
coupe de Murano. Il revint de Venise à Paris, sa coupe à la main.
Pendant huit jours il fut le plus malheureux des hommes. Je ne
pouvais le regarder sans songer au myrte que Grassot portait
pendant cinq actes, dans le Chapeau de paille d'Italie, et sans
me rappeler cette phrase célèbre: «Mon Dieu, que ce myrte
m'embête! » Quand mon ami monta en fiacre à la gare de Lyon,
la coupe lui échappa et se brisa en mille morceaux.
DE LA MANIÈRE DE SE CONDUIRE AVEC LE COMPAGNON DE
VOYAGE.
Observez quels sont ses goûts, flattez-les. Demandez à l'hôtel
les plats qu'il aime, offrez-lui les cigares qu'il préfère, brossez-le,
bouclez-lui ces guêtres; détournez les veux des voyageuses qu'il
trouve jolies; vantez son paletot, son chapeau, son sac de nuit,
son bâton de voyage; ne reculez pas devant les plus humbles
soins et les plus basses adulations pour l'entretenir dans un état
de bonne humeur perpétuelle qui vous profitera.
Si vous voyez que votre compagnon commence à se fatiguer,
laissez-vous tomber sur le bord du chemin comme accablé de
lassitude, afin de lui donner l'occasion de se reposer sans que son
amour-propre en soit blessé.
S'il se grise, persuadez-le que vous avez un peu trop bu de
Licbfraumîlch ou de Rudesheiiner, pour qu'il n'ait point à rougir
de lui-même.
Si l'hôtel est fréquenté par des moustiques et qu'il n'y ait
qu'une moustiquaire dans la maison, abandonnez-la généreuse¬
ment à votre compagnon de voyage.
Si votre compagnon de voyage a l'habitude d'écrire ses impres¬
sions et qu'il n'ait pas autant de gaieté et d'imagination que
A'cxandre Dumas, ne le priez pas de vous les lire le soir après
une longue marche.
Ne couchez jamais dans une chambre à deux lits où il n'y a
qu'un lavabo ; la communauté de la cuvette et du pot à l'eau est
pleine de ferments de discorde.
Maintenant, chers touristes, que j'ai composé pour vous ces
lignes avec le miel et l'absinthe de mes souvenirs, bon voyage je
vous souhaite.
11. ESTE.

31 i LA VIE PARISIENNE
UNE JOLIE
PÉCHERESSE
L'HEURE DE LA PROMENADE
— Descendons vite, voilà notre cavalier qui nous attend en bas.
Qui a voulu mettre un petit chapeau
comme tout le monde, pour ne pas se
faire remarquer.
GARANTIES.
— Oui, messieurs, ils sont à nous, ces cheveux-là !
UNE MAMAN
SLR LA PLAGE
Comme on travaille! mon Dieu, comme on travaille!

LA VIE PARISIENNE
315
A LA CAMPAGNE
PENDANT QU ELLES CUISENT
Vous le dirai-je, ami?
mes mains sont rouges
et sanglantes. Durant
toute, une longue jour¬
née, j'ai pilé, pressé,
massacré des milliers
de victimes dont le sang
coulait à flots dans des
vases profonds. J'ai fait
cela avec un sourire
infernal sur les lèvres,
etlarage au cœur ; puis,
dans mon ivresse, j'ai
réuni tous ces horribles
débris, tous ces mem¬
bres affreux et j'ai re¬
pressé, repilé, remassa¬
cré, en sorte que pas
une goutte de la rouge
liqueur n'a échappé à
mon effort.
G honte! — Et le soleil éclairait cette œuvre de ténèbres, qui m'a
laissé courbature, anéanti, mais satisfait. Satisfait, oui, mon ami, et
on le serait à moins, car j'en aurai en comptant bien 57 ou 58, et si
je fais réduire et les soumets à trois bouillons, 53 ou 54 environ.
— Mais 34 quoi, homme dangereux ?
— 54 pots'de confitures, parbleu ! et sucrés, je vous l'assure. Une
livre de sucre pour une de fruits ; c'est la bonne mesure. A l'heure
qu'il est, le jus vermeil de mes groseilles et de mes framboises emplit
jusqu'aux bords une large bassine, et un feu doux aux petites flam¬
mes bleuâtres achève paisiblement le travail, tandis qu'étendu sur
deux chaises, je regarde le soleil qui se couche et les ombres qui
grandissent.
C'est une bonne chose, savez-vous, que des confitures transparentes
et limpides contenues dans un pot de cristal. Que de souvenirs d'en¬
fance dans cette gelée que la lumière traverse et fait briller comme
un grenat ! Vous souvenez-vous de la place qu'il occupe dans la vie
du bébé, ce cher pot aux douceurs, et avec quelle joie le petit homme
voit la cuiller d'argent s'enfoncer dans ses profondeurs, puis ressortir
pleine du délicieux nanan. La maman, de ses doigts roses, taille une
tartine mince et fine, sur laquelle on étale en couche mince la trans¬
parente gêlée, et le bébé, qui piétine d'aise, étend les mains. Ses
petites lèvres gourmandes frémissent déjà d'un impatient désir, son
œil implore, tout son corps s'agite, l'eau lui en vient à la bouche et
les larmes aux yeux.
— Tu seras bien sage?
— Oh ! oui, petite mère, répondit-il en étendant la main.
— Tu ne désobéiras plus jamais?
— Oh ! non, petite mère, plus jamais, jamais!
Que ne promettrait-il pas, le cher amour, pour obtenir sa tartine.
Confitures, premier amour de l'enfance, n'éles-vous pas aussi le
premier grain de ce chapelet de désirs qui emplissent la vie et que
l'homme égrène d'un doigt fiévreux et inquiet?
Confitures, femmes, amour, richesses, honneurs, on vous demande
en piétinant, la gorge sèche et la tête en feu. Valez-vous mieux l'un
que l'autre?
Pauvres confitures, je vous calomnie; vous valez mieux cent fois.
Activons le feu et remettons du sucre ; les miennes sont à leur pre¬
mier bouillon, et la grande cuiller que j'agite dans le nectar trouve
déjà plus de résistance. Je la soulève, et le jus qui adhère tombe
comme à regret en s'effilant avec paresse. En termes de cuisinière,
mes confitures fout la goutte. Nous sommes sauvés. Je réponds dé
tout.
Et quand, au lit depuis un mois, la fièvre vient à se calmer, qu'à
la souffrance succède ce bien-être qui présage la santé, et qu'un
beau matin l'estomac se réveille gai, frais, dispos, en demandant un
bœuf tout entier.
— Eh bien I dit le docteur en soulevant le rideau, voilà une bonne
mine, le pouls est calme, l'œil gai ; vous êtes guéri.
— En effet, cher docteur, je me sens mieux: mais, dites-moi, mon
ami, que comptez-vous me donner à manger? J'ai grande envie
d'une aile de dinde truffée et d'un hareng.
— Vous n'êtes pas difficile, mon gaillard. Nous commencerons
pour aujourd'hui par un peu de... confilures sur une tartine.
— Merci, bon docteur, j'aurais préféré la dinde ; mais enfin, merci,
homme charitable, vous êtes un grand docteur, un éminent docteur.
Comme on songe à cette tartine, comme elle apparaît succulente et
consolatrice dans les rideaux du lit, et comme à l'heure indiquée on
la suit avidement des yeux, posée coquettement sur son assiette
blanche, portée triomphalement par les mains aimées de votre chère
garde-malade !
Les gourmandises de la première enfance vous remontent confusé¬
ment au cerveau, on est heureux de vivre, on se sent les dents lon¬
gues et l'estomac creux.
Une tartine ; rien qu'une ! Les confitures et la santé.
Tenez, mon bon ami, voici le second bouillon qui se manifeste.
Modérons le feu, c'est prudence.
Mais j'y songe, n'allez-vous pas vous moquer de moi? Faire des
confitures, c'est assez niais; le dire, c'est absurde ; l'écrire, c'est idiot.
C'est ma foi vrai, mais que voulez-vous, je n'en rougis pas; j'avais
des montagnes de groseilles, les framboisiers pliaient sous leurs fruits;
j'ai retroussé mes manches, et vous savez le reste.
Tout le monde s'est mis à l'œuvre. Enfouis sous d'énormes cha¬
peaux de paille et armés de vastes paniers, domestiques, femme,
enfant, ont travaillé sans relâche. Au grand soleil, on a fait la cueil¬
lette, tandis que Bébé marchait dans les plandes-bandes et se bar¬
bouillait des pieds à la tête.
Puis, chacun a vidé son panier sur la grande table de la cuisine
et noire rouge récolte s'est dressée en une montagne énorme.
Les travailleurs étaient autour de la table, égrénant avec ardeur
sous un rayon de soleil, qui, se faufilant sous le feuilles, v.enaft ù
travers la vieille fenêtre dorer les fruits et égayer le tableau.
C'était à peindre.
C'est qu'aussi j'ai une admirable cuisine, mon bon ami. Une com¬
pagnie y manœuvrerait à l'aise, et sous la grande cheminée qui se
dresse au fond comme un fantôme, avec sa plaque fleurdelisée et ses
grands chenets herculéens, des quartiers de chêne y brûleraient
à l'aise.
C'est dans ce coin, sans doute, qu'au retour de la chasse, le sei¬
gneur blaisois déposait son épieu en sifflant ses chiens qui venaient
s'étendre devant l'âtre, le museau dans la cendre et l'œil sur la
flamme. Le maître dégraffait son pourpoint et découvrait son front
hâlé en demandant du vin; du vin du crû. Comprenez-vous, mon

310
LA VIE PARISIENNE
LF. VIEUX VICHY
Charmant, s'il nYtrt maquillé. Mais ces vieilles ma¬
sures reblanchies font l'effet de paysans qui mettraient
de la poudre de riz sur leurs verrues.
LE PREMIER VERRE
— Ce diable de docteur! Four me. la faire avaler, il m'avait dit que l'eau de la Grande-Grille état
tont-ii-fiit de l'eau de S ltz, presqr e du Champagne!
PENDANT SA DOUCHE
« Ah! si sa dame le voyait! »
RI EX DE PLUS CHARMANT
Que le petit air confit et pénétré d'une demoiselle qui va prendre son bain.

LA VIE PARISIENNE
AU PARC. — LE3 BEAUX DU DEPARTEMENT
Blancs comme des pierrots à la mode de demain ou d'avant-hier; pantalons trop courts, tirant du genou; cheveux bouclés au fer et du ventre à dix-huit
ans. Venus pour faire voir à ces mijaurées de Parisiennes ce que c'est qu'un homme, et faisant leur choix sur l'air ;
« Et l'on m'a vu de toutes parts
» Courtiser la brune et la blonde... »
Courtisons, messieurs, courtisons, mais n'allons pas plus loin- — Rassurez-vous, mesdames; au fond, la plupart sont de bieh bons petits jeunes gens,
Venus à Vichy pour boire de l'eau avec papa.
LA PREMIÈRE CHOSE Ql'jN ACHÈTE A VICHY C'EST
« Un chapelet du temps de Charlen agne
» En bois d'figuier. »
LE COLPORLTEUR BASQUE
ot3 de contrebande, plus clvre qu'au bureau.
IN DIGEiNES
J Le petit chapeau de ces dames n'est peui-
ôtre pas d'une bien jolie forme, mais tout en
s dans la manière rte le mettre.
fl n <vifp an rr*rh/t4** mintfir/i %

.•318
LA VIE PARISIENNE
ami, de ce vin que je bois ici dans un verre à pied et que je trouve
d'une aimable verdeur. J'ai idée que ce châtelain ne faisait pas ses
confitures. Le soir venu, fatigué de la chasse, il tirait les gros verrous
de celte cuisine voûtée et s'endormait, les pieds sur l'énorme bûche
et le dos appuyé contre la muraille, heureux de son petit château et
fier de ses grands arbres.
Comme il rirait sous sa longue moustache, le vieux seigneur, s'il
me voyait moi, Parisien campagnard, égrenant les groseilles et
pressant les framboises dans la cuisine où résonnait sa voix sonore.
Comme il rirait en voyant les maigres et pâles gentilshommes du
pays caracolant en veste blanche et en gants paille sur des chevaux
plus maigres qu'eux. Comme il rirait de nos allures, de nos faiblesses,
de nos costumes, comme il me briserait d'un revers de sa main
gantée de buffle et me chasserait de sa cuisine, moi, ma bassine et
mes paniers.
Heureusement qu'il n'est plus là, et que je puis rire de lui, qui
dormait après boire et dédaignait les confitures. Je puis rire de lui...
sans doute, mais je ne le fais pas. Je ne saurais rire du rude chasseur
au poignet de fer, à la voix éclatante; car, lorsque le soir venu, la
lune éclaire les vieux troncs d'arbres, j'ai cru le voir dans les pro¬
fondeurs du taillis, courbé sous le gibier, et suivi de ses grands
chiens. Est-ce un vieux saule au bord d'un fossé? est-ce mon suzerain
qui regagne le logis ? peu importe! les bouleaux tremblotent sous
les rayons d'argent, lebois est sombre... L'entendez-vous? — Parlons
bas pour ne pas réveiller le passé qu'abritent encore ces vieilles mu¬
railles et que protègent ces grands arbres.
Ce pigeonnier carré, bâti comme une forteresse et surmonté de
son pignon féodal, n'est pas de ceux dont on plaisante. Son air est
grave et la barbe verdâtre qui recouvre ses pierres ajoute à son
austérité. Il n'a qu'un œil, lucarne immense qui couronne son front,
mais dont le regard sévère semble vous dire : J'ai vu les chasses de
vos aïeux, avortons que vous êtes! respectez vos seigneurs ou crai¬
gnez que leur fantôme ne soulève ces pierres noirâtres, et ne se
venge de vos sourires.
Voyez-vous, mon ami, il faut être modeste et ne pas parler haut
quand on habite de pareils endroits. Je ne regarde pas sous mon lit
avant de me coucher, je sais que d'autres le font dans la maison,
mais quand le vent souffle le soir, je me demande malgré moi si les
portes sont bien fermées, et lorsque le plafond craque, je songe à ce
grand grenier vide, sombre, profond et inhabité, et je.... Voici le
troisième bouillon de mes confitures qui commence ! Qu'on m'ap¬
porte les pots.
Je n'ai que le temps de vous serrer bien cordialement la main.
Votre bien dévoué,
Z...
(J'ai peur qu'elles ne soient trop cuites.)
TRIOLETS
— Savez-vous ce qui m'enchante
Dans ma fée aux blonds cheveux?'
— Oui, vraiment .. Elle est charmante i
— Devinez ce qui m'enchante ?
— L'est lorsque sa voix aimante
Dit quelques vers amoureux?...
— Savez-vous ce qui m'enchante
Dans ma fée aux blonds cheveux ?
•— Ce n'est pas son doux sourire
PMn de promesses d'amour,
Oui semble toujours prédire,
Tant, il est doux, son sourire,
A l'esclave qui l'admire,
L'esclavage plus d'un jour !
Le n'est pas son doux sourire
Plein de promesses d'amour!
— Est-ce donc sous la résille
Le double éclair de ses yeux?
Est-ce donc sous la mantille.
Comme un serpent qui frétillé,
Son beau corps de jeune fille
Frémissant à mes aveux ?
Est-ce donc sous la résille
Le double éclair de ses yeux?
— Mes amis, c'est une larme
Aux longs cils de son œil noir.
Gage d'une tendre alarme,
Mes amis, que cetce larme
Donne à la femme de charme,
Quand elle brille le soir!
Mes amis, c'est une larme
Aux longs cils de son œil noir!
SONNET
Riche!... Ne l'es-tu pas, mignonne,
Et plus que tu ne peux savoir,
De ces biens que Dieu seul nous donne,
Lomme l'amour, comme l'espoir?
Riche! Tu l'es. Cela ('étonne?
Eh bien, regarde à ton miroir!
Que de reines pour ta couronne
Changeraient leur royal pouvoir!
Tes seize ans, songe donc, ma belle,
Et les saphirs de ta prunelle,
Et tes cheveux, ces longs fils d'or;
Avec tes épaules d'opales,
Tes lèvres d'améthystes pâles.
Seize ans, mignonne, quel trésor!
RONDEAU
Demain!.., me dites-vous de votre voix si tendre
Déjà depuis un mois, vous me faites, entendre
Les mots contre lesquels se révolte mon cœur;
Demain, toujours demain! Il faut, pour votre honneur,
Me mettre à la torture avant que de vous rendre !
Mais prenez garde aussi de vouloir trop attendre!
Hélas! que ferez-vous si mon cœur tombe en cendre
Au moment de payer vos faveurs de ferveur,
Demain?
Je le comprends assez, je ne puis rien prétendre
Sur un cœur désireux de se toujours défendre.
Demain! me dites-vous, pour lasser mon ardeur;
Je devine à la fin vos projets. Serviteur! —
Vous espérez ainsi me forcer à me pendre...
—Demain!
BOUDEUSE!...
Vraiment, quand vous boudez, je ne sais quoi d'étrange
Donne un charme plus grand encore à vos beaux yeux,
Et me laisse indécis, du lutin ou de l'ange,
Lequel il me faudrait aimer en vous le mieux.
Certe, il ne messied pas de prendre par instant,
Pour affirmer ses droits, un petit air rebelle;
Je suis un fier despote; et je vous aime tant!
Roudez, boudez toujours, cela vous rend si belle!
VICTOR p.

RK
Je traversai, ces jours derniers, le bois de Boulogne. En le voyant si désert et si poudreux, je songeais
involontairement à Ilyde-Park, ce bois de Boulogne anglais, où l'an dernier je me promenais à l'ombre des
grands arbres, au milieu de celte foule immense qui, tous les ans, à cette époque, vient à Londres jouir de
quelques rares beaux jours. Bentrè chez moi, j'écrivis à un ami de là-bas pour lui demander des nouvelles
de ce beau parc où je voudrais être encore. Pour réponse, j'ai repu un charmant article, dont voici la
première partie. M.
semblent avoir une sympathie
mystérieuse pour les moulons
qui broutent l'herbe autour
d'eux, et que l'on tond avant
qu'ils ne soient viande.
Au-delà de la Serpentine ,
les perambulators roulent du
côté de la caserne des life-
guards aux longues jambes;
leur brillante moustache et.
leur luisants éperons font le
principal bonheur de l'exis¬
tence delà bonne d'enfants.
Pourquoi la surface de la
Serpentine est-elle toujours si
agitée?
Ses eaux ont-elles conscience
du suicide d'hier au soir? PL
pourquoi tant de gens cher¬
chent-ils la mort dans la Ser¬
pentine ?
Par une de
Parle
de l'été anglais, j'entre dans llyde-
le temps coquette
avec la terre, ne
pouvant encore dé¬
cider si ses inten tions
sont honorables ou
non, humides eu
sèches.
Il est dix heures
on ne voit
que des bon¬
nes d'enfants roulant
peram-
, chargés
d'enfants lourds. —
Les bonnes ont l'air
bien nourries et sen¬
timentales, les en¬
fants angéliques et
apoplectiques; les
Il csi dix heures du matin, ci les bonnes d'enfants...
uns et les autres
Les life-guards aux

310 LA VIE PARISIENNE
(l) liollen-How csl une allée réservée le malin aux cavaliers el aux amazones qui s'y
promènent par vingt ou trente île front. Le petit sentier sablé de notre bois de Bou¬
logne est à celte allée ce qu'un couloir de manège est au Champ de Mars.
Voici un monsieur d'une cinquantaine d'années...
des chapeaux d'homme sont infiniment mieux avec celle coiffure
qu'avec le chapeau Charles li, le chapeau espagnol, ou Diana Vernou
ou lou le au ire
coiffure de cirque
ou de théâtre.
Un chapeau
simple et un
voile suffisent ;
les plumes el les
rubans sont de
trop.
Passent main¬
tenant des lords,
des ladics, des
barons et des
filsde banquiers.
Voici un gros
monsieur d'une
ci nquanlaine
d'années et sa
petite fille, âgée
de dix ans. L'eu-
fan t a un cha¬
peau de paille, des cheveux couleur paille flottent sur ses épaules
comme une queue de comète. Patcrfamilias est évidemment fier
—s de sa petite fille et cs-
^ ^ ^ ^ père que tou t le Rovv la
P^se lro's cents livres et
O» a ^c'nl' auss' rosc ct
blanc que celui d'un
babv anglais, fruit d'un
revenu clair et liquide et
duncbonne discsti°n-
Voiciun escadron tout
entier causant et ga'o-
_ .El voir les distinguer ni les
~ - entendre. Ils sont lan¬
cés dans quelque débat
équestre.
Un polieeman à cheval passe en trottant, l'homme et le cheval
aussi raides que
s'ils étaient de
bois.
Après eux un
cavalier lourd et
une dame légère,
le cavalier ne
jouissant point
évid cm m en t
beaucoup de sa
promenade, la
dame ne jouis-
s int aucunement
de la société du
cavalier.
Une maîtresse
d'équitalionetses
deux élèves aux
cheveux blonds . ^ ^
et aux yeux ~ -
bleus, entants La (|amc ne jouissant aucunement de la société du cavalier.
Un polieeman à cheval paraît aussi raide que si
lui et sa bêle fussent de bois,.
Les voilures à eaux sent encore à abattre
la poussière.
Parce que c'est un lieu à la
mode? Parce que les enfants
aux jambes minces el. aux
gros ventres s'y baignent de
bonne heure? Parce que des
amiraux futurs y lancent leurs
yachts sur ses eaux? Parce
que les officiers de la société
bumainey veillent toujours el
que l'on est sûr d'en être vile
retiré par leur large et cruel
croc? .Mais revenons à nos
moutons.
Dans l'allée de Rotlen-
Row (1), les voilures à eau
abattent encore la poussière et l'on ne voit que quelques rares cava¬
liers, quelques grooms et leurs jeunes maîtres. Mais le monde n'est pas
encore là, le inonde déjeûne et passe son habit, il se fait coiffer, û'c
ses bagues et met ses gants, se rafraîchit le front, brûlant avec de l'eau
de C.o'ogne, el refuse de reconnaître les murmures d'une indigestion.
Voici venir une dame splendidc-
ment bien montée, parfaitement
mise et gantée. Elle est grande,
mince, aux cheveux bruns ; un
monde de sentiment dans ses
grands yeux noirs. Elle conduit
son cheval lentement et paraît
méditer.
Ea dame est là de si bonne
heure par hasard, sans doute?
A l'autre bout du Roxv, un ca¬
valier caracolle, conduit aussi par
hasard à cette heure matinale.
La dame fait tourner son cheval
et galope au plus vile. Le cava¬
lier galope après elle cl la rejoint
bientôt.
— fîood morning! — Good morning! — Ah ! l'heureux hasard 1
Ils trottent à côté l'un de l'autre parlant peut-être du temps. Les
nuages ont. l'air menaçants, mais assurément, la pluie ne tombera
pas encore pour gâter cette demi-heure de bonheur.
Onze heures, — le Row commence à se remplir. Midi, il est plein.
'On ne peut observer à cheval ; on éprouve trop de plaisir dans la
sensation du mouvement. Accoudons-nous contre ces palissades et
regardons ce panorama équestre.
E.b est grande, mince, aux cheveux bruns.
Remarquons d'abord que très-peu de dames portent des gan¬
telets, toutes portent des gants. En second lieu, celles qui portent
Ce panorama équesire.

LA VIE PARISIENNE
321
frôles comme de la porcelaine de Chine, rappelant les charman-
(es petites princesse des conles de fées.
La maîtresse d'équitation est une cavalière magnifique, avec un
grand et majestueux nez à la romaine, tel qu'en doit porter une per¬
sonne qui apprivoise les chevaux et les hommes.
Apres elle une femme énormément grasse ..
Après elle une énorme femme grasse, suivie de son groom. Milady
ou madame, c'est inutile. Vous avez plus do quarante ans, ni les
corsets nouvellement inventés, ni les bains médicinaux, ni le savon
parfumé, ni l'exercice, ni le vinaigre, ni madame Rachel ne vous
maigriront. En vain vous vous cahotez sur votre selle. Vous pouvez
secouer la vie de votre corps, vous ne pouvez amincir votre taille.
Grasse, grasse et très-grasse vous devez rester.
Voici le jeune Blunderswell, officier aux gardes, le fils adoplif du
premier associé de la Banque de Bliggins frères monté sur une jument
magnifique. Bunny, comme l'appellent ses camarades, s'est couché
lard la nuit passée, témoin ses yeux rouges et ses lèvres gercées. Il est
accompagné de quatre jeunes gens à la mode qui lui annoncent que le
capitaine Planta Gcnesta, le célèbre bixer duelliste et tueur de femmes,
l'a marqué comme à lui.
Arrêtons-nous un instant, et contemplons à l'aise le grand Snob de
Londres.
Le grand Snob a à peu près quarante ans et monte achevai les pieds
tournés en dehors. Derrière lui, à cheval, un garçon d'environ douze
ans, son fils, l'air imbécile, et les pieds en dehors par obéissance.
A côté, un hom¬
me humble dont
les genoux tou¬
chent le pom¬
meau de sa selle,
c'est le gouver¬
neur. Snob le
père est le plus
riche roturier de
l'Angleterre et
veuf. Snob le
jeune est son fils
unique. Sachez
qu'il n'est permis
de lui adresser
directement la
Monsieur Snob et son fils. parole qu aux
princes et prin¬
cesses, aux ducs et duchesses, aux marquis et marquises. Le gouver¬
neur sert d'interprète entre l'enfant et la multitude. En voici un
exemple :
Les cheveux du garçon ont pris la liberté de grandir d'une, longueur
que la mode n'admet point. Il n'envoie point chercher le coiffeur,
mais en parle à son gouverneur.
snob jeune. — Je désire que l'on me coupe les cheveux.
le gouverneur et interprète, avec respect — Oui, monsieur Snob,
(il sonne, entre un domestique).
le gouverneur. — Monsieur Snob désire se faire couper les che¬
veux, allez chercher un coiffeur.
Le domestique sort et revient bientôt, suivi du coiffeur.
le coiffeur, poli et désirant plaire. — Bonjour monsieur.
le gouverneur, à monsieur snob. — Monsieur Snob, l'homme vous
souhaite le bonjour.
Monsieur Snob s'étonne de l'impertinence de l'homme, et prend
l'air d'un homme qui espère bien que cela n'arrivera plus.
le coiffeur, à monsieur Snob.— Comment ai m criez-vous que vos che¬
veux fussent coupés, monsieur?
le gouverneur, au coiffeur. — Ce que vous avez à dire à monsieur
Snob, dites-le par ma voix.
(a monsieur snob). —Monsieur Snob, l'homme désire savoir com¬
ment vous désirez avoir les cheveux coupés.
monsieur snob, au gouverneur.— Courts.
le gouverneur, au coiffeur. —Monsieur Snob les désire coupés courts.
le coiffeur, saisissant l'idée, an gouverneur. — Courts, devant aussi bien
que derrière, monsieur ?
le gouverneur, à monsieur snob. —Monsieur Snob, l'homme désire
savoir si vous voulez avoir les cheveux coupés courts derrière aussi
bien que devant ?
monsieur snob, après un moment do réflexion, au gouverneur. — Oui.
le gouverneur, au coiffeur. — Monsieur Snob désire que ses cheveux
soient courts derrière aussi bien que devant.
le coiffeur. —Très-bien, monsieur!
Mais les nuages s'obscurcissent, et l'aîné des Snob regarde le ciel
avec colère. La pluie aurait-elle l'impertinence d'oser tomber sur le
fils de l'homme le plus riche de
l'Angleterre ?
— Je vous demande pardon, me
dit à ce moment un vieux monsieur,
apparemment de la campagne, qui
se trcmve-à côté de moi, maispouvez-
vous me dire si le prince et la prin¬
cesse de Galles vont passer à cheval
aujourd'hui?
— Je crois que non, Monsieur.
— Merci !
Le fait est, mon cher Directeur,
que la princesse au commencement
de la saison honorait le Row de sa
présence, mais qu'à présent elle ne
monte plus parce que...
11 est certain que rien ne pourrait
ajouter à l'immense popularité dont
jouit l'héritière apparente de ces îles
plus que de rendre encore une fois
notre reine grand'mère. Le Prince
aussi aurait sa part de l'ovation gé¬
nérale. Nous regarderions cela comme une marque de respect dû
aux goûts et à l'instinct britanniques; ce serait tout à fait anglais.
Je vous demande pardon, dit un
vieux monsieur de la campagne.
william fitzbarlow.
(La fin au prochain numéro.)

m
LA VIE PARISIENNE
A TRAVERS 1/ARMÉE RUSSE
Vers minuit j'atteignis la petite ville de S..., aux avant-postes
de l'armée. — Ma voiture s'arrêta devant la principale auberge du
lieu. — Les cris redoublés de mon postillon ne parvinrent pas à faire
bouger l'hôte; je crus même entendre qu'on ajoutait avec précaution
quelques renforts de verroux à la porte cochôre contre laquelle sol¬
fiaient les chevaux haletants; impatienté, j'ordonnai au postilon de
me conduire au Cercle des officiers. Je pensais y trouver encore du
monde dehout et y recevoir l'hospitalité que m'assurait mon pada-
rojnaïa, ma marche-route, la carte blanche pour réclamer partout
des escortes de cosaques, toutes les précieuses paperasses, enfin, qui
m'avaient permis de parcourir ce pays incessamment soulevé.
Les chevaux s'enfoncèrent à regret dans les rues noires de la ville,
et bientôt des fenêtres éclairées, quelques droschkys, quelques che¬
vaux stationnant devant une grande porte, m'annoncèrent que j'étais
arrivé. Je fis passer ma carte aux officiers, et je n'avais pas eu le
temps de mettre pied à terre que j'étais entouré par plusieurs d'entre
eux, descendus en toute hâte au-devant de moi.
Je fus reçus au Cercle avec cette politesse pleine de grâce, qui est
l'apanage du Russe bien élevé, — presque tous les officiers sont des
gentilshommes du meilleur ton, surtout dans la Garde et dans la cava¬
lerie. — Je me liai bien vite avec eux, ainsi que je l'avais fait partout.
On apporta le Champagne, c'est le terme consacré, et bientôt attablé
dans les salons du Cercle, je vis venir les officiers qui étaient allés se
coucher et qu'on envoya chercher. Mon pénible voyage fut le texte
des conversations, et je trouvai un soulagement des plus agréables à
ma fatigue en voyant l'accueil chaleureux qui me fut fait.
Cependant, je me retirai bientôt dans une pièce que le général R...,
président du Cercle, avait fait préparer. J'y trouvai ce qu'on trouve
dans toutes les chambres des auberges de l'empire : un divan ou
canapé, le plus souvent fort dur, et quelques chaises. Les gentils¬
hommes russes voyagent avec leur lit : c'est un matelas de cuir
roulé dans la voiture. Leurs domestiques le dressent dans l'hôtel, qui
ne leur offre que l'abri. Je crois qu'ils n'usent jamais de drap de lit en
voyage.
Le lendemain matin, lorsque j'ouvris ma porte, j'avais déjà une
petite cour. On se présenta les uns les autres- Il y avait plus qu'une
amicale hospitalité dans cet empressement, cela me semblait un peu
une sorte de mot d'ordre politique envers le Français. On ne s'imagine
pas à quel point la pensée du gouvernement pénètre les masses en
Russie. Cela est encore plus frappant qu'en Angleterre.
Les femmes furent bientôt de la partie; je fus conduit comme en
triomphe chez toutes les générales, puis je passai aux colonelles.
Quant à celles d'un grade subalterne, mes conducteurs leur permirent
de m'arrêter dans la rue pour m'inviter à aller chez elles. Et cepen¬
dant, par instant, le vent apportait le bruit du canon... interrompu
à mon oreille par les roulades de piano qui partaient des fenêlres
gaiement ouvertes (!). Dans les intérieurs où je pénétrai, sauf la
forme étrange des meubles slaves, il me semblait être à Paris : les
femmes étaient de la dernière élégance ; d'ailleurs pas un mot de
(t) On sait qu'à la balaillc de l'Aima, les femmes lusses vinrent en caler he assister
au combat, et que Sèbastopol ne fut abandonné parles habitantes que la nuit qui suivit
la prise de Malakoff.
russe, on ne le parlait pas même aux domesliques. et c'était un peu
bien flatteur d'entendre jusque sur les trottoirs, entre les passants,
des conversations en français; rien, dis-je, ne m'aurait fait penser
que j'étais aux avant-postes de l'armée du czar, si de vigoureuses sil¬
houettes de cosaques portant des ordres n'eussent fait jaillir des étin¬
celles du pavé en passant dans une amble fantastique...
On organisa même, dans la journée, un bal pour ce soir-là!... En
mon hôtinepr, s'il yqus plaît,
La fête fut en tous points charmante. Comment les toilettes étaient-
elles venues de Paris? That is the question. Le télégraphe électrique
n'avait plus de poteaux, le chemin de fer plus de rails, et pourtant
elles étaient là!
La plus grande insouciance régnait dans cette folle société. Le bal
était donné par les officiers dans les salons du Cercle, et par des ha¬
bitants de la ville, nécessairement. À trois heures du matin les dan¬
seuses disparurent; quelques généraux, commissaires du Cercle, res¬
tèrent.
La moitié des bougies étaient éteintes, le sol jonché de débris de
toilette, de fleurs... J'aperçus alors, au fond du salon, les musiciens.
C'étaient des hommes hâves, aux longues capotes d'un gris sale, aux
moustaches jaunes. Soixante au moins, pâles, fatigués, se tenant là
debout depuis neuf heures du soir et ayant joué sans relâche pour
faire danser toutes ces femmes. Dans cette salle en désordre, dans
cette demi-nuit, resté seul avec ces vieux généraux blanchis, il me
sembla voir le cadavre de la fête.
Mais ce n'était pas tout: on apporta une table servie, un hurrah formi¬
dable l'accueillit,— des candélabres y furent placés,— un éclair de lu¬
mière dans ce bout du salon ; dans l'autre, toujours et de plus en plus,
l'ombre avec ces fantastiques musiciens, qui recommencèrent à souf-
' fier dans leurs instruments.
L'orgie commença : les bouteilles de vin de Champagne étaient ap¬
portées par douzaine, un convive se levait en trébuchant, tirait son
sabre, et d'un coup abattait les douze goulots !... Le vin coulait à flot,
chacun, sans crainte du verre brisé, empoignait les vases mutilés et
en répandait la liqueur dans les coupes ruisselantes... C'était presque
magnifique! Des hurrahs qui ébranlaient les vitres et abattaient la
flamme des bougies, signalaient chaque toast... et ils étaient nom¬
breux!..'. « Messieurs, leur dis-je, en France, quand 011 porte de si il¬
lustres santés, on vide son verre jusqu'au fond, puis on le brise
ainsi ! » Et mon verre, lancé dans l'espace, éclata sur la muraille. Un
hurrah répondit à mon geste, et tous les verres suivirent le mien...
Les maîtres d'hôtels du Cercle les remplaçaient... Bientôt des verres
de toutes formes apparurent; les magasins de la ville enfoncés, re¬
mués, ne purent plus en fournir...
Comme l'aurore blanchissait les rideaux, on se leva de table, mais
le vertige de l'ivresse ne permettait pas d'aller se coucher. Quelqu'un
proposa de danser une cosaque : ce fut électrique... Ceux qui gisaient
la tête étayée par les bouteilles brisées qui jonchaient la table se re¬
dressèrent de loute leur hauteur... Les capotes mordorées furent ar¬
rachées d'un trait plutôt que déboutonnées, et volèrent sur le plancher
en faisant éclater un cliquetis de décorations et d'épauletles roulant
à terre.
Une douzaine de vigoureuses injures, vociférées en russe aux musi¬
ciens, leur rendirent l'énergie nécessaire pour entonner une sauvage
et étrange musique... Ils semblaient eux-mêmes, là-bas dans l'ombre,
• se redresser à ces accents nationaux...
Alors ces vieilles têtes de généraux aux moustaches blanches, aux
vastes épaules, faisant craquer les bretelles, commencèrent, en bras
de chemise, une danse antique, celle de la Horde d'Or, celle des sol¬
dats de Cengis-Khan sans doute, pleine de poses guerrières, de bruit
d'éperons, de cris, de rugissements!... Puis des tours de walse verti¬
gineux, où deux d'entre eux s'empoignaient, non comme pour une

LA YIE PARISIENNE
323
MODES DU JOUR
Qu'est devenu ce pauvre Paris si brillant il y a quelques mois?
Vainement ses rues et ses promenades regorgent d'étrangers : il est
bien mort.
Tout ce qui lui faisait une âme est dispersé aux quatre vents de la
fantaisie. Toute femme jolie et élégante s'est envolée, fuyant la mo¬
notonie comme l'hirondelle fuit l'hiver.
Que vous dirai-je donc de Paris? j'en suis aussi loin que vous,
madame. Cela ne m'empêchera pas de vous envoyer les modes pari¬
siennes, qui s'épanouissent partout, excepté à Paris.
Si j'étais indiscrète, je citerais, — de là où je suis, —maintes
grandes dames dont la suprême élégance dicte des lois. Je me con¬
tenterai de décrire leurs costumes, dont le goût peut être déjà un
signalement indirect.
Voici Irois toilettes de la plus haute distinction, les deux premières
sont des toilettes de dîner, la dernière une toilette de voyage.
Robe en soie unie, nuance bleu Sèvres. La jupe est ornée de six
rangs de volants, divisés en deux parties, — trois par trois.
Chacune de ces triples garnitures est surmontée d'un apprêt de
taffetas.blanc, entouré de deux liserés, l'un blanc et l'autre noir.
Cet apprêt porte brodé à chaque bout des pattes une couronne de
fleurettes bleues au cœur paille, surmontée d'épis de blé brodés en
paillé. Le haut de la patte est marqué par une fleurette, tandis qu'au
milieu de la bande, entre chaque patte, se répète la couronne bleue
et paille.
Le corsage montant est ouvert devant et se trouve garni comme la
jupe. La manche est ornée par le bas d'un revers également pareil
à cette garniture. La ceinture longue oiïre la même broderie.
#
* :}:
Robe étoffe gaze, fond blanc, avec petit rayé de filets noirs en long,
semé de petites fleurs Pompadour.
Le bas de la jupe est orné d'une ondulation de grosses ruches en
tafi'etas découpé et alternativement blanches et vertes, — c'est-à-dire
quatre plis doubles verts, quatre plis doubles blancs.
Robe en alpaga blanc. La jupe est garnie de trois rangs froncés de
petit ruban pensée n° 4.
Ces trois rangs de ruban, assez distancés entre eux, se trouvent
surmontés d'une broderie pensée en sou tache qui court en feston,
comblant ainsi le vide laissé entre chaque ruban.
Le corsage à taille ronde n'a pour toute garniture qu'une longue
ceinture blanche encadrée par le ruban pensée, surmonté de la
broderie.
Même garniture répétée tout en long sur la manche demi-plate et
— en deux rangs — sur la rotonde, qui est très-courte»
Chapeau Tudor avec longue plume pensée.
Ces trois charmantes toilettes sont l'œuvre de Mmc Duricz-Debaisieux.
Vicomtesse (le îrois-ÉTOILES.
danse, mais comme pour une lutte, puis des trépignements sur les
talons, puis... le vertige... la chute... et bientôt les musiciens, aban¬
donnant leurs instruments, emportèrent les convives dans leurs
droschkys. henry de m...
Entre chaque ondulation se trouvent deux rangs de dentelle noire
formant coquille.
Le corsage de gaze montant est orné d'une riche épaulelte. Même
garniture que la jupe et retombant sur le haut de la manche.
La ceinture longue est en dentelle noire.
La jupe du dessous est en soie blanche avec corsage décolleté,
boulonné devant.

su
LA VIE PARISIENNE
LES VÊPRES SICILIENNES A L'OPERA
.l'étais, il y a huit jours, au Casino de Vichy. Au fond d'une rotonde,
qui n'est guère plus grande qu'un beau salon' sous le jour doux des
lampes, s'élève un tout petit théâtre où la tête des acteurs touche aux
frises ; il m'a rappelé cette enseigne du pédicure du boulevard, où,
dans une cage vitrée posée sur une boîte à musique, un riche Brési¬
lien extrait les cors à une dame qui donne des signes réguliers de
satisfaction.
Sur ce petit théâtre l'on joue des vaudevilles anodins rappelant
plus les pièces de distribution de prix que le répertoire du Palais-
Royal. Je m'y suis pourtant fort amusé Est-ce un effet de l'indulgence
oit vous porte le far niente obligé
d'une ville d'Eaux? C'est possi¬
ble. Mais, à mon avis, un grand
mérite de ces petites représenta¬
tions est l'absence de toute pré¬
tention. Le spectateur ne s'y at¬
tend à rien de bien merveilleux,
et jouit d'autant plus d'un plaisir,
si petit qu'il soit, sur lequel il ne
comptait pas. Les acteurs, à peu
près inconnus, ci probablement
sans bien grands appointements,
y jouent simplement, modeste¬
ment; effaçant leur personnalité
derrière leur rôle. L'imprévu et
lr naturel, n'est-ce pas là le fonds
de toute jouissance artistique ?
.Nous voilà loin de l'Opéra, avec
son ténor de cent mille francs, sa.
prima-dona de cent mille francs,
sa mise en scène de cent mille
francs, ses quioquelsdecent mille
francs ! A quelles merveilles n'est-
on pas en droit de s'attendre? Évi¬
demment, si ces gens-là ne chan-
tentpasen marchantsur les mains,
la tête en bas et les jambes en l'air,
ni eux ni vous ne serez contents.
N'est-ce pas cette préoccupation
constante qui tue toute sensation
vraie, parlant toute jouissance?
Le nouvel opéra des Vêpres siciliennes n'est guère fait pour changer
cet étal de choses. Est-il besoin de vous raconter la pièce? Vous
connaissez par cœur ces conspirations d'opéra, où le chef du complot
est infailliblement le fils imprévu du tyran dont il a juré la perte ;
il est en même temps aimé d'une princesse dont le père est tombé
sous les coups de l'oppresseur. Vous voyez d'ici la situation perplexe
de ce héros qui reste pendant quatre actes le derrière entre deux
sentiments. Ajoutez qu'ici le fyran est Français; c'est dire qu'il sait
joindre la générosité à la perfidie et la clémence à la cruauté. Ce qui,
loin de simplifier la situation, la complique si bien, qu'un assassinat
général peut seul y mettre fin.
Sur ce libretto, plus incohérent que le plus sangrenu libretlo de
ballet, une musique de commande, où le maître ne se révèle qu'à de
rares intervalles. C'est du moins l'impression d'une première audi¬
tion ; mais il ne serait pas juste de s'y tenir et nous uous proposons
de revenir sur celte partition.
UN PARALLELE
—A mon avis, mesdames, Auber est à Verdi ce que la Parisienne
est à la Marseillaise.
Quant aux interprètes, vous les connaissez aussi. C'est Obin, le chan¬
teur consciencieux et ampoulé par excellence, aux gros yeux ronds
et fixes, se dressant sur les orteils pour pousser sa précieuse note.
Villaret, un ténor, ne se désenchifirenant que par éclairs, avec un
petit ventre vêtu de blanc. Mlle Sax, un beau son, et de gros.bras
nus auxquels il manque les gantelets d'un chicard. Enfin, Bonnehée
lui-même, avec des talons hauts et une couronne en or.
Pour finir, un mot du ballet, l'oasis de la soirée. En savez-vous un
qui ne soit pas chaimant? Ces vieilles allégories des Saisons rajeunis¬
sent ici avec ces jolis minois enluminés aux yeux trop grands, avec
ces jambes trop bien faites. Nos compliments en particulier à l'Été,
Mllc Sclilosser ; pas de tour de force, mais gracieuse, légère, le geste
juste, spirituel et bien en mesure ; la langueur la plus communica-
tive, la chatterie la plus exquise. Et trop de cheveux? Un bon point
aussi à Mlle Vernon, toujours bien sage et se tenant droite, toujours
un peu l'air de sortir d'une distribution de prix avec des couronnes
gi papier et des livres richement cartonnés sous le bras; un joli
sourire, mais stéréotypé; la grâce
d'un papillon fixé par une épin¬
gle.
MARCELIN.
UN CHASSEUR
Nous parlions clans notre dernier nu¬
méro des livres de M. Tourguénetl'. Nous
avons pcut-êire trop exclusivement insisté
sur leur côté sérieux et leur sens profond,
voici un portrait de paysan chasseur qui
fera comprendre quel charmantliumouriste
est aussi M. Tourghénefl'.
....Il faut que je vous fasse
connaître Ermolaï. C'est cet
homme que vous apercevez dans
le bois posté à l'affût à vingt pas
de moi. 11 est très-vert encore;
il n'a que quarante-cinq ans;
c'est un grand maigre, porteur
d'un long nez effilé, d'un front
bas, d'yeux grisâtres, d'une che¬
velure indisciplinable et de gros¬
ses lèvres ricaneuses. Il est cos¬
tumé en toute saison d'un habit
de nankin beurre frais, d'une
coupe à l'européenne, mais avec
addition d'une ceinture, culotté
de larges pantalons bleus, et coiffé d'une casquette à oreilles dont l'a
gratifié un seigneur terrien dans un moment de bonne humeur. A sa
ceinture s'entournent deux sacs, l'un devant lui, en forme de petite
besace tordue au milieu, pour le plomb et pour la poudre, l'autre,
derrière lui, pour ses gibiers; quant à ses bourres, on les lui voit tou¬
jours tirer de l'inépuisable doublure de sa casquette.
11 aurait pu, avec l'argent que produisait la vente de son 'gibier,
faire empiète d'une cartouchière et d'uue gibecière, mais il n'eut
garde de jamais penser à un tel luxe, et il continua d'exciter l'admi¬
ration des speclateurs par l'adresse avec laquelle, en chargeant son
arme, il évitait de répandre son petit plomb par terre, ou de le mêler
avec sa poudre. Son fusil est à un coup, à silex et... à recul; il reculait
d'une telle force, à chaque coup, que la joue droite du pauvre hom¬
me en était bouffie. Comment tirait-il juste avec une arme d'une in¬
vention aussi primitive, c'est ce que le plus lin tireur nepouvait com¬
prendre, mais il ne manquait pas son coup. T...
Paris. —Imp. VALLÉE, 15, rue Breda.

